[第3页] 第一章各界人民代表会议
1950年3月，固安县根据1949年全国政协通过的《共同纲领》，建立县各界人民代表会议
筹备委员会。从1950年4月至1954年7月，先后召开了两届全县各界人民代表会议。并代行
了人民代表大会的职权。
固安县各界人民代表会议筹备委员会
(1950。3—1950．4)
主任：马汝霖
一
副主任：赵合中
委员：马汝霖、赵松、赵合中、李志坚、齐泽国、王绍魁、刘玉贤、刘克诚、季振经、
魏眷波、李秉衡。
县第一届各界人民代表会议
’
1950年4月11日至13日，本县第一届各界人民代表会议在固安县城内召开，出席大会代
表190名，其中党员113人，团员3人，群众74人。听取并审议了县长马汝霖作的《政府工作报
告》，讨论了种棉、开展副业生产及节约度荒等问题，并通过民主选举县人民政府县长1人，政
府委员21人。会议没有选举和设立各界人民代表会议常设机构及领导人。
县第二届各界人民代表会议
1952年3月18日至20日，固安县召开第二届各界人民代表会议一次会议。会议听取了
县委书记齐泽国向大会作的关于“三反”运动的工作报告，县长马汝霖所作的关于1952年农业
丰产计划(草案)的报告，并通过了((1952年丰产计划决议案》。大会选举了县长、副县长及县
人民政府委员。会议期间收到代表提案232份。
1952年10月，本县二届各界人民代表会议举行第三次会议。会议听取并通过了1952年
上半年的工作总结，讨论、修改并通过了1952年下半年的工作计划。会上选举产生了本县各
界人民代表会议常务委员会委员、主席、副主席和县人民政府委员、县长等。
主席：马汝霖
副主席：雷嘉辰
固安县第二届各界人民代表
会议常务委员会
(1952．10一1954．7)
·177·

[第4页] 委员：于影波、方信一、赵淑珍、田国华、郑维连、梁文顺、司瑞林、海洪清、张鸿藻、
张珍、阎惠林、万寿增、祖生、梁成基、张喜才、赵义、秦士昌、刘奇、
刘克诚、刘振凤、刘玉华、刘
光、赵琴、张万良、郭芳。
·178·

[第5页] 第二章
人民代表大会
第一节
代表的产生
一、代表的产生和职能
根据《中华人民共和国全国人民代表大会和地方各级人民代表大会法》规定，在选举(县)
市人民代表前，首先建立(县)市、乡镇选举委员会，划分选区，进行选民登记。然后(县)市选举
委员会将应选代表名额分配到各选区。各选区按分配的代表名额，提名推荐代表候选人。各
选区将提出的代表候选人名单上报本级选举委员会。选举委员会将各方面推荐的代表候选人
名单汇总，按姓氏笔划顺序排列，在选举日20天前按选区张榜公布，提交选民讨论。
经过选民充分讨论，民主协商，选举委员会根据多数选民意见，确定正式代表候选人名单。
正式代表候选人多于应选代表名额三分之一至一倍，正式代表候选人名单，于选举日5天前按
选区张榜公布，同时公布选举时间和地点。按法定程序选举代表，当选代表公布后，发给代表
当选证书。
，
人民代表享有监督权、选举权、罢免权和决定权等。
二、代表选举
’
’
固安县实行人大代表选举制，经历了一个实行、间断、恢复与发展的过程。
1953年进行人大代表选举，实行等额选举，采取了直接选举与间接选举并用；无记名投票
与举手表决并用。本选举制度，应用于固安县一至六届人大代表的选举。1966年到1976年，
此种选举制度停止实行。到1980年又得以恢复，而且经过逐步改革，不断完善。主要有：
1．将直接选举由乡镇扩大到县；
2．将各级人大代表等额选举改为差额选举；
’
3．选举方式由投票和举手表决并用改为无记名投票选举。
附：固安县出席省人大代表人名表
届
次
代
表
省人民代表大会(届次不详)
张克让、高镜莹、于影波、李芳林
省人民代表大会(届次不详)
于影波、高镜莹、张克让
、省三届人民代表大会
李芳林、李克才、肖光
省六届人民代表大会
王之龙、李维菊、唐素霞、黄玉有、曹常灵
省七届人民代表大会
一
王洪义、钱凤英、任联飞、徐建忠
省八届人民代表大会
于永田、唐彩峰、徐建忠
’
·179·
尊
￡，；t、¨．t小。一
i■，峙
^"呷，j％
每
‘，4+瓣；

[第6页] 固安县l—12届人代会代表情况统计表
当选代
其
中
届次
选举年月
选民人数
参选人数
备考
表人数
男
-k-
党员
群众
1954．6
173
140
33
92
8l
1956．12
168
124
44
67
101
1958．3
128935
120238
169
134
35
90
79
四
五
1963．10
300
214
86
150
150
六
1965．10
300
224
76
153
147
七
八
1981．1
185648
180576
240
210
30
138
102
九
1984．10
210354
205313
262
205
57
123
139
十
1987．3
219236
200688
164
127
37
105
59
阜一
1990．3
2，猖796
219873
213
166
47
134
79
+二
1993．3
234853
225459
223
176
47
149
73
民盟党员1
第二节
代表大会
1954年《中华人民共和国宪法》颁布，确定在全国实行人民代表大会制度。本县从1954年
7月召开第一届人民代表大会到1996年，共举行了十二届人民代表大会。
第一届人民代表大会第一次会议于1954年7月10日至14日举行。出席会议代表160
人。会议学习了《党在过渡时期的总路线》和《中华人民共和国宪法(草案)》；听取、审议、批准
了《固安县人民政府工作报告》；通过了《固安县首届一次人民代表大会决议》；选举张克让、高
镜莹、于影波、李芳林为省人大代表。
一届二次会议于1954年11月3日在县城召开。与会代表135人。会议听取、审议了县政
府《关于开展生产救灾、互助合作社运动及棉花粮食油料统购统销和农业税征收的工作报告》。
一届三次会议于1955年2月2日至5日在县城召开。与会代表144名。会议听取并讨论
通过了(1954年政府工作概况》；选举产生了固安县第一届人民委员会。于影波任县长，陈赞
元、刘建国任副县长，委员13人；选举王荣斋为县法院院长；县人民政府更名为固安县人民委
员会。
一届四次会议于1956年11月6日至9日召开。与会代表110人。会议听取和审议了县
政府《关于农副业生产、救灾和整顿巩固农业社工作的报告》和《关于“选举”、“粮食”、“征集”工
作的报告》；听取和审议了县法院《关于1955—1956年工作报告》。并通过了以上报告的决议，
通过了关于生产救灾和支持埃及正义斗争的两个决议。
第二届人民代表大会第一次会议于1956年12月27日至30日召开。出席代表158人。
会议听取审议了《县政府关于1956年工作总结报告》、《固安县1956年财政预算执行情况的报
告》；县法院《关于1955年～1956年工作报告》，并通过了以上报告的决议。会议选举于影波为
县长，刘建国、周德利、王奉三为副县长，委员15人。
二届二次会议予1957年6月21日至23日召开。与会代表106人。会议听取审议了县人
·
180·

[第7页] 委《关于夏粮统购统销、农业税征收和农业社收益分配的工作报告》、《第二届人民代表大会第
一次会议提案办理情况的报告》、《本次会议代表提案的审查报告》、《固安县1957年财政预算
的报告》。并通过了以上报告的决议。
第三届人民代表大会第一次会议于1958年6月5日召开。会议听取、审议、通过了《固安
县人民委员会工作报告》。选举产生本届县人民委员会，于影波任县长，刘建国、王建国、王奉
三任副县长，委员16人。选举杜万兆为县法院院长。选举于影波、高镜莹、张克让为省人大代
表。
‘
第四届人民代表大会第一次会议于1961年1月20日至22日在霸县召开。无资料。
第五届人民代表大会第一次会议于1963年10月19日至22日召开。与会代表255人。
会议听取、审议了《固安县人民委员会工作报告》、《财政预决算报告》、《固安县人民法院工作报
告》，并通过了以上报告的决议。会议选举于影波为县长，钟德、张英华为副县长，委员21人；
选举石永顺为县人民法院院长；选举李芳林、李克才、肖光为省三届人大代表。
第六届人民代表大会第一次会议予1965年12月14 Ft召开。与会代表236名。会议听
取、审议了《政府工作报告》、《固安县1964年财政预算执行情况和1965年财政预算(草案)的
报告》、《固安县人民法院工作报告》，并通过了以上报告的决议。会议选举于影波为县长，何立
安、孙宝政、郑泗和为副县长，委员23人；选举张世清为县法院院长。
第七届人民代表大会正值1966年“文化大革命”开始，人大活动停止。1967年11月县革
命委员会成立，取代了县人民代表大会和人民委员会。至1981年2月止(将革命委员会算作
一届)。
第八届人民代表大会第一次会议于1981年2月24日至28日召开。与会代表237人。会
议听取、审议了《固安县革命委员会工作报告》、《固安县1980年财政决算和1981年财政预算
(草案)的工作报告》、《固安县人民检察院工作报告》，并通过了以上报告的决议。会议选举刘
云瑞为县人大常委会主任，黄瑞生、何立安、贾光武、刘纯儒、陈杰、雷嘉辰为副主任，委员8人；
选举王之龙为县长，秦世禄、赵国庆、张桐、张文贤、韩景贤为副县长；选举陈义模为县人民法院
院长，王树松为县人民检察院检察长。
八届二次会议于1983年3月2日至4日召开。与会代表187人。会议听取、审议了《固安
县人大常委会工作报告》、《固安县人民政府工作报告》、《固安县1981、1982年财政决算和1983
年财政预算(草案)的报告》、《县人民法院工作报告》、《县人民检察院工作报告》，并通过了以上
报告的决议。会议选举王之龙、李维菊、唐素霞、黄玉有、曹常灵为省六届人大代表。
八届三次会议于1983年12月28日至29日举行。与会代表181人。会议通过并批准陈
杰、何立安、刘纯儒、贾光武、王之龙、秦世禄、张桐、韩景贤、陈义模、王树松等10人的辞呈；通
过了《关于动员全县人民积极参加社会主义精神文明建设的决议》；会议补选王之龙为县人大
常委会主任，吕凤来、张桐、韩景贤为副主任；选举薛伯昌为县长，任俊明、刘景棠为副县长；选
举尚毓书为县人民法院院长，阎锡良为县人民检察院检察长。
，。
第九届人民代表大会第一次会议于1984年11月26日至30日召开。与会代表242人。
会议听取、审议了《固安县政府工作报告》、《固安县1983年财政决算和1984年财政预算及执
行情况的报告》、《县人大常委会工作报告》、《县人民法院工作报告》、《县人民检察院工作报
告》，并通过了以上报告的决议。会议选举林庆云为县人大常委会主任，吕风来、张桐、曹常灵、
韩景贤为副主任，委员8人；选举薛伯昌为县长，张维梅、杨秀良、赵国庆、高树林为副县长；选
·
181
·

[第8页] 举尚毓书为县人民法院院长，阎锡良为县人民检察院检察长。’
九届二次会议于1986年1月25日至27日召开。与会代表195人。会议听取、审议了《县
政府工作报告》、《县人大常委会工作报告》、《县人民法院工作报告》、《县人民检察院工作报
告》，并通过了以上报告的决议。会议通过了《关于五年内在公民中基本普及法律常识的决
议》，会议补选高树林为县长，王洪义为副县长。
第十届人民代表大会第一次会议于1987年5月4日至7日召开。与会代表150人。会议
听取、审议了《县政府工作报告》、《县人大常委会工作报告》、《县人民法院工作报告》、《县人民
检察院工作报告》、《县1986年财政决算和1987年财政预算(草案)的报告》，并通过以上报告
的决议。会议选举赵国庆为县人大常委会主任，韩景贤、吕凤来、杨廷江、尚毓书、曹常灵为副
主任，委员9人；选举高树林为县长，王洪义、刘景棠、李建昌、张维梅为副县长；选举邓清海为
县人民法院院长，阎锡良为县人民检察院检察长。
十届二次会议于1988年3月25日至26日召开。与会代表127人。会议听取、审议了《县
政府工作报告》、《县人大常委会工作报告》、《县1987年财政决算和1988年财政预算(草案)的
报告》、《县人民法院工作报告》、《县人民检察院工作报告》，并通过了以上报告的决议。会议选
举王洪义、钱风英、任联飞为省七届人大代表。
十届三次会议于1989年2月22日至25日举行。与会代表141人。会议听取、审议了《县
政府工作报告》、《县人大常委会工作报告》、《县1988年财政决算和1989年财政预算(草案)的
报告》、《县人民法院工作报告》、《县人民检察院工作报告》，并通过了以上报告的决议。会议选
举出席廊坊市首届人民代表大会代表36人，补选徐建忠为省七届人大代表，补选王洪义为县
长。
第十一届人民代表大会第一次会议于1990年4月11日至14日召开。与会代表185人。
会议听取、审议了《县政府工作报告》、《县人大常委会工作报告》、《县1989年财政决算和1990
年财政预算(草案)的报告》、《县人民法院工作报告》、《县人民检察院工作报告》，并通过了以上
报告的决议。会议选举吕凤来为县人大常委会主任，尚毓书、曹常灵、马广文、赵国文、王思刚
为副主任，委员10人；选举王洪义为县长，杨廷江、刘景棠、赵文章、冯锡玲、刘来福、李永清为
副县长；选举邓清海为县人民法院院长，阎锡良为县人民检察院检察长。
十一届二次会议于1991年6月3日至4日举行。与会代表179人。会议听取、审议了县
政府《关于固安县国民经济和社会发展十年规划和第八个五年计划纲要的报告》、《县1990年
财政决算和1991年财政预算(草案)的报告》、《县人大常委会工作报告》、《县人民法院工作报
告》、《县人民检察院工作报告》，并通过了以上报告的决议。
十一届三次会议于1992年3月30日至4月1日召开。与会代表173人。会议听取、审议
了《县政府工作报告》、《县1991年财政决算和1992年财政预算(草案)的报告》、《县人大常委
会工作报告》、《县人民法院工作报告》、《县人民检察院工作报告》，并通过了以上报告的决议。
会议补选李俊臣为县人大常委会副主任，寇德松为县长。
第十二届人民代表大会第一次会议于1993年3月3日至6日召开。与会代表209人。会
议听取、审议了《县政府工作报告》、《县1992年财政决算和1993年财政预算(草案)的报告》、
《县人大常委会工作报告》、《县人民法院工作报告》、《县人民检察院工作报告》，并通过了以上
报告的决议。会议选举于永田为县人大常委会主任，杨廷江、王思刚、李俊臣、赵文章、李永久
为副主任，委员11人；选举寇德松为县长，王云、王俊德、李永清、郭增文、李淑英为副县长；选
·
182·

[第9页] 举邓清海为县人民法院院长，阎锡良为县人民检察院检察长，选举市二届人大代表36人。
十二届二次会议于1994年4月10日至12日召开。与会代表204人。会议听取、审议了
《县政府工作报告》、《县计划工作报告>、《县财政工作报告》、《县人大常委会工作报告》、《县人
民法院工作报告》、《县人民检察院工作报告》，并通过了以上报告的决议。
十二届三次会议于1995年3月21日至24日召开。与会代表182人。会议听取、审议了
《县政府工作报告》、《县1994年国民经济和社会发展计划执行情况与1995年国民经济和社会
发展计划草案的报告》、《县1994年财政决算与1995年财政预算(草案)的报告》、《县人大常委
会工作报告》、《县人民法院工作报告》、《县人民检察院工作报告》，并通过了以上报告的决议。
会议接受寇德松辞去县长职务、阎锡良辞去县检察院检察长职务的请求。会议选举张殿奎为
县长，石佐州为检察长。
十二届四次会议于1996年3月18日至20日召开。与会代表175人。会议听取、审议了
《固安县国民经济和社会发展“九五”计划和2010年远景目标纲要的报告》、《关于固安县1995
年国民经济和社会发展计划执行情况与1996年国民经济和社会发展计划草案的报告》、《关于
固安县1995年财政预算执行情况和1996年财政预算(草案)的报告》、《县人大常委会工作报
告》、《县人民法院工作报告》、《县人民检察院工作报告》，并通过了以上报告的决议。会议选举
杜丙安为县人大常委会副主任。
第三节
人大常务委员会
一、人大常委会的产生
根据《中华人民共和国宪法》、《中华人民共和国地方各级人民代表大会和地方各级人民政
府组织法》和省、市有关指示，1981年2月召开本县第八届人民代表大会第一次会议，选举产
生了县八届人大常委会。到1996年共产生5届人大常委会。
二、人大机构
1981年2月，县人大常委会产生以后，设办公室。1986年3月设教科文卫科、财经科、政
法科。1988年7月设代表联络科。到1996年底，办公室有主任1人，副主任1人，办事员9
人；教科文卫科有科长1人，副科长1人；财经科有科长1人；政法科有科长1人；代表联络科
有科长1人，副科长1人。
。
·183·

[第10页] 历届人大常委会主任、副主任名表
届别
职务
姓名
籍贯
任职时间
主任
刘云瑞
武清
1981．2—1982．2
主任
王之龙
固安
1983．1l一1984．11
副主任
黄瑞生
固安
1981．2—1983．9
副主任
何立安
武清
1981．2～1983．3
第
副主任
贾光武
固安
1981．2—1983．3
八
副主任
刘纯儒
清苑
1981．2一1983．3
届
副主任
陈
杰
任丘
1981．2—1983．12
副主任
雷嘉辰
固安
1981．2—1984．1l
副主任
韩景贤
大兴
1983．11—1984．11
副主任
张桐
固安
1983．11～1984．11
副主任
吕凤来
固安
1983．“～1984．11
主任
林庆云
1984．1l一1987．5
第
副主任
韩景贤
大兴
1984．1l～1987．5
九
副主任
张桐
固安
1984．11—1987．5
届
副主任
吕凤来
固安
1984．1l一1987．5
副主任
曹常灵
固安
1984．11—1987．5
主4-t-
赵国庆
固安
1987．5～1990．4
第
副主任
韩景贤
大兴
1987．5—1990．4
十
副主任
吕凤采
固安
1987．5～1990．4
副主任
杨廷江
固安
1987．5～1990．4
届
副主任
尚毓书
固安
1987．5—1990．4
副主任
曹常灵
固安
1987．5一1990．4
主任
吕凤来
固安
1990．4～1993．3
第
副主任
尚毓书
固安
1990．4～1993．3
副主任
曹常灵
固安
1钙10．4—1钙13．3
十
副主任
马广炙
廊坊
19910．4—1钙13．3
●_-
副主任
王思刚
固安
1990．4一1993．3
届
副主任
赵国文
固安
1990．4一1993．3
副主任
李俊臣
固安
1992．3—19913．3
主任
于永田
固安
1993．3—199|6．12
第
副主任
杨廷江
固安
1993．3—19916．12
十
副主任
王思刚
固安
1993．3～1996．12
_●
副主任
李俊臣
固安
1993．3～1996．12
‘—●
副主任’
赵文章
固安
1993．3～1996．12
届
副主任
李永久
秦皇岛
1993．3～1996．12
副主任
杜丙安
任丘
1钙16．3—1996．12

[第11页] 第四节
人大工作
一、代表联系
1981年县人大常委会成立后，建立了代表联系制度：(1)人大常委会主任、副主任与代表
直接协商对话制度。人大领导分片定期不定期深入(乡、镇)代表联络组、代表小组召开座谈
会，走访人大代表。(2)保持与代表通讯联系。给代表发专用信封、信笺征求意见。(3)人大常
委会设代表接持室，专人负责处理代表来信来访，每逢集H主任、副主任亲自接待。(4)组织代
表视察。集中部分代表，邀请省市人大代表深入基层单位了解情况，发现问题及时提交有关部
门处理。
二、提案处理和调查视察
县第一至第十二届人民代表大会共提出提案、批评、建议2126件，均由县政府及有关部门
处理。一是会议期间直接答复代表，二是会后召开交办会，而后答复代表。代表满意率在
95％以上。
1981年至1996年，县人大常委会组织省、市、县人大代表调查视察24次。基本内容有：工
农业生产、农村棚菜建设、经济体制改革、财政管理、税收管理、市场管理、物价管理、计量管理、
商业经营管理、土地管理、改善中小学办学条件、九年义务教育、科技工作、落实知识分子政策、
爱国卫生、食品卫生、社会治安、打击刑事犯罪活动、法制宣传、普及法律知识教育、精神文明建
设、市容整顿、市场管理、乡村政权建设等。
三、关于重大事项的决定
1981年至1996年，县人大审议批准政府工作报告15个，内容涉及工农业、商业、供销、物
资、粮食、物价、乡镇企业、教科文卫等方面。对《农业法》、《土地管理法》、《企业法》、《全民所有
制工业企业转换经营机制条例》、《农民承担费用和劳务分配管理规定》、《经济合同法》、《义务
教育法》、《治安管理处罚条例》等贯彻实施情况进行了执法检查。批准了县、乡人大换届选举
和《行政诉讼法》实施前试点两个方案，以及土地管理、经济合同、城镇建设管理三个暂行办法。
批准了财政、计划、法院、检察院工作报告56个。
四、人事任免
自县八届人大选举产生常委会到1996年，决定代理县长4名，副县长19名；任免政府、法
院、检察院干部和工作人员及人大常委会机关工作人员627名；撤销局长1名，副检察长1名，
检察员1名。
五、指导乡镇人大
’
本县乡镇人大自1990年开始设立1名常务主席。主要工作是：按期完成本级人大代表的
选举和选举出席县的人大代表；组织召开本级人民代表大会；围绕经济建设组织代表视察和开
展执法检查；广泛征集代表对各方面工作意见、批评和建议。1995年乡镇人大开始设立代表
活动室，对本行政区域内有关重大事项开展了代表议政日和村民代表议事活动。至1996年本
县乡镇人大建设逐步实现了规范化、制度化、法制化。县人大对乡镇人大的建设和日常工作具
有指导责任。
，
t
。
·185·

[第12页] 第三章政府
第一节
封建王朝县府县衙
一、汉代县府
汉置方城县。汉承秦制，县万户以上为令，不足万户者为长。本县设方城长，丞、尉各一
人。
二、魏晋南北朝至宋辽金时期县府
晋，县大者置令，小者置长。
北魏置上县令，中县令，下县令，分别为六品、七品、八品。
北周按所辖户数其县令分为五命，即五命、正四命、四命、三命、二命。
隋置固安县。县置令、丞、尉、正、光初功曹、光初主簿、功曹、主簿、西曹、金、户、兵、法、士
等曹佐及市令等员。上上县99人，上中县95人，上下县90人，中上县80人，中中县75人，中
下县70人，下上县58人。下中县52人，下下县47人。
唐朝，县有赤、畿、望、紧、上、中、下七等之分。后确定为上县、中县、下县三等。
宋县府设县令、县丞、主簿、尉。
辽设县令、县丞、主簿、县尉，县学设博士、助教。
金分赤县、次赤县、诸县三等。县令分别为从六品、正七品、从七品。
本县县府人员设置，因无准确资料，兹不一一列举。
三、元朝州衙
二、兀旱f1州衙
元朝固安为州，设州官。至元三年定15000户之上者为上州，6000户之上者为中州，6000
户之下者为下州。上州：达鲁花赤、州尹秩从四品，同知秩正六品，判官秩正七品。中州：达鲁
花赤、知州并正五品，同知从六品，判官从七品。下州：达鲁花赤、知州并从五品，同知正七品，
判官正八品。参佐官：上州知事、提控案牍各l员。中州吏目、提控案牍各1员。下州吏目1
员或2员(《元史·百官志)}217页)。固安州设达鲁花赤、知州、同知各1人，吏目、提控案牍各1
人。为中州设置。
。
四、明清县府
明代县府设知县1人，县丞1人，主簿1人，典史1人。明初县分三等：粮10万石以下为上
县，秩从六品；6万石以下为中县，秩正七品；3万石以下为下县，秩从七品。后皆改为正七品。
县教谕1人，训导2人。(《明史·职官志》)
明嘉靖年间固安县署额设官吏共39人。知县l员，县丞2员，主簿1员，典史1员，司典吏
·186·

[第13页] 23人，教谕l员，训导2员，司吏1人，巡检司巡检1员，司吏1人，税课局大使1员，阴阳学训
术l员，医学训科1员，僧会司僧会1员，道会司道会1员。
清时县府因袭明制。县分冲、繁、疲、难四等。固安属繁难没有等级之分。知县俸禄不多。
幕僚一概自聘。刑名钱谷之事皆由知县亲理。
．
清顺治三年，裁汰府县冗员。以冗官病民，命各府设推官1员，大县设知县、县丞、典史各
1员，小县设知县、典史各1员，其各府挂衔别驻推官及各县一切主簿，尽行裁革。
清乾隆、嘉庆年间县府设知县1员，管河县丞2员，教谕、训导、典史各l员。
固安县历代知县及州官表
到任
姓名
籍贯
官职
政绩
帝纪年
公元
毛良
不详
方城长
汉
年代不详
宋捷
不详
知县
唐
年代不详
王竞
河南彰德
知县
金天眷元年
1138
1156—1160问
张定远
不详
知县
金正隆
具体年代不详
高昌裔
不详
知县
金大定十年
1170
成奉先
霸县
知县
金大定十年冬
1170
1201一1208
完颜六斤
天津宝坻
／e,县
金泰和中
具体时间不详
刘德宽
不详
知州
元至元十六年
1279
辟异端，兴学校。
刘之纪
永清
同知
元大德六年
130Q
高
渊
北京
知州
元大德九年
13晒
创立讲学堂。
以治安称善并兴办教
马塔刺海温
蒙古
达鲁花赤
元大德九年
1306
育。
昔思哥
蒙古
达鲁花赤
不详
不详
薛世昌
不详
知州
元泰定三年
1326
王钧
不详
知州
元泰定四年
1327
以兴学为本，世民敬仰。
王．度
不详
同知
元明宗朝
1329
锁柱
不详’
同知
元至顺元年
1330
王志仁
不详
州判官
元
不详
尚
杰
不详
州判官
元
不详
李资
不详
知县
明洪武初
7
1368
刘敬
通许县
知县
明宣德七年
1432
构筑堤防，鼓励农耕。·
李铎
河南舞阳
知县
明正统六年
。
1441
袁应绚
浙江鄞县
知县
明正统十四年
1449
均徭役，兴学校，筑堤
李端
湖广兴宁
知县
明天顺四年
1460
防。
荣瓒
山东堂邑
知县
明成化二年
1饿j6
·187·

[第14页] 兴学有功，由本县县丞
贾贵
山西夏县
知县
明成化九年
1473
升为知县。
朱善
直隶滁州
知县
明成化十四年、二十年
1478、1484
齐鲁
山西大同
知县
明弘治四年
1491
稽清
河南阌乡
知县
明弘治五年
1492
王风
河南考城
知县
明弘治六年
1493
程霁
山西和顺
知县
明弘治八年
1495
李
豪
直隶凤阳
知县
明弘治十一年
1498
辛文渊
山西石州
知县
明弘治十三年
1500
张鉴
山东茌平
知县
明弘治十五年
1502
刘
浞
河南太康
知县
明正德元年
1506
张衮
安徽凤阳
知县
明正德四年
1509
马慷
河南信阳
知县
明正德六年
1511
王
字
陕西西安
知县
明正德九年
1514
修建城墙，兴办学堂。
孙璁
直隶盐城
知县
明正德十二年
1517
王雄
山东德州
知县
明正德十六年
1521
赵汉
山西代州
知县
明嘉靖元年
1522
李松
直隶长州
知县
明嘉靖三年
1524
环城挖掘护城沟，并筑
李块
河南安阳
知县
明嘉靖六年
1527
壕。
漆锦
陕西秦州
知县
明嘉靖十年
1531
马驯
陕西绥德
知县
明嘉靖十二年
1533
王黼
山西大同
知县
明嘉靖十四年
1535
万
旬
山西清源
知县
明嘉靖十九年
1540
翟澄
山东德州
知县
明嘉靖二十年
154l
王
民
山东临清
知县
明嘉靖二十四年
1545
苏
继
山东寿光
知县
明嘉靖二十六年
1547
为城墙砌砖。扩宽城沟。
王乔年
山东高密
4e,县
明嘉靖三十年
155i
皇甫涣
直隶吴江
知县
明嘉靖三十一年
1552
崔宗尧
山西长治
4e,-II-
明嘉靖三十二年
1553
钱师周
直隶华亭
知县
明嘉靖三十五年
1556
祝尔耆
浙江龙游
知-1I-
明嘉靖三十九年
1560
王枢
山东长山
知县
明嘉靖四十一年
1562
何永庆
河南
4e,县
明嘉靖四十三年
1564
编纂《固安县志》。
李承式
山西大同
知县
明嘉靖四十四年
l5|65
胡价
湖广宜城
知县
明嘉靖四十五年
1566
刘
泮‘
江西泰和
知-11-
明隆庆元年
1567
王育仁
江西泰和
知县
明隆庆元年
1567
兴学修建学校，恤民生，
冯子履
山东，临朐
知县
明隆庆二年
1 5168
动公款修浑河、清河堤。
李宜春
山东莘县
知41-
明隆庆五年
1571
张梦蟾
直隶寿州
知县
明万历三年
1575
王钥
山西忻州
知县
明万历八年
1580
·
188·

[第15页] 上书朝廷，将县内养马
定额由2300匹减为
梅国桢
湖广麻城
知县
明万历十一年
1583
1720匹，解决百姓食粮
之忧。
李伯华
山东掖县
知县
明万历十六年
1588
常道立
江西高安
知县
明万历二十年
1592
周文谟
江西永丰
知县
明万历二十一年
1593
官箴
山东平度
知县
明万历二十六年
1598
黄和
山东沂州
知县
明万历三十二年
1604
陈升
河南夏邑县
知县
明万历三十八年
1610
项应誉
浙江永嘉
知县
明万历三十九年
1611
率民众筑浑河堤，使水
孙延长
山东禹城
知县
明万历四十年
1612
不进城。
重修浑河堤。植柳万余
孙织锦
河南许州
知县
明万历四十三年
1615
株，坚完备昔；四十五年
旱灾，煮粥赈民。
田生芝
湖广麻城
知县
明万历四十六年
1618
胡其俊
湖广孝感
知县
明万历后
1620
李士元
山东金乡
知县
明天启二年
1622
程宇龙
四川合州
知县
明天启三年
1623
王升
上海县
知县
明天启四年
16，弭
王之鼎
陕西三源
知县
明天启五年
1625
率众守城，身先士卒，城
刘伸，
湖广麻城
知县
明崇祯二年
1629
陷受重伤，保全官粮、
印。
秦士奇
山东金乡
知县
明崇祯三年
1630
为官清廉，一丝不受。
以惩办诬良挟奸之捕快
黄奇遇
广东揭阳
知县
明崇祯四年
163l
为民称颂。
罗国士
山东德州
知县
明崇祯十年
1637
周
南
山东陵县
知县
明崇祯十一年
1638
贾应宠
山东曲阜
知县
明崇祯十二年
1639
刘光祚
云南
知县
明崇祯十四年
164l
刘有渐
湖广麻城
知县
清顺治元年
1644
魏尔康
山东济宁
知县
清顺治三年
1646
朱国治
抚顺
知县
清顺治四年
1647
革除旧弊，兴文养士。
贾一奇
江西新建
知县
清顺治九年
1652
靳丹衷
河南庐氏
知．g-
清顺治十一年
1654
齐大岳
陕西郎州
知县
清顺治十六年
1659
张言屁
广东南海
知县
清康熙三年
1664
张志卓
陕西扶风
知县
清康熙六年
1667
佟国琦
辽宁
知县
清康熙七年
16鹋
徐奇功
湖广江夏
知县
清康熙九年
1670
陈祝升
山东潍县
知县
清康熙十年
1671
续修县志。
王锡韩
山西太平
知县
清康熙十三年
1岛『4
王祚明
保定
知县
清康熙十七年
1678
王尊
山西平阳
知县
’
卫既济
山西猗氏
知县
清康熙十八年
1679
·189·

[第16页] 吴孟桂
湖广
知县
清康熙十九年
1680
管承忠
奉天
知县
清康熙二十一年
1682
陈国祝
湖广
知县
清康熙二十一年
1682．
．
李本宸
江南盱眙
知县
清康熙二十三年
1鹋4
汪X X
不详
知县(代)
清康熙二十三年
1684
何纳
江南昆山
知县(代)
清康熙二十三年
1684
武廷适
山西大同
知县
清康熙二十三年
1684
陈应吉
浙江会稽
知县(代)
清康熙二十六年
1687
郭峻
浙江新城
知县
清康熙二十六年
1687
张鼐
奉天
知县(代)
清康熙三十一年
16912
徐天德
江西丰城
知县
清康熙三十一年
1692
创建义学，兴文养士。
许天馥
江南芜湖
知县(代)
清康熙三十五年
1任)6
任一元
奉天
知县
清康熙三十五年
1696
萧士蟠
奉天
知县(代)
清康熙．三十七年
1698
张夔
江南桐城
知县
清康熙三十七年
1698
萧士蟠
奉天
知县(代)
清康熙三十八年
1回9
祖应州
奉天
知县
清康熙三十八年
1699
杨秘
奉天
知县
清康熙三十九年
1700
苏振声
陕西长安
知县
清康熙三十九年
1700
张安世
奉天
知县
清康熙四十一年
1702
路永龄
河南修武县知县(代)
清康熙四十一年
1702
王奕宣
奉天
知县
清康熙四十一年
1702
李长华
奉天
知县(代)
清康熙四十六年
1707
郑善述
福建闽侯
知县
清康熙四十六年
1707
礼贤下士，编修县志。
倪岱
安徽合肥
知县
清雍正八年
1730
恤士爱民，宽免徭役。
草铭
山东高密
知县
清雍正十一年
1733
张泰
江苏山阳
知县
清雍正十三年
1735
王哲辅
浙江
知县
清乾隆元年
1736
执法廉政；有灭蝗之功。
韩国瓒
不详
知县
清乾隆二年
1737
明于断狱，任间匪徒敛
陈琮
四川
知县
清乾隆初年
不详
迹。
张光曾
江南长州
知县
清乾隆三十年
1765
王湘若
江苏阳湖
知县
清乾隆年间
不详
谭钧
不详
知县
清乾隆四十五年
17踟
马同书
浙江慈溪
知县
清乾隆年闻
不详
李光理
安徽庐江
知县
清乾隆四十九年
17跗
张颜
江苏如皋
知县
清乾隆五十六年
179l
邹试
湖北汉阳
知县
清嘉庆三年
1798
黄钊
湖南善化
知县(代)
清嘉庆四年
1799
田宏"It
江苏桃源
知县(代)
清嘉庆四年
1799
于晓
不详
知县
清嘉庆五年
1800
邹开旦
不详
知县
清嘉庆九年
1804
唐维钊
不详
知县
清嘉庆年间
不详
陈镇标
不详
知县
清嘉庆年间7
不详

[第17页] 扬X×
不详
知县
清嘉庆十年
1805
钱清恒
不详
知县
清嘉庆十六年
181l
胡钧
不详
知县
清嘉庆十七年
1812
‘何贞
浙江山阴
知县
清嘉庆十八年
1813
叶德豫
不详
知县
清嘉庆二十年
1815
程正乐
四川垫江
知县
清嘉庆二十五年
1820
刘植椿
湖北江陵
知县
清道光元年四月
182l
程正乐
四川垫江
知县
清道光元年七月
1821
李延秩
四川合：}ll
知县
清道光元年八月
1821
沈潮
安徽石埭
知县
清道光元年十月
1821
程正楷
四川垫江
知县
‘清道光三年十二月
1823
王垄
浙江鄞县
知县
清道光四年七月
1824
张耀箕
江苏铜山
知县
清道光五年九月
1825
龙载恬
四川宜宾
知县
清道光五年十-一月
1825
孙元彬
云南昆明
知县
清道光七年二月
1827
张书绅
江苏武进
知县
清道光七年五月
1827
张耀箕
江苏铜山
知县
清道光七年十一月
1827
昊其裕
河南祥符
知县
清道光八年四月
1828
蔡应桓
四川安岳
知县
清道光十年八月
1830
杨夔生
江苏金匮
知县
清道光十年九月
1830
陈稼生
不详
知县
清道光十二年十月
1832
／
杨夔生
江苏金匮
知县
清道光十三年二月
1833
王庚
四川铜粱
知县
清道光十五年三月
1835
杨夔生
江苏金匮
知县
清道光十五年七月
1835
郑启新
山西文水
知县
清道光十五年十月
1835
陈嘉谟
浙江钱塘
知县
清道先十六年三月
1836
张梦辟
徐州
知县
清道光十八年闰四月
1838
杜良谦
浙江慈溪
知县
清道光十八年七月
18警
爱民如子。年老诉讼的
都敏学
f西鸟专
知县
清道光十九年三月
1839
免跪礼。
张汝乐
山西平定
知-．A-
清道光二十年四月
1840
黄赞禹
安徽庐江
知县
清道光二十一年正月
184l
沈元文
浙江归安
知县
清道光二十一年六月
1841
张玉藻
山西平定
知县
清道光二十一年十一月
1841
李方仪
江西南昌
知县
清道光二十二年十月
1842
朱瑞金
浙江鸟程
知县(代) 清道光二十三年二月
1843
张梦辟
徐州
知县
清道光二十四年十二月
1844
朱瑞金
浙江鸟程
知县
清道光二十五年十二月
1845
刘宝楠
江苏宝应
知县
清道光二十六年六月
1846
王仲兰
江苏吴县
知县
清道光二十六年十月
1846
夏树谷
湖北蕲水
知县
清道光二十九年十一月
1849
蔡懋昂
浙江松阳
知县
清道光三十年八月
1850
李
图
山东掖县
知县
清道光三十年十二月
18∞
吴焘
安徽歙县
知县
清成丰元年五月
185l

[第18页] 延请绅士开馆续修县
陈崇砥
福建闽侯
知县
清咸丰四年四月
1854
志，未果。
席伊炳
河南渑池
知县
清咸丰五年十一月
1855
齐士蕃
湖南湘潭
知县(代)
清咸丰七年九月
1857
陈赞清
山东济宁
知县(代)
清成丰八年五月
1858
玉成续修县志事，并筹
李应选
陕西渭南
知县
清成丰八年
1858
建方城书院。
杨应枚
不详
知县
清成丰十年五月
1860
兴团练，建保甲，捕匪盗
余汝修
江苏武进
知县
清同治元年正月
1862
20余起。
捐资置产，创办方城书
李应选
陕西渭南
知县
清同治元年七月
1862
院。
庄允端
江苏阳湖
知县
清同治三年六月
1864
李璋
河南
知县
清同治五年
1866
孙枞
山东济宁
知县
清同治六年四月
1867
陈镜清
山东济宁
知县
清同治七年正月
1&；8
杨谦柄
江苏阳湖
知县
清同治十年十一月
187l
张兆丰
广东番禺
知县
清光绪三年四月
l或叮
杨谦柄
江苏阳湖
知县
清光绪六年四月
1880
粱魁
不详
知县
清光绪年间
不详
张振期
江西
知县
清光绪九年
1883
李金豫
江南
知县
清光绪十年
1884
陈鸿宝
不详
知县
清光绪十三年
1887
刘中翰
山东
知县
清光绪十四年
1888
谢裕楷
陕西兴安
知县
清光绪十五年
1889
勤政爱民，提携人才。
李燕昌
不详
知县
清光绪十七年
1891
范思本
不详
知县
清光绪十九年
1893
赵元樽
不详
知县
清光绪二十一年
1895
王梦龄
不详
知县
清光绪二十二年
1896
徐国桢
江苏昊县
知县
清光绪二十二年
1896
王继武
山东蓬莱
知县
清光绪二十三年
189r7
李培芝
河南项城
知县
清光绪二十九年
19ID3
高辉
四川庐州
知县
清光绪三十年
1 9ID4
殷诜
不详
知县
清光绪三十一年
1905
姚佐寅
安徽桐城
知县
清光绪三十二年
1 9106
吴诒孙
不详
知县
清光绪三十三年
190r7
耿守恩
山东历城
知县
清光绪三十四年
19嘴
屠元豫
浙江绍兴
知县
清光绪三十四年
19略
鲍同祖
江苏江都
知县
清宣统元年
1909
何承谟
江苏仪征
知县
清宣统元年
1909
泰皋弼
山西大同
知县
清宣统二年
1910
永定河决口，率众堵堤，
陈先甲
四川华阳
知县
清宣统三年
1911
为百姓发赈济之粮，救
人无数。
高蕴杰
江苏泰县
知县
清宣统三年
191l

[第19页] 第二节
中华民国县署
民国2年4月，县署奉令改组，县公署改为固安县行政公署，知县改为县知事。所有辅佐
人员一律裁撤。知县以下设两科，每科设科长1名，经费自筹。民国4年确定县缺等级和公费
制度。民国8年改县缺为特繁中简四等，固安列为二等。行政经费按照等级由省规定，每月从
上交省款中扣留。县署内设四科或两科。司法人员，始称帮审员，后称承审员。管狱员属司法
范围，有科员、书记、警吏、看守，均列入财政开支。民国17年，县公署改为县政府．内设二科一
处：总务科、财政科、承审处。县知事改为县长。县长以下设科长2名，承审官1名，管狱员1
名，科员、事务员、雇员、政务警、司法警、承发吏、检验吏、男女看守所丁等各若干人。另有四个
局：公安局、建设局、教育局、财务局。县政府经费属省款，四局经费由地方开支。后来县缺分
为一、二、三等，固安列为三等。县行政费原定每月800元，后为678元；司法费原定每月320
元，后为305．6元。均由省款坐扣。民国22年县政府设二科四局(公安、建设、教育、财政)，各
科局公务人员30人。民国24年1月，奉省令改局设科。原来的一、二科改为第一科，教育、财
政两局并为第二科，建设局改为第三科，公安局改为第四科。合署办公。自治指导员2人，归
第一科办公。度量衡检定员隶属第三科。各区公安分局改为第一、二、三区公安局。救济院无
变更。民国26年10月，旧县署损毁。
，
民国时期历任县知事、县长表
姓名
籍贯
官职
任职时间
政绩
陈先甲
四川华阳
知县
民国元年
刘其勋
不详
县知事
民国2年
赵毓衡
安徽霍丘
县知事
民国3年2月
集士绅上书，将本地租粮由每亩四分
徐元善
安徽当涂
县知事
民国5年5月
额减为二分额。
王祖仁
不详
县知事
民国9年
刘子达
福建闽候
县知事
民国10年
张家辟
天津
县知事
民国13年1月
李廷燮
不详
县知事
民国13年9月
李振钧
安徽合肥
县知事
民国13年12月
张秉乾
陕西
县知事
民国15年4月
陈昌荣
不详
县知事
民国15年7月
增福
固安
县知事
民国15年9月
．李修
不详
县知事
民国15年11月
朱欣陶
上海
县知事
民国16年2月
崔辟台
山东利津
县知事
民国16年7月
隋家修
山东广饶
县知事
民国16年9月
集筹巨费，助贾廷琳付印《固安文献
谢伸鲁
丰宁
县知事
民国16年10月
志>，凡二十卷。
·193·

[第20页] 王德邻
固安
县长
民国17年6月
杨制科
陕西
县长
民国17年6月
王德邻
固安
县长
民固17年6月
回任
柴兆祥
元氏
县长
民国17年7月
周翰
湖北来风
县长
民国17年9月
平匪安民，廉洁俭素。
李寿慈
景县
县长
民国18年4月
张步汉
山西夏县
县长
民国18年8月
贾宝勋
易县
县长
民国19年6月
张锦禄
辽宁
县长
民国20年1月
杜锡龄
辽宁
县长
民国20年5月
上任半年间肃清境内绑票勒赎之盗
汪澄波
辽宁法库
县长
民国21年9月
匪。
王文彬
东光
县长
民国22年3月
边英侪
河南封邱
县长
民国24年8月
刘锡兰
文安
县长
民国25年8月
地方自治
地方自治始于光绪末年，划分全县为11个自治区，实行警董制。
民国4年，选送士绅赴京兆自治研究所学习，毕业后回县任各区正副区董，警董取消。
民国18年，全县合并11个区为6个区。
民国23年，6个区并为3大区。
民国25年，取消区长制，设自治指导员2人，综理全县事务。直至民国26年卢沟桥事变。
第三节
抗日民主政府
一、固安县抗日总动员会、县抗日民主政府(1938．4—1941．9)
民国26年(1937)“七·七”事变后，日军9月16日占领固安。1938年4月，冀中人民自卫
军独立一团政治部派白振刚、李孔亮到本县南部协助当地爱国人士成立了固安县抗日总动员
会。组织发动广大民众，开展抗日斗争，是带有半政权性质的群众抗日组织，在当时旧政权已
经溃散，抗日政权尚未建立的情况下，代行地方政府的部分职权。
1938年12月，县抗日总动员会在日军大扫荡中解体，一部分骨干分子参加了冀中抗日部
队，一部分人转入筹建抗日县政府。1939年2月，本县南部38个村上层爱国人士联合上书冀
中五专署，要求成立抗日民主政府。同月经五专署批准。固安县抗日民主政府正式建立，隶属
于冀中五专署，高泽洲为县长。政府工作部门设有秘书室、民政科、财政科、教育科、武装科、司
法科、实业科、粮食科。当时县政府无固定驻地，主要经常活动于县中南部广大农村。1939年
春、夏，全县11个区级抗日政权全部建立。初建时期的县、区两级抗日政府的负责人，多数为
具有抗日倾向的士绅或当地知名人士。1939年6月，中共固安县委建立后，为进一步加强政
权工作，陆续输入一批中共党员和工农骨干分子，充实县、区两级政权。1939年10月，高泽洲
·194·
．

[第21页] 调离本县，中共党员尚锋(于明涛)继任固安县县长。其后县政府的工作部门及区抗日政府的
主要领导人亦做了部分调整。
县抗日民主政府领导人更迭表
名称
建立时间
姓名
职务
任职时间
备注
固安县抗日
蕾乃仁
主任
1938．4～11
总动员会
1938．4一1938．12
高殿元
主任
1938．11—12
又名高云坡
固安县抗日
高泽洲
县长
1939．2—10．
又名高沛
民主政府
1939．2—1941．9
尚锋
县长
1939．10～1941．9
又名于明涛
二、冀中第十一、十专署第二联合县抗日民主政府(1941．9—1945．8)
1941年6月，日伪军集结重兵，对大清河北抗日根据地实行空前规模的大扫荡，固安县基
层抗日政权遭受极严重破坏，除南部少数村庄外，基本沦为敌占区。县区干部严重缺乏，按原
县建制进行抗日活动已十分困难。为适应抗日斗争新形势，1941年9月，十地委、十一专署决
定撤销单县建制。将辖区划成3个联合县，本县以平大公路为界，以西编入第二联合县，以东
编人第三联合县。并均建联合县抗日民主政府。
第二联合县1942年4月后共辖8个联区。1944年6月，十一专署改称十专署，第二联合
县也随之改十专署领导。1944年9月第二联合县作调整，将泗小公路以南的4个联区划为第
四联合县，泗小公路以北的为第二联合县。至此，二联县辖4个联区，其中包括新城一部分，涿
县一小部分，固安一大部分。1945年春十专署决定将原固安县平大公路以东部分由第三联合
县划属第二联合县。直到1945年8月抗日战争胜利，联合县建制撤消。县政府工作部门下设
秘书室、民政科、财政科、教育科、公安科等。
二联县抗日民主政府领导人更迭表
姓
名
职
务
任职时间
备
注
尚锋
县长
1941．9一1942．4
又名于明涛
王
山
县长
1942．4—1944．3
张仲伦
县长
1944．3—1945．8
附：日伪县公署
民国26年(1937)“七·七”事变后，日本侵略军侵占华北，9月16日占领固安县城，伪县治
安维持会10月成立。1938年3月治安维持会改为县公署。二者均是日本侵略军把持的傀儡
政府，为日军筹措军需物资，搜捕抗日军民，剥夺民财，推行“强化治安”。伪县公署下设秘书
室、财政科、宣传科、司法科、民政科、军事科、建设科、教育科、田粮科、警察所等。县下设4镇
ll区。
．
、
日伪县公署共韶人。县知事1人，秘书1人，科长4人，科员9人，县款股主任1人，督学
l入，通译1人，办事员12人，技术员1人，委员2人，自治指导员2人，书记10人，情报主任1
人，情报员2人，电话主任1人，司机4人，田赋主任1人，稽征分所主任7人，稽征员4人，政务
警11名。承审员1人，管狱员1人，书记员1人，录事1人，检验吏1人，承发吏2人，看守5
·
195·

[第22页] 人。
警察所464人。所长1人，督察长1人，督察员1人，系长4人，系员4人，事务员2人，书
‘
记3人，长警52名。
分所所长11人，所员11人，长警220人。
分驻所长7人．长警77人。
派出所所长14人。长警56人。
警备队577人。大队长1人(知事兼)，副大队长1人，事务员2人，文牍1人，医务员1人，
士兵19人。中队长4人，司务长4人，医务生4人，士兵540人。
各乡镇公所：乡镇长正副各1人，指导员2人，事务员2—4人，书记1—3人，公役2人。
日伪县公署县知事表
姓名
职务
籍贯
任职时间
王建中
伪治安维持会主席委员
永清
1937年10月一1938年3月
缪继珊
伪县知事
天津
1938年4月．1938年6月
钱仲仁
伪县知事
辽宁
1938年7月，1943年
徐树繁
伪县知事
山东
1943—1945阜
刘士元
伪县知事
新城
1945一日本投降
·196·
’

[第23页] 民国31年固安日伪县公署组织机构图
县公署
I．妻妻圭’圭—二一丰
毒
丰丰—～主√羊，妻』
{
窨莽L二IIl
Il
I一l
上
1．
特保警警督
典
社教
产i E
会统县省
行民情机总
务安法务察
狱
教务
业{乏
计计款款
政治报要务
系系系系室
暑
股股
股Jl 乏
股股股股
股股室室股
第
第
第
第
四
三
二
一
中
中
中
中
乡县
电
十八七六四三二一
队
队
队
队
立立
话
一区区区区区区区
、二、一三、二、一三、二、一三、二、一
小小
室
区稽稽稽稽稽稽稽
小
小
小
小
学学
稽征征征征征征征
队
队
队
队
校校
征所所所所所所所
所
一吩MI—卜陂怕盼陋懈rL机蚰撇籼岍所
二分所If大沙垡分驻所
三分所11_I大辛庄分驻所
四分所
厂IlIf卜l石各庄派出所
五分所
六分所I礼让店分驻所
七分所lf独流分驻所
八分所
九分所
十分所If兴旺庄派出所
十一分所
大王马派出所

[第24页] 第四节
解放战争时期县民主政府
固安县民主政府(1945．8—1947．11)
1945年8月，抗日战争胜利，十地委宣布撤消第二联合县，恢复固安县建制。本县民主政
府重新建立，驻固安城内。仍隶属十专署领导。县民主政府常设工作机构有秘书室、民政科、
财政科、实业科、教育科、司法科、公安局。1945年11月增设贸易局，1946年4月改为税务局，
1947年3月改称工商管理局，1947年8月设粮食局。
1946年夏，国民党当局悍然撕毁“双十”协定，大举进攻解放区。同年12月，国民党军队占
领固安县城。县民主政府移迁至县中南部一带。这一时期，政府工作部门先后设有秘书室、民
政科、财政科、实业科、教育科、司法科、公安局、粮食局、贸易局、税务局、工商管理局等。
新固县民主政府(1947．11—1948．11)
1947年8月，国民党军队大肆进攻大清河北解放区，固安全境被国民党军队占领。同年
冬，大部分县、区干部撤至大清河南解放区整训。11月，十地委决定将新城、固安两县合并为
新固县，新固县民主政府同时成立。隶属冀中区十专署。县政府当时无固定驻地，刚建立时，
流动于大清河南农村。1948年春后相机进入新固县境开展工作。由于战争环境，当时县政府
工作机构颇为精简，设有秘书室、民政科、公安局等。
固安县民主政府(1948．11～1949．9)
1948年11月底新固县撤销，固安恢复单县建制，县民主政府随即建立，隶属冀中区十专
署。县政府驻固安城内。其工作部门始设秘书室、民政科、财政科、实业科、交通科、司法科、公
安局、人民法庭。1949年春，教育工作从民政科分出，单建教育科，水利部门从实业科分出，单
独建科，4月建公粮粮库，5月建立中国人民银行固安县支行。
县政府建立后，立即开展解放平津的支前工作。与此同时全县还大力开展基层政权的恢
复发展和旧政权改造工作。
1949年1月，平津解放。2月县政府根据上级指示精神，开展了大生产运动。4月，召开了
全县农民生产代表会，进一步发动大生产，为进一步拥军支前，支援大军南下及新中国的经济
建设创造物资基础。1949年8月，冀中十专署撤消，本县划归保定专区。
·198·

[第25页] 解放战争时期县民主政府领导人更迭表
，
名称
建立时间
姓名
、
职务
任职时间
备注
固安县
张仲伦
县长
1945．8～1945．10
民主政府
1945．8—1947．11
王建辉
县长
1945．10一1947．8
平秉权
县长
1947．9一1947．1l
新固县
赵明芝
县长
1947．1l—1948．7
民主政府
1947．11一1948．1l
马汝霖
县长
1948．7一1948．11
代理
固安县
马汝霖
县长
1948．1l—1949．9
民主政府、
19钙．11—1949．9
刘小青
副县长
1949．1～1949．9
附：解放战争时期国民党政府：
日本投降后，国民党于1945年10月建立了县政府，但一直流亡在外。
1946年12月，国民党军队占领固安城后，国民党政府及县党部进入城内，1948年lO月固
安解放而溃散。此间国民党县长依次为董质民(1945年lO月任)、乔成栋(1947年7月任)、李
士斋(1947年12月任)。政府机构有：秘书室、民政科、司法科、教育科、军事科、财政科、军审
室、会计室、征收所、修械所、集中仓、民众教育馆、司法处、粮食局、军民合作站、警察局、参议会
等。县政府下辖19个乡公所、1个镇。
第五节
新中国成立后人民政府
一、县人民政府(1949．10～1955．2)
1949年10月1日，中华人民共和国成立，固安县民主政府改称“固安县人民政府”。此期
间的主要任务是医治战争创伤，恢复国民经济，努力发展生产，在农村彻底进行土地改革，进一
步进行政权建设，开展剿匪和镇压反革命运动。带领全县人民搞捐献，支援朝鲜人民的正义战
争。为适应国民经济的恢复与发展，进一步完善了政府机构。工作部门主要有：秘书室、民政
科、实业科(农林局)、文教科、工商科、公安局、检察署、税务局、邮电局、银行、水利推进社、供销
社、交通科、财政科、统计科、县粮食管理局、运输站、人事科、水利科、县计划委员会、财经委员
会等。
’
二、县人民委员会(1955．2～1967．11)
1955年2月，固安县一届三次人民代表大会根据《中华人民共和国地方各级人民代表大
会和地方各级人民委员会组织法》规定，将固安县人民政府改为固安县人民委员会。人民代表
大会无常设机构，由县人民委员会代行其职责。县人民委员会工作机构在县人民政府工作机
构基础上亦做了部分增设、调整。1958年10月，本县并入霸县，本县建制撤消，原县所属工作
机构，均分别并人霸县相关工作机构中去。
1961年8月，本县恢复建制后，县人民委员会随即重新成立。鉴于在并入霸县期间，曾召
开第四届县人代会，而分县后又不能马上召开人代会的特殊情况，经请示上级同意，凡是经第
·199·

[第26页] 四届人代会选举的，分配到固安县工作的县政权负责人，仍按原职务工作。1966年5月，“文
化大革命”运动开始时，固安县人委的工作部门有：办公室、计委、统计科、民政人事科、信访办、
公社科、公安局、物资局、农林局、水利科(8月改为水利局)、邮电局、工业局、交通运输局、财
办、财税局、人民银行固安县支行、商业局、粮食局、教育科、文化科、卫生科等。1967年1月，
固安县人委被“造反派”夺权后，县人委常设工作机构亦陆续被“造反派”夺权。
三、县革命委员会(1967．11—1981．2)
1967年11月，固安县“文化大革命”运动正值高潮，按照中央关于实行“大联合”的指示精
神，由本县人民武装部主持，在全县“工代会”、“农代会”、“红代会”基础上，经天津军分区批准，
成立了固安县革命委员会。县革委初建时，常委9人，由军人(县武装部)、干部、工人、农民以
及学生代表组成。
县革委成立后，县人委原有工作机构均被撤销，重新建立革委会的办事机构。工作部门为
“两部一室”(政治部、生产部、办公室)。其中，办公室下设秘书、政研、计统、机要、总务5·个组，
政治部下设组织、宣教、群工3个组，生产部下设农业、工交、财贸3个组。
1968年8月，建工交、农业、财贸、文教、卫生5个系统革委会，其任务在县革委领导下，分
口统管县直各单位的运动和业务工作。1969年3月县公检法机构被军管。1971年4月，中共
固安县委重新建立后，县革委两部一室的工作职能进行了调整，县革委办公室实行一套人马两
个牌(既是革委办公室，又是县委办公室)。县革委政治部1972年6月改为县委政治部，生产
部仍是县革委办事机构。19r71年后县革委的两部一室已不能适应其指挥机构的工作职能，原
县委、县人委工作部门逐步恢复建制，同时还新建了一些工作机构。1972年3月建县体育运
动委员会、根治海河指挥部。同年12月撤销公、检、法军事管制委员会，成立县革委人民保卫
部。同月，恢复县人民法院建制。19r73年9月撤销保卫部，恢复公安局。同年恢复了卫生局、
农林局、水利局。1974年后又恢复了文教局、交通局、财税局、商业局、物资局、粮食局、人民银
行固安支行、供电局、邮电局。建广播事业管理局。1974年5月，撤销民政安置局，分别建立
民政局、知青办。19r75年又恢复了县科学技术委员会建制。
革命委员会诞生于“文革”时期。在此期间，先后开展了“斗批改”、“批林(彪)批孔(子)”、
“反击右倾翻案风”等政治运动，同时卓有成效地开展了“农业学大寨”等农田水利基本建设和
工业生产建设等活动。
四、县人民政府(1981．2。1996．12)
1976年10月“文革”运动结束。1978,年12月，中共中央第十一届三中全会召开，摒弃了
“以阶级斗争为纲”的指导方针，把全党工作重心转移到经济建设上来，本县各级政权组织开始
进行政权组织工作和领导方法的拨乱反正。1981年2月，本县召开县第八届人民代表大会，
会议按法律程序，撤销县革委，通过选举建立了固安县人民政府。县政府重新建立后，作为县
人民代表大会的执行机关和地方国家行政机关开始工作。随后全县人民公社、生产大队革委
会亦被撤销，分别改设管理委员会。1983年11月，经上级批准，本县政府系统进行改革。政府
工作部门由41个减为35个。1984年4月撤销公社体制，改建乡镇体制。截止1996年12月，
县政府常设机构24个，直属事业单位11个，直属企业单位3个，市县管辖单位16个。县政府
下辖4个镇5个乡。
·200·

[第27页] 固安县政府几个时期机构设置表
时间
机构名称
备注
1949．10一1955．2
秘书室、计划委员会、计统科、统计科、人事科、民政科、人民
固安县人民政府
监察委员会、公安局、人民法庭、人民法院、人民检察署、实
业科、农建科、农林局、水利推进社、水利科、交通科、运输
站、财政经济委员会、财政科、税务局、工商科、粮食管理局、
教育秤、文教科、文化科、卫生科、中国人民银行固安支行、
邮政局、电话站、邮电局、人民法院
1 9：55．2—1967．11
办公室、计划委员会、统计科、信访办公室、人事科、人事监
固安县人民委员会
察科、公社科、民政科、公安局、农林水利局、农林局、水利
科、机械局、工业局、交通运输局、财办、财政局、财政科、税
务局、财税局、物资供应局、物资局、商业局、粮食局、文教
局、文教科、卫生科、科学技术委员会、中国人民银行固安支
行、邮电局、变电站、电业局、供电局、供销社、县法院、县检
察院
1967．11—1981．2
办公室、政治部、生产部、人民保卫部、知青办、民政局、公安
固安县革命委员会
局、农林局、农机局、水利局、海河指挥部、工业局、交通局、
财税局、物资局、商业局、粮食局、科委、文教局、卫生局、广
播事业管理局、中国人民银行固安支行、供电局、邮电局、工
交系统革委、农业系统革委、文教系统革委、财贸系统革委、
县法院、供销社、县检察院
／
1996
办公室、计划局、财政局、民政局、劳动人事局、科学技术局、
固安县人民政府
公安局、司法局、监察局、建设局、工业局、土地管理局、交通
局、教育局、卫生局、计划生育局、工商行政管理局、审计局、
技术监督局、统计局、农业局、水利局、粮食局、乡镇企业管
理局
法院
‘检察院
司法机关．
广播电视局、林业局、文化体育局、环保局、农业开发办公
直属事业单位
室、支油支铁办、农机服务中心、畜牧水产服务中心、蔬菜服
务中心、医药管理局、对外开放办公室
商业局、物资局、外贸局、供销社
直属企业单位
烟草专卖局、石油公司、供电局、邮电局、人民银行、工商银
市县管理单位
行、农业银行、建设银行、保险公司、气象局、太平洋保险公
司、国税局、地税局
新中国成立后固安县政府历任县长(含革委会主任)一览表
姓
名
职
务
籍
贯
任职时间
马汝霖
县长
霸州市
1949．10～1952．10
1952．10～1958．10
1958．10一1961．8并入霸县
于影波
县长
定州市
1961．8—1962．3缺职
19t，2．3—1967．1
●
张训
革委会主任
赵县
1967．1l—l 9|臼9．10
刘金杰
革委会主任
安新县
19t；9．10一1980．3
王之龙
革委会主任
固安
1980．3—1981．2
王之龙
县长
固安
1981．2—1983．11

[第28页] 薛伯昌
县长
霸州
1983．11—1986．1
高树林
县长
固安
l粥6．1一1989．2
王洪义
县长
三河
1粥9．2—19912．1
寇德松
县长
文安
1992．1一19915．3
张殿奎
县长
三河
19915．3～1996．12
新中国成立后固安县政府历任副县长(含革委会副主任)一览表
姓
名
职
务
籍
贯
任职时间
刘小青
副县长
1949．10一1950．2
于影波
副县长
定州市
1952．9～1952．10
陈赞元
副县长
1953．5一l 9：56．12
邓连会
副县长
固安
1954．9～1955．2
刘建国
副县长
1955．2～1958．10
周德利
剐县长
1956．12～1958．6
1956．12—1958．10
王奉三
副县长
固安
1961．8—1963．10
王建国
副县长
1 9：5jB．6一1958．10
钟德(高荣)
副县长
霸州市
1961．8—1964．6
张英华
副县长
1961．8～1964．6
秦世禄
副县长
田安
1964．6—19(，5．12
何立安
副县长
1965．6—1967．1
孙宝政
副县长
1964．6—1967．1
郑泗和
副县长
1965．8一19(，7．1
刘金杰
革委会副主任
安新县
1967．11—1969．10
刘振华
革委会副主任
1967．1l～19r70．3
孙宝政
革委会副主任
1969．10—19r70．8
韩晋义
革委会副主任
田安
19(移．10一19r76．10
张训
革委会副主任
1969．10—1975．11
吴桂道
革委会副主任
江苏省
1969．10一19r75．1l
马秀兰
革委会副主任
1971．6一1978．12
刘云瑞
革委会副主任
武清县
1971．6～1981．2
陈景新
革委会副主任
霸州
1971．6—1973．10
何立安
革委会副主任
1971．6～1981．2
赵国庆
革委会副主任
固安
19r72．12一1981．2
泰世禄
革委会副主任
固安
1973．6一1981．2
杨廷江
革委会副主任
固安
1973．9一19r79．2
杨自和
革委会副主任
房山
19r73．11—1981．2
赵芝云
革委会副主任
固安
1976．9一1981．2
董天朗
革委会副主任
河南省
1977．4一1979．1
王之龙
革委会副主任
固安
19r79．1一1980．3
马万树
革委会副主任
19r79．1—1979．4
刘纯儒
革委会副主任
19r79．4一1981．2
黄瑞生
革委会副主任
固安
1979．4—1981．2
秦世禄
副县长
固安
1981．2—1983．5

[第29页] 赵国庆
剐县长
固安
1981．2一1987．5
张桐
副县长
固安
1981．2—1983．11免
张文贤
副县长
固安
1981．2—1粥3．9免
韩景贤
刮县长
大兴县
1981．2—1983．1l免
傅学义
副县长
1981．1l—1982．12
薛伯昌
副县长
霸州市
1983．3—1983．12
1983．11—1984．1l
刘景棠
副县长
固安
1987．5—19913．3
张国斌
副县长
文安
1983．3—1984．1l
任俊明
副县长
霸州市
1983．12—1984．11
张维梅(女)
副县长
大兴县
1984．6—1989．6
杨秀良
副县长
固安
1984．1l—1987．5
高树林
副县长
固安
1984．4～1986．1
王洪叉
副县长
三河
1986．1—1989．2
李建昌
副县长
1987．5一1993．3
赵文章
副县长
固安
1988．3—1993．3
马云
刮县长
霸州市
1988．7—1990．2
杨廷江
副县长
固安
1989．12—1993．3
冯锡玲(女)
副县长
固安
1989．12—19913．3
刘来福
副县长
怀来
1989．12—1994．3
李永清
副县长
1990．4～1995．5
王俊德
副县长
1992．12—1996．3
王云
刮县长
固安
1993．3一1996．12
郭增文
刮县长
固安
1993．3一1996．12
李淑英(女)
剐县长
固安
1993．3一1996．12
谢玉树
副县长
涿州
1994．7_1996．12
马英才
副县长
固安
1钙15．5—1996．12
张德军
副县长
固安
1996．4—1996．12
刘瑞年
副县长
目安
1996．5—1996．12
第六节
基层政权
一、旧政权基层机构
民国35年(1946)12月至37年(1948)10月，固安县下设19个乡公所，1个镇。渠沟乡、大
辛庄乡、骆驼湾乡、知子营乡、押堤乡、柏村乡、大沙垡乡、宫村乡、苏家桥乡、礼让店乡、彭村乡、
独流乡、东红寺乡、林城乡、柳泉乡、辛家村乡、牛驼乡、马庄乡、马公庄乡、中山镇。乡公所设有
乡长、副乡长各1人，镇公所设有镇长、副镇长各1人。各乡、镇设有民政干事、经济干事、文化
干事、户籍干事、警卫干事、后备队长等。
、
二、新中国成立前民主政府基层机构‘
抗日战争时期，1939年2月本县抗日民主政府成立后，全县划分11个区抗日基层政权。
一区(城关)辖48个村、二区(柳泉)辖39个村、三区(石各庄)辖36个村、四区(牛驼)辖39个
村、五区(东红寺)辖32个村、六区(渠沟)辖33个村、七区(马庄)辖35个村、八区(宫村)辖28
·203·

[第30页] 个村、九区(固城)辖43个村、十区(古庄)辖41个村、十一区(押堤)辖25个村。区公所设区长
1人，工救会、青救会、妇救会、农救会主任各1人，事务员若干人。
1941年9月至1945年8月第二联合县期间，抗日基层政权分八个联区，直到抗日战争胜
利，联合县建制取消。
解放战争时期，到1948年11月全县分为9个区。第一区(城关区)、第二区(柳泉区)、第
三区(孙庄区)、第四区(牛驼区)、第五区(杨庄子区)、第六区(渠沟区)、第七区(马庄区)、第八
区(马公庄区)、第九区(押堤区)。区主要部门有：区小队、武委会、工联会、青联会、妇联会、农
联会等。设区长、副区长各1人，小队长1人，武委主任、工联会主任、青联会主任、妇联会主
任、农联会主任各1人。
三、新中国成立后基层政权
新中国成立后，本县共辖9个行政区，即城关区、柳泉区、彭村区、牛驼区、知子营区、渠沟
区、马庄区、宫村区、押堤区。
1953年3月至6月，本县完成了区下划小乡工作。全县共建62个小乡。各乡名称均采用
驻地称呼。乡建人民政府，设乡长、副乡长、秘书等。
1956年7月撤销了区级机构，并全县原有的乡为27个乡。1958年2月将全县27个乡并
为17个乡。1958年9月，实行“人民公社化”，乡建制被撤销，全县建立了5个政社合一的人民
公社，设5个既属于政权性质又是经济实体的人民公社管理委员会。同年10月本县并入霸
县，原建制也并入霸县。公社管委会设主任、副主任等。
1961年8月，恢复固安县建制，全县5个人民公社划为16个人民公社，即城关人民公社、
知子营人民公社、公主府人民公社、柳泉人民公社、彭村人民公社、东红寺人民公社、宫村人民
公社、北马村人民公社、东湾人民公社、苏家桥人民公社、牛驼人民公社、大沙垡人民公社、渠沟
人民公社、马庄人民公社、独流人民公社、礼让店人民公社。公社设管理委员会，其下设生产大
队。大队设大队长、副大队长、会计等。
“文化大革命”期间，全县所属公社均成立了革命委员会。各公社革委会行使行政职能。
417个生产大队建立革命委员会。
“文革”结束，1981年2月全县16个人民公社、417个生产大队的革命委员会撤销，分别改
设管理委员会。1984年4月，改设乡、镇建制。共14乡2镇。经过乡镇人民代表大会选举产
生乡(镇)长，同时各生产大队管理委员会撤销，经民主选举设立村民委员会。
1996年5月县实行机构改革，并乡扩镇。全县设4镇5乡，即固安镇、宫村镇、牛驼镇、马
庄镇、柳泉乡、东湾乡、渠沟乡、彭村乡、礼让店乡。各乡镇设乡镇长1人，副乡镇长3—5人。
工作部门主要有：办公室、民政所、计划生育办公室、司法所、企业管理站、农业技术站、农业经
济管理站、土地管理所、财政所、工商行政管理所、文教办公室、武装部等。县直局派出部门主
要有：公安派出所、税务所、法庭等。全县下辖421个村民委员会。工作部门主要有：村民委员
会、共青团、妇联会、民兵连、治保会等。村委会设主任1人，副主任1至2人。
·204·

[第31页] 第四章
人民政协
第一节
县政协历届委员会会议
县第一届委员会会议
1983年7月，中共固安县委按照中央(1983)8号文件精神，开始筹备组建政协工作，依据
《中国人民政治协商会议章程》有关规定，经广泛宣传，认真考察，反复协商，全县各界共推荐出
县第一届委员会委员67人。
1983年12月28日至30日，第一届委员会第一次会议在县城召开。县委、人大、政府及县
直单位主要负责同志列席会议。县委副书记董天朗致开幕词，县委书记马汝山讲话。会议审
议并通过了一届一次会议政治决议，通过了政协筹备工作报告的决议，审议并通过提案审查委
员会关于提案审查情况的报告。会议选举产生主席1人，副主席6人，常务委员19人。
1984年11月召开一届二次会议。会议免去副主席3人，补选副主席3人，增补常委6人，
委员10人。
县第二届委员会会议
1987年5月2日至5日，第二届委员会第一次会议在县城召开。会议听取并审议了二届
一次会议提案工作情况的报告，听取了二届一次会议筹备情况的报告，通过了大会政治决议。
选举主席1人，副主席6人，常务委员17人。县委书记薛伯昌在会上做了题为《坚持四项基本
原则，反对资产阶级自由化》的讲话。
本届委员会共举行三次会议。在二届二次会议上增补常务委员22人。本届委员93人。
县第三届委员会会议
1990年4月8日至10日，第三届委员会第一次会议在县城召开。会议听取并审议了二届
常委会工作报告和提案工作委员会提案情况的报告，通过了以上报告的决议。县委书记王克
礼到会讲话，会议听取讨论了县长王洪义作的政府工作报告。会议选举主席1人，副主席6
人，常务委员18人。本届会议共举行了三次会议。本届委员9r7人。
县第四届委员会会议
1993年2月28日至3月2日；第四届委员会第一次会议在县城举行。会议听取并审议了
提案工作委员会关于提案情况的报告和四届一次会议筹备情况的报告，通过了以上报告的决
议。会议选举主席1人，副主席5人，常务委员19人。县委书记王克礼到会讲话。会议听取
讨论了县长寇德松作的政府工作报告。
、
本届会议已举行四次会议。1996年3月，四届四次会议免去副主席1人，补选副主席2
人、常务委员4人，增补委员22人。本届委员130人。
，
·265·

[第32页] 政协固安县委员会主席、副主席名表
届
别
职
务
姓
名
籍
贯
任职时间
主席
杨振生
固安
1983．12～1987．5
副主席
贾汝英
1983．12～1987．5
副主席
赵芝云
1983．12～1984．12
副主席
曹常灵
固安
1983．12～1984．12
副主席
李祥祯
1983．12～1984．12
第一届
副主席
孔祥林
固安
1983．12—1987．5
副主席
陈宝玉
固安
1983．12一1987．5
副主席
刘景棠
固安
1984．12～198r7．5
副主席
张群英
涞水
1984．12一1987．5
副主席
李永久
秦皇岛
1984．12～1987．5
主席
杨振生
固安
1987．5～1990．4
副主席
刘
钊
固安
1987．5一1990．4
副主席
陈善国
固安
1987．5～1990．4
第二届
副主席
孔祥林
固安
1987．5～1990．4
副主席
张群英
洙水
1987．5—1990．4
副主席
李永久
秦皇岛
1987．5—1990．4
副主席
陈宝玉
固安
1987．5～1990．4
i穗
杨振生
固安
1990．4～1993．3
副主席
刘
钊
固安
1990．4～1993．3
副主席
孔祥林
固安
1990．4，．1993．3
第三届
副主席
张群英
涞水
1990．4—199B．3
副主席
李永久
秦皇岛
1990．4—1993．3
副主席
王志俭
固安
1990．4～1喏)3．3
副主席
庞国增
固安
1990．4一1993．3
主席
肖凤龙
武清
1993．3—1996．12
副主席
张德昌
固安
1993．3～1996．12
副主席
庞国增
固安
1993．3～1996．12
副主席
孔祥林
固安
199B．3—1垡)5．4
第四届
副主席
张群英
涞水
1993．3～1996．3
副主席
刘绍先
丰润
1993．3—1996．12
副主席
张家伦
辽宁昌图
1996．3～1996．12
副主席
刘玉精
固安
1996．3—1996．12

[第33页] 络科、政宣文史科。负责委员联络、提案办理、咨询服务、对台事务、宣传教育及文史资料征集、
出版等项工作。到1996年底，办公室有主任1人，副主任1人，办事员4人；联络科有科长1
人，科员1人；政宣文史科有科长1人，科员1人。
第三节
主要工作
一、专题调查
政协固安县委员会，从本县实际出发，围绕经济建设等重大事项组织委员调查研究。本县
政协建立到1996年，共写出30篇专题调查报告，就多方面工作提出建议，为党政领导机关决
策的民主化、科学化提供了依据。
一届委员会期间，开展了对本县中级知识分子(含小教三级、中教五级教师)状况的调查。
同本县110多名中级知识分子和13个省市、lO所大专院校近百名专家、教授、科技人员建立
了联系，对开发建设固安起了很好的作用。1985年7月，政协领导、农口委员及重点乡镇干部
赴辽宁海城市考察温室棚菜栽培技术，回县后试验推广。
二届委员会期间，针对关系到本县这个农业大县的经济全局，围绕农业结构调整，从本县
地理位置考虑，调查温室棚菜生产区域种植的可行性。1987年调查了5个乡镇20多个村。从
生产现状、发展前景到存在的问题全面分析比较。肯定了棚菜生产区域化的优越性，提出了沿
京开、廊涿公路调整土地，重点布局，加强技术力量、强化服务网络等5条建议。县委、政府相
当重视，召开会议布置，成立蔬菜服务中心，组织领导。政协领导还于1987年7月、1988年4
月，赴辽宁海城、山东诸城、寿光等地考察，写出专题报告4篇。县委、县政府重视其建议并采
纳实施，推动了本县蔬菜生产的发展和商品菜基地的建设。蔬菜生产由单调零散种植向区域
化、专业化转变，由封闭型向开放型经营转变，全县蔬菜面积由1985年的3万亩发展到5．8万
亩。1989年，固安县成为蔬菜生产基地县。
，、
三届委员会期间，重点对林果、蔬菜、畜牧三大商品基地建设进行跟踪调查，寻找发展高产
农业的路子，提高菜、果、畜在农业总产值中的比重，实现农业新突破。围绕畜牧生产基地建设
问题，1990年进行生猪快速育肥新技术的调查。该技术以棚圈改造为龙头，带动其它饲养措
施科学化。经考察发现，这项技术不仅效益明显而且简便易学，如在全县普及，在猪只存栏逐
渐增加的情况下，每年可节省饲料粮1125万公斤。相当于25000亩粮田产量，出栏量可由15
万头增至20万头，获利2080万元。对此，县委、县政府召开现场会把快速养猪新技术列为重
点推广的18项科技项目之一。
就乡镇企业如何走上“高科技、外向型”的路子进行调查，为本县工业上规模、上水平、上效
益牵线搭桥，进言献策。
四届委员会期间，政协从深化改革、扩大开放、科技兴县、调整结构、提高效益着手，确定调
查题目，组织专委会委员进行调查。1995年初，在本县16个乡镇部分村街，进行农业后期工程
的调查，发现本县农业结构调整后存在着深层次问题：整个农业经济还没有真正走上良性循环
的轨道，第三产业偏低。与一、二产业发展和市场经济体制要求不相适应；重视产品数量，忽视
藏储加工转化增值，农业的综合效益不高，产品质量差，市场竞争乏力，发展后劲不足等等，就
这些问题提出了四条建议，均被县委、县政府采纳。1996年，对全县棚菜生产进行了专项调
查，提出了5条建议，县委办公室全文转发。
·207·

[第34页] 历届政协专题调查报告一览表
届
别
题
目
时
间
关于中级知识分子(含小教三中教五级教师)状况的调查
1984．6
关于医疗卫生事业改革的报告
1984．
为振兴固安献计献策的调查
1984．
关于建设大型柳务市场的调查
1984．
关于农村委员和“四属’’发展商品生产状况的调查
1984．
第一届
关于委员发挥作用的情况调查
1884．
关于固安二中领导班子状况的调查
1984．
关于固安县大沙垡乡农民负担情况的调查
1985．1l
关于在台县团级以上人员的调查
1986．
关于河北省籍在台湾党政军各界中上层人士的调查
1986．
关于委员与港澳台及海外联系的调查
1986．
关于大棚菜区域化种植的调查报告
1987．8
关于乡村两级服务问题的调查
1987．9
关于教师节座谈情况的调查
1987．9
关于赴山东省考察外向型农业情况的报告
1988．4
第二届
关于赴海淀区、涿州市、永清县人民政协参观学习的报告
1988．1
关于卫生工作组对县医院、中医院实行承包的调查报告
1988．4
关于改造低产果园的调查
1989．6
关于棚菜生产落实情况的调查
1988．8
关于沙荒地开发的调查
1989．8
关于商品菜生产基地规模的调查与建议
1990．
第三届
关于生猪快速育肥新技术的调查报告
1990．
关于对尚各庄快速养猪技术的考察与建议
1990．
关于副主席张群英对大沙垡乡棉花苗情的分析与建议
1993．5
关于引进推广“懒棉花”新技术试点工作的总结
1993．11
关于棉花备耕情况的调查
1994．3
第四届
关于深化农村医疗卫生改革的建议
1994．3
关于马庄镇中心卫生院改革的调查
1994．7
关于搞好农业后期工程建设的调查
1995．4
关于我县中、低产田开发利用情况的调查
19915．7
二、视察
本县政协委员视察的主要内容是紧紧围绕县委、县政府某一时期的中心工作、全体会议和
常委会议的中心议题及群众关心的焦点、难点问题进行选题，组织专项视察。主要是对本县改
革开放和两个文明建设的重大问题和某些重大建设项目进行视察。
一届会议期间，共进行了十余次视察。主要大型活动包括：(1)赴三河、大城、霸县等县参
观学习发展商品生产经验；(2)对公主府乡教育、卫生工作和发展商品生产情况视察；(3)组织
委员参观本县庭院经济；(4)视察本县文明村街建设；(5)参观本县专业户；(6)参观京、津两市
祖国统一大型展览会；(7)学习参观定兴县政协工作经验；(8)参观中南海毛泽东主席故居。
二届会议期间，主要活动有：(1)对本县乡村两级服务问题视察；(2)对县办工业视察；(3)
对棚菜生产情况视察。
三届会议期间，主要活动有：(1)对外向型工业视察；(2)对科技兴农情况视察；(3)对社会
·208·

[第35页] 治安综合治理情况的视察；(4)对中小学德育情况视察。
四届一次会议至1996年，主要活动有：(1)对大沙垡乡植棉情况视察；(2)对宫村镇棚菜生
产情况视察；(3)对牛驼镇高效农业及乡镇企业视察；(4)对本县计划生育工作视察；(5)对公主
府乡廊坊三和食品有限公司视察；(6)对礼让店乡的经济发展和社会稳定重点视察；(7)对106
国道和廊涿路固安段建设视察；(8)对全县棚菜生产视察。
三、提案处理
本县政协提案工作的方针是：充分发扬民主，广开言路，推动有关部门办理落实。为本县
物质文明和精神文明建设服务。
一届会议期间，共收集委员提案．164件。其中工商财贸方面的26件，落实政策方面的22
件，文化、教育、卫生、体育方面的55件，工业交通方面的26件，农林水利方面的8件，人民生
活方面的24件，政法方面的2件，民族宗教方面的1件。以上提案对本县两个文明建设以及
落实各项政策起到了很好的推动作用。
二届会议期间，共收集委员提案90件。提出提案的委员为40人，占全体委员人数的43．
5％。提案内容涉及经济体制改革、工业生产、农林建设、教科文、城建环保和交通运输等方面。
三届会议期间，共收集委员提案154件。提出提案的委员为53人，占全体委员人数的
60％。提案得到解决和基本解决率由二届会议的63％上升到80％，95％以上的委员对提案办
理结果，表示满意和基本满意。在此届提案工作中，常委会注重加强提案机构和制度建设，努
力促进提案工作的制度化、规范化，开辟了提案人与承办单位协商对话的渠道等一些新的措
施和作法，并注意把委员提案的重点引导到为经济发展献计出力上来。委员提案质量和办理
质量有了明显提高。
四届一次会议至四次会议期问，共收集委员提案138件。有关经济建设方面的72件，文
化、教育、科技、卫生、体育等精神文明建设方面的36件，统战、政协、民族宗教方面的7件，政
法、劳动人事方面的23件。
’
四、咨询服务
本县政协咨询服务，主要形式有经济咨询、科技咨询、技术培训、智力扶贫、讲学讲座等。
主要采取自愿挂钩、登门服务等形式。一届至四届会议期间，有40人开展此项活动。如李永
久给养殖大户进行技术咨询，张群英、施云武为棚菜专业户进行技术指导，刘绍先、周庆利为果
树专业户进行技术承包和指导等，取得了显著成效。
·
五、文史工作
本县文史工作，始于1983年建立政协之后。县政协广泛联谊各界人士，组成了一支以文
史通讯员为骨干，吸收热心文史工作的知情人参加的文史工作队伍。发展同党史、科技志、水
利志、文化志等史志编写部门的联系，为文史工作提供线索和材料。本着实事求是，古为今用，
广征博采，秉笔直书的原则，县政协将文史工作列入日常工作，逐步开展起来。一届至四届会
议期间，通过查阅资料、档案，座谈、调查和访问等形式，共征集到65个文史题目，整理出42篇
文史资料。出版《固安县文史资料选编》一、二、三辑和《委员撷英》四本书，约63万字。《固安
县文史资料选编》第二辑荣获“全省文史资料十年成果”优秀文史书刊最高奖——等奖。其
中万福增的回忆文章《雪鸿片羽》，郭惠光、田秀合著的《记工笔重彩人物画家刘凌沧教授》分别
荣获“全省文史资料十年成果”优秀文章一等奖。四辑中有15篇被省市两级刊物和其它报刊
杂志转载。
·2()9·