[第3页] 第一章．水
利
第一节
永定河治理
一、工程措施
1．筑堤复堤
金世宗大定二十年(1180)永定河开始筑堤设防。据史料记载：明代修筑堤防曾有25个年
份。
清康熙三十一年(1692)直隶巡抚郭世隆受命“修筑永清以北浑河故道五十四里，顺流归
淀”，“筑固安、永清以北故堤七十二里”。据光绪《顺天府志》记载：“国朝之疏浚浑河下游始
此”，即为永定河卢沟桥以下修筑堤防之始。康熙三十七年(1698)，命右都御史直隶总督、巡抚
于成龙疏筑兼施，“筑南堤，起自旧河口讫永清郭家务，八十二里有奇”。在《海河史简编》中也
同样记述：“1698年修筑卢沟桥至郭家务一段河堤，自此永清以上有了固定河道。自康熙三十
七年新开永定河、修筑南北堤，前代旧堤或废或存，皆成古迹”。到康熙五十八年(1719)，由于
河水入永清段南仰北徙，屡屡遭险。固安县堤防，由高二尺到八尺不等，顶宽六尺到一丈五尺
不等，底宽二丈到四丈五尺不等，全部加高到七、八尺不等，顶宽一丈四、五尺不等，底宽均加到
四丈五尺。乾隆二年(1737)固安境内堤段(即南三工十号至五工三号)划成三个工段，于北村
兴建灰坝及减河一道。清代从乾隆后期财政困难，特别是道光二十二年(1842)以后，在河道治
理上只能是堵口、岁修、临时御险性的修修补补，一直延续到民国末年。
新中国成立后，党和政府重视河道的治理，对永定河堤防接连进行整修。1950年，为导顺
河势，免除河津险工，在梁各庄上游裁弯取直，长1．03公里，动土7．31万立方米，用工2．44万
工日。1951年至1984年，先后复堤11次，总长104．74公里，完成土方173．69万立方米，投工
53．67万工El。1992年对永定河的北村、龙王庙、小孙郭三处险工采取修筑后戗形式进行复堤
加固，筑堤长2910米，完成土方2．48万立方米。
附：永定河历年浆砌石、干砌石护坡及其它修险工程情况表
2．护堤、建坝、修护坡、镶埽、备土、植树
为防洪固堤，自金、元以来。各朝代都在永定河上修建过不同形势的堤防工程，其结构形
式、材料和施做方法，也都随着时代的发展而变化。由临时性工程逐渐向半永久、永久性工程
发展。新中国成立前，一般是以柴埽、灰土坝为主的临时性工程。新中国成立后，党和政府极
其注重行洪河道的治理。开始沿用柴埽护岸。1956年以后，逐步转变为以石坝、石丁坝、石潜
坝、砖石护坡、铅丝笼护底和浆砌石护坡等。1978年一1979年采用钢筋混凝土导流排为主的
永久性防护工程。进入90年代，防护措施提高，护坡反滤层采用铺设土工布浆砌石护坡铅丝
笼护底的先进施工方法，到1996年共铺设土工布8．24万平方米，护砌长度7631米，占险工长
度的61．5％。
·347·

[第4页] 建筑类别：埽类，按作法分为水埽、旱埽。按形式分为迎水埽、顺水埽、磨盘埽、鱼鳞埽和龙
尾埽。
坝类，按其结构分为草坝、灰坝、柳沙坝、夹土坝、木桩透水坎、土石坎，堆石坝、石坝、石潜
坝。按其作用分类，有减水坝、滚水坝、挑水坝、拦河坝、井柱顺坝、井柱丁坝。
堤防绿化，到1985年，永定河堤防共有柳树5711棵，杨树7656棵，榆树58棵，椿树107
棵，洋槐树55棵(不含下放承包的)。1992年又植树1．6万棵，22公里堤防实现全部绿化。到
1996年累计完成投资1920．15万元，基本上构成了全段险工的整体护岸工程，使溜走中泓，水
势稳定，没有发生洪水漫决。
3．堤顶油路
结合防汛、巡堤、抢险、运料等需要，永定河右堤(固安段)修建柏油公路，自北村至辛务村
西和廊固公路相接，全长20．24公里，始建于1975年，是河北省海河治理项目之一，全部工程
由县水利局负责，县交通局派员技术指导。堤防油路竣工后。不但对永定河右堤防洪工程起了
重要作用，而且为固安去涿州、永清、廊坊等地开辟了一条新的交通线。因为过往车辆逐年增
多，路面又一直没有维修，故近几年破损比较严重，不能满足抢险运料的需要，1992年对柏油
路面进行了翻修加宽，由原宽4米加宽到5米，提高了原路的标准，并做堤顶排水槽116个。
二、治理经费
新中国成立前治理经费无详细记载，新中国成立后党和政府非常重视河道的治理，先后投
资2985．89万元用于堤防复修和管理工作，加之上游修水库、下谱拓尾间，确保堤防安全。47
年里，无一次漫溢决口，洪患基本消除。
．r+
附：
1954。1996年永定河历年投资表
年
度
工程投资(万元)
1954～1959
49．56
1960～1969
66．71
1970—1979
523．66
1980～1985
173．50
1986—1988
64．10
1989—1996
2108．36
合
计
2985．89

[第5页] ●
坦
砖
H
∞
_
：8
：9
o
&
8
国
g
导
国
9
●
●
●
0
‘
“
6
●
一
H
卜
o
o
H
o
o
●
霹
k
n
椠
谨
憾
幢
■
堪
长兴
R
H
s{
赛
N
9
菹
ln
n
6
一
H
心
村
●
_
●
●
呶
智K
甓
o
o
o
—
o
州
，k椠
i-．-i
t"q
g
蜜
器
寸
∞
●
_
·d
n
∞
H
6
。
o
o
o
●
●
q
仅
卜
H
o
摹姜至
餍
卜
嚣
堪
彘
节昙蒜
餍
娄三
肇
堪
农
碍寅c
堪
冬蠼裂2
号
。
穹
9
馨避I域芑
晷
窝
謇
g
ln
H
冬掣2
9
o
o
昙回填S
器
8
8
H
H
翅
o
o
9
9
。
挟冬《(椠)
●
孽
嚣
赛
H
品
H
_
n
H
群
9
9
冬
肇冬
9
溜
基
卜
景
博
留
繇
o
o
号
曩
嘲
●
小
蕞
N
_
群
美墓
。
9
9
9
o
●
峡
罱
嚣
量
嚣
In
，
H
_
_
寸
川
糕
o
o
口
号
●
嘲
●
口
n
冈
oo
_
_
蒌三
聋
簟三
q
t"●
鼍
q
甍
n
熹
窝
n
蜡
糕
铅
In
：8
g
巡
一
a
■
_
啦·
川Z
川孟
<川
州
一
颦一
霉一
颦一
鬈一
嫡请
硝稀
宾宙蜘
赛啦蜘
凄岖如
凄昭蜘
，露
，毒
凄《
鬈<
≤≤赘
≤≤簧
≤≤簧
≤≤簧
怖
’卜
≤川K
赛
察墁
等懊
等簧嚼
累霹镧
譬簧栽
景簧硬
震
螭毒蜘
域奔如
棋
≤一嚣
《≮嚣
H
罱埋鲽
簧崾鲽
等宙僳
斗冬
曩
骡
豪
蒙
瀑
襄
∞
曩
晷
d
裟
累
-一
长
_
H
H
-一
H
H
H
H
H
H
懈褰磐吾IfH菹肇讪林隧髯辗恒露}，悼器媒廿畦庭假荣

[第6页] ——
燃
墨置兰
野H 妻妻嚣慈
{l|莓
砖
硖震一
挟搿翟镁裂嘲
q
螂
H
皿
h
小
导
衮
H
o
o
H
_
●
●
●
o
导
霹
k
_
_
o
o
桨
●
键
嘲
n
k
∞
嘲
醛
，k桨
一
苎
罱
H
挟
嘲
葛
留
卜
H
二
●
●
●
。
o
o
呶
智
幢
o
o
州
长桨
系
n
卜
8
卜
芯
In
In
●
●
_
6
o
瓮
N
棋
●
o
o
川
仅
o
疆
●
野
号
卜
卷
g}
堪
In
案
碍螺
捉
晕
簧三
量
罄
艇
G
-
丧
砖繇
H
堪
冬《j餐fo
。
9
9
o
9
。
球剐域蕊
吊
莩
8
冷
萤
兽
n
n
H
H
冬掣2
9
毒回挟3
鸯
复
o
o
o
9
9
9
。
心冬《(*)
8
足
o
甍
謇
导
H
孜
H
_
n
H
群
。
9
9
o
冬
篡三
n
漏
葛
●
卜
In
健
回
蒜
号
o
o
o
景
纠
图
●
●
●
口
n
__
晷
美三
9
9
9
幅
客
导
8
，
o
一
繇
o
●
●
纠
N
n
，
蒌墓
拿
9
●
毫
是
晷
膏
美三
琴
繇
趟
咂
≤H蜘
颦一
垂毒
话
口
球
凄量
水
絮嵋
翟
簧弩善
寞啦如
毒
如
簧
鼍耍
簧
爨晒如
14邑
囊一专
≤≤簧
，话
÷
蜒一
絮毒
，
≤≤簧
话
话
舞
H
凄素
，
霉爨
霉
东
《
寞
颦
杖蜒
赛啦懊
镔簧镧
霉÷话
o
，祷霞
赛鳓
杀簧
耀
谋簧镧
《
q
斗冬
骡
豪
萤
容
交
晷
g
豪
oo
a
蒙¨豪
蒙
器
衣州＆
__
P_
__
H
-_
__
__
P_
-_
__

[第7页] 1I莩
蒜
燃
毒赛冬
^
馨
口
蝌*=
H
∞
暑
一
●
哄
k
：8
椠
蓉
蓉
键
嘲
g
i
幢
晶
■
醛
长*
_
g
葛
H
妖
嘲
’
小
‘
H
●n
咏
督k
{
州
恨*
露
罱
g
稿
o
矗
承
川
k
n
H
赣
譬
R
葛
“
一
晶
野
穹
卜
案
s{
迥
丫
彘
诔粕《
撬
野
簧三
V
餐
甾
越
审昙《
叫
来
譬
棋
鑫簧蓑冬
o
穹
9
o
●
窝
g
是
卜
寻
n
H
冬粲2
9
蕞回挟3
§H
寝
号
9
卑
号
心冬裂(*)
薰
嚣
寮
￡；
=
高
翳
9
冬
篡窭
蠹
_、
卜
仲
回
寓I
夏
曩
蝌
群
囊基
§
心
m
，
川
襄；
9
纠
葛
萎三
基
奢
纂三
q
豢
舔
繇
Irl
跹
甘
咂
球鬈
毒簧
二7
4傅
翟
螭舆
’，凄廿
电
棋
≤彳嚣
善鼍蔫
≤簧
H
景啦阏
《稀眯
书镧
H
牛冬
＆
袋
荟
女
H
H
H
如

[第8页] 第二节
境内其它河道治理
一、白沟河治理
自沟河左堤固安段从东茨村至黑家营，全长14．7公里。有险工三处：孟庄、杨屯、柳斌屯，
均筑有临时性和永久性防护工程。新中国成立前堤防横遭破坏，很少治理，明万历三年
(1575)，县侯李宜春筑清河(即白沟河)堤二十余里，北连涿州界，南连新城界。清光绪十九年
(1893)春，知县范思本奏拨春抚以工代赈，购桩堵筑，月余告成，并严令沿河各村随时加高培
厚，广植树株以固根基，且勒石堤旁，俾两岸村民共同遵守。
民国6年(1917)6月，左岸堤I-5．十余罩被冲决，民国7年(1918)3月，知事徐元善奉拨水
灾善后款M80元及乡绅董劝募款1000元，于春三月开工堵筑河决，本月完工，并制护堤规则
令民遵守。
新中国成立后，党和政府十分重视堤防建设与治理，1950年5月，完成左堤第一期整修工
程。水利推进社曾荣获华北水利工程处奖旗一面。以后，堤防成立堤工会，从沿堤村庄选拔有
经验的巡堤员，常年负责堤岸的维修、绿化等工作。1950年至1983年，国家投资先后复堤和堤
顶包胶共11次，总长44．23公里，完成土方77．47万立方米，用工22．78万工日(不含白沟河与
永定河·起的工程)。1987年对白沟河7公里长堤顶进行包胶，完成胶土方2．8万立方米。
修险工程：1950年孟庄、柳斌哇三两处险工共用木桩62根、苇料3500公斤，用工MO工日。
1954年5月完成抛砖护岸工程25米。1955年5月，柳斌I乜险工接长抛砖护岸坝30米。1％2
年修建抛砖护坡30米。1964年孟庄险工建抛砖护坡68米。1967年7月，修抛砖护坡150米。
1969年9月白沟河和永定河共完成度汛工程21项。1974年春，柳斌屯险工建石护坡。19r77
年夏，杨屯、柳斌屯两处险工各建铅丝笼护底、浆砌石潜坝5道。1991年7月，柳斌屯险工护坝
工程。工程措施为于砌石固脚、坡石整修和坡顶锁口，投资9万元。1993年3月，柳斌屯、孟庄
两处险工修险，均采用浆砌石框格(内装干砌石)护坡结构，护坡反滤层采用铺设土工布。护砌
长320米，开挖土方1．22万立方米，完成浆砌石925立方米，干砌石1700立方米，土工布铺设
5900平方米。总投资53万元。
1950～1996年，修险工程总长1035米，砖方787．15立方米，石方(含浆砌石)10525立方米
(含自沟河与永定河一起的工程)。
二、!}亡牛河治理
忙牛河纵贯固安、霸州，是本县主要排水河道之一，原由北村起、流经县境西中部，至林城
铺村南进入霸州，全长61公里。其中固安县境内长42公里。1976年改由苏家桥至林城铺，长
32．8公里。
1958年以来，中亡牛河上修建了青年闸及北流邵闸等六座节制闸。后因河床淤高(仅距地
面1米左右)节制闸不能发挥作用。1％2～1％5年将阻水闸全部拆除，并逐步开挖，疏浚治理
河道。1951～1996年先后整治15次，施工总长度486．96公里，动土763．59万立方米，用工
277．79万工日。其治理经过是：
1951年5月，固安县建立“忙牛河疏浚工程委员会”。县长马汝霖任主任，下设工程、宣传
二股，共完成治理工程两段，即郑庄至苏家桥，长3公里，土方13．76万立方米，用工6．88万工
日；褚家营至石各庄长9公里，土方52．18万立方米，投工26．09万工日。
·352·

[第9页] 1959年10月，清淤、扩宽了门村至北流邵段，全长32．5公里，土方25。2万立方米，用工7．
19万工日。
1964年11月一1966年6月，聿亡牛河干流疏浚工程长16．3公里，其中固安县施工段，范家
房桥至永固县界沟长8．8公里。实际完成土方67．06万立方米，用工34．03万工El，投资6．6
万元(内含挪用2．16万元)。，
1987年，牛亡牛河从苏家桥闸往南清淤l公里，完成土方2．4万立方米。
三、其它河流治理
1．虹江河
虹江河是忙牛河支流，时令排水河道。原由彭村乡周家场村南至孛亡牛河，长20．1公里，县
境16．6公里。总汇水面积75．88平方公里，其中固安70平方公里。1966年改为西辛庄至牛亡
牛河。长16．6公里。
“
1957年至1974年，先后疏浚清淤等治理5次，累计长60．74公里，土方119．1万立方米，投
工32．42万工日。
2．太平河
，．
太平河是忙牛河支流，系县内排水的时令河道。·原由朱村闸至北流邵闸上汇人牛亡牛河，全
长18．8公里，无堤，只有断续弃土。1976年改由公主府旁开闸至北流邵闸，全长17．17公里，
汇水面积157．8平方公里(未整治前，河道淤浅，距地面只有1．2米左右)。规划排水能力10
年一遇标准61．7立方米每秒。
．f。
从1955年至1996年，先后疏浚、清淤、裁弯等治理13次，累计施工长度190．77公里，土方
272．63万立方米，投工91．76万工日。，
3．引清总干渠、东干渠
1976年开挖完成的引清总干渠系，是太平庄灌区的引水渠道，是本县深渠河网工程的骨
架。具有引、蓄、排、灌、补等多种功能。引清总干渠由太平庄闸到苏家桥闸止，全长9．5公里。
东千渠由苏家桥闸至永清西下七闸，全长23．0公里。1976年建成后，对有效补充地下水源，抑
制地下水位下降、改善生态环境。促进农业生产的发展起到了十分明显的效果。1987年5月8
日至5月18日对引清总干渠、东千渠清淤长12．0公里，完成土方27．6万立方米。
4．永固县界沟
．+
永固县界沟是牛亡牛河支流。由北赵各庄(四支渠入口)至牛亡牛河，全长12公里。上汇四支
渠、碱铺干渠和五支渠、三支渠与北房上排渠于臧庄合流至崔家营流入。东堤坚固，固安境内
只有小埝高0．5米。汇水面积218．41平方公里，其中固安县188．86平方公里。沥水入沟后流
向西南人牛亡牛河。1957—1975年，共整治12次，累计长117．77公里，土方265．94万立方米，用
工46．74万工日。
．；
、|。
+：
t：
’，
t，
附堤防表
：
．
‘。堤长
险工长
护砌长
设计流量
河名
岸别
起讫地点
(公里)
(公里)
(公里)
(M3／S)
永定河
右
北村一梁各庄
22．O
12．35
7．631
2500．00
白沟河
左
东茨村一黑家营
14．6
1．21
1．008
3000．00
·353·

[第10页] 第三节
引蓄水工程
固安人民引水灌溉农田有悠久的历史。新中国成立后，农田水利事业有了更大的发展，引
永定河水。利用废止的金门灌区原有渠道，开辟北村灌区；永定河水枯竭，又从白沟河引水，兴
建太平庄灌区，地上水资源不足，开发地下水源，通过深渠河网，引蓄洪水，补充地下水，做到地
上、地下全面开发，兼备利用，出现了良性循环。
一、引水工程
水资源的利用，早在战国时期，燕国督亢地区的方城(固安县)人民，就开始引督亢泽之水
灌溉农田。北魏至北宋曾几度兴废。元末永定河南徙，清乾隆三年(1738)在永定河南岸二工
十四号处建金门闸，宽56丈，分14孔，每孔净宽4．4米，闸底、闸墩均用青石砌成，引永定河水
灌溉农田，到民国3年把已废金门闸修复以资分泄，后废。新中国成立后，1950年经修补，取
南两孔为金门总干渠渠首进水闸，当年春建立金门渠施工委员会，到3月底固安县完成干支渠
7条，总长42．84公里，土方59．64万立方米，1955年沿永定河南堤的大孙郭、小孙郭安设虹吸
管引河水灌溉农田，到1959年发展稻田2万多亩，1959年春又建辛务扬水站，扬永定河水浇灌
河滩地3000多亩，余水还可引水入库灌堤外稻田。进入70年代，永定河水逐渐干涸，无水可
引。1976年始对原有引水工程实施改造，改由白沟河引水，渠首移建在白沟河左岸太平庄，调
整引水系统，发展深渠河网，充分发挥排水、灌溉、治碱的综合效能，设计灌面7l万亩，其中圃
安县35万亩，永清县20万亩，霸州16万亩。引水渠系有：引清总干渠：1976年10月固、永、霸
三县联合施工，总长9．5公里，动土88．93万立方米。引清东干渠：1976年10月固、永、霸三县
联合施工，总长23公里，动土177．9r7万立方米。
忙牛河、虹江河、太平河、郑村排干等原有县内排沥河渠和三支、四支等原有灌区旧有渠
道，经1980年继续完善灌区的引水工程，在旧有的排沥河渠和旧有引水渠道的基础上，新挖、
扩挖、疏浚干、支、斗渠225条，总长1421公里，达到深渠河网的标准，成为排、引、蓄多用渠道。
随着渠系建设的发展和深渠河网的实施，初步形成河渠相通，干支斗毛衔接的引灌网络。
1976年太平庄引水闸建成后，相继建成引清东干渠，疏浚了总干渠、三支渠、四支渠、郑村
排干东支等，同时建成这些渠道的引水闸，如渠沟旁开闸，前西丈旁开闸，郝家务东西旁开闸等
12座引水闸。
太平庄引水闸：位于太平庄村西，白沟河左岸，引清总干渠渠首，1976年4—7月，由城关、
北马、知子营、宫村、苏家桥、东湾六个公社共建，全闸4孔，孔宽、高各2米，闸底高程18．00
米，闸下水位19．镐米，下游渠底高程17．3米，设计流量15立方米／秒，平面钢闸门和十吨丝杆
电动起闭机，采用钢筋砼与浆石混和结构，共完成砼及钢筋砼1600立方米，砖石方2500立方
米，三七灰土874立方米，土方lO万立方米，用工8万工日，投资64．3万元。为扩大引水量，提
高闸的控制能力，1983年扩建，将闸身洞墙加高1．8米，厚同前．过水流量增加到35立方米／
秒，完成土方1．74万立方米，砌筑砖石2410．1立方米，砼369．91立方米，用工2．16万工日，投
资23．1万元。
二、蓄水工程
太平庄灌区的兴建，历经19年，以引清总干渠、东干渠和忙牛河为骨架的深渠河网初具规
模。县内ll条主要渠道和田间干支斗渠225条长142l公里，全部起到引蓄水作用。在几条主
·354·

[第11页] 要河道上修建了15座节制蓄水闸。有苏家桥迭水闸，石各庄迭水闸，渠沟节制闸，北流邵节制
闸，拦蓄牛亡牛河之水。公主府节制闸，礼和务节制闸，小中内节制闸，拦蓄引清东干渠之水。关
各店节制闸，郑村节制闸拦蓄郑村排干之水。大韩寨节制闸，臧庄节制闸拦蓄三支渠之水。高
小营节制闸拦蓄四支渠之水。郝家务节制闸，大吴村节制闸拦蓄太平河之水。独流节制闸拦
蓄虹江河之水。
一
坑塘981个，有421个进行了改造，引得进，蓄得上，蓄水能力达到166万立方米。
孛亡牛河苏家桥迭水闸，建于1976年ll—12月，是为控制和调整引水和机井灌溉补充浅层
地下水源而修建，位于引清总干渠、东干渠、牛亡牛河的交汇处，是总干渠向东干渠、牛亡牛河分水
和向孛亡牛河排水的两用闸涵，由苏家桥公社施工。该闸是固安清北灌区引白沟河水。补充地下
水第一期工程主要项目之一。按深渠河网配套，20年1遇标准设计施工，设计排涝面积13．8
万亩，排水量39．6立方米／秒，灌溉流量15立方米／秒，闸上蓄水能力72．7万立方米。全闸共
3孔，孔宽2米，孔高3．4米，闸室长11．9米，由墩台、底板组成．闸底高程16．O米，低于闸上渠
底0．6米，采用综合式消力池跌水消能。工作桥面宽2．5米，高程24．4米，设置平面钢闸门，
门顶高程19．4米，配10吨固定丝网杠式启闭机，手摇、电动起闭灵活。和东干渠渠首闸同时
施工，工程土方3万立方米，砖石方1560立方米，砼738．7立方米，用工22073工日，投资25．12
万元。
牛亡牛河渠沟闸，座落在渠沟的西北，固安一马庄公路与牛亡牛河交叉处，1977年11月基本建
成，1978年春收尾工程全部完竣。该闸是按深渠配套，加年一遇标准设计实施的四级建筑物，
闸上汇水面积165．6平方公里，排涝径流量69．2立方米／秒，排涝面积28．84万亩，灌溉闸设计
流量15立方米／秒，灌溉面积8万亩，闸上蓄水能力50万立方米。全闸2孔，总宽13米，孔高
6米，闸底板宽13米，高程9．5米，下游建矩形消力池、海漫、防冲槽等，桥面宽7．5米，高程17．
55米，平面钢闸门高5米，采用2×6吨双吊点起闭机，操作灵便。工程土方3．9万立方米，砖
砌333．53立方米，砌石1360．5立方米，砼与钢筋砼1319．6立方米，用工29万工日，投资35．04
万元。
牛亡牛河北流邵节制闸，建于1983年4—12月，是本县规模较大综合性水利工程，牛驼公社
建筑队和水利局共同修建。设计流量124立方米／秒，校核流量镐立方米／秒，设计蓄水能力
77．13万立方米。全闸9孔，总净宽27米，深孔底板高程9米，采用开敞式，闸墩砼和浆砌石混
合结构，闸前冲防段6米，前铺盖长14米，工作桥3米，高5．2米。安装平面直升式钢闸门，配
备9台双用螺杆式起闭机，深孔5台，起闭能力10吨，浅孔4台，起闭能力8吨，闸后，矩形消力
池长lO．5米，深0．6米。交通桥载重8吨，桥面宽5．5米。海漫长9米。总工程量：土方1．6
万立方米，砖石方912．8立方米，砼与钢筋砼1262．2立方米，用工3万工日，投资55万元。
总计，渠道、闸前、坑塘一次性蓄水能力为677．5万立方米，有效地补充了地下水。达到汛
储枯灌，保证了灌溉用水。
第四节
田间水利工程
一、地下水开发，
1．土砖井：据史料记载，固安最早的水井始建于宋太宗雍熙三年(986)，座于固安城内，系
当时辽太后攻占固安后，命人修建的，井修成后，精雕汉白玉井口及栏杆，井深三丈，井底有子
·355·

[第12页] 井9眼，水质甘甜，后为固安“十景”之一，保存至今。民国间打过一批土砖井，据1949年4月
28日统计，全县有砖井1251眼。新中国成立，党和政府发动群众打井灌溉农田，恢复生产，
1949年全县挖土、砖井301眼。1955年举办打井训练班，传授技术，国家在税收方面给以奖
励，到1955年底发展到3105眼，提水工具辘轳、水车等。1956年掀起挖井高潮，到1958年实有
砖井11149眼，各种配套水车3899台。以后，由于机井、电力事业的发展，土、砖井逐渐减少，
1978年全县只有11眼砖井。
2．机井建设：1956年开办机井训练班，利用人工架子，边千、边学，1957年打成第一眼圆形
木管机井。1963年独流公社利用自制的混凝土管打成机井1眼，质量很好，以后推广使用代
替了木管。举办钻井培训班，由人工钻井变为机器钻井。到1970年机井建设形成了高潮，各
种型号打井机75台，打井队伍扩大到325人。1983年农业机井发展到8741眼，其中深井192
眼，中井(大El井)5850眼，小口真空井2239眼，浅井、锅锥井460眼。1984年水资源调查中发
现，机井的迅速发展，缺乏机井的统一管理和布局造成机井密度分布不均，平面布局混乱，立体
开发不合理，农业用水超采。从合理开采深层水，大力开发浅层水人手，调整布局，深井以更新
为主，中、浅井适度发展。到1990年机井建设进入饱和状态。从1991年开始，实施打井审批
制度，打井需到水利局领取准采证方可施工。近几年来打井在200—300眼之间，只是补打和
更新。提水工具由水车发展为离心泵，由于水位下降大部分离心泵更新为潜水泵、深井泵。到
1996年底，全县共有能用机井11224眼。其中：深井266眼，中井10681眼，浅井277眼。配套
11157眼。配套潜水泵9139台，深井泵1935台，离心泵83台。农业用机井11209眼，单井灌溉
面积58亩(全县平均数)。
3．机井管理：党的十一届三中全会以前，机井由生产队或生产大队统一管理，负责井房的
修建和机泵管带的保管。1979年水利局成立了机井股，负责机井的建设和管理，建立了机井
档案，制定有关制度，机井口加盖，盖井房，确定专人管理。随着家庭联产承包责任制的落实，
机井的管理和使用又有了新方法，具体有(1)以井定地，以地划组，井具折价归组使用。具体做
法是：以井建立生产组，每组群众推荐一名懂技术、认真负责的人任组长(或井长)。井长负责
机井、机具的管理和使用，安排浇地顺序，负责收取电费等。在划组前，将井具作价，然后所有
权归组所有，井、具的维修或更新由全组自行解决。全县大部分村以此形式为主。(2)村民委
员会统一管理。这种形式是由村党支部和村民委员会负责全面的机井管理和使用。责成一名
或几名电工负责机并、机泵的安装，井具的维修、配套，安排浇地的顺序，收取电费等事项。机
井、机具归村所有，村民委员会负责更新和配套。(3)承包给个人管理。具体措施是机井和配
套的机具所有权归村委会所有，村委会负责机井、机具的更新、配套，承包人和村委会订立合
同，享受规定的工资报酬。平时负责机井、机泵的安装、维修和保管。维修费有一定数额，超出
部分自付，有一定的承包条件，首先保证用户的正常开机浇地，准时填报电度，按时收取和上缴
电费。
’
二、节水工程
新中国成立初期对打畦浇地认识不足，多采取大水漫灌，这种方法浪费水，又引起土壤盐
碱化，影响作物生长。1958年全县大搞平整土地，推行灌溉园田化。1973年推广小方田，灌水
均匀，灌水定额小，防碱化，达到省水、省电、省时间的效果。以后又改进为水泥防渗垄沟、布垄
沟、地下管道等防渗措施。
l防渗垄沟
·356·

[第13页] 水泥防渗垄沟，也称混凝土垄沟，1974年在南流邵村开始试制，在田间用水泥、砂子、石子
抹成垄沟形，凝固后使用。在西营、古庄等村用槽形预制件在田间安装，然后用水泥、砂浆勾
缝，以防渗漏。1979年在全县推广。由于分田到户有碍运输和耕作，到1980年中期只发展
1570米。以后逐渐为防渗管道所取代。
现在的防渗垄沟有两种：一种是软塑垄沟，是用塑料制成圆四寸、五寸的软塑防渗筒状管，
把一头接在机井的出水口上，另一头顺到所浇的地块里，进行浇地。用完后卷好，撤回。造价
低，使用灵活，但不耐用。到1995年发展到61．7万米。另一种是地下防渗管道，是用薄壁硬
聚乙烯制成输水管道，管径一般4英寸。安装时把管道埋人地下一米左右，根据灌水需要直接
铺埋到田间地头(每眼机井一般在300米左右)。地块设有出水口(铁管)，下有三通连接输水
管道。浇地时按顺序灌溉。这种地下管道具有耐用、节水、省地、省工、省时间等优点，可缩短
浇地周期。到1983年底发展到53696米。1987年县成立防渗节水领导小组，县长高树林任组
长，水利局组建地下管道铺设技术小组，负责整个工程技术指导，并层层进行试点培训，乡镇建
立安装队，村建立安装组，使群众很快掌握了安装技术。通过马庄乡兴业庄村地下管道试验，
用地下管道灌水，可省水36％，单井灌面由原来的70亩，增加到150亩，浇地周期由原来的15
天一遍水，缩短到7天，比地上垄沟可少占地3％。1996年统计全县已铺设地下管道96．01万
米，共投资1027．13万元，其中国家投资(补助)117．55万元，群众自筹909．58万元。控制机井
2632眼，浇地面积达15．83万亩。
2喷、滴灌
固安县的喷、滴灌还在试验阶段，1977年国家拨喷灌试验费9万元，引进喷灌技术和设
备，先后在公主府公社吉城村和后西丈村、沙垡公社乔王翟村进行试验，共安装移动式和固定
式喷灌机组8台，实灌面积450亩。1981年在北罗垡大队安装平移式机组2台套。1982年在
牛驼公社、城关公社安装13台套，喷灌面积达720亩。经过一段时间的运用，试验效果比较显
著，群众反映比较好。但因管理经验少，技术不过关、农田承包到户、设备缺乏专人管理，各喷
灌的设备有的搁置，有的损坏。根据现在的农业发展情况，在现在的新形式下，如何管好、用好
喷灌、滴灌技术和设备正在摸索新的方法。
三、排涝工程
固安县境内的永定河，历史上南迁北徙，漫溢决口，遗留多处河湾和局部盐碱洼地。县境
内的主要排沥渠道忙牛河，新中国成立前淤积堵塞，汛期暴雨集中，洼地积水，渲泻不畅，极易
形成沥涝，所以每到丰水年固安就有被淹之地。1951年首先开始整治牛亡牛河，开挖主要河渠
及易涝地块的排沟，以解决排水出路，1964年水灾后，排水工作列入清北地区除涝整体规划。
根据工程总体布局，分别轻重缓急，有计划、有步骤地进行综合治理，经过几十年的努力，开挖
疏浚、清淤干支斗各级排水渠道总长4908．2公里，完成土方1818．75万立方米。初步建成牛亡牛
河和新雄固霸两大完整的排水体系，排水能力达266．45万立方米／秒，汇水面积669．8平方公
里，其中：478．6平方公里达到10年1遇，191．2平方公里达5年一遇标准。
忙牛河排系：骨干排水河渠是忙牛河。干支排渠有太平河、虹江河、三支渠、四支渠、五支
渠、永固界沟、袁各庄排沟、石各庄东干渠、引清总干渠、东干渠等，流域范围北起永定河，南至
虹江河，西起白沟河，东至碱铺干渠、五支渠、永固界沟。汇水面积751．9平方公里，其中固安
县541．3平方公里，永清县160．2平方公里，霸州16．4平方公里，涿州34平方公里。全排系自
1951年开始整治，新挖、扩挖、疏浚、清淤数次，到1995年累计施工总长949．31公里，完成土方
·357·

[第14页] 1589．8立方米。
新雄固霸排系：骨干排水河道雄固霸新河，固安境内有郑村排干和独流排干两条支流，排．
泄新城、雄县、固安、霸州沥水。汇水范围：固安县群力渠、牛亡牛河、虹江河以西；雄县白沟河、崔
家河以东；津保公路、板家窝、兴隆村以北地区。总汇水面积512平方公里，其中：固安128．5
平方公里，霸州31．2平方公里，新城、雄县352．3平方公里，从1952年一1966年固安县修治6
次，累计长82．47公里，动土228．95万立方米。雄固霸新河起于雄县北沙口村，至霸县老堤东
进入中亭河，长25．5公里。1965年经河北省水利厅，保定专区，天津专区决定，堵闭妇女渠，疏
浚旧雄固霸排沟，上与新城、雄县接通，下挖乐善庄至前十庄段，改称雄固霸新河。设计流量5
年1遇100立方米／秒，10年1遇194．1立方米／秒。河底宽52—70米，内坡1：2，外坡l：3，纵
坡1：7150—1：11100，河底高程6．0、6．872、7．133米，堤顶高程11．0米。由固安、新城、雄县共
同施做。固安施工段起于乐善庄，东至前庄东10．2公里，。
在兴建两大排水系统骨干工程过程中，支斗农毛渠系配套工程也同时进行。1957年一
1980年共新挖、疏浚、清淤排渠3876．4公里，完成土方809．49万立方米。
四、扬水站
固安县现有扬水站四座：太平庄南站、太平庄北站、苏家桥扬水站、城内扬水站。
太平庄灌区扬水站(分南站、北站)：建于1977年6—8月份，分别建在太平庄闸下，引清总
干渠南北两岸，由县水利局设计。根治海河指挥部宫村、北马、东湾三个连队315人参加施工。
设6台机组，装配PV50型水泵2台和丰产24型水泵4台，电机6台，总容410千瓦。南、北两
站合用一台变压器，容量1500千伏安，输电线路三公里，由宫村变电站供电。设计流量5．5立
方米／秒，灌溉宫村、北马、东湾公社5．5万亩耕地。完成土方2万立方米，砖石方1600立方
米，砼40立方米，用工1．76万工日，投资12万元。’
有干渠6条，长38公里，配套闸涵3座，桥1l座，支渠12条，长37公里。工程量：土方63．
2万立方米，砖石方2890．35立方米，砼土方952．92立方米，投资20．95万元。
苏家桥扬水站：1979年12月建成生效。位置在引清东干渠苏家桥闸下100米处。由固安
县水利局设计，苏家桥公社出工修建。简易站房，设有2台机组，PV50型水泵，配55千瓦电
机，扬程6米，变压器1台，容量为180千伏安，输电线路长500米，由苏家桥变电站供电。设计
流量1．2立方米／秒，灌溉苏家桥公路以南，忙牛河以东苏家桥公社8个大队农田，计1．2万
亩。
建站同时挖成干渠1条，长3．8公里，支渠3条，总长6公里，建有闸、桥各4座，共计土方
3。8万立方米，砖石方147立方米，砼25立方米，投资3．5万元。
五、灌区建设
太平庄灌区建于1976年，是实施深渠河网排灌一体，引洪蓄补地下水，实行渠井结合灌溉
的新型引水灌区。有主要渠道11条，支渠毛渠225条，枢纽闸19座，小闸涵160座，扬水站3
座，担负着全县的调蓄浇灌、抗旱除涝。并向永清、霸州送水。
灌区设管理委员会，负责闸涵的管理，编制维修计划，组织维修施工，坚持实行配水，统一
调度，全面安排，照顾重点，保证急需，达到合理供水。灌区管理所设专人值班，了解水情，决定
供水顺序，供水数量和供水时间，掌握浇地进度和提高技术水平，对工程经常检修，灌区的水利
工程完好率达到80％以上。
·358·

[第15页] 第五节
防汛抗旱
一、防汛
固安县的防汛在历史上以防永定河洪水为主。永定河自康熙三十七年(1698)堤岸建成
后，每年岁修、抢修用白银三四十万两，置备秫秸、芦苇、木桩、锹筐、油等物料，堆储堤岸或汛
所，以备抢险之用。每到三汛到来(即凌汛、麦汛、伏汛)之前，厅汛、营弁、试用人员及千把总等
都要按规定日期上汛。沿河州、县要协同汛员按铺拨夫驻工，至白露后下堤。总督移驻固安
城，督率防守，水势平稳后方可返省城。到嘉庆十二年(1807)改为总督酌情查勘、不久驻工的
方法，其河防事务责成河道督施。水情的测量、传递按永定河两岸设立标尺，洪水暴发，即刻报
告水尺数，先报底水尺寸，后报涨水尺寸，二者之和为水深，多用快马、人行传递水情，采用更签
或循环签由营弁照更挨发各铺水情，每年夏至5日前起至立秋后5日止。清朝间都延用此法。
民国期间，军阀混战，河道防汛除沿用老办法外，更无新章，管理混乱，河道十年九灾。新中国
成立后，县委、县政府十分重视防洪抗旱工作，每年6月中旬县成立防汛抗旱指挥部，县主要领
导任总指挥和副总指挥，组织召开全县的防汛抗旱动员大会，建立以指挥系统为枢纽的完整的
防汛体系。健全以行政首长负责制为核心的防汛责任制。制定出各项方案预案，安排防汛抗
旱工作目标，加强领导，加强值班，搞好水利工程检查，搞好通讯和雨情测报，组织好防汛物料，
组建防汛抢险队伍，安排好城镇防洪和农田排水及机井度汛，确实做到有备无患。
(一)防汛指挥系统：由各级行政首长和调度人员组成，汛前制定出“防洪抢险预案”，“洪
水调整方案”，出现险情前制定出“人员转移方案”，“除涝预案”等各项防洪、除涝度汛的方案和
预案。制定出各级防汛领导指挥位置图，防汛队伍和防汛物料分布图，通讯联络图等有关图表
和资料以便研究汛情，指挥作战。
(--)参谋系统：由水利局、气象局和其它有关部门的领导和技术人员组成，为领导决策提
供可靠的依据和咨询性意见。
(三)通讯保证系统：由防汛部门自备的电话电台和邮电部门的有线无线与驻军、公安、电
力、地震、广播等系统的通讯设施组成联系通讯网络，搞好防汛通讯。到1995年底防汛指挥部
门，有50门磁石电话交换机一部，40门程控交换机一部，警报发射机一套，警报接收机40台，
无线电台20部，手持对讲机9部，电话机35台，传真机一部，及时传递水情、雨情、灾情。
(四)防守、抢护系统：防守系统有永定河堤防所，白沟河堤防所和沿堤乡镇组成的防汛守
护队进行看守，检查狼窝鼠洞，及时处理；勘察水势水情，昼夜监护。抢护系统由防洪、除涝管
理单位的干部职工和城乡各部门组成的机械化抢险队、救护队、运输队和技术组组成。各级政
府负责组织，平时进行专业培训、实战演习，一旦出现险情、灾情，拉得出、上得去、顶得住、战得
胜。
(五)后勤保障系统：由财贸、供销、供电、粮食、医药卫生、民政、交通等部门组成。汛前搞
好防汛物料的准备。有常备物料、储备物料和群众号料三种物料做为防汛物料。汛期保证防
汛抢险用电、用料、用粮、医药及其他物资的供应和运送。
(六)军民联防系统：由当地驻军、民兵、预备役部队和各行各业的防汛队伍分工包河段联
合行动，互相支援，协调作战，形成全方位的联防体系。
为更好地搞好防汛工作，县级领导、县直各部门，包河、包段、包乡镇。乡镇领导包村、包洼
·359·
#§～篱}¨‰

[第16页] 淀，一包到底。
二、抗灾
1956年洪沥交加，是受灾严重的一年。全县75万亩土地一片汪洋，积水深达1．6米，浅处
也在0．6米左右。
降雨中心位于西部太行山区，官厅山峡一带。雨后永定河、白沟河相继出现洪峰。8月9
日涿县二龙坑决口，固安三、五、六区的12万亩土地被淹。东湾乡李胡庄村处于白沟河河滩
内，全村被淹。8月4日县委、县防汛指挥部组织14名干部，早已把村民动员上堤，新城、涿县
等友邻县也及时派来四只大船，连夜把群众、牲畜及财物转移到安全地带。
8月3日23时，永定河出现洪峰，超过保证水位0．44米。永定河大桥被冲走28孔，大溜
直冲龙王庙及大孙郭险工，冲走埽18段，杨村、坨头、龙王庙等险工先后出现险情。全县动员
1．7万人防洪抢险，县委、县政府全力以赴，318名干部全部上堤护汛抢险。集训的小学教师
160名，党训班150名也组织进入抢险第一线，大孙郭险工，虽然经四夜抢护，由于水势汹猛，
180米的险工段10米宽大堤坍去7—8米，危在旦夕。指挥部做好决堤准备，动员沿堤村民转
移。对岸麻各庄决口后，险情缓和，此次6处险工抢险26次，打桩、镶埽156段，挂柳408棵，用
苇料48818公斤，广练1615盘，麻袋9029条，草袋147条，铅丝320公斤，木桩3424棵，枝料
285118公斤。
1975年，从春到秋连续9个月未降透雨，全县60多万亩耕地受到干旱的威胁，30厘米以
上耕层不见潮土，地下水位普遍下降5一11米，机井出水量减少，为加大出水量，全县机井普遍
下座。
县委、县政府领导全县人民开展了一场抗旱夺丰收的斗争，组织各行各业全力支援抗旱。
全县打井队从春到冬，夜以继日的工作。一年打井1747眼，配套1747眼，开创了打井多、质量
好、配套快、利用及时的范例。还洗旧井193眼，修坏井10眼，机井下座3567眼，龙头上移
2025眼，水泵斜放1039眼，改装柴油机32台。通过机泵改革，增加机井出水量，加快了浇地进
度，扩大了浇地面积，有力地支援了抗旱斗争。
苏家桥公社太子务大队，在抗旱实践中摸索出适合抗旱的小管真空井的经验，投资少，仅
用300多元，见效快，一昼夜即可成井浇地，县领导及时召开全县大型现场会，全面推广。
为配合打井，县、社15个水泥管厂加班加点，先后生产水泥管13万多米，加快了打井速
度。
通过抗旱斗争，机井建设大力发展，机井由5818眼增加到7059眼，水浇地面积达到54．47
万亩，占全县耕地82％。抗旱还促进了农田水利建设的发展，全县大搞平整土地、兴建园田16
万亩，新挖渠道160条，动土450万立方米，修桥闸涵9座。尽管这一年旱情超过了历史上大
旱的1942年，但全县粮食亩产和总产仍为历史较高水平。
第六节
县外水利工程
一、海河工程
固安县人民从全局出发，从本县防洪、除涝的根本出路出发，积极参加海河工程的各项施
工。1965年冬，成立了县根治海河指挥部，配备一定数量的政工、技术、财务等人员与参加施
工的民工组成工程团，以公社为单位成立16个施工连队，每年出动2500—4500劳力参加施
·360·

[第17页] 工。1974年冬至1975年春的东淀工程，两期平均出工9400人。
至1977年春，固安县海河施工团，先后转战海河五大河系，参加了黑龙港、子牙新河、永
定新河、潮白河、东淀、还乡河等15项排水工程的施工。12年累计出工5万多人次．完成挖河
土方983万立方米，投工585．9万个，为根治海河水患做出了贡献。
二、其他工程
陡河水库修建期间，固安县抽调102名干部，2788名民工，组成施工大队，大队部设宣传、
治保、消防、卫生、监督、党、团组织，下设10个中队，31个小队，于3月6日到达施工现场。主
要施工任务是挖运土方，至6月22日完成任务，共挖运土方5．7万立方米，投工32．6万工日。
密云水库修建期间，霸县(1958年10月固安、永清、霸县三县合并)组成民工支队参加施
工，工程任务是北石骆驼和走马庄17个副坝，坝顶填筑高程153米，总土方189．44万立方米，
参加人数15881人，其中固安县5492人。1959年3月增加至6072人。一年多时间，完成石骆
驼副坝9座，走马庄副坝2座，白河主坝粘土料场装料(火车)，白河电站调节池回填土供料，金
沟河围堰抢险，修建密青公路470米和环城公路，挖深引渠650米，修涵洞lQ座，建廓道2座，
安装轻轨铁路23公里，绿化造林2．28万亩，修建大楼等13项工程。计土、砂、石料206．97万
立方米，投工739．33万工日。施工过程中，多次受到上级及工地党委的表彰，支队获“水库红
旗支队”称号，荣获水库党委颁发的各类红旗四面，北京市颁发的绿化造林奖状一张。
小清河左堤延伸工程(二龙坑至古城)。为了保卫天津市和清北广大地区，经水电部同意，
将白沟河左堤延伸，经古城与永定河右堤连接。为了确保施工任务的完成，县成立施工团，公
社建连队，大队建班排。由县长王之龙任政委，副县长赵国庆任团长，抽调55名局级干部组成
施工指挥部。发动了14个公社，10694人(高峰人数12000人)，于1983年10月10日进场，15
日全线动工，到10月27 El保质保量地完成任务。施工时间17天，完成横埝长1339米，堤顶高
程35．O米(黄海)，顶宽6米，边坡1：3。顺埝长8109米，堤顶高程33米(按1／2240的纵坡下
推)到29．3米，顶宽5—12米。全长共10249米。共完成土方421889立方米。用工95000个，投
资63万元。
·361·

[第18页] 境外施工统计表
带工人员
工程量
年份
民工数
出工地点
政委
团长、副团长
(万M3)
1965年冬
王永平、刘玉华
老盐河
2600
72
1966年春
王永平、刘玉华
老盐河
1966年冬
王永平、刘玉华
哥露韵溉
6200
160
1967年春
夏锁龙
刘玉华、冯永安
子牙新河
1967年冬
夏锁龙
冯永安、刘玉华、李俊臣
3400
独流减河
34
1968年春
何立安
李银录、刘玉华
5100
滏阳新河
110
1968年冬
何立安
王永平、李银录、刘玉华
3200
独流减河
31
1969年春
董新民
王永平、李银录、刘玉华
3200
独流减河
46
1969年冬
董新民
王永平、刘玉华
大清河
撇
70
1970年春
董新民
王永平、刘玉华
赵王新渠、小清河
1970年冬
董新民
王永丰、刘玉华
永定新河
绷
103
1971年春
董新民
张汝明、刘玉华
永定新河
1971年冬
董新民
杜万兆、刘玉华
潮白新河
4500
150
1972年春
董新民
杜万兆、高继增、赵振生
潮白新河
，
，
1972年冬
马学谦
丁德超、高继增、赵振生
4400
蓟运河
70
1973年春
马学谦
丁德超、高继增、赵振生
4400
蓟运河
99
1973年冬
马学谦
丁德超、高继增、赵振生
潮白河
1974年春
马学谦
丁德超、高继增、赵振生
潮白河
1974年冬
郭来军
丁德超、高继增、赵振生
永定河堤防培修等
9400
231
1975年春
郭来军
丁德超、高继增、赵振生
永定河复堤
1975年冬
郭来军
丁德超、郑友才、赵振生
清凉江
1400
65
1976年春
郭来军
丁德超、郑友才、赵振生
清凉江
1976年冬
郭来军
丁德超、郑友才、赵振生
舢
柏各庄干渠
71
．1977年春
丁德超
高继增、赵振生、刘思玉
1咖
还乡河
40
1977年冬
至
丁德超
高继增、赵振生、朱德泽、刘思
永定河右堤
1980年春
玉、王自强
护险工程
1983年
王之龙
赵国庆、陈杰
12000
古城小埝
40．8
·362·

[第19页] l
：^
{
第七节
水利管理
一、工程管理
历史上。县境内仅有永定河、白沟河两条堤防，永定河堤防管理严谨、机构完备。新中国成
立后，水利事业不断发展，水利设施日益增多，管理工作逐步得到加强，两条堤防归国家管理，
水利部门下设堤防管理所，险工段设常年汛铺，每个汛铺有巡堤员2—3名，常年负责堤岸的岁
修养护，绿化管理等工作。为确保堤防的行洪安全，进一步加强管理工作，1954年7月，县防
汛指挥部制定了“巡堤员十条任务”，1970年8月，县下发了《关于加强堤防管理的通知》，1984
年3月，县政府向全县发出《关于加强堤防管理，保护水利设施的布告》。
从50年代开始，固安县陆续兴建灌排河渠及配套建筑物，当时由于重建轻管，不仅使部分
水利工程不能充分发挥效益，有的甚至报废，如：1958年兴建中亡牛河上的石各庄、渠沟、北流
邵、袁桥四座砖结构的节制闸并兼发电，因交由公社管理后无专人负责，造成四座闸不同程度
的发生丝杠锈死、闸板腐烂、机台、挡土墙被人拆除、闸门被人偷走等现象。
1976年．为全面落实“加强经营管理、讲究经济效益”的水利建设方针，建立了太平庄临时
灌区管理所，各闸成立了闸管所。每闸管所配备管理人员1—2名。1980年，正式建立太平庄
灌区管理委员会，赵国庆任管理委员会主任。管理委员会成立后制定必要的管理制度，充实闸
管所人员。同年在全县16个公社先后建立水利站，每站配备专职水利员负责乡镇小型农田水
利建设和乡村水利设施的管理工作。县水利局工程管理股负责全县水利工程管理维护，每月
召开例会一次。
、
闸管所的主要任务是：负责工程和附属设施的管理与维修、工程运行过程中记载水位、启
闭闸门时间、流速、流量、淤积、工程沉陷位移、事故、渠道绿化等。每年汛前工程管理股对所有
闸进行检查、维修使之启闭灵活，保证汛期发挥引水、蓄水、排水作用。建立管理责任制，由于
制度严格，责任明确，检查维修及时，县内所有水利工程设施从兴建后一直保持完好状态，从未
发生责任事故。
1985年，对水利工程设施管理推行承包责任制，制定了水利工程五级管理实施办法。
水利工程五级管理，通过一年的实践证实，联乡、联村管理的工程出现问题后相互扯皮、推
托责任，故1986年决定改为三级管理，即县、乡、村管，此管理责任制一直延续至今。
二、灌溉管理
1958年全县大搞平整土地、推行灌溉耕作园田化，改变落后的灌水方式、发展畦灌、沟灌
．
等多种形式的灌水方法，达到园田化标准。其特点：(1)实行小畦、短沟小水灌溉，减少灌水定
额，增加灌水次数，使土壤接近最优含水量，及时满足作物的生长。(2)灌水均匀。由于畦田规
．格小，水流入渗时间基本相同，土壤湿润程度一致，不会形成深层渗漏和积水现象。(3)减少水
量损失，因灌水定额小，深层渗漏损失小，灌后不会引起地下水位上升及土壤盐碱化。(4)节约
用水，提高灌溉效率，同时由于畦田平整，畦埂质量高，也不致发生串畦、跑水现象，所以畦田一
般节约用水50—70％。1969年全县园田化达到50．1万亩，以后逐年增加，到1996年发展到
61．5万亩，占全县总耕地面积的94％。
田间需水量，根据《河北省勘测设计院主要作物分析及灌溉定额之拟定》，结合本县实际，
定为小麦、玉米、棉花、瓜菜四种作物250．700立方米每亩。自然有效降水(50％、75％两种频
·363·

[第20页] 率年)为25～277立方米每亩。各种作物灌溉定额分别为：小麦300。350立方米每亩，玉米80
。135立方米每亩，棉花150～220立方米每亩，瓜菜450—500立方米每亩。
由于降水年际平均分配不均，作物生长季节的不同，亩次灌水量差异也较大。旱季(10月
一翌年5月)少雨，每次60～75立方米，夏秋(6—9月)多雨，每次40—50立方米。各种作物全
育期灌水：小麦4—6次，每次65—70立方米每亩；玉米l一2次，每次50～60立方米每亩；棉花
3—4次，每次50。65立方米每亩；瓜菜8一10次，每次50立方米每亩。
三、解决排水矛盾
1965年3月，省水利厅会同天津、保定专区四清工作团及有关专区县水利局领导，就新、
雄、固、霸排水阻塞问题，按照中央“上蓄、中疏、下排”总方针和省人委“下游服从上游，以排为
主、排滞结合”方针及扒平指示，经实地查勘、协商，共同确定了治理办法：
(1)沿固安县半截塔村西及苏各庄村西、北荆垡村西、荆垡营村北，东至小冯村北的水的
自然流向挖渠，由周家场村南挖通南北向的排渠，于西辛庄北入虹江河。
(2)新城县新开挖的李各庄村西经刘各庄村东、杨各庄村东的排水渠，由固安县按10年
一遇标准接通，经荆垡营村北东流至周家场村南的南北向排渠，在西辛庄村北人虹江河。
(3)郑村排渠，自八洋庄桥南二百米处起，北至韩家后营与自然沟递相衔接，由固安县按
10年1遇标准开挖。其路线循原有渠道，但在八洋庄桥上游，应保持150米的平直段以利水
流。
(4)八洋庄桥以南二百米处至雄同霸排渠的雄霸边界处止，由保定专区按10年一遇标准
开挖。
(5)雄霸边界以下的雄固霸排水渠工程，由固安县按10年l遇标准安排施工。
(6)八洋庄村东可筑围埝，并建大东桥一座。
(7)津保公路北沟．，八洋庄以东部分进行疏浚，并将大柏林庄桥适：当扩大，使其与高家铺
头桥的过水断面相适应。
(8)高庄公路桥应疏浚，并根据统一规划进行验算，如桥的过水断面不足时再行扩建。
(9)新城县开挖的公井营排水渠应予扒平。
(10)新城县新开挖的何其营排水沟，应将辛立庄以南的东南向的部分扒平，改变流向入
何其营村西。
(11)该地区排水标准，统一采用10年1遇标准。公路桥按20年l遇标准校核，对力量不
足的地区，可分期分批进行施工；津保公路以北一律采用挖河不筑堤的办法安排排水工程，以
免影响两岸排水。
(12)两专区要求骨干工程(包括建筑物)列人民办公助项目，所需粮食及经费的补助部分
请省给予解决。
以上工程实现后，边界排水矛盾基本解决，沥涝灾害相对减少。
从1966年5月至1980年3月，还重点解决了固安、永清边界排水，永、固、霸边界排水，固、
霸边界排水，固、涿边界排水问题，均取得了满意的效果。
四、水文测报
1950年固安县城内就建立了雨量观测站，观测记录降雨量。以后各乡、镇建立雨量观测
站，由各乡、镇的电话员负责观测，及时上报水利局，逐年记录各时段的降雨量。地下水观测从
1950年冬季开始，委托群众代测，资料参差不齐。1953年春设长期观测站，指定专人负责，
·364·

[第21页] 1972年在各公社重新建立了雨量观测站和地下水观测站，由各乡、镇水利员负责，定期观测、
详细记录，资料报水利局机井股。机井股负责整理、存档。
水利部门先后在南赵各庄、固安、太平庄设立水文观测站，主要观测雨量、水位、流量及泥
沙含量等，以掌握第一手资料，给水利工程建设及防汛抢险工作提供可靠的水文和水情资料。
1．南赵各庄水文站：
南赵各庄水文站设立于1962年1月，属河北省水文总站管理的汛期站，地处牛亡牛河左岸，
主要观测降雨量，设有20厘米雨量器，后撤销。
2．固安水文站：
固安水文站设立于1975年6月，前身为辛立村水文站，属河北省水文总站管理的常年站，
位于永定河右岸堤内侧，主要观测记录永定河水位、流量、流速、泥沙含量及降雨量。
3．太平庄水文站：
，
太平庄水文站设立于1977年，位于白沟河左岸太平庄村西、引清总干渠渠首北侧。主要
任务是白沟河及总干渠的水情报汛和引水观测、降雨量等。设有常年观测员1～2名，原属河
北省水文总站管理的廊坊水文分站。1988年9月移交水利局管理，水利局派员进行观测，年
终向廊坊水文水资源勘测局提供引水观测资料1份。为及时传递汛情，1995年配备TK一708
型电台1部。
五、水政水资源管理
水利局水政水资源管理办公室成立于1987年7月，由5人组成。1990年7月撤销水资源
管理办公室，建立水政水资源综合管理办公室，设主任1人，副主任1人，成员10人。
水资源管理办公室成立以来，把宣传、学习《水法》、《河北省水资源管理条例》作为重点，采
取多种形式如：标语、展牌、电视讲话等。在宣传贯彻《水法》等文件条例的过程中总结出一些
经验。当年征收水资源费6．1万元。
’
地下水资源连年超采，造成地下水大幅度下降，地下水资源的日益匮乏，节水工作势在必
行。1989年，先后树立五个节水典型：轻工干部管理学院、轻工造纸厂、石油职工大学、通信公
司、新型建材总厂，每年节水500多万立方米。在搞好节水工作的同时，建立用水申报、审批制
度，实行计划用水，并制定用水奖惩办法。1989年和1990年连续两年举办水资源管理培训班，
参加人员为各乡、镇水利员和集体、个体打井机组负责人。建立打井审批制度，凡是新打机井
或更新机井，由用户写出书面申请报乡镇水利站审批，水利局水资源办公室备案，同时按规定
交纳水资源开发费，发给准采证，方能开采。当年水资源办公室被评为出席省水利厅的水利系
统先进集体。荣获锦旗一面。1990年全市水利系统在水利局召开水资源管理现场会，会上介
绍了本县水资源管理的经验。1991年县政府下发了《关于水资源管理暂行办法》，水政水资源
办公室制定了水政监察员管理暂行规定，为以法治水提供了依据。当年共任命两批水政监察
员计59人，通过考试合格后，按水政监察员暂行规定着装上岗，当年查处水事案件159起，挽
回经济损失15万多元，使水资源管理工作做到有法必依、执法必严、违法必究，提高全社会的
水法意识和水法规观念。1991年4月，按照水利执法体系试点县的要求，建立了一条完整、有
机的水利执法体系，并制定了与《水法》相配套的县级规范性文件lO个，使水资源管理工作由
行政管理转入法制管理的轨道。
1994年，国务院颁发119号令，实施取水许可证制度，按照国务院《取水许可制度实施办
法》，做好取水登记和取水申请的审批工作，当年发放取水许可证703份，使水资源管理工作走
·365·

[第22页] 向规范化、制度化、法律化。1995年7月，省水利厅水政水资源办公室领导验收检查水资源管
理工作，肯定了成绩，并在全省进行表彰。同年被市水利系统报选为出席省水利厅在黄骅县召
开的水资源管理先进单位，会上颁发奖牌1个。
至1995年底，水政水资源综合管理办公室累计征收水资源费117万元，查处水事案件979
件，先后荣获出席省、市先进集体5次。
六、综合经营
·
水利综合经营是从1975年以后，随着水利任务的不断增加而建立起来的，当时的几个单
位如：汽车队、打井队、农田基本建设专业队、水泥厂等都是服务于水利工程建设的，属非经营
性的。
1992年，筹建了两个骨干企业，即海洋肠衣厂和衡器厂。由于经营机制的转变，各单位的
面貌都有明显的变化。如汽车队，原来车况不良，工资不保，职工思想涣散，有的职工已自谋生
路，承包一年，创利7万元，并更换新车两部，职工收入也明显增加，1994年底被评为出席廊坊
市水利系统先进单位，队长李金波被评为市劳动模范。机井队为发展新的打井项目，购进千米
钻机一台。农田基本建设专业队增加了水泥制瓦，小修理及机械租赁等。
1993年在原灌区烟酒批发部的基础上，又建立加油站1个，1995年在永定河堤管所建立
水泥制管厂，并正式投产。到1996年底，水利综合经营企业发展到12个，从事运输、打井、工
程施工、衡器、金属结构、服务、汽车修理等行业的生产经营活动，拥有固定资产原值1400万
元，从业人数240人。1995年实现收入1500万元，创利税150万元。
第八节
机构
一、历史上的水利机构
金世宗大定二十年(1180)永定河(当时不以此名)开始筑堤设防，机构设置不详。
明洪武三十一年(1398)设河宁巡检司，治所在牛埚店(今牛驼)，后改在宛平县庞家庄。另
据固安嘉靖志推断，河道管护亦由知县所辖。
清顺治元年(1644)永定河设总河，由直隶总督兼管。
康熙三十七年(1698)设南、北分司，建署于固安城内。康熙四十三年(1704)设南岸同知和
北岸同知。南岸同知署在城东祖家场，北岸同知署建于北张华后移至北十里铺。雍正元年
(1723)裁北岸同知，由南岸同知兼管北岸同知事。雍正十一年(1733)复设北岸同知，南岸同知
专管自身之事。
雍正四年(1726)始设永定河河道。河道署原在北岸分司旧署地，乾隆三十年(1765)建于
南关东南隅。设南岸三工，由涿州州判管辖；北岸三工，由涿州吏目管辖。设南岸四工，固安县
县丞管辖；北岸四工，固安县主簿管辖。
嘉庆八年(1803)涿州吏目改为巡检，嘉庆十二年(1807)改为州判。掌管北岸四工的固安
县主簿改为县丞。‘道光二十六年(1846)jt岸四工分为上下两汛，上汛归涿州管辖，下汛仍属固
安县丞。
另有永定河武职统领河兵，职别有都司、守备、协备、千总、把总。
民国2年(1913)永定河道署改为永定河防局，8年(1919)改为永定河务局，河道改为局长。
两岸同知改为理事，汛员改为县佐。上下两汛合并为四工汛。
·366·

[第23页] 民国8年(1919)两岸理事改为四分局，南三改为南上五，南四改为南下一，北三改为北上
五，北四改为北下一，各汛县佐改为主任。
民国18年(1929)四分局裁改为督察，南上五改为南五，南下一改为南六。北上五改为北
五，北下一改为北六，各汛主任改为段长。
二、新中国成立后水利机构
1950年3月成立水利推进社，1950年12月撤销，建立农建科。1951年8月改为县人民委
员会水利科。1952年7月又改为建设科，掌管农、林、水、交通等工作。
1955年10月改建设科为水利科。1961年8月，水利机构仍为县人委水利科(同时设有农
林水利局)。1966年8月，改为固安县水利局。文化大革命期间，水利系统无正式机构，临时
组建水利队负责水利工作。1968年农林、农机、供电、气象、水利合并，统称为固安县农业系统
革命委员会，内设水利组。1970年撤销农业系统革命委员会，建立农林水利局。1973年11
月，农林、水利分开，正式建立固安县水利局，下设办公室、水利组、财务组、机井组等。1980年
经县政府批准，局机关原设组、室改为1室3股，即：办公室、水利股、财务股、机井股。1984年
水利股分为规划设计股和工程管理股，并增设多种经营办公室。1985年建立灌区管理股和堤
防派出所，水利局为2室、4股、1所，局机关有干部、职工60人。
1987年7月组建水资源综合管理办公室，1990年6月改为水政水资源综合管理办公室。
同年12月，撤销规划设计股，建农水股、政工股。同时灌区管理股与工程股合并。1993年政工
股撤销。1995年5月，建立河道工程修建维护费征收管理办公室。1996年底，水利局下设办
公室、财务股、派出所、农水股、工管股、水政水资源综合管理办公室、河道工程修建维护管理费
稽征站。下属机构有：永定河堤防管理所、白沟河堤防管理所、汽车队、机井队、水利工程队、衡
器厂。
’
临时机构
(1)防汛抗旱指挥部
(2)机井指挥部
(3)根治海河指挥部
’
1963年特大洪水后，遵照毛主席“一定要根治海河”的号召，按照省、地的要求，于1965年
冬组成根治海河指挥部，县指挥部为民兵团，简称县团，下设办公室和政工、工程、卫生、后勤四
个组，指挥部有政委1人、团长1人、副团长2—3人。每年冬、春两季，组织带领几千名民工参
加根治海河骨干工程的施工，出工时以公社为单位组成民兵连，民工编为排、班。十几年里，转
战本省六个地区，参加海河五大水系的施工。
1981年，根据省、地两级指示，县根治海河指挥部与水利局合并。
。
(4)农田基本建设指挥部
-。
．t
·367·

[第24页] 第二章
电力
第一节
电力建设
一、输电线路
．
1960年由永清架设一条10KV线路，电源由胜芳110KV变电站输出，途经信安、永清至固
安，总长为35．5公里，导线为25平方铝线，木杆结构。这是本县第一条输电线路。
1962年。将永固10KV线路173级杆加固，将25平方铝线换成50平方铝线，2月2 El上午
11时升压送电。
到1963年全县建成10KV线路共210．6公里。1965年经省批准，改造了永清到牛驼的
35KV线路15公里，新建北京房山县元庄至固安35KV线路30公里，元固线是本县第一条水泥
杆输电线路，本县35KV线路45公里，10KV线路314．3公里。
1966年2月22日，固安35KV变电站改为由北京房山、良乡110KV变电站输电，在元庄接
线，由地区工程队架设固安至牛驼35KV线路15．82公里，50平方钢芯铝绞线，从此结束了输
电木杆的历史。年底，全县35KV线路两条56．7公里，10KV线路407．29公里。
到1974年，10KV线路发展到742公里，低压电网达1860公里。
1976年经北京市规划局批准，3—5月北京大兴县魏善庄变电站出线至固安变电站新架设
一条110KV输电线路，线路全长32．6公里，LGJ一50的导线，正常情况下，元固线供牛驼站，魏
固线供固安站。
1979年完成了固安一马庄35KV线路及35KV变电站的施工任务，架设35KV线路长26．7
公里，同年又架设了固安一宫村35KV线路11．304公里，所用导线均为LGJ一50。
至此本县拥有110KV线路32．6公里，35KV线路44．8公里，10KV线路704．96公里，低压
线路24公里。
1979年第一次对低压线路定级，一级线路733．29公里，二级线路762公里，三级线路315．
8公里，低改线路达343．65公里。
1987年4月新建渠沟35KV变电站，架设固安一渠沟35KV线路15．371公里，LGJ一95导
线。10月建成知子营35KV变电站，架设固安一知子营35KV线路9．952公里，姗一70导线。
12月建成苏桥35KV变电站，架设固安一苏桥35KV线路8．18公里，呦一70导线。
1993年新建柳泉“四遥”小型35KV变电站，架设固安一柳泉35KV线路0．12公里，嘲一
95导线。
1994年新建柏村35KV变电站，架设固安一柏村35KV线路5．583公里，LGJ一95导线。
截止1996年底，本县拥有110KV线路32．6公里，35KV线路77．8公里，10KV线路1090公
里，低压线路3291．1公里。
二、变电站
1961年着手兴建固安、牛驼两座35KV变电站，因当时缺少设备，所以没有投入使用。
·368·

[第25页] 1962年2月2日上午11时升压送电，固安35KV变电站投入运行，随后牛驼35KV变电站
也投入运行，固安、牛驼两站装机容量均为1000KVA。出线线路分别为城关、官村、柳泉、渠沟、
马庄、霍辛庄、南赵各庄。主变只有轻瓦斯保护，一块高压计度表，一只变成器，均属简易运行。
1963年固安、牛驼两座35KV变电站经全配套工程进行备料、施工，这项工程国家共投资
19．096万元。
1965年固安、牛驼两座35KV变电站容量达到4000KV^／4台。
1966年底，两座35KV变电站全由良乡输电，容量为4800KVA。
1974年，两座35KV变电站容量增至8800KVA。
1976年，牛驼35I(v变电站原有35KV主变3台总容量3800KvA，新增一台3200KVA，拆掉
一台1000KVA主变，装机容量增至6000KVAo．
固安35KV变电站，原5000KVA主变，增一台3200KvA主变，装机容量增至8200KVA。至
此两座变电站总装机容量达到14200KVA。
固安110KV变电站于1978年6月12日正式建成发电，主变容量为31500KVA／1台。
1979年5月5日，马庄35KV变电站建成并投入运行。马庄35KV变电站建筑面积157平
方米，主变容量4200KVA，出线四回，即马西路、马东路、独流路、礼让店路，主要供马庄、独流、
礼让店三个公社用电。
6月17日宫村35KV变电站建成并投入运行。宫村变电站主厂房建筑面积180平方米，
主变容量5000KVA，出线六回，供宫村、东湾、北马、苏家桥四个公社的工农业用电和两条军用
线。
，全县到1980年底，较为完整的供电系统形成。
1984年三座35l(v变电站共计向本县西部、南部10个公社38474KVM94台配变供电，相
当于全县配变容量的50％，电力供应严重不足，为缓和供电紧张的局面，35KV变电站准备增
容。
1984年6月，牛驼35KV变电站迁至牛驼镇西北侧，靠近京开公路，同时进行增容，增容后
容量为6400KVA／2台。
1987年4月，新建渠沟35KV变电站，主变两台，容量分别为2000KVA、3150KVA，总计
5150KVA。出线五回：渠东、滑外河、渠西、礼北、自得碾，主要供礼让店北部、渠沟乡用电。
lO月由中国轻工业干部管理学院投资，在其所属的机械厂院内，建成了知子营35KV变电
站，该站由供电局管理，负责知子营范围内的供电，主变容量为4950KVA，电压等级35KV／10．
5KV，出线六回i即机械厂、造纸厂、学院路、化工路、知北路、知南路。12月苏桥35KV变电站
建成投入运行。苏桥变电站建设规模，主变2台5151KVA，电压等级35KV／10．5KV，出线六回：
即大辛庄、南公由、毕庄、马申庄、固城，主要供苏家桥、东湾两个乡用电。通讯方式，对外通过
苏桥分机安装电话一部，对局调度采用载波。
．
．
1990年11月，马庄、牛驼两座35KV变电站主变调容工程顺利完成。使两座变电站增容
至10000KVA／2台、8200KVA／2台。
1991年11月，宫村35KV变电站进行扩建增容，主变容量由5000KVA增至6400KVA。
1992年分别把宫村、牛驼、知子营三座35KV变电站主变进行更新，宫村站6400KVA／2台
更新为6300KVA／2台，牛驼变电站3200KVA／1台更新为5000KVA／1台，知子营站1800KVA／1
台更新为3150KVA／1台。
‘一胪
·369·

[第26页] 1993年12月12日柳泉四遥小型无人值班变电站建成投入运行。柳泉变电站：主变容量
6300KVA／2台，出线五回：即红寺北路、红寺南路、柳泉南、柳泉西、柳泉北，主要供柳泉、红寺两
个乡用电，占地面积180平方米。
1994年7月开发区柏村35KV变电站建成投运。主变容量6300KVA／2台。出线六回：即构
件路、官庄路、起重机厂，供开发区及县城北部数村的用电；
截止1996年底，县内共有110KV变电站一座，容量63000KVA／2台，35KV变电站8座总容
量为55500lⅣA／16台。供电布局合理，供电能力超前，能够满足全县工农业生产及人民生活
用电的持续增长。
第二节
电力供应
本县供电实行趸售制，自办电以来售电量逐年增加，自1960—1966年为固安农电的创建
初期，规模较小尚末形成系统，前4年的变电站主变容量始终停留在2000KVA／2台水平上，至
1966年主变容量的总和才只有4800KVA，但购电量从1960年的9万度增到910万度，存在着
电源供需矛盾。1966年一1978年为本县农电系统逐步形成期。此期间全县35KV变电站仍为
两座，但主变总容量由1966年的4800KVA增至14200KVA，相当于1966年的两倍多，购电量由
910万度增至4148．3万度，相当于1966年的4．56倍，在此期间农电系统基本形成但尚未达到
完整的程度。1978年至1996年是本县农电系统发展的全盛期。建成110KV变电站一座，主变
容量63000KVA，35KV变电站8座，主变总容量达55500KVA，购电量由1978年的4148．3万度
增至1995年的10563万度，翻了一番。至此，固安县的农电系统已经形成。
自办电以来，随着工农业的不断发展，本县电力供应始终存在着供需矛盾，为将有限的电
力供应指标应用于工农业生产和人民生活用电中去，1975年首次开展了调荷节电工作。即：
“用电指标由局统一安排、统一调度、保证重点、兼顾一般、避高峰、填低谷，做到计划用电不超
指标”，收到了一定的效果。
这项工作的开展受到了廊坊地区水电局的表扬并当作好的经验下发各县参照学习。
1990年为进一步加强用电管理，做好计划分配。做到了严格调度、合理分配电量指标，严
格按周计划调度、加速业务扩充工程，力争缩小停电时间和范围，10KV停电按周计划，35KV停
电按月计划执行，认真执行限电命令，限电序位，并按经济运行曲线随时做好主变停投工作，鼓
励调整生产班次，多用低谷电，农忙季节为支农让电。
为实现“农忙保农、农闲保工、动力填谷、晚保照明”的供电方针，1992年2月在电源比较
紧缺的情况下为统筹解决好农村生活与用电之间的矛盾，决定晚上灯峰期间内实行10KV线
路两相供电，收到了良好的效果。
由于严格用电管理，做到用电指标计划分配，化解民用电矛盾，保证了工农业生产和人民
生活用电的顺利进行。
第三节
电业管理
一、规章制度
具体管理制度涉及到安全管理、生产运行管理，财务经营管理、行政管理、人事劳资管理及
·370·

[第27页] 廉政建设等方面。具体内容从略。
。
二、安全用电网络
从1961年至1985年全县触电死亡数达107人。固安县供电局于1981年开始建立了安全
网。落实岗位责任制，明确第一安全责任者。
1981—1995年共培训农村电工8400人次。开展安全用电的宣传，安装漏电保安器，从
1972年下半年开始，到1976年全县普及安装。
1995年全县共有配变2107台，应装保安器1908台。运行率达96％，灵敏率92％，安装率
100％。1987—1996年，连续10年没有发生系统内外触电伤亡事故。
三、降损节电
“
(一)提高输电线路及供用电设备的健康水平。
1966年至1979年10KV线路更新改造共67．93公里，变台更新改造68台，大修配变141
台，合计总容量18385KVA。
1980—1985年改造不合格的10KV线路458．64公里，改造不合理迂回线路111．8公里，
1982年将原来的10KV二火一地制运行方式改为三线制运行，10KV复三线597公里，换导线
162．6公里，解决配变大马拉小车14750KVA／153台，更新改造变台993处，木质变台全部改完，
大修配变20935KVA／421台，使10KV线路完好率由93％提高到98．68％。10KV配变完好率由
86．3％提高到92．4％。改造低压线路1361．42公里。共建低压用电标准村83个。
1986年至1994年，10KV线路更新改造153．51公里，其中1988年10月份马庄以二火一地
制运行的10KV线路100公里，得到彻底改造恢复三线制运行，从而全县所有IOKV线路全部
为三线制运行。更新改造变台276台，高耗配变更新579台，低压线路改造389公里，建低压用
电标准村299个。10KV线路完好率达到9r7．24％，10KV配变完好率达到98％。
(二)做好无功补偿。
线路、变电站在负荷高峰期及时投入电力电容器。做好无功补偿提高了电压质量，截止
1995年底10KV线路已装电力电容器4452千乏／301台。35KV变电站已装17820千乏／811台。
(三)加强线损分析。
仅1981年至1985年查出窃电106起，追回电度4980万度。及时停运空载配变和尽量减
少轻负荷配变，以减少负荷淡季的线损和变损，仅1981年至1985年7、8、9月共停水力配变
2342台次。．
1982年在省农电会上本县获安全降损一等奖，1983年被省评为农电系统安全降损先进单
位，小容量配电变压器并联电容器无功补偿获1986年河北省合理化建议技术改造成果二等
奖，1990年被廊坊市农电局评为线损管理先进单位。1980年至1995年共节电4542．78万度。
四、加强基层站建设。严格电费回收管理
截至1995年5月，本县共有17个乡(镇)电管站，其中独流、马庄、彭村、柳泉、城关、城镇、
知子营等7个电管站通过廊坊市农电局验收被命名为“标准站”。
．
按照华北电管局农电局颁发的《标准乡(镇)电管站细则》，加强电管站建设，健全完善各项
规章制度，统一各种档案、记录、台帐资料等。加强对低压线损的考核和领导工作，为重点用户
安装计量箱200套，并在全县推广普及，实行电流互感器，表计的封闭性管理，堵塞了电度偷、
漏、跑的漏洞。坚持普及漏电保护器，并派专人管理，加强安全用电教育和宣传工作，积极督
促、协调用户改造、维修不合理的低压线路和不合格的配电室。认真执行国家的电费电价政
·371·

[第28页] 策，健全千度电价考核管理，严格电价政策。
五、提高服务质量，抓好精神文明建设
支援农业投入，做到农业增容优先批复，优先施工，优先供电。增加农业用电指标，在春
灌、三夏、三秋农业用电高峰期，采取压工保农的措施。在农业用电季节，广泛开展优质服务活
动。
仅1995年三夏期间出动28台车次，112人次，检查290个较大麦场，现场处理隐患36处，
下达《事故隐患、限期处理通知书》4份。
用电装表，户表外移，有计划地对三级表进行轮校，这些措施对降低和稳定农村电价收到
了明显效果。如：1994年上半年全县有357个村街照明电度控制在0．45元／KWh以下，有31
个村街在0．37元／嗣l，水利电价在0．47元／K矾以下的村街有357个。
第四节
管理机构
一、局机关
固安县电业组织机构始建于1958年，建立了由16人组成的电管所，1961年建固安县变电
站。
1962年初固安县建立电业局，局设生产组、业务组、财务组和办公室。
1963年1月，固安县电业局改名为固安县供电局，局设生产股、财务股、业务股和办公室。
1965年11月固安县供电局改名为天津电力公司固安分公司，下设生产技术股、财务股、业
务后勤股。
1971年单位名称改为河北省固安县革命委员会供电局。
1973年，局设办公室、财务组和生产组。
1976年，单位名称改为固安供电局。
1977年，生产组改为供电组、用电组。
1981年，单位名称改为固安县供电局，局设办公室、供电股、用电股和财务股。
1984年新增设行政股和安检股。
1985年局成立了固安县电力工程承包安装公司。
1987年局设办公室、生技股、用电股、行政股、财务股，新建立了固安县电力安装服务公司
和固安县电力物资公司。
1989年1月固安县供电局上划市农电局，人、财、物实行电力系统管理，名称改为廊坊市
农电管理局固安县供电局。局设办公室、人劳科、行政科、用电管理所、输变电管理所、配电管
理所、生技科、电力安装服务公司和电力物资公司。
1990年局机关科室又作调整，下设办公室、人劳科、用电科、生技科、行政科、财务科、材料
科。
1991年，局增设企业管理科、行政管理科，撤销材料科。
·
1992年，局设立安全保卫科，成立电力工贸实业公司，撤销电力物资供应公司和电力安装
服务公司。
1993年，局增设政办室、供电科，保留办公室、用电科、计财科、乡站办。
1994年局机关下设办公室、政办室、供电科、用电科、计财科、安保科、乡站办、三电办。
1996年底，全局在册职工314人。其中工程技术人员26人(高职3人、中级6人、初级17
·372·

[第29页] 人)；经济专业人员4人(经济师2人、助理经济师2人)；统计师1人；会计师1人、助理会计师
4人、会计员2人；政工师4人、助理政工师4人；主治医师1人、医士1人。局下设8个职能科
室，7个供电所，1个电力工贸实业公司。电力工贸实业公司在册职工118人，1992年以来连续
3年创利勇超主业，成为供电局发展的一大支柱。
·
二、供电所
目前本县有基层供电所7个，城关、牛驼、宫村、马庄、渠沟、柳泉、苏家桥供电所。1993年
以来，7个供电所全部被评为县级文明单位。现对宫村、城关、牛驼3个供电所加以介绍。
宫村供电所
宫村供电所建于1962年，至1996年底，全所有职工18人，10KV线路发展到95．99公里，
配变10970KVA／199台，保安器安装223台，担负着宫村镇43个行政村的供电及用电设备维护
管理任务。1996年完成购电量801．9万度、售电量817．4649万度，线损率5．04％。10KV线路
完好率达98％，配电变压器完好率达97．5％，确保了安全供电。
电费回收工作做到深入用户，宣传电费电价政策，坚持“四公开一监督”，电费及各种款项
的回收率达到了100％。
城关供电所
建于1962年，位于固安镇南街，现有职工72人，下属4个电管站：城关、城镇、公主府、知
子营。10KV线路230．615公里，配变45145KVA／577台，保安器安装473台，担负着固安镇103
个行政村(街)，100家县直企事业单位的生产生活供电任务及城乡用电管理工作，1996年完成
售电量4785：3441万度。
截止1996年6月，城关供电所安全生产无事故达7942天，连续20年没有发生系统内外人
身触电伤亡和设备烧毁事故。10KV线路完好率98％，配变完好率100％。
牛驼供电所
牛驼供电所建于1962年，地处牛驼镇西北侧，靠近京开公路。现有职工18人，下属二个
电管站：牛驼、沙垡。10KV线路140公里，配变15870KVA／278台，保安器安装390台，担负着
牛驼镇63个行政村(街)31家企事业单位的生产生活供电任务及用电管理工作。1996年售电
量1287．6166万度。电费全部结零。安全生产达5898天，配电事故率均完成局下达的指标，
10KV线路完好率达98％，配变完好率达90％
附表1：
供电售电统计表
农业用电
工业用电
生活用电
线损率
年份
购电量
售电量
数量(万度)
占(％)
数量(万度)
占(％)
数量(万度)
占(％)
(％)
19(，2
166．8
156．5
6．2
1963
刃2．0
201．8
25．8
1964
441．7
252．5
42．8
l臾石
750．8
502．0
33．1
19156
910．7
816．9
10．3
1967
1112．1
811．8
27
1968
1051．4
808．8
23
19(汐
1617．1
1103．9
31．7
1970
1990
1481
25．6
1971
2636
1944
26．3
·373·

[第30页] 农业用电
工业用电
生活用电
线损率
年份
购电量
售电量
数量(万度)
占(％)
数量(万度)
占(％)
数量(万度)
占(％)
(％)
1972
2857
2114
26
l少73
2587
1754
32
1％『4
280l
2089．1
1631．1
78
390
18．7
68
3．3
25．4
1975
3cr71．3
蝴．8
1915
77．34
345．8
13．9r7
215
8．69
19．4
19r76
3548．3
2720．7
1899．1
69．8
550．6
20．2
27l
9．96
23
1977
编．1
29r78．9
1870．2
62．78
791．7
26．54
317
10．68
14．1
1978
4148．3
3374．6
2c155．1
60．9
1023．5
30．33
296
8．77
18．7
1979
4845．4
4004．4
2242．5
56
1432．8
35．78
329．1
8．22
17．4
1980
5192．6
4493．4
2633．6
58．61
1358．8
30．24
50l
11．15
13．5
1981
6095．7
5433．9
3447。26
63．44
1424．77
26．22
561．87
10．34
10．86
1982
59ID5．7
5366．5
3289．12
61．29
1544．68
28．97
522．7
9．74
9．13
1983
7253．1
铋．3
4150．6
62．62
1835．4
27．69
642．3
9．69
8．61
1984
7866．”
7183．8
4045．2
56．31
2317．5
32．26
821．1
11．43
8．68
1985
7214．26
6590．4
2836．51
43．04
2779．7
42．18
974。19
14．78
8．65
1986
7班)6．37
7284．7
2928．5
40．2
3278．1
45
1078．1
14．8
8．9
1987
7191．2
7135．1
2659．97
37．28
3418．43
47．91
1056．7
14．81
O。08
1988
7812．9
7279．2
2303．4
31．64
3836．14
52．7
1139．66
15．66
6．83
1989
8755
8051
3277．56
40．7l
3556．13
44．17
1217．31
15．12
8．04
l钙；0
7701．9
7089
1917．58
27．05
3168．78
44．70
2002．64
28．25
7．96
199l
8098
7454
2793．01
37．47
2545．54
34．15
2115．45
28．38
7．95
1992
9833．4
9121．6
砒．97
33．36
2593．27
28．43
3485．36
38．21
7．24
19鸟13
10312．28
9566．7
刀62．91
28．88
3667．87
38．34
3135．92
32．78
7．23
1994
10444．81 10274．83
3663
35．65
3957．83
38．52
2654
25。83
1．63
1钙15
1嘲
10398．65
3769．5
36．25
3729．15
35．86
2900．2
27．89
1．56
19916
11659．6
10836．2
4192
38．7
2798
25．8
3846．2
35．5
7．06
附表2：
配电网情况表
年
份
10KV配电线路长度(1咖)
10KV配变台数(台)
10KV配变总容量(KVA)
1962
186
105
5335
1963
210．6
155
6575
1964
247
198
8740
1965
314．3
力鹎
10285
1966
407．29
294
11390
1贝订
407．4
353
14585
1968
480
3s18
14580
l贝殄
519
446
16900
1970
爱，3
496
18410
1971
575
505
18680
1972
580
510
18770
1973
700
643
25875
1974
742
679
筋1375
19r75
800
756
341X15
·374·

[第31页] 年
份
10KV配电线路长度(1锄)
10Kv配变台数(台)
10KV配变总容量(KVA)
1sr76
825．7
826
3ti540
1977
825．7
9IDr7
44005
1978
667．4
974
49130
19r79
7晒
1043
54215
1980
734．9
1108
57321
1981
738．8
1165
6c|226
1982
。751．1
1214
62326
1983
787．9
1299
68146
1984
843．4
1442
73666
1985
857．7
1536
79146
1986
875．1
1611
83216
1987
919．3
1666
88794
1988
902
1738
91054
1989
928．3
1833
973240
1990
952．9r71
1895
101224
1991
987．4
1953
105149
19912
988．5
1998
111900
1993
10∞
2064
119205
1994
1003
2092
121920
1钙15
100B
2107
125650
1996
1090
2137
129115
附表3：
变电站主要容量表
投运日期
变电站名称
·
现在容量
1978年
固安110KV变电站
&；000KVA
1962鱼
牛驼35KV变电站
一1a∞OKVA
1979卑
马庄35KV变电站
10000KVA
1979生
宫村35KV变电站
鳓KVA
1987年
渠沟35KV变电站
6300KVA
1987生
知子营35KV变电站
，
5150K、rA
1987血
苏家桥35KV变电站
5l 5I)KVA
1993年
柳泉35KV变电站
6300KVA
1994生
柏村35KV变电站
6300KVA
附表4：
1蹿5年京津唐电网购电售电电价表(元／度)
生活用电(1千伏以上)
农业用电
工业用电
购
售
购价35
售
价
购价35
售
价
千伏
千伏
普通工业
大工业
大工业35
价
价
不满1千佚1—10千伏
以上
以上
l—10千伏1—10千伏
千伏以上
0．158
0．21
O．18
O．24
O．232
O．20r7
O．2跖
0．204
0．194
·375·

[第32页] 第三章交通
第一节
道
路
一、古道
(一)人行路。
。
在69万年以前的旧石器时代，县境内沿永定河岸边台地就已有了人行小路，北京人和山
顶洞人是本县道路的开拓者。在距今4000年前的新石器时代晚期，随着牛马的使役，本县北
部的人行小路逐渐形成了驮运路。
(二)车行道路。
本县的车行道始于西周。由韩侯国(今大韩寨)经方城至镐京(今西安市西南)，这条道是
为各侯国朝见、进贡、会盟、传递政务等活动而建的。
(三)秦汉时期本县道路逐步发展，以方城为中心的各条道路辐射四方。
方城至大王马，有道。
方城经小孟江、大孟江、林城至霸县，有道。
方城经北马至长安城，有道。
方城经大韩寨至永清，有道。
(四)隋唐时代本县的道路。
隋唐时期，本县通往各郡县均有大道可通，县境内22个村庄，村村相连，形成了以固安县
为中心的道路交通网。此时主要道路有七条：
1．固安东北至蓟120里有道。
2．固安县经老虎营、刘家营、北房上、林城至霸县有道。
3．固安县西南经方城、大王马、辛立庄至新城有道。
4．固安县西南经方城、礼让店、宫井营至雄县，有道。
5．固安县东南经小中内、北岔口至永清，有道。
6．固安县东至安次110里，有道。
7．固安西至涿县有道。
(五)辽、宋、金、元时代的固安县道路。
在这期间，由于兵祸骚扰加之辽、宋、金、元统治阶级“重牧轻农”，本县农业惨遭破坏，工商
业倍受摧残，辽、宋、金、元统治阶级为了“北征”、“南下”的军事需要在原道路的基础上，又修通
了三条道路：
1．固安西南行经方城、礼让店、沙河口、宫井营至雄县的路线。
2．固安西南行经方城、马坊、甜水营、大王马、辛立庄至新城路线。
3．固安西行经东位村、西位村、北马村、南赵、西茨村至涿县的路线。
(六)明代固安县的道路。
，1368年，明太祖朱元璋灭元，在应天(南京)建立了明王朝。明永乐十九年(1421)明成祖迁
·376·

[第33页] 都北京，改北京为京师，本县属京师顺天府所辖。在明王朝统治的276年期间，由于明王朝集
权的加强和垦荒、屯田、修水利、兴工商等一系列经济政策的施行，使本县农业生产、商贸都得
到了很大的发展，同时，明王朝为了政治、军事、经济的需要，本县建立了驿站和铺，如北十里
铺、南十里铺、牛埚(今牛驼)、林城铺、十四里铺(今四里铺)、豆家铺、马庄铺等急递铺的设置，
使一些主要道路的战略地位日益提高，逐渐形成了官马大道，明代本县的主要道路有七条，均
为官马大道：
1．由京师(北京)经固安、到霸州、达河间、人山东至南京。经由本县主要村镇是：由北十
里铺渡永定河、经固安驿、南十里铺、柳泉店、南房上、半边店、沙垡店、牛埚、林城铺至霸州，全
长60多华里，路宽5尺。
2．固安——卢沟桥路，由固安县城西北行经柏村、东相、北相、西杨村、西北村、长安城、涿
县南菜村，穿良乡至卢沟桥。
3．固安——武清路，由固安县城北行沿永定河南岸经豆家铺、到永清曹家务至武清。
4．固安——雄县、新城大道。由固安西南行至公主府，由公主府分为二道：一道南行经十
四里铺、郝家务、后石家务、前石家务、北罗垡、渠沟、周家务、礼让店、沙河口、宫井营至雄县；一
道由公主府西南行，经吉城、方城、彭村、荆垡营、辛立庄至新城。
5．固安——涿州路。由固安西北行经高庄头、东位村、齐庄头、马公庄、北马村、南赵、宫
村至涿州。是本县通往西北山的大道，本县进西北山拉煤、运灰多取此路。
6．固安——东安县(今安次区)。由固安北行至北十里铺、经南各庄、旧州至东安县(今安
次区)，是本县东北干线。
7．固安——永清路。共有三条：一条由固安东行经吕家营、北孝城、何庄、西小屯、东小
屯、小中内、张东内、北岔口至永清；一条是由柳泉店东行经东红寺、高小营、大曹营、大辛阁至
永清；一条由北罗垡东行经沙垡店、庄户上、后邱营、木贤营、齐家营、焦垡、张家营至永清。
(七)清代固安县的道路。
清朝时期本县道路分为御道、官马驿路和官方堤路。
1．御道共三条：
(1)由北京——北十里铺——固安——南十里铺——柳泉店——南房上——半边店——
沙垡店——田马房——牛埚(今牛驼)——林城铺——王起营——霸州。此路是通往南京兵马
的南路，宽9丈。
(2)由北京——南苑——青店——礼贤——南各庄——西化各庄(原属固安)——北寺垡
——永清——霸州。据史料记载康熙帝“南幸”回銮走的是此路。
(3)由北京——卢沟桥(沿永定河的“官方堤路”)——西北村——西杨村——北相各庄
——东相各庄——柏村——高庄头——侯杨庄——小龙堂——南十里铺人京霸御道。
上述三条御路均为清皇帝“南幸”銮驾行走的道路。
2．官马驿路：
固安民国志载：“固邑为东路冲途，接壤涿州、新城、良乡、霸州、永清、通州、昌平诸路，又
霸、保、文、东(安次)、永五处，一应申递霸昌本道公文俱由固邑直送昌平，日必数次，差独繁、而
路尤邈、奉委查河官役络绎不绝，沿河而驰”。本县清代官马驿路有12条：
(1)固昌驿路：由固安——北五里——黄垡铺——庞各庄铺——天宫铺——黄村——南
苑叫匕京——昌平。
·377·

[第34页] (2)固通驿路：由固安——北十里铺——南张华——北张华——朱家务——南各庄——
团城——南定——通县。
(3)固永驿路：由固安——吕营_j匕孝城——何庄——西小屯——小中内——张东内
——永清。
(4)固霸驿路：由固安——南十里铺——柳泉店——半边店——沙垡店——牛埚铺——
林城铺——霸州。
(5)固良驿路：由固安——柏村——东相——北相——西杨村——西北村——长安城
——良乡。
(6)固新驿路：由固安——公主府——吉城——方城——彭村——荆垡营——新城。
(7)固涿驿路：由固安——高庄头——东位村——西位村——齐庄头——马公庄——北
马村——南赵——宫村——涿州。
(8)固保驿路：由固安——新城——容城——徐水——保定。
(9)固雄驿路：由固安——公主府——十四里铺——郝家务——后石家务——北罗垡
——渠沟——周家务——礼让店——沙河口——宫井营——雄县。
(10)固文、固大驿路：由固安——霸州——文安——大城。
(11)固东驿路：由固安——北十里铺——南各庄——旧州——东安县(今安次区)。
(12)新永驿路：由新城进入本县辛立村经周家场——小营——吴村——大沙垡——庄户
上——后邱营——木贤营——小辛阁——永清。
3．官方堤路：
康熙三十七年(1698)，沿永定河南堤筑大路一条，为巡河大堤(今永定河专用路)，此路始
于卢沟桥，到杨柳青止，途经本县西起西北村经西杨村、东杨村、西玉、新堤、小孙郭、大孙郭、豆
家铺、纪家庄、丁村、河津、辛务、太平庄人永清界。
(八)民国时期道路。
民国时期，县北十里铺为著名津渡，由此渡永定河为通北京大道，深冀等州赴京营业者多
取道于此，为京固省路出界点。西南经渠沟、马庄等镇为通河间、保定大道；东南经牛驼镇为通
霸县大道；又东南经东红寺有通永清至天津大道，自汽车通行多由霸县转天津；正西经官村镇
有至涿县及西北山大道，省县各路于境内互相衔接，公路均已次第完成，交通极其便利。
二、公路
1．国路
京广中线(即106国道，由北京至广州)固安段，北起大兴县界(永定河北桥头)，南至霸州
界，全长29．5公里，此路继明清的官马大道、官马驿路到中华人民共和国成立后的1956年以
前均系土公路，新中国成立以后，从1957年到1996年曾进行过六次加宽改建。
第一次修建，从永定河南堤至半边店村北，全长17公里，从1956年冬着手准备工作，1957
年3月正式开工，1959年秋竣工。此次修建采用碎砖、白灰、粘土按比例配料，加水拌匀撒铺、
碾压，路面宽3．5米，碎砖厚18厘米。
第二次修建是1961年11月1日动工，11月15日竣工。这次采用的是泥结碎石铺筑路
面，将石料、砂子、粘土按比例混拌均匀，铺平碾压成形。铺筑全长5公里，由永定河至固安县
城，路面加罩3．5米宽，3厘米厚的碎石耗层，参加施工的有城关、知子营、公主府、北马村4个
公社600名民工。整个工程用款80000元。这次泥结碎石路面的铺筑保证了汽车、拖拉机和
·378·

[第35页] 其它运输车辆的正常通行。
第三次改建加宽，北起永定河大桥南到霸州界，全长29．5公里，路基宽9．5米一10米，油
路面宽6米。此次修建从1965年4月动工，7月竣工。油路结构为泥结碎石重油表处理。以
碎石和粘土混拌作底层基础，铺设厚度为16厘米，中层再铺三种碎石，分别与粘土搅拌，厚度
为6厘米，上层撒铺沥青混凝土2厘米，每道工序分别用8—12吨轧道机轧2—3遍，这是本县
最早的一条柏油公路。
第四次加宽改建，只改建了永定河南堤至固安县城，全长4500米，路基由原来的10米加
宽到14米，油面宽由6米加宽到10米。此次工程从1974年4月开工，7月完工。油面结构采
用两层铺筑式，底层用3厘米碎石混合拌料，中层用3种规格石料掺配，掺配比例为4：3：3，油
石比为5．5％，面层用0．5—1．0规格石料，油石比为5％，厚度4厘米。
第五次加宽从1980年4月开工，1982年10月竣工，此次工程按国家二级公路标准修建，
北起永定河大桥，南至霸州界。全长29．5公里，路基宽15—17米，油路面宽12—14米，总投资
6669647．26元，加宽改建后，大大提高了通行能力，平均车时速由原来30公里提高到45公里，
增加运力5％。日交通混合量达12000次辆。
第六次加宽扩建从1996年开始，至1997年上半年竣工。固安、霸州、文安段同时施工，总
投资2亿元，建成高标准收费公路。为国家二级公路。
‘
2．省路
一
廊涿公路：东起固永界，西至固涿界，始建于1933年，由河北省建设厅规划，并派员督组各
县民夫修建，途经本县太平庄、知子营、东湖庄、前西湖、张家场、祖家场、固安县城、高庄头、东
位村、南马村、宫村等村镇。自民国到1973年前均系土公路。
1972年经天津地区(现廊坊市)交通局报请河北省交通局批准，修建此路。
同年冬由本县交通局对该路东段(即106国道至永清界)进行改建、加宽和路基土方工程，
1973年夏铺筑油路面。本次工程施工除动用本县民工外，还得到了驻军8766、8777部队和一
轻部干校、外文局干校、首都汽车公司等单位的大力支持，工程所需的汽车、拉水车、拖拉机、轧
路机等机械设备均由上述单位协助解决。东段竣工后，予1974年春开始修建西段(即106国
道至涿州界)，本段施工前，首先测定了线型，废除了从县城东门、西门至高庄头一段路程，东起
106国道沿北城墙根向西经东位村、南马村、宫村至涿州界。1974年冬做路基土方工程，1975
年1月备运粘土和石料，4月20日开工，同年6月4日竣工。此路途经本县26．6公里，路基宽
15米，油面宽6米，为三级公路。
廊涿公路固安县城东段辅道，西起106国道52+800米处，东至廊涿公路39+900米处，全
长4．256公里，油路面宽：铁路桥以东为9米路面，铁路桥以西为12米+6米+6米的三块板式
路面，道路等级为二级，设计年限15年，路面结构为2．5厘米沥青混凝+4厘米黑色碎石+30
厘米一12％一14％灰土层。同期修建涵洞7道，设计汽一20T，挂一100'1'。路基、涵洞工程于
1992年完工，灰土油面工程于1993年3月15日动工，9月14日竣工，比计划10月1日竣工提
前16天。
4
^
廊涿公路县城西段改建工程。东起106国道，西至县党校门口，全长2．4公里，主车道16
米，慢车道因拆迁房屋尚未动工。此路段由三级升为二级公路，设计年限15年，路基灰土分三
层铺筑碾压，路面结构为黑色碎石+2．5厘米砼封面，同期修建涵洞一道，工程总投资200万
元，于1995年4月20日动工，9月14日竣工，提前工期7天。至1996年底，县党校f丁口西至涿
·379·

[第36页] 州界按二级路标准拓宽通车，沿途桥、涵均进行改、扩建。东段39+900米至廊坊段扩建工程
于1997年竣工。
3．县路
(1)柳码公路：西起106国道，东至固永县界。途经柳泉、板材、东红寺。全长9．3公里，路
基宽16米，油路宽3．5米一5米。建路初期系土公路，1969年9月在原路基的基础上重新修整
路基，1970年4月做灰土工程，同年7月完成油面铺筑任务。修建此路由国家拨款151041元，
动用建勤民工2350个工日，建勤马车6740辆次。1986年按照廊坊地区交通局的批示，将柳泉
。东红寺7．3公里降为乡路，另开辟一条新路，西起106国道，跨过四支渠至大曹营东与原柳
码公路重合至永清界，1986年10月17日动工修建，次年春竣工，全长9．6公里，路基宽10米，
油路面宽7米，工程技术采用底层灰土稳固路基，中层油石铺筑，路面为沥青渣油表处理，同时
由固安县水利局修建桥闸一座。
(2)固马公路：北起廊涿公路，途经城关、公主府、方城、彭村、肖外河、渠沟、马庄、高铺头
等村镇至津保公路。该路原系土公路，1975年廊坊地区交通局批准修建油路，1976年动工，
1977年春竣工，此路全长34．9公里，路基宽15米，油路宽6米。为三级公路。
(3)固东公路：东起106国道西与固马公路连接，沿固马公路南行至公主府桥，西行，经朱
．村村北、后西丈村南、太子务村南、苏家桥、花科村南、杨屯至白沟河东堤，全长14．7公里，1978
年11月动工修建，1979年8月竣工，路基宽9—10．5米，油路面宽4—6米，工程技术采用路基
灰土稳固，中层油石上拌下贯，路面沥青渣油表处理，为三级公路。
(4)牛新公路：东起106国道，途经郭翟村、乔王翟村、门铁营、渠沟至新城县界。此路原
系土公路，1983年动工修建油路，1984年9月5日竣工，全长11．6公里，路基宽9—10米，油路
面宽6米。全线用工22714个工日，动土91601立方米，工程总投资503246．41元。国家拨款
452720．29元，地方投资50526．12元，由水利局修建三座桥，造价497178元。工程技术采用底
层灰土稳固，中层油石铺筑，面层沥青渣油表处理，为三级公路。
4．乡镇村公路
(1)乡镇公路：
宫苏公路：北起廊涿公路宫村道班，途经大杨先务、五义桥、袁家桥南至固东公路，全长7．
55公里。1975年6月铺筑了廊涿公路至大杨先务3公里路段，路基宽10米，路面宽4米。
1989年4月对该段进行了加宽改建，在原4米路面的基础上两侧绿化台外各修3米油路，同期
又对大杨先务至苏家桥4．55公里铺筑了油路面。路基宽10米，油路面宽5米。工程采用底
层灰土稳固路基，中层油石料铺筑，油路面为沥青渣表处理，为四级公路标准。
牛独公路：东起106国道经南陈村西转90度向南横跨虹江河，穿井田营、过独流，与固马
公路连接，全长8．37公里。固马公路至独流村2．6公里，于1986年3月动工，6月4日竣工。
1990年11月动工修建106国道至独流村长5．77公里，于1991年9月20日竣工，路基宽lO
米，油路面宽5米，路面为沥青渣油表处理，为四级公路标准。
知红公路：北起廊涿公路，经知子营、西小屯、西内至东红寺，南与柳码公路连接，全长7．2
公里，路基宽9米，油路面宽5米，此油路分为两年完成。1993年4月10日开工，7月23日竣
工，修筑了从廊涿线36+200米至西内村路口50米处，长3．9公里；1994年5月5日开工，6月
12日竣工，本次工程从西内路口南50米处至柳码公路连接，长3．3公里。同期修建涵洞6道。
、
工程技术采用上拌下贯，用1—2．5厘米石料做下贯层，0．5—1厘米石料嵌缝，每平方米用油量
·380·

[第37页] 2．5公斤，热拌沥青混合料封面，厚1．5厘米，两层厚3．5—4厘米，油石比控制在6．5—7％。
为三级公路标准。
固新公路：北起固东线14+700米处，南与新城县界连接，贯穿本县东湾乡，全长3．683公
里，路基宽8米，油路面宽6米，另修涵洞及翻水眼7道，总投资36万元。此路于1992年春由
沿线村庄村民调整路基，7月15日动工做灰土工程，到9月25日竣工。工程技术程序为：铺土
——铺灰——犁耕4遍——按标准洒水——再湿耕8遍——最后人工整平——压路机碾压3
—4遍成形。路面层结构为沥青表面处理，分两层施工，下层为2．5厘米沥青石料，上层为1．5
厘米沥青与碎石混合罩面。此路为三级公路标准(修筑范围为东湾乡政府南至新城界)。
礼让店乡政府路：东起固马公路西至礼让店，全长3．3公里，路面为沥青渣油表处理。
东湾乡政府路：北起固东公路南至乡政府，全长2．4公里，路面为沥青渣油表处理。
彭村乡政府路：东起固马公路至彭村，全长0．8公里，为沥青渣油路面。
公主府公路：西起固马公路，东至106国道，全长2783米，由公主府食品站到该村街内长
505米，总长3285米，路基宽7—9米，油路面宽4—5米，按三级公路标准设计施工，于1994年
竣工。总投资52．576万元。
马庄油路：东起固马公路29+400米处，经郑村跨越郑村排干渠，至蒲落垡村西新城界，全
长5．167公里，路基宽9米，灰土宽6米，油路面宽5米，该路属乡镇级公路，工程技术结构采
用上贯下拌，下拌层用1—2．4厘米石料铺筑，用油量每平米2．5公斤，用0．5—1厘米石料嵌
缝，后用6—8吨轧路机轧2遍，后用热拌沥青混合石料封面，厚1—1．5厘米，两层厚3．5—4厘
米，油温度控制在140—160℃。同期由县水利局修建涵洞3道，直径1米，长10米，浆砌机砖
一字翼墙结构。于1994年7月1日动工，10月25日竣工。公路设计标准为三级公路。
大杨先务——四姓庄公路：此路原系土公路，1994年8月1．日开始动工修建，1995年7月
25日竣工，全长1477米，路基宽7米，油路面宽4米，该路工程施工按三级公路标准。
(2)专用公路I
臧庄支油路：西起106国道，经北房上、由小韩寨村西往南至臧庄，全长3．6公里，路基宽8
米，路面宽3．5米，1981年4月修建，同年8月竣工，路面为沥青渣油表处理。
甄村支油路：南起柳码公路北至甄沿村，全长1．6公里，路基宽8米，油路面宽3．5米，1983
年3月动工修建，同年9月竣工，路面为沥青渣油表处理。
永定河堤防路：西起涿州堤防路，东与永清县右堤连接，该路自明代修建后至1975年前均
系土路，1975年经廊坊地区交通局批准，于同年春开始动工，1976年夏竣工，全长20．4公里，
路基宽8—9米，路面宽4米，为沥青渣油表处理。
(3)村街公路：
县城南环路(今新源街中段)：原系土公路，1986年5月10日破土修建，8月10日竣工。此
次修建，东起106国道，西至固安一中操场墙外，全长660米，路基宽9米，油路面宽7米，总投
资7．2万元。1990年按照县城建局规划，对此路进行了加宽改建，此次改建东起106国道，西
至固马公路，全长1．55公里，主车道油面宽14米，慢车道两幅各油路宽6米，主车道两侧设2
米绿化带与慢车道隔开，慢车道外侧设人行道宽5米，总宽40．075米。工程采用：路基为双层
灰土稳固路基，油面结构为上贯下拌，厚度3厘米，总厚度为4．5—5厘米，油石比6—6．5％，安
全带及路缘砖埋设牢固，高低一致，圆滑顺直，总投资为110万元。同期由城建局做泄水孔103
道。
·381
·

[第38页] 县城新中街中段：东起106国道西至固马公路，全长1．55公里，路基宽15米，油路面宽12
米，此路于1980年春修建，同年8月竣工。
县城玉井路：北起北关村北头的106国道，南至南关村南与106国道连接，全长2．76公里，
油路面宽6米，此路原系土路，1966年春季动工修建，同年8月竣工，当时根据天津地区交通局
的批示定名为106国道支线，油路面只有4米，后经多次加宽改建，逐步拓宽为6米。
县城惠文街中段：东起东门西至西门，全长1．1公里，原系土路。于1970年修建，油面宽4
米，后经多次修建，1993年拓宽为5米油路面，东起106国道，西至固马路。
廊涿公路辅道：此路西起106国道52+800米处，途经小西湖至东湖庄村西与廊涿公路39
+900米复合，全长4．256公里，路基宽12—40米，路面宽9—28米，于1993年3月15日开工，
同年9月14日竣工。同期修建涵洞7道，工程总投资2194328元。此路修建路前均为耕地和
林果园，为新开辟公路。其中，由京九铁路桥往西至106国道的1．763公里分为三块板施工，
中间主车道油路面宽12米，主车道两侧设置宽2米绿化带；绿化带外侧为慢车道，各宽为6米
路面；慢车道外侧设人行道各宽5米。工程技术采用上贯下拌，路基灰土分两层施工，每层15
厘米，灰剂量14％，灰土稳固路基，上铺4厘米沥青碎石，下贯层4—6．5厘米，上拌层2．5厘米
为沥青热拌混合料罩面。为二级公路标准。
牛驼镇大街油路：西起106国道，至牛驼镇东口，全长800米，油路宽26米，按二级路标准
修建，工程技术采用油面厚度为4厘米，分两层铺筑：底层用易县石料，规格1—2．8公分，沥青
为大港180带；封面用热拌沥青碎石罩面，用15吨轧路机碾轧。总投资62．9l万元。
柏村油路：此路南端与廊涿公路衔接，北至柏村村北口全长854米，路基宽7米，油面宽4
米，于1986年8月22日动工，9月22 El竣工。此路由柏村村民辛自文捐款4．5万元修建。为
表彰辛自文捐款修路的事迹，固安县人民政府于1986年10月1日在柏村油路南端西侧立碑
一块，碑文刻着“率先致富、为民造福”八个大字。廊坊地区公路处于1986年10月授予辛自文
“致富不忘群众，修路幸福乡里”匾额一块。该路也是本县村民自己投资修筑的第一条柏油公
路。
大韩寨油路：北起柳码公路南至大韩寨村街道，全长2910米，路基宽6米，油路面宽5米。
于1988年3月20日动工，同年6月10日竣工，道路工程标准，灰土厚度16厘米稳固路基，油
面为双层铺筑，上拌下贯，下贯层为2厘米，上拌层为1厘米，为三级公路标准。
南义厚村油路：东起106国道，西至南义厚村东口，全长803米，路基宽为7米，油路面宽4
米，于1988年9月3日动工，10月20日竣工，为四级公路标准。
砂砖厂路：此路与106国道连接东至该厂东大门，全长700米，路基宽11米，路面宽4米，
1988年8月5日动工．9月5日竣工，为四级公路标准。
翟家圈村油路：西起106国道52+500米处，至该村村东口，全长1．1公里，路基宽8米，油
路面宽5米，于1990年8月15日动工，10月27日竣工，同期修建管涵两个，为四级公路标准。
霍辛庄村油路：西接牛驼镇大街，东至该村村东口，全长1978米，路基宽10米，油路面宽5
米，1991年8月2日动工，9月24日竣工。设计标准为三级公路标准。
南小营村油路：西起固马公路，东至该村小学校，全长1750米，路基宽6—8米，油路宽5
米，1991年7月5日动工，9月2日竣工，为三级公路标准。
南宋村油路：南与霸州南孟二矿油路连接北至该村大队院内，全长1876米，路基宽8米，
路面宽4米，按三级公路标准设计施工，于1992年4月5日动工，6月3日竣工。为四级公路o
·382·

[第39页] 东位村油路：南与廊涿公路连接北至该村村中间，同期修筑村街东西道共4条。按三级公
路标准施工，全长1466米，路基宽8米，油路面宽5米，于1992年3月15日开工，5月5日竣
工。为四级公路。
县开关厂路：全长1050米，路基宽9米，油路面宽6米，按三级公路标准施工，于1992年8
月9日开工至29日竣工。为四级公路。
。
县光荣院油路：南起廊涿公路北至光荣院，全长800米，路基宽9米，油路面宽5米，于
1992年8月20日开工，10月23日竣工。
。
大龙堂村油路：北起县城新源街，南至固东公路l+100米处，全长1170米，此路按三级路
标准修建，路基宽8—9米，油路面宽6—7米，于1993年5月25日动工，6月lO日竣工。该村
又于1994年3月15日动工修建了村内二条油路共长1165．5米，油路面宽4—5米，同年5月
15日竣工，为国家三级公路标准。
岳家务村油路：西起牛独公路，经井田营村南、独流乡路东端，往东至岳家务村大队院内，
全长1250米，该路按三级公路标准修建，路基宽8米，路面宽4米。工程技术采用上拌下贯，
下贯层采用1—2．5厘米石料嵌缝，每平方米用油2．5公斤，上拌用l一2．5厘米石料与沥青热
拌封面。于1993年8月20日动工，9月24日竣工。此路为三级公路标准。
南王起营油路：西接106国道，东至该村村内，全长2010米，路基宽8米，灰土宽6米，油路
面宽5米，于1993年7月20日开工，8月20日竣工。此路按三级公路标准施工。
沙河口村油路：北起太师庄桥，往南至沙河口村内，全长2750米，路基8米，路面宽4—5
米，此路按三级公路标准施工，于1993年9月2 Fi开工，9月24日竣工。
农兴公路：西起106国道，东至京九铁路立交桥，全长921．29米，道路红线40米，分三块板
施工，主车道油路面宽12米，慢车道根据县政府的指示，京九铁路通车后再修建。此路为新开
辟道路，于1993年7月15日动工，9月25日竣工，路面设计施工为二级公路标准。
固安县开发区2、3号公路：
2号公路东起106国道，西行1．415公里；3号公路东起106国道，西行1．420公里。路基
总宽34米，分三块板施工，主车道宽12米，两侧慢车道各宽6米，于1993年3月10日动工修
建，8月20日竣工，工程技术施工采用先开通道路整修路型，按12％灰剂量分两层灰土轧实路
基，油面工程采用上拌下贯工艺，底层贯入厚4厘米油石料，1—2厘米石料嵌缝，上层用细粒
式沥青混合石料封层2厘米，经15吨轧路机碾压3遍。同期2、3号路各在与106国道连接处
修建涵洞一道，按标准承载汽一—20、挂——100设计，此公路为二级公路施工标准修筑。
刘家园村油路：西起106国道，东至该村村东口，全长908米，路基宽6米，油路面宽5米，
该路于1994年4月10日动工修建。5月25日全部竣工，油路设计施工按三级公路标准。
李东内村油路：西起知红公路0+699米处，东至该村内，全长2768米，路基宽7米，油路面
宽4米，此路于1994年6月23日动工修筑，9月3日竣工，油路设计施工按三级公路。
郑东内村油路：西与李东内油路2+200米处连接东至该村小学校，全长612米，路基宽7
米，油路面宽4米，该路于1994年6月23日动工修建，9月8日竣工，油路设计施工为三级公
路标准。
’
永兴庄村油路：西与知红公路2+150米处连接，东至该村村口，全长780米，路基6米，油
路面宽4米，于1994年6月23日动工。9月12日竣工。此路设计施工为三级公路标准。
大韩寨二村油路：北起柳码公路，南贯穿全村大街小巷，全长1176米，路基宽5—8米，油
·383·

[第40页] 路面宽3—5米，于1994年6月23日动工修建，9月20日竣工。此路设计施工按三、四级公路
标准。
大韩寨三村油路：全长1114．29米，路基宽9米，油路面宽7米，于1994年6月23日动工
修建，9月23日竣工。此路设计施工为三级公路标准。
红寺乡肠衣厂油路：南起柳码公路北至该厂大门，全长757米，路基宽7米，油路面宽4
米，于1994年8月20日动工修建，9月25日竣工，油路设计施工为三级公路标准。
马坊村油路：东起固马公路8+700米处，西行经方城村至马坊村内，全长3824米，路基宽
7—9米。油路面宽3—5米，于1995年3月17日动工，8月5日竣工，该路工程按乡镇路三级路
标准设计施工。
南石匣村油路：东起固马公路，西至该村村西口，全长1229米，路基宽7米，油路面宽4
米，于1995年8月25日动工修建，10月2日竣工。此路工程按三级公路标准设计施工。
柳泉大街油路：东起106国道，西行430米，路基宽13米，灰土宽11米，油路面宽10米，该
路工程按三级公路设计标准施工。于1995年8月25日开工，10月20日竣工。
礼让店乡养牛场油路：东起乡农机站西行往北转角900经养牛场至乡砖厂，全长2011米。
路基宽7米，油路面宽5米，属乡镇路性质。投资方式，乡筹集资金，县交通局补贴，于1994年
7月1日开工，10月25日竣工，此路工程设计施工按三级公路标准。
蒲落垡村油路：北起马庄乡路，南至该村村内，全长967米，路基宽9米，油路面宽5米，工
程设计施工为三级公路标准。于1994年7月1日动工，10月25日竣工。
太子务．南公由村油路：南起固东公路6+700米处，往北经太子务至南公由村小学校，全
长1970米，路基宽7米，油路面宽4米，该路工程按乡镇三级公路标准设计施工，油路面分双
层铺筑，路基土方工程由太子务和南公由两村完成，于1995年5月10日开始作灰土工程，6月
30日铺筑油面，7月5日全部竣工。
北马村油路：南起北马乡政府经北马村至北马乡砖厂，全长3680米，路基宽7米，油路面
宽4米，此路按三级公路标准设计施工，于1994年8月1日做灰土工程，次年5月14日开始做
油路面工程，5月22日竣工。
门村油路：从北马村路起至门村村内，全长650米，路基宽7米，油路面宽4米，于1994年
8月1日动工修建路基灰土工程，次年5月14日铺筑油路面，5月22日竣工。
西徐村油路：从北马村路起至西徐村内，全长735米，路基宽7米，油路面宽4米，于1994
年8月1日开始做灰土工程，次年5月14日铺油面，到5月22日竣工。该路按三级公路标准。
北芦庄村油路：全长306米，油路面宽4米，于1995年5月1日动工本月20日竣工。为四
级公路标准。
西芦庄村油路，全长1605米，油路面宽4米，于1995年5月5日动工7月20日竣工。油
面工程采用单层铺筑。为四级公路标准。
公议村油路：全长384米，油路面宽3米，于1995年5月8日动工修建，本月30日竣工。
油面工程采用单层铺筑。为四级公路标准。
西宫村油路：北起廊涿公路，南至该村村内，全长852米，油路面宽3米，于1995年5月10
日动工修建，6月3日竣工。为四级公路标准。
太平庄村油路：北起廊涿公路，南至该村村内，全长432米，油路面宽3米，于1995年7月
2日动工修建，本月20日竣工。油路面工程采用单层铺筑。为四级公路标准。
·384·

[第41页] 中公由村油路：北起廊涿公路，南至该村村南及村内，全长1930米，油路面宽3—4米，该
路于1995年5月4日动工修建，到7月20日竣工。油路工程采用单层铺筑。为四级公路标
准。
兴业庄村油路：此路由马庄镇至蒲落垡油路3+500米起，经杨庄子至兴业庄村内，全长
1813．5米，路基面宽4—5米，工程技术设计施工按三级公路标准，于1995年6月8日动工，6
月14日竣工。
，
南黄垡村油路：西起固马公路22+500米处，往东经南黄垡一村、二村至虹江河，全长1950
米，路基宽9米，灰土宽7米，油路面宽6米，该路工程按乡镇路三级标准设计施工，投资方式
由外商投资和县财政补贴，于1995年9月30日动工修建，11月3日竣工。
关各店村油路：从礼让店砖厂路起至关各店村内，全长1400米，路基宽7米，灰土宽5米，
油路面宽4米，此路按乡镇三级路标准设计施工，于1995年4月12日动工，10月15日竣工。
其林庄村油路：西起东红寺乡肠衣厂公路，东至其林庄村内，全长2305米，路基宽9米，油
路面宽3．5米～5米，该路工程按乡镇路三级公路设计标准施工。于1995年3月17日动工修
建，5月16日竣工。
郑东内村街道油路：全长500米，路基宽9米，灰土宽7米，油路面宽6米，于1995年4月5
日动工修建，5月8．日竣工。
东徐村油路：南起廊涿公路50公里处，北至该村纸箱厂，全长2707米，路基宽7米，灰土
宽5米，油路面宽4米，该路工程按乡镇三级公路标准设计施工。于1995年5月1日动工修
建，7月1日竣工。
1996年相继铺通了一批村级公路，至年底有236．7公里柏油路竣工。
第二节
桥
涵
一、古桥
位于本县北部的永定河，一直是河南、山东、安徽、河北南部进京的一道天堑，交通不便。
历代屡建浮桥、草桥、便桥等无一不被汹涌的洪水冲走。官走兵行、驿马奔驰、商旅往来，过此
河只借助十里铺这个“著名津渡”的几只木船。
二、新中国成立后桥梁建造和利用情况
永定河第一座木桥，建于1952年，为木质结构，全长260米，28孔，于1956年8月被洪水
冲走。
永定河第二座木桥，建于1956年9月，为木质结构，全长260米，28孔。予1965年拆除。
永定河右桥，建于1965年3月。同年6月30日竣工，该桥由河北省交通厅工程队修建。系
装配式钢筋混凝土桥梁，全长420．5米，宽7米，人行道2×0．75米，高7．2米，全桥共25孔，跨
径16．8米，载重汽一18，拖一80，建筑结构上部为钢筋混凝土T梁，下部为钢筋混凝土承台，灌
注桩基入土深度为20米。设计车流量日通行9000辆次，为大型桥梁。
永定河左桥，建于1990年3月，同年10月1日竣工通车，该桥由廊坊市公路处工程一队承
建，系装配式钢筋混凝土桥梁，全长425．04米，宽7米，人行道2 X 0．75米，高7．2米，全桥共25
孔，跨径16．8米，载重汽--18，拖一80，建筑结构上部为钢筋混凝土T梁，下部为钢筋混凝土承
台，灌注桩基入土深度为20米。设计车流量日通行9000辆次，为大型桥梁。
·385·

[第42页] ：
南五里铺大桥，建于1981年秋，该桥由河北省交通厅公路局承建，上部为予空应心力板．
下部为钻孔柱结构，全长54．4米，桥宽9+2×0．75米，汽—20，拖一100，是全国第一座实验怊
桥。为中型桥梁。
本县中、小型公路桥梁均由县水利局承建。
三、涵洞
本县国、省、县级公路涵洞均由县水利局承建，建造结构分为砖混方管涵和圆管涵。
第三节
运
输
一、运输工具
1．驮运：本县驮运起源于4000多年前的新石器时代晚期，随着牛、马的饲养和使役，牛
马驮运得到了逐步发展和扩大。
2．非机动车：周朝时期随着大车道的形成，本县牛、马拖拉的大车也逐渐出现，到了194．'
年后原车型木质花轱辘车逐渐减少，胶轮大车逐步增多，这些车辆均分散在民间。1953年匿
安县成立运输站以后，开始组织民间畜力车运输，后又建立专业运输社，当时有马车332辆
年运输量为15320千吨，运价每公里O．2元。还有大部分畜力车分散在民间，1956年成立初纫
社，1958年成立人民公社后，除运输社车辆为集体专业运输所用，其余分散车均入社为集体廖
有，只作生产队运输，不参加公路运输。1978年党的十一届三中全会后，畜力大车又分为私』
所有，据统计约有畜力车5000余辆。
3．机动车：本县机动车始于1965年，当时县交通局购进汽车2辆。随着我国公路运输尊
业的发展，106国道的修建，1968年，本县交通局从北京购买旧汽车36辆，为专业运输。1971
年由于旧汽车逐渐老化，更新了部分新型解放牌汽车。1980年本县交通局汽车队将老旧汽葺
更新为140东风大货车达60多部。1984年以后，本县各种机动车辆逐年增多，国营、集体、／?
人机动车辆一起拥入运输市场，使本县机动车辆达到顶峰时期。到1996年底全县共有各种秽
动车达8541辆。
1990—1996年固安县运输工具发展情况表
囊
＼
型
℃3-It邋
大客车
小客车
轿车
大货车
中小
特种车
双轮
摩托
拖拉机
货车
摩托车
三马
1990
25
738
77
457
4
1178
181l、
4210
199l
15
74
85
460
4
1293
941
3980
1992
18
100
98
46l
6
1779
976
3980
1993
17
106
106
《猖
6
1814
1189
3880
1994
lO
430
108
435
8
1884
786
3885
1995
14
500
119
437
331
8
2305
139l
姗
1996
24
759
120
622
832
10
4000
1391‘
3436
·386·

[第43页] 二、运输
‘
(一)货运
1．专业运输：本县专业运输起源于1950年，当时是由运输站组织民间马车运输发展起来
的。共有马车约100辆。1957年在社会主义改造的高潮中，本县分别在城关、宫村组建了三个
初级运输社，社员336名，马车332辆，牲畜341头(匹)，人社财产总值为186．32万元，运输社
为集体所有制，采用按劳资分红，月底开支的分配形式。1957年三社共完成货运量153．204
吨，周转量2139231吨公里。1965年交通局购进了货运汽车2辆，1968年又购进汽车36辆，结
束了多年马车运输的历史。进入80年代初期本县专业运输车队有了发展，将原有旧汽车全部
更新为东风140大吨位货车。到1996年交通局第一、二汽车队有营运汽车75辆585个吨位，
有干部职工336人，年完成货运量14千吨，货物周转量442．1千吨公里。
2．个体运输：本县个体运输始于中共十一届三中全会以后的1984年，当时个体运输汽车
只有35辆，150个吨位，到1986年底社会车辆增到2913辆，其中货车422辆1550．5吨位，运输
用拖拉机2374台1681．5吨位，正三轮摩托车34辆12吨位，汽车挂车83台292个吨位，年完成
货物运量121万千吨，周转量6245万吨公里。到1996年底本县个体运输车辆已发展到7800
多辆。
3．搬运：本县搬运装卸始于1965年春。自交通局购进货运汽车后，成立了搬运组织，有
干部职工28名，其中固定职工10名，其余装卸队员来自农村生产队社员。成立搬运组织以
来，随着公路交通运输业的发展，该组织不断发展壮大，到1975年底搬运装卸队有干部职工35
名。在搬运装卸技术上都有较高的素质，在工资福利待遇上除10名固定工实行固定工资制外，
其余来自农村生产队的装卸搬运工按日工资分配的原则，一般日工资按每天2．50元计酬。
1978年装卸搬运队有干部职工26人，主要任务协助汽车队的装卸搬运任务，其次承担社会部
分装卸。1985年后，由于车队实行了运输承包责任制，搬运装卸也进行了改革，取消了装卸搬
运队．由汽车队派2—4名技术业务骨干负责搬运装卸工作，装卸搬运员不再由企业内部职工
中选派，由装卸组织招收农村富余劳动力搞装卸搬运工作。在管理方式上，除主要担负汽车队
装卸外，还承揽社会装卸任务，劳动工资待遇实行多劳多得，少劳少得，不劳不得的分配原则，
打破了铁饭碗、铁工资的平均主义，有效地调动了装卸工的积极性。
(二)客运
’．
1．国营客运：自1950年建立固安县汽车站以来到1996年均属为北京市客运公司和廊坊
市运输公司代售车票的客运方式，本县无国营客运汽车。
2．专业客运：交通局自1983年设立专业客运，到1994年停止。其具体客运经过：汽车队
购进大客车3部，发车的路线由北京一固安，每日2次。1986年有一部为训练司机专用，剩下
两部承包给本局车队司机，年完成运量在1．8千人次，周转量16．7千人公里。1987年本县个
体客运车辆增多，及北京、廊坊运输公司客车常驻本县，致使专业客运无竞争能力，专业客运停
止。
’3．个体客运：本县个体客运始于1981年，当时有客运车3辆，发往北京永定门，后因经营
不善停止了客运。1985年个体客运再度兴起，有12部客车由固安发往北京、廊坊、内蒙赤峰、
承德、白沟、雄县、霸州、涿州等地，各乡镇也相继开通了客运班车。到1996年本县共有营运客
运班车80辆，年客运量达89万人次，客运周转量6893万人公里。
·387·

[第44页] 1966．1996年固安县运输量统计表
货运量
客运量
年度
运量
周转量
运量
周转量
(万吨)
(万吨公里)
(万人次)
(万人公里)
1贝珩
4．56
205．50
19(订
6．cr7
212．69
1968
6．57
222．10
1969
7．01
391．31
1970
8．17
．
409．74
19r71
12．97
617．61
1972
14．10
698．50
1973
17．4
875．30
19r74
23．()9
1201．47
1975
27．45
1487．07
1976
30．06
1492．48
1977
22．80
1518．20
】9r78
32．21)
1926．00
1979
34．90
2037．90
1980
25．印
1505．00
1981
17．50
1147．60
1982
21．50
1537．60
1983
30．80
1512．00
1984
30．60
1804．80
1985
27．50
2203．60
1986
41．00
2958．10
1987
36．00
狮．50
1988
30．00
2“8．00
44．0
2180．0
1989
36．70
2669．40
23．3
143D．8
1990
62．30
4440．40
15．9
10=撕．2
。1991
55．50
3674．30
42．6
2340．9
19912
76．80
390r7．50
55．3
2746．9
1993
102．40
5318．20
55．4
3418．4
1994
120．30
6586．70
87．6
6199．8
1995
121．00
6力45．00
94．0
6644．0
1996
151
7119
94．0
6513
第四节
铁
路
历史上本县境内没有铁路。90年代始有京九铁路过境。
京九铁路北起北京西客站，南到香港九龙，途经北京、河北、河南、安徽、江西、广东等省市，
是我国继京广线之后又一条南北铁路交通大动脉。京九铁路于1996年9月1日正式通车，目
前每天有6列客车驶过。
一、京九铁路固安段建设
·388·

[第45页] 1983年完成的固安县城总体规划图中所标注的京九铁路的地理位置，是依照铁道部第三
设计院70年代初期完成的设计走向而制定的，原走向在小西湖村西侧沿排沟南下穿过东干渠
经柳泉村东(京开公路东侧)到牛驼镇东侧进入霸州市。
1984年，铁道部第三设计院第八测绘大队又对京九铁路固安段重新选线，在翟家圈、小西
湖村东、粱庄村西向南跨过东干渠，尔后与京开公路斜交再跨京开路，由此点始，京九铁路由京
开路东，变为京开路西向南进入霸问市。‘
1991年3月25日，铁三院第十四测绘大队沿新选线进行详测，北起永定河中心(DK30+
508)，南到牛驼镇郭村(58+360)，全长28．4公里，沿线建涵洞78个，立交桥28处，平交桥4
处。固安县城设客、货站各一个，柳泉设乘降所及牛驼客货站。后牛驼站降为乘降所。牛驼站
及柳泉乘降所同时取消。
1992年11月18日，固安县路段开工，1993年12月底完成铺轨任务，共垫土方230万立方
米，铁路总占地面积2096．557亩。
1993年8月，固安县铁路专用线开工建设，长910双线米，占地41亩，垫土10万立方米。
二、京九铁路固安县城界定区段
经由小孙郭、翟家圈、小西湖、梁庄、吕家营、丁百户至东干渠，全长6100米，此段共建有小
西湖立交桥、固廊路立交桥、农兴路东延线立交桥，并在小孙郭、翟家圈、梁庄、吕家营建有涵
洞，过水涵洞有翟家圈排沟和农兴路东延线二处。
三、京九铁路固安县城段的道路建设
新中街东延线：长1700米，弯道半径r=450米，该路西起106国道，东至铁路。该路西起
点处京开路东排沟埋设涵管用于排水，设计排水能力为12m3／秒。管底高为19．50米。翟家圈
排沟设计排水能力为20m3／秒，高程控制为19．20米。该路设计宽度为40米，三块板型式。建
筑红线为60米。该道路已于1993年底铺设完并与固廊路贯通。
新源街东延线：西起106国道，东到铁路站站前广场，全长1200米，弯道半径r=150米，两
路相交处设三角分车岛一处。道路通过106国道东排沟设计能通过15．5m3／秒涵洞一座，涵底
高程为19．65米。通过翟家圈排沟设计能通过22m3／秒涵洞一座，涵底高程为18．80米。排水
按雨污合流设计，在路两侧人行道下铺设。照明电缆在路两侧安全隔离带地下铺设。北侧为
电力，南侧为电讯，供水、供气及其它管线(架空或地下)均在道路结线处铺架，排水由西向东
流，之后汇入翟家圈排沟。
．
‘
吕家营居住区路：西起106国道，东至铁路客站，全长1440米。设计106国道东沟能通过
16m3／秒涵洞一座，涵底高程为19．40米，设计翟家圈涵洞能通过23m3／秒，涵底高程为18．90
米。该道路红线为6米。
吕家营村路：西起106国道，经吕家营村穿京九铁路，与南北走向的梁庄至丁百户路相交，
全长1950米，油面为6米，边沟排水式，该路为村级公路。1991年底建成并交付使用。
农兴路东延线：西起106国道，向东穿京九铁路立交桥，再穿梁庄至丁百户路，转弯中径
150米向北至铁路货站，全长2155米，三块板结构。该路为今后铁路通车后的主要货运通道，
高12米，1993年底建成交付使用。
客站前路：南北走向，北起梁庄，南至丁百户，全长950米，单线西侧排水，客站排水另起系
统，直排翟家圈排沟。
．
·389·

[第46页] 第五节
营运公司及车站
固安县汽车站，始建于1950年初，当时有客运站一个，设在今大兴县北十里铺村，同年冬
迁到县城北门大车店内，后搬迁到新中街与老中街交叉路处。营运性质为为北京运输公司代
售汽车票，1958年由县运输社投资在县交通局南侧、106国道东侧修建了固安汽车站，占地面
积237．6m2，有售票员7人，其营业性质仍是为北京运输公司代售汽车票。1970年由代售车票
改为独立经营单位，受县交通局和廊坊运输公司的双重领导，有售票员2名，每天有6趟由北
京一固安的班车，日客流量为450—500人次，营业额达500元。1976年由廊坊地区投资12000
元，县交通局出工，在旧城东门南侧、106国道西侧建396m2的候车大厅和售票室，站上设工作
人员9名，客运路线又增加了天津一固安一北京、廊坊一固安一涿州的班车，日客流量达800
人次。到1984年由于机构管理体制的改革，固安汽车站从人员到站房归属廊坊运输公司。人
员编制统归运输公司管理，营业性质均属代售车票。1996年，106国道拓宽，汽车站搬迁到新
中街北侧、106国道东侧。
第一汽车队：建于1978年，座落在106国道东侧，县交通局南头，占地2万平方米，固定资
产130万元，到1996年共有干部职工189人，有营运汽车42辆，油罐汽车1辆，年完成货物运
输量12万吨，货物周转量837．5万吨公里，年实现利税9万元。
第二汽车队：建于1982年12月，占地1．1万平方米，固定资产306万元，到1996年底共有
干部职工147人，营运汽车33辆，年完成货物运输量11．6万吨，货物周转量582．7万吨公里，
另外，该车队建有现代化大型烤漆房一座，专业维修国产、进口小轿车，全年共修理、烤漆125
辆左右，年实现利税73万元。
第六节
交通管理
一、路政管理：本县路政管理始于新中国成立初期，由交通科设1名人员管理，1970年交
通局设路政股，全股编制人员3名，负责公路的产权；1978年建立了公路站后，又成立了路政
组，编制4人。1994年路政组编制5人，配备f贝al-轮摩托车一辆，吉普车一辆，主要任务是维护
公路路产路权，并纳入了法制化管理的轨道，依照《中华人民共和国公路管理条例》和河北省人
民政府1995年颁发的《河北省公路管理条例》有关规定行使公路路政管理职权。
1．公路养护：自1965年随着106国道的修通，本县开始设立专业的公路养护队伍，并在永
定河桥南、106国道公路西侧建道班房三间，南五里建道班房三间，设有道班工15名。因道班
工人没有专业养护实力，只限于组织沿路村民填狼窝等简单的工作。1970年，修建柳码公路
时，在请来的养路技术人员的指导下，他们学会了公路建设和油面挖补等技术。随着廊涿、固
马、固东等公路的修建，本县的公路养护、修筑技术相应提高，养护队伍逐渐扩大，于1978年成
立了公路管理站，并在各路沿线上建立了10个专业养路道班，负责全县国省干线和县级以上
公路养护工作。所养护的125．5公里的公路路面好路率逐年上升，到1996年好路率达95％以
上。公路绿化、美化成绩斐然，国道、省道、县道及乡镇公路两侧，都是绿树成荫，即稳固了路
基，也防止夏日曝晒路面。1985年本县被河北省绿化委员会评为公路绿化县。连续13年被
省、市交通部门评为养护先进单位。1993年被评为国家级“先进单位”。
2．养路费征收：本县的公路养路费早在民国期间就开始征收，由于国家战乱时起时落，没
有一整套的征收管理办法。1949年10月1日新中国成立以后，党和政府十分重视公路养路费
·390·

[第47页] 的征收工作。新中国成立初期本县没有营运汽车，只征收带有营运性的畜力大车的养路费，征
收站点设在106国道西侧辛立村处，征收标准是按车辆的牲畜套数稽征，每套每月0．5元。征
管人员由县交通局和县财政局组成。1962年天津专区下达任务是5万元，上半年就完成了3．
2万元，占年任务的64％。到了1973年至1982年期间按照上级指示，对汽车养路费征收办法
是按每月每辆车75元的征收标准，畜力大车按每个牲套1元征收标准。继而，公路养路费初
步走上了标准管理化的征收轨道。自1975年至1985年期间养路费征收额年完成徘徊在50万
至80万元左右。在党的改革开放搞活经济政策的指引下，公路建设和机动车辆同步增长。养
路费的征收任务和征收标准也逐年提高，到1996年汽车养路费为190元／月吨，挂车190元／月
吨，客车210元／月吨(每10人座为一吨)，大拖190元／月吨，正三轮摩托车190元／月吨，小型
拖拉机和柴油三轮车实行年包交办法，标准为一年每辆为570元。全年征收任务为595万元，
完成922．74万元。
、
公路养路费是公路建设的专项资金，它的分配和使用分为汽车、挂车为国省干线公路专
用，小型拖拉机和汽、柴油三轮车的养路费作为县、’乡公路建设专用。坚持了取之于民，用之于
民的原则。
二、运输管理：本县运输管理始于1952年，在当时没有一个完整的管理机构和办法，自
1963年天津专员公署物委陈字第52号文件下发后，本县对运输管理工作才重视起来，对人民
公社、生产队和机关厂矿及城镇散车实行统一管理，发给车辆牌照，对营运车辆发营运执照，并
制定统一收费单据，执行国家统一运价，对黑市运输进行了取缔。1966—1976年间，生产队等
集体畜力车停止营运，只有交通专业部门营运，在管理上实行的是“三统管理”，即统一货源、统
一调动、统一运价的管理办法。
中共十一届三中全会以后，开放运输市场，专业运输、集体运输、个体运输大量投入社会运
输，于1980年建立了“固安县联运站”，负责货物调运、代办结算业务，由于该站受市、县两级交
通部门的领导，在管理上时有失误。1982年联运站归属县交通局直接领导，并更名为固安县
交通局运输管理站。
三、交通监理：这部分内容在《公安》第四节中已有记述，不再重复。
．
1985—1996年固安县养路费征收情况一览表
年份
年计划(元)
完成数(元)
占年计划％
1985
1勿蝴
162()ooO
．127．6
1986
1560000
2119000
135．8
1987
22烦)000
力194600
113．4
1988
2150000
2710000
126．1
1 9：B9
29嘣)000
3880000
130．6
1990
3610000
3612200
100．1
1991
3480000
3975800
114．2
19912
4630000
5267600
113．8
1993
5410000
册700
107．1
19914
5600000
6009100
1cr7．3
1鹎5
5950000
755‘1000
126．9
1996
5950000
9：27400
155．1
·391·

[第48页] 第七节
管理机构
固安县交通局：前身是县政府交通科，成立于1955年12月，其职能是组织全县建勤民工
搞好公路普修和养护，并协助县运输站管理民间运输工作。1957年冬，县交通科与县运输站
合并成立固安县交通运输局，其主要任务是负责公路修、养和货物运输。1974年改为固安县
交通局，其任务是搞好全县公路建设、养护、交通运输事业的发展、营运车辆的管理、发放牌照
等项工作。现局机关设办公室、财务股、人事组织股，下辖公路管理站、养路费稽征站、运输管
理站、第一、二汽车队，全局共有干部职工706人，担负着四大任务，一、公路建养；二、营运车辆
的管理和机动车修理厂的管理；三、养路费征收和车辆购置附加费征管；四、交通运输事业的发
展。
公路管理站：建于1978年lO月。建站初期全站有干部职工126名，下设10个道班。公路
养护设备有15辆12马力柴油翻斗、10辆小四轮拖拉机、一台嘎斯汽车。1996年底全站有干
部职工247人，其中干部7人，合同制工人236人，养路代表工4人。有大型现代化拌合机2
台、工程汽车6辆、挂车2辆、大型摊铺机2台、铲车、装载机、油面切割机、烫平机、刮平机各一
台，8吨一15吨压路机10台。
养路费稽征站：是养路费征收管理的专业机构，建于1985年10月12日。建站初期，全站
共有干部职工14人，侧三轮摩托车2部，办公地点设在交通局一楼，年完成征收额130万元。
1986年，在公路管理站南侧建站房17间，人员增至16人，站内由一个业务室增设了宫村分站、
马庄分站、城关分站、牛驼分站，并配置了213汽车一辆，212汽车2辆。到1996年底全站有干
部职工22人。
运输管理站：是在1980年成立的固安县联运站基础上建立起来的，建站初期共有干部职
工35人，负责全县货物运输管理和代办结算业务。1985年改为固安县交通局运输管理站，负
责全县汽车运输市场，汽车维修市场，车辆技术检测，组织管理客、货运输的衔接协调工作。到
1996年底全站共有于部职工62名，站内设办公室、货运室、客运室、财务室、稽查队、机务室、直
属站。下辖汽车运输服务中心、城关分站、柳泉分站、宫村分站、渠沟分站、马庄分站、牛驼分
站。总站配213汽车一辆，212汽车一辆，小客车一辆，分站各配侧三轮摩托车1辆，做为运输
市场的管理交通工具。
·392·

[第49页] 第四章
邮
电
第一节
机构
一、机构沿革
宋、辽、金、元，幽州至大名府有驿递交通线，途经固安县城并在此设驿馆(古时供传递政府
文书的人更换马匹或休息、住宿的地方)，即为古邮政机构。
明代，顺天府在固安设驿站，并设急递铺——五里铺、豆家铺、十里铺、四里铺、牛驼铺、马
庄铺。
清顺治元年(1644)，清政府在固安设驿处，置驿马30匹。后因资金等问题屡奉上谕裁马，
至咸丰年间(1851—1861)，固安驿站存马lO匹，马夫5名，抄牌书手1名，兽医1名。
光绪二十年(1894)十月，永定河道署设立电报房。
清宣统元年(1909)，直隶省在固安城内设邮政代办处(由素兴斋点心铺代办)，并在宫村、
渠沟、牛驼、马庄等镇设邮政代办所。这是由驿递向邮递的转变。
民国元年(1912)，民国邮政开始，直隶省北京一等邮局在固安城内设三等邮局1处，附设
城市代办所1处(--等)，乡镇代办所8处，村镇信柜(信筒)25处。1914年4月1日，固安县三
等邮局划归天津直隶邮务管理局管辖；1915年6月26日，固安三等邮局及牛驼、宫村、渠沟、南
关等邮政代办所划归杨村二等局管辖；10月26日，划归涿州局管辖；12月又划回北京管辖。
1918年5月4日，固安县三等邮局升为二等邮局。建立柳泉邮政代办所。1919年1月，固
安县二等局隶属直隶邮务管理局管辖；12月31日，固安县二等局及所属马庄、宫村、渠沟、永
清县、南关、柳泉等邮政代办所划归保定一等局管辖。1925年6月，直隶省在永定河署设立电
报局。·1926年，固安二等局及所属宫村、渠沟、牛驼、马庄、柳泉等代办所隶属直隶省；5月27
日，上述局、所划归北京邮区。
1930年，县政府设长途电话管理所和电话总局。
1936年，固安二等邮局降为三等邮局，同下属太子务、宫村、渠沟、牛驼、马庄、柳泉、北岔
口等邮政代办所_并划归河北省管辖。．
．
1945年9月，冀中十分区交通科直属局在固安建邮局，在牛驼建邮政代办处，军邮性质并
办理民间邮政。1946年12月，冀中十分区撤出固安、牛驼，上述“局”“处”亦随之撤销。
1948年10月，冀中十分区在固安城内建立电话站，负责军政机关的电话联系。
1949年1月，北京邮务管理局在固安建立邮局，当时用45石玉米购买7间平房为局址。7
月，建立牛驼邮政所。8月1日，固安邮局划归保定专区管辖。9月26日，划归北京邮区。
1949年10月1日后，人民邮电开始。
‘
1953年4月1日，电话站与邮局合并。成立固安县邮电局。1955年3月，建立宫村、马庄邮
政所；1955年5月，牛驼邮政所升为邮电支局，6月建立机要通信室。
1958年10月，固安县并人大霸县，固安邮电局也改为大邮电支局。12月，马庄、宫村邮政
·393·

[第50页] 所升为邮电支局，又建立柳泉邮电所。
1961年8月，恢复固安县建制。固安县邮电局也恢复建制。同年，柳泉邮电所升为邮电
支局。
1970年1月1日起，固安邮电局分设为固安县邮政局和固安县电信局，邮政局隶属县革委
会，电信局隶属县人民武装部。
1974年1月，固安县邮政局和电信局合并，恢复固安县邮电局建制，并划归廊坊地区邮电
局管辖。1976年9月，设立轻工部管理干部学院邮政所；1979年9月1日，设立渠沟邮政所；
1980年5月，设立彭村邮政所、东湾邮政所；1983年8月，设立华北石油职工大学邮政所；1993
年8月21 El，设立固安县第一中学邮政所；1995年1月，设立康家务支局、彭村支局，6月，建立
东湾支局。
二、机构现状
固安县邮电局1974年恢复设立，逐步发展壮大，至1996年局内设办公室、计划财务室、经
营办公室、总务供应室、邮政经营部、电信经营部、装机公司、电信收费公司、储汇公司、发报公
司。并在部分乡、村、驻固单位设立了柳泉支局、牛驼支局、马庄支局、康家务支局、彭村支局、
宫村支局、东湾支局、轻工干校支局和渠沟、石油、一中代办所。
部分年份固安县邮电职工增长情况统计表
单位：人
＼孚诊
研八
1948
1953
1956
1957
1958
1962
1966
1970
1971
1975
19r76
1980
职工总数
12
18
24
25
37
62
52
66
84
68
72
71
非生产人员
2
1
5
7
7
10
8
5
12
12
15
19
其
生产人员
10
17
19
18
30
52
44
61
72
56
57
52
中
其中女职工
2
6
8
7
17
18
28
27
52
＼手纷
项目＼
1986
1987
1988
1989
19910
1991
19912
19913
1994
1995
1996
职工总数
103
102
106
105
109
179
180
182
212
213
19r7
非生产人员
22
23
25
24
26
17
19
21
19
21
25
其
生产人员
81
79
81
81
83
162
161
161
193
192
172
d，
其中女职工
38
41
43
45
47
49
53
56
69
71
7l
第二节
邮政
一、邮政业务概述
自清以来，函件、包件一直做为最早开办的业务种类，直到1936年，固安邮电局划为三等
邮局后，才开始办理国内汇兑、电报汇兑、代收货价(其中开发兑付及代收货价在800元以内)
等业务。1956年底，开始办理长途电话业务、受理话传电报业务；1958年12月底，设立了人工
·394·

[第51页] 发报机，开始办理电报业务，同时，安装会议接收机一台，开始办理会接业务；以后又恢复了报
刊发行业务，开办了机要通信业务；1986年10月12日，开始办理邮政储蓄业务(属国家金融部
门的业务)；1989年5月1日，开办邮政快件业务；1990年开办商业信函业务；1990年10月，固
安邮电局集邮门市部由于管理混乱被查封、取消，但业务没有停办；1993年，开办特快专递业
务，包括国内特快专递和国际特快专递，按内件性质分为“信函”、“文件资料”、“物品”三种。
在近几年的邮政经济发展中，邮政储蓄、特快专递是发展最快的两种，这两种业务以其投
资少、见效快的特点，后来居上，较其它传统业务有了更深层次的通信服务。
二、邮件运递
(一)运递历史(驿递)
古无铁轨邮政，更无电报，当时的军需输送、简书往来、官方文书下达，只有凭借驿递。按
里程设置驿站，额配驿马若干匹，马夫、杂役若干人，由官方拨付银两、米面、豆草等应用之物，
以供驿递之人歇息、喂马。本县自宋代即有驿站设置，与涿州、新城、良乡、霸州、永清、通州、昌
平、北京等地直接驿递，为京都东路冲途，更兼有永定河各道衙门驻扎城中，至迟明朝中期驿递
即已相当繁忙，人马常不敷出。明嘉靖二十九年(1550)固安驿站年配额米粮9r725石，以协济
驿递，每石征银0．927两。至三十五年(1556)额减为每石征银0．6两。当时驿站配上等马2
匹，中等马2匹，下等马2匹，骡7头，驴7头0四十三年(1564)协济各驿递征银为0．5两，驿站
增下马3匹，驴28头。
清顺治元年(1644)，固安驿站设驿马30匹，每年支付工料银3072两。康熙十四年(1675)
裁减工料银1312两，随之裁减驿马6匹，至此驿马已不够用。此后直至清朝末期铁路告成，驿
站裁废，驿递宣告结束，邮递逐步发展起来。
(二)运递现状
1．邮路——现有2条：固安一马庄一固安线，途经牛驼、柳泉、渠沟、彭村、马庄、礼让店等
乡镇；固安一东湾一固安线，途经固安镇、宫村、东湾等乡镇。这两条邮路由邮电局派发邮车，
每周六运邮。
2．分拣封发——根据本邮界的邮政网点分布，邮件流量流向，选择邮件分发路由，设置分
拣格口，与相关局建立直封或转口关系，及时发运。凡寄到本埠的邮件，就地组织投递，本埠邮
件分段投递，外埠邮件按邮路封发。
3．投递——分城市投递和农村投递。固安县邮电局自1995年成立发投公司，负责本辖区
内的报刊征订发投工作，现有投递路线22条，其中市投4条，乡投18条。投递工具主要是自
行车。
4．服务网点——到目前，全县共设有8个邮电支局，4个邮政所，具体情况见“行政机构设
置”。
·395·

[第52页] 部分年份固安县邮政业务量发展情况统计表
＼年份
亘
1996
项＼
件
1961
1965
1 9166
19r70
1981
1986
1990
1991
出口函件
件
98483
464778
312417
424497
600355
1023413
72(1940
73785l
636000
出口机要文件
件
7662
3632
4030
22嘶
2198
1323
911
480
出口包件
件
3545
5784
6204
舢
20848
28373
41696
56626
7鳓
其中商包
件
21043
19257
快件出口
件
59275
50392
48618
出口汇票
张
1424
9724
7233
9206
14042
2()9cr7
20388
22864
26528
订销报纸累计
份
106314l
1166235
2786394
3067000
4215647
369r7313
3881000
6061200
报纸期发份数
份
13400
26413
18895
22400
力1800
订销杂志累计
份
46853
61659
12069
131600
2234s19
96338
85900
54700
杂志期发份数
份
10800
17102
680B
6500
4500
报刊流转额
兀
336879
610715
683600
1248400
邮政储蓄余额
兀
282115 撇163
39971引
35012293
发展储蓄户数
P
531
8417
9200
6567
第三节
电
信
一、电话
1．电话的发展
光绪二十二年(1896)，永定河道装设电话与北京及道署下设机构相通，当时只作为永定河
道署的防汛机构专用。民国19年(1930)，县内开始设电话，并成立长途电话管理所。在县政
府’发立电话总局，开始在县内安装电话。但多为政府及职能部门使用。民国37年(1948)冀中
十分区在固安城内建立电话站，设立磁石式交换机12门。在此之后，交换机容量不断扩大，使
用者也由政府职能机构向更广阔的社会客户转变。1980年5月，市话交换机改制为JZHQ一1
纵横制自动交换机，容量有了500余门。市话开始实现自动化。农村电话在此之前(1978年
10月)各公社都设立了B845载波电话终端机，负责本公社的农村通话及对外电话通信联系。
1992年市话交换机增容为2000门。1994年固安县邮电局完成了市话9000门加拿大DMSl00／
200型程控交换机的引进及国内配套设备的安装工程。顺利开通了程控自动电话并且对全县
四个自动交换点进行了改制扩容，及新建3HK一1000型交换机七座，新建农话自动交换点二
个，达到七个，并建成全县环路光缆10公里。电话通信实现了公用电话、移动电话等新形式。
投资2000万元架设电缆330杆程公里。
2．电信服务水平
全县现有8个全服务功能的邮电支局和4个邮政所，分别服务于所辖的9个乡镇，421个
行政村，乡镇电话全部实现了程控化。目前，全县话机占有率10．5部／万户，拥有县内传输中
继电路420路编，长途中继传输电路660条，基本形成了传输光缆化，交换程控化，有线与无线
·396·

[第53页] 并举的通信新格局，最大限度地缓解了本地通信市场需要。
二、电报
1．电报的发展
清光绪二十年(1895)，永定河道署设立电报房，并架通杆线208公里。固安县1958年12
月25日，正式开办了社会公众电报业务，当时使用的是人工发报机，此后电报电路稳定。1988
年9月1日，电传发报机进入全国自动网，固安县邮电局增设了一台电子译码机及三套中英文
电传打字机。发报路线由固安至石家庄，传递速度约每秒钟50波特，月交换量在4000至5000
份左右。电报营业额结算方式以营业前台结算形式结算。企业单位及广大客户也可以采用凭
介绍信、证明信到邮局办理计帐付费手续，月终转帐。
随着社会经济的发展，近年来，全国各地相继开通程控自动电话等新的通信手段，电报业
务量受到了一定的影响，由原来的年业务总量十余万元降至几万元，但是，电报通信的发展未
来仍将会以新的形式为社会服务，为经济发展做出贡献。
2．电报业务种类与资费
新中国成立后，固安县电信局执行邮电部统一电报业务种类，分为普通、军政、加急、特快、
书信、新闻、公益等电报。随着社会经济建设的发展，电报种类不断更新，情况如下：
1953年，邮电部规定电报业务种类即防空、天气、特种、水情、军政、公益、新闻、公务、普
通、汇款、公电电报等11种。
1990年国内电报种类分为：天气、水情、公益、政务、新闻、普通、汇款、传真、礼仪、公电等
lO种，至今保持不变。
·
资费目前执行的是1994年10月邮电部电信总局调整国际及港澳电信资费的规定。国内
公众电报资费，普通电报每字0．13元，新闻电报每字0．05元，特急和加急电报加倍收费，汇款
电报和礼仪电报每份加收特种处理费。电报投递时对农村和城市郊区的电报按照规定还要加
收电报专送费。
固安县主要电信设备统计表
、＼
项目
交换设备容量
实占容量
类＼
型号制式
备
注
(门)
(门)
农
话
xkx一砌
其中轻工干校：
5584
2152
‘
程控交换机
北京星际H『D一2I
1994年12月25日
市
话
DM[s 100伽
9000
5140
程控交换机
加拿大
开
通
移动电话
RBS一883
1993年11月
基
站
爱立信
开
通
无线寻呼
126台．IX一1000
126台
1991年3月开通
发射机
127台皿一5410
127台
1993年11月开通
·397·

[第54页] 固安县农村电话网及主要设备发展情况统计表
＼手纷
豆
项目＼
位
1963
1966
19r70
1981
19跖
1990
1991
19912
19913
1994
1995
1996
农村电话交换点
处
5
5
5
6
5
5
5
5
5
7
9
8
电话交换机部数
都
6
5
5
6
6
6
8
8
8
10
12
ll
电话交换机容量
门
350
350
350
500
500
500
440
440
16一『6
8757
9576
9536
●
实占容量
门
98
98
101
289
298
333
311
353
671
1137
3731
699l
载波电话终端机
都
8
8
10
1
4
8
8
8
杆路总长度
公里
121．9
99．4
88．5
114
120
129
113
113
113
175
390．5
390．5
对
架空明线线条长度
302
255．8
213．6
332．9
412
415
304
304
304
201
20l
201
公里
皮长
电缆长度
123
3
9
13．82
13．82
13．90
102．7 202．63 342．63
公里
环路载波电话终端
部
3
3
3
3
机
环路载波电话分机郭
18
18
18
18
皮长
光缆长度
90．5
90．5
95．1
公里
固安县市话网和市话主要设备发展情况统计表
＼手纷
蕈
项目＼
住
1949
1953
1961
1966
1970
198l
1986
1990
1991
l钙15
1996
交换机容量
门
12
50
100
200
200
540
540
660
2660
9000
9000
其
磁石
门
12
50
100
200
200
中
9000
9000
自动
门
540
540
660
2660
实占容量
门
8
30
98
169
177
265
396
534
4349
6849
用户小交换机
门
30
30
18
670
890
300
杆路长度
公里
5
9．73
11．56
13．41
106．6
35
38
架空明线线条长度
对公里
28．1
42．5
50．4
61．8
9．1
电缆长度
皮长公里
2．2915
2．2915
10．2
12．2
65．8
65．8
固安县电信业务量发展情况统计表
数：It＼年份
亟
贡旷＼∑．
位
1961
1965
19(56
19r70
1972
1984
1986
1990
1995
1996
电报去话
张
2915
6083
5289
蚴
12208
23700
29015
56654
18978
13058
长途电话去话
张
3340
23488
22259
1604l
36196 7绷
104447
190582
1821825 2537976
，
市话用户
P
138
134
442
182
331
3162
516
433l
683l
，
农话用户
P
467
403
105
161
165
196
3448
67镐
农话通话张数
张
22(谗5l
211993
328434
2625266 37622跖
·398·

[第55页] 第四节
经营管理
一、业务经营
1．经营方针
一
清朝邮政执行“准时、迅速、安全”的经营方针。民国时期，以中华邮政提出的“快、安全、普
遍、服务”为经营原则。
新中国成立后，1950年初，邮电部确定：国民经济恢复时期，以少量投资进行邮政、电信恢
复、整顿和建设，邮电要为中央人民政府和各级人民政府的联系、为国家财政和农工商的发展、
为文化新闻、教育事业需要、为广大人民服务，做好通信服务工作，确定“人民邮电为人民”做为
邮电部门的根本宗旨，邮电部门要全面贯彻“迅速、准确、安全、方便”的服务方针和“质量第一”
的服务思想。固安县邮政局、电信局认真贯彻执行邮电部确定的服务方针，认真搞好通信生
产。
1980年以后，固安县邮电局贯彻国民经济“调整、改革、整顿、提高”的方针。从全局实际
出发发展通信业务。“七五”之后，固安县邮电局积极开展“文明服务、礼貌待人、努力提高服务
质量”活动，加强社会调查，开展业务宣传，克服“官商”作风，发展和恢复通信的各项业务，进一
步增强通信能力，发展邮电新业务，搞好企业管理，改革服务质量，提高经济效益，提高通信能
力。
2．经营责任制
·
“七五”期间(1986—1990年)，固安县邮电局内部经营管理机制实行工资总额同经济效益
挂钩，经济核算制、承包经营责任制和改革企业领导体制，实现邮电从单纯服务型向经营服务
型转变。
“八五”期间，固安县邮电局坚持以通信建设为中心，抓好全面经营活动，邮电通信建设，邮
电业务总量，邮电业务收入，全员劳动生产率，通信质量指标都取得了持续、高速的发展。1995
年全年业务总收入相当于前四年的业务收入总和，增长幅度达到全市第二名。
二、质量管理
本县邮电局坚持全面质量管理的规范和科学化，开展目标管理，初步形成了以本地网为中
心管理体制：即职工保班组，班组保股室(公司)，股室保全局。至1996年底干部职工受全面质
量管理教育普及率超过70％。
固安县邮电通信业务量发展情况统计表
＼
孚铲
蕈
项＼
住
1963
1967
l 9168
1969
19r70
1986
1990
1995
1996
业务总量
元
87800
139012
132285
147683
147100
657339
2071650
14552330
誊
中央国营
元
562195
1722941 11侠艄
，
地方国营
兀
95144
348709
2883251
4．3孓1765
计费业务总量
元
638586
1971919
125734，H 174战珥77
其
中央国营
元
54．7837
1673040 10285445 13836327
，
巾
地方国营
兀
9("49
298硝，9 猢982
3&的150
●
通信总量
兀
490283
1235327
其
中央国营
元
295140
886618
巾
地方国营
元
195143
34黝
·399·

[第56页] 第五章
城乡建设
第一节
县城建设
一、街道建设
新中国成立前，固安县城共有大小土路12条，主要街道为东西大街和南北大街。新中国
成立后，对原有街道进行了局部修整。1982年地名普查时，又对20条街道进行了命名。1984
年后，据当时《固安县城总体规划》对原有街道进行取直拓宽。进入90年代，又陆续对一些主
要街道进行了拓建整修，同时，还开辟了一些新的街道。1995年8月1日，固安县地名委员会
发出《关于县城内五路四街命名、更名的通告》，对城区内主要街道进行命名和更名，按照地名
“南北为路，东西为街”的原则，共命名五路四街。五路自东向西依次为：永定路、玉井路、育才
路、玉泉路、永康路。四街由北向南依次为：新昌街、新中街、惠文街、新源街。
永定路(京广中线县城段)自1957年始，经六次加宽整修。详见本编第三章第一节。
玉井路全长2764米，宽6米，经1985年和1992年两次取直开宽，重新修复，总面积18409
平方米，面层油面厚0．03米。
育才路全长1550米，宽12米，经1981、1984、1985、1986年多次重修，始成现貌。
玉泉路全长1700米，宽6米。1985年6月铺筑沥青路面，油面宽6米，厚0．03米。
永康路全长3650米，宽6米，1982年地名普查时命名为西马路。1976年铺筑沥青路面，油
面宽6米。
新昌街全长3300米，宽16米。其中永定路至永康路段旧称北环路、新居北路。1974年修
建廊涿公路固安段时修建，当时路基宽15米；1985年6月铺设沥青路面，油面宽6米；1995年
又一次拓建，始成现状。
新中街全长4200米，宽12米。1972、1981、1982、1984、1992、1993年数次开宽延长，重铺路
面，终成当今之势。
惠文街全长3100米，宽6米。其中永定路至永康路段旧称东、西大街，1965年铺设沥青路
面，当时宽4．5米；1984年东大街两侧拆迁房屋800平方米，退出街区面积1500平方米，从而
形成了6米宽的街道。
新源街全长2700米，宽30米，建筑红线50米，两条绿化带各宽2米。
．
其它街道诸如西关大街、东关大街、工兴路、新居西街、新居街、农兴路、高庄头路、柏村路，
均有程度不同的建设，向世人展现新貌。
二、公共建筑
1．机关办公楼建设
县委办公楼：位于新中街路北，楼高三层，建筑面积3314平方米，混合结构，南向，外墙装
饰南正面为水刷石磨面，其它三面为红砖清水墙。中厅与台廊系水磨石地面，其它地面为水泥
抹光，白壁粉墙。由固安县建筑公司承建。1978年开始施工，1980年完成主体工程，1982年开
·400·

[第57页] 始装修，1983年4月交付使用。
公安局办公楼：位于新中街南侧，1993年9月动工，楼高5层，砖混结构，建筑面积3400平
方米，造价200万元。
．
邮电局办公楼：位于新中街南侧，1994年1月由县建筑公司承建，框架结构，建筑面积
3600平方米，造价450万元。
计生委办公楼：位于新源街北侧。由宏远建筑公司承建，框架、砖混结构，共6层，建筑面
积3825平方米，造价168万元。
其它还有预备役办公楼、工商银行办公楼、农业银行办公楼、国税局办公楼、地税局办公
楼、建设局办公楼。另有土地局办公楼、检察院办公楼正在施工中。
2．教育卫生用房建设
固安县职教中心：位于开发区内．，由县建筑公司承建。共4层，砖混结构，建筑面积4637
平方米。
固安第一中学逸夫教学楼：由廊坊市设计院设计、长征建筑公司承建。共5层，砖混结构，
建筑面积4272平方米，造价254万元。1997年6月竣工。
石油职工大学：占地面积917470．25平方米，建筑面积120805．37平方米，是石油系统自行
设计施工。
’
轻工千校素描室：由宏远建筑公司承建，1层、砖混结构，建筑面积1839平方米，造价70万
元。1996年5月交付使用，1996年该工程被评为县优工程。
县医院：位于永康路西侧。由县建筑公司承建，砖混结构，建筑面积1．2万平方米，造价
1000万元，该工程1993年4月开始施工，1996年5月交付使用。
3．工厂、库房和经商用房建设
固安县标牌厂：位于永定路东侧。1987年建一栋大跨度中型厂房，混合结构、钢屋架、大
型屋面板，建筑面积860平方米。1988年建办公楼1栋，高2层，西向，铝合金门窗、茶色玻璃。
该厂占地5600平方米，总建筑面积1777平方米。
。
。
固安县金属结构厂：1988年建一大型厂房，框架结构，占地1295平方米。同年，建办公楼
1栋，三层，东向，位于厂区大门北侧，总面积1466平方米。整个厂区占地13775平方米，建筑
面积6100平方米。
固安县新型建材总厂：1988年建办公楼1栋，高三层，建筑面积2357平方米；同年，建工人
俱乐部，1栋2层，建筑面积808平方米；1985年至1989年，建住宅面积2793平方米。现该厂
总占地239345平方米，建筑面积19317平方米。
固安县第一机械厂：位于永定路西侧，农兴路北。1986年建办公楼2栋，建筑面积853平
方米；1988年建大框架式砖混车间，面积1190平方米，现该厂总占地61790平方米，建筑面积
16188平方米。
固安县百货商场大楼：位于新中街路北。楼高三层，砖混结构。门厅和橱窗均设推拉式折
叠铁护栏，外墙为水刷石装饰，内墙粉刷，水磨石地面，建筑面积2331平方米。’由县建筑公司
承建，1981年动工，1983年10月交付使用。
玻璃棉厂车间：永康路东侧，县建筑公司承建。共5层，框架结构，建筑面积2167．7平方
米，造价200万元。
大力面粉厂：位于开发区内，由天津天河设计所设计，县建筑公司承建。共6层，框架、砖
．40l
·
’

[第58页] 混结构，建筑面积4637平方米，造价300万元。
信号灯厂车间：位于新中街东段北侧。由北京金路通设计所设计，县建筑公司、固海建筑
公司联合施工。为2层框架结构，建筑面积1565平方米，造价110万元。
廊坊樱谊塑料厂车间：位于开发区内，由廊坊水利局设计，河北水利队一队承建，为1层，
框架结构，建筑面积2098．5平方米，造价120万元。
、
4．文化娱乐体育设施建设
饮食服务楼：位于永定路西侧、惠文街北，由县建筑公司承建，为砖混结构，建筑面积1739
平方米，造价80万元。
大型现代化体育场和图书馆正在兴建中。
三、住宅建设
新中国成立初期，固安县的居民住宅仅有建筑面积3744．83平方米，60年代新建住宅面积
877．87平方米，到80年代新建住房面积达132131．74平方米，比新中国成立初增加了34．3倍。
进入90年代，固安住宅建设迅速发展，目前，主要形成五个较有规模的住宅小区，总占地面积
约83．1万平方米，建筑面积49．7万平方米。同时，自1994年兴建农业银行住宅楼始相继建起
水利局住宅楼、稽征站住宅楼、交通局宿办楼、畜牧局住宅楼、开发区住宅楼、固安一中住宅楼、
天地物业工商住宅楼等，建筑面积达5万多平方米。但是，这些小区是在国家经济条件困难的
情况下形成的，缺少应有的公共建筑、公用设施、服务、福利设施，给今后的市政工程建设增大
了困难，有待于在发展中完善。
1．平房住宅情况：
吕家营住宅小区：占地10万平方米，建筑面积6万平方米。
高庄头住宅小区：占地12．5万平方米，建筑面积7．5万平方米。
柏村住宅小区：占地8万平方米，建筑面积4．8万平方米。
翟家圈住宅小区：占地8万平方米，建筑面积4．8万平方米。
新居里住宅小区：占地7．5万平方米，建筑面积4．5万平方米。
其它平房住宅占地面积22．1万平方米，建筑面积15．3万平方米。
2．住宅楼情况：
农业银行住宅楼：位于新源街南侧，县建筑公司承建，共6层，砖混结构，建筑面积8460平
方米，总造价423万元。
水利局住宅楼：位于水利局院内，为5层，砖混缮构，建筑面积3000平方米，总造价约150
万元。
稽征站住宅楼：位于永康路西，2层，砖混结构，建筑面积3000平方米。
畜牧局住宅楼：位于育才路西，由宏远建筑公司承建，分南楼、北楼二幢。为6层，砖混结
构，建筑面积6500平方米。
开发区住宅楼：位于开发区内，为2层，砖混结构，建筑面积396．3平方米。
固安一中住宅楼：位于新源街北侧，由长征建筑公司、固海建筑公司联合承建。共6层，砖
混结构，建筑面积1．2万平方米，总造价650万元。
天地物业工商住宅楼：位于天地物业小区，该楼由涿州华北勘察院设计，建厂局装饰工程
公司承建，砖混结构，建筑面积1万平方米，总造价54万元。
四、供电、供水、排水
·402·

[第59页] 1．供电
随着电力业的发展，1962年固安35kv变电站正式投入使用，县城北大街、中街、南大街三
条街道安装路灯17盏，这是固安县城街道首次安装路灯。
1979年后，县城建设迅速发展，在街道建设的同时对原有照明设备进行了更新改造，而且
在县城主次街道都安装了路灯。1993年新中街东延线开通，按设计要求，县财政投资2l万元，
在其主干道两侧安装双臂钠灯镐盏，架设路灯专用50KVA变电器l台，同时安装石英自动控
制开关柜一个，使该段路灯开启自动化控制；1994—1996年，新源街、怡乐园又增装双臂钠灯
46盏。1996年底，城区共安装路灯404盏，其中单臂钠灯62盏，双臂钠灯204盏，大小马路弯
灯138盏(包括钠灯、录灯、白炽灯)，线路总长16511米。并设路灯专用50KVA变压器2台，石
英钟光电源自动控制开关柜10处，县城路灯全部实现启闭自动化。
2．供水
城区供水以地下水为源，辽圣宗和萧太后于公元986年在固安城内修建了砖石结构的“玉
石井”，井上设八角栏杆，此井为固安十景之一，“水甚甘美，体重于它水，县人争汲之”。此井为
固安有记载的砖井之祖。提水工具主要是扁担、水桶、辘轳和水斗。以后又出现了压水井与土
井、砖井并存。至本世纪50年代末出现第一眼机井。在邮电局院内建起第一座水塔，塔高15
米，日供水能力120吨。发展至今，建成32座水塔，25个高压水塔，其中10眼井是生活专用
井，47眼井是以生产用水为主，生活用水为辅的各单位自备井。
现在，固安城区机关单位、城镇居民全部用上自来水，供水普及率达100％。
随着市政建设的不断发展。形成了以老城区、新居街、高庄头小区、刘家园小区、吕家营小
区、柏村小区、新建县医院等为骨干的供水系统。辅以各单位自有水塔的供水，构成了自成体
系、分别管理、网中有网、穿插交错的供水体系。
输水管道为a3．8em的主管道、92．8em的干线管道和92．5em的入户管道。各网络均设
各自的总开关，主管道与干线管道间亦设控制阀，可做到分区供水或停水。
1975年城区水塔和1978年新居街水塔建成后，对受水的机关单位和城镇居民实行有偿供
水，由房管所负责收费。机关单位以人计，每季度或每年收缴一次。以后，单位均安装水表，每
吨水计价0．16元；居民用水水费以家庭常住人口为准，每人每月收水费0．08元。1992年12
月30日成立了“固安县自来水公司”，负责城区供水、收缴水费及维修安装，其收费标准为：机
关、团体、企事业单位按l元／吨计取；城镇居民生活用水按0．80元／吨计取；个体工商户按
1．20元／吨计取；建筑工程用水按2．50元／吨计取；无表用户按3．00元／人·月计取。
自来水公司现管理水井9眼，其中4眼深水井(250。300米)，即天地物业井(建于1995
年)、县医院后边井(建于1993年)、市场井(建于1993年)和新中街井。9眼井配套安装情况
是：水塔3个、压力罐6个，全部采用定时调频的供水设备。9眼井平均日提水量2300吨，平均
日售水量1500吨。
自来水公司现管辖居民小区11个，供水企事业单位263个(含个体户)，供水户4870户。
3．排水
，
固安县最早的排水设施是历史遗留的4个大坑。面积8万多平方米，相互连接。平时按
形成的自然流向，雨水、污水同时流人。雨季有大量储水，枯水季节逐渐干枯。1956年修京开
公路时，挖通京开公路东沟，成为城区排水主要沟渠，修建了3个过路涵管。1968年8月，在县
城东南角大坑内建扬水站一座，安装PV50型水泵1台，扬程3米，设计流量0．6m3／S，配套装机
·柏3·

[第60页] 容量55kW，变压器容量180KVA，可将县城大部分积水随时排入京开路东沟汇人引清干渠。
1974年，在修建廊涿路固安段时，挖通此路北沟，主要截流以北地面客水，输往京开公路东沟。
1978年疏通固马路西沟，主要截流西北部上游客水，后来成为城区西半部排水的主要沟渠。
同年，开挖引清东干渠，该工程通过城区段，由西北向东南在建成区压境而过，成为城区排水泄
洪的主要通道。1983年，续建新中街排水管道2367米，最大管径1．2米，最小收水管径0．4
米。1990年，修建南环路时，沿路两侧修建排水管线3200米，有检查井68个；外向交叉路口
处，有予留收水口接点，全线雨水口138个，西向出水入固马路西沟，设计标准P=0．5年。
1993年铺设了6条排水管道，即新中街东延线、县城旧街、西关大街西段、新居西街、新居街东
西大街、西环路南段排水管道，总长8636米。1994—1996年铺设5条，计为固涿路南北两侧、
石油学院至引清干渠、火车站前、怡乐园排水管道，总长12767米，总投资1470万元。
五、绿化、美化、公共卫生
1．园林建设
80年代中期，园林建设主要有以下4处：①水上公园——位于迎宾市场北、京开公路西，
占地20280平方米，其南半部建荷花池，池面2300平方米，北部为湖区，11020平方米，有游船9
只。园内建仿古凉亭1座，可赏公园全景。湖区栽植松柏170株，垂柳72株，法桐45株。该园
1984年建成，为城中一景，惜于今日改为它用。②儿童乐园——位于新中街南、固马路东，占
地5500平方米，内有滑梯、转椅、秋千、压板等儿童活动设施。内植侧柏绿篱300米，松柏20
株，馒头柳22株，国槐16株。该园1987年兴建。③街心花园(康乐园)——位于新中街北、邮
局对面，占地3万平方米，1986年打机井1眼，建养鱼塘1个，面积13350平方米，鱼塘西南侧
是一个面积3000平方米的芦苇荡；鱼塘东为一小型花园，建花房1栋，建筑面积105平方米，
园内种植苗木花草。花园南北各建莲花池1个，总面积1650平方米。1986年建办公室4间，
建筑面积21l平方米。该园1985年开始修建，今因多种因素暂搁置。④绿地小景——位于新
中街中段两侧，建于1985年，面积1592平方米，南侧内设花架l座，并有雕塑、石栏杆、石桌、石
凳，内植龙爪槐、丁香、榆叶梅等花木，因缺乏管理，规模已大为缩小。
1996年，儿童乐园改建成怡乐园。占地4000平方米，调土填坑5000立方米，铺设排水管
道90米，内设花架、雕塑各一座，内植乔灌木28个品种1051株，内部硬化面积1200平方米，照
明总功率3000W，外围铁栏杆135米。
2．街道绿化、美化
新中街：1978年两旁植杨树600株，1984年改植毛白杨600株，侧柏绿篱2500米，1985年
栽桧柏600株，1986年和1987年植木槿、碧桃、榆叶梅等花木12种4009株，草皮3000平方米。
永康路：1986年植油松、国槐等9种5017株，侧柏绿篱1000米，草皮3000平方米。
永定路：1986年植国槐等3329株。1996年该路拓建，绿化工程正在实施。
新源街：1991年3月至4月，植国槐500棵，小叶黄杨绿篱5300米，雪松200棵，花灌木
1000多丛。
玉泉路：1985年植杨树283株。
新昌街：1975年植杨树435株。1995年该路拓建，绿化工程还未实施。
育才路：1976年植杨树1500株。
新居西街：1986年植国槐32株，杨树36株。
新居街：1986年植馒头柳55株。
·404·

[第61页] 西关大街：原有杨树182株，1986年植国槐20株。
高庄头街：1987年植杨树180株。
工兴路：1987年植杨树1200株。
农兴路：植杨树1500株。
3．公共卫生
固安县城区环境卫生工作早在60年代初就已开始，当时负责旧南北大街的清扫。人员只
有5人，劳动工具为一部小木双轮车，归属城关工商所及城关卫生所管理，这种状况一直延续
到70年代末。1978年，因工作需要，重新组织机构，时称城关公社卫生管理站，行政由城关公
社领导，业务由县卫生防疫站领导，当时人员17人，工具有2部15马力小拖拉机，5辆人力小
木车。80年代初，人员增至45人，机具增添自动翻斗汽车l部，小拖拉机1部。后改称环境卫
生管理站，隶属建设局。现在，该站设站长1人，副站长3人，财会、后勤、车运工、清掏工、清运
工、收费人员等计86人，有铲车1辆，垃圾运载车5辆，负责县城规划界定区28平方公里的五
路四街及吕家营小区、翟家圈小区、物资局家属区、柏村家属区、大龙堂家属区、高庄头家属区、
一机厂家属区、固涿路北家属区、祖家场等清洁和保洁工作。其中清洁面积32万平方米，保洁
面积20万平方米，负责清掏厕所170个(行政50个、集体120个)，全县城设垃圾点96个，日运
垃圾55吨。
固安县城1982年被省政府授予文明卫生县城的荣誉称号；1985年先后被省、市命名为文
明县城。
第二节
乡镇村庄建设
一、乡镇建设
1．固安镇：1996年，有1994—1996年村镇建设规划图、说明书的30个村(均在1995年10
月前完成)；乡村道路硬化达83公里；人均住房面积21平方米；绿化覆盖率达34％，其中知西
村达41％；有49个村街通了电话，占全镇村街的47．6％。另外，该镇建起了全县第一所镇级
卫生楼，并出现了东塘洋精神病院和大王村赵旺家庭医院。1995年，东塘洋精神病医院又投
资30多万元购置补充设备，得到联合国世界卫生组织的重视。
2．牛驼镇：镇政府曾对镇区进行了两次规划。第一次规划以改造旧镇区为目标，道路“一
纵四横”硬化，建筑以高层为主；投资幻多万元新开辟东西长1000米，南北宽30米的大街，两
侧栽种了树木，设置了地下排水道；建设三层以下建筑200多套，形成了一条商品街，大街十字
中心塑造了牛的塑像。同时，还修通了3条与106国道相连的公路。第二次规划以设立新镇
区为主，把镇区由原来的5平方公里扩大到18平方公里，整个镇区划分为地热开发区、沿路商
贸区、工业小区和生活区。在地热开发区。解放军某部投资数千万元建起了生态基地和矿泉水
7场；镇投资1000多万元建起了占地100多亩的固安县生态开发公司，发展特种种养业。沿路
商贸区，北起田马坊村，南至王龙村，全长5公里，沿106国道两侧建起300家商贸网点。工业
小区内集中鑫海橡胶厂、京固橡胶厂、密封件厂、滤纸厂、铸造厂等10多家企业。生活区除建
起一批高标准居民住宅外，还建有2所中学，1所高级小学和6所普通小学，2处娱乐场所。
全镇先后投资500多万元修建了26条33公里的村级公路，实现村村通公路；开通2000门
程控电话交换机后。又架设主干出局电缆20多公里，安装电话机4070部；自来水入户，全镇铺

[第62页] 设地下管道50多万米；人均住房20平方米；绿化覆盖率达25％。
3．宫村镇：进入90年代，宫村镇在宫村与大杨先务之间新开辟一条长3．5公里，宽15米
的公路，其中柏油路面宽8米，利用其交通便利的优势，发展工业和第三产业。在该路东侧，建
起宽300米的综合开发区，内设有35KV变电站1处，现建成工业企业有涂料厂、橡胶厂、与天
津化工研究所联营的津固化工厂、北庄村装订厂，随后，增设信用社一处、加油站1座。宫村敬
老院亦迁于开发区内，还将镇政府迁至开发区北、廊涿路北侧，为三层楼建筑。
全镇修筑水泥、柏油公路27条，总长35．4公里，硬化主街道24条，总长12．7公里。安装
程控电话93部。全镇人均住房面积19平方米；绿化覆盖率达33％。
4．马庄镇：1993年镇政府多方集资修建了东西长500米、南北长500米、宽30米的L型主
街道。道路为两块板式，中间铺砌红砖，两侧为柏油路面。在道路一侧修筑了明沟加盖板式排
水沟。与此同时，在该镇东北面、固马公路西修建了占地约百亩的大型农贸市场。另外，对以
下三条公路进行了硬化：①由固马路到河套段，长约3700米，宽4米；②固马路至南宋村段，
长约5000米，宽4米；③由固马路至马庄二砖厂，长2500米，宽4米。
该镇人均住房面积20平方米；绿化覆盖率达26．7％。有21个村制定了建设规划平面图。
5．礼让店乡：现拥有各类企业360家，形成了渔具、养殖、酿酒、滤芯、塑料、建材六个支柱
产业为主的工业体系，其中渔具覆盖了全国80％的市场。
到1996年底，全乡共硬化路面23．1公里，居民住房达20平方米／人，绿化覆盖率达25％，
基本上村村通电话、通公路。
6．渠沟乡：人均住房达20平方米，绿化覆盖率达25％。
7．柳泉乡：1996年，柳泉乡初步完成了“城镇工贸小区规划”工作，小区以106国道为中轴
线，北至柳泉乡与固安镇交界处、南至北义厚、西接京九铁路、东至柳泉村东，总占地4平方公
里，内分工业区、生活区、教育区、农贸市场、商贸小区。柳泉乡共硬化路面27公里；有28个村
具有建筑规划平面图；人均住房面积20平方米；绿化覆盖率达25％；80％的村庄安装了程控电
话。
8．东湾乡：近几年，硬化路面20．7公里。安装程控电话238部；新建小学4座，教室36
间；有16个村制定了1994—1999年建设规划图；人均住房面积19平方米；绿化覆盖率达
32％。
9．彭村乡：1996年6月，乡政府中心大街建成高标准公路，同时重点抓了葛外河至荆垡
营、张村至北荆垡两条乡骨干柏油路建设。10月份。全乡23个村铺通公路。至1996年底，全
乡投资374万元，硬化路面27．54公里。投资54万元，对64间校舍进行了翻新或扩建。投入
80万元，在全乡22个村安装310部程控电话。
二、重点村庄介绍
1．康家务：位于县城南25公里，礼让店乡政府东部，固马路西400米，全村450户，2100多
人，耕地3466亩。
该村形成集体、私营、个体企业三龙腾飞，渔具、滤芯、化工、铝制品四业并举的格局。现拥
有集体企业3家，个体私营企业210家，1995年，全村工农业总产值超亿元，农民人均创收3670
元，居全市16强村之列，村党支部被省命名为“红旗支部”。村民住宅东西成排，南北成街，科
学、规范、合理。村里投资8万元购置安装了3个压力罐，安上自来水，解决了群众吃水问题；
投资50万元建起高标准教学楼，改善了学生学习环境；投资70万元修建环村公路和主要街
·406·

[第63页] 、
『■i
、虬
⋯，#7
道，全长3100米，并有排水设施；投资lo万元，铺通400米的公路，实现与固-q路相连。
／‘
2．大韩寨——回民村：大韩寨村隶属柳泉乡，位于乡政府东南，西临106国道1．5公里，北
傍柳码公路，全村总面积5268亩，总人口5558人。
大韩寨已形成肠衣业加工基地，出IZi量占全国的1／4，年创产值5000万元，利税500万元，
并兴建成同利、京澳等4家合资肠衣有限公司。1995年，该村人均纯收入达2523元．人均住房
20平方米，拥有程控电话50部。沿柳码线建成一个占地100亩，以肠衣业为龙头的工业小区．
目前，已有大小型企业14家。投资15万元建集贸市场1个；投资30万元建中学教学楼一幢；
投资100万元建清真寺1座；还在村主街两侧种植花木1．5万株，并设有排水设施。在农田水
利方面，近三年共投资80万元购进6台联合收割机和一台拖拉机，架设电力电缆1万米，铺设
防渗管道4700米。
3．南小营：南小营村隶属马庄镇，位于镇政府南部，全村有500多户，2300多人，有耕地
4674亩，房屋3000多间。
村委会确定每户宅基占地3分6厘，即长13．44米，宽17．9米，房要成排，院要成方。同
时，划编住宅区，即以村委会驻地为中心，西侧和北侧为平房建筑区；南面及路东为瓦房建筑
区；路北及东面为楼房建筑区，现已建成楼房11栋，楼房设计为二层，2户为1栋，每户建筑面
积100多平方米；村委会西南划出19亩养老区，规定凡本村村民男65岁，女55岁都可进住，其
中无儿无女或对集体有贡献的老年人可直接进住，有子女老年人愿住养老区，可由子女垫支建
房，老人去世后，房屋作价归集体。
、
道路规划确定由固马路至村中的一条主干道，东西长1870米，宽17米；同向次干道6条，
各长870米，宽14米；南北向街道13条，每条长403米，宽12米；户巷道13条，每条长870米，
宽4米。每条道路的一侧栽有行道树，一侧安有路灯，路灯总计104盏。其道路占地116亩。
目前，全村有新建中心小学1所，11年级10个班，校园占地12亩，建筑面积680平方
米。有卫生所1个，占地面积300平方米，建筑面积100平方米。村外建有公墓1处，占地30
亩。
第三节
房产管理
1984年以前，固安县城居民住宅房产产权除农户房屋产权为私产外，其它非农业户房产
均为公产。
一、公产房管理
1．直管房。1984年以前，原有直管公产房1490间，总建筑面积22350平方米，占地面积
111．8亩。1984年以后，本着国家与个人利益兼顾的原则，将直管公产房以优惠价格逐步出售
给符合住房条件的个人，1992年末，已基本售完，当时直管房都属有限产权(土地公有)。1993
年4月份开始，据省市房改精神和住户意愿，经县政府批准，对已售房屋所占土地，收取有偿使
用费，按440元／问_次性收取，至此，有限产权改为无限产权，住房拆改自由，国家土地得到补
偿。
2．单位自管房。单位自管房，因房租过低，致使房屋年久失修，造成房屋越多，包袱越重，
负帐越多的恶性循环，且短期内无法扭转。故有些单位也相应采取以成本价、可优惠价将房屋
出售给个人(大部分为原住户)，变有限产权为无限产权。截止1993年末，县直各单位还有公
·407·

[第64页] 门
’
心、j
1996年房产情况统计表
＼
项目
总面积
平房
楼房
混合结构
砖木结构
自用
出租
分类＼＼
(平方米)
房管部门直管房屋
全民单位自管房屋
353136
199(妇1
153445
174779
178357
集体单位自管房屋
69597
51375
18222
23222
46375
小
计
422733
2510(菇
171667
198001
224732
商品房
18400
18400
18400
私有房
140857
100857
4‘】000
40000
100857
合
计
581990
351923
230067
256401
325589
第四节
土地管理
一、国家建设用地管理
·
在1994年以前，国家建设项目用地，主要是征用集体土地和划拨国有土地取得使用权。
划拨属无偿划拨，但征用土地时必须按标准缴纳补偿费和补助费。国家建设征用土地的审批
权限，法律亦有明确规定：征用耕地1000亩以上，其它土地2000亩以上由国务院批准；征用
省、自治区行政区域内的土地，由省、自治区人民政府批准；征用耕地3亩以下，其他土地10亩
以下的，由县级人民政府批准。
京九铁路固安段为近年著名的国家重点建设项目，该段总长28．4公里，占地2096．557亩，
其中线路用地1493．226亩，固安火车站用地496．358亩，牛驼车站用地76．353亩，平交道口用
地30．62亩。路段经过5个乡镇、36个村庄，其中固安镇9个村庄征水浇地713．781亩，旱地
·408·

[第65页] 24．157亩；公主府乡4个村征水浇地209．033亩；柳泉乡7个村征水浇地422．553亩；沙垡乡5
个村征水浇地252．714亩；牛驼镇11个村征水浇地474．319亩。征地补偿工作已于1996年初
完毕，保证了固安县境内这一重要交通线路按时顺利畅通。
二、国有土地使用权出让
国有土地使用权出让是国家以土地所有者的身份将土地使用权在一定年限内让与土地使
用者，并由土地使用者向国家支付土地使用权出让金的行为。通过出让方式取得土地使用权
的用地者，对土地使用权有转让、出租、抵押的权利。土地使用期届满应退还土地所有者，需要
延期的则按规定办理续期手续。国有土地使用权出让是国有土地使用制度改革为建设项目用
地确定的新的土地提供方式，用地单位除仍可通过行政划拨获得土地外，还可以通过有偿出让
获得土地使用权，过去行政划拨的土地通过补办出让手续也可纳入出让轨道。
1994年8月30日县土地管理局办理第一宗出让地块手续，通过协议方式，向彭村电管站
出让国有土地682平方米，出让金2．7万元。截止目前，共出让土地25宗，面积738．42亩，补
办出让手续18宗，占地150亩，收取出让金近百万元。
三、乡镇村庄建设用地管理
乡(镇)村建设用地是农村非农业建设用地。1995年底以前可通过集体所有土地使用权
转移的方式取得，而不改变土地所有制的性质。1996年开始乡(镇)村办企业用地，全部以出
让方式供应，即把集体土地征为国有后，出让给乡(镇)办或联办企业。
乡(镇)村建设用地包括乡(镇)村企业用地、乡(镇)村公共设施和公益事业用地、农村专业
户、个体工商户和经济联合体用地、农村居民建房用地均按建筑用地程序逐级报批。对被占地
单位支付土地补偿、安置补助费及青苗、附着物补偿等费用。至1996年，全县乡(镇)村企业用
地共计10763亩，农村宅基用地112326．4亩。
第五节
建
筑
一、建筑队伍
固安县建筑队伍的壮大与发展，是以新中国成立前的个体领作组织人员自行设计施工、且
多为包工不包料形式、带有诸多自发性、自由性的初级建筑队伍为基础的。其主要基体多为师
傅带徒弟或师承关系较近的土建工匠艺人合作形成的小营造群体。这种群体，不是固定的组
织，而是根据季节变化、工程量的大小多寡而聚散。1954年成立了固安县第一个有组织、有领
导的建筑企业——固安县建筑社。其主要成员亦不外乎以上所及。这种组织虽然是以集体建
筑企业形式出现，但还不能彻底摆脱“山门严谨”的阴影。这其中虽然培养了一批又一批有师
承关系或无师承关系的土建技术骨干力量，但距离真正形成规模、构成体系还相差很远。1976
年，经固安县人民政府批准，组建固安县建筑工程公司，建筑队伍中也第一次有了工程技术管
理、生产施工、材料物资供应、工程预决算等专门职能机构，并充实了水、暖、电等工种，工程项
目也由过去的单层砖木结构发展到现在。截止到1996年底，全县共有8个建筑公司，1个建筑
工程处。其中二级企业2个，三级企业6个，四级企业1个。从业人员1万多人。以固安县建
筑工程公司为骨干的中坚力量，承担着本县90％以上的建筑工程任务。以乡镇企业及个体为
主的中小型建筑队伍承担着本县部分建筑工程项目(主要是民房和一些小规模工程项目和外
埠建筑工程中的劳务输出)。
·409·

[第66页] ‘、
、≮
1996年固安县各建筑公司情况表
持证上
有职称全员劳动
名称
负责人职工人数
临时工
管理人员
生产率
备考
岗人员
人员
(元／人)
固安县建筑公
李忠
3500
2963
360
210
156
21519
有项目经理9人，具
司
有2级施工能力
下设4个施工队。具
宏远建筑公司
唐景龙
520
25
26
41
30900
有3级施工能力
下施6个施工队，具
宏达建筑公司
屈树田
618
40
55
58
15000
有3级施工能力
项目经理7人，具有
固海建筑公司
许长明
1651
59
65
45
13054
3级施工能力
项目经理3人，具有
柳泉建筑公司
659
28
16
43
28100
3级施工能力
廊坊建业集团
郭德沛
750
632
82
19
55
项目经理6人，具有
建筑公司
3级施工能力
下设5个施工队，具
全业建筑公司
张友权
818
362
63
41
55
16154
有3级施工能力
下设7个施工队。具
长征建筑公司
郭庆山
1356
吼『7
70
98
24358
有2级施工能力
牛驼建筑工程
侯山
592
472
10
32
19000
下设3个施工队，具
处
有4级施工能力
二、设计施工
(一)设计机构
1984年9月4日，经固安县人民政府批准，成立了固安县建筑设计室，经河北省计委、建委
审核批准，发给了设计资质证书，定为丙级设计单位，隶属固安县计划委员会，从而结束了县内
建筑工程无完整图纸、无审核、无核对等较为混乱的局面。1986年，设计室隶属城乡建设环境
保护局。1987年，省建委为加强设计单位的管理，对设计单位进行了严格考察。经审核，在冀
建设(1987)214号文关于《颁发河北省首批工程勘察设计证书》中，批准固安县建筑设计室为丁
级设计单位，证书编号为冀设证丁字2010号。1996年晋升为丙级，设计证号为冀设证丙字
2306号。
为保障设计图纸的质量和提高工作效率，设计室购置微机4部，其型号分别为PE一四通
(含打字机)、彼岸586电脑和IBM一486、586型电子计算机，并有上海金山牌SD 1200A自动晒
图机1台，滚筒式电脑绘图仪1台。该设计室现有工程师2人，助理工程师4人，描图、预算员
3人．可全面承揽建筑设计中的建筑、结构、采暖通风、空调、给排水、电气照明、动力配电、闭路
，
电视、共用天线等全部专业设计。
(--)设计思路与特点
进入90年代以来，建筑形式有了开拓性发展。它不再是呆板的方盒子或者华而不实的骨
架。而是既继承传统建筑风格，又结合现代新技术，有鲜明的立意和创作主题。1994—1996年
间。对于所要设计的作品，首先从环境协调设计开始，既要使建筑作品具有本身单体的特点，又
要和周围建筑环境相协调，充分体现固安建筑的地方特色，真正把建筑美学付诸于设计实践。
·410·

[第67页] 建筑形式的进步，对建筑结构提出了新的要求：为解决大跨度、长悬挑的准确施工和质量，
本县应用了劲性砼。
网架结构的应用，使大跨度的建筑不再局限于单一的梁板结构，同时，框架结构也逐渐在
越来越多的建筑上应用，钢筋砼在结构上应用得越来越广泛。
1994年农业银行住宅楼的诞生，揭开了本县住宅建设由平房向楼房转变的序幕。这套住
宅为一梯三户，二室一厅住宅楼。随后又相继设计了工商银行住宅楼、水利局住宅楼、畜牧局
住宅楼，这些住宅楼的设计，吸收了农业银行住宅楼的设计优点，同时又做了很大的改进。目
前，住宅楼设计方向是“三大一小”、“三表出户”、“洁污分区”、“动静分区”，使其功能更加合理，
配套更加齐全。
(三)建筑结构
基础设计：本县抗震预防为70。基础设计由原来的灰土上砌砖大放脚基础逐步发展到钢
筋砼带形基础，重要建筑则在钢筋砼带形式基础上又增加了肋梁，从而增加了建筑物的整体刚
度。
墙体设计：在原来的砖混墙的纵横交汇处，增加了钢筋砼构造柱和拉结筋，使墙体的整体
性增强。
外承重隔墙：由板条抹灰发展到加气砼砌块，既满足了体轻，又保证了保温、隔音、坚固耐
用、便于装饰等各种功能。
楼板设计：从非预应力圆孔板，发展到预应力钢筋砼圆孔板，使楼盖强度、整体刚度大大提
高。
屋盖板设计：除使用预应力钢筋砼圆孔板以外，随着建筑造型的发展，使用了梯形钢屋架、
芬克式钢屋架、棱形钢屋架、两角拱钢筋砼屋架、三角拱钢筋砼屋架、折线形钢筋砼屋架等。
从结构形式上看，除砖混结构外，还设计了装配式钢筋砼排架结构、框架结构、框架减力墙
结构等。
(四)建筑装修
墙面装修：以前外墙装修，以水泥砂浆勾缝和水泥砂浆抹面为主，重点建设主要部位使用
水刷石。现在，又增加了各种颜色的外墙涂料、喷漆、滚漆或镶嵌瓷砖、玛赛克，还使用了人造
大理石、天然大理石等。
内墙装修：以前为白灰麻刀面喷大白，现为刷内墙涂料，要求较高的房间贴壁纸或刷不同
颜色的油漆、乳胶漆等。
顶棚做法：由木龙骨苇箔抹灰、板底抹灰发展到轻龙骨吊石膏板、铝合金板等。
门、窗：由木质门窗发展为钢门窗或钢木门，现多为铝合金门窗。塑料门窗也在兴起。
地面、楼面装修：由砖地面、水泥砂浆抹面发展到现制水磨石地面、预制水磨石地面、粘贴
地面、塑料地板革等。
·4ll·

[第68页] 设计室历年设计成果统计表
完成设计量
总造价
完成项目
年
度
备
注
(矗)
(万元)
(个)
1984
2500
50
2
1985
724l
133．5
17
1986
18688
232
28
1987
17000
300
26
1988
13750
．490
22
1989
15100
340
18
1990
13300
422
15
199l
17305．89
1338．35
15
工业项目7个
19912
34583．74
1716．58
19
工业项目5个
1993
42219．57
3166．47
17
工业项目2个
1994
36000
2160
ll
19915
4I舢
．2800
16
1996
51000
4080
21
三、建筑材料
1949年以前，主要建筑材料为木、砖、粘土。木料主要用于房架、门窗；砖用于房屋基础和
主体砌筑；粘土用于脱坯垒墙和内外装修。1949年后，开始用砖、瓦、砂、石、水泥、石灰、木料
等做为主要材料。1978年以后，本县居民住宅由原来的平房向楼房进化，用料可分为两大部
分：1．主体材料一机砖、砂砖、砂石、钢材、水泥、混凝土、混凝土加气砌块、加气板、混凝土圆孔
板、大型屋面板等。2．装饰材料一油漆、涂料、水刷石、瓷砖、大理石、玛赛克、防水材料聚乙烯
丙纶防水卷材。
四、建筑艺术
1．古代建筑现保存较好且有代表性的只有牛驼镇王龙村的“尊胜陀罗尼经幢”，建于辽
代，属省级文物保护对象。明嘉靖十年(1531)和崇祯四年(1631)曾两次重修。该幢为八面柱
体，高约6米，幢顶呈蘑菇形，由3层石柱和10层盘形石雕相叠而成，上有“飞天”、“飞鸟”、“怪
兽”等石雕图案，做工非常精细。
2．现代建筑艺术：在严格执行城市建设法规和总体规划的前提下，新的建筑作品在设计
思路上更加开阔，功能更加合理，主体造型丰富多变，色彩运用协调而有新意，整个建筑作品已
不仅仅是体现物理结构式的形式美，而且以其自身特殊的形式，体现着固安一定时代、一定社
会的巨大主题，在一定程度上反映了当代固安的精神面貌、情趣和理想。随着社会的不断进步
和发展，固安建筑艺术将以高品位、高风格迈向新世纪。
第六节
环境保护
一、环境污染
(一)污染源产生：固安县环境污染始发于60年代，主要来自工业生产。当时工业生产规
·412·

[第69页] 模较小，污染范围和污染程度不大。70年代以后，随着“五小”(小化肥、小水泥、小钢铁、小煤
炭、小冶金)企业的发展，尤其是小化肥、小水泥对环境污染尤为严重。主要污染物是废水、废
气、粉尘、废渣。
(二)污染源调查：1985年，根据上级要求，对重点产生污染的单位进行调查，主要是电镀
厂点、采暖锅炉、生产锅炉，并做出重点污染源治理规划，通过这次调查与治理，把原有的18个
电镀厂点缩减为12个。1986年，全国开展污染源调查，并对重点工业企业进行普查，主要问题
是城区内采暖锅炉、生产锅炉排放的废气(包括烟尘)。因此要求老锅炉更新或改造，安装消烟
除尘设备。使其排放烟气达到国家规定标准。1990年，国家环保局、统计局、乡镇企业局联合
发布文件，要求对乡(镇)村企业进行污染源调查。此次调查相关企业105家，并建立了污染源
档案。1996年，按财政部、环保局、农业部、统计局的联合通知，再一次对乡镇、村级、个体经
营、三资工业企业进行了调查。被查单位119家。另外，为对全县环境实施有效管理，在对乡
镇污染调查的基础上，还对县城建成区机关事业单位、工业企业的取暖锅炉、茶浴炉、食堂大灶
及生产炉窑进行了调查登记，被查单位288家，对其分行业按区域建立了污染源档案。
附：固安县重点污染源调查表。
二、环境治理
．
(一)废水治理：固安县废水，主要来自电镀行业。经过调查，对全县23个未采取污水处
理的电镀厂家，实施关闭、停产、合并、转产等措施。对常年业务较少、处于半停产状态的厂点，
责令停产并吊销营业执照；对常年业务较多、技术力量强、污染较轻的厂点，令其采取污水处理
措施。电镀废水中主要有害物质为铬，渗透地下严重污染水源，针对其性质和特点，环保部门
采取两种治理措施：①电解法——对电镀钝化后的废水清污分开，使含铬废水排入处理池内，
定期开机处理，废水中Cr+6通过电解作用，还原成Cr"，达到根治。②化学处理法——把电镀
钝化后排出的废水清污分流至污水沉淀池内，定期投入适量的硫酸亚铁药品，利用铁氧化作
用，使含铬废水得到净化处理。
．
除电镀厂家排放废水造成污染环境外。工业生产中典型的皮毛制革厂排出的废水也直接
污染城区环境。建厂初期，生产规模小，废水量不多，采用明沟排放；到90年代初，在扩修南环
路时，由环保部门协作出台了废水治理方案，采用物理法，使废物自然沉淀，除去悬浮物，使污
水初步净化后经暗管送至固马路西沟，以明流至东干渠。此种处理方法虽不再污染城区，但仍
直接污染空气，因此，有待进一步解决。
1996年9月，据国务院《关于环境保护若干问题的决定》，本县取缔、关停污染小企业23
家，其中皮毛厂5家，电镀厂13家，小造纸厂5家。按市政府要求，对县标牌厂、康利镀锌厂下
达了限期治理计划。
．，
(二)废气、烟尘治理：产生废气、烟尘的主要来源是生产锅炉和取暖锅炉，对此采取了①
大面积植树以减少污染。②原有锅炉要安装消烟除尘器或更新改造，使燃烧后的废气通过除
尘设施，达到排放标准。③对新增锅炉，必须配有合格消烟除尘设施，并要安装试行，由环保部
门验收合格后方可使用。
1994年，开展城市环境综合整治，将新源街确定为烟尘控制区，要求沿街两侧各类锅炉、
炉窑排放的烟尘达到国家规定标准，对超标排放烟尘的用户限期进行整治。
1996年1月，为贯彻落实《河北省环保形象工程》建设要求，对县金属结构厂、招待所、影
剧院、人民银行、县医院等5家单位的采暖锅炉进行了有效治理，使烟尘排放基本达标。
·413·

[第70页] 燃
妇
鬃
犍
褰
零
毒
褰
蜘
豢
埯
绗
媒
嘞
叻
嘞
嘞
j曼
，
哟
，
，
墨
，
枯
前
褰
寮
丧
，
懊
姐
楹
寮
霉
霉
霉
霉
蜘
纷
褰
枯
寮
窭
塞
晕
挈
芝
蚀
约
，
蜒
“
《
镶
镲
镲
嘞
哟
嘞
哟
各
蛙
樊
婆
瑙
萤
萤
琳
，、
Jl-L
卜
冒
幂
如
枷l
瞎√
埭
罂
颦
髓
《
球
蒜
潮
I哎
饕
叼
卜
嚣
誊
蓦
蕈
删
瑙
耀
謇
囊
墓
奏
量
In
晷
蕈
蠢
-_
__
一
∞
一
挺
再
=
ln
n
篙
罩西
侧
*
螂
删4
划智
8
’謇
懈
篓茎
磊
嗡
圃
H
苌S
N
羹
囊
寓
莩
匿S
蚤
浑
吕
羹
羹
蕈
萤
萋
羹
娶
=
嚣
斗嘲
-_
g
矗
__
__
__
如锄
高
霄
曰
锥
硌
☆
妲
，_、
醛
坍
f矛
赠
堪
L、
，-、
冬
f胃
扑
扑
挺
Il
蜒
堪
L、
铂
☆
《
謦
次
馨
秸
L、
崔
匠
旧
H
巾
唆
、-一
餐
螺
、-，
L、
浆
刹
_蚌
L、
霹
球
F
鐾
剐
L、
碡
g
墨
零
醛
爿
L、
《
丧
她
樱
餐
嚏
普
嘏
H
制
L、
寮
堪
堪
《
慢
爿
垛
肇
锰
水
噻
翟
姆
鹫
寮
咀
世
覆
某
H
甜
篆
筌
鬈
妇
必
．I骘
蜷
蜒
商‘
壬
收
辞
聪
州
套
鹰
论
—。’’__一
}

[第71页] 燃
倒
N
健
妇
嚼
苌
篓啊
薏罢每
oH
8
&
8
R
胬
o
：8
In
罱
寰
高
导
甍
鼠
8
蔷莓一
H
H
H
_
H
H
_
耋妻每
o
8
胬
寮
宾
；!日
o
：8
ln
n
寰
目
导
熏
R
8
H
H
H
-一
_
一
P_
H
蔷凡一
坼
薹枣
R
R
8
8
R
留
：8
：8
2
8
篷
瞎繁蛔嚣
咛
@
咛
∞
豁
咛
荨
盘
芝
∞
●
；q
鹭
譬
甍
口
磐萋凄耋
强
g
洁
∞
衣
H
蜊
H
一
薅
一
毽盘嘲0
号
暴
口
In
N
岳
蓁鋈蓬
菸
窨
_
累
裟
卜
N
●
8
璎
H
荨
_
一
∞
H
蚶
_
口
∞
璎
篓
采
羹
薰
号
篓
滔
蛏
回
嘲
藜
冀
毫
寸
窨
荨
咛
寸
按
q
s{
品
口
口
ln
q
遂
●
器
_
&
簧
H
兽
图
H
{享；
n
瓮
一
卜
N
ln
H
H
n
H
∞
媸啊
嫠
童
景
囊
赛
8
孽
2
帛
蠹
导
莩
莩
浸
品
碧
糸
2
翻哟
H
__
H
H
曰
霄
硌
鬃
船
船
☆
篷
f冒
”
砝
砝
凄
哟
蜒
☆
翠
诎
呶
督
匠
蝇
冒
划
曰
*
回
曰
缸
垛
纂
硌
鬃
☆
艇
靶
<
爿
雌
崤
爿
宵
堪
峨
嵋
崛
岷
堪
堪
筮
蜷
略
曲
删
妇
驭
褰
惫
H
翟
橱
专l
爿
1醴
幽
蛆
爿
燃
出
蜍
采
最
鼋
毒
螺
q
卷
控
《
哦
．鲁．
壤
醛
铡
面
奄
粕
臻
《
缕
铡
-●
僻铷晖聪臻孵恻餐蓑扩憾裂，髓，器粼啦呻啦匦

[第72页] 燃
缺
焱
倒
嘲
倒
罅
壤
N
t"q
n
焱
{L
毒
套
焱
欺
《
砖
甜
k
豢
豢
豢
畏
每
杂
每
纂
姒
吨正
、这
埘
谜
强
是
I^
8
寅
罱
謇
o
昌
ln
—'
品
蠹
n_’
：合
8
窝
H
_
_
H
_
H
__
蔷莓一
塾
2
ln
8
禽
n
謇
：8
8
吊
o
8
ln
n
品
蚕
罱
-_
,--4
H
H
_
H
__
●
辞
篓零
2
R
：2
g
譬
8
2
；Q
{I|荤
餐
枷l
零
聪
砖蒸
N
■
罱
演
按
00
芝
_
●
口
嚣
I'-
&
嚣
2
&
∞H
球
蜒
一
H
瓮
_
l资
《
1I珥l|
嚣
挺
一
再
堪妻第荟
累
寸
q
哆
N
旷
斗
蚕簧蓬
H
黑
_
累
兽
累
菡
憾
堪
一
导
高
H
器
裂
射
璎
坤
鐾
枣餐璺蒌
oo
●
器
罄
鐾
N
In
Inn
§
篓
斌”V
{I《I(
碴
垭
回
删4
怅
嘲
寸
N
咛
t／"h
q
冀
曷
t"q
誉
够
岔
●
N
器
∞
圃
羹妻
H
§
鲁
一
累
吕
凛
●
曩
_
n
罱
In
岔
嚣墨
H
导
罱
—●
卜
器
H
磺嘲
聱
主
量
禽
磊
霉
8
R
量
{e
客
窝
2
导
莩
囊
量
宕
如哟
H
H
罱
_
n
H
H
L、
H
挈
L、
L、
旗
曰
冬
H
L、
如
L、
硌
呶
L、
挈
蛾
逍
囊
划
曰
H
旅
L、
L、
鼋l
姊
蓄
L、
L、
懂
卡
L、
象
挈
t《
蝌
喇
L、
墨
霎
鼙
L、
颦
爿
妞
吐r'
田
懈
堪
堪
错
舛
嘏
暮
最
慕
错：
如
妊
特
世
世
塔
缮
嗽
I
霉
一
求
强
静
蜍
爆
媸
繇
《
絮
霄
羹
基
相
嫉
堪
鞯
心
臻
螺
氅
霹
霹
斗
赛
豁
☆
L、
暗
缸
蜷

[第73页] (三)废渣处理：固安大量废渣是在锅炉、窑炉的生产过程中产生，这些废渣，不等出厂就
被抢购一空，无积存现象。多数做为建筑材料或铺路垫基填坑之用，利用率达100％。
(四)其它：1994年，将新中街确定为噪声控制区，禁止大型机动车辆通行，严禁使用高音
喇叭。
·
第七节
城乡建设规划
’
一、城乡总体规划
固安县城区第一次总体规划从1983年6月至1984年12月完成。当年12月30日，经县
人民政府批准上报，1985年9月14日，省建委批准实施。
总体规划原则：本着发挥当地优势，因地制宜，考虑长远，立足当前，以改造旧城为主，兼顾
城镇与农村，全面安排，合理布局，使县城朝着有利生产、方便生活、环境优美、用地节约的园林
式绿色城镇的方向发展。
规划区范围：东至城关收购站，西至固安二中，南起冷冻厂，北至北横街。
规划期限：近期1984--1990年；远期1991—2000年。
发展规模：①人口规模——根据当时人口构成状况和改革用工制度，吸收农民进城的新
特点，采用自然增长和机械增长相结合的综合分析法，确定为1990年人口达到30925人，其
中，非固定职工4500人，进城经商1500人，京九铁路固安站1000人，引进单位予留2500人，每
年平均递增5．2％；2000年，人口发展控制在45000人以内，每年递增4．4％。②用地规模——
当时用地已达到144．5平方米／人，超过国家规定指标，今后不宜再过多扩大用地面积，应逐步
压缩各类占地指标，到1990年用地362公顷，人均117平方米，2000年用地控制在410公顷，人
均9l平方米。
城镇布局和规划：县级行政机关，主要集中在新中街两侧；镇属机关主要分布在南街和旧
中街；镇政府在县政府搬迁的同时，迁驻旧县政府院内。噪声干扰大的工厂，安排在城东南，京
开路与京九铁路之间，无污染及噪声小的工厂，安排在建成区南部，建成区内不宜再建新的工
厂；因固安城区地下水连年超采，今后不宜引进甩水量大的工业生产线。住宅规划，应改变现
在的陈旧样式和简单结构，并逐步改建成住宅楼。公建(包括行政、商业、文体、卫生、教育等)
规划重点是调整用地，规划长途汽车站迁至城东北角。
·
1990年，根据河北省办公厅冀政办[1990)32号文精神“⋯⋯单独界定城市规划区⋯⋯已
经完成总体规划但没划定规划区的，要补充划定”，同时，根据廊坊地区城建局指示精神“⋯⋯
界定区面积以建成区的7至8倍为宜”，固安县规划界定区采用的7倍，即4×7=28平方公里
(“4”为原建成区面积)。此规划区东起梁庄村东界，西到南石匣西界，北到官庄村北界，南到南
五里村界。共有34个自然村．另有长江起重机厂、轻工管理干部学院也列入规划区内。该界
定区面积切割计算：南北长6200米，东西宽4500米，总面积27．9平方公里，加上界定区外飞地
0．1平方公里，共计28平方公里，折合2800公顷。固安县城市规划界定区于1990年11月11
日由城建局(现建设局)上报县人民政府，1991年3月12日固安县人民政府下发“固政函
[1991)17号”文批准实施。同年上报廊坊市政府、省建委备案。
1996年9月中旬，建设局提议，经县委、县政府批准，特邀省测绘、规划院一行6人协助本
县开展跨世纪的城乡总体规划工作。1996年底已完成总体规划的“五图一书”。
一
·4】7·

[第74页] 另外，各乡镇的测绘成果正在清汇整理，规划方案预计在1997年上半年完成。
二、规划管理
固安县城区规划管理工作由县建设局负责。
首先，严格执行《城市规划法》和《固安县城镇建设管理实施办法》，对所有建设项目坚决实
行“两证一书”(规划用地许可证、临时用地许可证、选址意见书)制度。其次，对整个工程，从定
点放线到检评验收推行“一条龙”服务，确保规划的严肃性。
近几年，建设局在规划管理工作方面主要有1994年完成农兴路、新源街两路街的测量和
规划设计、施工工作，涉及拆迁户8户，单位2个(一机厂、汽车二队)，拆迁面积4000平方米；
1995年完成固涿路城区段的道路规划设计及排水工程设计方案及施工，涉及拆迁户30户，单
位5个，总拆迁面积3500平方米；1996年2月，完成106国道固安县段的道路设计方案及排水
设计方案，于同年5月开始施工，涉及拆迁户175户，拆迁单位25个，总拆迁面积30100平方
米。以上几项排水工程的具体情况详见第一节之四“路灯、供水、排水”。
按规划要求，在1994--1996年间，城区共建楼房68幢，其中单位建楼51幢(营业楼12幢，
办公楼18幢，单位自建住宅楼16幢，天地物业建商品楼5幢)，个人建楼17幢。
火车站规划管理情况详见交通部分“铁路”一节。
第八节
管理机构
一、建设局
1928年始建建设局，后演变为建设科等机构，兼管建设事项。新中国成立后，于1950年设
立实业科，以后为农建科、建设科；1954年设立计划委员会，兼管城乡建设；1981年初正式设立
基本建设委员会，专门负责全县的城乡建设工作；1983年11月基本建设委员会撤销，合并到计
划委员会，兼管城乡建设；1986年7月又与计划委员会分开，设立城乡建设环境保护局，专管
城乡建设；1996年5月，城乡建设环境保护局撤销，改称建设局。
二、士地局
1987年2月，县政府同意在农业局土地股和土肥站的基础上成立土地管理局，4月份正式
建局，同时各乡镇相继建立土地管理所，配备专兼职土地管理人员，县、乡两级管理体系基本健
全。土地局下设办公室、监督检查股、土地管理技术服务站、建设用地股，1988年增设地政管
理股，统一管理本县行政区域内的土地管理工作。1994年设地产市场管理所，作为土地市场
的咨询机构。1996年3月增设财务股，至此局机关下属7个股站室所。
三、环境保护局
1981年建设委员会机构内设立环保专管员，负责全县环境保护工作。
1984年初设环境保护机构——环保股，隶属计划委员会。
1986年7月，城乡建设环境保护局成立，内设环保股。
1996年2月，正式成立固安县环境保护局。
环境保护局主要负责全县环境污染监测、防治污染源、治理污染、制订全县环保规划、执行
环境保护法规等项工作。
·418·