[第3页] ——————————————————————————————————————————————————————————————————一
第一章组织发展
第一节
战争年代组织创建与发展
中国共产党固安县地方组织建立之前，已有王山(又名王云奇、王雨山，本县圈头村人)、崔
勋(本县新房子村人)等在外地工作的同志先后入党。1933年4月，在保定市育才中学做党的
地下工作的王山，因党组织遭国民党破坏，回固安隐蔽，以县教育局督学的公开身份，在本县教
育界倡导对旧的教育制度和教学内容的改革，推进平民教育和进行抗日救亡的宣传。在其影
响下，爱国人士白汉臣、白德恒经营的善德书局，开始经销进步书刊。固安简易师范的翟丙坤、
王丽华等进步师生集资创办了大众文具社，行销通俗的抗日读物和救亡歌曲，广泛传播爱国抗
日思想，在固安县开辟了宣传革命理想、宣传抗日救亡的中心阵地。
1935年，北平爆发了著名的“一二·九”爱国学生运动。1936年1月7日、8日，由500余人
组成的“平津学生南下扩大宣传团”(以下简称“宣传团”)会师固安，中共党员王山、王惠生、魏
颂尧，组织简易师范的学生，在国民党政府和驻军严禁学生入城的严峻形势下，对“宣传团”进
行了热情的接待和欢迎，在县城北关泰合店召开了联欢会，向数以千计的群众进行抗日救亡宣
传。“宣传团”在固安活动四天，然后向霸县、新城、保定进发。“宣传团”在固安的活动，点燃了
固安县抗日救亡的烽火，为本县党组织的建立，作了思想和组织上的准备。
1939年4月，中共冀中五地委派宣传部长杨英等人来新城、固安地区开辟工作，组建了中
共新(新城)固(固安)联合县委，朱泽民任书记，崔勋任副书记。联合县委建立后，即开始在固
安南部农村发展党员，建立基层党组织。4月，寺上村农民曹永安经崔勋介绍加入中国共产
党，成为在固安境内发展的第一个党员。、5月，寺上村农民张沛玉、王运德、邢志平相继入党。
5月15日联合县委在寺上村建立了固安县第一个中共党支部。
1939年6月，中共新固联合县委撤销，中共固安县委正式建立，崔勋任第一任县委书记。
同月。中共固安县第七区委员会建立。七区区委建立后，先后在该区南部农村发展党员30余
名。7月至9月，县委在七区南部圈头、南小营、李洪庄等村连续举办三期农民运动训练班，培
训骨干300余人，发展了120多名积极分子加入中国共产党，壮大了基层党组织。至1941年5
月，全县党员发展到311名。
1941年6月，侵华日军对冀中地区进行大“扫荡”，固安县首当其冲，全境皆被敌占领。党
的基层组织遭到严重破坏，许多党员、干部惨遭杀害，多数党员与组织失掉了联系。至1941年
底，全县党员减少到200名。这是固安县建党以来遭受的第一次重大挫折。1942年下半年以
后，形势有所好转，党的恢复工作取得了较大成绩，特别是南部地区，半数以上的村党支部恢复
了活动，200多名党员与组织接上了关系。1943年以后，本县基层党组织在恢复、巩固的基础
上又有了新的发展，党的力量日益壮大。至1945年8月，党员总数达2000余名。
解放战争时期，固安县党组织的发展也经历了一定的曲折。1945年8月至1947年8月，
党组织的中心工作是健全机构，发展党员，积极培养土改斗争骨干入党，党的组织发展很快o
·l】9·

[第4页] 至1946年底，全县党员总数达3186名。1947年8月，国民党调集重兵进攻大清河北解放区，
固安县全境被占领(即俗称的“八·六”变质)，中共固安县地方组织遭受严重破坏，60多名县、
区干部壮烈牺牲，2000余名党员、土改斗争骨干惨遭杀害。至年底，全县党员减少到600名。
这是固安县建党以来遭受的第二次重大挫折。19铝年夏，随着全国战场形势的好转，本县党
组织得到了重新恢复和发展。1948年10月4日，固安县境解放，中共固安县地方组织在恢复
人民政权、支援平津战役的斗争中得以迅速发展。至1949年9月，全县党员发展到1590名。
第二节
新中国成立后发展情况
中华人民共和国成立后，党组织公开。1949年底全县共有党员2042名。1949年冬至
1950年春开展的土地改革运动中，发展新党员663名，消除白点村34个。1951年8月，县委开
始对基层组织进行整顿，对农村支部遗留问题给予处理，当年处理党员87人，其中开除党籍的
61人。在整党的同时，县委组织专门力量，在党的力量薄弱的村庄及机关干部和教职员工中
吸收了一批党员。1954年至1956年，结合贯彻党在过渡时期的总路线、发展互助合作等工作，
在具有高度社会主义觉悟、积极走合作化道路的贫下中农中，分批发展了一部分党员。至
1956年底，全县党员发展到4671名。
1957年，根据中共中央指示，党的建设以整顿教育为主，发展新党员很少。1958年开始的
“大跃进”中，发展了一批党员。1965年“四清”运动中，吸收了一批农村积极分子入党。至
1965年底，全县党员总数为6519名。
1966年至1976年“文化大革命”期间，全县每年都发展新党员，但数量很不平衡，其中一部
分属于运动中“突击”入党。至1976年底，全县党员总数达10407名。
十一届三中全会以后，根据中央提出的“坚持标准，保证质量，改善结构，积极慎重”的方针
和现代化建设的需要，注重了在生产第一线的职工和各类专业技术人员中发展党员，一批优秀
企业家、致富能手和拔尖人才被吸收入党。1989年北京政治风波后，为了进一步从严治党，克
服只重业务技能，忽略思想品质的倾向，在发展党员方面建立了“五严”制度，即教育培养严、考
察考核严、发展审批手续严、管理严、转正严。与此同时，还开展了每年一度的民主评议党员工
作，对优秀党员给予表彰，对于不合格者，批评教育，限期改正，对违纪违法的党员，坚决清除出
党，从而保证了发展党员工作的稳步健康进行。1990年至1996年共发展党员1844名。至
1996年底，全县党员总数达15117名。
1939—1996年部分年份固安县党员基本情况表
簧
＼巧
年
性
别
民
族
年
龄
文化程度
义?
末
少
25岁26岁36岁
56
大
中
高
初
小
文
总
-k"
汉
数
岁
专
以
数
男
以
至
至
上
上
专
中
中
学
盲
民
族
下
35岁55岁
1939
300
1945
3000
1949
2042
1950
3132
2631
50l
1128
1740
20l
63
l
1
24
1463
1643
·120·

[第5页] 彝
＼巧
生
性
别
民
族
年
龄
文化程度
义罗
末
少
25岁26岁36岁
56
大
中
高
初
小
文
总
数
岁
专
数
男
-k-
汉
以
至
至
以
以
民
上
上
专
中
中
学
盲
族
下
35岁55岁
l 9=56
46口l
1964
5498
铝01
氆玎
溯
31
360
4084
1054
16
58
565
3517
1342
1966
7019
1976
104I昕
9ID91
1316
10327
80
9108
3612
5l加
767
1978
11061
9715
1346
109r78
83
638
3812
5728
883
104
869
2839
6016
1233
1986
13477
12095
1382
13374
103
312
2888
7966
2311
268
657
1431
4032
6119
970
1996
15117
1373l
1386
14986
131
463
2137
8420
4097
946
1264
2125
4842
5463
477

[第6页] 第二章
党代表大会
战争年代，党员并不公开身份，多是“单线联系”，本县不曾召开党的代表大会。新中国成
立后，曾召开过一次党的代表会议，直至1956年起才有党的正式代表大会。
第一节
党的代表会议
1951年12月26日至29日，中共固安县委召开党的代表会议，与会代表290人。会议的
中心任务是传达、讨论1952年工作任务草案。县长马汝霖致开幕词，县委书记齐泽国代表县
委作了《中共固安县委1952年工作任务(草案)》的报告。
第二节
党的代表大会
一、中共固安县第一次代表大会
1956年3月20日至25日，中共固安县第一次代表大会在城内召开，出席代表243名。大
会听取、审议和批准了县委工作报告，讨论并通过了今后的工作计划，通过民主方式选举产生
了中共固安县第一届委员会、监察委员会和出席省党代会的代表。新的委员会委员共17人。
在一届一次全委会上，选举常委9人，书记1人，副书记4人。
二、中共固安县第二次代表大会
1971年4月6日至9日，中共固安县第二次代表大会召开，出席代表422名。会议审查并
通过了党的核心小组的工作报告，选举产生了中共固安县第二届委员会。新的委员会委员共
25人，候补委员4人。在10日至11日召开的二届一次全委会上，选举常委9人，书记1人，副
书记1人。
’
三、中共固安县第三次代表大会
1981年12月23日至25日，中共固安县第三次代表大会召开，出席代表339名。会议审
议并通过了县委书记刘金杰代表第二届委员会作的工作报告，选举产生了中共固安县第三届
委员会。新的委员会委员共29人，候补委员4人；在三届一次全委会上，选举常委8人，书记1
人，副书记3人。
1983年11月15日，中共固安县委纪律检查委员会由科级升格为县级，改称中共固安县纪
律检查委员会。同日，中共廊坊地委批复县纪律检查委员会领导成员的组成，书记1人，副书
记2人。在这之后的县纪律检查委员会随县委会一同在党的代表大会上选举产生。
四、中共固安县第四次代表大会
1985年12月25日至28日，中共固安县第四次代表大会召开，出席代表353名。大会听
取、审议并批准了县委工作报告和县纪律检查委员会工作报告，选举产生了中共固安县第四届
委员会和中共固安县纪律检查委员会。新的县委会委员共27人，候补委员4人。在四届一次
全委会上，选举常委9人，书记1人，副书记3人。新的县纪律检查委员会委员11人。在纪检
·
122·

[第7页] 委第一次全委会上，选举常委7人，书记1人，副书记2人。
五、中共固安县第五次代表大会
1989年12月5日至8日，中共固安县第五次代表大会召开，出席代表14．2名。大会审议
并通过了王克礼代表县委作的题为《团结一致，艰苦奋斗，努力把我县的改革和各项建设事业
提高到一个新水平》的报告和于永田代表县纪律检查委员会作的工作报告，选举产生了中共固
安县第五届委员会和中共固安县纪律检查委员会。新的县委会委员共27人，候补委员4人；
新的县纪律检查委员会委员11人。在五届一次全委会上，选举常委10人，书记1人，副书记3
人。在纪检委第一次全委会上，选举常委7人，书记1人，副书记2人。
六、中共固安县第六次代表大会
1992年12月30日至1993年1月1日，中共固安县第六次代表大会在县城召开，出席代表
147名。大会审议并通过了王克礼代表县委作的题为《沿着党的基本路线开拓前进，为建设经
济强县实现小康目标而努力奋斗》的工作报告和肖凤龙代表县纪律检查委员会作的工作报告，
选举产生了中共固安县第六届委员会和中共固安县纪律检查委员会。新的县委会委员共27
人，候补委员4人；新的县纪律检查委员会委员13人。在六届一次全委会上，选举常委11人，
书记1人，副书记3人。在纪检委第一次全委会上，选举常委9人，书记1人，副书记3人。
历任县委书记更迭表
姓
名
籍
贯
任职时间
备
注
朱泽民
河北雄县
193睁．4—1939．6
新固联合县
1940．3一l舛1．9
1943．10—1944．9
第二联合县
崔勋
固安县新房子
1939．6～1940．3
第一任县委书记
苏玉振
河北无极县
1941．9一1943．10
第二联合县．
赵西北
山西临漪县
1944．9—1945．10
第二联合县
余群
四川阀中县
1945．10一1946．3
朱克东
固安县新房子
1946．3一1948．10
齐泽国
河北蠡县
1948．10～1952．7
马汝霖
河北霸州市
1952．7—1954．3
张明文
河北唐县
1954．3_1957．4
1956．3以前为代理
1958．3～1958．10
尚寅宾
河南省
1957．4—1958．3
于影波
河北定州市
1961．8—1962．3
代理
1964．10—1 9165．7
代理
刘志远
河北涞水县
1962．3—1963．10
书记处第一书记
l 9|63．10一1 9|64．10
李致和
河北肃宁县
1965．7一1967．1
1965．12前代理
张训
河北赵县
1971．4—1975．9
陈景新
河北霸州市
19r75．9—1979．3
刘金杰
河北安新县
19r79．3—1983．1l
马汝山
，河北霸州市
1983．11—1985．12
薛伯昌
河北霸州市
19晒．12—19：眇．6
王克礼
河北永清县
1989．6～1995．5
杜兆瑜
河北霸州市．
19915．5—1996．12
·123-

[第8页] 历任县委副书记更迭表
姓
名
籍
贯
任职时间
备
注
崔勋
固安县新房子
1939．4～1939．6
新固联合县
韩继东
1939．8～1940．3
韩敏之
1939．10—1941．9
刘
生
1946．7—1947．1l
王卓群
河北定县
1947．2～1948．6
齐泽国
t河北蠡县
1948．8～1948．10
赵松
河北曲阳县
1949．10～1951．1
张拴庄
河北曲阳县
1953．1—1954．6
张明文
河北唐县
1953．7～1954．3
钟德
河北霸州市
1954．9一1956．8
陈赞元
1956．3—1956．12
刘川林
河北定兴县
1956．3～1958．10
张万良
固安县周家务村
1956．3—1958．10
于影波
河北定州市
1 9|62．3—1963．10
书记处书记
钟德
河北霸州市
1962．3一1963．10
"
”
刘长山
天津市宝坻县
1962．3一1963．10
”
"
1963．10～1964．3
王振来
河北安平县
1962．3～1963．10
书记处书记
1963．10一1967．1
刘兵
固安县柳林庄
1962．6—1963．10
书记处书记
l 9|63．10～l 9|67．1
刘金杰
河北安新县
1965．7一1966．7
1971．4—1979．3
刘云瑞
天津市武清县
1965．7—1967．1
1972．10～1982．2
杨
支
河北定州市
1966．3～1966．12
董建华
河北博野县
l 9165．6～1965．7
杨自和
北京市房山县
1973．11—1978．5
张树山
河北涿州市
19r74．1一l罗丌．2
马万树
河北霸州市
19r79．1～19r79．4
董天朗
河南省
19r79．1—1985．12
王之龙
固安县小东湖
19r79．1～1983．11
高进增
天津市静海县
1979．4—1983．11
薛伯昌
河北霸州市
1983．11一1985．12
林庆云
北京市大兴县
1983．11—1984．11
沈秀格
河北涞源县
1984．1l一1989．12
高树林
固安县独流
1985．12—1988．4
任遭荣
河北文安县
1985．12—1 9：B8．3
邸秀峰
固安县北解家务
1988．3—1996．12
王洪义
河北三河市
1988．4一1992．1
于永田
固安县东位村
1989．12～19912．12
寇德松
河北文安县
1992．1—19915．1
杨东林
固安县北义厚
1992．12—1996．12
刘
忠
河北井陉县
l钙B．10—1996．12
张殿奎
河北三河市
1995．1—1996．12

[第9页] 县纪检委书记、副书记更迭表
娃
名
职
务
籍
贯
任职时间
邸秀峰
书记
固安县北解家务
1粥3．11一1988．3
路宝林
副书记
圉安县东米各庄
1983．1l一1992．7
路增生
副书记
河北献县
1983．11—1985．1
王连生
副书记
固安县前石家务
1 9：85．1—1粥6．1
关
惠
副书记
固安县朱村
1985．12—1996．2
予永田
书记
固安县东位村
1988．3—1989．12
肖凤龙
书记
天津市武清县
1989．12一19912．12
白玉平
副书记
固安县北罗垡
1992．7—1996．12
耿兆泉
书记
固安县吉城
1992．12_1996．12
赵泽田
副书记
固安县白得碾
19912．12～1996．2
杨书齐
副书记
固安县东庄
1996．2—1996．12
许文华
副书记
固安县南关
1996．2—1996．12
注：1983年11月，纪检委升格为县级单位，其前的领导人未列入。
·125·

[第10页] 第三章
组织机构
第一节
县
委
1939年4月，冀中五地委建立中共新(城)固(安)联合县委。1939年6月，中共固安县委
正式建立(隶属冀中五地委，1940年8月后隶属冀中十地委)，领导机构只有书记1人。1939
年8月后，领导机构先后增设副书记2人。同时，县委工作机构设立了组织部、宣传部和秘书。
1940年1月，工作机构增设民运部。1941年9月，固安县建制撤销，县境大部分区域划入冀中
十分区第二联合县。中共第二联合县委领导机构由书记及委员4至6人组成。工作机构设秘
书室、组织部、宣传部，1942年4月增设敌工部。
1945年8月抗日战争胜利后，恢复固安县建制，中共固安县委重新建立。县委领导机构
为执行委员会，委员会设书记1人，副书记2人，执行委员6至8人。县委工作机构设秘书室、
组织部、宣传部、社会部，敌工部改为联络部。1947年11月，固安县与新城县再次合并，成立中
共新固县委，县委领导机构和工作机构与固安县委时同。1948年11 1月，撤销新固联县，重新建
立中共固安县委，领导机构由书记1人、副书记1人、委员8人组成。工作机构有秘书室、组织
部、宣传部、社会部。
中华人民共和国成立后，中共固安县委机构的发展演变，大体经历了三个阶段，即基本完
成社会主义改造和开始全面建设社会主义时期、“文化大革命”时期、社会主义现代化建设新时
期。
一、基本完成社会主义改造和开始全面建设社会主义时期(1949．10一1966．5)
此时期内，中共固安县委隶属关系几经变化，开始隶属中共保定地委，1954年6月后改属
中共通县地委，1958年4月后隶属中共天津地委。1958年10月，固安县建制撤销，与永清县一
起并入霸县。1961年8月，恢复固安县建制，重新成立了中共固安县委员会。县委领导机构
为常务委员会，由8到10人组成，内设书记1人，副书记2至4人。1962年3月至1963年10
月，县委曾设书记处，由第一书记和书记处书记共5人组成。县委工作机构，除在新中国成立
前设立的组织部、宣传部、秘书室(1955年3月改称办公室)外，又陆续作了充实和调整。1949
年10月，撤销社会部；1950年3月，增设纪律检查委员会(1956年2月改称监察委员会)；1951
年7月，增设统一战线工作部；1955年3月，增设农村工作部；1956年，增设财贸部、工业部和
文教部(1958年8月，三部同时撤销)；1958年10月，撤销统一战线工作部；1961年8月，增设直
属机关委员会(1965年8月撤销)、党校。1966年1月，设立县委政治部、财贸政治部、工交政
治部、文卫政治部和农林政治部。1966年5月，共有工作机构11个。
二、“文化大革命”时期(1966．5—19r76．10)
此时期内，中共固安县委先属中共天津地委领导，1974年1月隶属廊坊地委领导。县委
领导机构开始仍为常务委员会。1967年1月，县委被“造反派”夺权，主要领导相继被“揪斗”，
组织机构陷于瘫痪状态。1967年4月，中国人民解放军河北省固安县人民武装部奉命介入
·
126·

[第11页] “文化大革命”，成立“三支两军”(支左、支农、支工，军管、军训)领导小组。1967年11月，成立
固安县革命委员会，实行“一元化”领导。1968年10月，县革委党的核心小组成立，取代县委一
切权力。核-tM,组设组长1人，副组长1人。1971年4月，本县第二次党代表大会召开，中共
固安县委重新建立，县委领导机构开始恢复正常。县委工作机构，“文化大革命”开始时，仍为
原先设置。1967年11月，县革委成立后，上述机构均被撤销，为新设立的革委政治部、生产都、
办公室所取代。1971年4月，恢复县委办公室；1972年6月，恢复县委政治部。
三、社会主义现代化建设新时期(1976．10—1996．12)
此时期内，县委领导机构仍为常务委员会，由9至11人组成，内设书记1人、副书记3人。
县委工作机构，在恢复的同时，还进行了必要的调整。1976年10月，撤销县委政治部，恢复组
织部、宣传部、直属机关委员会(1992年5月改称直属机关工作委员会)；1979年3月，恢复农
村工作部(1983年12月改称农村政策研究室，1984年5月改称农村经济指导部，1991年6月恢
复原称)；1979年9月恢复党校；1980年1月，恢复纪律检查委员会(1983年11月升格为县级，
不再是县委工作机构)；1981年11月，恢复统一战线工作部。1980年12月，增设信访科(1986
年7月改称信访办公室)；1981年6月，增设政法委员会；1983年7月，增设老干部局；1985年3
月，增设精神文明建设办公室；1986年3月，增设机要室(局)；1986年7月，增设党史办公室
(1990年2月改称党史研究室)；1987年12月，增设对台工作办公室；1989年6月，增设社会治
安综合治理办公室；1989年7月，增设关心下一代协会(1992年2月改称关心下一代工作委员
会)；1990年lO月，增设廉政工作办公室、国防教育办公室。至1996年1月，县委工作机构(含
事业单位)共计18个。1996年2月，本县县直党政机关机构改革，将县委工作机构精简为10
个，其中常设工作机构7个：办公室、组织部、宣传部、农村工作部、统战部、政法委员会、县直工
委；直属事业单位3个i史志办公室、档案局、党校。
中共固安县委隶属关系变化表
时
间
上级党委名称
备
注
1939．6—1940．8
中共冀中区五地委
1941．9～1945．8本县划入二联县
县委
1940．8—1942．2
中共冀热察区十地委
1947．11一1948．11为新固联县县
1942．2—1949．8
中共冀中区十地委
委
1949．8—1954．6
中共河北省保定地委
1958．10—1961。8本县翔l入霸县
1954．6_1958．4
中共河北省通县地委
县委
1958．4—1958．12
中共河北省天津地委
1958．12—1961．6
中共河北省天津市委
1961．6—1974．1
中共河北省天津地委
1974．1一1989．3
中共河北省廊坊地委
1989．4—1996．12
中共河北省廊坊市委
·127·

[第12页] 中共固安县委几个时期机构设置表
时
间
机构名称
备
注
秘书室、组织部、宣传部、民运
1939．8—1945．8
1941．9—1945．8为十分区二联县委
部、敌工部
1945．9—1949．9
秘书室、组织部、宣传部、社会
1947．11。1948．10为新固联县县委
部、联络部
1949．10—1958．10
办公室、组织部、宣传部、纪检
委、统一战线工作部、农村工作
部、财贸部、工业部、文教部
1961．8～1967．10
办公室、组织部、宣传部、监察委
员会、农村工作部、直属机关委
员会、农林政治部、文卫政治部、
工交政治部、财贸政治部、县委
政治部、党校
1971．4～19r76．10
办公室、政治部
1976．10～1996．1
办公室、组织部、宣传部、纪检
1983．11纪检委升格为县级机构
委、直属机关委员会、统一战线
工作部、农村工作部、老干部局、
信访办公室、机要局、政法委员
会、党史研究室、党校、精神文明
建设办公室、对台工作办公室、
社会治安综合治理办公室、廉政
工作办公室、国防教育办公室、
关心下一代工作委员会
1996．2～1996．12
办公室、组织部、宣传部、农村工
作部、统一战线工作部、政法委
员会、直属机关工作委员会、史
志办公室、档案局、党校
第二节
基层党组织
一、区委
1939年6月，中共固安县委建立后，立即着手组建基层党组织。同月建第七区区委。1939
年10月，建四六七联区区委和三八九联区区委。1940年6月建第十区区委。1941年1月，撤
销四六七联区区委，单独建四、六、七3个区委，同时建二五十联区区委。至1941年9月。县委
下设3个区委和2个联区区委。1941年9月，中共第二联合县委在固安境内设2个联区区委：
第四联区区委和第五联区区委；1945年3月增设固安第一区区委。1945年8月，中共固安县
委下设第一、第二、第三、第四、第五、第六、第七、第八共8个区委。1946年8月撤销第一区区
委，1948年10月恢复。1948年11月，增设第九区区委。至1949年9月，中共固安县委下设9
个区委。
中华人民共和国成立后，中共固安县委下设仍为9个区委。1950年3月，将九区并入五区
区委，县委下设8个区委。1950年6月，县委改设6个区委。1956年7月。本县撤销区建制。
·
128·

[第13页] 二、公社、乡镇党委
1956年7月，中共固安县委下设3个乡党委：牛驼乡党委、马庄乡党委、宫村乡党委。1958
年2月，中共固安县委下设17个乡党委。1958年9月，全县建立5个人民公社，中共固安县委
下设5个公社党委：固安、牛驼、马庄、宫村、柳泉。1961年8月，中共固安县委下设16个人民
公社党委。“文化大革命”开始后，1967年1月，全县各公社党政领导人被夺权，公社党委相继
陷入瘫痪状态。1971年4月至1972年5月，16个公社党委相继恢复。1984年4月，固安县撤
销人民公社，恢复乡镇建制，中共固安县委下设2个镇党委、14个乡党委。之后。于1987年7
月和1993年9月又相继有2个乡党委改为镇党委。至1996年4月，中共固安县委下设4个镇
党委、12个乡党委。1996年5月，本县进行并乡扩镇，将原来16个乡镇合并为9个乡镇。中共
固安县委下设固安、牛驼、马庄、宫村4个镇党委及柳泉、东湾、彭村、渠沟、礼让店5个乡党委。
三、县政军机关党组、党委
1951年12月，县供销合作社党组建立，1955年5月撤销。1953年建立县政府党组。1954
年9月，建立县兵役局党组，1962年2月撤销，改建固安县人民武装部党委。1966年2月。建立
县商业供销党委、县政法党组。至1966年5月，县政军机关共建2个党委、2个党组。1967年
1月，固安县党政机关被夺权，各机关党委、党组除人民武装部党委外均处于瘫痪状态。1972
年以后，县直机关党组织开始恢复。1972年12月，建立县革委人民保卫部党委，1973年9月撤
销，改建县公安局党委。1972年3月，建立海河指挥部临时党委。至1976年10月，县政军机
关共建3个党委。1976年10月以后，县政权系统党组织进一步恢复、健全。1978年10月、11
月两次共有22个局级单位和县人民法院、县人民检察院建立党组。至1983年12月，全县共
建党组28个。1984年4月，恢复县人民政府党组，建立县人大常委会党组、县政协委员会党
组，县直局级单位除公安局党组和司法局党组保留外，其余党组全部撤销。以后，银行、保险公
司、烟草专卖局、税务局等双重领导单位相继建立党组，县经济委员会(工业局)、县公安局相继
改建党委，至1996年12月，县政军机关共有党组13个、党委2个。
四、党总支、党支部
1939年春，中共新固联合县委派崔勋、李春瑞来固安南部地区开展工作，先后吸收寺上村
农民曹永安、张沛玉、王运德、邢志平加入中国共产党，于1939年5月15 El建立了中共寺上村
党支部，张沛玉任支部书记，曹永安任组织委员，邢志平任宣传委员。这是固安县第一个中共
党支部。1939年6月，中共固安县委先后在七区南部李洪庄、朱铺头、东庄等村建立9个党支
部。至1940年12月，全县共建立农村党支部32个。1941年El军大“扫荡”期间，原支部垮掉
21个。1942年后，农村党支部开始恢复和重建，至1945年8月，中共固安县委建立党支部131
个。1946年，固安人民在进行反奸清算和发展生产的同时，党的基层组织也有较大发展，新建
党支部50个。1947年8月，国民党军队大举进攻解放区，农村党组织遭到严重破坏，年底全县
党支部减少到25个。1948年后，农村基层组织有所恢复和发展，至1949年9月，中共固安县
委共设农村党支部107个。
中华人民共和国成立后，固安县基层党组织由农村向各行各业各系统发展，1949年中共
固安县委在县党政军统群机关建立党支部11个，在工业系统建立党支部3个。1950年在文教
系统建立党支部1个。1954年在财贸系统建立党支部3个，金融系统建立党支部1个。至
1956年12月，中共固安县委共建立基层党支部239个。1956年7月，本县撤区并乡，中共固安
县委首次建立了24个乡党总支，1958年2月撤销。1962年，中共固安县委在工业、财贸和县直
·129·

[第14页] 机关等系统内建立4个党总支。“文化大革命”开始，基层党组织陷于瘫痪。1970年恢复建立
党支部344个。1972年，中共固安县委恢复建立工业局、商业局、交通局等5个党总支。至
1976年10月，中共固安县委共建立党总支7个，党文部586个。党的十一届三中全会以后，基
层党组织不断发展壮大。1984年4月，中共固安县委将19个局级单位的党组改建为党总支或
党支部。至1996年12月，中共固安县委共建立基层党总支22个，党支部766个。
1939—1996年部分年度固安县党组织情况统计表
数≮目
支
部
淤
区委
党委
工委
党组
总支
合
计机
关农业系统其他系统
1939
2
26
26
1945
8
131
131
1949
9
128
11
113
4
1956
3
2
24
239
4
224
11
1964
17
1
5
455
14
384
57
1976
19
7
5嘶
45
436
105
19r78
20
24
3
628
55
452
121
1986
20
9
17
744
74
432
Z18
19912
18
1
12
24
769
93
43l
245
1996
11
1
13
22
766
91
437
238
·130·

[第15页] 第四章
宣传教育
第一节
宣传工作
一、宣传队伍与宣传形式
·战争年代，县委把宣传群众、发动群众作为首要任务，党、政、军、工、青、妇，各部门、各系统
人人搞宣传，宣传队伍分散于党的工作开展的前沿阵地，宣传人员深入到人民群众中。宣传形
式有I=1头宣讲、高房广播、编唱歌曲、书写标语、印发传单等。新中国成立后，50年代，县直属
机关、区、乡和农村党支部相继设置了宣传员，同时建立了宣传传授站、农村剧团、宣传队、群众
读报组等，在全县形成了一个庞大的宣传网络。至1958年底，全县有213个支部建立了宣传
网，建立宣传传授站3个，配有报告员47名，有群众读报组209个，村剧团82个，宣传队159
个，全县共有宣传员4438名。这一时期的宣传形式有图片展览、放映幻灯、书写黑板报、文艺
演出、游行喊口号等。60年代至70年代中期，出于政治形势的需要，宣传工作大普及，宣传队
伍、宣传活动处处可见。宣传形式以文艺演出和有线广播为主，再配有黑板报、街头标语等。
当时，工厂、学校、农村普遍建立了“毛泽东思想文艺宣传队”，村村户户安上了有线广播，街头
巷尾写满了标语口号，宣传队伍和宣传形式多种多样。十一届三中全会以后，宣传队伍日益扩
大，除专职的宣传部、广播电视局、文化局等单位外，县直各单位普遍建立了政工科(股)，并有
一名主管宣传工作的副局长；各乡镇除有一名主管宣传(政工)工作的副书记外，还配备了1名
宣传委员和1名专职通讯员；各工厂、企业、学校也都有专门从事宣传工作的人员。另外，战斗
在基层第一线的乡镇、农村干部，是宣传队伍中一支不可缺少的力量。本时期的宣传形式主要
有举办展览、集日咨询、印发材料、通讯报导、广播讲话、电视讲座等，尤其是电视媒介的传播，
使宣传工作走人千家万户。
二、宣传内容
不同时期的宣传工作虽各有侧重，但都是以当时的政治形势为主要内容的。抗日战争时
期，宣传内容是中共的抗日主张，日军在固安的暴行，革命先烈宁死不屈的民族气节，激励人们
同仇敌忾，坚定抗战必胜的信念。解放战争时期，宣传重点是党的土改政策，除奸防特，保卫胜
利果实，参战支前等。中华人民共和国成立后，50年代前期，配合抗美援朝、贯彻婚姻法、镇压
反革命、“三反”、“五反”、粮食统购统销等活动，作了大量的宣传工作，推动了各项活动的深入
开展。在抗美援朝运动中，由于宣传工作深入、扎实，本县一次就有300多名青年报名参军，仅
三个月时间就募集慰问品折款6亿余元(旧币)。1958年，总路线、“大跃进”、人民公社的宣传
活动进入高潮，在鼓舞人们劳动热情的同时，也宣传了一些不切实际的“共产风”、“浮夸风”。
60年代开始了对学习毛主席著作和学习英雄人物的宣传。70年代宣传的重点是“抓革命，促
生产”，农业学大寨和“备战，备荒”等。十一届三中全会以后，宣传的重点是以经济建设为中
心，落实生产责任制，坚持四项基本原则，反对资产阶级自由化，深化改革，扩大开放等。1989
年以后，加强了中共党史、地方史和党的优良传统的宣传以及精神文明建设和廉政工作的宣
·
131
·

[第16页] 传。县委在宣传党的方针、政策的同时，还注意宣传树立自己的典型。先后宣传报导了--,b带
领群众致富的南宋村党支部书记勾宝印、三十年如一日无私奉献的县光荣院院长韩淑珍、廉洁
奉公以身殉职的东杨先务村党支部书记孙玉荣等人的先进事迹，以典型引路，推动党风的进一
步好转。随着经济体制的改革，宣传内容也由单纯的政治形势扩展到经济、科技领域。为了招
商引资，县委、县政府于1992年8月在北京人民大会堂举行经济技术开发新闻发布会，广泛宣
传固安的区位优势、资源优势、宽松环境和优惠政策。1996年借在本县召开全国渔具展销会
之机，邀请了《经济日报》、中央电视台等20多家新闻单位的记者参加，通过他们向国内外大力
宣传固安的优势，宣传乡镇企业的发展，宣传本县的名优特产品。在科技宣传方面，通过举办
科技集日、电视讲座，积极向农民普及科技知识，推广新技术、新产品，为发展“一优双高”(优
质、高产、高效)农业起到了重要作用。
第二节
党员教育
一、宗旨、党性和基本知识教育
战争年代，在敌伪势力的白色恐怖下，党员教育采取分散流动形式，教育的内容主要是党
的基础知识、党性和党的宗旨及革命理想、民族气节。新中国成立初期，革命取得初步胜利，针
对部分同志骄傲自满情绪滋生，贪图享受，脱离群众的现象，县委及时组织全县党员干部以学
习《中国共产党第七届中央委员会第二次全体会议决议》为重点，开展了党的密切联系群众、艰
苦奋斗、谦虚谨慎、不骄不躁的优良传统的教育，以及警惕敌人糖衣炮弹攻击的宣传教育，扭转
了部分干部党员中的错误思潮。之后，为配合土地改革、抗美援朝等运动，县委加强了对干部
党员的基本知识教育，爱国主义、国际主义教育和社会主义教育，组织党员认真学习党章、党
纲，再次明确党员的权利、义务以及干部党员的三大纪律八项注意等，提高了党员的思想水平。
50年代中后期至60年代初期，本县连续遭受洪涝、虫灾，农业大面积减产，加上全国性的
三年困难时期，部分党员干部思想动摇，产生悲观情绪，还有少数党员被眼前困难吓倒，丧失信
心，自动脱党，要求退职回家，严重削弱了党的战斗力。县委和各级党组织采取上党课与抓普
训相结合，对全体党员进行全心全意为人民服务、艰苦奋斗、与人民群众同甘共苦的教育，坚定
了党员干部带领群众战胜困难的信心。1963年，以《一个好的共产党员》为教材，在全县广泛
深入地开展学习首都共产主义风格为纲的社会主义教育和党的基本知识教育活动，使党员增
强党性，认清形势，明确方向，坚定永远跟党走的信念。
“文化大革命”期间，教育的重点是形势教育和全心全意为人民服务的教育。教育方式以
办学习班和政治夜校为主。
党的十一届三中全会以后，县委及时加强对党员干部的党性教育，国家前途、民族命运教、
育。随着改革开放政策的贯彻执行和市场经济的发展，党员队伍的思想发生了新的变化，有的
满足现状，不求进取，有的以权谋私，纪律涣散，个别党员受资产阶级思想影响，丧失了党性原
则。对此，县委在全县范围内以新《党章》、《党员必读》、《论共产党员的修养》为主要内容，对全
体党员进行新形势下党性、党的宗旨教育。1983年12月12日至1984年1月15日，以《中共中
央关于整党的决定》为主要内容，对全县党员进行了轮训，参训党员11667名，占党员总数的
92％，促进了党风的全面好转。1986年，对1100多名农村党员干部进行了“用权观’：的教育，开
展了“我们的权力是谁给的”、“有了权力怎么用”等问题的讨论，在全县推广了261个先进典
·132-
’

[第17页] 型，剖析了18个反面典型。在服务行业上开展了“我是一个顾客”、“我是一个患者”的讨论。
1989年之后，在全县党员干部中开展了“三个一致”(思想上、行动上、政治上与党中央保持一
致)和“增强使命感，做经济建设带头人”的教育，进一步统一了思想，提高了认识，为本县社会
稳定和经济发展打下了基础。
二、马列主义、毛泽东思想教育
中华人民共和国成立后，在马列主义、毛泽东思想理论教育方面，县委采取了三条措施：一
是在各村街党支部建立经常性的讲授党课制；二是在各乡镇普及乡镇党校；三是按照县委宣传
部、组织部的培训计划分期分批参加县委党校培训。各部门的党员领导干部和理论干部，按上
级的培训计划分别到省地党校进行培训。
新中国成立初期，广大干部党员文化水平普遍较低，给理论学习带来一定困难，县委按照
文化水平高低，将干部党员分成几类，分别到县、区的文化学校学习，以提高干部党员的文化水
平，为马列主义基本原理学习打下了基础。
50年代至60年代中期，党政机关和企事业单位建立了早晨学习制度，干部党员每天坚持
两小时文化学习和理论学习，区委委员以上的领导干部保证每月上两次党课。由县委宣传部
负责制定各个时期的学习内容、进度、计划，并派理论教员定期下乡讲述马列主义、毛泽东思想
基本原理。
“文化大革命”期间，理论教育以马列著作和毛主席语录为．主要内容，特别强调“念念不忘
阶级斗争”和“无产阶级专政下继续革命”的理论的教育。
党的十一届三中全会后，干部党员的政治理论学习逐步走上了正轨。党政机关每周拿出
半天的时间进行理论学习。1979年，全县开展了真理标准问题的讨论，使广大党员从本本主
义、教条主义、形而上学中解放出来。之后理论学习的重点是《邓小平文选》和马列主义、毛泽
东思想基本理论。随着市场经济的发展，县委加强了对干部党员的马克思经济理论教育，组织
县、科级干部重点学习了《中共中央关于经济体制改革的决定》、《政治经济学》、《陈云文稿选
编》等书籍，并举办了《国民经济管理学》读书班，还不定期地进行经济理论测试，从而增强了干
部党员的经济观念，为进一步改革开放奠定了理论基础。
三、基本路线教育
1987年10月，党的十三大确定了以经济建设为中心，坚持四项基本原则，坚持改革开放
(简称“一个中心、两个基本点”)的党在社会主义初级阶段的基本路线。随后，本县开始了对干
部党员的基本路线教育。1987年至1988年，县委以东红寺乡、苏家桥乡、县物资局、砂砖厂、县
师范为试点，把党的基本路线教育在全县逐步推广。在全县总结出400多个锐意改革的先进
典型，在421个村中精选出50例发展生产力的先进代表，辑印成《改革之花》，在全县引起了强
烈反响。为提高教育水平，县委5次邀请国家经委、中国社会科学院、北京大学的6位专家学
者来本县，就“十三大的历史地位和基本精神”、“社会主义初级阶段与经济体制改革”等专题进
行理论对话和授课。1989年以后，重点加强了“坚持四项基本原则”教育和“坚持党的基本路
线100年不动摇”的教育。采取集中办班、巡回辅导、电视讲座等多种形式对党员干部进行培
训，使全体党员对科学社会主义理论有了新的认识。
四、纪律教育
民主革命时期，县委和基层党组织经常对党员进行《三大纪律八项注意》教育，使每个党员
都能严格地遵守党纪党规，在人民群众中树立了正确形象。
·
133
·

[第18页] 新中国成立后，部分党员染上贪污浪费、腐化堕落的坏习气，严重地影响了党的形象。为
此，1952年，县委结合反贪污、反浪费、反官僚主义运动，对全体党员进行了党的政策观念和纪
律观念的教育，增强了防腐蚀的能力，树立了良好的社会风气。50年代后期至60年代初期，
县委在党内开展了以反对官僚主义和主观主义为重点的整风运动，并加强了对党员的党纪、国
法教育，党员违法违纪现象明显减少。
十一届三中全会以后，县委以端正党风为中心，组织全体党员认真学习《关于党内政治生
活的若干准则》和有关党纪党规，开展了以办案为主的多种形式的纪律教育。1990年县纪委
成立教育研究室，专门负责党员干部的党风党纪教育工作，纪律教育正规化。几年来，通过树
立正面典型的激励教育，召开公开治理会剖析反面典型的警示教育，以及播放录音、录象的电
化教育等，不断提高广大党员遵纪守法的自觉性，促进了党风和社会风气的好转。
中共固安县委党校历年来培训情况表
年度期数培9wlA．数
培翻I
内
容
受训人员
1961．8
30
13000
学习毛主席著作，传达学习上级有关文
各乡局领导干部，各大队支部书记、支
1966．5
件等
委
县、公社脱产班。工会、青年团、妇联干
1971
5
785
工农理论班
部、大队党支部书记
1972
6
1271
毛主席著作四卷
人员同上
1973
9
1594
Ⅳ
Ⅳ
全国学大寨培训
1974
9
3326
毛主席著作四卷
1975
9
绷
同
上
1976
12
3069
同
上
各乡、局领导干部、各大队党支部书记、
毛泽东选集第五卷
支委，
1977
8
1303
县、公社脱产班，工会、青年团、妇联干
论十大关系
部
形势教育、国民经济、民主与法制、真理
公社组委、宣委、大队支书、副书记、民
1979
9
2628
标准、阶级斗争与主要矛盾
兵连长。各乡局领导干部
社会主义法则、-l甘--k--"r作、军事技术、经
支部书记、副书记、民兵连长、妇联主
1980
10
2534
济管理、十二项准则
任、组委、宣委、局科股长
村支书、大队长、工作队、组宣委、县直
1982
3
1034
十二大培训班
各局人员
邓小平文选、三中全会以来重要文献、
乡党委委员、副主任、支部书记、副书记
1983
5
928
陈云文选、中央整党决定
五套班子、各局、乡领导干部、各乡镇经
1984
2
532
政治经济学、商品经济
济联合社领导干部
中共中央国务院85．1文件、中共中央经
五套班子、各局乡领导干部、各局青年
1985
5
77l
济体制改革、领导科学、经济学、行政管
后备干部、军队转业干部、税务局、农业
理学
银行干部
国民经济管理学、马克思主义哲学、政
五套班子、各局乡领导，企业厂长经理，
1986
7
2327
治经济学、中央一号文件、七五计划
大队支部书记，军队转业干部第二期、
财政局、职改办四期脱产干部学习班
·134·
喾

[第19页] ·135·
坚持四项基本原则、反对资产阶级自由
各局干部读书班。军队转业干部第三
1987
13
1532
期。企业管理二期五套班子读书班。
化、十三大文件
县社、法院、企业局工会三期培训班
1988
1
28
行政管理八门课程
各局乡干部
l兜9
17
912
形势教育、党员标准等
各乡局干部脱产学习中专班。十六个
乡镇干部、村支部书记
l鹎O
12
1038
马克思主义哲学、公务员培训等
各乡局干部、外贸局、城小、供电局、人
事局干部
199l
15
925
社会主义思想理论
乡局领导干部
县古机关干部
领导科学、市场经济、行政管理专业中
乡局后备干部研名
19912
2
143
专班八门课
各乡局干部106名
市场经济、新时期乡镇企业管理、股份
十六乡镇大队支部书记、十六乡镇主管
199B
13
1084
企业副乡镇长、粮局干部、县直工委各
制、涉外知识、中专班行政管理八门课
局入党积极分子，十六乡镇千万元、亿
元村支部书记、第二期青年后备干部班
邓小平文选三卷
社会主义市场经济
各乡局干部、换证班、94届中专班。沿
19914
ll
1072
村级支部建设
路村街支部书记班。工商局职工学习
国防知识教育
班、武装部组织的民兵政治教育
中专班行政管理八门课程
领导科学，邓小平文选辅导班。公务员
五套班子
1995
12
1986
制。中专班行政管理八门课。职教中
各乡镇干部
心文秘、财会两班课程的教学任务
各乡、局青年干部
九市县初中毕业生
1996
2
86
职教中心教学内容
九市县初中毕业生

[第20页] 第五章
纪律检查
第一节
机
构
1983年11月，县纪律检查委员会升格为县级，从县委机构中独立出来。其领导机构有书
记1人，副书记2人，专职委员3人。工作机构设有办公室、纪律检查科、案件审理科、信访科
(1989年12月改称控告申诉室)。1990年2月增设教育研究室。1993年5月，县纪律检察委员
会与县监察局合署办公，增设了党风廉政室、干部管理室、执法监察室，将纪律检查室分为纪检
监察一室和纪检监察二室。至1996年12月，县纪律检查委员会共有9个工作机构。
从1986年开始，县纪律检查委员会在县直有关部门设立纪检组长，在各乡镇设立纪检委
员。1992年12月，各乡镇设立纪律检查委员会，有书记1名，委员3至6名。至1996年12月，
全县共设纪检组长12名，乡镇纪检委书记9人。
第二节
纪检工作
1950年至1951年，县委纪律检查委员会结合清查经济企业部门党员干部违犯纪律和农村
整党工作，处分党员干部170人，其中开除党籍61人。1952年结合“三反”运动，共处分党员59
人。1954年至1965年，结合农业合作化、“肃反”运动和常年整党工作，共处分党员干部226
人，其中开除党籍44人。1957年的整风反“右”运动中，处理了一批党员。1965年的“四清”运
动中，处理党员502人。“文化大革命”运动中，在“清理阶级队伍”时，处理党员636名，其中开
除党籍339人。、
1980年，纪律检查工作恢复。首先对“文化大革命”期间和历史遗留案件进行复查，其中
涉及党员案件1147起，经复查纠正和改变原处分的569起。与此同时，紧紧围绕为改革开放
和经济建设保驾护航这个中心开展工作，对新时期出现的违纪问题进行严肃处理。1983年至
1989年，重点查处了经济领域严重犯罪、以权谋私和公款请客送礼等不正之风案件。1990年
以后，党风廉政建设成为纪检工作的重要内容，县纪检委在县委的领导下：从制止乱收费、乱罚
款、乱摊派人手，狠抓了领导干部廉洁自律工作和纠正行业不正之风工作。县委先后制定了
《副科级以上领导干部廉洁自律的若干规定》、《禁止用公款吃喝玩乐的十不准规定》，健全了
《领导干部重大事项报告制度》。重点清查了领导干部违规建房住房、违规购买小汽车和公款
吃喝玩乐等歪风，清理检查了预算外资金，总结推广了县供电局接待工作“四不三减”(不上水
果、饮料，不用名烟、名酒，不上名贵菜肴，不定桌和减量、减人、减次)的经验。1996年，本县33
名处级领导干部全部进行了个人收入申报，其中18名处级领导干部共上交礼品礼金折合人民
币3．18万元，62名机关干部拒收礼品礼金折合人民币4．86万元。9个乡镇、59个县直单位和
16个国有企业全年共节省招待费用37万元。清查预算外资金方面，1996年重点清查了34个
单位，查出违纪资金501．77万元，收缴入库60．35万元。清理住房工作，1993年至1996年，科
·
136·

[第21页] 级以上干部建私房人数为27人，其中5人超占地面积共0．617亩，按照有关规定，全部进行了
处理，共收缴罚款1．1l万元。此外，县纪检委还注意做好对党内违纪问题的来信来访，对各部
门的执法监察和对党员的党风党纪教育等工作，为中央政策在本县的顺利执行起到了保障作
用。1981年至1996年，县纪律检查委员会共受理来信来访2763件，查处违纪案件696件，共
处分违纪党员867人，其中开除党籍197人。
中共固安县纪检委部分年度纪检工作统计表
处分违纪党员
年度
受理来信来访
查处违纪案件
总计
其中开除党籍
1981
168
98
22
1982
198
28
55
8
1983
113
63
47
18
1984
l’76
41
3l
17
1985
320
68
50
7
1986
215
26
355
55
1987
211
34
26
3
1988
65
38
20
1989
220
39
28
12
1990
96
65
63
32
199l
159
40
47
10
19912
205
32
24
3
1993
1鼹
33
22
10
1994
100
24
16
3
1995
178
32
37
8
1996
151
35
24
11
·137·

[第22页] 第六章
统一战线
第一节
民主革命时期的统一战线
一、抗日战争时期的抗日民族统一战线
此时期内，本县的统一战线工作主要是团结各阶层人民群众，改造、收编各种民间武装，瓦
解日伪军，联络地方士绅，改造日伪基层政权，在发展进步势力的同时，对中间势力积极进行争
取、团结工作。1938年春，中共冀中党组织和冀中军区，派工作团和武装力量深入本县南部地
区，协助当地爱国人士，建立起固安县抗日总动员会和人民自卫武装。之后又相继建立起工人
抗日救国会、青年抗日救国会、妇女抗日救国会和农民抗日救国会，初步形成了包括各个阶级、
阶层参加的抗日民族统一战线。对于形形色色的杂牌武装，进行了教育和改编。江东升部(四
大队)、翟耀宗部(号称七路)、段海波部等活动在本地的武装先后被冀中军区和120师收编。
为争取地主参加抗日，在根据地积极贯彻了党的“减租减息”政策，既减轻了农民负担，又兼顾
了地主利益。在党的政策感召下，不少上层人士、开明士绅自愿捐献出枪支武器、衣物钱粮，积
极支持抗日武装。1941年日伪大扫荡后，全县沦为敌占区，碉堡、据点林立，伪乡、保、甲组织
健全。利用、改造日伪基层政权，成为统战工作的重要内容之一。中共固安县委首先在抗日基
础比较好的南部圈头、寺上一带，通过宣传党的政策和抗日斗争大好形势，使日伪基层政权逐
渐发生变化，由只应付敌人的一面政权变为既应敌亦应我或应敌忠我的两面政权。有的村庄
的保甲长本身就是我党派人的共产党员或抗日骨干，名为保甲制，实为抗El基层政权。这些革
命的两面政权人员，在保护我方工作人员，获取敌人情况和瓦解敌人营垒等方面，起到了重要
作用。
．
二、解放战争时期的人民民主统一战线
此时期内，本县的统一战线工作主要是缓和阶级矛盾，争取一切可以争取的力量，最大限
度地孤立国民党反动势力。抗日战争胜利后，本县不少地区开展了平分土地运动，由于对党的
政策把握不准，出现了侵犯中农利益、打骂地主、富农等“过火”行为，甚至有的两面政权人物、
堡垒户也被当做“石头”(土改阻力)搬掉，致使阶级矛盾激化，统一战线政策受到影响。针对这
种情况，1948年8月，中共冀中十地委发出《关于巩固区进行结束土改、游击区解决土改中存
在的问题及调整组织工作的意见》，指出结束土改的中心环节是补偿中农、安置地富、整顿组
织、结合归队工作。根据地委指示，县委对错当石头搬掉的干部赔礼道歉，对利益受到损害的
中农进行合理补偿，将抓起来受训的地主、富农放回原籍妥善安置，从而使平分土地运动以来
造成的赤白对立现象得到转变，与各阶层人士重新结成统一战线，为孤立、消灭国民党反动派，
迎接全县解放创造了良好条件。
第二节
新中国成立后的统一战线
中华人民共和国成立后，本县统一战线的组织形式，初期为固安县各界人民代表会议
·138·

[第23页] (1950年4月至1954年7月共召开过两届)，十一届三中全会以后为中国人民政治协商会议固
安县委员会(1983年12月至1996年12月共召开过四届)。其工作机构为县委统一战线工作
部和对台工作办公室。此时期内，本县的统战工作主要是团结各民主党派、各人民团体及社会
各界各阶层人士，参加人民民主统一战线，监督、协助县委、县政府做好各项工作，保证党的统
战政策的贯彻落实。
一、对民族工商业者的统战
一1951年到1952年，通过吸收工商界人士参加抗美援朝爱国运动和大张旗鼓地镇压反革命
运动，提高了他们的政治觉悟。如在捐献中，工商界提前完成了捐献计划，有的商户还检举了
反革命分子。特别是在“三反”、“五反”运动中，大部分危害国家和人民的“五毒”行为，如偷税、
漏税、投机倒把等被揭露出来，使他们认识了这些行为违反了《共同纲领》。
1953年固安县工商业联合会成立，工商联是各类工商业者联合组成的人民团体。主要任
务是在中国共产党的领导下，团结和组织全体会员在实现国家新的历史时期的总任务，进行社
会主义建设中，充分发挥会员的积极作用。1957年，本县在工商界开展了反“右派”斗争，对小
商、小贩、小手工业者(简称“三小”)进行社会主义教育。十一届三中全会以后，根据中共中央
批转《关于把原工商业者中的劳动者区别出来问题》的文件精神，本县于1979年12月至1980
年3月对错划为“右派”及“文化大革命”中被抄家的工商业者落实政策。原工商业者共83名，
其中原划为资本家、资本家代理人的12名，小商、小贩、小手工业者71名，经过区别，全部划为
劳动者。在“文革”运动中，公私合营工商业者中，被抄家涉及到5户6人，共折款数1700元，
在落实政策中均已全部落实。
二、对国民党起义投诚人员的统战
为贯彻落实中共中央《关于解决落实起义投诚人员政策工作中遗留问题》的文件精神，在
县委的领导下，统战部组织了公安局、民政局、法院等有关单位，采取统战部牵头，归口办案的
办法。从1983年4月15日至10月15日历时半年，经过几个部门互相配合，对全县26名原国
民党起义投诚人员中的12人落实了政策。1984年复查中，又确认1名起义投诚人员，并为复
查出有问题的2人予以落实解决。1985年开始办理国民党起义投诚人员的发证工作。年初成
立了“发证”工作领导小组。全县应发证的共26名，其中起义人员25名，投诚人员1名，经过5
个月的内查外调，这些人都已补发起义人员证明书。
1987年，根据中央和省委提出的在党的“十三大”以前完成落实统战政策的要求，县委统
战部对原国民党投诚人员落实政策进行了一次全面复查。通过复查，为5名起义人员确定了
身份，发放了证书，为2名起义投诚人员办理了离退休手续。
三、党外人士及知识分子工作
党的十一届三中全会以后，统战工作倍受重视，安排党外人士参政议政，成为县委统战工
作的重要内容。1981年，本县科股级以上非党干部76人，其中副科级以上17人；全县助理工
程师以上人员28人；中教7级以上教师100人；小学5级以上教师265人。
根据中央关于在国家政权机关中安排党外人士、搞好与党外人士合作共事的指示精神，
1984年起，县委把党外干部安排做为一项重要工作来抓，在发挥各界人士作用方面重点作了
三个方面的工作：一是考察安排了一些非党干部，在政协换届中注意安排了一些知名度较高的
非党人士。二是为了调动各界人士的积极性，建立了协商对话制度，通过对话会，同非党知识
分子进行了广泛的协商对话。三是总结推广各界人士为四化建设服务的典型，通过典型引路，
·139·

[第24页] 带动各界人士为固安发展献计献策，积极参政议政。截止到1996年12月，本县政协委员中有
78名党外人士，占总数的60％。在实职安排中，党外副县长1人，党外科级干部15人。
统战部门对党外知识分子工作的任务是：了解情况、综合研究、掌握政策、调整关系、举荐
人才，巩固和发展与党外知识分子的联盟。到1996年12月，全县共有知识分子5471名，其中
非党知识分子4062名，占74．2％。
四t对台工作
党的十一届三中全会以后，县委加强了对台胞台属的联系，对去台人员本着“不咎既往，来
去自由”的原则，对回乡探亲、定居者热情接待，妥善安置；对愿回乡经商办厂者给予优惠。与
此同时，积极为台属子女安排工作，帮助台属勤劳致富。1989年北京政治风波后，县委及时组
织召开了台属座谈会，认真学习十三届四中全会精神，在台属中开展了“给在台亲人写家信”活
动，把党的对台政策寓于拉家常、报平安之中。自1990年12月全国对台工作会议召开以来，
统战部及对台办在接待中注意做到“三结合”，即：结合海峡两岸形势同台胞谈“三通”，促统一；
结合本县高科技、外向型的经济发展目标，向台胞宣传介绍本县的投资环境，优惠措施和奖励
政策；结合台胞的实际情况，为台胞办实事，解决困难。并在台属中开展了“四个一”活动，即
“写一封信、牵一条线、引进一笔资金、促成一个项目”。1994年，本县文化馆馆员、台属王仲贤
赴台探亲。在台期间举办了个人画展，共展出53幅，受到台胞好评，有效地促进了两岸人民的
情感交流。在我对台政策的感召下，台胞王仲昆先生(渠沟乡周家务村)前后五次回到家乡，主
动捐资52000元为本村修建校舍，兴办教育事业。台属施云武参加了全市台属为四化建设服
务经验交流会、，在会上介绍了经验并被市推荐出席省的会议代表。在文字宣传方面，共刊登对
台宣传稿件21篇(幅)，其中对内14篇，对外7篇，共接待台胞64批、91人次。截止到1996年
12月，本县台胞190人，台属145户570人。台资企业5家，台方投资总额218．7万美元。
五、民族宗教工作
民族宗教工作是统战工作一项重要任务。本县宗教主要是天主教、伊斯兰教、基督教。新
中国成立初期，本县宗教有一定的影响力。“文化大革命”期间，本县天主教堂四处、基督教堂
三处和伊斯兰教的清真寺均被拆毁。1984年，开始落实民族宗教政策，至1986年底，被挤占的
宗教房产全部退还，拆除的由县财政或乡村折价赔款。大韩寨村重新修建了清真寺，韩庄、康
家务两村已有专用房屋作为宗教活动场所。1991年以来，针对国内外敌对势力利用宗教进行
政治渗透的形势，县委加强了对宗教活动的行政监督和管理，在尊重正当的宗教信仰的同时，
严厉打击了非法宗教活动，保障了宗教工作的开展。到1996年12月，全县宗教总人口4854
人，其中天主教1140人，分布在4个乡镇8个村街；伊斯兰教3668人，分布在3个乡镇的8个
村街；基督教46人，分布在固安镇的17个村街。
本县少数民族以回族为主，另外还有满、蒙古、朝鲜、壮、彝等民族。新中国成立后，县委认
真落实少数民族政策。尊重少数民族的宗教信仰和生活习俗，积极安排少数民族人员参政议
政，县、乡人大代表、县政协委员中都有一定比例的少数民族成员。每当民族节日，县委统战部
和民政局组成联合工作组，深入民族村进行慰问。随着商品经济的发展，大韩寨回民村的人均
收入达到千元以上，部分群众只顾眼前利益，令其未成年子女辍学到村办肠衣厂作工。县委统
战部从民族长远利益出发，和乡、村党组织一起，进行了发展民族经济与发展民族文化素质的
教育，使大批辍学进厂的少年儿童重新回到了学校。截止到1996年12月，本县少数民族人口
6617人，占全县总人口的1．7％。各族人民团结一致，和睦相处。
·140·

[第25页] 第七章
政治运动纪略
第一节
抗美援朝
1950年10月，中国人民保卫世界和平反对美国侵略固安县委员会成立，次年4月初又成
立了固安县抗美援朝委员会。两个委员会发动广大干部、职工和学生，利用集日庙会上街游
行、张贴标语等形式，对各阶层的人民群众进行抗美援朝思想教育，使抗美援朝、保家卫国、保
卫和平的道理家喻户晓、深入人心。1951年5月1日，全县统一举行抗美援朝示威大游行，县
委书记齐泽国亲自作思想动员，第一次使用了手摇发电机和扩音器，全县近12万名群众参加
了游行示威，将抗美援朝运动推向了高潮。全县人民积极为抗美援朝捐款捐物，适龄青年踊跃
参加志愿军，广大群众纷纷以爱国增产的实际行动，支援朝鲜人民的正义战争。
参加志愿军。1952年12月初，县委、县政府召开参加志愿军征兵动员大会，地委统战部部
长宋廉到会作动员报告，号召全体党团员干部以血气方刚、威武不屈的精神和姿态，以志愿报
名的实际行动，挺身而出，保家卫国。其场面令人振奋，气氛空前活跃，当场就有几十名青年上
台报名，300名青年参军。此后又有数百名青年参加了志愿军。这些志愿军在朝鲜战场上不
畏艰险，英勇作战，以实际行动抗击了美国侵略者，捍卫了国家的安全。他们当中有17人英勇
献身，用自己的鲜血和生命谱写了一曲国际主义的赞歌。
捐款捐物。1951年1月22日，中国人民保卫世界和平反对美国侵略固安县委员会发出号
召，为中国人民志愿军筹集慰劳品，为朝鲜人民筹集救济品。一时间，机关、团体、学校、经济部
门、商店及广大农民积极捐献款和日用品，然后全部送到朝鲜。6月28日，县委发出《关于开
展捐献飞机大炮运动的指示》，号召全县干部群众踊跃捐献，以更多的飞机大炮供给前线。全
县人民慷慨解囊，有钱出钱，有物出物，热情高涨。截止到9月底，全县捐献现金和实物折款共
6．2亿元(旧币)，超原计划4亿元的64．6％。
订立爱国公约与和平签名。抗美援朝期间，本县各界群众爱国热情非常高涨，纷纷订立爱
国公约，其主要内容包括：积极支援前线，警惕反革命破坏活动，不信谣不传谣，努力生产等。
全县有221个行政村订立了爱国公约。还在全县范围内发起了和平签名运动，有125669名群
众在和平宣言上签了名。
为以实际行动支援朝鲜战争，全县开展了爱国增产竞赛活动，广大群众积极从事农业生
产，踊跃售棉、存棉，使农作物产量连年增加。此外，还开展了群众性的以粉碎美帝国主义撤放
细菌为内容的爱国卫生运动。县委成立了防疫委员会，组织干部群众灭鼠、除蚊、除蝇，打扫卫
生，同时宣传学习防疫灭病常识，以保证人民的身体健康。
朝鲜战争，经过中国人民志愿军和朝鲜人民军三年多的英勇奋战和广大人民的大力援助，
以美帝国主义的彻底失败而告结束。1953年7月27日，美国侵略军被迫在停战协定上签字，
中朝人民赢得了具有世界历史意义的伟大胜利。
·141·

[第26页] 第二节
镇压反革命
固安县从取缔会道门工作入手，拉开了镇压反革命运动的序幕。1951年1月上旬，本县
成立了以县委书记齐泽国、公安局长蒋庆山为正、副主任的取缔会道门指挥部。经过层层部
署，广泛发动群众，迅速掌握了道首的情况。于1月19日夜，县公安局组织力量，快速出击，集
中逮捕了19名大佛教的大盘主、一贯道点传师以上的道首。于20日县城大集上，当众宣读了
逮捕布告。随即将700份布告张贴在各个村庄，在全县开展了大量的宣传工作，逐步将运动推
向高潮。
1951年2月，中共固安县委召开了有各区区委书记、县委和公安局的股长、政府科长参加
的镇反工作会议，传达了中共中央关于镇压反革命运动的指示和省、地委安排部署。根据本县
具体情况，作出了3月上旬逮捕一批反革命分子的决定。经过党内充分的思想发动、贯彻政策
和干部群众的检举揭发，县委很快确定了首批镇反的人员、时间、步骤和方式、方法，并向执行
任务的党员干部作了具体交待。总的要求是，统一思想，统一行动，绝对保密，先作后喊。按照
县委的统一安排，3月7日夜间，一支由县区干部、民兵和公安队员组成的262人的骨干队伍，
在村干部的配合下，悄悄到达指定地点。3月8日下午5点半，全县统一行动，一举逮捕反革
命分子196名。对于逃匿的反革命分子，采取不同的方式，抓住有利时机，稳、准、狠地采取行
动，又先后逮捕了49名。两个月的时间，本县共逮捕反革命分子245名，其中特务7名，土匪
20名，反攻地主48名，反动道首3名，反动党团分子9名，顽伪职官杀人犯158名。
1951年3月15日，根据审判结果，把70名犯有杀人罪恶、民愤很大的反革命分子押赴刑
场，执行枪决。并在县城及较大镇店召开各阶层代表和被害者家属控诉大会，控诉反革命分子
的罪行。与此同时，在全县范围内开展了广泛的镇反宣传攻势，召开了县、区、村三级干部扩大
会议、“三·八”节妇女大会，宣传《中华人民共和国惩治反革命条例》，并组织了部分干部学生分
片到基层宣讲。还印发了1000多份布告和传单，宣传镇反运动的意义，公布反革命分子的罪
行，发动群众检举揭发。5月，全县性的大检举运动发展到高潮，不少群众直接或间接到县政
府申冤告状，共收到控诉状137件。各种暗藏的反革命分子被一个个揭露出来，许多重大的反
革命案件在群众检举下被查获。慑于人民的威力，一些有历史罪恶的反革命分子主动向公安
机关自首。
1951年6月以后，根据中央镇压与宽大相结合的方针和“首恶者必办，胁从者不问，立功
者受奖”的精神，对逮捕的反革命分子重点审判处理，发动群众量刑。总的原则是，除了对那些
罪行重大、不杀不足以平民愤的少数人外，凡介在可杀可不杀之间的一定不要杀，都对他们实
行劳动改造，给他们以重新做人的机会。在群众广泛讨论量刑的基础上，7至10月份，又分批
枪决了79名罪恶深重的反革命分子。
1951年底，全县范围的镇反运动结束。
第三节
“三反"
固安县的“三反”运动是从1952年1月初开始的，至6月中旬结束，前后经历5个多月。
整个运动大体分为三个阶段，即准备阶段、揭发问题阶段和查赃定案阶段。
·142·
■]

[第27页] 准备阶段以学习发动为主要内容。1月6日，中共固安县委作出《关于县区机关开展反贪
污、反浪费、反官僚主义运动的整风计划》，要求全县机关干部人员通过整风方式展开群众性的
。三反”运动，以肃清资产阶级流毒，巩固无产阶级阵地，树立艰苦朴素的作风。并成立了以县
委书记齐泽国、县长马汝霖为正、副主任的节约检查委员会，领导全县的“三反”运动。1月7
日，县委召开区委书记和县直全体干部动员大会，传达中共中央、华北局指示精神和地委领导
讲话，部署本县整风计划。之后，进行了反复学习和广泛宣传发动，使大家对“三反”运动的目
的、意义、方针、政策有了深刻的理解。
，’
1月16日晚，县委召集区委书记和县直科股长级以上党员干部会议，讲明了领导干部在
此次运动中应持的态度，随即开始小组酝酿讨论，转入揭发问题阶段。县委委员以身作则，纷
纷作了自我检讨。各小组畅所欲言，对县委会集体和领导本人存在的官僚主义和铺张浪费问
题进行了揭露和批评。会后，县直属机关、团体、企事业的“三反”运动迅速展开。2月份进入
高潮，一个月内即进行了三次“打虎”战役(贪污1000万元以上者被称为“老虎”)。3月中旬又
进行了“打虎”第四战役。在“大胆怀疑，捕风捉影”的口号下，全县有57名理财管物人员被打
成“老虎”。
从4月2日开始，本县在继续开展“三反”、深入揭发问题的同时，转入了对贪污分子的查
赃定案阶段。县委组织45名县区干部，与25名村级干部相配合，具体负责查赃定案工作。经
过两个多月深入细致的调查和反复的查证对帐，至6月12日，对所有贪污人员全部作了定案
处理。全县23个机关单位的441名干部中，实有贪污分子和贪污人员260人，其中100万元以
下的211人，100万元至1000万元的33人，1000万元以上的6人。共计查清的实际贪污款数
为26690万元。(以上均为旧币)
这次运动中揭发出来的问题，大量的属于贪污方面的，也有一部分属于领导官僚主义和铺
张浪费方面的。由于县委领导的官僚主义，在三年的春季治河工程和防汛工作中，曾发生了近
亿元的集体贪污、浪费现象；金门渠建筑工程，仅1950年一年内在购料施工等方面即浪费资金
达4400万元。还有借开会之机闹排场、摆阔气，大肆挥霍国家资财的铺张浪费现象。根据中
央节约检查委员会《关于处理贪污、浪费及克服官僚主义错误的若干规定》，本县于6月中旬对
82名犯有严重贪污、浪费错误的人员进行了处理。给予党纪处分的35人，行政处分的43人，
刑事处分的4人。
“三反”运动中，由于个别领导对党的方针、政策理解不透，也曾造成了斗争扩大化和问题
夸张化的现象。本县在运动高潮中捉住的57只“老虎”，经查证定案，确实属于贪污1000万元
以上的“老虎”只有6只，其余皆属一般贪污分子。党中央及时发现和纠正了这些偏差，保证了
运动的健康发展。
第四节
整风反右
1957年5月18日至24日，固安县委召开县、乡、村三级干部会议，中心内容是整风整社和
夏粮分配等问题。会后，县直属机关(包括工商界和直属学校)开始了整风运动。7月上旬，本
县农村开始了以粮食统购统销为中心的整风和社会主义教育运动。8月3日，县委作出《关于
在农村开展反击资产阶级右派的政治宣传运动的计划》，指出，各乡党委(总支)要组织党团员
和积极分子，利用大会报告、小组座谈、重点揭发批判、群众说理辩论等方式，彻底粉碎右派论
．·143·

[第28页] 调。坚决打击地富分子和反革命分子的破坏活动，以提高广大干部群众的阶级觉悟，巩固社会
主义阵地。之后，整风反右运动在全县范围内展开。
本县的整风反右运动大体分为两个阶段，即鸣放阶段和辩论、批判、反右派阶段。开始是
以农村的社会主义宣传教育运动为主，后来则是以文教系统的反右派斗争为主。
8月中旬，根据中央和省、地委指示精神，本县农村开展了社会主义宣传教育运动，县委成
立了社会主义宣传运动领导小组和整风办公室，直接领导这项工作。本县农村整风和社会主
义宣传教育运动从8月开始，到1958年6月结束，分三批进行。各社、各支部先从总结工作人
手，发动群众对领导提意见，对不良倾向进行批评，号召广大群众通过检查工作开展鸣放。共
鸣放出各种意见126313条。在鸣放高潮中，还贴出大字报49163张。
文教系统整风反右从1957年底开始。中小学教师集中到县，连同教育事业跃进大会，历
时46天，县委抽调5人，组成固安县教师整风委员会。文教干部齐上阵，声势浩大，轰轰烈烈。
首先组织教职员学习“百花齐放，百家争鸣”的方针，然后通过大字报、接待室信箱、合组鸣放、
唱对台戏的形式。发动教师鸣放辩论。此阶段，共张贴大字报223000多张、专刊450多个、意
见35600多条。
经过一场轰轰烈烈的大鸣大放、大字报，各种意见、各种观点纷纷出现。开始，对于正确的
意见，领导虚心接受，加以改正；不对的意见，经过大家争论，提高思想认识。然而，在鸣放高潮
过后，却转入了辩论、批判、反右派阶段。根据鸣放期间的政治表现即言行、土改时的成份、现
在的经济收入进行排队，划分出左、中、右、中左、中右、极左、极右，每个单位都有一定的右派名
额，按干部、职工的人数，按一定的比例分配，一般只要发表过不满言论的就被划为右派，全县
共划定右派69名。仅文教系统就有63人被定为右派。为把这些右派“批倒批臭”，本县采取了
大组围剿、小组攻心相互配合的方法，大组会上摆事实，讲道理，驳论点，提质问，深挖思想根
源，向所谓反动思想猛攻；小组会上批态度，指前途，摆出路，进行攻心战术。在多次批判围攻
面前，许多人不得不交待出自己的所谓问题。在农村则针对某些“反动言论”，展开“社会主义
同资本主义两条道路的斗争”，批判富裕中农的资本主义思想，打击地主、富农、反革命分子和
其他坏分子(即“四类”分子)的“破坏活动”，一些“四类”分子被法办或行政管制。轰轰烈烈的
反右派斗争，使本县文教界及其他各界许多中坚力量成为专政对象，给党的事业造成不应有的
损失。
整风反右运动，击退了少数资产阶级右派分子的猖狂进攻，在一定程度上改善了党群关
系。但后期的扩大化，却混淆了两类不同性质的矛盾。本县划定的69名右派中，真正有右派
言论的仅有4名，其他65人在以后相继被平反纠正。
第五节
“大跃进"
1958年4月18日，本县作出《第二个五年建设规划纲要》，对农业生产大跃进提出了“十年
纲要一年完成，二年过黄河，五年跨长江”的口号。并且提出，粮食亩产在上年150斤(实为89
斤)的基础上提高到400斤，棉花(皮棉)亩产在上年29．3斤(实为28斤)的基础上提高到40
，斤，花生亩产在上年137斤(实为128斤)的基础上提高到200斤。这些指标在当时来讲已经比
较高，但毕竟离实际相差不太远，作为风调雨顺年景的奋斗目标基本上还是可行的。然而党的
八大二次会议以后，面对全国各地不断放出的高产“卫星”，县委、县政府又大幅度地提高了生
．。144．
。

[第29页] 产指标：粮食亩产1500斤，棉花亩产500斤，花生亩产1000斤。北戴河会议后，县委提出了更
高指标：全党全民总动员，大干实干拚命干，保证实现亩产小麦双千斤!各村社也把生产指标
一高再高，一般是亩产小麦3000到5000斤，最高的达1万斤。马庄公社王明庄村提出了亩产
白薯4万斤的浮夸数字。
。
为了完成上述指标，县委提出了“抓住水、粪、土，高产加技术”的口号。社社队队开展了以
兴修水利、积肥和深耕土地为中心的大生产活动，尤以深耕土地场面最为壮观。田间地头到处
可见插着的红旗和写有口号的大字牌匾，白天男女老少齐上阵，夜晚灯火通明连续作战。1958
年9月，全县开展深翻土地大突击活动，要求所有耕地普遍深翻2尺，实验田和碱地翻3尺，在
全县范围内掀起深耕土地新高潮。各社各村都形成了一股学先进、赶先进、超先进的风气，并
且提出了“吃在地，睡在洼，完不成任务不回家”的口号，群众的积极性较高，每天参加劳动的人
员多达13万人，连机关干部、工人甚至中学生也都投入了这次突击活动。据统计，是年全县共
平整土地51万亩。
在施肥方面，县委提出了亩施肥5万斤的指标。为完成任务，各社村除了发展养猪外，大
部分是用人造“肥料”，就是把路边的野草和地里的土块放在一起，堆成圆拱型，里面放些柴草
点燃，熏黑后敲碎即可。年内，本县积肥50亿斤，比永清、霸县两县之和还多!
农业生产大跃进中，由于过份强调高速度，造成了粮食大量丢收，白薯来不及收获就要抓
紧深翻种麦，只好用犁拱耕，不少薯块埋在地里，造成了极大浪费。另外，连续地重体力田间劳
作，搞得人身心疲惫，挫伤了群众的生产积极性。是年粮食亩产只有153斤，棉花亩产24斤，
花生亩产77斤，但上报的数字却远比这高得多。
．
伴随着农业生产大跃进，工业也掀起了大跃进。1958年4月18日的《第二个五年建设规
划纲要》中提出：“农业坐火车，工业坐飞机，三年到五年，工农业产值一比一”。而1957年的工
农业产值比例为1：1l，两者相差甚远。为实现这个目标，全县掀起了一个“书记挂帅上前线，
全党全民办工厂”的工业大跃进活动。工业大跃进的突出表现是大炼钢铁运动。为使“钢铁元
帅”升帐，8月，县委向全县发出了大收钢铁、大炼钢铁的号召，指出，每一寸每一分钢铁都是非
常珍贵的，必须全部收上来加以充分利用。并提出“钢铁就是一切”，要求其他经济部门都要让
路，在全县范围内掀起了大收钢铁运动。为完成20天内收废钢铁200万斤的任务，把群众家
里一切钢铁东西，包括锅、勺、铲、锨甚至鸟铳全都收了上去，对此群众很不满意。各公社把收
上来的钢铁实行了小炉土法冶炼，结果炼出来的钢铁不是不能用，就是成本太高，造成了不必
要的浪费。此外，县委还组织了一支2000人的采矿民工团，开赴山西怀安开采铁矿，由于不懂
技术，两个月下来不仅没采到多少矿石，却造成了人、财、物的巨大损耗。
大跃进运动一直持续到1960年底，这期间虽进行过纠“左”，但高指标始终没有降下来。
一直到面对严重困难时期的现实，全党和中央才逐步清醒过来，决心认真调查研究，调整经济政
策。
，
第六节
“四
清"
固安县的“四清”运动从1965年2月开始，至8月底完成任务，历时半年有余。运动大体
分为四个阶段。第一，准备阶段；第二，清理阶段，又分为清经济为主、清政治为主两步；第三，
建设阶段，分组织建设、生产建设两步；第四，检查验收总结阶段。四个阶段紧密衔接，互相交
·．145·

[第30页] 错。在准备阶段，即通过各种渠道弄清了多数干部的经济问题，实际上是清经济的开始，清经
济中，多数人的问题已经核实定案，及时转入清政治，而在清政治中，继续进行清经济扫尾，组
织建设、检查验收和生产建设，实际上贯穿在运动的始终。
准备阶段。从2月7日至3月上旬，约一个月时间。由华北局和省地县社干部及部分高
等院校师生4100多人组成的工作队，经过战前练兵之后，于中旬进入本县的县、社和农村，其
中3404人分赴全县403个生产大队(重点大队208个，副点大队195个)。工作队进村以后，用
五六天时间，连续召开各种会议，向党员、干部和群众亮明旗帜，讲清来意。深入了解情况，安
排生产生活，建立查帐班子。打开局面之后，大部分工作队员留村宣讲“二十三条”，发动群众
揭发问题。查帐查库，筹建贫下中农协会。另一部分工作队员，以公社为单位召开干部、党、团
员会议，学习文件，内部洗手洗澡放下包袱。
由于本县1964年冬天搞过一段粗线条“四清”，加上周围“四清”重点县的影响，工作队一
到，不少干部心情紧张，21日至26日6天内，全县发生8起基层干部自杀事件。自杀者仅有1
人是因问题严重，畏罪自杀，其余7人皆是因为恐惧心理而自杀。
清经济阶段。从3月中旬至5月上旬，约50天时间。主要是发动群众揭发问题，认真搞
好查帐查证，教育干部自觉交待问题等。而把查帐查证作为一条主线来抓，全县确定500多名
工作队员专管此项工作。另外，各村群众推选了6000多名查帐人员，组成1900多个查帐班
子，清查了1961年至1965年的帐目。随查随公布，把财务底码交给群众。查证落实的结果，
在全县15000多名队干部中有12000多名有经济不清问题。贪污盗窃、投机倒把、多吃多占的
粮食249万斤，款186万元。另外，清出县、社干部贪污盗窃、投机倒把、多吃多占的粮食75000
斤，款245000元。
清政治阶段。从5月初开始，用了40多天时间。由清经济转入清政治，是在定案退赔工
作基本完成以后开始的。开展对敌斗争，清理阶级成份，评审四类分子(地主、富农、反革命、坏
分子)，建立阶级档案，是清政治的内容。而搞好对敌斗争是清政治的重点。通过召开对敌斗
争大会、坦白较好的四类分子做示范交待，面对面和背靠背的斗争，争取多数，反对少数，狠狠
打击那些极少数最坏的人。运动中批判斗争了105名坚决“走资本主义道路的当权派”和816
名有严重破坏活动的地富反坏分子，查出了漏划漏管的四类分子1505名，其中有血债的历史
反革命分子154名。
组织建设。从7月初开始，用了1个月时间。主要是审查、登记、处理党员、选举党支部，
并接收新党员。通过运动，出党的，包括清洗的、开除的、不予登记的、劝退的共502人，其中清
洗的42人，缓登的168人。发展新党员1170名。大小队干部经过改选，连任或调换职务的占
80％，落选的占20％；支部书记连选连任的占49％，担任其他职务的占22％，落选的占29％。
生产建设。此项工作贯穿于运动的始终。这一年的29．46万亩夏收作物，总产3431万
斤，比上一年增长了44．8％。农田基本建设有较大发展。开挖整修了104条大小渠道，完成了
458．9万立方米土方的水利工程。新打机井64眼，配套43眼。春季造林13000多亩，防护林带
72条，四旁植树170万株。所谓生产建设阶段，主要是贯彻落实中央有关农业政策。这一阶
段从7月底开始，用了20多天时间。对照中央政策，揭开生产落后的盖子，学大寨，找差距，制
定生产规划，掀起生产高潮。
最后，从8月中旬开始，用了半个月的时间，检查、验收、总结。以公社为单位召开群众大
会，总结教育，进行动员。以大队为单位，发动群众进行自查。而后组织“三结合”检查组，开展
·146·

[第31页] 大队之间的互查。“四清”分团抓住情况不明、问题多的大队重点检查。
1965年8月底，工作队撤离，本县“四清”运动结束。
第七节
“文化大革命”
固安县的“文化大革命”运动是从教育战线开始的。1966年6月9日，固安中学贴出了全
县第一张大字报，揭批“三家村”(邓拓、吴晗、廖沫沙)及校内问题。13日，校内又贴出了《谁说
我校没有黑帮》的大宇报。几天时间，学校贴满了大字报，矛头直接指向学校领导和党支部。
中旬，各国办中学开始实行“停课闹革命”，学生纷纷上街游行，正常的教学秩序被打乱。6月
下旬，县委派出工作组到各中学，协助学校搞运动，在学校建立起“文化革命委员会”和“革命师
生代表小组”。8月中旬，各中学建起了第一代红卫兵组织，工作组被迫撤出。之后，中学生参
与了全国范围的红卫兵大串连，固安中学设立了接待站。大串连的红卫兵免费乘车、就餐、住
宿。他们深入社、队，宣讲“文化大革命”的意义，批斗“黑五类”(地、富、反、坏、右)分子。8月
下旬。县直机关的“文化大革命”运动趋向高潮，各单位相继建立文化革命委员会或文化革命领
导小组，各造反组织也纷纷成立，他们打着“造反有理”的旗号冲击领导机关，揪斗各级领导干
部，对他们认定所谓“封、资、修”的事物进行大破坏。文化教育界、党政机关的许多人，被当作
“黑帮分子”、“资产阶级代表人物”、“反动学术权威”、“反革命修正主义分子”，受到批斗、抄家。
大批文物古迹被毁灭。
、
1966年底。固安中学的学生到农机厂、城关的部分村进行“文化大革命”宣传，将运动扩展
到工厂和农村。许多工人、农民停产闹革命，给生产和建设造成一定损失。
1967年1月，县委、县人委被固安中学造反组织夺权，全县陷于无政府状态。4月，中国人
民解放军固安县武装部奉命执行本县的“三支两军”(支左、支工、支农，军管、军训)工作，成立
了固安县“三结合”(群众组织负责人、解放军代表、领导干部)领导小组。6月上旬，“造反派”
在固安中学操场召开万人大会，对县委常委进行批判，并开始了武斗。会后，各地“黑帮”专案
组，纷纷对揪出的“当权派”捆绑吊打，进行非人折磨，武斗之风盛行。对于逐步升级的武斗现
象，群众是有抵触情绪的。固安中学党支部书记兼校长张鸿藻，被学生押到本村薛铺头批斗
时，遭到群众强烈的反对。将学生围困三个多小时，直到学生答应“不再武斗，不打击报复”后，
才放他们回校。
1967年11月。“三结合”的固安县革命委员会成立。至此，县委、县人委正式解体，本县的
党、政、财、文等一切权力全部归革委会。
1968年2月5日，《人民日报》传达了毛泽东主席关于“办学习班是个好办法，很多问题可
以在学习班上得到解决”的最新指示，本县随即召开三级干部会议，学习、宣传、落实指示精神，
在全县掀起了大办学习班的群众运动。几天内，各种类型的毛泽东思想学习班达到3800个，
全县20多万群众都程度不同的参加了学习班的学习。7月，在“工人阶级必须领导一切”的号
召下，由一机厂、皮革厂等企业的工人和部分农村贫下中农代表组成的1155人的工人宣传队
和贫下中农管校委员会进驻全县中小学，这对于稳定学校局势、联合各派组织、恢复教学秩序
起到了积极作用。10月，全县500多名干部去县“五·七”干校学习、劳动、改造，这在当时起到
了保护干部的作用。同月，县革委党的核心小组成立。
1969年4月，中共“九大”以后，“斗、批、改”运动在本县展开，主要内容是大批判、清理阶
·147·

[第32页] 级队伍、整党建党、改革不合理的规章制度。全县先后举办了25期党训班，培训党员骨干6912
名。同时，一支由1084人组成的“斗、批、改”宣传队经过整训，进驻所有公社和多数大队，协助
农村进行“斗、批、改”。在“清理阶级队伍”中，一些无辜干部、群众被列为清理对象，受到错误
处理；在整党建党过程中，对党组织进行了“吐故纳新”。
1970年9月，全县中、小学教师思想革命化大会召开。会后，全县开展了“批修整风”运
动。运动中，建立了县、社两级学习马列核心小组，党的基层党组织也纷纷建立。年内，对毛泽
东主席的崇拜活动达到高潮。大街小巷的墙壁上书写有毛主席语录，佩戴毛主席像章风行一
时，不少物品、机关文件头上都印有“最高指示”，并一度形成“早请示、晚汇报”和大唱“语录歌、
样板戏”的热潮。
1971年4月，中国共产党固安县第二次代表大会召开，恢复建立了中共固安县委员会。5
月，县委召开批陈(伯达)整风会议，学习贯彻中共九届二中全会精神，在全县基层单位开展了
批陈整风运动。
林彪集团覆灭后，1972年1月，从县委到基层党支部开展了批林整风运动。本县建立了
批林整风办公室，成立了“五·七”农民政治学校和“五·七”工人政治学校，把学习马列、毛主席
著作同批林整风结合起来，很快在全县形成高潮。
1974年2月，固安中学红卫兵大反了“资产阶级教育回潮”，县委抓住这个典型，召开全县
批林批孑L(批判林彪和孑L子)广播动员大会，在全县掀起批林批孔运动新高潮。学校、工厂、农
村纷纷行动起来，利用大小字报、广播展览、文艺宣传等形式，向孑L孟之道和“资产阶级反动教
育思潮”发起猛攻。
1976年5月，县委召开全县教育战线反击右倾翻案风促进教育革命经验交流会议，与会
人员143人。会议内容是交流抓好教育革命的经验及深入批判修正主义路线，搞好开门办学，
扶植教育事业新生事物的经验。会后，全县范围内开展了“批邓(小平)、反击右倾翻案风”运
动。10月，“文化大革命”结束。
·148·