[第3页] 第一章
生产条件及农业区划
本县是典型的平原农业县。新中国成立前，由于受封建制度生产关系的束缚，生产力水平
低，抗御自然灾害的能力差，农业生产十分落后，各种农作物产量很低。新中国成立后，党和政
府十分重视农业生产，为发展农业制定了一系列方针政策，随着农业生产关系的变革，农业生
产条件不断改善，农作物产量有了较大提高。特别是党的十一届三中全会以后，进行了农村经
济体制改革，实行了家庭联产承包责任制，极大地调动了广大农民的生产积极性，农业生产条
件进一步改善，根据本县的地理优势和资源优势，作物种植结构不断进行调整，压缩了粮田种
植面积，扩大了经济作物和瓜菜面积，积极引进先进农业技术，推广科技成果，发展一优双高
(优质、高产、高效)农业，群众科学种田水平普遍提高，农业生产连续18年丰收，开创了农业全
面发展的新局面。到1996年，全县粮食播种面积682660亩，单产471公斤，总产321215吨。
农业总产值87341万元。
第一节
劳动力
一、发展变化
1949年，固安县有农业劳动力84271个，人均负担耕地9．9亩。随着时间的推移，农业劳
动力数不断增加，人均负担耕地不断减少，到1955年，农业劳动力增加到95395个，人均负担
耕地8．7亩；1956年至1965年10年间，农业劳动力从93290个增加到98104个，人均负担耕地
从8．8亩减少到7．2亩；1966年至1971年农业劳动力从101320个增加到109323个，人均负担
耕地从6．9亩减少到6．1亩；1972年至1981年10年间，农业劳动力从112931个增加到131196
个，人均负担耕地从5．9亩减少到5．0亩；1982年至1990年农业劳动力从137753个增加到
161231个，人均负担耕地从4．8亩减少到4．1亩；进入90年代，农业劳动力仍在不断增加，人
均负担耕地仍相应减少，到1996年全县有农业劳动力169653个，人均负担耕地3．8亩，与1949
年相比，农业劳动力增加85382个，人均负担耕地减少6．1亩。
二、劳力素质
新中国成立前，本县农业劳动力由于文化水平低，一般是文盲、半文盲，劳力素质差，致使
农业劳动力创收很低。新中国成立后，党和政府十分重视劳力素质的提高，通过学文化、开展
扫盲，特别是党的十一届三中全会以后，利用多种形式开展农业技术培训及成人教育，大大提
高了广大农民的文化水平和科学种田水平。到1996年，乡村实有劳动力169653个，从文化程
度看，文盲、半文盲劳动力有23641个，占13．9％；小学文化程度劳动力64125个，占37．8％；初
中文化程度劳动力63205个，占37．3％；高中文化程度劳动力14808个，占8．7％；中专文化程
度劳动力2344个，占1．4％；大专以上文化程度劳动力1530个，占0．9％。
由于文化水平的提高，使农业劳动力人均创收大大提高。1996年农业总产值人均创收
5148元，与1949年相比增加4917．7元。
三、劳力分布
·421·

[第4页] 本县农村劳动力历来以从事种植业为主，从事其他行业甚少。实行农业生产责任制后。充
分调动了农民生产积极性，农村经济迅猛发展，农村剩余劳力增多。随着农村经济水平的不断
提高，农村劳力由单一种植业向运输业、服务业、建筑业、工业等多种行业转移。
1996年，种植业劳力133454个，占总劳力的78．7％；工业劳力7603个，占总劳力的4．5％；
建筑业劳力7087个，占总劳力的4．2％；运输业劳力2400个，占总劳力的1．4％；服务行业劳力
1366个，占总劳力的0．8％；其他行业17743个，占总劳力的10．4％。
1949年和1996年固安县农业劳动力人均创收比较表
项
目
单
位
1949血
1996点
增长
％
农业产值(80年不变价)
元
．230．3
5148
2135
粮食
公矗
484
1983
310
棉花
公斤
5．7
油料
公弁
40
84．9
112
果品
公斤
12
385
31嘴
蔬菜
公斤
262
2609
896
肉类
公斤
257
鲜蛋
公斥
76．6
第二节
农业机具
一、传统农具和半机械化农具
自1840年鸦片战争以来，勤劳的固安农民在长期的生产实践中，在保持古代传统农具基
础上，创造生产了种类繁多的农业生产工具。
1840年，固安县农田普及了牛耕。单铧犁的结构式样不断改进，并全部是铁制犁铧。与
此同时还有耙、镐、锨、耢等许多碎土平田的农具。1958年对单铧犁进行改良，发展7寸步犁，
1963年开始使用马、驴、牛等畜引双铧犁。平田碎土的畜引农具出现了丁齿耙、盖等。
播种机的发明和使用也达到了较高水平，最早使用的是人畜牵引耧，一人扶把一次可播一
行，同时完成开沟、下种、覆土工序，还使用着能使细碎的农家肥料和种子同时播下的粪耧。新
中国成立后发明了双腿耧，一次播两行，结构原理与单腿耧相同，有木制和铁制两种。到1963
年开始使用铁制四腿耧，由开沟器、导种管、排种器、种子箱、牵引离合操作机构组成，为单畜或
双畜牵引。
中耕农具方面，手工农具主要有铁锄，分带弯钩和不带弯钩两种。1960年引进畜引三齿
耘锄则是本县应用较早的畜力中耕机。
在收获方面，手工农具有镰刀、扁镐、找镰，场上脱粒主要靠畜引石碌碡，西汉时发明的扇
车在本县有相当长的应用历史。手工农具有扫帚、木权、木锨、木笆、大眼小眼筛筐等。
在粮食加工方面，自鸦片战争前就应用将稻谷脱去颖壳和将籽粒加工成面粉的石磨和石
碾，从使用人力发展到使用畜力，手工农具有笤帚、笸箩、簸箕，筛选粗、细面用的绢箩等。
·422·

[第5页] 在农副产品和畜禽饲料加工方面更多的用刀、案、铡刀等。
在农村运输方面使用车已有很久的历史，古代的畜力大车、人力独轮车、人力双轮车、花轱
辘车一直沿用到近代，新中国成立后更多使用的是胶轮大车。
在农田灌溉和将水力用于农业方面，西周初年创造的辘轳、东汉毕岚创制的龙骨水车、水
碓，隋唐时代发明的水车一直沿用到60年代，新中国成立后的1956年本县开始应用从井内提
水人畜牵引的解放式水车。
固安县农具，在一个相当长的时期内一直处于领先地位，各种农具已有200余种，开垦、整
地、播种、灌溉、中耕、收获、脱粒、加工及纺织、运输各个方面工具已相当完备。
二、现代机械
(一)牵引机械
1956年，固安出现了第一批5马力锅驼机5台，同时也有了第一台24马力的柴油机。
1957年8月国家调拨给本县大型拖拉机13台、405千瓦，从此开始应用机械进行耕整地作业。
进入70年代，农业机械的发展突飞猛进，出现了中型(20—40马力)、小型(20马力以下)拖拉
机，1970年新增小型手扶拖拉机2台，每台12马力，1973年又陆续增加了小四轮拖拉机。小拖
拉机除适合小块农田耕作外，还可用于抽水、脱粒、农副产品加工等固定作业。80年代末期又
开始发展8马力、12马力三轮运输车，特别是从1983年农村实行联产承包责任制后，小型拖拉
机倍受农民群众欢迎。
(二)耕播机械
随着动力机械大型拖拉机的出现，1957年国家调拨给本县10台拖拉机牵引重型犁。当时
的机引犁是每个犁上需分别配一个操作手，机械地控制抬铧人土和耕作深度，整地用机引圆盘
耙、钉齿耙、镇压器等。60年代初开始使用机引旱地轻型犁。70年代为了加速农业机械化的
发展，对犁耙进行了系列改革，一是由原来的机械式改为液压式操作，二是增加了悬挂犁、半悬
挂犁，省去了机引犁操作手。1972年以后随着小型拖拉机的出现，与小型拖拉机配套的小型
悬挂犁、手扶犁和圆盘式合墒器也日益增多，1975年开始出现旋耕机具，进入90年代又增加了
深耕、施肥等多用组合犁。
在播种机械方面，1963年，开始有第一台小麦播种机—24行条播机，到1968年发展到11
台。1970年随着小型拖拉机的出现。小型播种机随之得到了较快发展。1983年大部分地区改
小麦玉米间作套种为两茬平作，为抢农时争积温，开始推广了玉米免耕覆盖、贴茬播种机15
台。随着节约成本增加效益工程技术的推广，1987年开始推广使用精量半精量及施肥播种
机，一次完成开沟、播种、施肥、覆土、镇压等多道工序，减少了拖拉机对土壤的镇压次数，提高
了功效，节约了籽种、燃油和化肥，提高了粮食产量，．并能及时抢种，不违农时。
(三)植保机械
在田间管理病虫害防治上，本县1960年以前一直以手工抛撒，人力喷雾、喷粉器为主，
1961年开始引进推广使用机动植保机械，当年推广机动喷雾器8台，到1962年发展到25台。
同年又开始推广机动喷粉器，当年推广12台。’
(四)收获机械
50年代初主要使用仿制的手动脱粒机。1962年，引进与4．5千瓦、5．5千瓦电动机配套的
机动脱粒机13台，从脱谷、高粱、玉米开始，小麦70年代开始由畜力轧场转向拖拉机轧场，到
1974年已有80％的乡村转向机械脱粒。截止到1996年，已有98％的麦田、95％以上的玉米田
。
．·423·

[第6页] 实现了机械脱粒，脱粒机型号由小型发展到中型和大型，配套动力最小的4．5千瓦，最大的达
20千瓦。为完善收获机械化，1971年引进了扬场机40台，进入80年代已超过千台。
小麦机械收割从1979年开始，当年采用自己研制的与手扶拖拉机配套的立式割晒机8
台，割幅1．6米。1983年引进与小四轮拖拉机配套的185型卧式割晒机3台，发展到现在已达
2000台。使用大型联合收割机收割小麦，从1991年开始，东红寺乡大韩寨村第一个引进了佳
木斯产自走式联合收割机，一次完成拾禾、收割、脱粒、清选、堆放秸秆等多道工序，1992年发
展到19台，截至1996年全县已发展到148台，小麦收获机械化已初具规模。
随着小麦收获机械化的发展，也带动了玉米的联合收获，1991年开始引进了2台“丰收一2
卧”玉米联合收获机，一次完成割杆、摘穗、剥皮、果穗装车或集堆、茎杆切碎还田等作业工序。
(五)排灌机械
旱作平原地区掘井凿井灌溉，在固安县历史悠久。新中国成立以前，以人工挖掘筒井，人
工提水灌溉为主。到1956年全县砖井总量已发展到6580眼，1958年“大跃进”时期已达历史
最高水平11149眼，农田灌溉面积达97000亩。筒井井身较浅，一般仅lO米左右，出水量少。
1957年开始使用了人力凿井工具，其中有回转式“大锅锥”、“小锅锥”以及冲击式竹架弓等，当
年打成2眼，并完善了柴油机配套，从此开始了机械灌溉。1958年发展到365眼，有109眼实
现了柴油机配套。1959年开始有了电力灌溉，当年有了第一台电动机，以后开始了机电双配
套，以电配为主的历史。进入70年代后，开始使用“叩头机”进行机械钻井，井深60—100米，
可使用4时一6时水泵与12马力柴油机或4．5千瓦、5．5千瓦、7．0千瓦电动机配套。70年代
中期以后，由于旱情加重，地下水位下降，开始进行机井下座，将水泵电机分别下座或将水泵下
座10—20米深度。进入80年代后，潜水泵、深井泵已逐步替代了普通水泵。到1996年，全县
机井数已增加到11209眼，均为电力配套，一部分机井机电双配套。服务面积已达到65万亩。
全面实现了灌溉机械化。
(六)农产品加工机械
60年代，全国碾米机、制粉机、榨油机的定型投产，促进了本县农村粮油加工机械化的发
展。
面粉加工：50年代末，在农具改革运动推动下，一些村把石磨改用动力驱动，由于石磨体
大笨粗，因而使用受到限制。60年代初开始使用电动机带动的“钢磨”磨玉米面粉，有粗、中、
细三种筛理装置。发展到60年代中期，使用了磨小麦面粉的机动辊磨，小麦经过4—5遍研出
和筛选，可达到标准粉的质量要求。进入80年代、90年代，随着中小型面粉加工厂兴起，小麦
面粉加工成套设备陆续出现。玉米机加工也从原来的粗加工转为皮、糁、、面的精加工。机动碾
米机1965年开始在农村也得到了广泛应用。
食油加工：60年代以前，农村的油坊全是采用木制楔式撞榨，60年代初开始使用螺旋榨油
机。1963年全县推广使用了20台，从1967年以后开始迅速增加，1975年已发展到310台。
棉花加工：30年代开始，棉农多用人力(脚踏)皮辊轧花机，到1949年全县已达到160台。
60年代初，大部分社队成立了轧花厂，对皮辊轧花机由人动改为机动，1961年全县增加了110
台弹花机，从1973年开始又增加了脱绒机，当年增加5台。
(七)牧业机械
饲料加工：包括畜禽饲草和料的切碎、粉碎、搅拌、打浆以及各种成品饲料的加工制作。
60年代初，随着饲料粉碎机制造技术的提高，推广使用较广泛。到1977年饲料加工机械
·424·

[第7页] 已达3100台o
．
(八)运输机械
本县在50年代中期就开始发展农村运输机械，但由于农村经济、道路条件和机械制造工
业，特别是石油供应的限制，长期以来，主要是发展半机械化运输工具。50年代后期，在“大跃
进”和“农具改革”运动中，大搞运输工具改革。1958年8月，毛主席提出要在车子上安装滚珠
轴承，其中改革较成功的是各种人畜力车辆，如手推胶轮车、小平车、畜力胶轮大车等。50年
代末，西部乡村还增置了农用木船。到1959年底全县已有胶轮大车1120辆，铁木轮大车2876
辆，单胶轮手推车1357辆，农用船4艘。1961年农机部门对手推胶轮车进行了改进设计，统一
标定，解决了零部件的标准化通用化。到1977年胶轮大车比1959年增加了3倍多，双胶轮手
推车从零发展到4410辆，单胶轮手推车比1959年增加了28倍。随着农机工业和汽车制造业
的发展，各种机动运输工具，如拖拉机挂车、农用汽车、农用三轮车都有明显增加。到1992年
农用汽车已达到302辆，农用三轮已达1711辆，大中型拖车157辆，小型拖车6392辆。
1996年固安县农机具统计表
项
目
合
计
项
目
合
计
农业机械
机动
台
447
总动力(千瓦)
358《19
喷雾器
千瓦
894
大中型
台
143
加工动力机械(千瓦)
13293
拖拉机
千瓦
14276
大中型机引农具(部)
574
小
型
．
台
俐
机引犁
246
其中
拖拉机
千瓦
72136
播种机
15
农用戢
台
398
小型机引农具(部)
15239
重汽车
千瓦
259912
小拖犁
5687
其中
农用
台
342
播种机
姗
运输车
千瓦
3753
农用水泵(台)
11579
排灌动
台
20526
割晒机(台)
狮
力机械
千瓦
146547
机动脱粒机(台)
6192
其中：
台
11365
轧花机(台)
119
电动机
千瓦
65貌瑙
磨面机(部)
710
联合
台
148
榨油机(部)
‘255
收割机
千瓦
2089
粉碎机(部)
693
三、农机修理
’
(一)县级：自1957年建县国营拖拉机站以来，随着拖拉机的使用，站内分工趋于明显化，
开始产生了修理技术人员。1961年在拖拉机站内组建农机修理队。1970年建了农机修造厂，
为全民企业单位，有职工120人，专用设备50余台，占地37334平方米，拥有总动力555千瓦，
担负着全县拖拉机及其它农机具的中修及大修任务，1983年12月归工口管理兼负农机修理职
·425·

[第8页] 能o
(二)乡级：自1969年拖拉机开始由人民公社农机站经营，在站内陆续从修理技术人员过
渡到修理组，到1972年随着农业机械拥有量增加，各人民公社逐渐建起了农机修配厂，基本担
负起了本乡镇农机具的小修中修任务。自80年代农机进入户营后，多数农机修配厂已改成综
合生产厂。
(三)个体：自农村实行生产责任制后，农机具经营实现了由集体向户营的转变，个体修理
网点由1983年的10个发展到1995年185个。
四、农机管理
(一)经营管理
1．国营拖拉机站建立以后的经营管理：固安县国营拖拉机站始建于1957年8月，站址在
马家屯，后经转址到县城南小梁渠村北。当年有调拨的拖拉机13台，科级单位，站长由县委人
员兼任，职工25人，主要开展耕耙、整地、轧场服务。服务对象是各农村生产队，并逐渐发展到
职工60人，机车26台，犁26台，单机年耕地作业量2200标亩，站内增设了一个修理队，1个供
应室，1个机务室，全站实行单独核算，为支援农业生产造成亏损，国家给予补贴，到1969年由
国营转入社营为主时期。
2．各公社农机站的经营管理：1969年县国营拖拉机站的拖拉机和人员一同下放到了16
个人民公社，每公社建了1个拖拉机站，小公社拖拉机、犁各1台，大公社各2台，单机年作业
量4000一5000标亩，由站自主经营独立核算，亩耕地收费0．8元／亩，每个站仅机耕作业年收
入2—3万元。
3．生产责任制后的经营状况：1982年农村实行联产承包责任制后，农机经营形式开始由
集体经营为主转入以户营为主。机具由大中型转到小型，由一机一具转为一机多具，农机户自
主经营，自负盈亏。农机户可带机加入村农机协会、村农机服务队，为无机户服务。到1993年
农机协会发展到386个，村农机服务队发展到120个。村级农机服务组织较好地解决了有机
户作业收费难和无机户用机难。同时在全县农村中还涌现出1560个各类农机专业服务组织，
3120个农机专业户。
(二)技术管理
根据本县农业生产的特点，有选择地推广了增产效果显著经济效益好的新机具，效果明显
的有以下几项：
1．秸杆直接粉碎还田技术。采用秸杆粉碎机，在田问直接把秸杆粉碎，抛撤在地面，随耕
翻入土，省工省时，养分损失小。
2．机械精少量播种技术。精少量播种技术可较好地改善群体结构，促进农作物的个体发
育，提高分蘖率，穗大粒多，增加单产，省种省工。自1987年开始搞大面积半精量机播样板田，
当年搞了13个单位300余户，示范面积1500亩，平均亩产300公斤，比全县平均亩产增74公
斤，增幅32％，个别地块突破了全县小麦高产纪录，金家营村刘亮5亩小麦地块，亩播量5公
斤，取得了亩产520公斤的好收成。1988年本县改装半精量播种机的成功经验，河北电视台作
为头条新闻进行了报道。省农业厅、地区农林局相继在本县召开了小麦半精量机播现场会，在
全省推广了小麦半精量机播的先进经验。农业部部长何康曾亲临小麦半精播麦田进行视察，
对本县的成功做法给予了充分的肯定。1989年推广的半精播为重点的小麦综合增产机械化
技术项目获农业部二等奖。
·426·

[第9页] 3．机械深施化肥技术。1985年本县与其它省市县一齐推广的化肥深施推广项目获农牧
渔业部科技进步二等奖。1993年农业部又组织实施了以机械深施化肥为重点节本增效工程
技术，农业部、省农业厅1994年将本县列为全国机械深施化肥示范县。当年推广27．5万亩，
取得了小麦亩增产24公斤，玉米亩增产26公斤，棉花亩增产7公斤的良好效果。1994年6月
国家农业部在本县召开了全国机械深施化肥技术推广现场会。1995年7月在湖北省襄樊市
进行了验收鉴定。
此外，还推广了机泵测改、小拖节能改造、小麦联合收获、地膜覆盖、玉米贴茬播种、虚实并
存耕作等lO项机械化技术项目，取得了显著的社会效益，为农业增产增收做出了较大贡献。
(三)安全管理
本县自有拖拉机以来重点抓安全驾驶，夏季防火和冬季三防。严格执行农业部颁布的《农
机安全监督管理条例》和《河北省小农业机械管理条例》及《农业机械监督管理办法》。
1．审验：从1983年开始进行拖拉机、农用三轮等农业机械检验。对检验合格的拖拉机核
发执照和号牌，对部分机具的技术性能进行拆检测试，改善机具技术状态。对已发牌照的农业
机械实行年度检验并建立档案。同时办理过户变更手续。
2．考核：对已培训合格获得结业证的拖拉机驾驶员，颁发机动车驾驶证，并实行复训和定
期考核，在市农机监理所建档立案。
(四)油料管理
在国家集体经营农业机械时期，农用柴油是商业部门分配供应的。为保证农用柴油真正
用于农业，1983年国家计委、国家经委联合办公会决定：1984年起对各省、自治区、直辖市的农
用柴油计划分配实行戴帽下达，由农机部门分配，商业部门供应。1983年农牧渔业部、商业部
联合发出《关于农用柴油分配供应管理办法》，文件规定：县以下农用柴油供应是由农机管理服
务站还是由基层供销社经销、代销，由县政府决定。固安县1985年决定由农机部门管理，县农
机局农机股担负全县农用柴油的分配管理，16个乡农机管理服务站到1989年均建了自己的供
应点和加油站。年分配油指标3千余吨。1994年，随着计划经济向市场经济的转变，取消了
平价柴油价格双轨制。
(五)技术培训
从1957年出现动力机械后，农机技术人员不断增加，技术人员来源一是大中专生分配，二
是拖拉机站内临时办班，三是靠以师带徒。到1973年，按照农林部《农机人员培训工作意见》，
在县农机局内建立了培训班，开始有计划地举办农机培训。为农村培训农机人员，最早是从培
训柴油机手开始，基本上做到每个生产队2名，做到“机器未到，培训先行”。1975年陆续开始
培训手扶拖拉机手、四轮拖拉机手、播种机手、收割机手。培训量最高的年份是1988年，达
8000人。到1989年经市县两级农机教育部门审定验收，并报请省农业厅确认，认为该校从师
资队伍，教学设施以及办学条件等方面，均符合省厅制定的《县级农机校审定标准》，县政府以
[1989179号文批准同意将农机培训学校改称“农业机械化技术学校”，同意按成人中等专业学
校对待和管理，仍隶属县农机局领导。此后培训领域不断拓宽，开始了技术、管理干部和机械
化技术骨干，农机修理工的培训业务，为农村现代化经济建设培训了有用人才。
·427·

[第10页] “六五”至“八五”时期固安县农机技术管理人员培训统计表
／‘
＼类
＼露＼别拖拉机驾驶员
修理工
农机具手
管理干部
技术干部
舍
计
半诊＼3
“六五”末期
500
30
2500
25
16
307l
“七五”末期
600
50
5400
30
16
麟
“八五”末期
900
150
8000
35
20
9105
第三节
耕地和农田基本建设
‘
固安县的传统农业中种植业占9／10，土地以旱田居多。新中国成立后，党和政府领导人
民大搞农田基本建设，平整土地，开辟水源，逐步使全县达到了园田化种植。
一、平整土地
1958年，全县人民响应上级号召掀起了大搞平整土地的热潮。男女老少齐出动，起高垫
洼，进行土地平整，共平整土地70余万亩，但标准不高。70年代随着园田化和种植形式的改
进，不断提高园田化种植水平。从1971年起县委、县政府根据固安县的特点，制定了北治沙、
中治粘、南治碱的规划，全县人民顶风雪、抗严寒，变冬闲为冬忙，大打平地改土、开荒造田和挖
沟治碱的人民战争，连续6年，每年都有两万多劳力投入农田基本建设，到1976年先后改沙治
碱5万余亩，平整土地50多万亩，推广方田种植30多万亩。80年代以后，随着园田化标准的
更高要求，平整土地年年进行细平细整。到1996年全县基本实现高产稳产田。
二、机井建设
机井建设从1957年开始，到1979年全县有机井7728眼，1984年机井数超过了万眼，到
1996年底有机井11209眼，平均每眼井负担耕地58亩。水利条件的不断改善，促进了农业的
连年丰收。
第四节
农业区划
本县农业区划及农业资源调查工作从1983年1月至1984年4月，基本查清了农业自然资
源和社会经济技术情况，进行了综合评价和专业分述，共完成成果图件163件，编写了《固安县
农业资源调查与区划》，提出了农业发展的总体方向和主要措施，划分了综合农业区。
一、农业发展的历史现状和存在的问题
．
固安县的农业生产已有数千年的历史。新中国成立前，由于生产力水平低下，加之永定
河、白沟河洪泛频频，农业生产十分落后，全县只有杞柳、桑权、鸭梨等--d,部分出产和柳编、熬
硝、皮革等简单手工副业，粮食亩产不足百斤。新中国成立庸在党和政府的领导下，农业生产
条件不断得到改善，生产水平有了很大提高。1981年和1949年相比，粮食总产增长了2倍，农
业人口人均粮食占有增长了1倍，农业总产值增长了6倍，其中农业(种植业)产值增长了3．9
倍，林业产值增长了1倍，牧业产值增长了18．3倍，副业产值增长了lO倍，渔业产值增长了0．
5倍，期间农业生产大体经历了五个发展阶段。
·428·

[第11页] 1949年至1957年。这期间是国民经济恢复和第一个五年计划时期，也是农业社会主义改
造的八年。农业生产得到恢复和发展，1957年农业总产值2045万元，比1949年增长了5．4％，
平均年增长0．7％。
1958年至1962年。这一时期以高指标、瞎指挥、浮夸风和共产风为主要标志的左倾错误
泛滥，夸大主观意志和主观努力的作用，实践上违背客观经济规律，加之三年自然灾害。农业生
产受到挫折。1962年农业总产值1908万元，比1957年降低了6．7％，平均年下降1．4％，粮食
产量年减少235万斤。
1963年至1965年。通过认真纠正工作中的缺点和错误，稳定农村经济政策，农业实现高
速发展，到1965年农业总产值达到2732万元，比1962年增长了43％，年平均增长12．7％。
1966年至1977年。农业学大寨，狠抓了农田基本建设，生产条件不断改善，农业生产保持
了一定的发展速度，12年中农业总产值年平均增长5．5％。
1978年至1981年。农业生产责任制开始实施，生产迅速发展，多种经营蓬勃开展，1981年
农业总产值13651万元，其中农业(种植业)产值6349万元，林业产值162万元，牧业产值1619
万元，副业产值5518万元，渔业产值3万元。期间农业总产值年平均增长14．7％。
从整个农业生产的情况看存在着四个问题：
1．五业结构比例失调。1981年各业产值占农业总产值的比重，农业(种植业)占46．5％、
林业1．19％、牧业11．86％、副业40．42％、渔业0．03％，林牧渔三业才占13．08％，造成了资源
上的浪费。
2．作物布局不尽合理。夏粮面积大，经济作物面积小。1981年，粮田占耕地面积76％，经
济作物只占21．7％。夏粮面积占整个粮田面积的80．6％，既影响了提高单位面积土地的生产
效益，又影响了农民的经济收益。
3．种地养地结合的不好。夏粮面积大，耕地复种指数高，化肥施用量增多，粗肥施用量减
少，使土壤结构变坏，有碍培肥地力。
4．投资大，效益低。随着农业的发展，生产成本高、无效消耗高、劳动效益低、商品率低的
“两高、两低”问题越来越突出。1970年至1981年，粮食总产增长了57％，亩投工量却增加了
71．3％，生产费用上升了104％。
二、农业发展的总体方向和主要措施
按照农业资源条件和社会经济技术条件，《区划报告》确定农业发展的总体方向是：不放松
粮食生产，积极开展多种经营，不断改善生产和生态条件，建设粮棉、林果、副食品等商品基地，
提高林牧渔三业的经济比重，把农业经济结构改进为农业和轻工业相结合的经济结构。主要．
措施有七项：
．
1．建立合理的农业结构。稳定粮食生产，大力发展经济作物，实施农、林、牧、副、渔五业
协调发展战略。
2．调整作物布局。压缩粮田，稳定总产，扩种经济作物。
3．增施有机肥料，改良土壤。
4．增加农田水利建设。
5．普及科学技术。
6．完善联产承包责任制。
7．控制人口增长。
·429·

[第12页] 三、农业区划
(一)北部林果油区
1．基本情况
该区位于本县北部，北靠永定河，西傍白沟河，东西狭长，幅员面积294568亩，占全县总面
积的28．1％。包括原7个公社的全部或一部分，共142个大队，17078户，83077人，其中农业人
口72978人，农业劳动力32435个，耕地面积142036亩，占全县总耕地面积的21．6％，农业人口
人均占有1．9亩，劳动力人均负担4．4亩。
在总土地中沙质土占47．3％，沙壤土占42．4％，壤土占10．3％；土壤有机质含量平均为0．
19—0．9％，全氮含量0．015—0．06％，碱解氮含量7—38PPm，速效磷1—4mn，速效钾20—
80PPm。区内林地总面积93152亩，占全县的70％，其中果园39110亩，占全县的75．2％，林木
蓄积量81087立方米，森林覆盖率为28．54％。地上水平均年可用量为300万立方米，地下水
平均埋深4．96米，年可采量为3157万立方米，机井保有量1981眼，配套1857眼，保浇面积11
万亩，占耕地的78％。总畜力5051头(匹)，每头(匹)负担耕地27．9亩。养羊12540只，人均
0．2只。农机总动力34654马力，平均百亩耕地占有20马力。
1981年，粮食总产5347万斤，皮棉总产9万斤，油料总产208万斤。农业总收入1523．7万
兀o
2．农业发展的有利条件及障碍因素
发展农业生产主要有四个有利条件。一是林业资源丰富，全县的果树和其它经济林几乎
全部集中本区。二是具有很高开发利用价值的7．6万亩非耕沙荒地和林隙地都在这个区。三
是浅层地下水储量多、可开采量大。四是土壤以沙土和沙壤土为主，适耕性好。
障碍因素主要有三个t第一，土壤多沙性，肥力低，保水肥性差。第二，毁林种粮造成林木
破坏，生态环境变劣，易受旱涝灾害，加之境内有三条雹线，使农业生产受到一定威胁。第三，
生产水平低，资源优势未尽发挥。
3．农业发展方向与主要措施
从该区特点出发，发展农业应以防护林网建设为中心，以农田水利建设为重点，着眼于资
源开发，进行综合治理。主要措施有六项：
(1)加速营造永定河、白沟河护岸林，避免洪涝灾害。在现有林带的基础上，按主带距200
—250米，副带距400—500米的规格，发展防护林，建设一个比较完整的防护林体系。
(2)改造沙荒地、林隙地，因地制宜发展经济作物。
(3)建立林果生产基地，发展鸭梨、小枣及杞柳和杨柳杆生产。
(4)调整作物布局，适当减少粮田面积，增加经济作物面积。
(5)利用荒滩面积大，草多、树叶多等资源条件，大力发展食草禽畜。
(6)开发水源，培肥地力，建设果园，改造粮田。
(二)中南部粮棉区
1．基本情况
该区位于中部和南部，包括原9个整公社、4个部分公社，275个大队，50949户，223336人，
其中农业人口221694人，农业劳动力98761个，幅员面积753527亩，占全县总面积的71．9％，
耕地面积514059亩，占全县总耕地面积的78．4％，农业人口人均占有2．3亩，每个劳动力负担
5．2亩。
·430·

[第13页] 总土地中，沙壤土占14．9％，壤土占77．5％，粘土占7．6％；土壤有机质含量平均为0．6一
1．3％，全氮含量0．045—0．09％，碱解氮含量30—50PPm，速效磷含量2．5—5PPm，速效钾含量
50—130PPm。区内林地总面积39889亩，占全县林地的30％，林木蓄积量125826立方米，森林
覆盖率6．07％o地上水平均年可用量5436万立方米，地下水平均埋深4．54米，年可采量平均
为5556万立方米，有机井6760眼，配套6504眼，保浇面积47万亩，占耕地面积的91．4％。猪
只存栏9．3万头，占全县存栏头数的67％。总畜力12661头(匹)，每头(匹)负担耕地40．7亩。
农机总动力128842马力，平均百亩耕地30马力。
1981年，粮食总产19421．3万斤，皮棉总产343．5万斤，油料总产310．7万斤。农业总收入
5287．1万元。
2．农业发展的有利条件及障碍因素
发展农业生产，本区有四个显著特点：第一，耕地面积大，地面平整，土壤质地好，保水肥能
力强，适合农作物生长。第二，以粮食作物为主体的种植业历史悠久，已经形成生产优势。第
三，抗灾能力强，农田林网、深渠河网基本形成，平均70亩地一眼机井，涝能排，旱能浇。第四，
经济基础好。生产积极性高。
．
从障碍因素看，作物布局不合理，机井布局不平衡，土壤肥力日趋下降的问题突出。
3．农业发展方向与主要措施
加速农业发展，要进一步调整好作物布局，改善生产条件，实行集约种植，主攻单产、增加
总产，稳定提高粮食产量。同时，发挥劳力多、农副产品多的优势，组织密集型生庶，发展养殖
业和农村工业，主要措施有六项：
(1)调整粮食、棉花和瓜菜占地，压粮稳棉，大力发展瓜菜生产。
‘
(2)改善生产条件，发展农田林网，合理开采地下水源，重点推广小型、多用、系列化的农
业机械。
(3)因地制宜，发展家庭饲养业，稳定发展猪和鸡，大力发展牛、羊、鸭、鹅等食草禽畜。
(4)发展新能源，大办农村沼气。
(5)提高科学种田水平，大力推广普及应用科学，提高单位面积产量。
(6)大搞农副产品加工，走多次加工，多次增值的路子，提高农业的经济效益。
·431·

[第14页] 第二章种植业
第一节。种植制度和结构调整
一、传统的种植制度
新中国成立前本县的种植耕作制度基本属于一年一熟轮作制和小部分两年三熟轮作制，
主要种植冬小麦、春玉米、高粱、甘薯、谷子、棉花、花生及杂粮等作物。除去几个主要粮食作物
大面积种植外，其它作物都有一定的面积。
二、50—80年代种植形式和结构
新中国成立后，随着生产关系的变革，生产条件不断改善，生产力和科学种田水平日益提
高，种植制度也得到逐步调整，其演变过程大体可分以下五个阶段：
第一阶段1949年至1957年，农业生产从个体小农经济向互助组合作化发展过渡时期。
农业生产由于受当时社会经济条件和生产条件的限制，耕作制度仍以一年一熟平播轮作制度
为主。其方式主要是春玉米、谷子、花生、棉花等作物的小耧条播和大沟播种。两年三熟的面
积很小，一年两熟更为少见，主要靠自然生产力发展农业生产。
第二阶段1958年至1964年，仍以一年一熟平播轮作制度为主，兼有两年三熟制。由于缺
乏对大自然客观规律的认识，强制推行高密度、大播量、盲目深翻，鼓吹高指标、高征收，挫伤了
农民的生产积极性。1963年粮食总产8657万斤，比1958年减少了4898万斤。特别是在三年
经济困难时期，谷子、花生、大豆被作为低产作物大加压缩，盲目扩大白薯的种植面积。花生由
1949年的42700亩，单产130斤，下降到1962年的9r700亩，单产52斤。白薯由1949年的49300
亩扩大到1958年的151700亩，使作物的内部结构发生了巨大变化。
第三阶段1965年至1970年，此段共经历了五年，但发展变化较快，基本上改变了旧的传
统种植制度，初步实现了园田化。机井建设发展较快，平均有效水浇面积达到42．7万亩，比前
14年增加23倍，化肥亩平均有效用量达13．7斤。平均机耕面积达22．4万亩，比前14年扩大
了3倍。加之地面工程，平整土地，大搞农田基本建设，初步改革了种植形式和栽培方法，推行
“五八”化种植(即五尺畦八个垅)。
由于园田化水浇地面积的扩大，电力、农机、化肥的使用，逐步由过去的传统种植方法，即
以一年一熟为主的种植制度改向带田二年三熟方面转化。二年三熟制，即玉米、春谷或芝麻、
瓜类等春播作物收获后播种冬小麦，小麦收获后，播种夏玉米、谷子等。到1970年，复种指数
达151％。从耕作制度上看，同前些年发生了巨大变化，二年三熟占了主导地位，同时也有小
部分一年两熟的。
第四阶段1971年至1978年，前三年主要是学习了石家庄的经验，大面积推广小麦小方田
种植，四密一稀套种。后四年又学习北京平谷的三种三收经验，即7—7．5尺带田。上茬畦心
种植冬小麦，畦埂套种玉米，小麦收获后畦心播种晚高粱、晚玉米或晚谷子(以晚高粱为主)。
但这种耕作制度，不利于合理倒茬轮作，使地力消耗过大，且为了适时播种冬小麦，往往要在晚
·432·

[第15页] 茬作物成熟前就要提前收割，造成“三种两熟一丢”打乱了作物的内部结构，致使粮食产量下
降。粮食总产由1974年的22312万斤，单产249斤，减少到1977年的总产17963万斤，单产
194斤。使农业生产受到了一定的挫折。
第五阶段1979年至1989年。贯彻了发展农业生产“一靠政策，二靠科学”的方针，广大农
村实行了不同形式的生产责任制，农民有了土地经营自主权，同时，农业生产条件大为改善，农
业基本建设已初具规模，科学种田水平也有很大提高。栽培措施有了新的突破。一年两熟制
成为本县的主要形式，兼有两年三熟制。现阶段，一年两熟制主要是一年复种两熟，两茬平播
制，即冬小麦收获后播种晚玉米，晚玉米收获后再播冬小麦。到1989年，复种指数达到151．
3％。
三、90年代种植制度发展新时期
1990年以来，农业生产条件得到改善，农业生产开始向优质、高产、高效的方向迈进。在
不放松粮食生产的前提下，适当压缩粮田面积，扩大经济作物的种植，主要是果树、蔬菜。因
80年代末期的果树大发展的势头已开始减缓，蔬菜生产成为主发展方向。1988年县政府批准
组建了局级“固安县蔬菜服务中心”，通过三下瓦房店，七下辽宁海城。十下山东寿光，引进日光
温室蔬菜(俗称“大棚菜”)生产技术，使传统的季节菜生产转向错季的冬春菜生产，到1992年
全县蔬菜面积已达到9．7万亩，总产量3．6亿公斤，其中日光温室面积0．8万亩，产量2475万
公斤。尔后，科技人员又依据本地特点，研制了“固安I型”日光温室和“固安Ⅱ型”(亦称冀优
Ⅱ型)日光温室，省工、省料，不需人工增温，结构简单，经济实用，推动了固安县的棚菜生产。
到1995年全县蔬菜面积近15万亩，总产量5．5亿公斤，其中El光温室3．9万亩，产量1．9亿公
斤，产值3．49亿元。固安日光温室生产的黄瓜、丝瓜、苦瓜、黄皮西瓜、伊丽莎白甜瓜、草莓、大
棚葡萄、西葫芦在北京市场被誉为“八珍”。北京的大钟寺、新发地两个农副产品批发市场有三
分之一的蔬菜来自固安，固安县成为北京的“菜园子”。1993年至1994年按照农业产业内部结
构调整的总体部署，固安县的果树发展再度升温，两年间新植果树逾10万亩，总面积突破20
万亩。
几年来通过对农作物布局的不断调整，到1995年粮食面积35．47万亩，占耕地总面积的
54．4％，比1989年减少了8．4万亩；经济作物面积达25．58万亩，占耕地面积的39．24％，比
1989年增加5．38万亩。由于种植结构的调整，经济作物的面积比重加大，农民收入不断增加。
第二节
作物种植
本县是传统的农业县，历来以生产粮、棉、油为主。新中国成立前，受封建社会生产关系的
束缚，生产力水平低下，耕作粗放，永定河多次改道，泛滥成灾，早、涝、风雹、虫害年年发生，加
上苛捐杂税，战患频繁，农业生产十分落后，粮棉油产量很低。
新中国成立后，党和政府十分重视发展农业生产，大力兴修农田水利，积极引进先进技术，
推广科技成果，生产水平有了一定的提高，粮棉油产量也有较大增长。到1996年粮食单产达
942斤，总产达64243．8万斤，分别比1949年增长891．6％、687．7％；棉花单产达36斤，总产
126．8万斤，分别比1949年增长80％、32．1％；油料单产达398斤，总产达2880．2万斤，分别比
1949年增长357．5％、327．3％。
一、粮食作物
·433·

[第16页] (一)小麦：小麦是主要粮食作物。新中国成立前面积较小，产量很低，亩产不到百斤。新
中国成立后的47年，小麦生产过程可分为四个阶段：
1．1949年至1964年。1949年全县种小麦20．18万亩，占粮田总面积的23．5％。总产956
万斤，单产47斤。这一阶段基本是延用了传统的种植制度、种植形式和栽培方法，宽行大垅，
旱地麦。1958年以后才开始抓机井建设和优种，但数量极小，产量的丰歉仍主要依靠自然条
件，尤其是自然降水条件，历年单产均在100斤以下，16年年均种麦26．33万亩，年均总产
1679．56万斤，单产63．8斤，比1949年总产增长75．7％，单产增长36％，年均增长1．12斤。
2．1965年至1972年。1965年，全县种麦24．84万亩，总产3117万斤，平均单产125斤，首
次突破百斤。1966年到1968年的三年间，因受“文化大革命”运动的影响，农业生产受挫，产量
下跌到第一阶段水平，到1969年逐渐回升。这一阶段物质条件有所改善，机井大量增加，到
1972年全县机井达到4883眼，平均137亩地一眼井，比1964年增加机井4379眼，增长8．7倍。
化肥平均每亩施用23．5斤，比前10年增加了17倍。机耕面积达到18万亩，比1964年扩大了
0．7倍。并改革了种植形式和栽培方法，实行“五八”化园田种植，1971年全县推广方田种植形
式。并逐渐推广了农大311、农大45、北京8号、北京10号和科遗麦等优种。这一阶段，年平均
种麦25．89万亩，年均总产3113．8万斤，单产120．2斤。比前阶段年平均总产增长85％，单产
增长88％，单产年平均增加8．06斤。
3．19r73至1982年。这一阶段物质条件进一步改善，农业技术水平有了较大提高，栽培措
施有了新的突破。1973年小麦单产超过200斤。1978年以后“三肥底施”、“培育冬前壮苗”、
“灌好冬水”、“起身肥水”、“晚麦栽培”等新技术逐渐为群众所接受。农大139、东方红3号、红
粮5号、有芒白4号、北京16号等优种先后得到推广普及，实现了优种化。农田基本建设有了
进一步发展，基本实现了园田化生产。1982年达78亩耕地一眼井，基本消灭了旱地麦，平均亩
施化肥83斤。10年全县年平均种麦35．5万亩，年均总产8607．96万斤，单产242．5斤，和前8
年相比，种麦面积扩大了37．1％，总产增加1．76倍，单产提高101．7％。
4．1983年至1996年。这一阶段改革开放，农村实行家庭联产承包责任制，农民生产积极
性大大提高，农业生产条件大为改善，农田基本建设已初具规模，旱地麦完全消失。农业运输、
农田耕作、植物保护等都不同程度地实现了机械化和半机械化。农业技术水平大幅度提高，
“小麦模式化栽培技术”、“半精量播种技术?’等新型栽培措施在本县大面积推广。1984年，推
广“小麦综合栽培技术”获得成功，该年小麦亩产达484斤，获省农业厅“科技推广一等奖”。丰
抗4号、8号、10号、北京837、京冬6号等新一代优良品种被引进推广，小麦产量逐年提高。
1989年小麦单产528斤，第一次单产超500斤。1990年，小麦产量再传捷报，受到了国务院的
表彰，授予本县“夏粮高产创优县”光荣称号。14年间，全县年均种麦32．53万亩，年均总产
19080．7万斤，单产586．6斤。与前10年相比，种麦面积减少8．4％，总产却增长121．7％，单产
提高1．42倍。
(二)玉米：玉米是本县主要农作物之一，它具有高产、稳产、适应性广、抗逆性强的优点，
在农业生产中占有重要地位。
新中国成立47年来，玉米生产发展迅速，面积不断扩大，产量稳步提高。1949年，玉米播
种面积30．1l万亩，总产3326万斤，平均亩产仅110斤。到1992年玉米播种面积发展到33．02
万亩，总产达到29438万斤，平均单产增长到892斤。总产和单产分别比1949年增长7．85倍
和7．1l倍。玉米生产发展过程可分为四个阶段：
·434·

[第17页] 1949年到1964年为第一阶段。以春播玉米为主，兼有部分夏播。主要是一年一熟平作，
部分夏播种植“锥子红”等农家品种。由于生产力水平低下，玉米生产受自然条件的制约很大，
常常受到“卡脖旱”和涝、风、虫、雹的侵害，产量低而不稳。16年平均单产只有118．5斤。最高
年份173斤(1958年)，最低年份仅31斤(1956年)。
1965年到1976年为第二阶段。玉米生产由春播为主向春播、套播、热播多种种植制度混
合。此期化肥施用量增加，生产条件有了很大变化，玉米品种也由“京早一号”、“胜利105”、
“反帝105”、“白单4号”、“新单一号”等较优良的杂交品种取代了过去多年延用的农家品种。
1976年总产和单产创历史新纪录，总产达9666万斤，单产达到363斤。12年当中有7年突破
250斤，12年平均单产254．5斤，比前16年提高114．8％。
1977年到1987年为第三阶段。推广了7尺和4尺半带田以及方田种植，一年两熟制成为
主要种植形式，兼有两年三熟制。春播面积明显下降。生产水平有了很大提高。玉米生产对
自然条件的依赖性大大减少，化肥施用量逐年增多，玉米品种不断更新。80年代初，大面积种
植的品种有“京黄113”、“京早7”等，“中单2号”、“博单1号”、“丹玉6号”等也有一定面积的种
植。到1985年“烟单15”等叶片上冲的紧凑型品种开始大面积种植。1986年以后，又陆续引
进了“烟单14”、“黄417”、“掖单4”等优良高产杂交种，玉米产量明显上升。1986年单产达到
561斤。11年中玉米平均播种面积31．6万亩，年平均总产12879．45万斤，平均单产407．4斤，
总产和单产比前12年分别增长84．5％和60．1％。
1988年到1996年为第四阶段。1987年固安县被省确定为粮食基地县，农业生产水平发生
了巨大变化。一年两熟制作为主要种植形式已稳定地生存下来，农民对玉米生产的投入也大
为增加，玉米品种以优良高产的“掖单4”、“黄417”做为当家品种，大力推广了玉米综合增产技
术，此期玉米产量上升速度快，幅度大。从单产看，1988年平均单产为548斤，到1996年的9
年间迅速增长到1146斤，其间1990年全县“30万亩夏玉米大面积丰产”项目获省农业厅“丰收
二等奖”。这9年当中，玉米年平均播种面积32．2l万亩，年均总产27676。1万斤，单产859．2
斤，总产和单产分别比前11年增长114．9％和110．9％。
(三)高粱：从1949年到十一届三中全会期间，本县高梁种植面积较大，大部分年份面积
在3万亩到7万亩之间。1949年，播种5．62万亩，总产787万斤，平均亩产140斤。1957年从
抚宁调入2000斤多穗高粱品种，推广面积1000亩。1965年本县开始引进杂交高粱，种植面积
2000亩，70年代大面积推广。其中，品种有晋杂5号、原杂10号、原杂12号、忻杂7号等。
1973年，由于追求粮食高产量，争取粮食上“纲要”，高梁的播种面积达到13．88万亩，总产2616
万斤，单产189斤，这是新中国成立后高梁种植面积最大的一年。1978年以后，农业生产责任
制全面推开，农民在农作物种植结构上有了自主权，种植面积逐年减少。1996年全县高粱种
植面积100亩。
·
(四)谷子：十一届三中全会以前，谷子种植面积较大。1949年，全县种植8万亩，占粮食
播面的9．4％，居第四位。1951年到1957年。种植面积较大，均在10万亩以上，最多的一年是
1953年，达18．57万亩。1958年到1978年，面积有所减少，多在5万亩左右。70年代以前主要
以春谷为主，品种主要是当地的农家品种。1973年到1977年，推行三种三收间作套种，夏谷面
积逐渐加大，品种主要有“华农4号”、“水里混”等优良品种。实行生产责任制以后，谷子的播
种面积逐渐减少，品种以高产优良品种“朝鲜金谷”、“青到老”为主，产量不断提高。到1996
年，全县谷子种植面积仅3400亩，平均单产达到422斤，比1949年的72斤增长了5．9倍。
·435·

[第18页] (五)稻谷：主要分布在北部沿永定河一带，新中国成立前就有种植，但面积很小。1949年
后有所发展，但幅度不大。1956、1957、1958、1960和1971年超过了1万亩，其中1957年达4．8
万亩，其余年份都在万亩以下。1985年以后，由于受水源条件的限制，种植面积逐年下降，到
1989年，只有16亩。从单产上看，1965年以前大都较低，以后年份一般在200—700斤，最高的
1973年达到814斤。1990年到1996年，本县未出现稻谷的种植。
(六)甘薯：1949年本县种植甘薯4．93万亩，平均亩产250斤。此后一直到1978年，面积
一般在3万到8万亩之间。只有1958年到1960年的3年，面积较大，均在10万亩以上。其
中，1958年，种植面积最大，达15．17万亩。1978年以后，甘薯面积逐渐减少，到1996年，全县
甘薯面积2．16万亩，平均单产达到1070斤，比1949年增长3．3倍。
(七)大豆：总观大豆播面的发展状况，是逐步减少的趋向。1949年播种11．73万亩，亩产
85斤，总产997万斤。1950年和1951年平均为11万多亩。从1952年到1969年，播面在七八
万亩左右，单产一般在百斤以上。大豆主要以春播为主，品种主要有“大金元”、“小金元”等。
从19r70年到1992年，大豆的种植面积较前又逐渐下降，一般在三四万亩左右。除春播外，又
逐渐发展了一部分夏播大豆，其品种主要有“冀豆6号”、“早熟6号”、“早熟9号”、“早熟15
号”等。产量较前有所上升，平均单产多在200斤左右。1996年，播种面积2．26万亩，总产881
万斤。平均单产390斤，比1949年增长3．6倍。
二、棉花
棉花是主要经济作物之一，种植历史悠久。新中国成立以前，棉花种不保收。新中国成立
后，在党和政府领导下，棉花生产不断发展，其发展过程可分为五个阶段：
第一阶段从1949年到1962年，为初步发展阶段。14年年平均种棉花5．3万亩，年均单产
16．3斤。
第二阶段从1963年到1971年，为初步增产阶段。推广较优良的“岱子棉”。棉花生产增
长较快。9年年平均种棉花6．1万亩，年均总产268万斤，单产43．9斤。总产和单产比前14
年分别增长2．1倍和1．69倍。其中1968年，平均单产达66斤，这是60年代产量最高年份。
第三阶段从1972年到1979年，为短期衰落阶段。由于受重粮轻棉思想的影响，棉花生产
受到冷落。再加上气候对棉花生产不利，产量不断下降。年平均单产25．6斤，比前9年减少
18．3斤。1979年棉花单产降到新中国成立初期的生产水平，只有13斤。这个时期种植的品
种主要是“徐州1818”、“鄂光”等品种。为更新品种，1979年，引进优质棉花品种“鲁棉一号”，
开始有小面积种植。
第四阶段从1980年到1987年，为棉花生产旺盛时期。农村普遍推行并逐步完善了生产
责任制。在“绝不放松粮食生产，积极发展多种经营”的方针指导下，进一步落实了棉花政策，
大力普及和推广先进的棉花生产技术，实行了“两改一推”，即一改混杂低产中晚熟品种为优质
中早熟品种，以“鲁棉1号”为当家品种大面积推广，其它还有“冀棉8号”、“鲁棉2号”、“北农1
号”、“中棉12号”等；二改粗糙整地大播量为精细整地选种精播；普遍推广增施氮磷化肥和科
学除虫方法。1982年到1987年连续6年亩产皮棉145—169斤之间。1983年，全县12．8万亩
平均亩产皮棉168斤，在全省单产占第一位，曾获省“棉花生产先进单位”奖。同时获集体奖的
有：沙垡、牛驼、大杨先务三个公社。这一阶段年平均种棉9．66万亩，年均总产1389．4万斤，
单产143．8斤。
第五阶段从1988年到1996年，为棉花生产逐渐滑坡阶段。1988年以后由于虫害一直较
·436·

[第19页] 为严重，致使棉花成本增加，加之棉花价格不合理，效益低，挫伤了农民种棉的积极性，全县种
棉面积逐渐减少，产量下降。但在这阶段中的1990年，由于大力推广地膜覆盖技术和全程化
控技术，“8万亩棉花大面积丰产”项目，平均单产达144斤，获省农业厅丰收一等奖。1996年
单产36斤，总产126万斤。
●
三、油料
’(一)花生：花生是主要油料作物，具有较悠久的栽培历史。主要分布在永定河南侧的知
子营、城关、北马、宫村、东湾、东红寺、公主府等乡镇的沙质土壤上，这是主要产区。在50年
代以前，花生的种植主要是以春播为主，品种为当地大花生。1958年，引进“伏花生”优种。逐
年发展成为主要品种。随着生产条件的改善，1965年在东湾试种夏播成功，以后夏播面积不
断扩大。80年代先后又引进“自沙1016”和春播花生“海花一号”等，在全县得以广泛推广。
新中国成立47年来，花生的种植面积不太稳定，产量上下浮动。大体可分为以下几个阶
段：1949年到1957年。花生种植面积在3万亩至5万亩之间，产量上下波动幅度很大，其中
1953年单产最高，达158斤，而1954年单产只有13斤，9年年平均单产78．8斤。1958年至
1971年，花生面积较小，多在2万亩至4万亩，产量在37—126斤之间。1972年到1979年，种
植面积比较稳定，均在2．3万亩左右，产量在63—91斤之间。1980年以来，落实了农村的各项
经济政策，调整了作物布局。花生种植面积逐年回升，产量也有较大幅度的提高。1980年到
1996年年均种植花生4．7万亩，总产1222．9万斤，单产260．2斤。
(二)芝麻：芝麻在中南部各乡镇种植面积较大。主要品种是“大八权9Y‘,6小八权”、“霸王
鞭”、“冀芝～号”等。1949年全县芝麻面积3．4万亩，平均单产34斤，总产115万斤。1950年
和1951年，是本县种芝麻最多的两年，都在4万亩以上。以后直到1988年面积均在l万亩到
3万亩之间。芝麻的产量在80年代以前不太稳定，1952年平均单产达87斤，而1954年平均单
产只有2斤。1988年以后，芝麻播种面积较小，一般在万亩左右，芝麻产量比较稳定，多在50
一90斤之间，只有1988年产量低，平均单产仅14斤。1996年单产104斤，总产67万斤。
四、蔬菜
固安县的蔬菜生产历史久远，清咸丰年间即有：葱、韭、蒜、芥、白菜、萝b、芹菜、茄子、黄
瓜、南瓜、冬瓜、秦椒(辣椒)、茴香、倭瓜、葫芦、芫荽、西瓜、甜瓜等30个栽培品种。到30年代
后期，“七·七”事变后，战乱纷纭，蔬菜种植多于近水源处，以自给为主。1942年全县有灌溉条
件的3000亩农田均系菜田。
新中国成立后，蔬菜生产的发展过程大体经历了三个阶段。
1．白产、自给、自足阶段
’
1949年到1982年，农民除时断时续拥有一点自留地外，土地多为集体经营，蔬菜生产多以
生产小队为单位种植一方菜田，产品按人口或按工分分给社员自食，沿袭传统的种植形式，夏
秋多生产韭菜、葱、蒜、豆角、黄瓜、茄子、西红柿、倭瓜、冬瓜等，冬春则以冬贮的白菜、萝b、蔓
菁等佐餐。
2．自食有余阶段
1982年至1988年，农村实行了联产承包责任制，允许农民因地制宜，多种经营，初得土地
自主种植权的农民在饱尝了粮油富足的喜悦以后，看准了京城市民对蔬菜的迫切需求，开始扩
大蔬菜种植，但仍以冬贮的白菜、萝b及夏令鲜食的瓜菜为主，经济效益不太明显。1985年县
设立了蔬菜办公室，宏观指导全县的蔬菜生产，并于当年建成了第一栋辽宁海城“感王式”加温
·437·

[第20页] 温室，开始摸索冬春错季鲜菜的生产，尔后又先后引进了“瓦房店式”和山东“寿光式”温室。结
束了固安冬春不能生产蔬菜的历史，实现了蔬菜生产由自给自足向商品经营的转轨。1988年
蔬菜总面积达到了5．9万亩，总产量2．3亿公斤，其中温室大棚达到了0．13万亩，产量585万
公斤。
3．规模化生产、商品化经营阶段
1988年4月成立了全省最早的局级蔬菜管理机构一固安县蔬菜服务中心，研制成功了
“固安I型”和“固安Ⅱ型”日光温室及配套的“蜻蜓式”加温育苗阳畦(详见第四节种植技术)，
涌现出一批靠蔬菜种植致富的典型村、户，如：郝家务村村民魏国俊一亩嫁接黄瓜，1995年6
月经廊坊市科委组织中国农科院、北京农大、河北农大等有关单位的专家评审，认为创造了全
国日光温室黄瓜栽培的高产纪录，技术在国内领先，被河北省命名为棚菜状元。柳泉乡张东内
村成为日光温室伊丽莎白甜瓜种植专业村，1995年仅此一项全村增加收入120万元，人均占有
3800元，村民刘吉林的哈密瓜与刘彦国的伊丽莎自甜瓜亩产值均突破5万元，在河北省日光
温室状元杯大赛中，双双获得金棚奖。东湾乡辛仓村村民郭锐1亩黄皮西瓜产值达到2．2万
元，获得省银棚奖。《新华日报》、《人民日报》等全国8家大报均做了报道，被誉为“黄皮西瓜隆
冬栽，阳春三月甜京城”。北京大钟寺、新发地两个农副产品批发市场三分之一的蔬菜来自固
安，县内方城、刘园、牛驼、宫村等农贸市场日交易量均在100万斤以上，形成了庞大的具有固
安特色的蔬菜生产批发市场。
·438·

[第21页] {Ⅲ世世
I皿忙k
饔k k
旧忸珀
均k
舞
器
裘
h
尊
N
荟
锭
封
累
寸
p
悔k
8
8
铬
2
8
磊
暑
霸
城
礁’宣
甍
釜
oo
馨
交
罱
萎
l
两
衣
毯
乐
堙k
塞
一
善
墨
銎
蓍
蓉
∞
罄
一
嚣
∞
。是
h
o‘
∞
’d
佃k
器
A
o
s{
R
t"-
§
蟊
孳
累
《
囊恒
卜
一
銎
娶
墨
_
浸
莩
尊
蕃
氢
嚣
一
葛
寓
堙k
n
一
N
望
蚤
寒
萏
导
謇
吊
=
囤
嚣
蒙
胬
一
一
=
“
禽
硝C
_
慷
幢k
蠡
景
§
嚣
嚣
舄
熏
孽
孳
碧
基
n
窠’鲁
莩
毫
吊
＆
驳
累
罱
嚣
委
累
∞
N
N
均k
磊
In
漫
餮
嚣
是
蕞
。
孕
导
口
S
鲽
船k
导
芝
寻
&
S
等
瓮
黾
8
葛
g
量
怩
窠’鲁
裟
t
葛
餐
嚣
曩
譬
罱
罱
n
8
a
．n
N
』
均k
誊
一
n
∞
譬
妻
导
H
客
￡
一
椠
n
鼙
罱
盆
h
蜀
蕞
萋
箔
In
一
岛
髯
o
昌
鼠
导
§
—、
n
虽
爨
鐾
导
导
一
佃k
一
一
一
H
N
胬
=
=
一
=
H
一
萤
萤
!
8
一
oo
oO
蕈
害
筑幅
窝
爱
遏
罱
罱
聂
S
蓑
鬲
器
基
嚣
举
鲁
辱
n
●n
肇
h
譬
一
一
一
哟k
裘
禽
娶
口
“
，I雷k
磷
衣
锚
导
吊
h
鬲
嚣
品
莩
砖
N
—、
缝’葚
譬
骑
寸
H
莰
磊
葶
一
饕
葛
蔫
坎
In
h
罱
一
哟k
甍
寸
n
墨
斟
尊
导
一
曲
孕
星
品
一
缕
幢k
圆
9
黔
埭旧
N
孽
心
n
是
^
n
∞H
臻
’曲咀、
g
察
莹
逞
暴
蓉
斟
n
n
薰
嚣
萎
暑
=
鹃
晷
n
n
H
缮
胬
两
卜
朱
蜀
一
尊
苫
晷
晷
恤k
H
一
_
一
一
寓
I，、
一
一
譬
累
量
萤
甍
∞
嚣
娶
潭
n
嚣
囊
襄’冒
葛
磊
In
簌
V’
导
州
硇k
o
卜
离
导
孽
荨
一
一
÷
怛k
寸
8
岛
00
客
谁
卜
a
葛
甘
瓮
吕
蜜
鳃’鲁
n
一
喇
蹿k
娶
蕊
蓦
S
n
蠡
重
浸
等
置
霉
÷
H
H
_
甍
2
磊
§
鸯
0，
卜
霉
胬
嚣
窝
誊
罱
H
H
●●
佃k
等
尊
n
∞
∞
‘岳-
翌
累
蕈
萤
蓑
譬
n
嚣
蚕
娶
一
被
寒恒
高
冷
罱
罱
n
n
冒
囊
套
蹿k
窘
是
基
n
一
孽
卜、
蚕
萎
磊
萋
嚣
器
—、
爱
豁
一
一
一
_
_
_
耐
怄k
导
尊
凛
等
胬
§
寄
羁
磊
磊
_
冀’鲁
敬
罨
莩
寒
嚣
器
器
鬲
葛
葛
￡
高
乐
·；
罱
罱
钭
豢
镩k
提
嚣
蚕
蚕
乐
娶
羹
萋
霎
孳
萤
薹
盘
_
世
磊
=
一
一
缸
，1冒k
誉
8
豁
吕
器
一
蚕
滔
尊
滇
蚤
蒙
卜
臻
0
萋
图
蕈
&}
∞
萎
n
墨
鑫
一
鋈
寒1鲁
馨
蹈
踌
骑
蛩
警
锄奏章恒《
甍
嚣
饕
墨
N
2
-一
∞
量
是
孽
墓
善
善
萤
盘
=8
饕乃
蒙
n
襄
裟
蒙
景
In
蒙
蒙
晷
鏊
豢
＆
-_
_
-_
●_
-_
券
-_
__
H
-_
_
／●^}畦
-_
-一
蟪f姆
僻蠹播●k隧娶旧臣巢，鼷陶耆{IIf哺嵌阿枣廿容雅

[第22页] 部分年份固安县经济作物播种面积及产量统计表
总产：万斤
面积：百亩
单产：市斤
赵
棉花
油料
其中：花生
芝麻
播面
亩产
总产
播面
亩产
恣产
播面
奄产
总产
播面
亩产
总产
1949
481
20
96
774
87
674
彤玎
130
555
340
34
115
1953
402
25
102
649
99
645
317
158
503
332
43
142
1957
34l
28
96
458
105
479
319
128
4c15
135
53
72
1962
570
21
119
433
46
200
9r7
52
50
324
44
142
1965
604
40
力42
535
82
438
283
99
280
232
63
146
19r70
604
55
330
545
79
433
316
104
327
229
46
106
1975
648
33
214
478
67
319
231
68
159
247
65
160
1980
594
58
343
541
109
588
308
138
424
229
70
161
1985
994
154
1530
939
153
1142
434
228
989
320
64
205
1990
800
144
1150
608
216
1316
503
248
1252
104
62
63
1995
35()
76
266
704
400
2820
634
432
2734
65
114
74
19916
350
36
126
725
398
2880
659
426
2809
64
104
67
1990—1996年固安县瓜菜生产统计表
单位：．万元万亩
合
计
大田瓜菜
大棚瓜菜
年
度
亩数
产值
利润
亩数
产值
利润
棚数
亩数
产值
利润
1990
4．81
11204
6725
4．3
镪
4945
1275
O．5l
4539
1780
199l
6．91，
15配圯
973l
6．3
100踟
7560
1525
O．6l
5612
2171
19912
9．7
22225
14105
8．9
14685
1112
2000
0．8
7540
29踟
1993
11．2
287lO
17800
10
17000
13000
3000
1．2
11710
删
19914
12
39667
22875
9．8
17149
13229
5500
2．2
22518
9646
1995
14．9
54100
29513
11
19i99
14585
9750
3．9
3490l
14928
1996
15
70100
38275
8
9400
7144
35000
7．0
615700
25980
第三节
种植成本
合作化前的种植业，籽种多自选自留，或相互之间以物易物进行品种更换；肥料则一般取
自牲厩畜圈，只有少数大户每年从外地购买粪干以补充肥料不足；耕耘方面人畜结合，只有犁、
·440·

[第23页] 镐、锨、锄、镰等简单农机具，更无灌溉条件，粮食亩产百斤左右，基本收支相抵，并无太多余粮
收获。
50年代后，大搞农田基本建设，平地打井，添置新式农机具或农业机械，国家开始推广良
种，每亩地的籽种、化肥、农药、水费等直接费用5—10元；固定资产折旧费为2—6元；亩用工
约120个劳动日，报酬为50元。
60—70年代，种植成本又增加了农业机械修理费等，亩直接费用为15—80元，间接费用为
2—60元；亩用工为140个劳动日，提倡精种精管，科学种田，报酬为80元。
80年代后，亩直接费用300—600元，间接费用150—300元，这多由物价提高所致；亩用80
个劳动日，实际收益为500—1000元。1985年以后开始推广日光温室蔬菜生产，一般亩棚投资
1万元，而收益则在扣除固定资产投资外利润可以达到1780—14928元不等，个别经营品种及
技术好的棚，其收益更高。
固安县各时期农业生产成本表
单位：元／亩
50年代
60年代
70年代
80年代
90年代
种子
2
4
lO
70
117
肥料
3
6
30
100
306
々
农药
1
3
10
70
1cr7
水费
l
2
20
80
96
固定资产折旧
4
l
25
85
112
修理费
1
36
85
150
亩收入
20
42
350
720
1800
净收入
9
25
219
400
913
1976—1995年部分年份固安县农产品成本比较表(1980年不变价)
≯＼≤声
品名
亩产量
亩产值
亩成本
费
用
收益
度＼
(公斤)
(元)
(元)
(元)
(元)
小麦
97．5
41．33
32．50
’3．20
5．63
1976年
玉米
181．5
40．23
15．50
．0．80
23．93
棉花
10
28．96
18．00
6．37
4．59
小麦
138．5
58．2l
31．40
3．68
23．13
1981生
玉米
162
36．06
10．44
1．65
23．97
棉花
29
74．95
27．00
22．00
25．95
小麦
2=}3．5
87．31
44．70
18．30
．
24．31
1986生
玉米
280．5
68．24
14．14
7．60
46．50
～
棉花
79
Z70．84
28．17
36．83
205．84
·441·

[第24页] 亩产量
亩产值
亩成本
费
用
收益
卜≯?
品名
(公斤)
(元)
(元)
(元)
(元)
小麦
2168
96．95
45．18
18．50
33．27
1990童
玉米
341
72．1l
14．31
7．60
50．加
棉花
72
189．08
28．40
33．43
127．25
小麦
406
150．00
43．74
19．42
86．84
1995生
玉米
573
124
17．43
11．84
。94．73
第四节
种植技术
一、土壤肥料
，
固安县的土壤属潮土类型，成土母质为永定河冲击物，土壤质地砂、壤、粘具备，盐碱较重，
有机质含量少，肥力低，农作物的生长全需施肥，民谚有“种地不使粪，跟着瞎胡混”之说，新中
国成立前因制造肥料的办法不多，县内土壤缺肥严重，所施肥料以牲畜粪为主，但因产量太少
不够用，所以较殷实人家常由京、津购大粪干做肥，40年代官方曾发放肥田粉(化肥)，提倡使
用化肥，终没有普及。新中国成立后，全县人民大搞农田基本建设，平地打井，洗盐压碱，合理
灌溉，增施有机肥料，改良土壤结构，不断改进施肥技术，最大限度地满足作物生长所需要的一
切营养。
(一)有机肥的开辟与利用技术
1949年后，农业生产得到了恢复和发展，有机肥的利用技术不断得到开发和改进。50年
代绝大部分为有机肥，60年代有机肥施用量占80％，70年代占66％，80和90年代随着产量的
不断提高，在化肥用量大量增加的情况下，有机肥的数量仍占50％。
有机肥料的开辟与利用技术主要有以下几种：
1．厩肥
厩肥也叫圈粪，由家畜粪尿和各种垫圈材料混合积制。猪圈、羊圈、牲口棚、鸡鸭禽舍是厩
肥的产地。厩肥肥效长，可做底肥施用，这是沿用至今的主要有机肥利用方式。历届政府十分
注重有机肥的积造。
1967年8月2日，县生产指挥部将全县16个公社408个大队分成4片，进行养猪积肥检
查活动，到8月20日止，全县积肥30万车，累计装满肥坑6000多个，参加积肥人员3．3万人。
2．秸杆还田
为了培肥地力，改良土壤，1970年开始搞秸杆还田。方法是小麦秸杆沤肥发酵后施于土
壤中，不仅提供养分，而且在改良土壤物理性状方面也取得显著效果。据毛家营大队调查，自
1970—1974年连续秸杆还田，4年来改善了土壤粘重现象，土壤最大持水量由过去的36％提高
到4l％。此项技术至1974年在小麦生产中推广11万亩。
1975—1993年推广玉米秸杆还田技术，即玉米收获后用机械将玉米秸杆切碎，然后用拖拉
机翻耕入土17—22厘米，并结合亩施碳铵30斤，以利于秸杆分解，翻耕后及时耙地有利于保
墒。此技术对于常年不施用有机肥的麦田增产效果明显。据县农业局土肥站技术员1988一
·442·

[第25页] 1993年在后营和良种场冬小麦连续5年试验，1993年冬小麦比未秸杆还田的小麦株高增加2
厘米，土壤有机质提高0．09％，速氮提高6．7PPM，速磷增加0．45PPM。
3．绿肥
、
由于豆科绿肥碳氮比窄，分解快，翻埋后能较快地释放出有效氮素，增加土壤有机质，在生
产上被广泛采用。
1963年开始种植田青，方法是7月中旬套种在玉米地里作为下季麦田的底肥。待田青现
蕾到出花期直接翻耕入土。田青压青技术解决了当时农业生产中肥料供不应求的矛盾。增产
效果显著。1965年发展到300亩，1966年一跃扩种到9万亩，占麦田面积的36％。
1977年开始推广种植沙打旺。沙打旺也叫直立黄芪，多年生草本植物，可连续生长4—5
年。春、夏、秋三季均种。沙打旺播种当年产草量少些，第二年起，每年可收割2—3次，收割在
花期(7月中旬)与霜后(9月下旬到lO月下旬)为好，留茬10厘米。收割后的鲜草是良好的肥
料和饲料，积肥可以压青和沤制。
1980年全县在非耕地上发展种植沙打旺6000亩，1983年发展到7500亩。
绿肥的应用对增产增收起到一定作用。如知子营公社小东湖大队试种25亩沙打旺，亩产
鲜草5000斤以上，积了优质粗肥，试种小麦，亩产350斤，增产1倍以上。城关公社林场1974
年试种沙打旺，4年割青沤肥后，经取土化验，土壤有机质由原来的0．35％增到0．75％，在这块
连草都不长的风沙地上种小麦，亩施粗肥2车，返青追碳铵50斤，小麦单产310斤。
4．腐殖酸肥料
腐殖酸类肥料是一种含有腐殖酸类物质，具有多功能的有机无机复合肥料，可以改良土
壤，提高肥力，增加作物营养，刺激作物生长发育。可做基肥、种肥、追肥施用。
1975年开始在小麦上使用腐殖酸肥料，至1976年推广面积12万亩，取得较好的增产效
果。纪家营大队试验，每亩施优质腐殖酸肥料50斤作小麦底肥，比未施的每亩多3．1万穗，增
产24％。侯杨庄、无为、余粮店大队调查，小麦每亩底施腐殖酸肥料100斤，可增产50—100
斤。
5．人尿
人尿含有较多的氮素，腐熟快，不含病菌、虫卵，可以直接施用，一般作追肥施用。
1975年为了弥补肥料的不足，在小麦上推广人尿冬施技术，即在冬季亩追人尿1000斤。
据王明庄调查，追施人尿的有效穗25．4万，亩产358斤，比未施的亩增产50％。
在有机肥的开辟与利用方面除以上几种以外，还有饼肥(主要是花生饼、棉籽饼)、油酱。
进入90年代随着养鸡业的快速发展，鸡粪也被利用。这些养分比较高的优质肥料主要用于棉
花、瓜菜等经济作物上作底肥施用。
(二)菌肥技术的推广与应用
1．“5406”抗生菌肥
“5406”是一种好气性放线菌，有刺激作物生长，防治病害和转化土壤中氮、磷养分的作用。
使用方法I可作基肥、追肥、浸种、沾根及盖籽肥等。作基肥、追肥、盖籽肥施用一般每亩施
300—500斤，穴施优于撒施。
浸种用l：1至1：4(菌肥比水)的浸出液浸种6—36小时，有防止烂种，提早出苗，提高出苗
率的作用，并使幼苗粗壮，根系发达。
“5406”可与六六六、1059、3911等杀虫剂混合施用，但不能和赛力散、西力生、硫磺、硫酸
·443·

[第26页] ‘
铜、硫酸亚铁混合用。
从1970年至19r72年对‘15406”的增产效果进行了大量的试验、示范和推广。1970年秋后
在南流邵、南小营、大杨先务、袁翟村麦田对“5406”进行试验，增产效果显著。
1971年南流邵大队24亩玉米施用“5406”，表现根系发达、杆粗、叶绿、籽粒饱满，亩产600
斤，比未施的增产200斤。
1971年沙垡公社袁翟村大队在小麦上用亩500斤“5,406”作底肥与亩施3车猪粪比较，施
“5406”菌肥比施猪粪的增产17％。沙垡公社大吴村大队在小麦上用亩底施“5406”300斤，与亩
底施1500斤大粪比较，“5406”比对照增产23．3％，马庄公社高铺头大队用“5406”菌肥对白薯
进行试验，每棵白薯施“5406”1两作底肥，收获时亩收鲜薯3200斤，每棵施油酱2两的亩收鲜
薯2900斤。“5406”比对照增产300斤。
经过试验、示范，“5406”的增产作用已被充分肯定，1972年大面积推广，当时全县已建立起
土菌肥厂21个，在405个大队中有396个大队1437个小队推广了“5406”菌肥，生产一级菌种
350万支，二级母剂89万斤，制成菌肥8881万斤，对夺取全县农业丰收起到了积极推动作用。
2．磷细菌肥料
磷细菌肥料是含有能强烈分解有机无机磷化物的磷细菌生物制品。有提高土壤肥力和改
善作物磷素营养的作用，刺激种子发芽和作物生长。
使用方法：拌种，先将菌肥放在干净盆里，加适量水调成浆状，然后加入种子拌匀，或将种
子喷湿拌上菌肥，拌种后立即播种，每亩可用菌肥2—3斤。
沾根，移栽作物可以沾根使用，将菌肥同圈肥、腐熟土和草木灰，加水调成泥浆后使用。
。
1974—1975年磷细菌肥料有较小面积的应用。
(三)化肥施用技术的推广
1．氮肥、磷肥
本县使用化肥始于40年代。1958年开始大量使用氮素化肥，1970年以后氮肥品种增加，
如氨水、尿素、硝铵、碳铵等。磷肥品种有过磷酸钙、重过磷酸钙和氮磷复合肥、磷酸一铵、磷酸
二铵等。
在化肥施用方法上主要有种肥、底肥和追肥三种。
(1)氮素化肥施用技术：
一是做种肥使用，即每亩用硫酸铵5斤或尿素2—3斤，同种子同时播种，此方法从50年
代开始一直沿用至今。
二是做底肥使用，即播种前每亩用一定数量的氮肥撒入地表，耕翻入土。此使用方法从
70年代开始，施用面积不断扩大，到1984年全县34．22万亩小麦，15．47万亩棉花大部采用氮
肥底施。
三是追肥使用，即在作物生长期间需肥的关键时期追施一定数量的氮肥。追肥主要采用
地表撒施的方法，为提高化肥利用率，从1975年开始推广了氮肥深施技术，即追肥用耧耕人土
中，或挖坑抓肥后复土，然后再浇水。氮肥深施技术可以防止氮素挥发，提高利用率，增产效果
显著，一般亩增产17％左右。
(2)磷肥施用技术：
磷肥的施用方法主要是作底肥用，即在播种前撒入地表耕翻入土。
1975年在小麦上又采用磷肥与厩肥混合发酵后施入技术，由于有机肥可在磷肥表面形成
·444·

[第27页] 一层保护膜避免直接被土壤中的钙所固定，从而提高了磷肥的利用率，此项技术推广面积逐年
扩大，广泛地应用到各种作物上。
2．施肥技术的重大改革
(1)“三肥底施”
1974年在小麦、玉米等作物上开始运用三肥底施技术。将氮素化肥、磷肥和粗肥按照一
定的数量在播种前撒施随着耕地翻人土中。此施肥方法可以减少土壤对磷的固定，同时满足
作物对氮磷及多种元素的需要。由于氮磷的交互作用还可以提高肥料利用率，是提高作物产
量的重要施肥措施。经试验，三肥底施，小麦、玉米一般增产20—30％。此项技术推广面积逐
年扩大。1980年套种玉米全县三肥底施面积达17万亩，1982年小麦三肥底施面积达26．8万、
亩，占总麦田的79％。1984年后，全部麦田采取了该技术，促进了粮食的连年增产。
(2)配方施肥
’
1984年在“三肥底施”的基础上，又试验推广了作物配方施肥技术。
方法1：通过土壤化验测定出土壤氮、磷含量，然后用目标产量法的公式计算出达到目标
产量应该投入的氮、磷用量。
．
此公式为：
【(佳堑望僮亡量差坌嘿蝗量)兰旦拯亡量]=[(±堡羞佥型枣值)苎Q：!量(±攫差坌蕉垂丞邀2】
肥料中养分含量×肥料当季利用率
方法2：氮、磷配比法，在不同土壤肥力水平下，通过布置多点二因素(或三因素)多水平
氮、磷、钾试验，得出氮、磷、钾肥的适宜用量，然后计算二者(或三者)之间的比例关系，在应用
中只确定其中一种养分的施用量，就可以按养分之间的比例关系确定出其它一种(或两种)养
分的施用量，如以氮定磷、定钾等。
配方施肥技术的应用也是历史上施肥技术的一项重大改革，用科学的方法确定出施肥量，
克服施肥中的盲目性，减少肥料浪费，对增产增收起了重要作用。
1988年推广小麦配方施肥面积18．6万亩，占麦田总面积的60％；玉米配方施肥面积19万
亩，占总面积的61％。1990年后在小麦、玉米、棉花上已大部推广了配方施肥技术。
3．钾肥
由于土壤成土母质为河流冲积物，属潮土类型。钾的含量与氮、磷相比不是很缺，基本能
满足作物生长的需要。
1992年县土肥站在常年地力监测的基础上对全县16个乡镇，布置81个点取土化验，结果
发现有机质、全氮、碱解氮、速效磷的含量与1982年土壤普查相比都有了增加，速效钾含量明
显降低。
．
为了培肥地力，1992年开始推广钾肥施用技术。方法是与其它底肥一起亩底施硫酸钾或
氯化钾20一30斤，经济作物类25—35斤。
钾肥施用技术在砂壤土增产效果明显。1993年在城关镇高庄头玉米田中试验，设亩施用
氯化钾5斤、10斤、15斤、20斤、25斤五个处理，不施为对照，结果施钾肥的比对照都增产，最
高增产25％。90年代钾肥的增产技术应用面积逐渐扩大。
4．微量元素
作物需要氮、磷、钾大量元素的同时，还需要微量元素，若微量元素不足，即使氮、磷、钾供
应充足，作物生长也会受到抑制，若过多还会产生毒害。微量元素的使用方法除铁肥(硫酸亚
．445·

[第28页] 铁)适合作物根外追肥(叶面喷雾)外，其余的硼、锰、锌、铜、钼可作底施、追施、浸种、拌种、根外
追肥。作底施和追施时隔3—5年使用一次。
在微肥应用上，主要是硼肥和锌肥。1983年在棉花上开始硼肥的肥效试验，用1％浓度的
硼酸在棉花蕾期、花期各喷施一次，增产8％。棉花喷硼技术很受农民欢迎，1984年棉花施用
硼肥面积达4万亩。
1985年开始在小麦、玉米等作物上推广锌肥施用技术，其方法有拌种、底施和喷施三种。
挚餮麓
拌种：每公斤种子用硫酸锌4—8克，先用硫酸锌10倍的水溶解硫酸锌，然后喷在种子上。
底施：每亩用量2—2．5公斤耕前撒匀翻入土中。
喷施：0．05％浓度的水溶液根外喷施。
经过试验、示范，锌肥施用技术一般增产8—12％。1987年推广夏玉米锌肥拌种5万亩。
1992年小麦锌肥施用面积达22万亩，占麦田总面积的66．7％。
二、良种推广
新中国成立前的农作物都是历史沿袭下来的当地农家品种，品质虽好，但抗病、抗灾能力
差，而且混杂严重，产量低。
新中国成立后，人民政府组织农民进行农家品种提纯复壮和新品种引进，普遍开展田问选
种，对于提高产量起了重要作用。
进入60年代，良种推广工作有了较大的发展，1962年建立了县种子站，1963年建立了良
种场，占地840亩，负责良种繁育推广工作。1965年开始推广杂交种，推广面积6500亩．，至8|o
年代初两杂制种面积达9800亩，基本满足了本县杂交种的需要。
1985年县建立了良棉保种站，负责棉花良种的繁育和供种，每年棉花良繁基地达到1万
亩左右，不仅能满足本县棉花用种，还能供应外地。至此，良种繁育推广工作形成了以县种子
公司、良种场、良棉保种站为龙头的县、乡、村三级繁、供、种体系。
进入90年代，种子供应市场比较混乱，国营、集体、个体并存，有些单位不具备经营种子的
条件，种子质量难以保证，有些伪劣种子不仅损害农民的利益，还阻碍农业发展。为了净化种
子市场，发展“一优双高”农业，确保广大农民的切身利益，根据《中华人民共和国种子管理条
例》和《实施细则》以及农业部(1990)4号文件关于“主要农作物杂交种子一律由国有种子公司
独家经营”精神。1995年3月24日农业局下发了“关于加强种子市场管理实行种子专营”的意
见。提出建立“以县种子公司为龙头，各乡镇农技站(种子站)为销售网点的供应体系，禁止其
它任何单位和个人私自从县外调运籽种特别是杂交玉米种，对种子实行专管、专营，禁止经销
假冒伪劣种子行为。并由工商、公安、农业等单位组成联合清查小组，对全县进行了一次全面、
彻底的清理整顿，对证照不全，无证经营，经营种子质量低劣的不法单位和个人按照有关规定
给予严厉打击，坚决取缔，净化了种子市场。
1996年7月15日，县人民政府为进一步净化种子市场，下发了关于健全“两杂”种子供种
站的通知，要求各乡镇建立由乡、镇政府和县农业局双重领导，以乡镇农技站为主的种子供种
站，其经营的杂交玉米种子，属于为县种子公司代销，由县种子公司统一调进，不得自行采购。
从而达到统一供种确保农民利益。
本县良种推广中，品种繁多，各时期主要作物推广的良种和当家品种如下：
(一)小麦
1950—1965年推广“七二”小麦和小红芒优种，以小红芒为主。
·446·

[第29页] 1966—1971年推广品种有北京8号。农大311，北京6号，华北184，农大45，科遗麦。以农
大311和农大45为当家品种。
1972—1983年推广品种有东方红1号、3号，农大311，农大139，白抗5819、139，北京10
号、13号、15号、16号、17号、18号，芒白4号，泰山6号，红粮4号、5号，济南2号，科繁51号，
红旗6号。其中以东方红3号、农大139、红粮5号、芒自4号作为当家品种。
1984—1990年推广品种有丰抗2、丰抗4、丰抗8、丰抗10、丰抗13和北京837。其中以丰抗
8、丰抗10、北京837为当家品种。
1991—1996年推广的品种有农大015、京冬6号、京冬8号、京411、冀麦27等大穗大粒型
品种，其中以京冬6、京冬8为当家品种。
(二)玉米
1949—1964年推广品种有金皇后、白马牙、锥子红等。
1965—1976年推广品种有吉双3号、延双544、英铁、白单4号、新单1号、反帝105、胜利
105、京早1号、八趟白、紫茬白等。
1977—1984年推广品种有京早7、京黄113、丹玉6号、博单1号、京早8号、沧三1号、鲁原
单4。其中以京早7、京黄113作为当家品种。
1985—1996年推广品种有烟单15、冀单15、烟单14、掖单4、黄417、掖单18、掖单20、1243、
唐抗5号等。
(三)棉花
7
1949—1960年主要是混杂的农家品种，产量低、品质差。
“
1961—19r70年推广岱字15、鄂光棉。
1Sr71—19r78年推广徐州209、徐州1818。
1979—1981年推广鲁棉1号。
1982—1996年主要推广北农1号、中棉12、鲁棉2号、鲁棉11号。
(四)蔬菜
固安县蔬菜种植品种繁多，随着科学技术的日趋先进，杂交种子的使用率越来越高，本着
优胜劣汰的客观规律，传统的老蔬菜品种已基本淘汰。近年来，共引进自繁了12大类，50余
种蔬菜，200余个品种。主要品种如下：
1．根菜类
萝卜
北京心里美：北京市郊区地方品种，品种来源：中国农科院，具体分布彭村乡部分村街。
2．白菜类
大白菜
品种：北京106、新1号，引种单位：中国农科院，北京农业大学。
，
分布区域：全县均有种植。
3．甘蓝类
结球甘蓝简称甘蓝，本地称洋白菜
品种：中甘ll号等，引种单位：中国农科院。
分布区域：牛驼镇部分村街。
’
4．芥菜类
·447·

[第30页] 芥菜
品种：二道眉根芥，引种单位：唐山市种子公司。
分布区域：全县各地。
5．茄果类
(1)番茄，本地称西红柿
品种：佳粉10号、中蔬4号，引种单位：中国农科院。毛粉802，引种单位：陕西省农科院。
分布区域：牛驼、马庄、独流乡等部分村街。
(2)茄子
品种：九叶茄、丰研1号，品种来源：北京市丰台区农科院。
分布区域：全县大部地区多有种植。
(3)辣椒类
辣椒
品种：茄门、农大40，引种单位：北京农业大学。冀椒l号，引种单位：河北农科院，湘椒1
—3号，引种单位：湖南农科院。
分布区域：全县大部地区多有种植。
6．豆类
菜豆
品种：新西兰3号，北京市种子公司1980年从新西兰引进，供种单位：中国农科院、北京市
种子公司。
分布区域：全县大部地区均有种植。
，7．瓜类．
(1)黄瓜
品种：新泰密刺，本县冬春季主栽品种，引种单位：山东省新泰市。津杂1—4号、津研4，
引自天津市黄瓜研究所。
分布区域：公主府、柳泉、沙垡乡部分村街，另全县其它棚菜户种植冬春菜多以此品种为
主。
(2)苦瓜
品种：长白苦瓜，由株州市农科所育成，引种单位：北京市种子公司。
分布区域：城关、宫村、彭村、渠沟、礼让店乡部分村街。
(3)冬瓜
品种：一串铃、火车头。引种单位：中国农科院，北京农科院，北京市种子公司。
分布区域：全县大部地区均有种植。
(4)甜瓜
品种：伊丽莎白、蜜世界、冀蜜1号、哈密瓜，引自北京农科院、河南省农科院、河北农科院
等。
分布区域：东红寺、渠沟乡部分村街。
(5)西瓜
品种：金冠1号，该品种系中国农科院与本县蔬菜中心联合培育成功；宝冠，本品引自我国
台湾省；京欣1号，引自北京市大兴县农科所及新疆建设兵团222团种子公司。
·448·

[第31页] 分布区域：本县东湾乡部分村街。
8．葱蒜类
．
(1)葱
品种：大梧桐、二九系大葱，引自山东省章丘县。
分布区域：本县各地均有种植。
(2)大蒜
j
品种：高脚子、六瓣红，高脚子引自天津宝坻县，六瓣红引自山东省苍山县。
分布区域：本县大部地区均有种植。
(3)韭
品种：“791”、“852”，引自河南省平顶山市农科所。弯韭，俗称新疆大弯苗，引白天津市农
科院。
分布区域：本县官村、柳泉、牛驼、礼让店部分村街。
9．绿叶菜类
(1)菠菜
品种：大叶菠菜，东北尖叶菠菜菠杂9—10号，引自北京市农科院。
分布区域：本县大部分地区均有种植。
(2)生菜
品种：团叶生菜，引自中国农科院，北京农科院。
分布区域：牛驼、柳泉、彭村等乡部分村街。
(3)芹菜
品种：津南实芹，引白天津市农科院。美国西芹，引自北京市种子公司、天津市种子公司。
lO．薯芋类
马铃薯
品种：克新1—10号，引自黑龙江省农科院；坝薯9—10号，引自张家口地区农科所。
分布区域：本县各地均有种植。
11．水生菜类
莲藕
品种：泽畔藕，河北省隆尧县地方品种，该品种在本县种植已有400年历史。
分布区域：本县各地均有种植，面积很少，不成规模。
12．多年生菜类、
香椿
品种：红香椿，栽培历史悠久，引自山东省农科院及寿光县种子公司。
分布区域：本县牛驼、苏家桥乡部分村街。
三、栽培技术
传统栽培技术，耕地用犁、用耙，播种则用耧，也有用手点种或撒种的，夏天除治农田杂草
用锄，苗长到一个月左右间苗、定苗，以后锄去杂草，松动土壤，称为锄二遍，普通需锄三遍，但
以土质疏松。杂草锄尽为标准。作物成熟后，用镰刀或镐收割，唯独小麦用手拔，用车运至场院
碾轧，粮食人仓，禾秸作柴。棉花收获则用手摘。
蔬菜种植技术因面积较小则多为整地成畦后，直接按垄撒播或培育成秧苗后定植，栽培技
·449·

[第32页] 术除精细外与农作物一般无二，只收获时瓜果类手摘，叶菜类用短把镰刀，俗称韭菜镰割刈。
新中国成立后，随着生产力水平和科学技术的不断提高，栽培技术也得以不断改进，产量
大幅度增加。
(一)小麦
1．不断更新品种。
2．改革种植形式。
3．肥水管理技术的改进。
小麦水肥管理随着生产条件的改变和产量的提高，管理措施不断改进。
1949—1964年由于无灌溉条件只是种旱地麦，施些粗肥。
1965—1972年推广了早春重施返青肥，早浇返青水的水肥管理措施。
1973—1982年推广了“三肥底施”，由重施返青肥改为重施起身肥，随后浇水。
1983—1992年由重施起身肥改为二次追肥，即：在重施起身肥的基础上，拔节期补施一次，
以达到均衡增产。
1993—1996年为解决小麦倒伏问题推广了在浇好冻水的基础上，早春推迟水肥管理时间，
实行重施拔节肥，做到高产不倒。
(--)玉米
1．品种更新。
2．种植改革。
由一年一熟平作发展为带田套播，近年全部采用方田平播，实现了一年两熟，即麦收后抢
时早播，实行贴茬播种。
3．合理密植。
70年代前，玉米密度多在1500—2000株／亩。70年代后一般套种玉米增加到2500株／亩
左右，平播玉米4000株／亩左右。
4．施肥技术的改进。
50年代前，玉米施肥主要以施粗肥为主，苗期进行抓青。进入60年代以后，施用化肥逐
年增加，施肥技术也不断改进，采取了玉米大喇叭口期一次追施氮素化肥。这种施肥方法沿续
到70年代。80年代由于夏播面积比重较大，玉米追肥方法采用了苗期一次重施化肥的措施。
进入90年代随着产量的提高，玉米追肥方法又得到了进一步改进，采取了拔节期和大喇叭口
期两次追施措施。
(三)棉花
1．棉花品种的更新与推广。
50年代棉花品种为混杂的农家品种。
．
60年代引进岱字15号、鄂光棉。
70年代引进推广的棉花品种有徐州209、徐州1818等品种。1979年引进鲁棉1号。1980
年从山东临清县引进三、四代籽32万斤，播种面积5．4万亩，占棉田面积的90％，秋后又调入
鲁棉1号原种6．8万斤，一代籽21．2万斤，1981年棉花品种实现了全面更新换代。随着两次
调种，引进750个单株，83个株系，270斤原种，在后西丈村建起了鲁棉1号三圃田。同时狠抓
了大田籽种提纯复壮。
1982年全县确定22个原种队，“三圃田”总面积达到670亩，共安排了10700亩良繁区，建
·450·

[第33页] 立了13个保种站，做到了区、队、站三配套，从而确立了自己的良繁体系。自此可以确保全县
每年更新一次一代籽种。
1984年引进了高产优质的鲁棉2号、冀棉8号品种为当家品种，后又引进北农1号、中棉
12号、鲁棉8等品种，为配合棉花与豌豆间作，1994年引进短季棉中棉20。
2．棉花新技术的推广应用。
(1)棉花“水种包包”与“早种包包”技术
1977年，推广山东“水种包包”播种方法，当年推广面积5．05万亩，占总播种面积的70％。
1979年小杨先务村聘请一位河南植棉能手做技术指导，推广了“足墒下种，标杆点种，旱种包
包”的播种方法，这一经验在全县推广，解决了一播全苗问题，从而也保证了密度，这一方法到
今还一直应用。
(2)棉花地膜覆盖栽培技术
1982年，本县开始棉花地膜覆盖栽培技术的试验、示范效果显著。实践证明，地膜覆盖植
棉可显著提高土壤温度，保蓄土壤水分，在无霜期短，早春低温，春季干旱的棉区，可以早出苗，
而且苗全苗壮，根系发达，比一般露地栽培的棉田吐絮早10—20天，一般可增产20—40％，高
的可增产50％以上。如1983年南小营村800亩地膜棉平均单产皮棉210斤，比露地棉单产增
加74斤，增产幅度54．4％。1983年全县大面积推广地膜覆盖达27883亩。
棉花地膜覆盖栽培技术要点：1)施足底肥。亩施粗肥3方，磷肥100斤，碳铵50斤。2)
足墒下种。3)按预定行距起低垄覆膜，膜要拉紧压实防止透风。4)播种。播种分为两种方
法：一种是先播后盖膜，另一种是先覆膜后打孔点种，无论哪种方法都要及时放风。5)揭膜。
棉花现蕾后，揭掉薄膜，以便中耕松土、浇水等农事活动，提高抗旱和后期防倒能力。
(3)棉花短、矮、密优质高产栽培技术
棉花短、矮、密栽培法是根据本棉区热量条件的局限性和棉花生长发育的规律性，以解决
常规栽培中长枝、高棵、稀植而造成霜前花率低，品质下降问题为主的配套技术。其核心是利
用中部果枝和内围铃具有高产、优质的特点。在减少外围果枝和上部果枝的前提下，适当增加
密度，达到调整和改变结铃部位、时间，使开花结铃期与最适气温阶段(7—8月份)相吻合，实
现早熟、优质、高产。
技术要点i1)短截果枝。为增加内围棉铃，增强立体受光和行间通风效应，每果枝留果节
3个。如遇伏旱或涝灾造成中下部严重脱落的特殊情况时，上部二、三个果枝可不用短截，做
为应变措施，利用平面受光好的早秋桃增产。2)矮控棉株d中上等肥力棉田平均留11个果，
枝，株高控制在90公分以下，中等肥力留果枝9—10个，株高控制在80公分，中下等肥力留果
枝7—8个，株高控制在70公分。3)增加密度。根据不同肥力棉田，亩株数应在4000一5000
株。
“
(4)缩节胺全程化控技术
本县从80年代开始应用缩节胺化控技术，此项技术就是在棉花不同生育时期以不同用量
多次施用，进行化学控制，在棉花的不同生育阶段分别起到促进根系发育，培育壮苗，防止徒
长，壮蕾增铃，塑造株型，简化整枝，延缓叶片衰老等作用。其技术要点：1)浸种技术。播前用
IOOPPM浸种24小时，而后催芽播种。2)叶片喷施技术。在现蕾期、盛蕾期、开花期、开花盛
期分别每亩用缩节胺1克、2克、3—4克、4—5克兑水50—60斤，均匀喷施在上部茎叶上。缩
节胺施用原则是“打壮不打弱”。
·451
·

[第34页] (5)病虫害防治技术
棉花主要病害有两大类，一是苗期病害，一是黄枯萎病。
1苗期病害主要有炭疽病、立枯病、猝倒病等。70年代以后用多菌灵药剂拌种，中耕松土，
扒土晒根等措施得以控制。
黄枯萎病对棉花为害最大，俗称棉花“癌症”，一般减产20一30％，严重的减少50％以上，
甚至绝收。本县从70年代末首先在中公由、大杨先务发现个别病株，以后随着鲁棉I号大量
调入，蔓延到全县，而且逐年扩大。80年代中期每年发病面积5万亩以上，老棉区有些地块不
能再种棉花。针对这些情况采取的措施主要有：1)倒茬，1983年、1984年进行了大面积棉田倒
茬，两年倒茬面积达10万余亩，占棉田总面积的40％左右。2)更换抗病品种，更换的品种有
鲁棉9号，中棉12等。3)药剂拌种，推广黄腐酸类药，如克黄枯拌种，加叶面喷施效果良好。
棉花虫害主要以蚜虫、棉铃虫为害最重。1980年由农业局植保站进行氧化乐果缓释剂涂
茎试验，除治效果达95％以上。这一科学方法向全县推广，全县5．8万亩棉田涂茎8．7万亩
次，有效的控制了蚜虫的危害。保护了天敌，减少了污染。方法是：1两聚乙烯醇加水5斤，加
热熬化后晾凉，加氧化乐果5斤。将配制好的混合液装在罐头瓶中，用一根50厘米长的细棍，
一头缠上棉球，沽药液点在棉茎的红绿相间处，24小时以后蚜虫死亡率95％以上。
呋喃丹药剂拌种是除棉蚜的又一项突破性措施。1斤3％呋喃丹拌种4斤干籽，棉花苗期
40天不受蚜虫危害，同时也兼治了地下害虫。1980年开始推广此项技术。
棉铃虫从80年代末，危害愈加严重，防治措施采取综合防治，其技术要点是：1)秋耕冬
灌，消灭越冬虫蛹。2)除治麦田、豌豆田第一代棉铃虫，降低二代棉铃虫基数，每年防治面积
30万亩。3)性诱剂诱蛾，压低卵量。4)高压电网杀蛾。5)药剂防治。
(四)蔬菜
蔬菜的栽培技术除化肥的施用外，新中国成立后一直沿袭传统的种植模式。1982年后，
开始推广应用地膜覆盖技术，1985年在宫村镇西芦庄建成了第一栋辽宁“海城式”加温温室，
后又研制成功了“固安I型”和“固安Ⅱ型”日光温室及与之配套的“蜻蜓式”加温育苗阳畦。
“固安I型”目光温室与辽宁“海城式”等温室的区别在于不用加温，属纯日光温室，仅用日
光为能源，比海城及瓦房店式尚能提高棚温20C以上；平均早上市瓜菜10一15天，产量提高
20％，效益提高25—30％。与山东寿光式相比具有棚体经久耐用，采光角度更趋合理，室内空
间大，易种、易管、易收。“固安I型”日光温室建造技术要点有三：
1．宽后墙，暖后坡。宽后墙是指用阴土加模板做“板打墙”或用阴土掺花秸和泥后垛墙，
后墙高1．7米，墙基宽1．0米，上口宽0．8米；暖后坡是指采用后墙外之阴土培植后墙，培坡底
角宽为2．0米。后坡仰角35度，骨架用5道(6根)8号铅丝和木柁构成，或者由一道钢筋水泥
结构的方檩和木质椽子组成，骨架固定后，先铺一层1．8米宽的农膜，然后将捆好的玉米秸(直
径)O．3米满铺一层，最后在玉米秸上覆土0．2米，后用花秸泥抹严。
2．无滴膜，无支柱。无滴膜是选用无滴耐老化的PVC无滴膜覆盖温室；无支柱是温室前
坡(前屋面)使用采光角度合理的定型产品——无支柱铁柁做拱梁，拱梁间距3．0米。拱梁间
用小头直径3厘米的细竹杆做拱杆，拱杆间距0．6米。拱梁和拱杆用5道东西向间距为l米
的8号铅丝固定。
。
3．半地上，半地下。取栽培床下的阴土打墙，降低栽培床面，建半地下式温室。
与之配套的“蜻蜓式”加温育苗阳畦，易建好管，升温快、床温匀、保温好，燃料易采且安全，
·452·

[第35页] 具有较强的抗寒能力。
蜻蜒式加温阳畦技术要点如下：
1．根据温室蔬菜种植面积，确定阳畦东西长度，在地面上画出四墙位置。
2．在阳畦东西方向中心点南墙处挖长、宽、深各为1．0米的烧火坑，并用其土打制四墙。
墙宽0．3米，北墙高0．66米，南墙高0．3米，东西墙呈斜坡形。
．
3．在阳畦东西处挖坡度为40度左右的火道，火道用砖砌成，宽0．18米，高0．12米，靠南
墙深0．45米，烧火口高0．25米。烧火处架上炉篦效果更好。火道必须用麦秸泥抹严，上边不
能填土。用以散热提高阳畦内气温。
4．阳畦内烟道用以提高地温，可用砖砌成，宽0．15米，高0．12米，用麦秸泥抹严。烟道与
火道连接处要低于床面0．10米，烟道尾部与床面相平，整个烟道呈上坡形。阳畦外面用烟囱
与阳畦内烟道相连，再由温室后坡伸出棚外。
5．烟道砌好后要先点火试烧，漏烟处用泥抹严。然后在整个畦面垂直于烟道摆放一层玉
米秸，上边再铺0．15米厚的麦秸，用以储热、散热，使地温达到均匀一致。麦秸上边再铺一层
塑料薄膜，上边就可以摆放育苗钵或育苗土了。
6．阳畦南北墙之间用竹杆搭架，上边覆盖棚膜，夜间加盖草帘，纸被等保温。
近年来，在本县蔬菜生产中，高新技术的应用至为突出，采用的日光温室瓜菜配方施肥、二
氧化碳施肥、碧全有机栽培，均属90年代国内先进水平。保多收、爱农、喷施宝等各种植物生
长调节剂的应用起到了事半功倍的效果。百菌清、速克灵烟雾剂等高效杀菌药为本县冬春季
瓜菜防病、治病与抗病的首选药品，产生了极大的效益。黄瓜嫁接技术，“固安I型”、“固安Ⅱ
型”日光温室结构的普及，大棚滴灌技术的应用以及多利丰聚氯乙烯无滴膜的使用，各种冬春
瓜菜的间作套种和日光温室立体化栽培均在本县瓜菜生产之高产高效中功不可没。2—4D、
赤霉素等激素类药也得到了广泛应用并取得了很好的效果。
．
四、植物保护
新中国成立后，本县植物保护工作认真执行党和政府提出的“治早治小治了”的工作方针。
50年代初技术手段落后，药剂短缺，主要靠发动、组织群众进行人工捕捉和土农药除虫。
1951年7—9月本县89772亩庄稼发生蝗虫。在县委、县人民政府的领导下，积极发动、组
织群众灭蝗。全县发动群众146050名，共捕蝗虫52478斤，使农业损失大为减少。
60年代对小麦、玉米、谷子、甘薯、高粱、棉花等主要作物病虫害开展了以化学防治为主的
防病灭虫工作。1965年夏季开始推广黑光灯诱蛾测报，这一技术的推广使用，大大地压低了
各种农作物害虫发生的群体数量。
。
7，
1973年农林部专门召开了病虫测报会，修订了测报办法，强调要重视办好病虫测报站，从
而使测报工作逐步向正规化方向发展，当年县农林局建立了植保站。开始对粘虫、玉米螟、高
粱条螟、谷子粟灰螟、蚜虫、棉铃虫等害虫开展了系统的观测和有关除治的预测预报。植物检
疫工作也逐步开展起来，在乡、村设立测报点6个，植物测报检疫员22名，形成了县、乡、村三
级病虫测报检疫队伍，及时发布病虫情报，指导全县农田除治工作。
1975年后，本县认真执行“预防为主、综合防治”的植保工作方针，改变单纯依靠化学药剂
防治的片面做法，走上了综合防治的道路。综合防治主要包括以下三方面：
(一)农业防治：选育和利用抗性品种，改进耕作制度，轮作倒茬，调节播期以防、避病虫
害，运用合理密植，科学施肥用水，中耕除草和田间管理等技术以搞好健身栽培，增强作物本身
·453·

[第36页] 的自卫能力。
(二)科学用药：一是淘汰高残留有机氯农药和大幅度减少1605、1059等广谱性剧毒老品
种农药的使用。发展使用高效、安全、经济的农药，特别是高效的内吸杀虫、杀菌剂。二是从控
害保益原则出发，全面考虑作物本身的补偿能力与天敌使用等，修正了过去单从化学防治着眼
的防治指标，讲究施药策略，采用选择性杀虫药剂，明确施药适期和有效低剂量。三是改进施
药方法，提倡低容量喷雾，减少施药次数和用药量，以提高防治效果和减少农药对环境的污染。
(三)保护、利用天敌：天敌是调节害虫种群密度，维持生态平衡的主要因素，在综合防治
中保护、利用天敌已成为不可缺少的重要手段。
农村实行联产承包责任制后，植保工作逐步由原来只管做病虫预测预报，指导防治，向技
物结合，技术咨询等综合服务方面转变。1982年县农业局成立了植保公司，经营农药和药械。
1987年县农业局建立了植物医院，牛驼、渠沟、独流、礼让店、柳泉、宫村、马庄、沙垡、东红寺等
乡镇植物医院也相继建立。农业技术干部负责技术咨询，“既开方又卖药”，使农业技术直接与
农民见面，方便了农民群众，促进了植保技术的推广。
1992年县农业局成立了植保专防队，组织技术干部和机手200人，机动喷雾器120台，深
入到本县的固安、公主府、柳泉、东红寺、沙垡、渠沟、彭村、宫村、苏家桥等乡镇的广大农村。带
机、带药直接到田间为农民防虫灭病，当年防治小麦蚜虫、白粉病达3．2万亩，从而带动了全县
的防治工作，使全县30万亩小麦全部进行除治，防治效果达90％以上，使小麦千粒重提高5一
10克，每亩小麦挽回损失60公斤，全县小麦增收2000万公斤。这项工作从1992年一直坚持
至今。同时，植保工作还利用声像技术这一先进手段，通过录音、录像、电视讲座等形式向广大
农民进行宣传除虫灭病技术，促进了植保技术在农业上的应用。
·454·

[第37页] 第三章林业
明嘉靖固安县志载，当时境内林木繁多。桑有二种，杨状元一家即植桑千株，缫丝织纤，以
为众倡。杨、柳、柽(河柳)、槐、杨(青、白二种)、椿、棠、棘、松、柏、桧、梧、楮一应俱全。果树有
桃、杏(数种，海东红最佳)、李(青、红、黄数种)、樱桃、苹果、沙果、梨、枣、杜梨、石榴(红、白二
种)等。1434年(明宣德九年)县丞王瑛奏请当道，请邻境民夫万余，助修浑河东岸，北自良乡，
南抵霸县，长百余里，上植榆、柳。1539年(嘉靖十八年)县丞樊景明在护城河内外广植柳树，
并已遍种杞柳。
到了清代，固安林业进一步发展，1773年(清乾隆三十八年)三月初四“直隶总督周元理面
奉上谕，永定河两岸堤里，近河之堤根及软滩之上种植杞柳，于十三日清明节前一律种齐”，以
固堤防沙。本世纪30年代，全县林业已有一定规模，北部的知子营、东红寺、柏村、东湾一带，
到处是茂密的果树，合抱之木绵延不断：“七·七事变”后，日伪大肆毁林，固安县林业遭到惨重
破坏。1940年．日伪军为限制抗日战士活动，对固安城东林区进行了大肆破坏，知子营乡30余
村除西部4个村(东湖庄、小东湖、早科、杨庄子)9b，凡是成片树木基本被砍光。邻近的东红寺
乡几个村也被砍光，被砍树木中有大量的梨树，还有桃树、杏树、青杨(毛白杨)、小叶杨、榆树
等。砍下的树干、树枝被运往别古庄(永清县)、狼窝(即现在的兴旺庄)据点做防护围墙。
1940年9月，县大队和区小队在纪家庄和东内村之间设伏，袭击了砍树的日伪军，沉重打
击了敌人伐树的气焰，才使东红寺和东湖庄、杨庄子一带的林木幸免。1949年，全县林地面积
30700亩，其中，果树面积3015亩，成龄果树6万余株，果品产量101万公斤。
新中国成立后，固安县林业随着社会主义建设发展而逐渐兴旺起来。50年代和60年代
以防风固沙为E1标，沿永定河和白沟河营造防风固沙林带；70年代和80年代，防护林被引入
农田，农田林网建设及农业综合开发，有林地面积较新中国成立初增长了4倍；80年代末和90
年代初，农业内部产业结构调整，果树得到了大面积发展。1963年和1981年先后两次进行林
木确权发证工作，建立了多层次、多形式的林业生产责任制，创建了一处国营苗圃和一处国营
林场。1986年固安县被列入“三北防护林二期工程暨首都周围地区绿化工程”，对植树造林实
行工程序列管理，提高了造林质量。1989年平原绿化的林木覆盖率、农田林网控制率、村庄林
木覆盖率、宜林荒地绿化率、主要道路河渠绿化率五项指标达到了部颁标准，被国家林业部授
予“全国平原绿化先进单位”，1991年河北省绿化委员会授予“造林绿化先进单位”。
第一节
林业资源
一、林业资源调查
固安县于19r75年、1982年和1991年进行了三次林业资源调查。
1．1975年11月28日至1976年1月8日，全县进行了第一次林业资源调查，采取按公社
机械随机抽样方法，每个公社抽10个生产队，计抽查了160个生产队，县、社直单位和县管骨
干河6条、主干公路2条普查，统计结果：
·455·

[第38页] 全县林业用地58368亩，有林地48892亩，灌木林4856亩，苗圃4620亩，林木覆盖率
8．08％。有林地面积中，用材林，4532．5亩(其中防护林1466亩)，经济林23288亩，果树
21071．5亩。林木总株数18235249株，其中用材木9927416株，经济木8307833株，灌木6130300
条墩。林木总蓄积150468立方米。四旁树10261041株，林带总长度11546米(不含固曹、涿固
公路)。全县宜林隙地23209亩。
2．1982年12月至1983年9月结合林业区划，对全县林业资源进行了第二次调查，此次调
查属于清查性质，对各类林地、果树株数全部实测实数；四旁树以420个大队为调查总体，抽取
60个样本单元实测检尺，用样本平均数推算总体，县、社直单位实数实测；用材片林和带状林
采取抽样和实数相结合，查清株数，计算蓄积。统计结果：
．
全县林地面积133040亩，其中，有林地面积118852亩，固定苗圃地面积573亩，宜林地面
积13615亩。
有林地中，用材林1710亩，防护林36039亩，果树51990亩，其它经济林29113亩。
全县林木总株数8048027株，其中用材木6095430株，果树940790株，杆权条1011807株
一
墩。总株数中四旁树3648180株。
全县各种用材树活立木总蓄积量206913立方米，材积年生长量41471立方米，年平均生长
率22．94％，这与用材防护林中幼林过多(胸径<5厘米和6—12厘米的树木占总株数的
81．8％)相吻合。
到1982年全县农田林网防护面积27438亩，占适宜面积的40％；公路、渠道绿化率74％；
全县林木覆盖率12．38％。
3．1991年5月至1992年3月为编制《固安县集体林经营方案》进行了第三次全县林业资
源调查，此次调查对各类林地面积仍采用了实测的方法；对用材、防护林则采用抽样调查株数
和蓄积，应用蓄积差法求算各龄级生长率和年平均生长率；四旁树分别村宅旁、县乡直单位和
田问散生木采用抽样和实数并检尺。推算全县的调查方法。统计结果：
全县林业用地面积162413亩，其中有林地面积126767亩，未成林造林地(造林不足3年)
面积3673亩，固定苗圃地面积555亩，宜林地面积31418亩。
有林地中，用材林面积2755亩，防护林面积34473亩，果树面积78893亩，其它经济林面积
10646亩。
全县各类林木总株数6384384株(不含杆权条)，其中，用材木4504622株，果树1879762
株。总株数中四旁树2367172株。
全县各类树木总蓄积386896立方米，其中，林分蓄积226691立方米，未成林地中疏林蓄积
2125立方米，四旁树蓄积158080立方米。1991年林分生长总量25893立方米，年平均生长率
11．42％，幼龄林、中龄林、近成熟林的林龄组结构已贴近1：2：1的合理结构指标。全县林木覆
盖率14．33％。
‘
二、林业树种及弓I进
固安县现有各种乔、灌木共31科48属84种，其中常见的用材树7科18种，主栽树种有
杨、柳、榆、槐、椿等；常见果树6科18种，主栽树种有梨、苹果、桃、杏、李、枣等；其它经济林树
种有4科4种，有桑、青腊、杞柳、紫穗槐等。
固安县的传统林木种植主要以防风固沙为主要目的，品种也多以耐旱、耐涝、耐风，根系深
大的为主，如旱柳、榆树、杞柳、小叶杨、梨、枣等。
·456·
。

[第39页] 新中国成立后，为治沙改碱，发展多种经营，紫穗槐、桑树等的种植也很普遍。在用材树种
植上过去多以榆、柳固堤，北部沙区种植杨柳杆子林搞林粮间作，自1968年开始推广毛白杨
(河北毛白杨)嫁接，利用本地小叶杨等易成活杨树品种嫁接，到80年代又陆续引进了毛白杨
其它品系，如易县毛白杨、速生毛白杨等。其它品种的引进，固安县1966年引入北京杨4号和
8000号，同期还引进了欧美杨、群众杨、大关杨，并随着防护林进入农田，种植范围由北向南遍
及全县，此后，沙兰杨、意大利214杨、山海关杨、新疆白杨、唐柳等杨树品种相继被引种，在全
县广泛种植，唐柳、北京杨、大关杨、新疆白杨等由于其或成材性差、或后期生长不良、或抗逆性
差，种植范围和种植量越来越少，以毛白杨为主，山海关杨、欧美杨等渐成为固安县用材、防护
林木的当家品种。
传统的当家树种榆树和柳树由于病虫和成材的原因，数量大幅减少。
果树种植方面，固安县传统上以梨、枣、杏、李为主，并多分布在北部沙区。
梨：传统品种如鸭梨、广梨、黄梨、白梨、平顶香等，种植范围以北部沙区为主。1965年从
赵县引进雪花梨接穗嫁接。1984年通过中国果树所引进早酥梨和锦丰梨高接换头。1994年
引种金花梨4号高接成功。梨树到80年代种植范围才逐步扩大到南部诸乡，品种以鸭梨、雪
花梨为主。
苹果：1955年固安中学从北京市引进国光、金冠、红玉、红元帅四个品种30多棵在本校园
田试种。1956年10月，县长于影波又从唐山引进国光、元帅等品种50棵。1968年从昌平引进
苹果12000棵，分配给9个公社21个大队，定植800亩(如五义桥、东徐等)，70年代又相继发
展了北辛街、张村、李外河等苹果园，品种有国光、金冠、红元帅、胜利、葵花、祝光、红玉等。苹
果品种的大量引进始于舳年代中期，先后引进了红富士、富士短枝系列、新红星系列、金矮生、
乔纳金、王林、北斗等。1991年林业资源清查，全县苹果面积达到了13395亩，主栽品种有红元
帅、红星(含短枝红星系列)、金冠(含金矮生)、国光、富士(含短枝富士)、倭锦、祝光、胜利等，现
种植以中南部居多。1996年7月1日至8月10日，固安县对苹果资源进行普查，查清全县苹
果资源分布在286个村，有果园1318个，61956亩，加上零星树共312．45万株。
桃：固安县传统以毛桃为主。1978年从北京等地引进了大久保、岗山白、京玉等桃品种，
定植在北辛街等地。80年代是固安县桃树发展和引种最多的时期，主要有庆丰、京红、绿化9
号、绿化3号，春蕾等。90年代又引进了油桃系列，桃树种植全县普遍，尤以东红寺、宫村、柳
泉、牛驼、马庄、礼让店等乡镇面积为大。
其它品种固安县也有不同程度引进，如县林业局1984年从丰台果园调入巨峰、龙眼、玫瑰
香等葡萄种条12万根，在本县繁育种植。枣则以本地品种为主，种植范围分郑各庄区域大枣
和门村区域小枣。
1985年经北京林业大学检测，市科委组织鉴定，固安县东湾乡杨屯村种植的“水果李子”
被命名为“固安蜜李”，其果实含单宁低、含糖量高，但由于该品种座果率低和采前裂果，目前只
局限在杨屯村周围种植，面积不足百亩。
，
60年代从发展木本粮油出发，固安县引种了红果、柿子、核桃。80年代中后期，又有部分
乡村引种红果和柿子，但由于气候、土壤及产量因素，均告失败。红果现只有马庄、宫村、东红
寺、东湾部分种植，全县面积400余亩，柿子则只适宜于庭院栽植。
·457·

[第40页] 第二节
林权、林政和林业管护
一、林权和林政
1．新中国成立前林权
新中国成立前，固安县除了主要堤防、公路的树木外，林木基本属于私有。
2．新中国成立后林权
新中国成立后，党和政府发动人民群众开展植树造林运动，林木出现了国有、集体和私有
三种形式。
1951年县城周围的护城堤上营造了国有环城林。1952年至1955年间，在永定河沙荒地由
永定河造林委员会和固安县人民政府与相关村签定合同，实行公私合作造林，林权共有，收益
按劳力股4．5成，树秧股2成，土地股3．5成比例分成。农村由农户种植的以梨树为主的各种
果树属于私有。1955年合作化以后，私有林木、果树相继作价入社，林权归集体所有，实行专
业队经营或集体管护。新造林木则按(1)国家集体合作造林，林权归生产队集体所有，收益国
家和生产队按一--Jk或三七比例分成；(2)群众自造自营，谁造谁有，收益归生产队分配。无论
合作造林和自造林，生产大队按树随地走的原则，分带划给生产队管理保护，抚育间伐或平基
加密由大队提出计划报公社审查，经县批准施工。
1961年8月，在有1000多名干部参加的三级干部会上，中共固安县委发布了《关于确定林
权、保护林木和发展林业的若干政策规定》(十四条)，林权确定：
(1)国有国营：永定河、小清河、京开公路、涿固公路。
(2)国有队营，比例分红：金门渠。
(3)太平河、忙牛河、群力渠等主要河渠和乡间公路地权不动，大队植树，林权归大队。
(4)原高级社成片林木、生产大队新种林木仍归大队所有，林木分到生产队管理；果树可
由大队设专业队经营。
(5)防护林带归大队所有，社员投资部分偿还。
1963年固安县完成了第一次林木确权发证。同年10月固安县人民委员会颁布了《关于林
木保护和林木采伐的布告》，开始实行林木砍伐批准证制度，规定：“凡直径六寸(市制单位)以
上的成材树木，在不破坏堤防、路容、农田保护的前提下，根据急需可以申请砍伐。社员砍伐个
人所有的树木，经大队同意，开据证明，持林木所有权证由公社代县批准；属于集体所有的树
木，经公社同意，开据证明，持林木所有权证由县人委批准；国家树木的砍伐，主管部门持林木
所有权证由县人委批准。任何单位和个人，每砍伐一棵树木，至少必须补栽三棵，保证成活。”
1963年县农林局在知子营公社大北营大队建立1000亩林场，林权国有，1973年后划归附
近生产队经营。
固安县的林木砍伐一直坚持“急需、自采、自用”的制度，只少量支援国家建设。
1973年，固安县贫下中农代表大会《关于认真落实党在农村经济政策的决议》中对林权问
题再次明确：“社队自办渠道、公路工程，由公社组织附近大队分段植树造林，林权归栽管大队；
田间耕作路，一般应随耕地由生产队栽管，林权归生产队所有。成片的果树、用材林、环村林、
街道绿化的树木，应由大队栽管，林权归大队；原来归生产队所有和经营的，如果经营的好，群
众没有意见，可以仍归生产队所有和经营。经济林和田间零星树木，应随耕地归生产队所有和
·458·

[第41页] 经营；对个别归大队所有和经营的，如果经营的好，社员没意见，可以归大队所有和经营。社员
宅基范围，一般应以社员实际使用的，群众公认的范围确定，新村规划，是否以房前八弓(一弓
合五尺)左右为宜。”
3．改革后林权和林政
1978年农村政策改革以后，林业进一步得到发展，林权工作日臻完善。1979年国家颁布
了《森林法》(试行)，提供了林权管理的依据和保障。
1981年固安县开始了第二次林木确权发证，8月在东湾公社试点，制定实施方案和政策细
则，11月下旬在全县展开，到1982年春季全部完成。全县16个公社，420个大队，99个县直单
位，发林权证56817张，解决林权纠纷和历史遗留问题658起，下放宜林闲散地1591亩。
1981年5月，县政府发布了《关于保护林木，发展林业的布告》，因地制宜地放宽了林业政
策，对于“村内不宜于集体栽管树木的小片闲散隙地，已经划给社员种树自种自有的，予以承
认、发证；队户合造的，发集体证，双方签收益分配合同；尚未植树，集体不便栽管的，可将闲散
地下放到户种树，自种自有或合造共有，比例分成”。
1982年固安县完成了第二次林业资源调查，提出了采伐限额的指标，当时的计算方法是：
年采伐面积=史堂型立攀里挲禁篆锚幽，
年采伐蓄积=年采伐面积×近、成熟林亩蓄积量
计算结果全县年采伐量应控制在5711．5立方米以内。
1989年按照《森林法》的规定进行了“森林采伐限额”的编制工作，根据采伐消耗林木总蓄
积量不超过总生长量50％的原则，制定了《固安县采伐计划》(91年至95年)，经省政府批准于
1991年开始执行，每年采伐限额为5000立方米。1992年3月又完成了《固安县集体林经营方
案》的编制工作，编制了固安县1991年至2000年的林业生产规划和经营方案。
1981年1月按《森林法》(试行)的规定，县政府重申了林木砍伐履行审批手续制度，5月份
发布了《关于保护林木的布告》。1985年4月由县长薛伯昌签发的《固安县人民政府关于保护
和发展林业资源的布告》明确审批权限和条件：一次采伐99株以下由乡(镇)代批，百株以上由
县林业局审批；社员个人房前屋后树木的采伐不履行审批手续。采伐批准的条件是：(1)确已
成材，有更新准备，有正当用途；(2)采伐单位必须保证采一栽三，未能完成的，审批机关有权
收回采伐批准证；(3)采伐1立方米木材须缴纳12元育林基金。
1986年lO月，根据河北省平原绿化会议确定固安县1989年前实现平原绿化部颁标准的
要求，在三级干部会上印发了《固安县1987年至1989年植树造林达标规划》，规划中规定：“凡
是防护林(包括道路、河渠及其它地方的带状林)，一亩以上的用材林的采伐审批权，收归县林
业主管部门批准。”
1987年2月6日，县长高树林签发了《保护林木资源，加强林业建设的通告》，明确采伐审
批权限一律收归县林业局。
1989始固安县开始使用全省统一林木采伐许可证。
1995年1月，县长寇德松也签发了《植树和保护林木资源的布告》，这些无疑有效地控制
了林木采伐量和减少了乱砍滥伐现象，保护了林木资源，促进了林木蓄积和覆盖率的增长。
二‘林业管护
固安县从1949年开始就设立了堤防和城防的护林员，并随着植树造林的深入，逐步建立
7
·459·

[第42页] 健全了护林组织，到1961年全县已有310个大队建立了护林组织，订立了护林公约。清河堤
上的护林员韩富，自1949年始负责柳斌屯岳王庙到李胡庄道口段长2500米的巡堤护林工作，
十数年来始终坚持“堤是我的家，树是我的命”的信念，精心管理，辛勤劳作，从初期接管的
4000余株幼树，发展到1963年的成树2700多株，幼树46250株，经他嫁接的青杨(毛白杨)100
株，栽雁翅林1000株，还提供树秧41000公斤，柳杆3万根，枝料15000公斤，电杆用树100棵，
打桩用成材树13棵，曾七次受到党和政府的表扬。
1963年12月12日至14日，固安县第一次护林员代表大会在知子营公社梁各庄大队召
开，与会381人，其中公社干部18人，生产大队长95人，生产队长15人，护林队长102人，护
路、堤、城员32人，护林员139人，代表着全县1315名护林员。会议参观了先进护林典型，交流
了护林经验，制订了护林员章程，贯彻了护林员的义务和权利，有力地推进了植树造林工作，全
县188个大队建立了协作护林联系，建联防区20片。
1964年12月21 El至23日，县人委在招待所召开了第二次护林员大会，与会人员600余
人，代表着全县1400名护林员，会上表彰了85名先进护林单位的代表和模范护林员。
这一时期的护林员由生产大队或生产队民主选举产生，经公社审查批准，报县备案，由县
人委发给护林员工作证，护林员一经确定，没重大错误，不经县人委批准，不准随意撤换。护林
员的正当工作不受行政干预。
护林员大会一直坚持到“文革”开始，每年一次。
果树管理办法，合作化后树作价人社，但管理仍归原所有者，到1958年人民公社，收归集
体管理，由生产大队或生产队实行专业队管理。
1967年以后，东红寺、沙垡、北马等公社的农田防护林建设相继开始，护林工作相应恢复，
多采取责任区护林方式。
1982年后随着固安县农村联产承包责任制的实行，全县林木、果树的管理也实行了改革，
除了主要的河渠堤防、公路的防护林，林权国有，专业队管护外，在农村对林木、果树实行了多
种形式的承包生产责任制。1983年统计在全县421个村中，用材防护林实行责任制的289个
村，占68，6％；在271个有果树的村中实行责任制的252个村，占93％。以后随着农村经济的
发展，林果业的管理在林权、管理形式、林业政策等方面进一步作了补充、调整和完善。1984
年初，县政府提出《关于落实与完善林业生产责任制的意见》，林果生产责任制逐步趋于合理和
稳定。1987年，对路、渠等防护林承包上总结了“全分’’或“全统”的弊端，提出了“树随地走、统
分结合、专业管理”的承包形式；在沙荒及大片宜林荒地的开发和果树承包上，积极推行大户承
包。1992年，全县用材防护林，实行村集体专业队承包或承包到专业户、重点户的村各占
50％；全县有果树的村已达到409个，承包到户的村408个，仅东湾乡东大营村仍实行村集体
经营，专业队管理。
林权的稳定，生产责任制的完善促进了林果业的发展，到1996年全县林地面积264226
亩，其中果树面积202810亩，果品产量6527．1万公斤。
第三节
植树造林
1989年11月14 El，省平原绿化“达标”固安验收小组组长张续根一行2人来固，通报10
月份验收的结果：
·460·

[第43页] (1)全县林木覆盖面积222929亩[其中片林124515亩，农田林网(间作)和路、渠、河林木
覆盖面积61302亩，村庄林木覆盖面积37112亩]，林木覆盖率21．27％，林木总蓄积量73．4823
万立方米。
(2)已林网农田面积578602亩，农林间作14153亩，控制率90．35％。
(3)平原区有林面积124515亩。
(4)道路、沟渠堤、河流绿化总长度131公里，占9r7．04％。
(5)村庄林木覆盖面积37113亩，林木覆盖率42．7％。
(此次验收机械布点42个，调查精度≥85％，可靠性≥95％。)
验收组同意固安县作为平原绿化“达标”县报林业部核查。
林业部核准了省林业厅的验收结果，授予固安县“全国平原绿化先进单位”铜匾，比省规划
提前一年实现了平原绿化的部颁标准。
固安县的植树造林在50年代前多以传统的自发扦插造林和直播造林为主，造林树种为旱
柳、杨、杞柳、榆、紫穗槐、刺槐等。
1928年(民国17年)提倡造林事业，翌年春造中山纪念林2处，一在南关瘟神庙，后一在城
东北，又于南门外西后箭厅旧址辟为苗圃，培养各种树秧，每年的植树节分发给各机关、区分别
栽概
新中国成立后，在国家帮助下，固安县掀起了植树造林高潮，1950年11月1日，保定专署
派员主持在固安县召开了重点县造林会议，是年全县植树846272株。1952年，国家投资合作
造林，11月6日至18日，共营造防风林带78条，337．5公里，其中主林带55条，221公里，副林
带24条，116．5公里，形成网格411个，保护农田77000亩，知子营区造林成绩突出，《河北日
报》两次登报表扬，区长韦化因领导造林有方，调省林业厅工作。
1953年11月7日，固安县人委发出《大力突击开展秋季造林工作的指示》，到11月21日，
全县超额完成任务，营造防风林带550公里，植树223821墩；种紫穗槐片林1005．6亩，3670239
墩；植用材树354823株；河堤植树56493墩；栽杞柳148885墩；营造用材林700亩。
1956年至1958年。固安县广大青年响应毛泽东主席的“绿化祖国”号召，在北部沙区营造
了3万亩固沙林。
1957年，固安县栽杞柳4000亩，全县总面积达到7000余亩。
到1958年全县林地面积已发展到5万余亩，果品产量400万公斤，白柳100万公斤，杆子
1000万棵，木材除自用外还能卖给国家商品材3000多立方米。
。：。
这一时期的造林多以埋“蒙头橛子”(即扦插造林)为主。同期的育苗以村育为主，采取扦
插、播种两种形式。
1959年至1961年，农业自然灾害和“五风”影响，林业遭受了较大的破坏，砍平杆子林2万
余亩，刨掉林带60余公里，柳田被毁2000余亩，砍成材树23万株，300余公里防护林全部砍
平；三年间造林仅保存了3500亩。林木的破坏造成部分耕地风吹沙埋，风沙的流动也使得公
路、村口被沙土堵塞，车马难行，部分农户房屋被沙尘屯埋。
1961年8月，中共固安县委制订发布了《关于确定林权、保护林木和发展林业的若干政策
规定》(十四条)，明确了林木权属和林木经营管理和收益分配办法，提出了“有树就有粮”，三年
恢复林业生产的目标。
’60年代，固安县开始大面积治碱造林，对原有林木坚持“以抚为主，抚造并举”的方针，1961
。
·461·

[第44页] 年至1962年基本上恢复了林业生产。
1961年冬，在东北村水库及东相、西相、西北村三个大队的永定河决口淤沙(深达1米)地
区，采取小网格状造林和长种条、深埋，栽后及时清沙培沙的办法，使3000亩流沙地绿化。
1963年至1964年固安县改碱造林形成高潮，在北部沿永定河采用柳树与紫穗槐问作的形
式，开沟造台田和条田植树取得成功。
1963年固安县建立了占地200亩的国营苗圃。
1965年全县推广杆接毛白杨造林技术，当年共完成256万株。
1969年，农田林网进入农田，全县开始大面积营造农田防护林。
1976年，县委、县政府把植树造林列为农田基本建设的主要内容之一。1976年冬，一季绿
化引清干渠35公里，1977年到1978年在知子营、城关等公社营造防护林200公里。
1978年以县苗圃和柳泉、公主府、知子营、城关、宫村等社办苗圃为主体，大搞毛白杨一条
鞭嫁接(芽接)，到1980年全县共完成176万个，定圃580余亩，同期还搞了毛白杨炮捻接138
万个，定圃460亩。
1978年农村实行改革开放以后，全县造林绿化蓬勃发展，到1985年，全县有林地面积12．2
万亩，比新中国成立初期增加了3倍，农田林网防护面积达到27．4万亩，占适宜面积的40％，
全县林木覆盖率达到13．37％，比新中国成立初期提高了10．cr7个百分点，1986年3月6日，固
安县被省绿化委员会授予“一九八五年度绿化先进县”。1986年固安县列入“三北”防护林二
期工程暨首都周围地区绿化工程，1992年北部沙区又被列入国家治沙绿化工程，全面实行工
程序列管理，注重造林质量，注重经济效益与生态效益和社会效益的比重，林分质量普遍提高。
到1996年5月，首都周围地区绿化工程造林100275．9亩，治沙工程造林44000亩，造林保存率
平均为87．01％，规格质量合格率为100％，果树亩株数增10．3株，优良品种比率提高15．4个
百分点。
1982年2月，县委召开了四级干部会，认真贯彻了五届全国人大四次会议通过的《关于开
展全民义务植树运动的决议》，是年全县植树170万株，其中个人植树44．7万株，占到总株数
的26％。植树的增加也推动了育苗工作的开展，1982年春季育苗1322．5亩，雨季播刺槐280
亩，芽接毛白杨51万株。
1982年10月，县委、县政府联合下发了《关于大力开展林业育苗的决定》，提倡专业承包，
联产计酬或专业户育苗，超产奖励，力图把育苗工作放到农户，与农业生产责任制相适应。尽
管如此，1983年育苗工作仍然出现了滑坡现象，春季只完成了育苗任务的34％。
1984年，柳泉乡创造性地提出了“三三三三一”育苗责任制，即：育苗3年，产苗3000株／
亩，胸径3厘米，苗价0．3元／株，亩收入1000元。个人育，集体包销，全乡一季育苗470亩。县
里也采取了一系列惠民政策鼓励育亩，扭转了育苗工作的被动局面，苗圃总面积达到了5306．3
亩，但随之以后林业生产受市场经济的影响和其生产多年性的特点，育苗工作与植树造林工作
的不协调时有发生，缺乏规划的一致性，也一定程度上影响了整个林业生产，1989年固安县林
网植树70余万株，就从大兴等地调入了43万株，占到总数的61．5％。
1986年至1987年，固安县在北马村乡的北赵二村、西杨村、南马村，固安镇的柏村、西玉
村，知子营乡的知西村、梁各庄、前白垡村等地试验种植了1015亩杨树速生丰产用材林，基本
达到了国颁标准。1987年3月20日，林业部顾问、“首都周围地区”绿化领导小组组长马玉槐、
省林业厅长李兴源在地委书记王洪廉、行署专员赵惠臣等陪同下，来固安县视察工程造林工
·462一
。
：

[第45页] 作，并在西杨村速生丰产用材林基地植树。
1985年11月6日，县政府召开的各乡镇乡镇长会上，根据县政协委员的提议，选定毛白杨
为固安的县树。
1949—1996年部分年份固安县林业情况表
年末林地面积
林业产值
当年造林
。四旁植树
育
苗
棘木采伐
年
度
(百亩)
(万元)
(百亩)
(万株)
(百亩)
(立方米)
1949
247
80
19
l
1953
285
80
34
12
O．2
1957
34l
8l
179
170
2
1 9162
力64
67
56
127
3
1 9165
397’
91
150
24
12
19r70
249
1cr7
19
29喀
19
1975
337
288
23
332
lO
1980
441．6
306．5
39．1
嬲．4
9
，2320
1985
342．1
190
21．1
943．1
23．1
绷．3
1990
461．6
349
18．9
853．5
1．9
1600
19915
608．1
754
l晒
717．5
1．5
11∞
1996
614．2
754
56．5
712
8．6
2556
备注：四旁植树1980年后为年末实有数。
第四节
果
树
果树是固安县的主要栽植树种之一，在农区特别是北部沙区的农村经济和林业生产中占
有重要位置。
；
一、新中国成立前果树生产
～
新中国成立前，固安县果树多以适应沙区的特定条件而植，维系着当地农民的生活。1937
年“七·七事变”以后，战乱云起，固安县的果树被毁严重，到1949年全县仅有残次果树3015
亩，成龄果树6万多株，果品产量101万公斤。种植树种以梨、枣、桃、杏为主。
二、新中国成立后果树生产
1949年以后，随着国民经济的发展，社会的稳定，固安县的果树生产也稳步向前发展。
1951至1960年，全县果树发展到29．1万株，平均年产果品195万公斤。1955年合作化以
·463·

[第46页] 前果树由农户管理，合作化后树虽作价人社，但仍由原农户管理。1958年人民公社全部收归
集体，由生产大队或生产队实行专业队管理(后经过实践统收归生产大队专业化管理)。
1961年至1970年，全县果树发展到42．3万株，平均年产果品415．7万公斤。1963年2月
12日至17日，县农林局在北马村公社东徐大队举办了春季果树训练班，提高了全县的果树管
理整体水平。同年从北京市昌平调入苹果苗12000株，定植苹果园800亩，填补了固安县大面
积种植苹果树的空白。1965年春又从石家庄地区赵县引进雪花梨接穗进行嫁接，作为鸭梨的
授粉树，提高了鸭梨的座果率。1966年至1967年大面积推广果树修剪和病虫防治技术，对危
害果树的“一大三小”(梨大食心虫、梨小食心虫、桃小食心虫、苹小食心虫)an强了除治。
1971年至1980年，全县果树发展到66万株，平均年产量774．8万公斤，1970年东红寺公
社郑东内大队创造了“一场变三场”，即一个林场变为林场、农场和畜牧场，在林场内搞林粮间
作和养猪积肥，加强树下管理，实行树上树下综合管理，效果显著。1972年在全县推广，兴起
了一个在果园打井、间种、养猪积肥的高潮。1968年东红寺公社李东内村技术员与县供销社
周庆利、李艳行等试验梨树改劣换优的高接换头技术，在酸梨上改接鸭梨取得成功。1971年2
月，他们又将原来的“少头”改进为“多头”，将李东内村126株酸梨全部改接成鸭雪梨，成活率
100％，高接第二年见果(接前株产8．5公斤)，第三年株产29公斤，第四年株产60公斤，第五年
后株产稳定在124公斤左右，是高接前的15倍，收入明显提高，第五年后收入是高接前的37
倍。1980年2月，中国果树所在李东内大队召开了果树管理现场会，研究探讨了果树管理及
病虫害防治方法，推广了李东内的管理技术。
1981年至1990年，是固安县果树发展较快时期和果品产量稳步上升时期，全县果树116
万株，平均年产果品1292．8万公斤。1983年固安县的果树除东大营外全部实行了承包责任
制，大户或联户承包果树。1986年和1987年固安县新建果园19899．6亩，苹果和桃的面积就
有11395亩，占57．23％，两年新增果树99．5万株。1982年林业资源调查，固安县51995亩果树
的平均密度为13．1株／亩，其中梨9．5株／亩，苹果28．6株／亩，桃24．6株／亩，土地利用率和单
位面积产量、效益低。1978年县林业局在城关公社侯杨庄大队搞了1．2亩鸭梨密植试验田，
1983年六年生亩产超过5000公斤，比过去的稀植园产量提高15倍，该项技术在全县推广后，
改变了以往果树稀植的习惯，平均果树密度由t3．1株／亩提高到33株／亩，新植果树中梨、苹
果一般平均50株／亩，桃、杏一般平均44株／亩，并在老果园补栽17万株。
1991年至1996年，固安县果树又经历了一次发展高峰，1993年至1995年按照市政府农业
内部产业结构调整的总体部署，全县三年发展果树120102亩，果树总面积达到了1995年底的
202667亩，果品产量也达到了6500万公斤。1991年林业资源调查，全县果树共有17个树种85
个品种，果树面积中依树种排序：梨占61．92％，苹果占16．98％，桃占9．93％，枣占6．57％，杏
占2．76％，其它1．84％；依株数排序：梨占40．20％，苹果占24．44％，桃占18．8l％，枣占
3．99％，杏占1．88％，其它10．68％。梨树生产在固安县不仅历史长，而且面积、株数和产量均
列各种果树之首。苹果生产历史最短，1955年以前还是空白，1958年开始大面积定植，到1975
年只有587亩，占总面积的2．8％；1982年5809亩，占总面积的10．8％；1992年则已发展到
13305亩，占总面积的16．98％，稳占果树生产的第二位。在其它果树中，固安县的特有品种如
“门村小枣”、“固安蜜李”等品质优良，属果中佳品，但由于种种原因种植面积较小，到1992年
仅有小枣1251亩，蜜李37亩。

[第47页] 部分年份固安县果树发展情况表
年来面积
其
中
年末零星株教
年度
(百亩)
梨
苹果
桃
杏
枣
其它
(万株)
1949
30
17
10
3
1953
60
39
15
6
1957
99
55
21
23
1962
144
9l
3
15
30
5
1965
2砑
153
5
18
48
3
1卯O
2：'2
158
l
4
1l
44
4
1975
210
l”
6
7
21
31
8
l粥O
252
179
23
4
15
28
3
53．9
1985
405
310
41
5
12
35
2
15．81
1990
617
422
86
30
17
49
13
9．12
19915
20凹
1073
69|2
98
18
42
104
5
19916
2028
1106
619
la7
19
47
130
5
部分年份固安县果品产量统计表
总产量
其
中
年
度’
(吨)
梨
苹果
桃
杏
枣
其它
1949
1011
875
2
39．5
90
4．5
1953
2015
1815
7．5
40．5
140
12
1957
1990．5
1790
5
27．5
155
13
1962
3555
嬲
10
30
755
15
1965
3615
瑚
15
30
775
45
19r70
嬲
3170
30
3∞．5
430
61．5
1975
7572．5
泓
84
213
725．5
l甜
1980
硼．5
6034
42
62
199
656
53．5
1985
15961．2
14615．8
234．8
84．2
348．2
602．5
75．7
1990
11928
10877
636
315
282
179
139
1995
65000
44934
13928
3922
922
446
848
1996
6527l
451韶
13827
4036
贝弭
452
809

[第48页] 三、果品销售
固安县的果品基本上以销售为主消费渠道。合作化以前主要通过市场自由贸易，后县供
销社组建了果品供销公司，依托北京市果品公司对固安果品实行统购统销，1982年改革开放，
农村集贸市场重新恢复，东北、南方诸省的果品公司也进入固安，果品销售实行集市贸易和客
户收购两个渠道。
第五节
林业特产
一、杞柳
固安县是我国杞柳的传统集中产区，有着悠久的栽培历史，1564年(明嘉靖四十三年)前
固安县北部沿永定河、白沟河岸沙滩上即广种杞柳，发展柳编生产，当时屈杞柳为柳器，如升、
斗、簸箕、栲栳之类。
固安杞柳经多年选育，质地柔软，色白条长，独具特点。主产于固安县大、小龙堂等地的大
叶白皮柳为柳中佳品，其高直笔挺，中空皮软，对折不断，貌似苘麻杆，受到各地柳农和编工的
欢迎，1977年被收入《中国主要造林树种栽培技术》中“杞柳栽培”一节。
传统的杞柳生产主要分布在固安县北部，沿永定河南岸和白沟河东侧的11个乡镇111个
村。从50年代以来到90年代初，它的发展随着我国国民经济发展变化。经历了三高三低的
过程。从1949年到1958年为第一个高潮，全县柳田面积达到7583亩，白柳产量达到123．5万
公斤，平均亩产162公斤以上。1959年到1962年为第一个低潮，白柳收购实行统购统销，定价
偏低，统的过死，柳粮矛盾十分尖锐，造成杞柳资源的严重破坏，柳田面积下降到4085亩，年产
白柳51万公斤，平均亩产124公斤。1963年到1966年为第二个高潮，全县柳田面积发展到
6600亩，到全部受益的1968年白柳产量达到60多万公斤，平均亩产90公斤。1969年到1971
年为第二个低潮，在片面强调“以粮为纲”的思想影响下毁林造田，破坏了大量杞柳资源，柳田
面积下降到3500亩，年产自柳20万公斤左右，平均亩产50多公斤。1972年到1982年为第三
个高潮，自1972年开始，为了促进柳编生产的发展，有关部门陆续发放扶持资金22万多元，新
发展柳田面积近万亩。群众发展杞柳生产的积极性很高，但是由于气候干旱，连续几年持续少
雨，再加之管理不善，使新种柳田大面积死亡，如北马村乡1979年柳田面积发展到5000多亩，
1980年由于春旱旱死2200多亩。到1982年统计全县柳田面积保存4367亩。从1983年开始
在农村实行农户联产承包责任制，由于当时着重了粮田承包责任制，忽视了柳田地产资源的承
包管理，如有的村原为成片大面积集体管理的柳田，分散小块承包到户，不利于杞柳生产的发
展和集约化经营；有的村柳田资源责任制不健全，不完善，管理不及时，造成部分柳田破坏。进
入80年代末期，进行农业产业结构调整，在保粮食稳步增长的同时，着力发展瓜菜、果树生产，
做为经济林的杞柳生产又一度滑坡，柳田面积到1992年仅有2344亩，比10年前资源又减少了
46％。杞柳资源的减少，带来柳编原料的不足，从70年代初开始大量从外地调入，平均每年调
入35万公斤左右，进入80年代后柳编原料缺口更大，因而制约了柳编业的发展。
二、梨
固安县目前主栽的梨品种主要有：鸭梨、鸭广梨和雪花梨。
鸭梨：又称鸭儿梨。主要分布在北部沙区，为固安县梨树主栽品种之一，占到梨树总面积
和产量的1／3。鸭梨对水土的适应性强，在固安县北部的砂质土壤上表现最好。其树势中强，
·466·

[第49页] 树冠开张，枝条较软，易下垂，长势旺盛的发育枝常有弯曲现象，属该品种主要特征。果实尖倒
卵形，近果梗处有斜状突起，状似鸭头，故名。中大型果，单果重150—200克；果梗长，基部膨
大呈肉质状；成熟时果面绿黄色或黄色。近果梗处常有锈斑。90年代后固安县推广梨果套袋
栽培技术，套袋后梨果皮薄、底色黄白、果点小、锈斑少、好果率高。鸭梨的果肉白色，质细脆
嫩，清香多汁，味甜微酸，石细胞少，品质上乘。果实耐贮运。固安的鸭梨销售主要以北京市场
为主，或依托北京果品公司销往南方诸省。
鸭梨为白花授粉率极低的品种，必须配置授粉树，本地传统以鸭广梨授粉，1965年后雪花
梨引入固安县嫁接成功，因其经济价值高，故以后建园又多以雪花梨为授粉树，但常使鸭梨形
状变态，鸭头不明显。
广梨：又称鸭广梨，主产于固安县北部沙区，占全县梨树面积的1／4，是本地梨树传统主栽
品种之一。
广梨树势强健，树姿开张，结果期晚，以短果枝结果为主。萌芽力和发枝力均强，采前不易
落果，丰产，20年生单株产量可达100—200公斤，大小年现象严重。果实扁球形或不正球形，
果面不平，果中大，平均单果重90—120克，果皮厚，底色黄绿，部分果阳面略有红晕，果点多。
刚采收时，果肉硬，石细胞多，不宜食用，经后熟果肉变软，乳黄色，汁特多，味酸甜，有香气，品
质上乘。果不耐贮，仅能贮60天左右。
固安县的广梨销售多以东北市场为主。
雪花梨：1965年从赵县引进接穗嫁接，得以在本地推广，常与鸭梨混栽互为授粉树。
雪花梨树势健壮，幼树枝条直立，不易开张，结果后呈半开张。果实广卵圆形或广椭圆形，
大果，平均单果重268—450克，最大果重1100克，果皮较厚，稍粗糙，肉质脆，汁多味甜，耐贮
运。
固安县的雪花梨发展速度较快，已占到梨树面积15％以上。
三、门村金丝小枣
固安金丝小枣有着悠久的栽培历史，因主要分布在门村一带，故得名“门村金丝小枣”。门
村的金丝小枣，皮薄、肉厚、核小、金丝长、糖分高，掰开后，果肉能拉出一尺多长的缕缕金黄色
糖丝，风味甘甜。
门村金丝小枣树势中庸，丰产。明清之际，永定河西堤屡次决口，大水漫溢，沿河数村遍地
淤沙盈丈，距永定河西岸仅1．5公里的门村农田全被沙淤，为生计当地农民开始种植用材林和
果树，果树中多以梨、枣为主。清咸丰三年(1853)，永定河南堤再次决口。水后，门村村北淤沙
大增，竞将枣树干淹没，只留树冠，而枣树还可以继续繁衍生长、结果，所以枣树也被当地群众
称为“铁杆庄稼”。
新中国成立初期，门村全村有枣树达3万多株，年产量lS万多公斤，是该村经济的一条主
脉。1956年到1960年因搞副业刨树烘炭，毁掉枣树近2／3，但由于管理技术的加强，60年代的
年产量仍维持在5万公斤以上。∞年代初期，农村实行联产承包责任制，因未对枣树予以重
视，全村0．6万株枣树，包给一个18人的专业队，且地树两家(枣树权属为门村，土地权属则为
东北村)，给小枣的管理和发展带来困难。1983年只产枣60公斤，门村小枣濒临衰竭。为了恢
复和发展门村小枣，县委、县政府、县政协6名领导轮流去该村15天，解决了遗留25年未得解
决的地树两家问题，落实完善了枣树管理责任制，门村小枣开始得到发展，1984年发展了300
亩，到1996年总面积达到了1251亩，年产量12万公斤，收入120万元，但仍有很大的发展潜
·467·

[第50页] 力。
四、林木花卉
。
，
固安县素有林木花卉的种植习惯，牛驼镇南王起营村是华北地区最大的花木生产基地，全
村花木种植面积3000亩，以种植乔灌木花卉为主，品种达430多个，年生产、经营各类花卉一
亿枝(棵)，行销北京、天津、兰州、西安、沈阳、哈尔滨、长春、呼和浩特等260多座大中城市，年
经营收入达2000万元。人均纯收入达到10000元，是全县闻名的小康村，被称为“京南花卉第
一村”。
该村有122户，560口人，1050亩耕地，种花历史可追溯到清朝道光年间，距今已近200年。
新中国成立初，清朝末期宫廷著名的“花王李”回村后，发展花卉生产，建起了占地50亩的花
园，此后，随着家庭联产承包责任制的落实，花卉生产有了突飞猛进的发展，先是从庭院走向了
大田，全村耕地都种植了花卉，尔后，又从本村走向外村，承包2000多亩耕地种植花卉，建成了
一定规模的生产基地。
同时，坚持走生产与经营相结合的道路，村中成立了50多家花卉经销公司，与大城市的园
林部门签订供销合同，承包绿化工程，占领了市场，近年来，曾先后完成了中央电视塔、亚运会
场馆、京塘高速公路等绿化工程。
进入80年代后，县苗圃也从单一的用材苗木的繁育，转移到用材、经济苗木并举的方面
来，先后繁育了桧柏、杜松、云杉、法桐、国槐等风景林木，直到1993年苗圃移交给原土地所有
村。
第六节
林业科技
一、栽培技术
固安县地处永定河下游，因其水浊沙淤，溃决频繁，河道屡迁无定，致使泥沙俱下，覆盖了
大片良田，由此也形成了固安县的独特造林栽培技术。
传统造林杨柳以埋条(埋墩)造林为主，榆、槐、桃、杏等以播种造林为主，椿、梨、枣等以根
蘖苗移栽造林为主，至今在四旁植树上仍然采用，技术简单。
以固安造林技术记载最早的当属杞柳，明嘉靖年问在永定河滩即广种杞柳，发展柳编。于
每年春夏秋三季，挑选中上等的柳条为秧，用铁叉或捅条在地上扎孔，插下柳秧；或者挖坑穴
栽，采用品字型倒坑法，即品字形排列，将前面一坑的土放在后面的坑里，循环往复。栽植形式
为带状栽植，株行距0．3×0．3—0．4米，3行一带，带距2．5米。秧长40厘米，插入地下35厘
米，上露5厘米，三年圆茬，此后年年收获，为保茬复壮，防止损伤之气，柳农每连打二年白柳
(打伏柳)，须打一年青柳(打秋柳)，以颐养天成。
50至60年代，在国家的支持下，固安县在北部沙区营造固沙林，小网格带状造林，长种条
深埋，栽后及时清沙培沙，使流沙地绿化，当时以杨柳埋条造林(俗称砸蒙头橛子)为主，技术上
要求“埋深、砸实、少露”。土地条件较好的地带植苗造林，要求技术“三大”(坑大、水大、培堆
大)“三不离”(搬运、假植、造林不离水)，提高了造林成功率。
1958年，总结群众中毛白杨嫁接技术，开展杆接毛白杨造林，选用当地易成活的杨树，截
成30—40厘米长杆做砧木(母子)，劈接2—4个毛白杨接穗(码子)，后埋条造林，取得成功，宫
村镇医院旁十字路上的毛白杨即为当时栽植，现均成柁材。
·468·

[第51页] 1964年10月，固安县在北部沿永定河的城关、知子营、北马村3个公社24个大队1．5万
亩的碱荒地上开展治碱造林，采取开沟植树，柳树与紫穗槐混交的形式，东西向每隔3丈开一
5尺宽的8寸深沟，中间植柳，两侧各栽紫穗槐1行，株距l米，起沟土扔在台面上，构成林粮间
作台田，躲过盐碱层，植树取得成功，造林成活率90％以上。林木成活后该区大部土地由盐碱
荒地变成良田。
1969年固安县开始把植树造林引入农田，大力开展农田防护林网建设，按200—400亩为
一个网格，结合农田基本建设，田成方设置耕作路，路侧植树，每侧两行，l米1墩，埋条造林，
沙垡、独流、官村、北马村等公社都取得成功，基本上实现了农田林网化的规划设计要求。
1978年固安县林业局在城关公社侯杨庄大队试种密植梨，植树1．2亩，株行距2×3米，密
度111株／亩，实行常规造林技术，取得成功，实现三年见果，六年亩产达5000公斤的技术要
求，比常规园产量提高15倍。
1985年春，固安县从山东引进技术，在固安镇小龙堂村杨树春等二户村民的责任田里，试
植畦田式水浇密植柳田1亩，株行距10×10厘米，4—8米一畦，当中留作业道1—2米，当年产
柳条300公斤，市价亩收入180元；第二年亩产柳条1000公斤，市价收入600元，比原来的带状
旱作柳田，效益提早两年，提高1．5倍。至1987年全县推广“园田式杞柳栽培”达6乡49个村，
面积1937亩，效益最高的固安镇小梁渠村陈宝会0．7亩柳田(株行距5×14厘米)，当年(1986
年)产柳折亩产1147公斤，收入714元，第二年折亩产2962公斤，收入1776元，是早作带状柳
田的7．4倍。解决了生产条件改变以后，杞柳旱作带状栽植效益不及其它经济作物效益高的问
题，促进了杞柳生产的发展。
1986年3月，固安县在北马村乡北赵二村、西杨村和南马村，种植速生丰产杨树用材林
268亩，树种为毛白杨、群众杨和欧美杨，其中欧美杨为截干造林，目标是培育大、中径材，前三
年搞林粮(棉、瓜)间作，加强水肥管理，以提高林木生长速度，这是本县第一处杨树速生用材林
试验基地。
1986年5月固安县被列入“三北”防护林二期工程暨首都周围地区绿化工程，在全县范围
内实行工程造林，严格工程序列管理，从1987年春季造林始，按规划设计——施工——检查验
收——资源管理等程序组织实施，打破了以往意念造林的传统，造林工作逐步转入了正规化、
规范化轨道。在造林中推广了“三大～实一优”的栽培技术，即大坑、大苗、大水、砸实、优种，缓
和了1980年以来持续干旱对造林的影响，提高了成林质量。
1991年3月．牛驼镇林业站在南陈村公路两侧工程造林，首次试用“APT”生根粉，效果显
著。
1992年11月至1993年3月，北马村乡马公庄村和东红寺乡其林庄村，在北京林业大学的
指导下，在果树栽植中开沟造林．即按行距开一l米宽的长沟，沟深l米，沟内填0．5米厚的秸
杆、麦秸、畜肥等，回填表土，灌水压实后再按株距挖穴植树，提高了幼树生长速度，实现了早果
早丰的技术要求，并在全县推广。一
、
二、管理技术
‘|
固安县的林业发展在很大程度上管理技术发挥了重要作用。这其中用材防护林木的管理
技术比较简单，基本上以粗放管理为主。幼林抚育以修枝、间伐为主，旱季才在造林后前两年灌
水保活，成林抚育则基本上只有修枝促材。1961年为恢复前两年林业被破坏的元气，采取了
“以抚为主，抚造并举”的方针，保护残林、查苗补栽、林粮间作、修枝抚育，使27500亩防护林和
·469·

[第52页] 杆子林重新生长，柳田上恢复扦茬锄草，拿枝除虫等管理工作，并通过少打自柳，多养青柳的办
法，养茬复壮，使本县林业重现生机。
新中国成立初，全县果树面积只有3000余亩，果品产量101万公斤。50年代后，治沙造
林，引进新品种，吸收新技术，果树生产又有了较大的发展，1956年定植苹果成功，果树的管理
技术日渐科学。
1960年提出普及剪枝和枣树开甲技术。1963年2月12日至17日，县农林局在北马村公
社东徐大队举办的有63个大队98人参加的果树管理培训班上，重点训练了果树修剪技术，
1966年至1967年，组织人员七下晋县河头村，参观果树管理，请技术人员来固现场指导，打破
了在管理技术上的因循守旧思想，大搞技术革新，大力推广果树修剪和病虫害防治技术，提高
了果树生产水平，1967年果品产量达到541．5万公斤，比1966年增产45％。同年还在全县发
展果树2012亩。
1968年3月，县供销社果树技术员在东红寺公社李东内大队，试验成功梨树“改劣换优、
高接换头”技术。
1970年东红寺公社郑东内大队一场变三场，在果园中大搞林粮间作和自办猪场搞土壤施
肥。注重土壤改良，加强了树下管理。．1972年在全县推广，果品产量1972年达到997万公斤，
比1971年增产76．3％。
1971年2月，周庆利等又在李东内大队，将原来的高接技术进行了改良，变“少头”为“多
头”，并把该村的126株酸梨全部改接成鸭、雪梨，成活率100％，第二年见果，四年后产量和收
入分别是高接前的15倍和37倍。
1984年，固安县引进早酥梨种条1．5万根，在东湾公社西曹庄、宫村公社西芦庄组织县林
业局25名技术人员高接大会战。高接1300株，成活率95％。
1984年秋，李东内村在河北省水利科学研究所帮助下，从辽宁锦州引进设备，搞成150亩
苹果园滴灌区。但由于投资较大，技术性较强及其它社会原因未在全县推广。
同年，县林业局开始对全县低产果园试点改造，全县计选定十个试点园，总面积943亩，
16066株，其中，梨603亩，6066株；苹果340亩，10000株。十园有井12眼。前三年(1982—1984
年)平均亩产104公斤，其中，梨135公斤／亩，苹果57．5公斤／亩。技术上以“推广普及常规管
理技术为主，土肥水领路”，并推广疏花疏果技术，取得成功。1985年平均亩产梨467．4公斤，
苹果160．2公斤；1986年平均亩产梨553．4公斤，苹果253公斤。尔后在全县开始推广低产果
园改造技术，1993年通过了市农林局验收。1994年3月12日河北省林业厅颁发了“河北省果
园达标”证书。
1984年，北马村乡东徐一村将200亩沙荒地和100亩苹果园承包给村纸箱厂，与中国丝绸
公司联合经营，引进资金25万元，利用纸箱厂的资金优势，加强果园肥水管理和技术人才的引
进。
1985年，马庄镇东庄村梁俊明投资3．5万元，承包了原村农场的80亩废弃耕地建立果园，
种植巨峰葡萄12亩，苹果10亩，梨30亩，红果10亩，从事家庭果园经营管理。
1988年，固安镇官庄村张春风联合中科院植物研究所、中科院林业研究所、自然科学基金
会、西安制种基地等十几个单位，会同18位专家、学者，集资27万元，建起了河北第一家联合
体沙荒地开发改良试验场，应用滴灌技术，基本上不改变原有土壤结构，种植1．1万株果树成
功．成活率90％以上。
·470·

[第53页] 1989年，县林业局邀请河北农业大学马宝昆、彭士琪等教授两次来固安，指导苹果树的栽
培和管理，重点解决了苹果栽培上的密植稀管问题。
1990年马庄镇东庄村果园从河北农业大学引进葡萄早熟无核技术，售价每公斤增2元，
亩净增效益2500元。
1990年，多效唑(PP333)在桃树上应用取得成功，土施或叶片喷施后，其受树叶片厚、枝条
短、芽饱满、成花多、座果率高、果实大、成熟早，效益显著，在全县推广使用逾万亩。
1993年11月至1994年3月，柳泉乡甄沿村在中国果树所余振中教授指导下，定植密植苹
果园438亩。亩株数83株。
1994年县林业局在彭村乡前石家务村试验苹果来果灵使用技术取得成功，有效地解决了
、一苹果树适龄不结果及成花、座果率低的问题，并避免了环剥技术的弊病。
三、防治病虫害
林果病虫害的防治过去多为人工除治，50年代中期，固安县在果树病虫害防治方面开始
应用化学药剂(如六六六粉)除治，与人工除治综合使用，弥补了人工防治中的局限性，解放了
劳动力。
60年代，1605农药在果树虫害防治上使用。1963年固安县果树发生历史上较重的虫害，
虫种多，受害面积大，来势猛，全县受害面积梨星毛虫9700亩，枣步曲1440亩，红蜘蛛3700亩，
二代梨星毛虫3200亩，并有食心虫、梨蚜等害虫。为了保护果树生产，县人委及时布置，全县
发动劳动力3100名，动用449台药械，使用1605农药5325公斤，刮树皮20300株，培土堆59500
株，人工摘虫果4．7万株，保证了当年的果品生产。
1964年1月13日至22日，县人委在城关公社柏村举办了果树技术培训班，受训人数175
名，重点培训了防病治虫技术。
1966年至1967年对危害果树的“一大三小”(梨大食心虫、梨小食心虫、桃小食心虫、苹小
食心虫)an强了除治，并对梨黑星病进行了防治。
1980年，县农林局林业股开始应用性诱剂观测桃小食心虫发生规律，以指导病虫防治。
同期还完成了苹果、山楂红蜘蛛年周期发生发展规律，以及梨茶翅蝽象危害时期的调查和苹果
炭疽病的防治等项试验，并应用于生产实践，全县果品好果率提高到85％。
踟年代，由于果树害虫抗药性的提高和烈性农药(如3911、六六六粉等)的限用和禁用，在
虫害防治上开始使用菊酯类农药。
1985年，固安县7月份降雨频繁，诱发枣锈病暴发，造成全县大面积枣树落叶、落果，严重
减产，当年枣果产量只有108780公斤，比1984年减产85．62％。翌年7月县林业局在枣产区举
办了枣锈病防治讲座，解决了枣农对锈病是“天灾”的错误认识，应用波尔多液防治，抑制了锈
病的发生，产量又提高到506700公斤。枣锈病防治技术得到普及和推广。
90年代，固安县以鸭、雪梨为主推广了“梨果套袋栽培技术”，即在梨果定果后用专用纸袋
把它套起来，以防病虫害和农药污染。套袋后好果率接近100％。
一1992年，县林业局从辽宁引进“6501农药展着剂”，并在全县果园推广，在果树病虫防治过
程中，加入展着剂，可使药剂粘着力加强，展膜程度提高，还可破坏病虫的外保护层，增加农药
的有效使用期，收到了较好效果。
1995年，固安县由南到北开始发生樗蚕(椿蚕)危害，1996年遍及全县，椿树叶子全部被蚕
食光，并波及到邻近的枣树等，5月20日，县森林病虫防治检疫站向各乡镇林业站发了紧急通
·471·

[第54页] 知，要求各地抓住樗蚕孵化盛期，喷药除治。
第七节
林业区划和林业经营
一、林业区划
1983年8月，在全县林业资源调查的基础上，针对固安林业生产的现状、特点和发展潜
力，按照各地域土地条件、林业基础等有关因素的异同，进行了全县林业区划，编制了《固安县
林业区划报告》。
固安县位于河北省划定的“河北平原防护用材林区”，代号为“6②”。全县划分两个林业
区，即北部沙土果树、杨树经济防护林区，代号为“一”，和中南部粘壤土杨树农田防护林网区，
代号为“二”。
(一)北部沙土果树、杨树经济防护林区
1．本区的范围及概况
本区位于固安县北部，西靠白沟河，北倚永定河，东邻永清县，该区包括固安、知子营、北马
村三个完整乡镇和官村镇、东湾乡西部的28个村，公主府乡东北和西北的9个村，东红寺乡东
部的7个村，全区共142个村17078户，83077人，占全县总人口的27％，其中农业人口72978
人，占本区总人口的87．84％。全区面积294568亩，占全县总面积28．1％，人均占有土地3．56
亩。全区耕地141036亩，每个农业人口平均占有1．9亩。
该区1981年农业总收入1523．7万元，其中林业收入占9．4％。．
2．自然特点
该区地处永定河、白沟河沿河地带，地势略高，海拔高程在16．0米至26．5米之间，地形比
较复杂，地面起伏不平，全区以沙土、沙壤土为主，间或有盐碱地分布，土质瘠薄，地下水埋深在
3．45米至5．0米之间，水资源条件较好，全区气象条件与全县平均值无大差别，冬春风沙危害
严重，夏季有干热风、暴风雨、冰雹等灾害性天气。
3．林业资源
全区林业用地总面积为93152亩，占该区总面积31．6％，其中有林地80186亩，占该区林
地面积的86．1％，固定苗圃地492亩，宜林沙荒地12474亩，四旁树1294412株，折合面积3883
亩，林木覆盖率为28．54％。
4．林业生产的特点和潜力
本区是固安县的茂林地区，主要特点是：
(1)林地面积大，林木覆盖率高。全区有林地面积占到该区总土地面积的27．2％，占到全
县有林地面积的67．5％。
(2)经济林是该区林业生产的主体。全区果树39110亩，占该区有林地的49％；其它经济
林25195亩，占该区有林地的31．4％。
(3)林业收入所占比重大。全区142个村中，林业收入占农业收入10％以上的28个村，
20％以上的村13个，30％以上的村15个，40％以上的村6个。
(4)宜林沙荒面积大。全区宜林沙荒地有12474亩，占全县宜林地的91．6％，造林潜力很
大。
5．发展方向与布局
·472·

[第55页] (1)发展果树，建立果品生产基地，使该区的果树面积由39110亩发展到44000亩。
(2)发展杞柳和其它经济林生产，经济林面积由25195亩发展到30328亩，其中杞柳面积
从3560亩发展到7193亩。
(3)尽快建成防护林网，按主带距200—250米，副带距400—500米的要求，造防护林带
152．5公里，2455亩，使该区的防护林面积由现在的14588亩增至17043亩。
(4)树种选择上，用材树以毛白杨、群众杨为主，薄沙地以剌槐为先锋树种，沙洼地和盐碱
地大力发展柳树，果树着重发展优质耐贮的鸭梨、雪梨、早酥梨、红黄元帅苹果及小枣、葡萄等
品种。
按上述发展计划成林后该区林木覆盖率可达33．64％。
(二)中南部粘壤土杨树防护林网区
1．本区的范围及经济概况
本区位于固安县的中南部，西邻新城，东邻永清，南部与霸、雄二县接壤，该区包括马庄、独
流、礼让店、牛驼、渠沟、沙垡、柳泉、彭村、苏家桥9个完整乡镇及东湾、宫村东部的20个村，公
主府中部的14个村，东红寺西部的26个村，全区共275个村，50949户，223336人，其中农业人
口221694人。占本区总人口的99．26％。全区面积753527亩，占全县总土地面积的71．9％，人
均占有土地3．37亩，全区耕地515059亩，农业人口人均占有2．34亩。
该区1981年农业总收入5287．1万元，其中林业收入占1．2％。
2．自然特点
该区土壤以壤土和粘壤土为主，约占85万亩，西南部为盐化潮土，有91548亩，海拔高程
在9．5至25．0米之间，地势平坦，水利条件较好，气象方面与全县平均值相差不大，降水量比
全县平均值略低，夏季五月下旬至六月上旬常出现干热风。
，
一
3．林业资源
全区林业用地面积39889亩，占该区总面积的5．4％，其中有林地为38667亩，占林业用地
面积的96．9％；固定苗圃用地81亩，宜林地1141亩，四旁树2353768株，折合面积7061亩，林
木覆盖率6．07％。
4．林业生产的特点及潜力
本区是固安县主要粮棉地区，林业用地只占到总土地面积的5．3％，就本区林业现状分
析，其特点是：
(1)农田林网及四旁树是本区林业组成的主体，防护林面积占有林地面积的53．7％，四旁
树占全县四旁树总株数的64．5％。
(2)林木生长量大。该区各种林木平均生长率为趁．02％，比一区高1．97个百分点。
(3)森林覆盖率低，林业收人少，防护林防风效益较低，果树幼龄树多，产量低。
5．林业的发展方向与布局
、
(1)搞好农田林网建设，网格以300×500米为宜，透风系数0．5左右，新造林带731．5公
里，11310亩，使总面积21451亩增至32761亩。
(2)大搞四旁植树，本区现有四旁隙地3329亩，土质较好，计划再植树162．4万株。
一
(3)发展果树，重点以枣粮间作，规划2万亩，栽枣树20万株，造林面积6000亩。再发展
其它果树，使果园面积从12880亩增至26000亩，其它经济林由3918亩发展到4672亩。
(4)用材树种以欧美杨、群众杨和刺槐为主，主干公路、堤岸两侧、四旁街道等要大力发展
·473·

[第56页] 毛白杨，培养大径木材，村庄内的老宅基地多种槐、榆、椿等抗旱品种。在果树发展上宜多种葡
萄、苹果等喜水肥树种。
完成上述计划，成林后本区森林覆盖率可达到10％以上。
=、林业经营
1992年8月，为编制集体林经营方案，固安县开展了第三次林业资源调查，查清了林业资
源现状，鉴定了林分质量，及资源的消长变化，经营情况，存在问题等，编写了《固安县集体林经
营方案》，使造林、抚育、采伐等林业生产手段成为林业经营手段。
依据固安县林业资源的现状和特点，确定指导思想是：以深化改革为动力，以营林为基础，
以农田林网和林果基地为重点，科学经营，营造并举，扩大资源，提高效益，使林业真正成为高
产高效农业的屏障和农村致富翻番奔小康的一项支柱产业。原则是：因地制宜，科学规划；林
果结合，集约经营；采育结合，永续利用；措施配套，全民行动。经营目标是：本经营期(1991年
至2000年)末，建成片、带、网、点相结合的综合防护林体系，实现“5，2，5，l，3”目标，即防护、甩
材林达到5万亩，果树基地20万亩，四旁植树500万株，年林业收入超1亿元，林木覆盖率
30％以上。其十年经营规划设计：
1．龄组结构调整：按固安县用材防护林的龄组面积中，幼龄林面积偏大，中、成林面积偏
小的问题和本县杨树占到91．05％且多为早期速生杂交杨的实际，确定5年为一个龄级，林木
轮伐期20年，龄组面积的理想比是幼龄、中龄和近、成熟龄为1：2：1。采取继续造林和继续压
采成熟林的方法，进一步调整龄组结构，以平均推移法计算，1991年至2000年新造林10154
亩，压采6228亩，龄组面积即可达到基本合理，面积增24．8％，蓄积增26．9％。
2．营林规划设计：主要分采伐更新、抚育间伐和低质林改造。
(1)采伐更新：十年总计采伐891个林班，1142个小班，12870亩，蓄积115799立方米，占生
长量的44．72％，其中前五年更新采伐蓄积58494立方米，占生长量的45．18％。采伐后当年或
次年完成造林，十年共更新造林(含低改更新)14195亩，更新幼抚42584亩。
(2)抚育间伐：本经营期共规划面积3691亩，间伐蓄积12179立方米，间伐分为除伐和疏
伐二种。
(3)低质林改造：固安县现有低质林1325亩，逐次安排更新改造。
3．扩大资源设计：规划十年再扩大林木覆盖面积157378亩，使林木覆盖率达28．95％，有
林地增加131261亩，其中新造用材防护林10154亩，经济林121107亩，新增四旁树263万株。
按此经营方案实施，到本经营期末的2000年。将建成高标准的农田防护林体系，林果基地
的规模增加1．5倍，林木覆盖率再增加14．62个百分点，农田生态系统更加优化，林分活立木
蓄积达到29万立方米，林业年产值将达到7100万元。
·474·

[第57页] 第四章
养殖
业
第一节
畜牧资源
一、品种资源
新中国成立前，畜禽品种以本地品种为主。后不断引进国内外良种与本地畜种进行杂交
改良，生产性能不断提高。现饲养的家畜、家禽主要有牛、羊、马、驴、骡、猪、鸡、鸭、鹅、兔等。
1．牛：
原多为蒙古牛及本地牛。本地牛系蒙古牛血统，经风土驯化和人工选育，体型较大，尤其
公牛外貌雄壮、力大、耐劳苦，适合农耕驾辕，俗称“大杠子牛”。为改良品种，1958—1967年，曾
引进黑白花公牛6头，鲁西黄牛2头，南阳牛4头，但改良面不大。1969年县商业局马场引进
西门塔尔公牛投放社办配种站搞配种。1976年到1980年还推广了牛常温精液配种技术，改良
面曾达到30％以上。杂种牛生长快、体质结实、外貌与父系近似，役肉兼用，颇受群众欢迎。
1982年，随着社办配种站解体，该品种已灭绝，有的选用杂种后代做种用搞配种。个体户则纷
纷从京郊奶牛场购进公犊用于育肥或留作种用，致使牛群基本是西杂、黑白花杂及混血种。
此外，随着商品经济发展，涌现部分养牛重点户，他们多采用架子牛育肥，从内蒙、承德等
地购进短角、海福特、西门塔尔、草原红、夏洛来等杂种后代搞育肥，资金周转快、效益大。
2．马：
新中国成立前后本县马匹多为蒙古马，经调教用于使役和繁殖。为提高役用能力，1952
年首次引进俄罗斯、富拉基米尔马各4匹，相继又引进顿河、奥尔洛夫15匹，用于改良配种。
1968年县生产公司投资9万元办马场，引进贝尔修伦、苏高血、俄罗斯重挽、奥尔洛夫等种马
共32匹，到1975年扩繁到90多匹，所繁种畜投放社办配种站及大队改良配种，到1978年全县
马匹基本实现良种化。1982年，社办站解体，至今只保留城关(国营)、苏家桥、沙垡、宫村四个
改良站，种畜均属杂种马，个体配种户种畜质量更差，全县马匹多为血统不清的杂交种。
3．驴：
饲养的品种有本地大型驴和“山驴”(俗称“山疙瘩驴”)。本地驴体型大，与渤海驴相似。
60年代受“重骡马、轻驴牛”思想影响，大型驴为数很少。1976年和1982年引进关中驴、渤海
驴共5头用于配种，现饲养品种一是山驴，二是大型驴的改良后代。
4．猪：
传统品种为“华北民猪”又名“单背猪”，头长、额窄、耳下垂至口角下，黑色、鬃毛多、长而
硬，是猪鬃加工优质原料。该品种适应性强、产仔多，缺点是生长慢，出肉率低。大跃进年代引
进长白、巴克夏国外品种搞改良，1969年又引进内江、隆川、荣昌600多头改良本地猪，此间还
引进北京黑、新金、吉林黑、巴克夏、苏白、长白等国内外品种搞杂交。由于频繁引种，盲目乱
交，使猪只为杂交类群所取代。杂种优势基本消失，瘦肉率偏低，据1983年资源普查测定，平
均瘦肉率为36．4％。
1984年列入部级商品瘦肉猪基地县，县建良种猪繁殖场，猪只改良确定了以长白、大约克
·475·

[第58页] 夏为父本，以本地杂种母猪为母本的改良方案，到1995年全县猪只实现长本、约本杂交化，瘦
肉率已达到50％，瘦肉型猪占猪只总数的95％。
5．羊：
分绵羊、山羊两类。现饲养绵羊品种主要以蒙古羊和半细毛羊为主。70年代初，曾引进
少量新疆细毛羊，早已断种，1995年开始引入优种小尾寒羊40只。山羊品种历史上饲养的是
本地山羊，体小，俗称“狗羊”。60年代初，农户为挤奶喂猪，自发到唐山、宝坻购进奶山羊，同
时改良本地山羊，经多年杂交选育，现饲养的山羊全为杂种奶山羊后代，毛白色，体大，瘦肉多，
肉质好，母羊一般日产奶2公斤，优良个体日产奶达3—4公斤。
6．鸡：
新中国成立前后饲养的品种系血缘不清的本地柴鸡，体小，觅食力强，产卵小、少，爱就巢。
优点是适应性强，肉质好，老龄鸡仍有较好的肉用价值。60年代开始引进来航鸡2000只、农大
黄1500只，孵化84万只，还有少量红玉、芦花、澳洲黑等，但均未保护纯种，对改良本地柴鸡起
了一定作用，至今农户零星散养的鸡种大多是混血种。1981年后专业户不断发展，这些户饲
养的都是优良鸡种，主要为海赛克斯。1995年肉鸡养殖数量进步较大，主要品种为艾维茵。
7．鸭、鹅：
本县历来饲养量小，1982年以来数量不断增加，鸭、鹅饲养量10万只左右，鸭多于鹅。鸭
的品种，以麻鸭为主，近年来，有些专业户购进饲养北京鸭、康贝尔鸭。鹅的品种有白鹅、雁鹅
及混血种。
8．兔：
养兔业始终比较薄弱，饲养数量小，历史上最高年份1967年饲养量达到26万只，但一拥
而起，未能巩固发展。家兔品种以本地兔种中的白兔、灰兔为主，其次为青紫兰、日本大耳白、
哈白、法国巨型、加利福尼亚、虎皮黄、比利时等，纯种兔大都为重点户饲养。1980年商业局引
进长毛兔3000只，损失严重，很快绝种。目前，已无大规模养兔专业户，农家散养较为多见。
二、饲草、饲料资源
1．饲料粮：
1953年实行粮食统购统销后，对集体饲养的牲畜、猪只执行统一标准留料政策，而实际用
料都大大超过标准，因此须动用集体储备粮以及购买其它农副产品予以补充，方能维持饲养和
繁殖。1963年开始对社员养猪执行交售肥猪奖粮政策，生产队为鼓励社员养猪积肥也制定了
一些鼓励办法，大多是养猪、交肥双记分，年终参加统分，有的还落实斤猪斤粮政策。毛家营大
队坚持落实斤猪斤粮和养猪记分办法，全村实现一人一猪，1970年李先念副总理亲临该村视
察，对这一政策给予肯定。随着家庭联产承包制的落实与实行粮食合同定购政策，畜禽饲料全
部由农民自己支配，据1995年匡算，全县每年畜牧业用粮1．2亿公斤，占粮食总产量的40％，
其中玉米占70％。
2．农副产品：
粮、棉、油加工所产的副产品主要有麦麸、棉籽饼、花生饼、豆渣、谷糠和少量豆饼，麦麸产
量较稳定，平均年产利用量1500万公斤，而饼类因产量小、外流、肥田等原因历年起伏较大。
1984年棉籽饼产量2500万公斤，创历史最高水平，1995年全县饼粕产量达到2．5万吨。
3．饲草：
固安县没有天然草场，沿永定河泛区荒草地较多，其余在坑边、道旁、河渠、抛弃地、田间生
·476·

[第59页] 有天然野草。对饲草利用是零星放牧和打收野草饲喂与备用。
以禾本科和豆科为主的各种作物秸杆是草食畜的重要饲草来源，据1989—1992年三年平
均估算年产量2．25亿公斤。多年来由于猪多、草食畜少，再加上青贮、氨化技术推广不力．秸
杆利用率很低，大部用做烧柴、沤肥、直接还田，有的焚烧，造成资源浪费。近年来，由于牛羊养
殖业的迅速发展，秸杆利用得到普遍重视。全县已建永久性青贮窖15个，永久性氨化窖180
个，永久性氨化大棚2个，全县秸杆氨化、微贮、青贮总计8．75万吨。1995年全县共产秸杆3
亿公斤，秸杆利用率约为25％，年可节约粮食100多万公斤，直接经济效益600多万元。
为合理利用秸杆，早在“大跃进”年代曾试行推广青贮技术，因推广不力未能普及。在精粗
饲料搭配，以粗为主养猪时期，推广过糖化、发酵饲料。1975年大力开展种青、吃青、打浆、青
贮喂猪，全县种植紧合草、根子菜、苜蓿共6万多亩，青贮1500多万公斤，共有打浆机1120台，
修打浆青贮水泥池1870个，全县有三分之二集体猪场实行打浆喂猪，对当时养猪业发展起到
一定作用。
第二节
畜禽养殖
从1949年到1956年是恢复生产阶段，1956年大牲畜达到26703头，其中牛12263头，比
1949年分别增长61．7％和220％。
以后随农业合作化发展，牲畜猪只下降，1958年大刮“共产风”，搞“一平二调”，禁止私养，
又遇上自然灾害，到1961年大牲畜存栏减少到13721头，比1956年下降48．6％，是新中国成立
后最低水平。猪存栏也由1954年的42808头减少到14509头，下降了66．1％。畜牧业严重下
降，直接影响农业生产发展，引起了各级领导重视，为保护大牲畜，曾试行“集体所有，分户喂
养”办法，随着人民公社管理体制下放，以生产队为基本核算单位，为鼓励繁殖大牲畜，普遍推
行“繁殖奖励政策”，养猪也由单纯队养调整为“公养私养并举”的方针。上述政策调动了干部
社员发展畜牧业的积极性，1966年大牲畜存栏17882头，其中牛、马12391头(匹)，占总存栏的
69．3％，猪存栏76679头，同1961年相比，大牲畜增长30．3％，猪增长4．28倍。
1973年在实现“一人一猪”、“一亩一猪”的口号下，县成立养猪办公室，层层下达发展任
务，并大办集体猪场，对社员养猪也实行鼓励。如：养猪记分参加统分，除国家落实生猪奖售粮
外，生产队实行斤猪斤粮，有条件的队还实行队繁户养，促进了养猪业大发展。1976年全县生
猪饲养量266951头，基本实现一人一猪，为历史最高水平。但存在着社员养猪为挣分，养猪搞
“穷过渡”，有的则因管理不善、“吃大锅饭”，造成母猪产仔成活少、育肥猪出栏慢、效益差。一般
养一头100公斤的肥猪需一年多时间，有的得2年，人称“长寿猪”。当时肉食供应仍偏紧，城
镇居民凭肉票，社员吃肉逢年过节生产队宰猪分肉。
1982年以后，农村实行联产承包责任制，牲畜做价归户，集体猪场解体，党和政府鼓励农
民劳动致富，号召大力发展养殖业。到1995年，大牲畜存栏80715头。1980年国家取消屠宰
牲畜禁令，肉牛逐步发展，1981年实现零的突破，出栏11头，到1995年全县牛存栏达到70250
头，出栏80000头，较1990年增长43．4倍；猪存栏踟年代一直保持16万头水平，出栏不断增
加，1995年出栏生猪264899头，较1990年增长96．2％。养鸡也逐步发展成为畜牧业中的主要
产业，1995年全县鸡存栏151万只，禽蛋总产13000吨，较1990年的6750吨增加6250吨，增长
93％。肉类总产达到39305吨。牧渔业总产值达到2．388亿元(1990年不变价)，占农业总产
·477·

[第60页] 值的28．4％。
专业户不断涌现，1995年全县有养猪大户100个，其中100头以上的87户；年出栏300头
肉牛以上的大户2个，其中宝生养殖场出栏肉牛8000头；养500只蛋鸡以上的187户。千只以
上109户，其中5000—10000只的29户，万只以上的13户；年出栏肉鸡1000只以上的65户，其
中10万只以上的2户。
特种养殖也从无到有，80年代有的户养水貂，也有养蚯蚓、养斗鸡的，但效益不理想未能
发展。1990年东红寺大曹营村潘书祥养珍珠鸡3000只，当年获利7万元。同年，彭村乡滑外
河村赵万彬养殖法国蜗牛一年获利1万多元。1990年苏家桥乡太子务村村办肉鸽场，最高存
栏达到20万只，兴盛二年因销路问题价格下跌而下马。1992年海狸鼠有所发展，知子营、大杨
先务乡有集中饲养，如大杨先务乡西芦庄村李思达养了20对，一年获利6万多元，成了有名的
富裕户。后因市场疲软，经济效益低，饲养海狸鼠所剩无几。但随着市场经济的发展，特种养
殖业再次兴起：
1994年，东红寺乡大曹营村“通元珍禽养殖场”场长潘书祥从北京和张家口坝上分别引进
土元虫卵和银黑狐、蓝狐，经科学管理，精心喂养获得成功。
1994年春季，郭翟村任克学自筹资金1万余元从平山县引进甲鱼苗500只，全县唯一的甲
鱼场正式成立。
1995年3月，小韩寨刘守田等4户自筹资金20万元，从湖南、湖北、江苏、安徽等地引进眼
镜蛇、金环蛇、银环蛇等毒蛇500余条，试养成功。
1995年秋，牛驼镇四村张武学自筹资金7000元从石家庄五七路“河北珍禽养殖场”引进美
国七彩山鸡70只，生长良好。
1995年秋，彭村乡敬老院潘树刚和前石村杨润芝投资50万元从吉林省东丰和辽宁省西丰
等地引进梅花鹿140只，经精心饲养，膘肥体壮，长势很好。
1996年2月，礼让店乡礼三村刘桂元自筹资金6000元从湖北省武汉市江汉区特种养殖场
引进种牛蛙20对，目前已繁殖成活牛蛙4000余只。
·478·

[第61页] 部分年份固安县畜禽发展情况表
＼＼拜英
大
牲
言
猪
革
家禽
兔
乎诊＼
合计
止
马
驴
骡
合计
母at
合计
绵羊
合计
鸡
＼
1949
16516
38一猖
1017 1蝴
1204
3c1630
1435
镐39
2485
1953
216回僦
1056
12729
1182
400(珏
12202
5900
4694
1957
18799
9619
745
7802
633
33591
4518
6449
4792
1962
1姗
7722
1016
3980
75l
29726
61ll
50427
20166
l 9165
16178
981l
1391 伽
669
50456
6222
17142
4393
1970
19Ⅸ)6 卿
3083
5320
1666
88735
12550
36636
15164
1975
21401
7315
6100 姗湖
153121
18500
16189
2363
1980
17，743
328l
8698 凇
3344
153794
1 3：50l
27228
3858
3翻500
356700
33600
1985
19267 伽
7167
3946
3954
162418
1481l
51728
15387
709179
628309
71646
1990
21206
5081
鹪66
7740
3569
15588l
14531
卯∞5
26357
翻6868
54163l
11934
19915
80715
硼嚏50
2885
5679
1901
215235
19043
113000 71853
1611601
110cOoo
22174
1996
溉1
75000
2665
48ll
1785
193700 36000 282100 201500
2010000 l水舢
50000
北小营养蜂业兴衰百年史
北小营的养蜂起源于19世纪80年代，开始仅两三户养蜂卖蜜，继而发展到20多户，并出
现了张记蜂蜡铺，供应当地杂货铺大蜡。传到第三代张跃臣，到北京去卖蜡，以质量打响，产品
供不应求。张跃臣一方面外出购蜂蜡，一方面扩大厂房，并在门铁营等村设分铺，这又促进了
本村养蜂业，以褚永泽为首的养蜂专业大户相继出现。新中国成立后，养蜂业更加扩大，全村
220户人家，竞有150户养蜂，1966年达到极盛期，养蜂户不仅达到180多户，而且养蜂箱数急
剧上升，全村达到近3000箱，有的大户常年在外地放蜂采花。那时，山西、四川、河南、湖北乃
至贵州、云南都有北小营的放蜂人。
”
“打蜡花”是该村70年代兴起的新工艺，蜡花专供医药、化工用，需求量很大，经济效益可
观。农村实行联产承包责任制后，由于种种原因，“打蜡花”归了个人。梁春友到彭村乡去建蜡
花厂，张玉水、楮润田在北小营建了厂子，三个大户讲求工艺，革新技术，生产能力不断扩大。
目前，每年产量大体在4500吨，占华北地区总销售量的80％左右。
礼让店乡宝生养牛场
礼让店乡宝生养殖(牛)场始建于1990年，由场长潘文军投资80万元，带领15名工人，在
100亩废窑坑上创建起来。到1995年末，该场已初具规模，建成了一座占地12万平方米，建筑
面积6．6万平方米(其中：牛舍3．3万平方米，饲料库5000平方米，其它建筑面积2．8万平方
米)的“万头规模养牛场”。1995年，牛场拥有职工132人，其中：技术人员13名，工程师5名。
牛存栏4000头，出栏肉牛8000头，饲养量达到12000头。全年实现产值5302万元，利税550万
·479·

[第62页] 元。被列入省农业百强工程之一。1995年，该场与美国速富强肉牛公司签定了联合兴建万头
肉牛育肥场项目，总投资413万美元，美方投资80％。场长潘文军被廊坊市人民政府授予“养
牛状元”称号，发锦旗一面，同年还受到省畜牧局表彰。
、
柳泉乡大曹营通元珍禽养殖场
柳泉乡大曹营通元珍禽养殖场，位于大曹营村北，柳码公路北侧，占地25亩，是潘书祥自
筹资金10万元于1989年4月建成投产的。到1995年B发展成具有资金总值300余万元的大
型特种养殖场。目前，通元珍禽养殖场主要以养殖狐狸、土鳖虫等珍稀动物为主，兼养猪、鸡、
鹅等肉食动物。建有狐狸舍7排50间，占地500平方米，存栏蓝狐和银狐35对，总价值12．25
万元。1995年仅靠养狐和出售干土元，就收入了160多万元。同年，潘书祥被廊坊人民政府授
予“特种养殖状元”称号，发镜匾一块。
第三节
疫病防治
一、传染病
据调查和记载，固安境内畜禽的传染病有炭疽、破伤风、大肠杆菌病、沙门氏菌病、巴氏杆
菌病、结核病、口蹄疫、狂犬病、乙型脑炎、猪丹毒、仔猪副伤寒、气喘病、猪瘟、猪传染性肠炎、仔
猪水肿病、牛结核病、放线菌病、马腺疫疾、牛传染性角膜炎、结膜炎、牛传染性胸膜肺炎、羊梭
菌性疾病、马鼻疽、马传染性胸膜肺炎、马流行性感冒、马传染性贫血、禽传染性喉气管炎、禽传
染性支气管炎、鸡新城疫、鸡马立克氏病、法氏囊炎病、产蛋下降综合症、小鹅流行性感冒、葡萄
球菌病、兔瘟、兔传染性水泡口炎、猫传染性肠炎、犬瘟热、鸡瘟等病，尽管流行面积和严重程度
有所差异，但均有较大范围或零散发生，其中影响较大的传染病有以下几种：
1．传染性胸膜肺炎
1954年秋后在独流、马庄、礼让店、渠沟、牛驼一带发生大牲畜疫病，驴牛发病600多头，死
亡100多头，其主要症状是高烧、肩甲胸下水肿、针刺流黄水，死亡率100％。县成立指挥部，县
长任总指挥，省兽医局局长薛尺和、技师蔡武亲临现场指导，诊断为传染性胸膜肺炎，由于及时
采取封锁、隔离、消毒、治疗措施，扑灭了疫情，控制了疫病传播。
2．马传染性贫血
1970年开始发现此病。东红寺公社郑东内大队从徐水买回病马一匹，到柳泉兽医站治
疗，由于当时对该病不认识，在治疗中造成扩散，感染3个公社的6头牲畜。1972年又由3个
公社扩散到7个公社31个大队，柳泉配种站一匹种马发病，造成柳泉公社19匹马染病。1967
年到1975年，对全县7200头马、驴、骡抽血普检，检出病马18匹，骡6匹，驴5匹，此后连续三
年又用琼扩反应对全县大牲口普检，从1970年到1982年全县共检出病畜190头，自然死亡18
头，其余全部捕杀。
3．猪瘟
‘’
猪瘟是养猪业最大威胁，曾不断发生。在合作化以前，由于个体饲养接触机会少，未发生
大面积流行。1953年本县开始用结晶紫疫苗注射，1958年开始应用免化弱毒疫苗，为预防此
病起了作用。
从60年代中期以来，防疫工作不断改进，大面积流行已被控制，但局部时有发生。1963年
宫村公社大杨先务大队因猪瘟死亡100多头。1969年至1970年大沙垡公社毛家营大队猪场
·480·

[第63页] 30多头母猪和20多头育肥猪发生猪瘟全部死亡。1972年彭村公社方城村一、三两大队的8
个队办猪场发生猪瘟，死亡近200头。1974年独流公社岳家务大队猪场100头仔猪染猪瘟全
部死亡。1980年以后由于加强防疫，改革防疫制度，由每年春秋二次防疫改为常年及时补针。
必要时进行免疫监测。1985年成为消灭猪鸡二瘟达标县。
4．猪气喘病，
．
●
猪气喘病在本县最早发生于1957年。1959年后，全县5个大公社都办起所谓“万头猪
场”，气喘病暴发流行。柳泉公社猪场存栏300头，发病100头。牛驼公社500多头猪发病100
多头。因气喘与猪瘟混合感染死亡率高达70％以上。以后此病不断流行蔓延，如彭村公社方
二大队六队猪场，牛驼公社李官营猪场，1968年、1969年气喘病一直不断，直到将猪全部处理。
场地搬迁。1975—1977年，渠沟公社南黄垡三大队猪场新建两个月就暴发猪气喘，累计发病
190头，因合并感染死亡170多头，最后迫使猪场拆迁。除上述典型猪场外，全县16个公社都
有不同程度发生。1982年农村落实联产承包责任制，集体养猪改为户养，现基本无此病发生。
5．猪口蹄疫
猪口蹄疫从1979年1月在本县开始流行。最早由华北油田驻柳泉油队从沧州带回一头
病猪，后该队两头猪相继发病。同年2月，东红寺公社板材大队王桐由北京拉回猪肉，食后没
过几天自家猪染病，数天后引起生产队猪场37头猪患病。此后，各公社不断发现病情。据调
查从1979年至1982年底，全县16个公社112个大队发病1365头，死亡32头，经地区畜牧局采
料送检，确定为“0”型口蹄疫。1981年达流行高潮。自1984年起再无此病发生。
6．鸡新城疫
’
鸡新城疫，民间称之为传鸡，新中国成立前即有发生。1952年至1953年本县开始应用I
系疫苗，到70年代基本得到控制。1982年出现局部流行，涉及到154个大队，发病25211只，
经济损失6万多元。舳年代以后，由于科技水平提高，免疫程序得当，全民认识逐步提高，除
个别户养少量鸡有时患新城疫，大的养鸡户很少发生。
7．禽霍乱
禽霍乱已成为农户养鸡的主要传染病。至现在仍经常发生，控制方法主要以药物为主。
8．马鼻疽
本县马鼻疽主要传染来源是原生产公司外购马，据1967—1980年统计，生产公司每年外
购马匹300多头，平均每年检出阳性疫畜10多头。为此采取果断措施，发现一匹杀一匹，除生
产公司带进疫畜外，集体或个人从异地购进疫畜也全部处理。1960年牛驼公社兽医站发现该
社纪家营村从外地购进一匹开放型鼻疽马，当即处理。1973年东湾兽医站检出3头病畜，就
地深埋。同年，牛驼公社黄官营大队从天津钢厂弄回7匹退役马，经检疫全为鼻疽，就地捕杀。
9．鸡马立克氏病
早在1974年县畜牧场所辖鸡场就有此病发生。到80年代初期，此病逐渐流行严重，尤其
1984—1985年，随着养鸡户增多，此病越来越严重，每年因此病死亡4000到5000只。从1986
年本县开始应用疫苗防疫注射，虽然保护率不太高，还是起了相当作用。自1989年以来，发病
率大大下降，个别鸡还有出现，但发病率低于1％。
10．鸡传染性法氏囊炎
鸡传染性法氏囊炎在本县开始于1990年。当时官村兽医站养蛋鸡3000只，50日龄时死
亡800只，经化验诊断为传染性法氏囊炎。此后，在各养鸡户陆续发生，每年由此病造成经济
，
·481·

[第64页] 损失5—7万元。为此，县畜牧部门搞了传染性法氏囊炎的最佳预防试验，并对育雏舍采取甲
醛重复熏蒸，在全县普遍推广应用，取得了明显的预防效果。1992年开始，由于管囊散和卵黄
抗体相继产生，对因免疫效果不佳而出现的病鸡只要能及时治疗，效果较好。
11．肉鸡大肠杆菌病
·
肉鸡大肠杆菌病是禽类常见病。蛋雏和肉雏均可患病，相互比较，肉雏比蛋雏发病率高数
倍。1993年，固安县养肉鸡达到历史最高水平，开始此病表现不太严重，以后逐渐升高，其原
因一是种蛋带菌，出雏污染；--是育雏场地污染严重，不能定期消毒。滑外河一户养肉鸡1500
只，因患大肠杆菌病伤亡600只。仅1993年全县因此病造成经济损失不少于10万元。针对此
情况，为有效控制本病，必须从育雏开始着手。首先对育雏室严格消毒，从雏鸡能够认食认水
开始就加入预防药，连用5—7天，以后再重复一次，饮水内加入适量补液盐，以改善循环，达到
保肝作用。虽然尚未达到彻底控制，但发病率下降明显。
12．产蛋下降综合症
主要症状为产蛋下降和产异常卵，多发于产褐壳蛋的肉用种鸡群，产蛋鸡群也有发生。本
病不分季节，多发生于30周龄的产蛋高峰期，但50周龄后发生的病例也有。本县自1994年
开始发生此病，发病范围逐年扩大，防治方法主要是注射产蛋下降综合症疫苗。
13．马媾疫
1969年底到70年代初在全县范围内发生马媾疫309头，死亡60多头，引起了县政府的重
视。组织兽医人员对全县大牲畜普查，全部抽血补反，对反应阳性病畜采用那伽宁治疗，当年
将疫情扑灭。
二、寄生虫病
畜禽寄生虫病是一种多发病。其对畜禽生长发育影响极大，尽管如此，在80年代之前一
直没有引起充分重视，就畜牧部门本身对此病的重视程度远不如传染病和大牲畜的普通病(如
结症)。据调查了解，1949年以来，本县发生的寄生虫病有：牛羊片形吸虫、禽前殖吸虫、鹅背
孔吸虫、鹅后睾吸虫、猪囊尾蚴、棘球蚴、禽赖利绦虫、戴文绦虫、细颈囊尾蚴、猪绦虫、猪蛔虫、
马副蛔虫、鸡蛔虫、鸡异刺线虫、马肺线虫、禽比翼线虫、禽胃线虫、马丝状线虫、猪大棘头虫、马
锥虫、组织滴虫、球虫、弓浆虫以及蜱螨、蝇蛆、虱蚤病等。自80年代以来，由于畜禽业的迅速
发展，畜禽寄生虫病越来越引起人们的重视。其中流行广、损失大的寄生虫病主要有以下几
种：
1．牛羊片形吸虫
1973年。知子营公社丁村和河津二村牛羊感染片形吸虫，牛203头，羊182只，经用四氯化
碳治疗大部分痊愈，死亡牛11头，羊6只。后发动全村人员对场地严格消毒，扑灭中间宿主
(椎实螺)，翌年疫情稳定。近年发病较为严重，其中马庄镇发病率已达70一80％，但由于治疗
得力死亡率很低。
2．鸡绦虫
80年代以来，由于养鸡业向规模化发展，饲养密集，场地消毒不及时，感染机会增多，一般
多发生于中雏，患鸡经治疗后多数产蛋能力下降，严重影响了养殖效益。东湾一户养鸡2000
只，因患绦虫死亡150多只，应用鸡虫净、左旋咪唑、槟榔煎剂治愈的鸡，高峰期产蛋率低于
40％。由于农户养鸡不同于专业化鸡场，受条件所限，很难达到彻底消毒杀卵，到目前为止，绦
虫病还不能得到彻底控制。
·482·

[第65页] 3．鸡球虫
，
球虫主要发生于炎热季节，很早就有发生，但没有引起足够重视，主要是以前养鸡甚少。
自规模化养鸡以来，此病已成为一种损失最大的寄生虫病，每年由于球虫病死亡鸡只不少于万
只。尤其近几年来，抗球虫药的反复应用，对球虫已产生抗药性，单一种药很难将球虫控制，需
要多种药物交互应用，并与场地消毒相结合，才能达到预期效果。
4．羊鼻蝇
此病是由羊鼻蝇幼虫寄生在羊的鼻腔及其附近的腔窦内引起的，呈现慢性鼻炎症状，流脓
性鼻涕、呼吸困难、打喷嚏，病羊精神不安，体质消瘦，甚至死亡，严重影响养羊业的发展。本县
自七八十年代即有零星发生，1992年开始大范围流行，以永定河沿岸乡村为重点，病源主要是
由从蒙古地区贩羊过程中引入的。目前防治此病方法主要是采用驱虫净、敌百虫药液滴鼻，但
效果不太理想。
三、普通病
家畜普通病主要以大家畜的便秘症、四肢疾病及产科病为主。治疗方法既有保留又有革
新。如治疗大家畜便秘症由最远古的单一掏结、单一服中草药逐步发展为服油类、盐类泻药，
静脉输高浓盐水改善体内循环，以后又将掏结与捶结相结合，效果比以前更好，从60年代开始
又产生了剖腹取结、电针治结、AP倍治结等新技术。四肢疾病和产科病治疗也发生了同样变
化，不须赘述。
到目前，畜禽普通病又增加了新的内容，如中毒病、微量元素缺乏病、维生素缺乏病以及代
谢病和新生骡驹溶血病等病症。
第四节
服务体系
一、良繁体系
除猪只改良外，主要是抓了大牲畜改良。早在1958年大公社开始筹建配种站，因属大轰
大嗡没能巩固下来。为发展骡马大牲畜，从1964年开始采取分期分批办法，各公社又建立配
种站，到1971年实现社社有站。县配种站由生产公司投资建站，建于1966年，1970年划归农
林局领导，多年来不断巩固发展，1983年开始应用推广牛的冷配技术，畜牧师王文学多次被评
为县、市、省级模范工作者、模范党员，1985年获固定升级奖励。基层站自1982年后纷纷解体，
至今只保留沙垡、宫村、苏家桥3个集体站，其余种畜均为个体经营。
1976年北京农业大学教授单崇浩来县指导鸡的电器孵化技术，商业、畜牧、饲料、外贸等
部门都开展该服务项目，也饲养过少量种鸡，但因种种原因未能巩固。至今，禽的良繁体系不
配套。其它家畜的良繁更不成体系，属个体自发经营，群众自繁自育。
二、疫病防治体系
．
1954年10月，建猪病防治站，后改名畜牧兽医站，属农林局领导，事业单位。1974年6月
廊坊地区兽医站投资1．5万元建立县兽医院。1979年建畜牧水产局兽医院，属局下设单位．到
1995年全站有职工5人，其中畜牧兽医师2人，助理兽医师3人。
新中国成立前，民间兽医属私营，1955年组织民间兽医建立兽医联合会，地区建联合诊
所，有民间兽医24人。1961年全县16个公社社社有站，多年不断巩固，1995年仍坚持乡乡有
站，共有兽医77人，其‘中兽医师5人，助理兽医师35人，技术员6人。兽医站一直属集体性
质，自负盈亏，受县、乡双重领导，兽医联合会为兽医办了保险，老兽医退休由联合会发退休金。
·483·

[第66页] 1966年开始培训农村防疫员，多年来队伍不断壮大，到1995年有村级防疫员242人，主要
是担负大家畜防疫治疗任务。现已初步形成县、乡、村三级防疫灭病体系。
三、饲料生产体系
新中国成立前后多年问，本县农户饲养畜禽大多是饲料单一，有什么喂什么，不讲究饲料
营养。1982年县粮食局建饲料公司，1985年至1986年先后兴办饲料加工厂14处，其中畜牧部
门一处，其余为粮食系统和个体户兴办，到1992年全县共有饲料加工厂15处，17台机组，年生
产能力112800吨。生产品种有育肥猪料、仔猪料、肉鸡料、蛋鸡料，基本保证供应。
第五节
畜牧基地县建设
1984年本县被列入农业部首批商品瘦肉猪基地县之一。基地县建设标准主要有四条：一
是猪年出栏10万头以上；二是育肥猪二元杂交一代化，改良面80％以上；三是出栏率100％以
上；四是领导重视，政策落实。为尽快达标，采取以下措施：
1．县建立基地建设领导小组，主管农业副县长任组长，吸收有关部门领导为成员，各乡也
建立了相应组织，真正做到上下有人管。
2．完善良繁体系，广泛开展经济杂交。先是建立良种猪繁殖场，为社会提供杂交母体。
其次，为扩大改良面，先后建立12个乡改良站，引进瘦肉型种公猪64头，个体户饲养的劣种公
猪进行淘汰更新。1986年大力普及推广人工授精技术，宫村站年配种2000多头。后来，因经
营管理不善，事业费减少，多数站停业，到1995年全县仅存的3个改良站中，唯有宫村站保持
开展猪只改良业务。
3．落实政策，增加科技投入。为支持良繁建设，筹建县良种猪繁殖场，国家投资15万元，
省投资22万元，市投资7万元，县政府将商业局牧场划拨畜牧局折款lO万元。1992年搬迁扩
建。1990年财政部投改良费10万元。县、乡两级建设改良站共投资6．8万元。1991年县投资
2万元用于各站添置器材和更新种公猪。为扶持基地县建设，国家还规定了奖售饲料政策，每
外调一头生猪奖粮100公斤，其中30％归畜牧部门用于落实种公猪、母猪饲料粮。1990年共
拨指标572．07万公斤，其中比例价、议转平分别占56％和44％，畜牧部门落实190．69万公斤，
其余由商业部门负责落实生猪奖售粮。另外还规定，每收购一头生猪商业部门拨给畜牧部门
0．2元改良费，屠宰税30％也归畜牧部门用于改良基金。1989年财政落实屠宰税返还8000
元，其余均未落实。
4．推广模式化养猪技术。市场放开后，生猪价格波动较大，农民怕赔钱想养猪又不敢养。
为提高效益，寻求“低成本，高产出”养猪之路，1990年畜牧水产服务中心结合在尚各庄村扶
贫，搞了模式化养猪示范。育肥期缩短2个月，斤猪耗粮由原来1：4．6下降到1：3．2，每头育肥
猪可节粮112公斤，折款78．40元。县政府非常重视，当年10月份召开大型现场会，会后各乡
都组织参观，各自抓点进行推广。县畜牧水产服务中心投资2000元编制录像片，广播局定期
播放，扩大了宣传面。到1992年已推广2．24万户，占养猪户35％，1995年模式化养猪技术应
用已占养猪户75％以上。
建设结果：
一、养猪稳步发展。多年来未发生大的滑坡，发展稳定，1995年存栏达到215235头。生
猪出栏1984年突破10万头大关，1995年出栏达到264899头。
二、效益显著。按1995年出栏数计算，商品猪瘦肉率由原来的36．4％提高到50％，一年
·484·

[第67页] 向社会多提供瘦肉180．2万公斤，模式化养猪技术年增加效益2522．8万元。
三、1990年经全国商品瘦肉猪基地县联查验收，固安定为“达标县”。模式化养猪技术列
入省畜牧站项目协作单位，1992年该项目评为农业部科技进步二等奖，县畜牧水产服务中心
唱培元、鲍明祯为主研人员。
四、促进了规模经营。随着改革开放和商品经济发展，为适应基地要求，养猪业向专业化
方向发展，1995年全县有年出栏猪100头以上的户87个，牛驼镇琉璃村养猪大户胡胜强年出
栏1000多头，一年获利15万多元。
基地建设存在的主要问题是，扶持政策撤销后没有出台新的扶持政策，上级事业费投入减
少，基地建设缺乏后劲，良繁体系亟待完善。
第六节
淡水养鱼
一、淡水水产资源
固安县境内有牛亡牛河、太平河和虹江河三条季节性河流，以引清干渠为主架的排沟灌渠纵
横交错。坑塘遍布各村，全县共有981个，面积8554亩j人工改造养鱼坑塘151个，面积1267
亩，保水性一般。县内水质良好，浅层地下水属于全淡区，矿化度小，pH值在6—8，适合发展
养鱼。
鱼类资源从鱼的种类看，有10余种，都是淡水鱼。人工养殖的有草鱼、鲢鱼、鳙鱼、鲤鱼、
罗非鱼、金鱼等，自然繁殖生长的有鲫鱼、鲶鱼、黑鱼、黄瓜鱼、麦穗鱼、泥鳅、甲鱼等。罗非鱼属
热带鱼种，1977年引进试养成功，1980年6月在辛庄户投资建成地热罗非鱼保种场。
二、淡水养鱼业的历史和现状
新中国成立后，淡水养鱼业发展大体可分为三个阶段：；
1949年至1967年为社会捕捞期。这期间，年降雨量大，河水多，河道防洪设备不健全，一
到雨季河水满槽，农民利用小型网具从事捕捞。期间年平均产鱼30吨，1956年最高产量达到
65吨。是淡水鱼业的最高水平。
1968年至1979年是社会捕捞向人工养殖过渡期。由于永定河的治理，加之县境内排涝工
程不断扩大，河流和坑塘的积水逐年减少，天然场所的失去使社会捕捞量越来越少。为了发展
渔业生产，有的社队利用集体力量，改造坑塘，发展机井，人工蓄水，开始了人工淡水养鱼。12
年中，全县发展到14个公社，87个大队人工养鱼，年平均产量6吨。小杨先务、东北村等村还
办起了鱼种培育点，为全县提供了45万尾鱼种。
1980年以后，集体养殖向专业化养殖过渡，养鱼专业户不断涌现，养鱼业有新的发展。饲
养的品种有草鱼、鲢鱼、鲤鱼等。并推广了精养高产技术，出现了亩产千斤以上的高产鱼塘，
1996年全县水产品平均亩产达到千斤以上，年水产品总量达到260吨。

[第68页] 第五章
管理机构
第一节
农
业
局
本县于民国8年(1919)设立农林分局，14年(1925)改为实业局。1929年在南关设立种子
试验场，占地6亩。1949年10月，县政府成立实业科，负责全县农业生产情况，有科长1人，科
员8人。1950年5月，成立农建科，有干部8人。1953年3月建立农业技术推广站1个，有千，
部10人，农林水利推进社1个，人员3人。1953年夏季，成立县防蝗站，1957年撤销。1954年7
9月10日，县政府成立农林局，人员编制37人。局设行政股、林业股、农业技术股、秘书股，下
设农业技术推广站6个，苗圃、农场各1个。1958年10月到1961年8月，本县建制撤销。1961
年8月，恢复固安建制，成立农林水利局，人员编制55人，内部机构有办公室、农技股、水利科、
林业股，下属单位有兽医站、气象站各1个，农业技术推广站5个(1962年3月建立种子站。
1963年建立良种场，占地840亩)。1964年4月，成立农林局，共有干部52人。1968年8月成
立农业系统革委会。1970年，农林局与水利局合并为固安县农林水利局，共有于部166人
(1972年成立农研所，1973年4月建立植保站，负责全县作物病虫害防治工作)。1973年11
月，撤销固安县农林水利局，建立固安县农林局和固安县水利局(1976年2月全县16个公社分
别建立农业技术推广站)。1982年1月，固安县撤销农林局，建立农业局和林业局。农业局设
有办公室、技术股、农经股、农情股、土肥站、植保站、种子站、良种场、农研所。1983年11月，农
机局、畜牧水产局并入农业局(1985年建立良棉保种站)。1987年1月，农机局、畜牧水产局由
农业局分出。农业局下设办公室、农情股、农经股、农广校、农业技术推广中心(1987年4月由
农技股、植保站、土肥站合并而成)。下属单位有良种场、良棉保种站、种子公司及16个乡镇农
技站。到1996年年底，在职工作人员共计201人。其中高级农艺师2名，农艺师27名，助理农
艺师39名，技术员14名。
第二节
蔬
菜
局
1985年县农业局和供销社设立了蔬菜办公室，编制为9人，职责是对全县蔬菜生产进行
宏观技术指导。1988年4月在县蔬菜办公室的基础上，组建了全省最早的县属局级蔬菜管理
机构——固安县蔬菜服务中心。下设：办公室、技术站、经营股。1989年7月。增设了负责蔬
菜制种与繁种的种子站。1992年5月，又增设了购销站。1994年8月再增设了食用菌公司。
各乡镇陆续成立了蔬菜管理站，配备了专门的技术人员，各村街相继建起了蔬菜协会。至此，
形成了以县局为依托，乡镇站为骨干，村协会为基础的上下贯通的蔬菜生产管理体系。全县现
有蔬菜生产管理人员20名，技术人员85名。其中：高级农艺师5名，农艺师30名，助理农艺
师50名。
·486·
j／／／-、＼／；

[第69页] 第三节
林
业
局
固安县林业局负责全县的林业行政管理和林业技术推广与服务。1982年1月，经县政府
批准，固安县林业局成立，当时的机构设置为：办公室、林业股、果树股，原农林局苗圃场划归林
业局，全局有固定职工36人。1985年12月设立了森林病虫害防治检疫站。1985年组建了林
果生产服务部。1988年至1992年先后设置了北部沙区林业工作站，马庄镇林业工作站，知子
营乡林业工作站，固安镇林业工作站，牛驼镇林业工作站，东红寺乡林业工作站和东湾乡林业
工作站。1992年7月林业局机关进行了一次机构调整，将原林业股和果树股合并成立业务
股，新建林政股。1993年12月，成立了林果技术培训中心(副科级)。1996年经与县公安局和
县法院协商，上级有关单位批准，成立了林业治安派出所和林业巡回法庭。
林业局现有固定职工和合同制职工62人，其中专业技术人员31人，有林业高级工程师2
人，工程师13人，助理工程师和技术员16人。
，
第四节
畜牧水产局
1954年10月，县政府批准，建立猪病防治站，属县农林局领导。同年，建立了固安县畜牧
兽医联合会，把民间兽医组织起来开展疫病防治工作，联合会属县猪病防治站领导。1957年
猪病防治站改称固安县畜牧兽医站，事业单位，属农林局领导，设站长1人，技术干部由原来的
2人增至5人，站址在县城南门里路东。1958年10月，永、固、霸三县合并成大霸县，霸县建畜
牧局，固安设兽医站，属霸县畜牧局领导。1961年8月，永、固、霸三县分开，固安县重建县农
林局，兽医站又改称固安县畜牧兽医站，事业单位，仍属县农林局领导，设站长1人，技术干部
5人。到1972年固安县畜牧兽医站干部职工已达到27人，业务量不断扩大。是年，廊坊地区
兽医站拨款1．1万元支持重建畜牧兽医站，站址迁至东关县煤建公司南侧，建房17间。畜牧
兽医站按工作需要划分办公室i养猪组、黄牛改良组、兽医组、水产组、兽医院。1978年12月县
政府批准建立固安县畜牧水产局，局长、副局长共3人，干部职工40人。下设办公室、畜牧站、
兽医站(含水产)、改良站、兽医院。1980年省畜牧水产局拨款1．5万元，县畜牧水产局迁至县
城西关(现住址)。1983年11月畜牧水产局与农业局合并，原畜牧水产局改称畜牧水产站，设
站长1人，副站长2人，农业局一名副局长分管。站下设畜牧、兽医、水产、畜禽饲养技术咨询
服务处等五个组。兽医院、良种猪繁殖场、家畜改良站直属农业局领导。1987年1月畜牧局
与农业局分开，成立固安县畜牧水产服务中心，属局级机构，事业单位。设主任、书记各1人，
副主任2人，共有干部职工54人。下设办公室、畜牧站、兽医院、动物检疫站、牧工商、水产站、
家畜改良站、兽医站、良种猪繁殖场等单位。1994年11月利用世界银行贷款32．1万美元建设
畜牧兽医技术服务体系，包括一个县级中心和五个乡级中心，在畜牧水产服务中心原址建设四
层中心办公大楼，总面积2100平方米，成立固安县畜牧兽医技术服务中心，1995年11月竣工
并投入使用。到1996年全局干部职工共74人，其中技术干部48人，高级兽医师1人，畜牧师
6人，兽医师9人，水产工程师1人，会计师1人，助理畜牧兽医师20人，技术员8人，职工23
人。
·487·