[第3页] 据《光绪志》记载，固安境内商业资本比较雄厚。“钱庄”、“烧锅”(酿酒厂)也纳入商业范
畴。在官办金融机构未设立之前，钱庄占比重尤大，其职能是调剂县内资金的缓急。清末计有
8处：县城、牛驼各2处，知子营、宫村、马庄、骆驼湾各1处，后逐渐停办，尚存的县城万生、万
祥、马庄万增源亦于民国26年停业。
当时县内有“烧锅”6处：牛驼2处，知子营、宫村、骆驼湾、马庄各1处。后，知子营、骆驼
湾先行倒闭，民国26年牛驼、马庄3处歇业，民国27年宫村也告停业。至此，县内尚有其它商
业360余家，以经营药材、布、杂货、粮米为多数。普通商号设总经理一人，助手一、二人，余为
伙友或学徒。招收学徒多在年初，学期3年，其间，衣、食、住由商号供给，期满留用者，规定年
薪，满三年后可加人商号，薪金外可分劳金报酬，久有优秀成绩者亦可加入财股，年终视营业盈
亏及个人成绩优劣，参加分红及特殊奖励，但无定额。后商号日益减少。
输出的货物以大柳、棉花、柳器、花生、豆类、麦等为大宗，多由清河分运北京、天津。输入
商品：煤油、火柴、茶叶、杂货、布匹、麦粉、磁器等，均来自天津，由河路运入境内，药材行来自安
国，灰煤取自房山、周口店，源源不断，供不应求。“七·七”事变后，京固汽车通行，货物流通皆
以北京为交易点，故商品价格亦以北京市场为标准。
商业中心位于县城所在地固安镇，主要集中于老中街，南北长400余米，街道两旁门店林
立，县城总计60余家，主要有杂货、纺织、副食、医药等行业。文兴斋、太和堂、玉成兴、万兴公
等是当时较有名望的商号，其历史悠久，各有独特的经营特色，对本县及周边县影响较大，但这
些商号多为外县资本控制。纯属私营商业。
新中国成立后，民族资本主义商业和个体商业逐渐恢复和发展的同时，供销合作社也在全
体职工的努力及国家政策的支持下发展壮大。1954年本县国营商业组建后，开始对关系国计
民生的重要商品实行统购统销政策，使国合商业基本控制了县内市场。1956年对私营商业社
会主义改造完成后，国合商业官商一体，垄断了本县商业。1958年至1978年问，国营商业与供
销合作社两度合分，并分出部分商业(物资、外贸等)，但管理体制一直沿用统购统销的计划经
济管理办法。改革开放以来，商业经营管理体制朝着“三多一少开放式”的方向发展，即多种经
济成份、多种经营方式、多条流通渠道并存、少环节、开放式的流通管理体制，允许个体、集体办
商业，允许厂家直销，经营单位可自由采购，地不分南北，人不分公私。在这种较为宽松的政策
实施初期，个体、集体商业逐渐发展，但国合商业仍然是本县流通领域的主渠道。1985年以
后，政策进一步放宽，统购统销商品逐年减少，个体商业取得了长足发展。国合商业由于历史
负担及政策限制等原因，未能取得较大发展，经营比重逐年下降，国营商业开始改革经营管理
体制，引进承包机制。1990年国合商业商品销售额已不足社会商品零售总额的一半。国有商
业开始进行较大幅度的改革，如完善承包制，实行国有民营等，取得了一定的成效。随着市场
经济的发展，特别是国家政策进一步向个体经营倾斜放宽，流通秩序有些混乱，国合商业的营
销随之滑入最低谷。对此国合商业不得不对部分商品实行不同程度的行业管理，如盐业专卖、
酒类专卖、生猪定点屠宰等。从总体上看，国合商业已做为各有侧重的商品经营者出现在市场
上，同其他集体商业、个体商业的竞争日趋激烈。有些商品类别如小商品、家电、副食品、针织
服装等，由于经营政策的差别，个体商业已占有明显优势。
1996年固安县批发零售贸易业机构84个，网点8921个，人员22857人。其中县属机构45
个，网点1942个，人员5867人。社会消费品零售额59256万元。商品购进、销售、库存总额分
别为48273、53460、5493万元。国合商业资本金5751万元，经营费用1220万元。外贸商品收
·525·，

[第4页] 购总额10004万元。集市贸易成交额36822万元。
附：
民国31年固安县商业类别一览表
类
别
铺
数
附
注
布行
48
本地有少数自织土布
荼行
l
专业者城内一家，余皆附带销售
‘
酒行
l
规模较大而专业者城内一家，余者代销
米面粮行
64
稻米购自京津及他县，小米白面粮行自行加工
酱醋行
6
自制
盐行
16
购自天津
～
杂货行
31
大多购自京津
肉行
16
猪牛多采购乡村，羊多由易县购入
鞋行
12
自制与代销
磁器行
4
多为嫁妆硪品
，
首饰行
15
多为个人私营行销本地
柳行
15
本地收集
麻绳行
11
苎麻多购自山西，苘麻本地产
铁器行
1
规模较大者城内一家，余为麻行代售
油行
5
自榨
饭馆
10
文具书铺
1
购自京津分销城乡学校
灰煤行
5
皮行
36
购自本境及他县
鲜货行
2
炸货行
33
俗称炸货屋子，专售烧饼油条等
药行
30
中药占多数，西药占少数
成衣行
3
澡堂
1
合计
367
各商号以城内药行太和堂为最古。其创始无可考。自清雍正八年由浙江鄞县朱氏接续办理，日朱太和。
至光绪十五年改归安国崔氏。
糕点铺则以城内文兴斋出品为最精。
·526·

[第5页] 第一章
国营商业
第一节
国营商业的发展
一、发展概况
新中国成立前，本县商业多为外埠资本控制的私营商业，无国营商业。1950年。县财税局
成立烟酒专卖处，实行政企合一，负责县内烟酒批发业务，这是本县最早的国有商业。1952年
涿县百货公司、花纱布公司曾在本县设立分栈，因效益不佳很快撤回。1954年，本县隶属通县
专区，通县各国营公司派出部分人员并从本县供销合作社抽调部分人员先后成立了花纱布公
司、百货公司、食品公司、油脂公司、木材公司、煤建公司，均为国营商业。业务、人员归上级公
司管理，盈亏亦不纳入地方财政，只在经营政策、物价等方面接受县政府工商科(1956年改为
商业局)的指导。1955年饮食服务行业的个体从业者组成手工业联合社，后称饮食服务公司。
1958年商业局与供销社合并，原国有商业的人事、财务及业务先后划归地方管理，企业盈亏纳
入地方财政，但业务上仍受上级对口公司的领导。以后，商业局与供销社再度分合。1978年
10月，商业局独立后，下属百货公司、五交化公司、食品公司、糖烟酒公司、食品加工厂、饮食服
务公司、医药公司、石油公司、煤建公司、畜牧场。此后医药公司、石油公司、煤建公司、畜牧场
相继划出。1988年糖烟酒公司分出烟草专卖公司。1983年，商业局新中街百货商场建成营
业，五交化公司、百货公司的零售门店组成第二百货五金零售公司，糖烟酒公司的零售门店组
成第二烟酒零售公司。其中的百货商场经过十几年的努力经营，发展成拥有四座营业楼，固定
资产3200万元的商业大厦集团，成为固安国营商业的龙头企业。1996年，根据县委、县政府机
构改革的指示精神，商业局组建商业集团有限责任公司，并将第二烟酒公司、五交化公司、第二
百货五金公司分别并入糖酒公司、百货公司。通过调整结构，形成合力，提高了商业集团有限
责任公司的竞争能力。
二、1996年国营商业网点概况
本县国营商业网点全部是商业系统自筹资金建立的。由于各种原因，各企业的网点建设
发展很不平衡。百货商场，共增建了三座营业楼，其中包括建筑面积8740平方米的商业大厦。
食品公司、百货公司、饮食服务公司对部分门店、库房进行了改建、扩建，糖酒公司在京南商贸
城建立了批发点，鑫泰公司在南街建了--fl}营业用房，原第二烟酒公司翻建了门市部。
1996年，本县国有商业系统共有企业6个(其中批发2个)，零售门店18个，生猪定点屠宰
场点9个，理发店1个，饭店2个，照相馆1个，浴池2个，旅店4个。其中商业大厦、五交化商
场、副食商场、新风商场、天意商城是商业系统克服各种困难增建、翻建的商业网点。
·527·

[第6页] 1972年一1996年固安县国营商业经营情况表
计算单位：万元
费用率
毛刺
资金周
年度
进货额
销售额
利润净额
％
％
转次数
1972
8．04
lO．27
16
4．4
1973
6．88
9．45
49
6
1974
4．76
9．26
75
4．2
1975
6．04
9．93
90
4．3
1976
1406
1310
6．19
9．50
88
3．9
1977
I’嬲
1876
6．68
8．54
80
5
1978
1700
1870
4．33
8．76
99
4．4
19r79
3000
1400
4．99
11．30
180
6
1980
2加O
1716
5．19
11．18
163
5．8
1981
2587
2527
4．63
10．42
200
6．8
1982
2613
2627
5．34
11．18
212
5．5
1983
2850
2800
5．49
10．01
189
5．4
1984
3000
2900
4．1l
9．17
243
6．1
1985
3200
3200
4．11
8．22
176
5．2
1986
3900
4000
4．1
8．4
131
5．1
1987
3418
3500
4．8
8．7
189
5．3
1988
6233
5230
4．8
8．8
256
6．6
1989
4430
4500
8．4
9．9
200
4．8
1990
4977
4000
7．1
11．9
190
3．7
199l
4053
4000
8．7
9．8
122
3．7
19912
4000
3960
6．7
9．7
189
3．2
1993
3987
3950
9．1
10．8
88
1．9
1994
2514
2500
12．2
11．6
49
1
1995
2681
3300
13．3
12．7
70
1．2
1996
2063．7
2114．9
19．9
12．3
21．9
2
第二节
国营购销
商品购销调存是国民经济政策在流通领域的集中体现。新中国成立后本县的商品购销渠
道经历了几个历史性的阶段：
1949—1956年，社会主义改造阶段。随着社会主义国民经济体系的建立，国合商业不断壮
大，民族资本主义商业和个体商业被改造，几经反复，商品流通渠道日益集中，购销方式逐渐划
一0
1957—1978年，计划经济时期。在高度集中的计划经济体制下，国合商业对绝大部分商品
实行统购统销分级管理的经营政策，县内各供销社均到本县国有商业(三级批发站)进货，并按
统一价格销售。国有商业也须到指定地区的国有商业批发单位进货，个别品种到县内厂家或
地区内厂家进货，在El用工业品及糖酒类供应上，属北京跨供区，进货指标由北京分配。本县
为北京南大门，在供应首都农副产品等方面贡献较大，因而，北京二级站对固安稍有照顾。虽
属跨供，但较之省内其他同类县，日用工业品供应比较充足。
·528·

[第7页] 1978—1985年，改革开放初期。个体商业处于恢复发展阶段，经营政策逐步放宽，计划商
品逐年减少，指令性计划改为指导性计划，这一时期国合商业仍占市场主导地位，个体商业主
要从国有商业进货。市场流通渠道扩大，经济成份增多，经营方式灵活多样，传统集市逐渐恢
复。从总体上看，流通体制虽然有一定程度的“放开搞活”，但城市经济体制改革及商业体制改
革尚未铺开到位，购销形势尚无根本性转变。
1988年至今，深化经济体制改革阶段。全国范围内流通体制彻底放开。商品购销，多种
经济、多种流通渠道并存。在经营方式上，代购、代销、代办结算、联营联销及代办加工并举，国
营商业与供销合作社实行城乡通开、商品分工的新体制。这一时期，国合商业因包袱过重’安
金缺乏及政策限制等原因，市场经营比重逐年降低。
一、百货纺织类
新中国成立前，本县经营布匹、染房的商号较多。固安镇的“万兴恒”，宫村镇的“兴盛永”
是较有名气的商号，前者零售，后者批发。产品多运自京津，以“洋”布为主，也经营土布、花布，
丝麻织物较少。染房则以将各类白布染成蓝青等色为主业，从中收取一定的加工费。日用百
货则散居于杂货店、布店，未成“行业”。新中国成立后，由于纱布是资本家进行投机的主要商
品之一，1954年起，国家对花纱布实行统购统销，棉花、棉纱、棉布均由花纱布公司负责在县内
收购调拨。三大改造后，此类商品多并人国营商业，县内百货纺织商品靠国合两家供应。计划
经济体制确立后，日用百货商品实行分级管理，按经济区划组织商品流通。本县属工业品主销
区，虽由北京跨供，但日用百货纺织品主要靠计划调拨，长期供不应求，如肥皂、棉布等，一度凭
证、凭票供应，如：布票从1954年启用直到1988年才予取消。所有商品从购到销，集中体现
“计划”二字。改革开放以后，商品经营政策逐年放开，纳入国家计划的商品逐年减少。不仅允
许多种经济成份并存，而且允许工厂自销，批零亦可兼营，允许企业跨行跨区越级购销。个体
商业主要从白沟、胜芳进货，价格灵活，适宜农村市场消费的发展，尤以服装鞋帽为最，个体百
货、文化用品行业也有较大发展，批零兼营。国合商业受到较大影响，特别是批发企业，受“代
扣税”及经营政策等方面的限制，经营比重逐年下降，90年代后百货公司、五交化公司虽采取
批零兼营等措施，但效果不明显。仅百货商场以规模大、品种全、质量好取信于民，尚有较大发
展。
总之，由于百货纺织类商品供应充足，渠道畅通，购销两便，此类商品市场仍是一派繁荣景
象。
二、五交化类
旧时代，本县五金、交电、化工行业几乎没有，仅靠少数杂货店兼营元钉、灯泡之类商品，品
种单调，销量不大。新中国成立后，五交化商品很快列入国家计划，由国营百货公司经营。随
着国民经济的发展，五交化商品日益发达，销量增大，品种逐渐增多。在计划经济体制下，本县
此类商品长期供不应求，名牌自行车、铅丝等一度凭票供应。进入80年代后，轻工业发展较
快，供应逐渐充足，计划商品逐年减少。改革开放以后，其他集体合作商业也开始从事五交化
商品的经营，但国有商业仍占主导地位，随着流通格局的进一步放开，集体、个体商业齐头并
进，批零兼营，形成多头竞争的局面。五交化公司在市场所占份额逐年减少。
三、肉禽蛋类
本县农业资源较为丰富，养殖业有很长的历史。饲养猪、鸡是农民的主要副业。30年代
基本家家养猪，全县猪只出栏数量一直较大，产品主要供应北京。抗日战争爆发后，本县养殖
·529·

[第8页] 业受到很大打击，猪只存栏、出栏急剧下降。新中国成立后，为了尽快恢复生猪生产，保证供
应，生猪由食品公司统一经营，个体肉商只经销、代销猪肉，1956年后个体商贩并入食品公司。
食品公司成立初期，生猪收购业务由基层供销社代办，1955年，公司下设食品站，直接收购生
猪，实行购、销“一条龙”经营政策，并不以赢利为经营目的，主要业务是以投放饲料粮预付定
金，扶持生猪生产，组织生猪及其产品供应北京。在不同的历史时期，实行了不同的收购政策：
饲料预约，现金订购，派养派购；购留各半，任务包干；实行奖售，预约收购等。在销售上，1956
年以前由个体商贩代销，以后由国有零售门市部经销。由于生猪供应情况长期紧张，猪肉供应
一度以计划供应为主，城镇凭证、凭票定量供应，农村只在春节自宰一次，人均供应量很小。十
一届三中全会后，农业得到较大发展，生猪供应增加，1979年取消票证敞开供应，个体肉贩逐
渐恢复。到1985年，生猪市场放开，国有商业主要从事调拨业务，县内猪肉销售由国营、个体
共同经营。
本县是北京生猪市场的主要供应者之一。调京生猪数量占廊坊市总数的1／2以上，1992
年曾创调京生猪41487头的记录，为丰富首都市场做出了贡献。
随着市场的放开，生猪及猪肉产销管理不严的弊端逐渐显露，病害肉、注水肉上市，税源流
失严重。国有商业未能很好地发挥主渠道作用。1996年7月，根据《河北省生猪定点屠宰管
理办法》的规定及上级有关指示精神，对上市生猪实行“定点屠宰，集中检疫，统一纳税，分散经
营”的管理办法，确定县食品公司肉联厂、宫村、苏家桥、彭村、柳泉、沙垡、牛驼、渠沟、马庄、礼
让店食品站为生猪定点屠宰场，担负全县的生猪屠宰任务，并颁发《畜禽定点屠宰许可证》，未
取得《畜禽定点屠宰许可证》的单位、个人不得屠宰生猪。并规定凡经销生猪产品的单位和个
人，均须到县内定点场购进生猪产品，或自收生猪到定点场代宰加工。对生猪的调拨销售也做
了相应规定，使本县的生猪加工销售走上法制化、规范化轨道。
本县国有商业还积极开辟其他畜禽货源，如菜牛、羊、鲜蛋等。1971年，食品公司曾销售
菜牛280头，羊9175只，调拨鲜蛋12万斤。改革开放以后，积极参与市场竞争，1992年到张北
县联系货源销往北京，售出牛肉39吨，羊肉58吨。1993年在原收购田鸭业务的基础上，开办
禽类加工业务，并自办养鸭厂，使企业在探索中经营，在困境中发展。
四、酒
本县酒类生产历史悠久。西汉时期，本县属广阳郡国，中央实行酒类专卖，郡国设榷沽(专
卖)官负责“乘传转督酒利”，替中央代办，可见当时本县的酒类生产销售已具有较大规模。此
后酒类专卖机构一直沿续，到民国时期，设烟酒公卖局。新中国成立后，酒类商品先后由财税、
供销、商业经营管理。
新中国成立前，本县酒类生产规模较大。1931年，固安县产酒逾百万斤。县内酒业商号
众多，其中以宫村裕丰号、牛驼万庆公烧锅、马庄万盛酒庄为最，所酿白酒浓郁醇厚，芳香可口，
享誉一方，产品大多销往本地联店和商家酒肆。以“实物补价”方法批销，即批零同价，厂家批
给零售商时，每斤十六两按二十两供给，其中四两的增额计为零售毛利。这种方法虽然有利于
稳定市场，但不利于竞争。抗战爆发后，烧锅酒厂全部歇业。新中国成立后，因酒耗粮较多，且
为“奢侈品”，被列为国家专卖商品，并课以重税。县财税局烟酒专卖处从县外购进商品，统一
批给各零售商，后来酒类专卖业务并入商业，经营政策依然是统购统销，所有产品实行等级定
量供应，统一定价，由糖烟酒公司(1978年以前为食品公司)统一购进，各基层供销社及县城内
零售店到糖烟酒公司进货。市场放开后，名优产品增加，产销日趋平衡，各商业单位可任选进
·530·

[第9页] 货渠道，价格也可以灵活掌握，但市场流通秩序有些混乱，假冒伪劣商品增多，极大地损害了消
费者利益。根据省政府[1990]第48号令《河北省酒类产(商)品专酿、专卖管理规定》，本县酒
类专卖局(商业局)、工商局、技术监督局经县政府同意于1995年3月整顿酒类市场，实施酒类
专卖管理。主要措施是：酒类商品经营单位必须持证经营，在省内从具有《酒类批发许可证》的
批发单位或酿酒企业进货，到省外调入酒类商品须取得《酒类调入许可证》。
五、糕点酱菜类
新中国成立前，糕点酱菜可谓本县商业的两大台柱，大小商号40余家，产品各具特色，造
就了一批食品加工人才，丰富了人民的饮食生活。
酱菜业指醋酱酿造和蔬菜腌制加工，以固安镇的“玉成兴”、“永庆成”、“裕丰东”，宫村的
“利昌源”、“福永泉”为代表。酱类分豆酱、面酱、清酱，菜类分腌制、酱制、糖醋制品，而醋类加
工则分别采用山东火醋、山西米醋两种技法。十几家商号前店后厂，自产自销，因加工技艺精
熟，品种齐全且质量上乘，不但满足本县需求，还销往北京等地。
糕点旧时俗称杂货，多以前店后厂的方式经营，尤其讲究特色质量。代表性的商号有固安
镇的“文兴斋”、牛驼镇的“玉美斋”、马庄“双盛永”、宫村“福顺恒”。“文兴斋”为涿县资本在固
安的联号，在县城设门脸三间，雇工30多人，其“京津糕点、满汉茶食”讲究油大、面细、色丽、味
浓、火均，产品享誉北半县；“玉美斋”的糕点以追新求异见长；“福顺恒”则以“人诚、货实、价
稳”为本；而马庄“双盛永”则将所产糕点分档分类，再以“上杂样”、“下杂样”分类出售，一块糕
点形、色、味各有不同，可谓中国食文化的集中体现。
糕点酱菜业因就地取材，就地加工，就地销售，原料市场均较稳定，发展较快，后因战火摧
残，各商号先后歇业。新中国成立后，糕点酱菜业虽有发展，但特色质量俱不如前，供销社针对
这种情况，曾大力发展副食加工业务，虽无名品，亦可满足人民群众的需求。1961年，县食品
公司成立了食品加工厂，生产糕点、酱菜、醋酱、罐头等，生产规模较大，质量稳定，基本满足了
本县消费需求。改革开放后，个体商业以价格低廉的优势得以发展，而国有食品加工厂则因政
策、设备等原因发展缓慢。目前本县的醋、酱基本上是个体商贩从京津运来的产品，酱菜则以
东北商贩自制的朝鲜小菜为主，低档糕点以个体加工为主，高档糕点以外地购选为主，国营食
品厂仅有糕点、酱菜车间维持运营，虽保证质量，但销量不大。
·531
·

[第10页] 固安县国营商业主要农副土特产品收购、销售统计表
生猪(万头)
鲜蛋(万斤)
内牛(万头)
年
份
销售
销售
销售
采购
采购
采购
地销
外调
外调
地销
外调
地销
1965
1．2
1．66
197l
3
2
1
1972
3
4
3
1973
6
3
8
1舛『4
3
8
8
1975
6
2
9
1976
8
3
11
l们r7
7
8
4
1978
4
2
2
1979
7
2
6
10．17
1980
8
8
5
1981
9
2
7
1982
8
6
1983
7
2
6
6．45
1984
9
1
8
1985
7
0．8
6．4
1986
3
0．3
2．4
1987
4
0．3
3．3
1988
8
O．1
6．9
1989
8
0．1
5．3
1990
4
3
I
199l
3
3
10．00
19912
4
4
4．40
1993
l
1
19914
1钙15
1996
0．324
O．256
·532·
’

[第11页] 邶
枣
器
曼
豁
鲁
营
嚣
ln
嚣
高
墨§
絮
一
器
寻
_
ln
寰
2
刿
耄
萎
萤
藿
罱
晷
萤
蕈
蚤
嚣
霞
一
导
卜
地
n
’
A
零
磷
n
基
H
口
N
寰
n
国
凸
导
萋§
摆
_
t"q
-_
n
制
罱
昏
最
N
n
萤
謇
卜
卜
H
n
罱
w--q
：8
罱
霞
H
N
_
∞
慕，、
蛳
一
馨
枣
量
蕈
孽
萤
_
8
吾
葺
，霹姐
嚣
毫
∞
n
遏
高
脚。
制
量
誉
蕈
蒙
承
霉
蛋
品
§
一
霞
罱
图
葛
葛
H
毒一
趔矗
_
髯
罱
蠹
器
絮
熹
餮
=
_
器
扣帚
卜
甚一
榭
蛩
蓉
曩
景
萤
蚕
霞
=
=
卜
羹一
地
。
露
瓮
H
目
“
n
d
d
暴邻
躲
一
卜
2
图
∞
_
_
-一
_
钳
浸
罨
量
蠡
蒙
晷
捌一
_
一
_
_
霞
暮一
螂
誊
赛
8
品
_
萤
蚕
磊
小
-_
碡部
誊
g
瓮
氨
璺
口
瓮
制
娶
吕
蚕
蕈
_
墨
呈
罱
毫
譬
秣一
踌
$
高
躅
d
霞
_
趔血
∞
舅
∞
H
∞
薹
星
萤
磊
H
卜
葛
镑
蚕
H
H
置
8
虽
蠡
碧
钟一
絮
卜
H
一
In
H
_
H
船辱
H
赛
景
零
嚣
髓
00
．缸。
列
2
＆
晷
萤
曩
囊
誊
菸
罱
=
图
H
∞
霞
裔
窝
=
H
H
H
H
捌n
尊
娶
曼
毯
囊
基
晷
器
豁
演
口
g
絮
H
_
_
H
寸
譬
H
蜒智
树
∞
銎
量
量
品
爨
象
容
罄
S
孽
n
昌
餐
图
H
H
篁
H
=
导
_
锄
岔
N
o
量
寸
量
蠡
t'q
暴
t"q
袤至
姆
ln
n
H
管
躅
n
I
H
卜
ln
制
昌
00
餮
景
寸
量
晷
孳
景
昌
n
l
霞
H
豁
_
H
V’
舔
罄
蒙
晷
重
量
蕈
囊
量
昌
蠡
嚣
蠡
茎曼
n
＆
一
村
g
甍
萤
毫
晏
蕈
暴
食
磊
莩
景
萤
霞
高
譬
n
邶
衾
&
葛
&
ln
m
m
寸
o
o
ln
群莲
嚣
_
H
H
H
H
H
●n
制
导
：日
葛
是
ln
n
n
寸
o
o
．n
霞
_
_
H
H
v-q
_
●n
碘母
蛳
高
圉
高
A
∞
卜
卜
I^
鬲
姆
H
‘
《K
制
一
躅
_
窝
∞
口
∞
In
—
t"q
^
霞
t"q
一
o
梏
地
罱
一
o
a
卜
t"q
∞
n
寸
羹董
絮
H
H
v．-I
●
∞
制
罱
a
o
昏
卜
C,I
寸
t'NI
a
g
霞
_
H
_
H
●
In
蛐
虽
量
导
扮
{享：
鲁
％
导
H
H
导
葛
可
●
峙桨
絮
n
一
H
H
n
n
nd
嬖K
科
o
＆
导
譬
窝
累
豁
寓
瓮
斟
导
旨
t"q
霞
m
&
～
H
一
t"q_
奸冬
豪
_
虽
容
蒙
交
曩
d
赛
誊
豪
誊
豢
交
_
H
_
H
H
罄
H
_
H
一
H
H
v-4
H
僻+t螺器冒略割H匠皿蹦州刽恒机圃啤取匠

[第12页] 固安县全民所有制商业商品购销存总额(万元)
国内纯购进总额
纯销售
年末库存总额
年份
合计
工业品
农副产品
废品
总额
合计
内贸
外贸
1962
42．3
42．3
75．4
146．7
146．7
1963
77．3
42．8
34．5
183．2
162．7
162．7
1964
146．4
49．9
96．5
255．1
19r7．8
19r7．8
1965
118．5
25
93．5
279．2
148．8
148．8
1966
139．4
7．1
132．3
312．6
146．6
146．6
1967
2二独．5
85．1
135．4
350
127
127
1968
238
22
216
358
122
1趁
1976
526
87
439
890
1977
506
136
370
1013
1978
224
76
148
1121
553
553
1979
800
48
752
1432
488
488
1980
1355
220
1135
1716
644
644
1981
1554
128
1426
1527
602
6舵
1982
1669
272
139r7
15砑
588
588
1983
1559
460
1099
1922
756
756
1984
2182
821
1361
2182
648
648
1985
2116
823
1293
2032
丘59
659
1986
1513
965
548
2362
780
780
1987
1534
850
684
1748
613
613
1988
2360
1498
862
2688
848
848
1989
2270
1521
749
2567
824
824
1990
1896
1335
561
2544
856
856
1991
1754
1329
425
20r72
914
914
19912
1763
1611
152
1703
垡玛
993
19913
1586
1458
128
1525
799
799
1994
1347
1347
1108
681
68l
1995
1305
1306
1682
674
674
1996
2064
1748
316
2312
605
605
·534·

[第13页] 固安县原商业部系统商品购售存总额(万元)
＼项目
国内购进
国内销售
≮
其
中
其
中
期末
孚分＼
合计
合计
库存
＼
工业品
农副产品
工业品
农副产品
19r76
14()6
967
439
1310
422
8黯
19玎
1703
1333
370
1375
362
1013
1978
1700
1551
149
1370
192
1178
553
19r79
2000
1248
752
1加0
267
1133
488
1980
2加0
1065
1135
1718
382
1336
644
1981
25(避
1142
1426
2527
440
2087
602
1982
2618
1228
1390
2527
2219
3鸺
588
1983
2650
1581
10田
2600
234l
259
766
1984
3000
1639
1361
2900
舢
19r7
648’
1985
4455
3171
1284
姗
2100
1300
659
1986
39IDo
3352
548
4000
姗
600
780
1987
3418
2734
684
3500
2800
700
613
1988
5062
4389
673
5230
4357
873
848
1989
4430
3681
749
4姗
3751
749
824
1990
4077
3516
561
4000
3439
561
856
199l
4|053
3623
430
4000
3575
425
914
19912
4000
3848
152
3兜的
37918
152
钙13
199B
3987
38印
127
3900
了”3
127
799
1994
2514
2514
舢
2500
66l
19915
2631
2631
2600
2600
674
1996
嬲．7
9印
2371．6
1980
舒0
第三节
饮食服务业
新中国成立前，本县饮食服务业发展缓慢，只有几家大车店附设旅馆，饭店很少，且主要集
中于城镇。当时较有名气的惠丰堂饭店也仅是大小三间门脸而已。三大改造以后，县城的饮
食服务业实行公私合营，并逐步改造成国有企业。饮食服务业与人民群众日常生活息息相关，
在计划经济体制下，饮食服务公司作为微利企业，得到了较大的发展。截至1979年，拥有2个
专营旅馆、1个停车旅馆，5个饭店，1个浴池，2个信托商店，2个商业经营部，2个理发店，1个
照相馆。各供销社也建立了规模不等的饭店、照相馆、旅馆、理发店等。1982年又兴建了新街
饭店，地址为新中街中段，两层楼，建筑面积200余平方米，为当时固安城内最大的饭店。改革
·535·

[第14页] 开放后，个体饮食服务业得到较快的发展，特别是饮食业、理发业发展尤为迅速，不仅数量多，
而且规模也较大。国有饮食服务业则因政策、管理等原因，发展迟缓。到1995年，国营饮食服
务公司只有一个照相馆、两个饭店、两个旅馆、两个商品经营部以国有民营的形式维持，其余摊
点或出租或改建，已不再从事饮食服务业。目前县城及各乡镇的饮食服务业基本以私营为主，
个体商业散居城乡各地，为方便人民生活做出了贡献。
·
第四节
管理机构
1956年，本县国有商业已初具规模，但业务、财务及行政基本是条条管理。为使国有商业
更好地为本县工农业生产服务，县政府于1956年10月将原工商科改为商业局，专门协调商业
企业与地方生产之间的关系，并在经营政策等方面对国有商业进行指导。当时商业局仅设局
长、副局长2人。1958年国合商业合并，商业局与供销社、采购局合并为商业局，统管全县商
业。1959年以后，各公司财务人事先后归地方管理，企业盈亏纳入地方财政。1963年5月国
合分立，商业局对原有国营商业具有人事任免权、财务管理权、业务监督权，下设财务、人事、业
务、宣教四股和一个办公室。1965年10月国合商业再度合并，“文革”中改名为财贸革命委员
会，1971年改称固安县革委会商业局领导小组，1974年8月恢复商业局名称，1978年商业局再
度分出。虽然这段期间名称几度变易，但对下属企业实施的政企合一的经营管理体制未变，
1985年以后，商业经营体制开始改革，企业具有法人地位，享有人事、业务管理、财务管理等权
限，商业局只起行政监控指导作用，政企开始分开。1996年5月，根据县委、县政府机构改革
的指示精神，商业局转为经济实体，保留商业局名称，并行使有关行政职能，组建“商业集团有
限责任公司”，对下属企业进行集中管理。商业局机关下设一室四科，即：办公室、财务审计科、
业务公关科、政工科、执法科。
·536·

[第15页] 第二章
合作商业
第一节
起源与发展
1948年固安县解放后，面临着严重的财政经济困难。党和政府为尽快医治战争创伤，恢
复国民经济，大力发展生产，打击投机资本，稳定市场物价，安定人民生活，开展城乡交流，于同
年10月在城内建立生产推进社。翌年10月，生产推进社改为供销合作社固安县总社，尔后，
积极组织农民群众集资入股，凡入股者均为社员，社员购货实行价格优惠，营业资金由国家扶
持6万元，社员入股资金小米42000多斤，当时，县城仅有1个门市部，农村4个单村社，全系统
人员不足50名。
1950年初，召开了供销社系统第一次社员代表大会，出席代表180多人，通过了《社章》，选
举产生了首届理事会、监事会。
1950年至1956年，供销社作为合作性质的独立商业单位，在各级政府领导下，积极开展工
作，不断发展壮大，在支援工农业生产，满足人民生活需要，组织生产救灾，增加积累以及对私
营商业的社会主义改造等方面都发挥了重要作用。
遵照1955年2月全国供销合作总社通过的省、县、基层供销社三级《示范章程(草案)》规
定，坚持了以服务为宗旨，不以盈利为目的的原则。逐步健全了组织系统，加强了民主管理，制
定了内部管理制度、商品储存定额制度、价格管理制度，推行了“拨货计价，实物负责制”，统一
完善了会计制度、会计科目、会计报表和统计工作制度以及工作人员工资制和技术等级标准
等，使供销社的工作基本纳入正轨。
1956年11月召开了供销系统第二次社员代表大会。参加230多人，修订了《社章》，选举
产生第二届理事会和监事会。总结了7年来的工作，制定了本届供销工作发展规划。
至此，社员入股达92000多股，股金94000多元，组建基层供销社14个，零售门市部71个，
批发部16个，采购供应站41个。全系统干部、职工416人。
1958年3月，供销、商业、采购三局合并，改为国营商业，取消了县联社。接着是永、固、霸
三县合并，由商业局改名生产贸易部，基层社下放到大公社管理，大部分改名为中心商店，打乱
了基层社的体制。在此混乱时期，供销社组织地方小商品生产，千方百计加工代食品，组织群
众用玉米轴制淀粉做糕点，到外地采购糖渣、薯干等，供应市场，帮助群众渡过了三年困难时
期。供销社这个经济组织虽然从形式上存在，在供销工作中亦发挥了一定作用，但由于体制多
变，购销业务都不景气，在民主管理、服务方向等方面受到一定损失。
1961年三县分开。1963年5月，国合商业分建，恢复了供销社原来的体制，供销合作事业
又重新发展壮大。在帮助人民发展生产、医治三年困难时期造成的创伤、改善人民生活、支援
生产救灾、恢复农村集市贸易、活跃市场等方面起了重大作用，购销业务开始好转。
‘
·537·

[第16页] 1965年10月，供销社第二次并入商业局。1966年5月，国合再度分建。同年，“文化大革
命”开始，供销社也受到冲击。部分土、特产品和带有古色、古画商标的商品被视为“四旧”搬进
库房，商品陈列千篇一律，品种单调，质次价高商品积压成堆，主要商品库存下降，缺货断档，供
应紧张。农村多种经营和群众家庭副业遭受打击，农、副产品产量大幅度减少，给购销业务造
成不良影响。
：
1966‘年5月至1978年lO月，历时12年零5个月无县社机关。
1978年10月，国合商业重新分建，供销社的合作体制逐步恢复起来。
1978年12月以后，固安县供销社系统，进行一系列的改革，加强了管理体制，扩大了企业
自主权，实行经营责任制，调动了职工的积极性；调整了购销政策，缩小了农副产品派购范围，
扩大了议购议销；恢复了供销合作社集体所有制性质，密切了同农民的关系；在劳动人事制度、
农民入股、经营范围和服务领域、按劳分配、价格管理五个方面进行了突破性的改革，进一步扩
大了供销合作社的自主权；大力开展系列化服务，完善了商品生产服务体系。
1983年4月，召开了固安县供销合作联合社第三次社员代表大会，到会代表276人，选举
产生了第三届理事会、监事会。
当时，全系统下属6个直属公司，16个基层社，计22个企业，设有自然门店204个，职工、
干部1240人，自有资金总额758．4万元，固定资产466．6万元，社员人股股金39．5万元，较第
二次社员代表大会时期有了较大发展。
第三次社员代表大会后，从组织建设、人事制度、经营管理、业务开展诸方面，进行了全面
深入地改革。县社机关健全了组织，监事会下设办公室；理事会下设办公室、人事科、基层指导
科、业务科、财务科、计划科、物价科、审计科、职教科、保卫科、生产加工科、计划生育科、棉办
室。县社下属公司13个、基层社16个。
在经营方面，除大宗特殊业务由企业统一经营外，零售班组全部实行了不同形式的经营承
包责任制，并不断改进和完善，取得了一定成绩。
关于系统内人事及用工情况。建社初期，上级选派部分人员为骨干，另招收社会人员，试
用期满转为固定工，业务大忙季节酌用少量临时工。随着企业的不断发展，从非农业毕业生、
部队复退人员等分配充实力量，亦为固定工人，企业领导成员大部分由职工中选拔。供销社体
制改革后，除中专以上毕业生、部队转业军人等调入为固定工外，无论农业或非农业人员参加
工作，均实行合同制。企业领导成员由任命制改为聘任制，并可从合同制工人中提拔选聘，同
时制定管理目标责任制，凡不能按期完成任务的随时解聘。
1983年至1996年，各企业的基础设施不断加强。大部分单位增建或扩建了门市部、库房、
职工宿舍等。为解决农民“交棉难”，增建收棉站14个，对原有的老棉站进行了扩建，达到了一
乡一站，12个站购置了成套棉花加工设备。其他加工机器设置及运输工具亦有很大发展。
截至1996年底。全系统自有资金6105．8万元，固定资产总值4091．1万元，职工、干部尚有
1861人。
第二节
合作购销
一、企业及网点建设。从建社初期的县城1个门市部、4个单村社起家，到1952年达4个
公司，19个基层社，下设63个班组。随着形势的发展，供销社分分合合，几经周折，变化很大，
·538·

[第17页] 至1992年全系统所属企业29个，其中，直属公司13个，基层社16个。企业下设零售门市部、
收购站、分销站、饭店、醋酱加工、糕点加工、酱菜厂等，总计282个自然班组。从1963年起还
增设了农村代购代销店，当年建店217个，到1992年发展到293个。代销员由大队选派，供销
社拨给垫底资金并批发给商品，紧俏商品亦按规定提供，每月按购销额提发手续费做为报酬。
多年来，在促进购销业务中，发挥了一定的作用。从1993年起逐步撤店，收回资金，至1995年
已无此组织。截至1996年末，尚有直属公司11个，基层供销社16个，下属27个企业，设自然
班组204个。
几个年份固安县供销合作社社员入股股金统计表
金额单位：元
|
＼数t乎
迫协
1952
1954
1964
19r72
19r79
1983
1985
1987
1989
19912
1996
项目飞
入股户数34470
34470
35567
39782
4065l
45119
48543
587916
64332
65814
66714
股
数64529
64529
98822
99凹0
1佣日40
105548
12=1796
127369
130|624
178盯刀
18cr760
股金总额105114 105114
120782
391832
421320
632653
693875
698612
1983401 2cl蝴l
2税妇DOO
(1)表列数字均为16个基层社数，县社直属公司无此项目。
附
(2)数据来源，系各基层社按历年股金帐、花名表查找的。
(3)社员入股的原则是：入股自愿，退股自由，几十年来，随时发展扩股，亦有社员退股，建社初期
注
以小米为“股金”，后则以人民币入股，起初要求股金一致，后随时间推移及市场变化，形成股
金值不等，如：每股1元、3元、5元、lO元、100元以上等。
1952年以来固安县供销合作社所属企业名称表
所属企业
年度
直属公司
基层供销社
公司基社合计
城关、知子营、公主府、官村、北马村、东
湾、苏家桥、柳泉、东红寺、彭村、大沙垡、
1952
4
19
23
百货公司、花纱布公司、供应科、推销科
牛驼、渠沟、独流、马庄、礼让店、小韩寨、
东押堤、曹各庄
生产公司、土产公司、棉麻公司、副食品公
城关、官村、东湾、柳泉、彭特、牛驼、渠沟、
19f，3
6
8
14
司、食品加工厂、酿酒厂
马庄
城关、知子营、公主府、宫村、北马村、东
1972
3
16
19
生产公司、土产公司、棉麻公司
湾、苏家桥、柳泉、东红寺、彭村、大沙垡、
牛驼、渠沟、独流、马庄、礼让店
生产公司、土产公司、棉麻公司、副食品公
城关、知子营、公主府、宫村、北马村、东
1982
6
16
22
湾、苏家桥、柳泉、东红寺、彭村、大沙垡、
司、储运公司、贸易公司
牛驼、渠沟、独流、马庄、礼让店
生产公司、土产公司、棉麻公司、副食品公
城关、知子营、公主府、官村、北马村、东
司、"r-．,Ik品公司、储运公司、建材公司、农
19912
13
16
29
湾、苏家桥、柳泉、东红寺、彭村、大沙垡、
副产品公司、果品公司、回收公司、渠沟棉
牛驼、渠沟、独流、马庄、礼让店
油厂、燕南饭庄、黄村中转站
·539·

[第18页] 所属企业
年度
直属公司
基层供销社
公司基社合计
生产公司、土产公司、棉麻公司、副食品公
司、工业品公司、储运公司、建材公司、农
城关、知子营、公主府、宫村、北马村、东
1996
1l
16
27
湾、苏家桥、柳泉、东红寺、彭村、大沙垡、
副产品公司、果品佘司、渠沟棉油厂、燕南
饭庄
牛驼、渠沟、独流、马庄、礼让店
二、历年来经营成果。商品销售总额。1950年完成11万元，其中：生活资料7万元、生产
资料3万元。随着组织的加强，业务不断扩大，1980年完成5719万元，生活资料2576万元，生
产资料965万元。1983年后随着业务的发展和棉花大幅度增产，销售逐年上升，1985年完成
13703万元，生活资料2940万元，生产资料1149万元。受物价上涨影响，1990和1991年分别
完成14863万元和13932万元，生活资料分别为3868和3718万元，生产资料分别为3124和
3271万元。受棉花产量大幅度下降和市场竞争影响，1992年仅完成销售总额8632万元，其中：
生产资料3971万元，生活资料4661万元。1993年完成7041万元，生产资料2797万元，生活资
料3068万元。1994和1995年分别完成6649和8595万元，生产资料占2349和3973万元，生活
资料4300和4622万元。1996年完成9377．6万元，其中：生活资料1057万元，生产资料4228
万元。
上缴国家税金总额。1965年上缴29．1万元，1970年71．8万元，1980年121．5万元，1988
年上缴246．4万元，为历史最高水平，1990年完成238．2万元，1992年完成148，l万元，相当于
1965年的5．1倍，但比1988年减少98．3万元，下降39．9％。尔后又逐年增缴，1993年上缴
136．8万元，1994年、1995年和1996年分别完成166．7、161．3和145．9万元。
利润总额及人均贡献。1965年完成利润总额29．4万元，人均贡献493元，1970年利润
111．4万元，人均贡献1425元，1988年完成305．4万元，人均贡献1991元，尔后，逐年下降，1992
年只完成了88．4万元，人均贡献353元。近4年来，由于竞争不利等诸因素影响，连续发生亏
损，其亏损额为1993年292万元，1994年10．6万元，1995年101．9万元，1996年156．8万元。
职工干部人数。由创建初期不足50人起家，随着业务的扩大，人员日增，到1965年达597
人，而后逐年增加，到1992年高达2506人，由于人员多，对经济效益的提高造成不良影响。为
尽快扭转不利局面，分流压缩了部分人员，到1995年末尚有职工、干部2042人，较1992年减少
464人，下降18．5％。1996年底职工干部1861人，较上年减少181人。
三、历年主要农业生产资料供应量见下表。
部分年份固安县供销合作社农业生产资料零售情况表
农业生产
其中：
资料
年份
销售额
化肥
农药
农药械
半机械化
中小农具
农膜
耕畜
(万元)
(吨)
(吨)
(架)
农具(台)
(件)
(吨)
(头)
1950
3
1953
68
9
5
118
1957
178
393
180
486
1075
98500
364
1962
300
57l
26
104
446
19c1400
466
1965
248
1097
49
688
404
142300
982

[第19页] 农业生产
其中：
资料
年份
销售额
化肥
农药
农药械
半机械化
中小农具
农膜
耕畜
(万元)
(吨)
(吨)
(架)
农具(台)
(件)
(吨)
(头)
19r70
482
12087
330
1241
1856
140000
151
1975
1063
19086
627
163l
2163
209600
35
1980
965
28391
455
816
1218
144691
136
1985
1148
l蚴
111
783
1996
70000
184
29
1990
3124
24638
196
9539
2839
30000
146
1995
3973
33961
25
353
38
1996
4428
39182
27
677
12
四、棉、麻收购。固安县为集中产棉区，尤以南、东、西部为多。新中国成立后，国家号召多
种植，并下达收棉任务。收棉实行奖售政策，1980年，国家对棉花集中产区补贴口粮，每人日
均1斤以上，由粮食部门供应，社员自留棉换购，每交售1斤皮棉，奖售布票2尺；1981年至
1983年改按固定基数落实到队、户，每超交1斤皮棉，奖售化肥1斤，粮食2斤，并加价30％；后
改为每交售100斤皮棉，奖售平价柴油5斤、标准化肥50斤，并按交售棉总量加价30％，还可
以物折款，随棉价一次付清。棉农种棉积极性迅速提高，播种面积和单产逐年增长，1983年至
1985年，产量达高峰，形成“交棉难”，为此，对原有的4个站进行了扩建，无站的乡增设新站，
1984年达一乡一站，并在渠沟村南两公里处建棉油厂一处，计达18个收棉站。为实行科学种
棉，提高单产，县社棉办室曾多次印发植棉科技资料，调拨优良籽种，平价供应化肥、农药等，每
乡配一名棉管员，常驻公社(乡)，专抓棉花工作，效果显著。后因各种原因影响，产量逐年下
降，城关、公主府、北马3个站停收，保留的15个站，收购量亦逐年大减。历年收购量：1950年
仅收1．8万斤，50年代平均76．9万斤；60年代平均190．2万斤；70年代平均203．8万斤；80年
代平均1286．7万斤；1990年至1992年平均642．3万斤，1991年收678万斤，1992年只收56万
斤，1993年46．8万斤，1994年26万斤，1995年45．8万斤，1996年73万斤，收购高峰年度为
1983年至1985年三年。分别为2200万斤、3300万斤、2000万斤。’
麻类收购。本县非产麻区，只靠村边、地头、坑沿等零星种植，产量极少，除自用外，剩余有
限。70年代一度发展红麻，平均年收购量仅2．5万斤，其余年份均在平均万斤以下，近几年来
已无此项业务。
棉麻平均年度收购总值(主要是棉花)：50年代70．2万元，60年代196．8万元，70年代
228．9万元，80年代2396．4万元，1990年至1992年216．9万元，1993年至1995年平均22．6万
元，1996年477万元，收购总额最高的是：1983年4248万元，1984年5258万元，1985年2801万
元。
。
五、废品收购。从1954年起，收购废铁、杂铜、废铝、废锡、瓶子、碎玻璃、旧书本、烂纸等。
年均收购总值l 1954年至1959年20万元，70年代189万元，1990至1992年达263万元，1993
年168万元，1994年58万元，1995年50万元，1996年82万元。
收购数量，废铁为最多，1954年至1959年年均491．3吨。80年代1514吨，1990年至1992
年，年均2327吨，1993至1995年平均243吨，1996年265吨。有色金属类，1954至1959年平均
24吨，1990至1992年平均51．4吨，1993至1995年平均18吨，1996年未收。．
六、畜产品收购。主要是收购羊毛、皮张、肠衣等。此项业务从1956年始。年均收购总值
·541·

[第20页] 1956年至1959年16．5万元，80年代101．1万元，1990年至1992年仅38万元，1993年32万元，
1994年6万元，1995年16万元，1996年3万元。
年均收购量：
羊毛，主要是绵羊毛，1956年至1959年19950斤，80年代61200斤，1990年至1992年28575
斤，1993年7．2万斤，1994年6000斤，1995年2万斤，1996年7000斤。
皮张，主要是牛皮、山羊皮、绵羊皮及其他杂皮。1956年至1959年11819张，80年代高达
51482张，1990年至1992年617张，1993年至1995年共计收购15张，1996年未收购。
肠衣，主要是猪、羊肠衣。1950至1959年2228根，70年代26166根，80年代7780根，1990
年后停收。
七、果品收购。本县产果区主要分布在北部和东北部，多为各种梨。供销社从1957年起
从事此收购业务。干果类主要是红枣、黑瓜籽两项。年均干、鲜果类收购总值：1957年至1959
年31．7万元，1960年至1979年20万元，80年代55．9万元，1990年至1992年136．8万元，1993
年112万元，1994年41万元，1995年50万元，1996年139万元。
年均收购量：干果，1957年至1959年6．5万斤，1970年至1989年71．4万斤，1990年以后
停收。
鲜果类，主要是各种梨。年均收购量：1957年至1959年55．3万斤，70年代30．4万斤，80
年代137．4万斤，1990年至1992年均404万斤，1993年271．2万斤，1994年67．8万斤，1995年
200万斤，1996年255．6万斤。苹果及其它类，1970至1979年计7．6万斤，1980年至1992年计
30．1万斤，1_993年至1995年平均23．5万斤。
1950年以来固安县供销合作社主要财务指标完成情况表
商品销售其中：商品纯销售额
上缴税金总额(万元)
职工个人
年度
总额
费用率
利润总额职工人数
贡献
％
税金及
(万元)
(万元)
生活资料
生产资料
合计
所得税
(元)
附加
1950
11
7
3
1955
634
412
184
19印
757
4912
220
1965
1341
556
248
11．3
29．1
9．1
20．O
29．4
59r7
4912
●
19r70
删
l嘴0
镐2
7．8l
71．8
34．5
37．3
111．4
782
1425
1975
4073
2382
1063
8．cr7
80．3
19．6
60．7
63．1
1104
572
1980
5719
2576
965
6．23
121．5
37．5
84
121
1493
810
1981
6654
2731
1143
5．98
134．4
45．4
89．O
147．2
1559
944
1982
868l
2697
1274
4．76
136
46．4
89．6
145
1576
920
1983
12755
2263
1618
3．98
154．9
96．7
58．2
222
159r7
1390
1984
12857
2506
1326
4．32
187．3
81．4
106．9
295．8
1883
157l
1985
1姗
2940
1149
4．68
171．4
61．7
109．7
187．1
2028
923
1986
11740
3230
1273
5．7l
165．4
58．6
106．8
158．9
2023
786
·542·

[第21页] 商品销售其中：商品纯销售额
上缴税金总额(万元)
年度
总额
费用率
利润总额
职工个人
(万元)
生活资料生产资料
％
税金及
(万元) 职工人数
贡献
合计
所得税
(元)
附加
1987
1276l
360l
1350
6．38
2108。6
83．2
125．4
221．8
1534
1446
1988
14150
4157
2211
6．62
246．4
89．4
157
306．4
1534
199l
1989
14788
3821
3188
6．87
184．O
40．0
144
163．O
1534
1063
1990
14863
3&；8
3124
7．33
238．2
115．2
123
189．O
2170
87l
1991
13932
3718
327l
7．55
198．5
92．5
106
212．0
2170
9玎
19912
8632
3685
3155
9．54
1钙．1
59．8
88．3
88．4
2506
353
19913
7041
3068
聊
12．57
136．8
136．8
—292．0
2357
19914
5926
3300
2349
11．95
166．7
166．7
一10．6
2142
1995
9884
舵
39r73
9．68
161．3
161．3
—101．9
2042
1996
93’玎．6
1507
4428
10．6
145．8
145．8
一156．8
186l
部分年份固安县供销合作社商品购销存总额
单位：万元
其中：
其中：
国内纯
国内纯
供
年度
出
年末库存
购进
农副产
废旧物
销售
生活资料农业生产
口
收购合计
销售合计
品收购
资收购
销
售
资料零售
1950
15
17
15
2
11
10
7
3
1953
l嬲
191
188
3
235
221
153
68
37
1956
183
183
178
5
490
4|61
319
142
116
1961
378
278
268
10
725
68l
471
210
320
1966
688
524
512
12
967
909
6凹
280
2l
532
1971
1681
1415
1404
1l
2102
1976
1366
610
94
859
19r76
10408
囤鞠
6519
218
2365
22182
15226
6956
799
9871
1981
2113
109l
1061
30
4067
3硝『4
2731
1143
83
1500
1986
4132
29r79
2864
115
5188
4503
3230
1273
116
2926
19盯
4147
2681．
2620
61
蜘媚
4951
3601
1350
2蹈
3653
1988
4266
2116
2舵9
87
7053
6368
4157
2211
19
2643
1989
3914
209r7
1996
10l
7484
7009
3821
31船
姗
1990
6384
4802
4641
161
7466
6992
3868
3124
7
4046
．
1991
4913
姗
3194
215
7175
蚴
37培
3271
3536
199|2
4030
2175
1956
219
国81
6840
3685
3155
27S9
199B
2278
825
646
179
4785
4700
1900
2800
獬
·543·
●

[第22页] 其中：
其中：
供
国内纯
国内纯
出
年末库存
农业生产
年度
废旧物
销售
销售合计销售
资料零售
口
购进
农副产
生活资料
收购合计
品收购
资收购
1994
1848
892
890
2
4716
4649
2367
2282
1363
l钙15
3437
643
593
50
582l
沈
1885
3837
1500
19916
3526
667
582
85
5716
58D4
1893
39ll
1617．
第三节
资金来源及占用情况
近些年来，由于原来的体制和观念不适应市场经济的要求，购销业务不断发展并发生了巨
大变化，资金来源和占用亦显得结构不合理，自有资金虽然逐年有所增加，但由于基建投资过
大，挤占了流动资金，造成资金奇缺，基本靠银行借款维持现状，既加大了利息支出，又影响了
效益。在某些环节上，制度不够健全或有章不循，财务制度和财经纪律松驰，放松了管理，造成，
浪费和失控。为了保任务、上利润，搞虚盈实亏，应列支的少列，该摊销的不摊，形成营业成本
不实。七八十年代，销售总额为上级考核的主要财务指标之一，为保证或超额完成任务，搞大
宗突击进货，甚至盲目购进，形成销小存大，长期积压。历年来指令性必备支农物资占比重较
大，部分商品淘汰过时，如：中小农具、半机械化农具、农药等，还有部分日用品更新换代，由畅
销转为滞销，以及长期积存的残次商品等，在经营情况不景气的情况下，为硬上利润，对上述商
品处理不及时，近几年来，削价损失过多等等。年复一年，包袱越压越重，最后形成严重潜亏，
资金不济，周转不灵，加之个体经济发展迅速，竞争不利，经济效益连年滑坡，阻碍着业务的开
展，举步艰难，陷于低谷。
1965年以来固安县供销合作社资金来源及占用情况表
金额单位：万元
其中：
自有流动
全部流动
全部流动
全部资金
年度
银行借款固定资产
资金周转
利润率
资金
资金占用
商品及
非商品
结算
材料
资金
资金
天数
(％)
19ti5
129．2
255．O
52．O
457．O
377．0
18．0
62．0
113
6．18
19r70
Z70．7
546．6
65．3
883．0
785．O
33．5
64．5
104
14．29
1975
370．4
772．5
82．7
1152．8
9157．6
81．5
113．7
93
5．1l
1980
574．0
1130．0
332．O
1849．O
1528．0
104．0
217．0
142
5．55
～
1981
589．0
1013．0
399．O
17嘶．O
1532．0
81．0
173．0
114
6．77
1982
印8．O
嬲．O
459．0
3142．O
2642．O
131．0
369．O
1憾
7．27
1983
626．O
29I∞．O
642．0
37嘶．O
3327．0
167．O
29|2．O
“7
7．19
1984
806．O
3320．O
774．0
馓．O
3908．0
186．0
3踞．0
131
8．38
’1985
678．0
2612．0
811．0
4615．0
3240．0
179．O
1196．O
168
3．69
1986
591．0
2835．0
925．O
3硝『4．0
2768．0
178．0
928．O
139
3．54

[第23页] 其中：
自有流动
全部流动
全部流动
全部资金
年度
银行借教固定资产
资金周转
利润率
资金
资金占用
商品及
非商品
结算
材料
资金
资金
天数
(％)
1997
599．0
凇．0
993．O
4883．O
3711．0
1915．0
吵刀．O
142
4．43
19踞
571．0
3镐6．0
1254．0
4837．0
3375．o
2甜。0
1238．0
132
5．72
1989
585．O
淞．O
1423．0
5408．O
4067．O
261．0
la阳．0
142
2．醅
1990
鬟珏．0
4318．0
1484．o
5910．O
4358．0
524．O
一1028．0
129
2．82
1991
587．0
4707．o
1552．O
6311．O
4100．0
585．O
1626．0
155
2．82
1992
59r7．0
6036．O
1710．o
7511．0
4681．0
906．O
1924．O
285
1．04
1993
4849．o
6964．0
4201．O
7508．O
29135．0
2134．O
2439．O
389
1994
4665．0
7505。0
3944。2
7828．4
1713．3
3984．1
2131．o
482
1995
6109．7
8099．1
4Q52．2
9148．4
1821．8
4571．6
2755．O
338
1996
6150．8
8056．4
4091．1
9223．2
1831．6
4628．2
嬲．4
391
截至1996年底固安县供销社潜亏情况表
单位：万元
其中：
⋯
潜亏项
目
‘
占用金额
公司
基层社
待处理流动资产损失
3115．81、
630．89
2484．92
待摊费用
1127．76
411．51
716．25
虚列库存成本不实
147．35
122．72
24．63
未补亏损
635．98
468．68
167．3
往来坏帐死帐
2019．93
69．09
140．84
往来挂帐应摊未摊和损失
523．74
308．15
215．59
其它损失
1cr7．70
72．59
35．11
合计
5868．27
2083．63
3784．64
银行借款额
8056．4
3240．7
4815．7
“潜亏”占银行借款％
72．84
64．3
78．6
·545·

[第24页] 第三章外贸
第一节
体制沿革
1963年，固安县商业局生产日用杂品公司改为“商业局土产外贸公司”，下设土产组、柳编
组、办公室、会计室。外贸业务主要是组织产品内销和出口，其中柳编制品主要出口日本、法、
英等国。1974年9月，县商业局土产外贸公司分建，以柳编组为核心成立固安县商业局外贸
公司，专营外贸出口产品。1978年10月，成立固安县对外经济贸易局，业务归属廊坊外贸主
管。下设两个公司：轻工工艺品出口公司和工业农产品出口公司，局机关设办公室。1979年12
月，局机关增设人事股、行政股、计会股、保卫股和牛驼外贸收购站。1980年4月增建刺绣厂
(即外贸工艺品厂)。1984年1月，固安县外贸局调整，下设工艺品出El公司、工业品出1：3公
司、粮油食品出口公司、土畜产品出口公司、工艺品厂、种鸡场。1992年县外贸局增设：廊坊进
出口公司固安县分公司、外贸鞋厂、外贸经营服务部，工艺品厂改为中港合资丰泰绣品制衣有
限公司。
第二节
柳编出口
柳编制品：俗称柳货，它是用杞柳或柳条编织而成，是人们生活中不可缺少的日用品、包装
品和装饰品。固安柳编，历史悠久，品种繁多，工艺精湛，驰名中外。
早在明朝就开始种杞柳，编柳器，至今已有近500年的历史。
到清代，柳编有了更大的发展，乾隆皇帝曾诏谕永定河“两岸堤里近河之堤以及软滩之上
应多种笸箩柳枝”，皇帝诏谕多种柳枝意在防水患，同时也给柳编提供了原料，永定河道游智开
曾对当时的柳编盛况有这样的记述“固安为畿内地，数遭河患，田半沙碛，而俗尚勤俭，多编柳
器为业，署之西偏柳市在焉，月庙三八日捆载担负者踵相接”，他还在《笸箩词》序中写道：“固安
城南柳市每越五日贩竖麇集，皆柳器也，笸箩尤工致，日中一哄千万立尽，贫家夫妇多昼夜编织
苦资糊口”，《笸箩词》中写道：“折尽杨柳枝，绾尽杨柳丝，与郎作笸箩，在家常苦饥，离家常苦
思，街前卖笸箩，个个圆复圆，门前种杨柳，相见时相怜。”
早在1905年前，柳编匠就发明了柳条箱子，后来仿照日本箱子进行改进和推广，渐趋精
湛。至民国初，固安柳编已经遐迩驰名。东关人王仲三和建里村的编匠共同研究和改进了柳
条箱子，在当地和外地试销很受欢迎。1913年，王仲三在东关东岳庙成立了“直隶省固安杞柳
有限公司”，吸收城内商会和农村地主人股，招收编匠100多人，编织柳箱，兼收当地柳器，运往
外地销售，后来在营El、沈阳、大连、四平、上海、蚌埠、青岛和京津等地均设有分公司专营柳器。
继起者城内又有胜大公司，专收集民间成货，加以油彩缘饰，京津苏奉诸大商埠分庄销售，遐迩
驰名，颇为中外所称许。
中华人民共和国成立初期，城关、知子营、宫村、彭村4个区有600多人从事柳编生产，一
·546·

[第25页] l·
般每个编工全年的用料为1000斤，纯收入1000元，柳编产品由供销社收购和市场调节两条渠
道销售，特别是在1954年至1956年抗水灾的斗争中，柳编生产起了很大作用，当时县政府提
出“南搞木器，北搞柳编”的救灾抗灾口号。县长、县供销社主任亲自指挥生产、收购和销售。
全县编工达2300多人，三年总产值达1300多万元。
1955年7月，县成立手工业联合社。1957年柳编业务改由县联社管理，实行生产、收购、
销售一条龙经营，使柳编业得以更快的发展，1956年到1958年，在东关设立柳编厂。还在集中
产区组建小型柳编生产合作社，有吉城、建里、东徐、东位、南赵、官庄、前后西丈等村级柳编社
30多个，编工360多人，全县年产值达800多万元，生产结构的调整带来了生产的迅速发展，生
产多少，收购多少，供不应求，每集日早6点到掌灯，两套人马收购不停，一天收货款高达8—10
万元，随收购，随打件，随发运，销往东北、内蒙、北京、天津等地。为了鼓励生产和销售的积极
性，还实行奖励政策，分别奖励白酒、手电、脸盆、沙糖、毛巾等。
1958年以后，由于撤县和大跃进的影响，柳编产量下降，1961年恢复固安建置后，县委发
出“关于恢复手工业的意见”，调整手工业所有制，大力恢复和发展传统名牌产品，积极组织手
工业者归队，柳编生产恢复起来，由商业局土产公司经营，重新组织发动，派出大批技术人员，
下乡巡回指导，很快恢复了生产点，编工最多达4600人，常年保持3000人左右，年产值达3000
多万元，固安传统柳编业又恢复了生机。
1963年10月，天津口岸工艺品出口公司来固安土产公司洽谈柳编出口事宜，并从收购内
销产品中挑选了五种样品送交口岸，有北辛街的套五八角小笸箩，刘家营的套四提篮，无为村
的双边披花浅，五星花浅，很快成交了三个货号，分别销往日本、英、法、意大利等国。到1964
年底，出口笸箩1万套，提篮l万套，花浅1．2万个，出口值达49760元，此后，柳编出口逐年发
展。
固安柳编品种齐全，雅俗共赏，几百年的经验积累和技术进步，使柳编技术日臻成熟，自成
体系。从样式上分，仅花篮就分为平口、光篮、三道沿、双筒等数十种，小仅寸余，大到数丈。筐
类有果筐、纸筐、毛巾筐、装饰筐等应有尽有，像精美的双心相框；形象逼真的鲤鱼，公鸡；古朴
典雅的壁挂篮等，总计有上千种之多。从颜色上分，既有洁白无瑕的光条编，又有色彩绚丽的
着色编，白的洁白，红的艳丽，黄的透亮，黑的如漆。北京、天津等地的文艺界、体育界以及中南
海所用的花篮都是出自固安艺人之手，无为村老柳工刘钟森用柳条编人物像，用小榆条编老
虎，他所编的老虎威武生风，曾在广交会上展销，外商争相定购。固安柳编还多次参加国际莱
比锡博览会和国际工艺品展览，那优美的造型，精湛的技艺深受国内外客商的好评。“固安柳
编”以其悠久的传统工艺载人《辞海》和《全国名乡大全》，固安被誉为柳编之乡。
第三节
肠衣出口
1978年县外贸局对东红寺肠衣厂和大韩寨肠衣厂分别进行了扶持，拨付建厂资金600余
万元，并协助销售肠衣制品。1990年，县外贸又出资1万美元参与大韩寨一村中外合资康大
肠衣制品有限公司的筹建，并派干部参加经营和管理。上述3厂到1993年共出口肠衣3800
桶，总值6470万元。1993年后与外贸分离，自产自销，产值也不再归外贸列统。
·547·

[第26页] 第四章物
资
第一节
发展概况
固安县物资局成立于1962年3月，全称为固安县物资供应局，由县计划经济委员会直接
领导。起初，经营生产资料，以生产服务为宗旨，采取“以收抵支，收支平衡”的作价原则，以体
现社会效益双向服务于社会生产与消费中，不以盈利为目的，仅作为社会再生产的物资流通中
转环节。1963年至1977年的15年中，物资销售总收入2141万元，利润一1万元。
党的十一届三中全会以后，国家实施经济改革开放的宏观战略。1984年，随着经济体制
改革的深入发展，在理论上突破了生产资料不是商品的框框，对物资经营实行了一系列改革。
1985年，国家允许部分物资直接进入流通市场，价格全面放开，形成计划内与计划外并存的物
资价格双轨制。1986年，局属企业相应成为经济实体，实行适度管理，自主经营，自负盈亏的
原则。1987年，物资局政企分开，先后按物资经营大类组建了机电化轻公司、金属材料公司、
生产资料公司、木材公司等。物资经营趋向专业化，管理及劳动收入政策更趋灵活性，调动了
物资行业职工的劳动积极性和经营主动性。1985年至1989年的5年间，全行业物资购进6093
万元，销售6674万元，实现利润137万元。1996年底，下属企业8个：燃料公司、金属公司、机
电化轻公司、汽车销售公司、物资供应公司、木建材公司、物资供销服务站、物贸中心，经营网点
11个，干部职工共285人。
第二节
统配物资
一、购进
物资流通是社会再生产的中转环节，在为生产和消费服务中体现物资工作的社会价值。
在国家计划经济体制下，满足全县农业生产和基本建设所需要的物资，基本上由国家计划分配
调拨，不足部分采用系统内调剂，主要经营品种有1000多个，按管理范围分3大类：一是国家
统配统管的物资，主要有钢材i木建材、水泥、汽车等近百种；二是物资部门统配统管的国家基
本建设需要的物资；三是不足部分的购进物资。按物资属性和使用方向分为：金属材料、轻化、
机电产品、建筑材料、木材共5类。早期经营品种较少，只有木材、钢材等，尔后逐渐增加了玻
璃、水泥。主要用于支援农业生产和农田水利建设。70年代初，随着县办工业及乡镇企业的
兴起和发展，所需物资品种相应增加，主要品种有：煤炭、生铁、钢铁、有色金属、水泥、木材等，
品种达千余种。主要分5大类：
金属材料类：用于机械制造，生产维修，金属制品和基本建设等，经营品种为中小型钢材。
．化工产品类：系指用化学原料为主要材料制成的产品，经营品种有：硫酸、纯碱、烧碱、橡胶
制品、胶管及聚氯乙烯产品等。
机电产品类：有电工产品、各类电机产品、水轮机泵、小型机械、焊接材料、汽车及其配件
·548·

[第27页] 等。
建材产品类：水泥、平板玻璃、花玻璃、油毡、石棉制品等。
木材产品类：板材、原木等。
二、供应
主要是以国家指令性计划调拨物资为主和“四代一调”为辅的定向供应。即增设“代购、代
销、代加工、代托运”项目，并负责调剂物资余缺。
计划统配物资的供应，按计划组织货源，以保证重点建设项目需要，依照“统一计划、统一
管理、统一分配、统一支付、统一核算”的原则。统配物资的供应与需求在1968年前数量较少，
年购进徘徊于50万元上下，供应品种以农田水利建设和基本建设物资为主，以水泥为例，平均
每年近百余吨，钢材类数量尤少。随着县办工业的兴起和乡镇企业的蓬勃发展，需求品种逐渐
增加，供应量成倍增长，工作的难度相应加重。为体现物资行业服务于社会的经营宗旨，先后
开展多种项目经营．基本保障了工农业生产的需求。
第三节
议购物资
固安县物资局开展规模性议购议销业务始于1985年，随着国家经济体制的改革，价格体
系形成“双轨制”，按照“国家调节市场、市场引导企业”的经营方针，迈向市场经济的大门。在
开展议购议销初始的1985年，全局物资购进、销售分别比上年增长了94万元和100万元，经济
‘效益一跃翻番，利润达到19万元。随后，从强化企业内部管理人手，转换经营机制，将原政企
合一的物资局按专业经营划分为若干经济实体，实行全员经济承包责任制，1987年各专业公
司相继组建并成功运转，是年全局物资购进1107万元，销售1178万元，利润35万元，三项经济
指标比上年再次翻番。随着经济改革的深入发展，1988年，对全系统提出了全面走向市场建
立稳固的“双基地”建设的方针，即资源基地和销售基地建设，实行了立足本地市场并向外埠发
展的跨省市经营策略，使经营局面全面打开，1988年物资购进2296万元，销售2505万元，利润
6l万元，三项经济指标再次翻番。创造了行业历史上辉煌的一页。1989年以后，由于国家宏
观经济政策的调整，银行银根抽缩以及社会上的多渠道、多种经济类型并存的流通秩序，使物
资企业面临市场的激烈竞争，市场份额比例相应缩减。
本时期的特点：①市场经济搞活了，物资流通，品种大幅度增加，高达2000多种。
②市场需求的增长使议购议销物资的数量成倍增长。
③市场细分使物资经营更加专业化，物资流通在向社会生产与消费深度
发展。
④市场经济的发展引导着物资企业走向规范化、集团化、集约化经营，优
质服务仍是企业生存的唯一宗旨。
。
第四节
仓储运输
一、仓储
固安县物资系统的仓储建设以方便内运外调为原则，管理上属集中型，使用上属独立型，
以适应专业物资的储存要求。物资仓库建设经历了由少变多，由简易工棚式向砖木结构式发
·549·

[第28页] 展的过程。总体上基本能够满足物资储存的需求。至1995年底，全局库房总面积3822平方
米，其中机电化轻公司1266平方米，燃料公司1961平方糖木材公司595平方米。简易棚总面
积596平方米，其中金属公司198平方米，燃料公司398平方米。露天货场54079平方米。
物资局院内的物资仓库始建于60年代，当时由于物资品种数量较少，一座砖木结构的库
房已基本满足仓储要求。随着物资经营的发展，经营范围的扩大和各种规格类别不同的物资
储存要求，原有库房不能适应新的需要，70年代后，机电仓库，木材产品仓库相继建成并投入
使用。1987年马庄物资站成立，库房面积175平方米，货场面积1798平方米。燃料公司根据
经营产品的特点，仓储库房以竹木席简易棚为主，1985年投资兴建金属结构铁棚2座，面积近
1000平方米。
科学化的仓储管理使全局平均年物资吞吐量达10万吨左右，储运全员劳动生产率保持在
4000吨／人左右，年均增收5—7万元左右，节支稳定在10万元左右。
-
二、运输
固安物资局距离京津铁路车站几十公里，长途运输依赖于铁路，短途基本由本局车队承
担。80年代初期，物资车队成立，陆续购置大货车3部，轻型车1部，工具车5部，全部集中管
理，调度使用，后相继配备给各专业公司。1985年以后，随着各公司经营及生产的实际需要，
增置推土机1台(燃料公司)，起重机1台(金属公司)，当时基本能满足经营需要。改革开放以
后，经营范围日趋扩大，品种增多，原有的运力已不能满足需要，以降低费用为核心的经营项目
和经营方式出现，到站直拨，厂家提货，就近销售业务已占相当比重，在一定程度上缓解了运力
紧张的现状。
第五节
煤炭购销
固安县煤建公司组建于1956年。当时党对资本主义工商业进行社会主义改造，实行公私
合营政策，把县城5家私营煤铺组织合并为煤建公司，全称“中国煤炭建筑总公司固安公司”。
地址在县城南关“三角区”地带，占地约40多亩，人员30多名，隶属于固安商业局。初期，业务
量较小，主要经营生活用人工煤球，兼营煤末、烟煤。工业用煤(烟煤)主要销往砖厂、铁工厂等
本地厂矿企业，量小且品种较单一，货源全部实行国家调拨，价格统一，盈利上交财政。随着时
代的发展，人民生活水平不断提高，各级工业企业蓬勃发展，对煤炭需求量越来越大，地处县城
的煤建公司在供应环节上已出现诸多不便，因此，60年代前后，各乡镇相继建起了煤站。行政
归煤建公司领导，煤炭统一调配，价格统一管理。1963年至1968年，每年销售量与国拨煤炭调
运量均稳定在2万吨左右，在保障人民生活及生产供应上起到了一定的作用。
进入80年代以来，公司经过两次搬迁，在县城东关建立新站。1984年公司划归物资局，改
称：“固安县燃料公司”。
1987年，从加强经营管理人手，企业内部全部实施承包经营责任制，调动起广大干部职工
的劳动积极性和经营主动性，当年实现利润7万元，甩掉了长期亏损的包袱。1988、1989两年．
内部的经营机制和管理机制不断完善，扩大经营范围，增加经营品种，走“一业为主，多种经营”
的道路，在保障本县企业生产及居民生活用煤供应的基础上积极开展外埠销售业务，经济效益
大幅度提高。1989年，突破历史记录，完成销售额455万元，实现利润54万元，上交财政39万
元，职工收入大幅增长。
·550·

[第29页] 截至1995年，每年销售本地煤炭均达3万吨，经营效益稳定在20万元左右，成为本县龙
头企业。现下属3个主营业经营站，3个副营业站，固定资产360万元，干部职工120人。
1996年固安县集体、个体物资经营表
＼
裁＼蒜
煤炭
建材
木材
化工
二、、趣二迅．
从业户数
60
80
15
15
从业人员
300
300
75
50
总经营额(万元)
1200
420
750
300
利润(万元)
130
90
100
30
1963年以来部分年份固安县物资局煤炭经营情况表
＼
购
进
销
售
＼项
目
利
润
＼
国拨
自
采
国拨
自
采
，’
销售合计
万
(万元)
孚度＼
万吨
金额
万吨
金额
万吨
金额
万吨
金额
元
＼
(万元)
(万元)
(万元)
(万元)
、_，
1963
2
28
1．9
54
3
54
1966
2．1
29．
2
56
—2
56
197l
1．6
31
1
20
1．7
56
O．7
35
—5
91
1976
1．9
37
1
24
2
60
1
43
—12
103
1981
3．3
98
O．8
15
2．8
94
2．2
90
—2
184
1982
3．2
92
l
20
4．8
169
O．8
40
—2
209
1983
3．1
108
3．6
69
3．3
117
1．7
90
—2
20r7
1984
2．6
118
O．5
12
2．6
90
3．1
148
9
238
1985
4
176
2．9
77
1．9
70
3．4
166
5
236
1986
3．4
151
2．6
62
1．5
55
4
192
7
247
1987
4．3
189
2．7
63
1．4
50
4．8
258
21
3∞
1988
4．2
20晓
1．6
51
1．3
54
4．2
3踟
46
434
●
1989
3．2
169
1．8
162
1．2
55
3．2
400
54
455
1990
O．9
80
3
206
1
56
2．8
340
26
396
1991’
1
8l
2．2
126
0．3
18
2．9
319
15
337
1992
O．1
8
4．8
344
O．1
8
3．6
388
20
396
1993
3
29l
3．7
442
21
442
19914
3
300
2．8
438
22
438
1995
2．5
275
2．9
447
23
447
·551
·

[第30页] ＼
购
进
销
售
＼
项
目
利
＼
国拨
自
采
国拨
自采
润
销售合计
／、
万
(万元)
年度＼
万吨
金额
万吨
金额
万吨
金额
万吨
金额
元
＼．
(万元)
(万元)
(万元)
(万元)
、一，
1996
1．47
195
1．74
342
—66
342
1963年以来部分年份固安县物资局物资经营表(不含煤炭)
单位：万元
年
份
物资购进
物资销售
利
润
1963
40
55
3
1臾珩
54
80
2
197l
116
152
—4
19r76
240
205
．．14
198l
384
443
—2
1986
528
615
17
1987
1lcr7
1178
35
1988
2296
2505
61
1989
1562
1696
5
1990
1757
1950
一lO
199l
2343
2608
—9
19912
49r71
5106
8
199B
4獬
481l
一196
1994
4100
4273
—160
19915
4184
6040
一89
19916
3900
4猢
一71
·552·

[第31页] 第五章粮食
第一节
机构沿革
固安县粮食小组始建于1951年底，又称中国粮食公司保定分公司涿县支公司固安粮食小
组。1952年10月与公粮库合并，改称固安粮食管理局，负责全县的粮食购销和平抑市场物价，
同年夏筹建宫村、独流粮库。公粮库又称固安粮库，始建于1950年2月，地点，万顺城(现供销
社一带)，又称保定地区粮库固安分库，负责全县私收粮食，部队供应用粮，隶属县财政科领导，
同年设牛驼粮点，受固安粮库领导。1951年3月筹建南关粮库，7月固安粮库迁至南关办公。
北街天聚东、裕风东、宇城及南关等粮点的私收粮全部到南关粮库入库。
固安粮食管理局1953年3月正式设立，设财务股、购销处、储运处、业务股、保管股，是年
撤独流粮库改建马庄粮库，建彭村粮库，油脂公司建知子营购销中心站，建大韩寨粮库，建东湾
粮点。同年粮局迁至南关私人粮店，原固安粮库对内称直属库。1954年6月粮食管理局迁至
现今供电局处办公，增设保卫股、黄村转运站，设渠沟粮点，隶属马庄粮库，油脂公司迁往西街。
1955年4月粮食管理局迁至直属库，直属库成立单独机构。5月供销合作社各粮油代销点全
都移交给粮食管理局，同年设立中心库，附属购销站，各区相继成立粮食管理所。1956年相继
撤销独流、礼让店、苏家桥、曹辛庄、柳泉、渠沟和城关粮店自营部，保留东湾粮点，隶属彭村站。
油脂公司建于1949年10月，1957年并人粮食管理局，设油脂股，年底撤销保卫股，油脂股并人
业务股。
1958年永、固、霸三县合并，10月取消固安县粮食管理局，机关各股室同时撤消，粮食工作
由霸县财政部门领导，隶属天津地区粮食局。固安县粮食加工厂、渠沟粮库、柳泉粮库同年相
继建立，大韩寨粮库并入柳泉粮库。1961年8月，三县分开，恢复固安县粮食管理局，并改称
固安县粮食局。设议价股同年又予撤销。
1966年“文革”开始后。1969年初粮食局成立革命委员会领导小组，机关股室改称组，各库
站先后亦成立领导小组。1972年建榨油厂，后与粮食加工厂合并称粮油加工厂。
1974年2月恢复建立粮食局，同年筹建礼让店粮库。
1978年业务股划为业务和农村购销两个股室，1979年4月机关各组恢复股室，原领导小
组全部撤销，同月设政工股，原办公室由局长直接管理，并增设油脂股，与购销股合署办公。
1981年设职工教育股，1982年建议价公司、饲料公司，取消油脂股，划归业务股。1983年取消
教育股。
1984年5月撤销政工股，设立办公室、财务、业务、保管、购销股，下设直属库、面粉厂、榨
油厂、饲料公司、议价公司、黄村转运站和9个基层粮站。1985年2月建综合食品厂，隶属议价
公司。1986年设纪检组。同年议价公司取消合署食品厂，统称议价公司。1987年局设审计
股，建粮油议购议销公司，原粮食局食品厂划归议价公司。1988年设系统工会，黄村转运站划
归议价公司。
·553·

[第32页] 1990年重新建立政工股。1991年1月设议价股、审计股；3月设监察室；8月原粮食局营
业所划为第一、二两个营业所。
固安康益食品厂，原属经委系统，为理顺产、销关系，改变企业被动局面，经县政府批准于
1994年3月10日移交给粮食局管理。
截至1996年底，局机关设有：办公室、政工股、财务股、业务股、仓储科技股、购销股、纪检
组、监察室、审计股、工业科10个股室和系统工会。下设直属库、营业一、二所、议价公司、饲料
公司、面粉厂、植物油厂和宫村、东湾、彭村、渠沟、礼让店、马庄、牛驼、柳泉、知子营粮库，黄村
转运站及康益食品厂，共18个独立核算单位，拥有干部职工1666人，其中干部94人，全民固
定工(含合同制)1440人，临时工132人。
第二节
粮油购销
本县系主要产粮区。盛产小麦、玉米及大豆、高粱、谷子等，其次是芝麻、花生、棉花。粮油
重点供应本县，部分外调。新中国成立初期粮油产品由粮食局和供销社经营。1955年5月，
县供销合作社粮油代销点及油脂公司部分粮点移交给粮食局，大部由粮食局管理和经营。
新中国成立初期，县人民政府主管粮食征收和支前供给，商品粮由市场交易、自由买卖。
少数私营粮商与国家争购粮食，从中牟取暴利，后来，国家对私营商业采取了“限制”、“利用”、
“改造”的政策。大力发展国营和集体企业。1950年2月建固安粮库，主要负责对私人粮点粮
食收购和收入国库的工作。1951年7月北街天聚东、裕风东、宇城及南关的私人粮点夏粮全
部到固安粮库入库。1953年实行粮、棉、油统购统销，主要生产资料和消费资料为国营粮食商
业掌握经营，严禁私营粮商购销粮食。起初，曾一度重购轻销，购“过头粮”户增加，给返销及缺
粮供应带来了一定困难。1954年以来，由于沥涝成患，灾情严重，吃粮靠国家。据调查，全县
曾吃到全国28个省市地区的粮食。粮供非常紧张，调入渠道主要是涿县和黄村两个库站，当
时交通不便，靠人力推车和水路船运，斤补调入价八角左右，售价八分，造成高进低出。年平均
调入2000万斤，缓解了灾情，解决了人民群众的生活问题。1955年实行粮食三定，即：定产、定
购、定销。对统购统销政策进行了调整。对群众进行统购统销政策的宣传教育，摸清缺粮户底
数，对套购和不应吃返销粮户进行追退。在城镇实行按工种年龄分等定量发证供应，在指定粮
点购粮，统销工作有所好转。
1958年取消“三定”代之人口高指标，高估产，高征购，收购粮食5464万斤，统销5320万
斤。1959年至1961年连遭自然灾害，粮食歉收，给人民生活带来极大灾难。县委、县政府及时
采取措施，进行平衡和调剂，1962年全年收购粮食2262万斤，统购粮2210万斤，粮食销售1231
万斤，其中农村统销274万斤。油脂收购36．30万斤，销售17．08万斤，其中农村供应8万斤。
1965年起，执行统购任务“一定三年”不变政策，采取轻灾照购，重灾双减，增产增购，购四
留六。并规定口粮、籽种、饲料、储备粮的留粮标准。次年定购任务为975万斤，统购908万
斤。全年人均口粮338斤，油脂8．8斤，生产队全年留粮1304万斤。因逐年增产，缺粮户逐年
减少，故对农村一般只购不销。自1971年“一定三年”改为“一定五年”不变以来，逐年丰收，年
年完成定购任务。1974年以来，基本采取定量到户，工种补差粮到单位。征购实行年初议定，
年末不变，超购加价的办法。完成任务后，开展议购粮，其议价不超过国家牌价50％，用以解
决群众之间余缺和品种调剂。
·554·

[第33页] 1977年由于自然灾害粮食减产。根据受灾情况，采取了互调互借的办法，动用储备粮30
万斤，国家拨给救济粮20万斤，全年实际征购1498万斤，比1976年减少1397万斤。1984年是
历史上完成任务最好的一年，实际完成定购6926万斤，超购4176万斤，占定购任务的152％。
全县农业人口平均占有1080斤，比上年增加41斤。
1985年改粮食统购为合同定购、议购。
1986年对粮食合同定购进行了调整，调减定购计划，扩大市场调节和议价收购。
1988年4月进行粮油调整。每50公斤小麦在现行合同定购23．90元的基础上，提高到
25．40元。统购价格在现行的17．40元的基础上提高到18．50元。二等芝麻由59元提高到
68．10元；1989年价格又进行了调整。每50公斤小麦在25．40元的基础上提高到26．90元。
玉米每50公斤提高1元。花生油每50公斤提高11．40元，棉籽油每50公斤提高17元。卫生
油每50公斤提高19．50元。两年两次调整粮油定购价格。
1991年对粮油统销价格再度进行调整，县管理品种拟定：对城镇居民口粮口油，军供行
业，非农业饲料和粮油副食品，执行调后的统销价格；供应农村的平价粮油，均执行定购价格，
按定购价格加费用供应的仍按定购加费用；对城镇居民口粮口油凭证凭票定量供应。
1992年对粮食价格作了进一步调整。、中等标准粮食定购价格：冬小麦、春小麦，每50公斤
分别提高到32．50元和31．30元。玉米每50公斤提高到21．50元。粮食加价比例实行“倒三
七”。原粮食统销价格原则是购销同价。统销价格即调整后的定购价格。
1993年5月1日起，粮食统销价格全面放开，并继续保留城镇定量人口的粮食供应关系。
作为定量供应的凭证购粮证由居民和单位妥善保管，供应底卡一律收到县(区)级粮食主管部
门，确定专人负责，按城镇粮店、农村粮站、原供应对象分门别类，建立定量人口档案。
1996年3月以来，根据上级文件精神，加强了政策性粮油核算，实行“两条线运行”政策。
国营粮油经营有了新的变化，经济效益有所好转。对所属经营国家专项储备粮油、地方储备粮
油、定购粮油、军供、吞吐调节粮等政策性单位的标准进行了鉴定。粮食局政策性单位包括ll
家：直属库、第一营业所和马庄、礼让店、牛驼、渠沟、柳泉、彭村、东湾、宫村、知子营粮库。把政
策性业务与商业性经营业务分开核算，不能区分的按照“不挤不占、合理负担”的原则，在两种
业务之间按经营量合理分摊。
粮食定购继1992后，一定3年不变。1993年至1995年全县粮食定购任务平均完成2926
万斤。以小麦、玉米、大豆为主。小麦定购价格为0．325元，玉米0。215元。
1994年全县有定购任务的农民81744户。小麦定购价格调整到0．54元，玉米调整为0．43
元，大豆调整为0．95元。
1995年全县有定购任务的农民82589户。定购价格玉米由上年的0．43元调到0．45元，
小麦价格未变。1996年粮食定购任务为5500万斤，比上几年有所提高。小麦定购价格在上年
基础上调整到0．76元。玉米调整为0．63元。
市场议价粮油收购。1993年粮食议价收购3200万斤，油脂160万斤。1994年粮食收购
4000万斤，油脂115万斤。1995年粮食收购5000万斤，油脂85万斤。1996年粮食议价收购
1227．6万斤，油脂66．8万斤。
·555·

[第34页] 1996年固安县粮油个体摊点统计表
＼＼项
目
．总经营额
利润
＼
从业户数
从业人员
分分＼
(万元)
(万元)
县城
15
31
47
15
各乡镇
28
54
89
22
合计
43
85
136
37
部分年份固安县粮食收支统计表
单位：吨
社会
收入
支
出
年底
年度
当地
销售
其中统
其中定
惫产
征购
调入
调出
销农村
销城镇
库存
议购
总量
销口粮
量口粮
1953
56390
12100
8710
8310
6260
2980
12130
1957
50：270
8300
8865
1090
1蚴
12810
11970
3810
1965
3750
1962 4|嬲
113lO
3915
78150
6155
4430
3970
1725
1325
3505
1965
615695
4朗5
990
4650
1695
7傥洛
5150
5150
19晒
1《Io
2370
1970
78915
8285
10
2贷沧
4430
1545
480
2885
1685
4835
1975 lO嬲
12120
150
4775
6595
90
8895
1980
118315
12135
1080
—1595
15585
165
3670
1985
173645
14335
3i75
1365
6220
8725
1990
2249165
16440
13541
536
觚
9670
15233
1995
314000
14630
25135
43
5844
4291
8418
1996
321215
14630
6138
56
15035
8080
8080
7987
6127
部分年份固安县食油收支统计表
单位：吨
收入
支出
年度
征购
当地
销售
其中
其中
年末
折油
议购
调入
调出
城镇
定量
行业
农村
库存
总量
口油
口油
用油
1953
374
115
266
365
1957
338
100’
302
140
1962
182
93
85
90
1 9165
406
50
60
230
69
25
19
6
44
3
142
19r70
490
8
57
175
130
23
26
45
19
240
1少75
332
136
112
266
1980
385
16
188
92
248
1985
504
536
278
Z硌
485
1990
588
410
331
206
572
1995
686
596
593
1996
334
621
306
-556·

[第35页] 1996年固安县粮店营业网点统计表
粮店及营业
从业人员
营业面积
总经营额
利
润
网点名称
(平方米)
(万元)
(万元)
牛驼粮站
73
19006
8印
19
东湾粮站
3l
11058
27l
9
马庄粮站
66
11289
490
14
彭村粮站
4l
10140
4晒
8．5
知子营粮站
28
9396
286
5．5
柳泉粮站
53
蕊10∞
900
13．5
礼让店粮站
40
16000
433
6．5
渠沟粮站
5l
2(H00
639
9．5
宫村粮站
32
6919
Z74
15
直属库
1c15
11066
12：巧
15．5
议价公司
93
14207
328
0．2
第一营业所
33
342
1．7
第二营业所
"／4
2268
901
—11
饲料公司
160
32683
909
36
面粉广
133
6398
86l
一9．7
，‘第三节
粮油储运
固安县粮储，具有悠久历史。粮储旨在备荒，丰年多储，歉年平价籴粜，以保障人民生活需
要。此举始于汉代，历代沿习。明永乐二年(1404)县治南建有存留仓，后迁至县治大门内东
侧。明正统五年(1440)在县治西南建有预备仓，后迁至县治大门内西侧。民国年间几曾兴建，
后均废弃。能查到的旧仓仅有以下几处：
常平仓：共4座．房各5问。原在旧县署仪门外2座，县署东2座，康熙间知县郑善述建。
后移北大街东南向，房3问，咸丰三年，知县吴焘重修，民国初废。
’义仓：共6所，一所在旧县署西，房3间，久废。其余5所分设于知子营、大沙垡、康家务、
北公由、十里铺，俱乾隆十年建，久废。
积谷：民国7年，奉令兴办，因旧仓不堪用，建分区贮存，每区设仓正、仓副各1人，毫无成
绩，渐废。
储备中仓：在县城内北大街路东，东向房4间，属永定河河务局，始于光绪二十三年。
固安粮库建于1950年2月，又称保定地区粮库分库，负责全县私收粮和秋屯粮食保管，受
地专署粮食管理局领导。每秋屯粮入库前开展宣传，下乡化验，粮种入库标准达到干净、饱满，
合乎当地上中等质量，必须保持水份和重量比重合理：玉米每斗重十四五斤，水份一般13至15
点。谷子每斗重十三斤半至十四斤，水份13至14点。红粮每斗重十四至十五斤半，水份12
·557·

[第36页] 至14点。豆类每斗重十五至十六斤，水分一般为12至14．5点。部分粮种进行分等入库、保
管，按时测温化验。坚持旧粮检查。秋屯粮购入时做到五天一检查，半月一化验。对库房进行
药粉、硫磺、石灰处理，采取清除脏物、灰刷、晾、晒、喷射、熏蒸等办法，使药粉、谷糠、硫磺的有
效杀伤率在80％以上。
1954年固安、大兴等水灾严重，专区调入固安粮食998万斤。基本保证了灾区缺粮供应。
1962年2月在仓储保管普查中马庄粮站8个粮囤计1160斤粮食发生霉坏点翠，造成损
失，对4名保管人员进行了处理。
同年9月，为解决汉沽10月份粮食供应急需，由固安借调100万斤粮食。1963年3月份
调往天津市大豆50万斤，红粮40万斤，薯干40万斤，调往出口公司红小豆21万斤，调往宁河
玉米20万斤，共计171万斤。
，
1973年12月对节约储备生产及储备粮的使用进行了调查：1969年至1971年集体储粮
1018万斤，户有储备粮137万斤。
1975年，县局按照唐山经验合理组织商品流转。组织了5个公社45个大队进行了跨界入
库粮260万斤的调拨。在队直线调出150万斤。临时设置的粮食接收点直线调出180万斤。
县内直调158万斤。共调运跨界入库粮748万斤，节约开支8600元。同时接收地区外调任务
直线调入永清300万斤。1978年在粮食调运中，开展直线调拨与联运部门配合，全年经黄村转
运站调出粮油共1500万斤。20多年来共调出粮油3亿斤左右。达到了一次上站，避免了同品
种发生对流和迂回运输的问题。
1971年，在3个粮站搞沙压保粮300万斤的试验，占全县总储量的19％。之后逐渐在全县
推广。到1975年，全县9个粮站全都实行，计干沙压盖粮2516万斤，占总储量的81％。避免
了虫霉感染，达到了控粮温，防潮湿，防鼠雀，节开支等目的。
1988年总结了仓储保管工作。重点抓了单仓管理、规范化管理、电子测温和机械通风管
理。实行了科学储粮，落实了防护措施，鉴于本年度库存量比较大，潮粮比往年多，出入库比较
频繁，又多连雨阴天，在多种不利条件下，妥善处理潮粮2200万斤，并使278万斤大米安全度
夏，7400万斤粮食束发生霉变和虫害。1989年由于秋粮作物成熟晚，水份偏高，入库玉米2222
万斤，最大水份达25％，面对入库时间紧，任务大，干湿混存，气温偏高等客观实际，各库站采
取果断措施，确保了粮食的安全储存。
1992年在实现全县仓储规范化管理达标中，全县共改造仓房330间，宿办室350间，整理
货场8500平方米，清垃圾1500立方米，种树600棵，种花1500株。搬捣粮油2万余吨，打地坪
26000平方米，建通风池18个，密封槽安装5250平方米，双层隔热f-1 287个，89％的仓房实现了
双层隔热。购置通风机14台，地上移动管道1900米，70％仓房具备通风能力。同时还垒花墙
820米，月亮门35个，年终经达标验收，全县10个库站以平均97．6分的成绩全部达标。
·558·

[第37页] 部分年份固安县粮油仓库及调拨量统计表
单位：万斤
粮库仓库总占地面
房式仓
拱仓
土圆仓
油灌
净调拨
年度
●
万斤铩
个数
容量
积(亩)
闯
容量
栋
容量
个
容量
个
总容量
管费
粮食
油脂
195l
1
100
15
lO
l∞
5．00
1952
l
100
15
10
100
5．00
1953
2
200
30．2
20
200
5．00
1959
6
728
113
44
400
3
328
5．00
1 9162
7
828
143．6
54
500
3
328
5．00
1968
9
908
177
64
580
5
328
5．00
1975
10
11镐
2叭
64
580
7
568
3．50
300
1984
10
5467
201
28
289r7
21
2570
3．50
500
1989
10
彻
20l
41
4100
21
2330
4．00
500
1鲷15
10
舢
201
48
4．790
21
2210
4．00
500
1996
10
70∞
20l
48
4790
21
2210
4．00
500
部分年份固安县仓储机械仪器统计表
单位：台
机
械
仪
器
年度
电阻遥控
恒温
电阻快速
合计
输送机
井运机
灌包机
合计
测温仪
测水仪
测水器
1975
23
10
3
10
20
lO
10
19r76
20
10
10
20
10
10
1988
35
25
10
20
lO
10
1992
31
31
5l
20
19
12
1993
3l
31
51
20
19
12
19914
31
31
51
20
19
12
1995
31
31
51
20
19
12
1996
3l
31
5l
20
19
12
·。559、·

[第38页] 第六章烟草
第一节
经营体制
北洋政府和国民党统治时期曾对烟酒实行过专卖。
新中国成立后的国民经济恢复时期，在东北、内蒙等老地区实行对烟酒的专卖，其它地区
仍处于自由竞争状况，市场混乱。1953年，商业部成立中国专卖事业公司，统一包销全国卷
烟，为卷烟专卖创造了条件。1956年，食品工业部接管了地方国营卷烟工业，实行归口管理。
1959年，卷烟实行指令性生产和调拨计划，由商业部统一收购和安排市场，实行差额调拨管
理。1963年，试办中国烟草工业公司，对烟草实行产供销合一的管理体制。
80年代初，在其它行业简政放权的形势下，国务院根据烟草行业的特点，于1981年5月批
准成立中国烟草总公司，统一领导，全面管理烟草行业的产供销、人财物、内外贸。1983年9
月，国务院发布《烟草专卖条例》，成立了国家烟草专卖局，对烟草行业实行全面专卖管理。至
此，烟草专卖制度、烟草行业垄断经营的体制基本形成。1991年6月29日七届全国人大二十
次常委会讨论通过了《中华人民共和国烟草专卖法》，使烟草行业走上了有法可依和依法管理
的轨道。
本县设有烟草专卖的行政管理和经营机构，即烟草专卖局和烟草公司，分别受上一级烟草
专卖局、烟草公司和本县人民政府的双重领导。
第二节
烟草专卖
1987年3月，固安县建立烟草专卖局。1988年3月底，烟草专卖局与商业局糖烟酒公司
彻底分开，正式成立了固安县烟草公司，负责本县的烟草批发业务和市场专卖管理，标志着本
县烟草行业走上了专卖管理的新轨道。
1993年以前县烟草专卖局(烟草公司)，位于固安县城西环路13号、占地6亩，北与糖烟酒
公司相邻，南临副食商场。1988年初，共有职工44人，其中干部11人，职工33人，仅有宿、办
室19间，库房12间360平方米，香山客货两用车一辆。主营烟草，兼营糖酒、日用品等。下设
办公室、财会室、专卖科、卷烟批发部、综合批发部、马庄批发站和牛驼批发站。
1991年1月，固安县烟草专卖局(烟草公司)正式上划，有职工71人，固定资产原值144840
元，仓库294平方米，营业室137‘平方米，宿办室400平方米，肩负本县卷烟销售和专卖管理工
作。
I
’
固安县烟草专卖局创建初期，上级未予拨款，基础薄弱，办公设备简陋，固定资产和自有资
金只有5．3万元。经过几年的努力，拓宽了新渠道，发展了老关系，巩固了市场。目前，固安县
烟草公司的客户已遍布全国20多个省、市、自治区，先后与云南的玉溪、曲靖、楚雄、红河、会泽
烟厂、广东省公司、湛江烟厂、广州二厂、贵州省公司、遵义烟厂、毕节烟厂、江西南昌烟草公司、

[第39页] 湖北省咸宁烟厂、河北省的石家庄、保定、张家口三个烟厂、北京等20多个厂家及省级公司建
立了合作关系。营销日益扩大，效益不断提高，企业不断发展、壮大。年购进由1988年11009
箱、1239万元增加到1996年18861箱、10477万元；年销售由1988年10713箱、1208万元增加到
1996年18696箱、11铝8万元；利润由1988年9．8万元增加到1996年40万元。
1993年底，固安县烟草专卖局搬至新源街132号新的办公楼内。1996年底，全局(公司)
共有职工78人，固定资产原值573万元。
第三节
购销业务及市场管理
改革开放前，本县烟草行业发展缓慢。卷烟由商业部门统购统销，计划分配，主要由国营、
集体单位经销，未形成统一的管理体制和市场。
当时，卷烟批发单位有商业局下属的糖烟酒公司、第二糖烟酒公司、县供销社所属的副食
品公司及其下伸到各公社的网点。各所有制商店、摊点均零售经营。主要以低、中档为主，高
档烟少见。
改革开放后，由计划经济向市场经济转变，市场逐步发展壮大。个体经营户增多，在县城
及各乡镇主要街道设店摆摊。卷烟供销有了改善，中高档卷烟增多，在城镇尤为畅销，主要品
种有石林、龙泉、红梅、长乐、金键、画苑、云烟等。农村小卖部经销卷烟以中低档为主，如北戴
河、山海关、凤凰、金花、恒大等。
县烟草专卖局(烟草公司)建立后，烟草行业得到有效管理和进一步发展，统一市场开始形
成，走上了专卖管理轨道。目前，市场上的卷烟大部分由县烟草公司批发供应，部分由个体户
从省、区外购进，主要销往北京、天津、廊坊及周边地区和本县农村。烟草公司的卷烟有时也销
往全国其他省、区。
县城的“京南商贸城”有个体卷烟零售兼批发市场，设摊点49个，年成交额达50万元。农
村个体户大都来这里进货，成为农村卷烟的供应基地。
卷烟市场特点：1．地域广，有集中，有分散，县城及各乡镇是卷烟零售点集中地，农村代销
点较分散；2．个体经营户占绝对优势，1995年底达1210个，占全县零售点的92．2％，而国营及
集体零售店仅102个，占7．8％；3．受购买力影响，中低档卷烟较为畅销，中档烟消费主要在县
城及乡镇，低档烟在农村；4．邻近地区的卷烟大量非法流入本县，冲击当地市场，使竞争加剧。
市场管理：本县卷烟市场，由县烟草专卖局专卖科依据《烟草专卖法》进行全面管理和监
督。检查人员持证上岗，下基层，转市场，检查经营户的证件，查处经销假冒伪劣香烟等违法活
动，打击走私、贩私活动，严禁非法卷烟流人。按时换发零售许可证和委托批发证、年检、受理
纠纷案件，及时签发省内准运证等。深入开展《烟草专卖法》的宣传工作，使之家喻户晓，签订
保证书，定期为个体户召开法律讲解会及上街咨询等，传授认假知识，使其依法经商，整顿市场
秩序，改善市场环境，保护了消费者合法权益。主动与公安、工商、物价、税务、交通等部f-J／JD强
协作，共同管好烟草市场。曾先后派人与固安镇迎宾市场工商所合作，和工商人员一起检查经
营户，维护市场秩序。
·561·

[第40页] 固安县烟草公司卷烟经营情况表
＼
丽
购
进
销
售
数量
金额
数量
金额
利润
年>弋
品种
品种
(万元)
(箱)
(万元)
(箱)
(万元)
19鼹
63
11009
1239
63
10，713
12鸺
9．8
1989
57
11430
1706
57
11410
1773
14
1990
46
1400r7
3364
46
140(菇
3393
17
1991
43
24536
506l
43
24522
5308
31．7
1992
32
9724
3333
32
9797
3716
21．9
1993
25
10399
嬲
25
10476
础
28．3
19914
20
11727
3205
20
11727
3508
31．8
1995
17
2㈣
8242
17
么舛26
8786
37．7
1996
15
1886l
10477
15
18696
11488
40
·562·

[第41页] 第七章石’油
第一节
发展简况
1840年鸦片战争爆发，随着帝国主义的经济侵略，石油也源源不断地输入我国，并在全国
各地建立分支机构，建设存油仓库和油栈。当时的石油行业全部被帝国主义垄断。
新中国成立后，石油商品极其短缺，是私营工商业者投机倒把、走私贩运的主要物资。为
、
了尽快恢复国民生产，发展经济，平抑市场物价，对私营工商业采取利用、限制、改造的政策，胜
利地完成了以国营商业为主体的统一的石油市场建设。
固安县经济区由北京市管理，当时的油品主要是由大兴代管，以跨供形式供应，由各供销
社零售。1961年成立了由煤炭、石油综合经营的燃料公司。主要经营煤油、柴油、汽油。其进
货渠道，仍由大兴代管，采取跨供形式。当时，农用机具和运输工县很少，各供销社用马车运
输，一直延续到1968年3月。
1968年4月筹建石油库，1969年8月竣工投产运营。进货渠道由大兴、大港油田等油库
和炼油厂供应。储存能力为小包装，有1000余只铁桶。自己经营，自己储存，总容量为20多
吨。
随着运输业和农用机具的大幅度增加，于1976年8月，筹建了大土油池3个，小土油池2
个，焊接了18个．50lrn3的金属罐，总容量达1040吨，比1969年增加了1000余吨。
1982年春，建成了京开路边加油站，油站占地11．61亩，设加油机4台，总容量为150吨，
年销量1000吨左右，主营汽油、柴油。
从1996年3月起，对现有石油库进行大规模的改造，去掉了5个土油池，占地面积扩大到
200余亩，并焊接了40个50m3的金属罐，总容量为2000吨，比1976年增加了960吨，于1991
年底投入运营。
1991年初对京开路边的石油公司加油站进行了改造，达到了250吨的储备能力，加油机增
至6台，年销售量2000多吨。1991年初在马庄筹建石油公司第--an油站，占地6．5亩，加油机
3台，总容量150吨，1992年8月投入运营，年销售量300吨左右。
由于市场经济的发展，石油市场的需求日益加大，1990年在原有2辆汽车，运输能力仅9
立方米的基础上，又更新添置5台运输车，运输能力达到50吨，保证了市场供应，支援了工农
业生产。
．
1961年成立的由煤炭、石油综合性经营的燃料公司，隶属于县商业局领导，受地方政府管
辖，当时人员混编。1980年2月与燃料公司分开，成立了固安县石油公司，受县商业局管辖，
在编人员22名。1985年上划升格后，由省地统一管辖，改称“河北省石油公司固安县公司”，在
编人员32人。
1990年5月，改称“河北省石化产品销售公司固安县公司”，在编人员59人。1992年6月，
改称“河北省石油总公司固安县公司”，在编人员61人。
公司下属三个加油站：石油公司第一加油站、第--an油站(马庄)、第三加油站(石油库)。
·563·

[第42页] 第二节
石油购销
石油经营情况，主营种类有汽油、煤油、柴油、润滑油、润滑脂、机械油(柴机油、汽机油、刹
车油、液压油)等。
1961年至1980年，主要经营：煤油、柴油、汽油、润滑油。从国营燃料公司调进批发，由县
政府分配供应指标。煤油按人供应，柴油按地亩供应，由基层供销社零售，进货渠道为大兴、天
津大港。
独立经营的石油公司成立后，对油品批发兼部分零售，基层供销社仍掌握着国家分配粮
挂、棉挂计划指标和议价油的销售。石油进货渠道，由廊坊按国家的指令计划，统一分配到县
公司，议价油由廊坊公司计划分配和自己采购。进货地点有廊坊东库、任丘、东方红、大港、杨
柳青油库、周李庄油库和炼油厂等，并从北京长城机械油厂购进各类机械油。
销售情况：煤油、柴油、汽油自1961年开始经营，起初，凭村和单位介绍信按需供应。1968
年销售量总数在3300吨。1977年计划供应，煤油按人数、柴油按地亩供应，年销售量5500吨。
1978年由于供不应求，改为以机(包括柴油机、拖拉机、汽车)定量，凭本供应。1980年建立石
油公司后。由于汽车、柴油机、拖拉机等农业机具的增加，汽油、柴油的需求量很大，除原凭本供
应外，1982年增加了议价油的经营，销售量成倍增长，由1980年的8417吨增长到1984年的
9000余吨，煤油年销售量仅100余吨。
石油公司上划由省、地直接管辖后，每年国家分配的汽柴油指标计划仅在4000吨左右，在
正常经营情况下，积极组织货源，增大储量，保证了县内市场的需求，同时积极外销北京、涿县、
新城等地，截至1989年底，汽油销量38927吨，柴油销量15685吨，总计54612吨。
销售期间，为了方便顾客，增加了汽油票，规定在指定地点加油。在改革开放物价放开的
形势下，销售量逐年增加，1990年汽、煤、柴、润滑油四大类成品油销售总量为10228吨，1992年
销售量为10732吨，比历史年度均有所增长。创利润由1978年的1．7万元增加到1992年的26
万元。
1992年以来，石油市场不稳，各地出现了“建油站热”。县内单位和个体的加油站达60多
座，价格不稳定，或高或低，给石油销售行业带来不利的影响。
1993年，国家对石油供应政策做了调整，石油价格由过去的平价议价相结合的双轨制，向
着废平存议的单轨制转变，省市县各级石油公司相应成为一级批发、二级批发、三级批发，价格
依次提高，单位购油途径比较自由，可以广泛的自主经营，据此，县公司增设了零售网点，对原
有的站、库逐步改进和完善，兴建了石油公司第三加油站，占地4．2亩，设加油机3台，地埋储
油罐3个，24小时全方位服务。同时，对第-JJn油站进行了改建，形成了与106国道相连，全方
位经营的格局，增设了4台加油机和3个储油罐，1993年12月投入使用。另外本着打开北京
市场的原则，与瀛海联营建立了一个加油站，很快投入了使用。零售网点的增加，全面有力的
保证了市场的供应，为固安经济的发展增加了更大动力。当年除瀛海联营加油站外，公司年销
售汽油6914吨，柴油1878吨，煤油80吨，润滑油90吨，实现利润35万元。
由于销售量的大幅度上升，公司运输队，在原5辆运输车的基础上，又添置2辆，运力提高
了近1／3。
1994年由于销售量的猛增和运力提高，公司油库原有储油能力亟待加强，消防和路面状
·564·

[第43页] 况亦急需改进。公司又投资60余万元，在油库后边增建了两个容量为1000立方米的立式储
油罐，保证了正常营业。1994年销售量为10195吨，利润12万元。1995年石油市场受到了个
体加油站的巨大冲击，经营状况不好，年销售额仅完成1264．715万元，其中汽油销售4068吨，
柴油销售2026吨，亏损额为13．7万元。1996年销售总量6064吨，亏损24946元。
·565·

[第44页] 第八章农机购销
1957年县成立拖拉机站，为保证配件的供应，站内设农机供应室，由6人组成。1970年11
月成立县农机供应站，为单独核算单位。职工6人，经营占地面积15000。
1973年初，农机供应站改名为固安县农业机械公司，定为事业单位，职工8名。经营品种
由单一的维修配件扩大到脱粒机、手扶拖拉机、小四轮拖拉机等，年销售额178．03万元，库存
为57．42万元，经营占地面积3334m2。
19r78年，人员增加到28人，经营品种达2500种，农业机械有大中型拖拉机、植保机械等新
品种，年销售额479．87万元，比1973年增长169．5％。商品购销实行计划管理和分配调拨制。
经营占地面积9333．8m2。
，
1980年12月底，农业机械公司和排灌公司合并，改名为固安县农业机械化服务公司，职工
53人，占地面积18000m2。经营品种除农机配件和农机具外，增加了农业排灌机械及配件。经
营原则是“以收抵支，收支平衡”，当时全国农机系统处于负效益运行，亏损额由财政补贴。
1984年9月11日，机械工业部、国家物价局、财政部颁发《农机商品销售价格暂行管理办
法》，规定农机公司实行“合理计责，保本经营”的原则，除特殊情况外，财政上一般不再给以亏
损补贴。此后，转为企业化管理，向自负盈亏的经济实体过渡。
同年，建立了农机门市部和销售点。
1985年5月农机化服务公司改名为固安县农业机械公司。1986年初，投资14万元，在牛
驼和独流建立了两个分站，实行统一管理，单独核算。当年销售额增长了46．7％，是建公司13
年来效益最好的一年。年底人员增到60名。
1996年底，职工131人。年销售农机具1437台，销售配件共265．24万元，销售总额5988．
52万元，利润18．02万元。

[第45页] 第九章
市场建设
舳年代以前，本县市场交易基本以集市贸易为主，逢集商人自摆地摊，集散则摊点撤，无
固定场地。1984年，县城首先建起了带有售货棚台的“迎宾市场”，后扩建成集8大专业市场
和一个综合批发市场于一体的“京南商贸城”。1993年，本县第一个蔬菜专业市场——方城市
场建立；1994年沙河口旧木材市场应运而生；1996年在县城建起了县内最大的“固安县蔬菜果
品批发市场”。之后，又相继建立了旧货市场、新旧汽车交易市场等专业市场。目前，全县各种
市场已达40家。
兹将几大市场予以简略介绍。
迎宾市场
固安县迎宾市场筹建于1984年，1985年1月1日正式投入使用。此后，市场规模不断扩
大，效益连年增加。商品辐射全国10多个省、市，已成为京南一带商品物资的主要集散地和蔬
菜批发交易中心。迎宾市场连续四届荣获“全国文明市场”称号。三次捧回河北省爱国卫生运
动委员会颁发的“爱卫杯”，连续5年被市政府和省工商局评为“文明单位”。
固安县迎宾市场位于县城东端，与京开公路、京九铁路相邻，占地560亩，总建筑面积8．2
万平方米，其中楼房29栋，面积51176平方米，平房607间，面积10267平方米，封闭式大厅三
座，面积2250平方米，半封闭永久性售货棚台8960平方米。此外市场内还建有储蓄所、邮电
办事处、律师事务所、旅店、宾馆、水上游乐园等服务设施。目前，整个迎宾市场已发展为具有
8个专业市场(小商品批发、皮毛、粮食、柳货、蔬菜果品、机动车、钢材、木材专业市场)和1个
夜市。现有固定摊位1000个，临时上市摊位8000多个。1995年两费收入110万元，市场成交
额2．1亿元，比1984年分别增长16倍和30倍。良好的经营秩序，较高的商业信誉和较大的经
营规模，使迎宾市场享有“京南第一市场”的美誉。
1984年投资124万元，将县城东端三个废弃大坑填平，建成一个占地160亩，建筑面积
3450平方米，营业性用房120间，永久性和临时性售货棚台1080平方米的市场，这就是迎宾市
场的雏形。
1991年，为促进迎宾市场的壮大发展，又投资250万元，在市场中央建成两座封闭式大厅：
食品厅和服装百货大厅，建筑面积1674平方米，同时硬化路面5600平方米，铺设下水管道
1800延长米，使市场经营环境得到了进一步改善。
1992年迎宾市场进行第三期工程扩建。即兴建“京南商贸城”。经过近4年的开发建设，
已成为一个占地263亩，集8大专业市场和1个综合批发市场于一体的大型商贸城。4年之
中，共集资和筹资3135万元，其中商业大厦1500万元，北京长城建筑公司500万元，税务局大
楼210万元，县工商银行20万元，城关供销社30万元，3个商户200万元，·110户商户集资320
万元；银行贷款255万元，财政借款100万元。经过4年的开发建设“京南商贸城”已投入运
行，并显示出勃勃生机。
·567·

[第46页] 方城市场
1993年2月，固安县彭村乡方城三村自筹资金10万元，建起了一个占地20亩的农副产品
批发市场——方城市场。经过3年的培育发展，目前该市场已成为一个占地100多亩的大型
市场。在瓜菜盛产期，日上市车辆3000多辆，日上市瓜菜品种50多个，上市量80万公斤。年
成交额达到2000万元。成为辐射东北三省、安徽、新疆、内蒙古及周边10县8市的大型蔬菜
批发市场。
为实现市场规范化管理，促进市场上规模，上等级，上水平，彭村工商所狠抓了内部管理。
全体管理人员着装整齐、挂牌上岗。同时，公开收费项目和标准，实行门票与收费票据核对，做
到日清月结，杜绝了乱收费、不收费、少收费等现象的发生。其次是严格依法行政，实行文明管
理。一方面管理人员禁止踹摊子、撅秤杆等简单粗暴的工作作风，树立想民、爱民、为民的良好
工商形象，促进市场繁荣稳定。另一方面，运用行政、法律、经济手段，加大执法力度，对强买强
卖、缺斤短两、欺行霸市、扰乱市场交易秩序的违法违章行为，坚决予以打击。
1996年，投资80万元，硬化了市场用地，改善了市场环境，将在两三年内把市场建成集购
销储藏、蔬菜精选、净化包装、餐饮居住于一体的大型综合性交易市场。
沙河口旧木材市场
1994年1月，伴随着北京实施旧城改造计划，固安县礼让店乡沙河口村部分村民到北京
搞旧房拆迁，由此沙河口旧木材市场应运而生。
该市场占地200亩，专营旧柁檩、旧门窗、旧木材、旧钢材等20多个品种，现有固定摊位50
多个，从业人员近千人，年商品成交额120万元。目前沙河口村在北京专门从事拆迁业务的经
纪人有100多户，投入劳动力500余人，有100多辆汽车、拖车负责运输，日运输量200立方米，
日均成交量70立方米，成交额3—5万元，已成为京南最大的旧木材集散地。
固安县蔬菜果品批发市场
固安县蔬菜果品批发市场位于县城东北角，由固安镇刘家园村主办，工商部门参加管理。
北邻北京大兴，西接106国道，为京南第一蔬菜果品批发市场。该市场占地100亩，1996年建
成并投入使用。餐饮、住宿方便，服务设施齐全，北京、天津、内蒙等客户每天不断。。
·568·

[第47页] 第十章
商业实体
第一蕊
商业商骶餍
一、商业大厦
1982年商业局筹建百货商场，地处新中街中段，1983年建成营业，营业面积1140平方米，
是当时本县规模最大的商业零售单位，当年销售380万元，创利8．5万元。以后还分别于1990
年、1992年、1995年建成五交化商场、副食商场、商业大厦，固定资产由原来的50万元增加到
3200万元，职工队伍由40余人发展到400余人，集购物、娱乐、住宿于一体，成为商业战线的一
面旗帜。1995年，百货商场更名为商业大厦集团总公司。1995年有固定资产3200万元，流动
资产818万元，销售887万元，实现利税46万元。
二、食品公司
1954年成立，经营生猪及其他副食品，人财物均归上级食品公司管理，属非盈利性企业。
主要任务是投放生猪饲料粮和预购定金，负责生猪调拨业务。经营中的合理亏损部分由上级
拨给专项资金弥补，以促进生产，满足城乡消费需求。最初生猪收购业务由供销社代理，食品
公司只在各乡镇派驻畜牧指导员，指导生猪禽蛋的生产销售。1955年在各乡设食品站，直接
收购生猪。1956年接收糖烟酒经营业务，1957年食品公司划归供销社，1959年归地方领导，
1962年恢复条条管理，1968年改为行政财务归地方，业务以条条为主：1985年生猪市场放开。
食品公司以调拨生猪为主，零售为辅。1993年又增加田鸭生产加工业务。1996年7月，实行
生猪定点屠宰，公司确定了9个食品站为生猪定点屠宰场所。本县是生猪出栏大县，多年来为
供应北京生猪市场发挥了重要作用，调京生猪占全廊坊市的1／2以上，1992年曾创调京生猪
41487头的记录。目前下属9个分站．1个具有半自动化屠宰流水线及分割车间的肉联厂，3座
容量700吨的冷库，1个养鸭厂。1995年，拥有职工88人，固定资产854．7万元，比1985年增
加824．7万元。拥有流动资产307万元，销售241．6万元，创利税22．8万元。
三、糖酒公司
1950年，本县财税局成立烟酒专卖处，从事烟酒批发业务。1956年并入食品公司，1978年
与食品公司分解，成立糖烟酒公司，负责全县糖烟酒及调料食品供应。1983年分出第二烟酒
零售公司(1996年7月再次合并)。1988年分出烟草专卖公司，改称糖酒公司。改革开放后，
由县内糖烟酒总供应商变为一个普通的糖酒经营单位，购销业务大幅度下降，在市场经济中敢
于面对竞争，努力经营，取得了一定的成果。茶叶经营仍占有一定地位，同时还取得了露露饮
料在固安的总经销权，获得了较好的经济效益。1995年，拥有职工54人，固定资产102万元，
流动资产193．7万元。销售578万元。实现利税4．8万元。
四、百货公司
1954年，本县成立花纱布公司、百货公司。花纱布公司经营棉纺织品、针织品，百货公司
因形势的需要经营烟酒茶糖、日用百货、文化用品、五金交电化工产品和部分土产日杂用品。
·569·

[第48页] 1958年花纱布公司并入百货公司。而后商品实行分类等级管理，百货公司只经营日用百货、
服装鞋帽、纺织针织、文化用品、五交化商品。在计划经济体制下，一直是日用工业品的主要供
应者。改革开放以后，针对计划分配物资逐年减少，竞争日趋激烈的现实，改变了经营方式，变
坐等客户上门为访销送货，并采取多种结算方式方便客户，使企业在竞争激烈的市场经济中得
以生存发展，并足额完成上级交给的各项经济指标。截至1995年底，拥有职工93人，固定资
产276万元，流动资产369万元，全年销售466万元，上缴入库12．6万元。
1978年，日用工业品供应批发站分出五交化公司，专营五金交电化工产品。是本县五交
化商品的三级批发站。随着经济体制改革的进一步深入，购销渠道发生较大变化，市场竞争对
手增加，为摆脱困境，曾尝试过批零兼营、跨行经营、分散经营等方式，以提高自己的竞争能力，
但效果仍不显著。1996年，根据县机构改革精神，与百货公司合并。截至1995年，拥有固定资
产138万元，流动资产388万元，销售额248万元，利税18．3万元。
五、饮食服务公司
1956年，本县对饮食、理发、照相、旅馆等行业的个体经营户进行社会主义改造，在县城成
立手工业者联合社，在其他乡镇的，并入供销社。手工业者联合社是由县社组建的，最初归供
销社管理，1959年改称饮食服务公司，1962年国合分立后归商业局管理。在计划经济体制下，
该公司做为微利企业，经历了一个平稳的发展时期。改革开放以来，因饮食服务业特别是饭
店、理发等行业属于手工行业，适宜个体经营，公司原有的经营管理体制未能很好地发挥小摊
点、小门店的有效作用，因而发展缓慢，甚至放弃了部分阵地。市场经济确立后及时转换经营
机制。敢于面向饮食服务业以外的市场。于1992年对下属门店实行国有民营，充分发挥摊多
面广的优势，使企业摆脱了困境，并有了一定的发展。1993年将原新街饭店修缮一新，出租招
商，1994年又将原红旗饭店翻建为天意商城，招商引资，取得了较好的效果。1995年，拥有固
定资产151万元，流动资产84万元，职工45人，销售47万元，创利税5．8万元。
第二节
供销社所属
一、棉麻公司
建于1951年初，其前身为“棉麻经理部”，1960年改为“棉麻公司”，主要负责棉花的统购、
统销。至1980年棉麻公司已具有收棉站、轧花车间、榨油车间、机加工车间一条龙式加工生产
体系，附设织布厂、手套厂。当年收购皮棉1286．7万斤，固定资产45万元，职工68人。1981
年至1983年，由于不断落实和调整售棉奖励政策，棉农种植积极性迅速提高，面积和单位产量
逐年增长，尤其至1985年棉花纯销售达到41691万元，固定资产133．9万元，职工84人。由于
多种原因从1988年开始棉花产量下降，纯销售2818万元，至1991年收购皮棉678万斤，1992
年收购皮棉56万斤，1993年至1995年平均收购39．5万斤，总值22．6万元。由于棉花产量大
幅度下降，从1990年起逐年效益滑坡，车间停工，只有织布厂、手套厂坚持生产，1995年起为适
应新形势，实行转轨，寻找新的经济增长点，先后组建多个小班组，逐步形成一业为主，多种经
营的新格局。年末销售额675．8万元，固定资产320．4万元，职工257人。1996年末，职工193
人，固定资产330．9万元，销售总额1047．8万元。
二、土产杂品公司
建于1951年初，其前身为土产、日杂经理部。1960年正式改为土畜产杂品公司。主要为
·570·

[第49页] 农业生产和人民生活提供服务。主营日用杂品、工具、陶瓷等商品，兼营畜产、毛、皮、废旧物资
收购。随着经济的不断发展，经营规模日益扩大，1972年销售额252万元，固定资产1．7万元，
从业人员52人。1977年销售额275万元，固定资产2．42万元，职工75人。1980年销售额368
万元，固定资产45万元，职工68人；1985年销售额530万元，固定资产33万元，职工119人。
1986年以来由于经营不善等因素影响，经济包袱逐年加重，资金紧张，竞争不利，经营日趋萧
条。1990年销售额259万元，固定资产78万元，职工73人。1993年纯销售172万元。1996年
底职工91人，固定资产105．4万元，销售总额33．5万元。
、
三、生产资料公司
建于1951年初，前身为生产资料经理部。1960年改为生产资料公司。主要经营化肥、农
药、中小农机具等，属于三级批发业务，是全县生产资料的主营单位。多年来由于商品质量可
靠，严格执行国家供销政策，经济效益稳步提高。1972年销售额286万元，固定资产5．3万元，
职工71人。1980年销售额286万元，固定资产7．3万元，职工46人。1988年销售额1045万
元，职工44人。1990年销售额1305万元，固定资产76．7万元。1994年销售1934万元，固定资
产39．6万元，职工59人。1996年末，职工73人，固定资产44．6万元，销售总额高达3561．3万
元。
四、储运公司
建于1957年7月，前身为储运科。1960年改为储运公司。初建时仅有18辆马车，主要是
负责系统内运输任务，为当时的经营科取货和为基层社送货。1978年固定资产21．5万元，职
工50人。1978年后为扩大规模，公司购进7部汽车取代了马车运输。到1980年固定资产达
23．5万元，职工51人。进入90年代由于个体运输户增多和交通局汽车队的建立，业务下降，
加之转轨较慢，经济效益急剧滑坡。到1994年底将所有汽车全部卖给个人，现仅靠房租收入
维持现状。1995年末又将临京开路边土地租给个人，建成两层楼房。公司靠收取土地使用费
维持不利局面。1995年有固定资产35．2万元，在册职工31人，大部保职停薪搞自营，仅剩10
人坚持工作。1996年底职工27人，固定资产20．3万元。
五、工业品公司
建于1985年10月，主要经营生活资料，属三级工业品批发单位，为系统内组织货源，并设
供销商场，进行零售业务。1987年销售额377方元，职工82人。1988年销售额541万元，职工
64人。1990年在市场竞争激烈情况下，商品销售仍达472万元，固定资产70万元，职工85人。
1995年公司虽然增加了经营场所，扩大了零售业务，商品销售仅完成171万元，固定资产122．6
万元，职工86人。1996年末，职工85人，固定资产122．6万元，销售总额165万元。
六、农副产品公司
建于1990年，主要经营粮油、收购小杂粮，兼营烟酒、副食、调料等零售业务，当年销售133
万元，固定资产18．6万元，职工31人。1993年销售收入120万元，固定资产20万元，职工48
人。1994年，销售收入153万元，固定资产60万元，职工40人。1995年，销售额291万元，固
定资产65．3万元，职工21人。1996年职工16人，固定资产70．5万元，销售总额258．4万元。
七、副食盐业公司
建于1977年，由基层社抽调人员组成。主要经营干鲜果品、烟酒茶糖、副食调料等，属于
三级批发，批零兼营。1978年销售收入56万元。1980年销售收入151万元，固定资产6．5万
元，职工54人。改革开放以来，积极参与市场，果品收购量大幅度增加。1985年销售额372万
·571
·

[第50页] 元。1988年销售额470万元。90年代初期个体经济兴起，占领了一部分市场，影响部分业务。
1990年商品销售316．3万元，固定资产36万元。1993年开始盐业专营，加大了管理力度，有效
地打击和控制了私盐，保障了碘盐供应，为人民健康做了有益的工作。1994年公司销售收入
187万元，固定资产95．6万元，职工132人。1995年销售额284万元，固定资产98．4万元，职
工126人。1996年末，职工129人，固定资产94．3万元，销售额338．3万元。
八、棉油二厂
建于1984年，主要从事棉花收购、加工、棉籽榨油、优良籽种的调拨等业务。对解决群众
“交棉难”，负责棉花优种供应，支持棉农增产等，起到了一定的作用，在购销、利税等方面取得
了较好的成绩。1985年销售收入达351万元，固定资产98．6万元，职工42人。1989年棉花产
量急剧下降，效益逐渐下滑，为扭转不利局面，1990年增加了汽车刹车助力器业务，并正式建
厂，促进了经济效益的提高，成为该企业支柱。当年销售额604万元，固定资产增至147万元，
职工69人，该厂得以继续巩固，但市场冲击过大，虽经一再努力竞争，销售仍不稳定。1993年
销售收入178万元，固定资产307．3万元。1994年销售收入118万元，固定资产591万元，职工
65人。1995年销售96万元，固定资产307．3万元，职工36人。1996年职工40人，固定资产
297．5万元，销售额65．7万元。
九、贸易公司
1979年建立，从事多种经营，一度效益较好。1980年销售79万元，职工15人，由于经营灵
活，1985年销售额211万元，固定资产17万元，职工47人。后因经营及竞争不利等诸因素影
响，业务开展逐渐滑坡，1988年销售145万元。1993年销售158万元，固定资产40万元，职工
59人。1994年销售收入89万元，固定资产40万元，职工52人。1995年以来，狠抓购销业务，
加大了管理力度，效益有所提高，年销售额245万元，固定资产39．6万元，职工46人。1996年
末，职工44人，固定资产39．6万元，年销售总数157万元。
十、果品公司
建于1992年，主要从事果品收购及储存业务，1993年并入副食盐业公司，于1995年实行
独立核算，始兼营化肥等生产资料。1996年末，有职工、干部20人，固定资产9．02万元，年销
售额271万元。
第三节
新兴实体
一、飞乐电器有限公司
飞乐电器有限公司，位于新中街水上公园对面，始于1984年春，是本县当前规模较大的家
用电器专营公司。经理徐广彬，1996年被授予县十大杰出青年称号。多年来，与全国各大厂
家和京、津、沪、石等各大商场建立了长期业务关系。所经营的商品，质量可靠，售价合理，坚持
薄利多销，让利于民的原则。对售出的商品，出现质量问题包退包换，一年内保修并负责免费
送货。博得了顾客的好评。曾多次被县、市评为质量信得过单位。该公司现已具备雄厚的实
力，从业人员10名，自有流动资金62．7万元，固定资产37．3万元。年销售500万元，累计创利
税lO万元。
二、迎宾副食商店
迎宾副食商店，位于新中街水上公园对面，创业于1978年，以经营烟酒副食而闻名固安
·572·

[第51页] 城，经理张士田，现年66岁，县政协委员，市个体劳动者协会理事。开业以来，以良好的信誉，
优质的服务，可靠的商品和独特的经商之道，赢得了广大顾客。从一个不起眼的小店发展到今
天拥有资金33万元，年销售15万元，利税1．6万元的较大型的个体工商户，曾荣获河北省物
价计量信得过单位，县政府、市政府物价计量信得过单位称号，四次被县“消协”评为消费者信
得过单位。并多次出资，捐助社会各界，几年来共捐资总额近3万元，得到社会的称赞。
三、天地物业开发公司
天地物业开发公司，系经营房地产的专业公司，具有省颁发的三级资质证书，完整的征地
手续和其它法律文件，其商品住宅楼座落在县城北、京开路东侧。第一期有两室一厅、三室一
厅、四室一厅，分别为77、94、110平方米3种户型。第二期为40套大面积住房。小区内水、电、
暖设备齐全，并有电视共用天线，电话线路入户，商业网点等多项服务设施。
四、摩托车销售中心
固安县摩托车销售中心，是本县唯一国营摩托车专营企业，经销不同厂家150种品牌优质
摩托车。该中心建立了海南新大洲、天津港田、浙江钱江、湖北扬子江等厂家特约维修销售服
务站，并获得了总代理权。该中心隶属县劳动人事局。
新兴商业实体还有粮源饭庄、虹波电器商场、兴通汽车销售中心、文普影像艺术中心、亿达
水暖门市部、阳光大酒店、光明眼镜店、佛联建陶装饰公司、京联汽车配件门市部等。其中，虹
波电器商场曾连续三年被市县消费者协会和县技术监督局评为信得过单位。
·573·