[第1页] 大
事
记
西周
周武王四年(约前1066)
周武王定殷后，封召公于燕，方城属燕国。其后三十六世燕与六国俱称王。(据《前汉书·
地理志)159页，指上海古籍出版社和上海书店1991年7月出版的(--十五史》，下同)
周成王十二年(约前1052)
周封武王子(名失传)为韩侯，建城邑于今固安境内。治所在今境内韩寨。(据《畿辅通志》
卷二十一362—363页、民国《河北通志稿))584页)
周宣王四年(前824)
周命蹶父巡视韩国。
韩侯朝聘天子，并迎娶蹶父之女为妻。
燕国士众助韩扩建城邑。
春秋．战国
周惠王(前676一前652)
周惠王与燕临乐(临乡)。(据《后汉书·郡国志)77页)
周襄王八年燕襄公十四年《前644)
燕国出兵袭涿、方城。(据《韩非子》)
周赧王三十二年燕昭王二十九年(前283)
燕置上谷、渔阳等5郡兮、方城属上谷郡。(据《史记·匈奴列传))319页)
燕筑南长城数百里，沿易水河堤岸而东，经县南部，用以防御齐、赵进攻。
赵孝成王十九年燕王喜八年(前247)
赵与燕交换领土。赵以临乐(今林城)与燕。(据《史记·赵世家))217页)
秦王政四年燕王喜十二年赵悼襄王二年(前243)
赵以李牧为将伐燕，攻取方城。(据《史记·赵世家))217页)
。
秦王政二十年。燕王喜二十八年(前227)
燕使荆轲至咸阳，奉督亢(固安一带)地图于秦王，图穷而匕首现，刺秦王不中，被杀。秦遣
王翦等攻燕，次年大破之。(据《史记·燕召公世家)191页)
秦
秦统一天下后，置三十六郡，方城属上谷郡。(据《晋书·地理志》45页和《畿辅通志》卷十
六34页、66页。后者指河北人民出版1989年8月第二次印刷本，上下同)
·7·

[第2页] 汉
汉高祖五年(前202)
刘邦称帝后置燕国，方城县为燕国属地。(据《前汉书·地理志)157页)
汉元凤元年(前80)
燕国除，改为广阳郡。方城县为郡之南境。(据《前汉书·地理志)157页)
汉本始元年(前73)
广阳郡更为广阳国，辖方城、阴乡、广阳、蓟等四县。(据《前汉书·地理志)157页)
东汉
方城县改隶涿郡。(据《后汉书·郡国志》)
临乡侯国与阳乡县及益昌、新昌二侯国俱废，并入方城。时方城版图含今境和永清、霸州、
雄县、高碑店市一部分，万户左右，八九万人。(《后汉书·郡国志》77页、民国《河北通志稿》82
—87页)
三
国
．
■■一●o_
．
魏黄初二年(221)
析方城县西北原阳乡地置长乡县。
皿
目
西晋太康元年(280)
晋中书令方城人张华排除众议，力劝武帝出兵灭吴。三月，吴亡，晋统一天下。(据《晋书·
张华传))124页、《晋书·武帝纪》12页)
·
东晋大兴四年后赵三年(321)
三月，后赵石虎俘幽州刺史段匹碑，方城入后赵版图。此后，北方战乱频仍，政权更迭，方
城及左近地区历经后赵、前燕、前秦、后燕、北魏等王朝统辖。(据《中国历史大事年表)1aS页，
指上海辞书出版社1986年5月印刷本，下同)
南北朝
北魏正光二年梁普通二年(521)
幽州大旱．，刺史裴延俊组织百姓修复督亢渠等水利工程，灌溉农田百余万亩，获利10倍。
北齐天保七年梁太平元年(556)
废方城、苌乡2县，其地并入涿县。(《畿辅通志》卷十六66页)
北齐皇建元年陈天嘉元年(560)
平州刺史稽曜建议。开挖幽州督亢渠，设置屯田。此后，年收稻粟数十万担，北境得以周
赡。
隋
隋开皇六年(586)
析涿县原方城、苌乡旧境置固安县，隶属幽州。辖境含现境和永清西部、霸州北部、高碑店
·8·
乙
萋

[第3页] 市东部及雄县一部分。(据《隋书·地理志)111页，民国《河北通志稿·地理志)82—87页、136—
138页)
隋大业七年(611)
’
析固安、安次两县地置通泽县(永清)。旋即撤销。(据《辽史·地理志)49页、民国《河北通
志稿·地理志)82页、铂页)
唐
●
唐武德五年(622)
析固安及郏县地置归义县。(归义即雄县，贞观元年废，八年复置。)(据《旧唐书·地理志》
191页，民国《河北通志稿·地理志)136页)
唐贞观元年(627)
：
固安县治所由章信堡(621年移人)迁至今固安城。(《旧唐书·地理志}191页、民国《河北
通志稿·地理志)86页)
唐永昌元年(689)
祖籍固安人张说获贤良台方正对策第一。
周(武望)如意元年(692)
复析固安、安次地置武隆县。(景云元年(710)改为会昌，天宝元年(742)为永清县，含今霸
州地。)(据《旧唐书·地理志))191页、民国《河北通志稿·地理志)82页、86页)
唐神龙元年(705)
正月，宰相张柬之等发动宫廷政变，杀张易之、张宗昌等，迫使武则天复位于太子李显。张
柬之，祖籍固安。(据《新唐书．贝4天中宗纪}18页)
唐大历四年(769)
析固安县置新昌县(大和六年(832)名新城县)。自此，固安县辖地趋于今境。(据《旧唐书
·地理志)191页、民国《河北通志稿·地理志)138页)
五
代
后唐同光二年契丹天赞三年(924)
正月，契丹侵扰幽州，首次兵至固安。后唐救幽州，契丹退兵出塞。
后唐长兴三年契丹天显七年(932)
六月，幽州发河北数镇丁夫新开东南河，从王马口至淤口，总长200里，宽65步，深l丈2
尺，可通漕运。
。
后晋天福元年契丹天显十一年(936)
十一月，契丹册石敬瑭为大晋皇帝。石割让燕云16州，固安随涿州并入契丹。《据《新五
代史·晋高祖纪)10页)
后周显德六年辽应历九年(959)
周世宗柴荣率步骑兵数万攻辽，五月下固安。周主亲至固安境内安阳水(即白沟河，曾谓
之拒马河，安阳河，清河)，命架桥以取幽州。后因突发疾病。北进乃止。(据《旧五代史·周书·
世宗纪)182页)
·9·

[第4页] 宋、辽、金、蒙古
辽应历十年宋建隆元年(960)
四月，宋军击败南侵辽军，再破辽兵于固安。此后，辽以固安、永清、涿州等地为南界，宋以
霸州、雄州等地为北界，双方长期对峙，亦战亦和，辽多次南侵。(据《中国历史大事编年》第三
卷87、124、125、142页)。
辽统和四年宋雍熙三年(986)
三月，宋大举攻辽，克固安。四月，辽主与萧太后亲至固安督军，复占固安城。(据《辽史·
圣宗纪》15页)
辽开泰元年宋大中祥符五年(1012)
辽改幽州都府为析津府，固安县属之。是时，县有户约1万。(据《辽史·圣宗纪》20页、
《辽史·地理志》49页)
辽清宁三年宋嘉}右二年(1057)
四月，雄州北界、幽州地大震，城郭损坏，死者数万。
辽咸雍四年宋熙宁元年(1068)
十月，固安及邻县水灾，免一年租。
辽咸雍七年宋熙宁四年(1071)
五月，蝗灾。
辽大康七年宋元丰四年(1081)
五月，蝗灾。
辽寿昌四年宋元符元年(1098)
十月，水灾。免一年租。
辽寿昌七年宋建中靖国(1101)
五月，蝗灾。
金天辅年间(1117～1122)
王龙“尊胜陀罗尼经幢”落成。
，
宋宣和四年辽保大二年金天辅六年(1122)
金破契丹后以燕京及涿、易等6州归宋。固安属宋燕山府路涿州。(据《宋史·地理志))316
页)
此前，金兵迁县内大族富户及工技之民于上京会宁府。
宋宣和七年金天会三年(1125)
十二月，宋燕山守将郭药师降金，固安入金境，属中都路涿州。(据《宋史·徽宗纪》60页、
《金史·地理志》66页)
金天会十五年宋绍兴七年(1137)
沿村塔建成。
金天眷三年宋绍兴十年(1140)
自天会十一年(1133)起女真人从本部大规模向中原迁徙，创设屯田军，与汉民杂处。屯田
之所遍于燕南，比屋连村屯结而起，皆筑垒于村落间。
金天德元年宋绍兴十九年(1149)
·10·
耄
謦

[第5页] 金迁辽阳、渤海之民于燕南。其后二三十年，四方之民大量迁至，到大定二十年(1180)时，
固安及邻近州县已是人稠地窄，寸土悉耕。
金大定二十八年宋淳熙十五年【1 188)
六月，卢沟堤决于丁村以上。
金贞佑三年蒙古太祖十年宋嘉定八年(1215)
四月，蒙古兵占固安。(据《金史·宣宗纪}39页、《元史}414页)
蒙古太祖十四年金兴定三年宋嘉定十二年(1219J
蒙古以其“黑军”屯驻固安。越年，又以“黑军”镇守固安水寨，令其屯田，建城筑舍。数年
之间建设完备，使固安成为燕京外蔽。(据《元史》416页)
蒙古太宗八年宋端平三年(1236)
是年，蒙古以民户分赐诸王、后妃、公主及勋臣等，县民纷纷逃离。县人李天翼《还家诗》中
“乡庄旧人何处在”、“殊音异服不相亲”的诗句，再现了当时景况。
蒙古宪宗九年宋开庆元年(1259)
本县由涿州改隶霸州。不久又归属大兴府。(据《元史·地理志))162页)
蒙古中统元年宋景定元年《1260)
蒙古于五月、七月及次年十一月，3次调军屯驻固安等燕京近地。
蒙古中统三年宋景定三年(1262)
蒙古自燕京、固安至济南置海青驿，凡8所。
蒙古中统四年宋景定四年(1263)
固安县升为固安州，隶属大都路。(据《元史·地理志))162页)
十一月，朝廷在本州设群牧所一处，全国凡14处。
蒙古至元元年宋景定五年(1264)
十二月及次年，饥荒。
蒙古世祖至元六年宋咸淳五年(1269)
十二月，饥荒，赈米10300石。
兀
元至元二十三年(1286)
据《大元大一统志》载，棉花约于此时传人本县。
元大德元年(1297)
七月，蝗灾。
元大德六年(1302)
筑浑河堤。长80里，禁止豪家侵占旧河道，令屯田军及民耕种。
元大德九年(1305)
首创固安学院。
元至大二年(1309)
六月，水灾。
元皇庆元年(1312)
六月，大雨。浑河溢，冲毁民房，淹没田禾。
·
1 1
·

[第6页] 七月，再遭水灾。
元皇庆二年(1313)
六月，大雨成灾，固安等7州县被淹农田7000余顷。
元延}右三年(1316)
三月，浑河决堤，没田禾，元廷拨军修治。
元至治元年(1321)
六月，大水．浑河溢。
元至治二年(1322)
．
正月，饥荒。
六月，修浑河堤。
元泰定元年(1324)
五月。水灾。
七月，大水，清河溢。
元泰定四年(1327)
三月，浑河决堤，发军民万人塞之。
六月、十月，固安等7州县降雨成灾，河溢，坏田舍。朝廷赈粮24万石。
元至顺元年(1330)
六月，蝗灾。
元至顺二年(1331)
六月，大水。
元后至元三年(1337)
六月，浑河溢，淹没人畜庐舍甚多。
元至正元年{1341)
二月，饥荒，令免税粮5成。
十二月，燕南“强盗”蜂起，多达300余处，元廷遣官镇压。
元至正十一年(1351)
浑河改道，自县西北分为二支，一支注入永清北部，一支向东南注入霸州。
元至正二十四年(1364)
经元末数年战乱，县内百姓大量逃亡，农桑俱废。
明
明洪武元年(1368)
十--B，固安由州降为县，隶属北平府。(据《明史·地理志)105页)
明洪武四年(1371)
三月，徐达以沙漠遗民屯田北平府管内之地。其中在固安置屯37个，迁入2400余户，约
万余人。
六月，徐达又两次组织沙漠遗民及山西北部吏民74660户，徙居大兴、宛平、良乡、固安等
县屯田。
(以上二条均据《中国历史大事编年》第四卷267。268页及固安旧志。前者指北京出版社
·12·
．

[第7页] 1991年3月印刷本，下同)
’
明洪武五年(1372)
七月，废妫川(今怀来境)、宜兴等4州，徙其居民于北平附近屯田。固安县设妫川州“归附
民屯”14个。
明洪武八年(1375)
年底，北平燕山前卫等4卫所在固安设军屯凡20处，每军授田50亩。
是年扩建县学，并建社学8所。
明洪武十四年(1381)
正月，明廷诏天下编赋役黄册，以110户为里，10户为甲。里编为册，册有丁有田；丁有
役，田有租。本县共编户38里，原额4335户，44135丁口。(据《中国历史大事编年》第四卷284
—285及固安旧志)
明洪武十五年(1382)
七月，大水。
十二月，赈屯田士卒。
明洪武十六年(1383)
四月，疏浚固安至霸州高家庄桑干河段，长80里。
明初，屈家营建音乐会。
明永乐二年(1404)
十月，修浑河堤。
明永乐三年(1405)
大水致浑河改道，于县北转向西南，汇北、南拒马河注入大清河。
明永乐七年(1409)
六月，浑河决贺家口，淹没田稼，工部遣官督筑。
明永乐十五年(1417)
闰五月，修孙家口溃堤。
明宣德四年(1429)
七月，筑吴家口河水所毁堤堰。
明宣德六年(1431)
六月，发民筑浑河涨溢冲决徐家等口。
明正统元年(1436)
．
冬，明廷发工匠2万余，增高加厚卢沟河堤，次年夏竣工，堤高两丈三尺，延袤165里，英宗
赐名“固安堤”。
．
明正统六年(1441)
浑河决。
明正统八年I 1443)
六月，浑河水溢，决贾家里、张家口等堤。
明景泰六年(1455)
修杨家口决堤。
明天顺元年(1457)
·
13·

[第8页] 浑河于县西杨先务北泛滥成灾。县借邻境民夫万余修东岸堤堰，北起县界，南抵霸州，长
百余里，使水循故道。
明弘治五年(1492)
仲秋，东岳行宫落成，内有刘元塑像，极其精美。
明弘治十一年(1498)
筑浑河堤，起自涿州东境，经杨先务、荆垡营等村，入霸州赵家务，至苑家口，绵延百里，旁
植榆柳以固堤堰。
明弘治十六年(1503)
修固安杨先务至霸州新章大堤，经赵家务、苏桥等地，长300里。
明正德六年(1511)
八月，刘六、刘七等率起义军杀人固安，京城戒严。刘六等起义于霸州，固安大批农民及屯
军投入义军行列。
十一月，地震，声如雷鸣，房屋动摇。
明正德十三年(1518)
大饥荒。
明正德十四年(1519)
县人杨维聪获乡试第一名。
明正德十六年(1521)
杨维聪获廷试一甲第一名，赐“状元及第”。
明嘉靖四年(1525)
五、六月，降冰雹，大如鸡卵。
明嘉靖五年(1526)
县人杨维杰获廷试一甲第二名，为榜眼。
明嘉靖六年(1527)
大旱。蝗灾。
明嘉靖九年(1530)
大水。
明嘉靖十八年(1539)
春旱，麦苗尽枯。
明嘉靖三十二年(1553)
秋，大水。大饥荒。
一
明嘉靖三十八年(1559)
二月，大水。
明嘉靖四十二年(1563)
是年，全县军民杂役人户4668户，男妇42292丁口。
明嘉靖四十四年(1565)
刻何永庆修、苏志皋纂《固安县志》9卷。
明万历三年(1575)
筑堤，北障浑河34里，西障清河20余里。
·14·

[第9页] 明万历六年(1578)
六月．清河大水，溢县西。
明万历十一年(1583)
浑河决堤，水失故道，其一股由知子营、东红寺人永清。
明万历二十三年(1595)
县人郭光复之《兵机纂》著成。
明万历三十九年(1611)
大水。
明万历四十一年(1613)
大雨数日，浑河水与堤平，冲县城西门。
明泰昌元年(1620)
六月。蝗害成灾。
明天启五年(1625)
‘
，
蝗灾。
明天启六年(1626)
蝗灾。
闰六月，清河溢。七月，浑河泛涨成灾。
明崇祯二年(1629)
后金(清之前身)兵陷固安城，于城乡间大肆烧杀抢掠，全县官民死伤约万人。
明崇祯三年(1630)
八月。大早。
是年统计，全县军民杂役人户计4721户。其中军户2010户；民户2711户。总丁El 43399
口。其中男27923口，女15476口。
明崇祯五年(1632)
七月，固安、霸州地震。
是年，刻秦士奇、侯奉职等修纂《固安县志》9卷。
明崇祯九年(1636)
七月底，清兵迫近固安城，知县黄奇遇率士民拒守。明“勤王”军赶至，清兵解围而去。
滑
清顺治元年(1644)
十二月，旗人始于本县圈地，致使“被圈户流离，饥荒为盗”。(据《中国历史大事编年》第五
卷6页及固安旧志)
清顺治二年(1645)
六月，颁剃发令，迟则置以重罪。本县随即执行。(《中国历史大事编年》第五卷8—9页)
清顺治三年(1646)
十月，刘黑虎集固安、大城、霸州等地民众2000余起义，倏忽百余里，官府震骇。
清顺治八年(1651)
清廷令前圈固安等13州县土地退还原主j (《中国历史大事编年》第五卷26页及固安旧
·
15·

[第10页] 志)
清顺治十一年(1654)
浑河由宫村与清水合，经霸州东出清河。决叵罗垡(今蒲落垡)及菊花台等口，县南一片汪
洋。
清顺治十二年(1655)
河溢，坏城舍。
．
清顺治十三年I 1656)
霪雨，波涛遍野。
清康熙十一年(1672)
陈祝生等修《固安新志》8卷，未刊印。此稿成为康熙十九年吴孟桂等续修《固安县志》的
奠基之作。
清康熙十八年(1679)
七月初九白昼，地大震。有声自西北来，如雷鸣，似奔牛，昼晦如夜，城墙坍塌，房屋倾倒，
压死男女无算。城西北里许地裂，黑水涌出。
清康熙十九年(1680)
吴孟桂等续修《固安县志》9卷。
清康89--十四年(1685)
六月，大雨，坏民舍。
清康熙三十一年(1692)
三月。以浑河河道渐次北移，固安等地时被水灾，用巡抚郭世隆议，疏固安城北至永清西北
故道，使河水顺流归淀。
清康熙三十四年(1695)
六月初五至初九，大雨持续如注，环县城水深丈余。
清康熙三十七年(1698)
直隶总督、巡抚于成龙督民疏筑兼施，挑浚新河自良乡入固安，经永清、东安、霸州东，达直
沽人海。竣工后，康熙帝七月二十一日赐名“永定河”。并置永定河南北分司各二，治所在固安
县城。(据《中国历史大事编年》第五卷134页)
清康熙三十八年(1699)
县人曹淮在御试中获一等三名。
清康熙四十九年(1710)
--Pl十七，康熙帝游五台山后经林城、柳泉回京。北十里铺I临时搭架浮桥一座。知县郑善
述等先一日在霸州王起营迎驾。此后至康熙五十三年，清帝每年出巡或游猎，均从固安过境。
先后五次达固安。
清康熙五十年(1711)
五月，大旱。
清康熙五十一年(1712)
六月，蝗灾。
清康熙五十二年(1713)
四月初一。降雪成灾。
二·16·
，’
：

[第11页] 蝗灾。
‘
清康熙五十三年(1714)
刻郑善述、潘昌等纂修《固安县志》8卷。
清康熙五十四年(1715)
清廷命直隶村庄设立义学，延师教读。
是年，县建义学5所，分设于北关、柳泉、牛埚、马庄、知子营。
清雍正三年(1725)
‘’
正月十四，择固安官地200顷(以后又有增加)为井田，遣京城16岁以上、60岁以下之八旗
无产业者受耕。每户给田百亩，银50两，5户给牛3头。并设立村庄，建土房数百间，计口分
配。其地在今薛、王、高、朱4铺头(原南铺头)及井田营、幸福村(原达子营)等处。(据《中国历
史大事编年》第五卷188页及固安旧志)
清雍正四年(1726)
二月，直隶诸河分四局管辖，永定河为一局，永定河分司改为河道，治所在固安县。(据《中
国历史大事编年》第五卷192页)
七月，立保甲法：10户立一牌头，10牌立一甲长，10甲设一保正。(据《中国历史大事编年》
第五卷194页)
是年，诏怡亲王开挑牛亡牛河，于任村之南，东南经涿州界入固安县西北，循浑河故道注霸州
中亭河，总长200余里。
清雍正七年(1729)
县人杨秀获乡试第一名。
清乾隆元年(1736)
十一月，以试行井田10余年未见成效，令改为屯庄。所拨固安井田，改屯庄后归县管辖。
清乾隆二年(1737)
六月，永定河决口40余处。遣侍卫松福等往固安赈恤灾民。
清乾隆十年(1745)
建“义仓”5处，分别设在县城、知子营、大沙垡、康家务、公由。谷物由富户捐献，青黄不接
时借出，以后视年景加免本息。
清乾隆十四年(1749)
五月，永定河水由南3工夺流出刷，宽52丈，迳固安城下至牛驼，循黄家河人津水洼。另
一支由牟亡牛河人中亭河。因漫水四出，县城及多数村庄被淹。六月，清廷令工部堵御。
清乾隆十五年(1750)
五月，永定河水骤涨，漫开直流南下，县内农田被淹。朝廷遣要员堵御，于九月合龙。
十月，免固安等46州县水雹受灾额赋。
十一月，以固安等处被灾，诏将明年豫、东2省粟米截留10万石。
清乾隆十八年(1753)
清帝巡视永定河工，见居民有占据河床者，于径流有碍，乃命地方官通饬迁移。时县内计
有大、小仁厚庄、自家新庄、太平庄等4村85户之276间房屋建在堤内。
清乾隆二十四年(1759)
闰六月，永定河南4工决口，淹没农田，官府借粮谷易换籽种。
，
．。17·

[第12页] 十月，赈恤灾民，免被灾额赋。
。
清乾隆二十六年(1761)
7
六月，大水。
十一月，赈本年水灾。
清乾隆三十五年(1770)
县人韩景昌、韩际昌弟兄俩分获乡试一、二名。
清乾隆三十七年(1772)
大工兴举，挑浚牛亡牛河暨黄家河。
清乾隆五十六年(1791)
三月，挑浚孛亡牛河。
清嘉庆五年(1800)
挑浚忙牛河、黄家河。
．
清嘉庆六年(1801)
大雨成灾，永定河多处漫溢。
清嘉庆二十二年(1817)
大旱。饥荒。朝廷发漕米2000石，煮粥施赈。
清嘉庆二十四年(1819)
永定河南5工决，漫溢知子营等116村。
八月，设厂煮赈。豁免本年钱粮。
清道光元年(1821)
四月初一，日月合璧，5星联珠。
六月，蝗灾，官府设厂收购蝗蝻，以粮米兑易。
七月，霍乱疫行。
清道光三年(1823)
三月，大水。
六月，永定河多处漫溢，宫村等多村被淹。
七月，抚恤灾民，户5口以上给米4斗，4口以下给米3斗。每石米折银1两4钱。
清咸丰二年(1852)
六月，“骑马贼”滋扰固安、通州等处，官府派兵搜剿。
清咸丰三年(1853)
永定河南3工决口，漫溢东西杨村等128村。
清咸丰四年(1854)
蝗灾。
是年，全县有户21817户，口102707人。
清咸丰五年(1855)
陈崇砥、陈福嘉、吴三峰等重修《固安县志》8卷。
清咸丰六年(1856)
十二月，始办团练。
清咸丰八年(1858)
·
18·

[第13页] 建“方城书院”。县原有“犹龙书院”，明代创建。
清同治元年(1862)
重推“保甲制”。
清同治六年(1867)
大旱。外地瓜农、盐贩拉起的反清起义队伍开进本县，灾民纷纷加入义军行列。
清同治十二年(1873)
闰六月，永定河南4工9号段漫决。九月二十一合龙，人工物料用银59493两。
清光绪八年(1882)
本年统计，全县城乡民户共19998户，男女老幼100619口。
清光绪十六年(1890)
永定河南3工漫溢，农田被淹。
清光绪二十一年(1895)
永定河泛滥成灾。
清光绪二十六年(1900)
正月，义和团传人本县，数月后遍及全境。
七月，清军与团众战于马庄南。
八月，义和团在牛驼镇击杀县吏壬文焕等，并聚众攻打县城。
九月至年底，八国联军侵入本县，劫掠杀人，焚烧村庄。
清光绪二十九年(1903)
霍乱大行，死者甚众。
清光绪三十年(1904)
改方城书院为官立高等小学堂(城内小学前身)。
清光绪三十二年(1906)
设立巡警局，各区设巡警队。
始设“商会”。县城及牛驼、马庄、宫村设商事公断处(所)。
县设劝学所。
清光绪三十四年(1908)
永定河道在固安创办河工研究所，专门培训治河人才。
县成立“议会”机构，选民及议员，需拥有5000元(银元)以上不动产者方得充当。
清宣统元年(1909)
始设邮政代办处。由城内“素心斋”糕点铺代理。
县劝学总董李芳园赴日本考察学制。
清宣统三年(1911)
五月，成立议、参两会。计有议员20人，参事4人。
设注音字母传习所。
七月，永定河决口，冲毁西玉、官庄等数十村。致使一些村庄重新组建。
中
华
民
国
．
民国元年(1912)
·19·
j建‰∞墨爹

[第14页] 推行“壬子学制”：小学4年，高小3年，中学4年。
民国2年(1913)
。
4月，县署改为行政公署，下设一、二两科，知县称知事。
7月，连日阴雨，永定河决口，境内若干田庐尽没。
民国3年(1914)
改隶京兆特区。
民国4年(1915)
首次上映无声电影。
民国5年(1916)
夏，“山北会”兴起，该组织以反苛捐杂税为宗旨，斗争坚持到秋天，始被镇压下去。
冬，天大寒，枣树冻裂，浅井结冰。
设会计经理处，为县公署财政机构。
民国7年(1918)
8月13日，县境北部普降冰雹，大者如茶碗，平地积厚半尺余。庄稼被毁，屋顶砸坏，人有
伤亡。
民国8年(1919)
设立农林分局。
民国9年(1920)
直、皖军阀战于固安。
华北大旱。“华洋义赈会”以工代赈，组织灾民修筑北京经固安至霸县公路，全长85公里，
其中固安段长35公里。
民国13年(1924)
5月，县成立“农民协会”。
民国14年(1925)
设教育局。
兴办平民教育。各初级小学附设平民学校，全县共发展40余所。
8月，大雨成灾，损失甚重。
民国15年(1926)
县设“支应局”，各区设分局，以应付出入境之形形色色武装及散兵游勇。
修筑固安至永清，固安至雄县公路。
是年，全县学校计有高小7所，初小140余所。
民国16年(1927)
修筑固安至涿县公路。
民国17年(1928)
县公署改称县政府，下设两科一处及公安、建设、教育、财务4局，知事改称县长。
县人贾廷琳编纂，徐世昌和梁启超作序之《固安文献志》20卷刊印。
年内统计，全县民户30408户，157917人。
民国18年(1929)
4月，中国国民党固安县党部成立。
·20·

[第15页] 修筑固安至卢沟桥公路。
北平至固安长途公共汽车首次营运。
民国19年(1930)
设长途电话管理所。县及各区始架线安装电话。
县立图书馆建立。
，
民国20年【1931)
3月，民初建立的柳器公司改为“固安县柳条编制业职业工会”，计有会员416人，票选理
事9人，监事5人。
设《县志》编纂局，不久解散。
是年，成立固安通俗教育馆。
民国21年(1932)
成立简易师范学校。
民国25年(1936)
1月8日，“平津学生南下扩大宣传团”约500人到达固安。简易师范爱国师生及部分民众
不顾当局禁令，召开欢迎大会，并为宣传团募集款物。
8月，河北银行在县城开设“驻庄”，为本县首家官办金融机构。
10月20日，国民革命军第29军在固安沿永定河两岸举行军事演习。宋哲元、秦德纯等军
政要员及各国驻平武官前来视察。
本年全县人口为200573人。
民国26年(1937)
“
8月，国民军第26路军及53军一部开入固安，接替29军防务。9月14日，日军轰炸机约
30架轰炸县城。15日，日军从辛务、西玉、东杨村对岸强渡过河，分别向红寺、牛驼、宫村进犯。
16日，县城被日军攻占。日军入境后，大肆烧杀，仅9月份就制造惨案29起，残杀无辜百姓
849人。
10月，日伪建立治安维持会。
12月4日，伪河北省公署成立，高凌蔚兼任伪省长，省以下行政单位是道。固安县伪政权
隶属于保定道。
民国27年(1938)
4月，本县曹乃仁、高殿元、张鸿藻、周大光、张伯如、陈玉恒等爱国青年在冀中人民自卫军
独立一团政治部白振刚、李孔亮领导下，于马庄福盛昌钱粮行，建立“固安县抗日总动员会”，开
展抗日救国运动。总动员会下设组织部、宣传部、锄奸部、武装部、庶务部。
8月，华北民众自卫军曹学敏师三次进攻固安城，均未克。
11月12日一12月9日，日伪6000余，战车两个中队，在飞机掩护下，以平津铁路为基点，
分兵六路向固安、永清、霸县、雄县地区“合围扫荡”。第五军分区军民经历第一次严峻考验，经
过近一个月的艰苦奋战，歼灭大量敌人，但我方也遭受了一定损失。华北民众自卫军在新城、
固安一带与敌接战后损失惨重，大部分溃散，少部分转移到白洋淀以南地区。
’，
是年，日军开始在固安县城及以外的村镇和交通要处设立驻军据点。到年底全县共设牛
驼、郭村、大辛庄、北辛街、东湖庄、渠沟等据点6处。
民国28年(1939)
·21
·

[第16页] 春，八路军120师贺炳炎、余秋里等率3支队到达固安南部扩军。
2月，根据冀中区党委、冀中行政公署决定，建立冀中五地委和第五专署，马载任地委书
记，朱占魁兼第五专署专员，固安县属五专署辖区。
2月初，马庄等38村爱国上层人士联名上书五分区司令员兼专员朱占魁，请求建立固安
县抗日民主政府。同月上旬经专署批准，固安县抗日民主政府正式建立。高沛任县长，县政府
下设：秘书室、民政科、财政科、教育科、司法科、武装科等。
3月初，经第五军分区批准，组建了固安县抗日游击大队。韩相亭任副大队长，王介夫任
政委，张伯如任政治处主任。辖两个中队。
在县大队的支持协助下，各区开始筹建区抗El游击小队，除个别区外，全县大部分区小队
于1939年夏秋相继组成。
5月15日，新固联县县委在寺上村建立固安县第一个基层党支部。
6月，中共新固联县县委撤销，中共固安县委正式建立，崔勋任县委书记。
10月，高沛调五专署工作，尚锋任固安县抗日民主政府县长。
10月，固安县工人抗日救国会、青年抗日救国会、妇女抗日救国会、农民抗日救国会建立。
各区的工、青、妇、农等抗日救国会在此以后亦大部相继建立。全县抗日自卫队组织亦相继建
立。
是年，日伪加紧对固安县的占领和统治，敌配合军事扫荡，不断由点线占领向条块占领发
展，继上年已建起的6处据点后，本年又在独流、宫村、柳泉、马公庄、南马、南赵、西玉、东庄、李
家场、大园子、北五里、东位村、西齐等村建起据点，年底敌在全县共有据点19处。
民国29年(1940)
3月，朱泽民任中共固安县委书记。
7月，根据中共中央北方分局和冀中区党委及五地委关于《开展民主宪政运动》的指示精
神，固安县通过民主选举产生了县参议会，杨杰、张尚文分别当选为议长、副议长。尚锋被选为
晋察冀边区参议员。
8月1日，冀中第五军分区改称为晋察冀第十军分区。五地委改称十地委，五专署改称十
一专署。
8、9月间，为配合百团大战，十分区集中部分主力连续向固安境内之日伪军发动进攻，大
的战斗7次，毙伤敌数百人。
是年，霍乱病在本县流行。
民国30年(1941)
2月，华北敌伪实施第一次“治安强化运动”，其内容是：实行军事、经济、政治三位一体的
总体战，强化伪军、伪组织，推行伪保甲，妄图离间我军民关系孤立我军。
十分区根据冀中区党委关于建立外围军的指示，将北上支队扩建为东进总队，缑海楼任总
队长，李大卫任副总队长，共有人枪千余。
6月10日，日军集两万兵力，清剿扫荡两月之久。县抗日政权、党群组织遭严重破坏。
7月7日，日伪实施第二次“治安强化运动”，其口号是：“实行剿共，巩固治安”。其具体措
施是l普遍推行保甲制，大力搜捕抗日部队及地方抗日人员，以加强其对占领区的统治。
8月初，十分区东进总队第三支队，夜袭大押堤据点，毙伪军中队长，俘伪军80余，缴全部
武器，并烧毁岗楼。
·22·

[第17页] ．)
』
9月，十地委在白洋淀召开会议，主要内容是：认清形势，统一思想，总结几年来执行政策
和工作中经验教训，研究在新形势下坚持对敌斗争恢复十分区抗日根据地的问题。并决定，撤
消原各县建制，将全分区划成三个联合县。固安县以平大公路为界，以西划归第二联合县(新、
固、霸、涿)，平大公路以东划归第三联合县(永、安、宛、固、霸)。固安县大队被编入第三联合县
地方武装。从此固安县分属两个联合县委领导，直至1945年2月。
11月1日一12月25日，敌伪实施第三次“治安强化运动”，除对抗日根据地加强军事进攻
与掠夺外，还在其占领区实行对食盐、火柴、石油、布匹等生活必需品的配给制，以经济配合政
治措施加强对人民的控制。
在敌大扫荡中，中共固安地方组织受到严重损失，至年底全县党的基层组织减少至13个，
有党员200名。
民国31年(1942)
1月1日，El伪县新民总会设教育分会。
2月，刘炎任第三联合县县委书记。
春，日伪在固安县普遍建立起伪政权，并实行统一编乡，全县共编为l镇、30乡、243保、
2401甲、11个联保办公处。
3月30日一6月中旬，华北敌伪实施第四次“治安强化运动”。其主要任务是在华北在东
亚总动员之参战体制下，首先完成其兵站任务，以加强经济掠夺来配合军事侵略。在大清河
北，划雄县以东为小麦模范圃，霸县以北为棉花模范圃，固安以南为玉米模范圃，实行夏粮夏
交，秋粮秋交。
4月20日一22日，马庄据点El军小队长小林带领日伪军在马庄、独流一带抓捕其认为有
“通共”、“抗El”的涉嫌人员46名，分两批杀害于马庄村外。被害人中有一部分为受我方派遣
打入伪政权内的地下抗日人员，如马庄党支部书记黄跃增，东庄支书孙荣以及独流村的张玉峰
等。
5月1日，华北日军调集日军五万余，伪军数万对冀中平原进行空前规模的毁灭性大扫
荡。全县军民开始了艰苦卓绝的反扫荡斗争。
10月8日——12月10日，敌伪实施第五次“治安强化运动”，在军事上继续反复清剿，在
政治上实行自守政策，普遍建立情报员，强化已建立的保甲法和连坐法，颁发良民证，建立巩固
伪大乡、伪新民会等组织。在文化上推行奴化教育，强迫学生读敌伪课本，宣传东亚共荣王道
乐土，实行法西斯统治，提出特别注意军事工作相配合的文化工作，和军、政、会、民真正上下一
致的总体力量，开展讲求伦理的国民运动。其实质就是妄图用所谓“中日亲善”、“大东亚共荣”
以及三纲五常王道乐土等帝国主义、封建主义滥调，麻痹欺骗中国人民配合其军事侵略，巩固
其血腥统治。
11月，孔庆英任第三联合县县长。
11月，二联县建立了“反攻建国同盟会”。会长王山，秘书邱子玉。该会是在共产党领导
下积极团结、争取各阶层人士共同抗日的统战组织。
是年，再修《固安县志》，冬月刊印。县人王尚义为总编纂，贾士魁等数十人参加编辑。
民国32年(1943)
’
春，十地委召开了扩大会议，传达冀中地区党委唐山会议精神和中央北方局关于“坚持根
据地必须以武装斗争为主”的指示，进一步纠正了前一时期在执行政策中“左”的和对敌斗争中
·23·
^
*”；*
乎、．酶．二．，≯1二扣、，哥毋；螺枣《

[第18页] 右的倾向，加强党的一元化领导，开展以武装斗争为主的各种形式的抗日斗争，实施两面政权，
加紧敌伪军工作。
5月，王达任三联县县委书记，刘炎改任副书记。
9月3日，十分区第43地区队两个大队奔袭大押堤据点，俘全部伪军、伪警100余人，为我
开辟平南地区扫除了一大障碍。
10月，朱泽民任二联县县委书记。
11月，日伪建立华北政务委员会第一直辖行政区(辖永、安、固、霸4县)，曹若山为伪行政
长。伪行政区机关驻永清城内。
是年，日伪在固安新建据点4处，撤走或被我军攻克拔除9处，年底实有据点49处，驻日
伪军共约4000余名。
民国33年(1944)
1月，三联县第三联区改为第七联区，李润波任区委书记，李秀岭任区长。(原固安县二、
五、十区为该区之一部分)
3月卜10日，十分区司令部副参谋长李大卫率分区警卫连及部分机关干部共70余人，在
赴平南开辟工作途中，在姚庄(新城)与敌军遭遇，我军撤至固安境内林子里后又遭千余名日伪
军包围，激战一天，毙敌200余，夜间我军组织三次突围未成，除李大卫和警卫员负伤被当村群
众隐藏在洞里幸免遇难外，其余指战员在与敌浴血奋战中大部分英勇牺牲，一少部分因敌施放
毒气失去抵抗能力而被俘。
3月9日，王山被俘后，专署任命张仲伦为二联县县长。
8月底，驻固安、永清伪治安军二个团“扫荡”永定河两岸。
10月，十地委、十专署、十分区在蒲落垡村召开英模表彰大会，辛村的李秀荣(纪大嫂)被
授予支前模范称号。奖励林子里村妇救会主任邓荣纺车一辆。并奖励了伪军反正人员郭振
雨。
是年，中共地方基层组织在固安境进一步发展壮大，至年底共有党支部54个，党员近1000
名。
民国34年(1945)
2月，原固安城东部分(二、五、十区)由三联县划出，归属第二联合县管辖。
6月，为牵制去四联县腹地“一溜米”和昝岗一带扫荡之敌，二联县县长张仲伦、县大队副
大队长乔悦、副政委何全志率县大队攻打渠沟据点，全歼伪军一个营部和二个连共200余人，
缴重机枪1挺，轻机枪9挺，步枪100余支，子弹30箱，我军牺牲1人，伤10余人。
7月17日，十分区司令员刘秉彦亲自指挥63团、43区队等攻打固安独流据点。经7昼夜
战斗，将守敌400余人全部歼灭，缴获枪炮物资甚多。
8月13日，第二联合县改称固安县，县委书记赵西北，县长张仲伦。
8月24日。十分区所辖固安、雄县、新城3县民兵300余人，在固安平大公路南房上至南义
厚段设伏，伏击由霸县、新镇、牛驼等地北撤500余日伪军，共毙杀日伪军34人，伤百余人，缴
枪支数百条，大车26辆。此次伏击战为冀中民兵首次大规模战斗。
8月27日，我军收复固安县城。
8年抗日战争期间，在共产党领导下，全县人民英勇斗争，付出巨大牺牲，据统计：8年间，
全县共有2007名青壮年参加抗日部队，3919人参加民兵。全县境内开展较大的战斗50余次，
·24。
～＼＼
一
＼、

[第19页] 共歼日伪军1441人。广大人民群众积极支前，出动民工5．8万人次，担架2．8万多人次；1686
名壮士在对敌战斗中为国捐躯，1500名无辜百姓遭敌残杀，832名群众死于战火。
秋，重新组建固安县大队。抗战胜利后，原二联县56大队已升编为75团。恢复单县制
后，立即以原二联县五联区(固安三、八、九区)区小队为基础，并抽调其它区小队部分人员，重
新组建固安县县大队。赵西北兼任政委，马宝臣任副政委。同年10月后，余群兼任政委，刘荣
波任大队长，张永福任副大队长。
10月中旬，根据中共中央“向北发展，向南防御”的战略方针，解放区大批部队和干部经十
分区挺进东北。十分区军民负责接待和欢迎。75团团长李德才率部队在北宁路两侧日夜守
护，军分区政委旷伏兆负责接待。先后护送跨越北宁路去东北的有李富春、林彪、张闻天等中
央首长及数万部队。
10月，县委书记赵西北调走，余群接任。县长张仲伦调走，王建辉接任。
11月，固安县政府贸易局建立(后改为税务局)。当时的主要任务是在永定河南岸设卡缉
私，防止烟、酒、化妆品等进入解放区，不准粮食、芝麻、棉花等进入蒋管区。并开展打击伪钞活
动，与国民党进行经济斗争。
民国35年(1946)
1月19日，冀中军民举行庆祝实现和平大会，并致电全国政协会议，期望重视人民意愿，
·真正消除一切内战因素，彻底改组国民党一党专制政府，共商成立临时的真正民主的联合政
府。同日。十分区军民在固安县牛驼镇召开了庆祝和平大会。
3月，县委书记余群调走，朱克东继任。
7月中旬，敌将新城、容城、固安、雄县、霸县划为联防区，王凤岗任联防主任。
10月初，县委召开区、村干部会议，传达地委扩大会议精神，贯彻“五·四指示”，部署中心
工作，宣布本县土地改革运动开始。
12月9日至15日，进行固安保卫战。国民党集结万余人，于9日开始猛攻固安县城，激战
七昼六夜，我军毙敌千名，创造了以一当十的光辉战绩。守城部队于15日16时半，自动撤出
县城。
12月中旬，国民党军队占领固安城后，国民党县政府及县党部进入固安城内，董质民任县
长。
12月，国民党军队占领固安城后，大肆屠杀共产党斗争骨干和基本群众。国民党固安县
保警队大队长张贺龄亲手杀87人。
是年，中共党组织继续发展。全县中共党员有3186名，支部181个。
民国36年(1947)
1月，国民党保定绥靖公署主任孙连仲委任朱占魁为安次、永清、霸县、固安、大兴五县联
防司令。同月，委任王凤岗为新城县长，兼新城、固安、容城、雄县、定兴五县联防司令。
春，乔成栋任国民党固安县县长，董质民改任国民党固安县党部书记长。
2月，建立固安县县立民众教育馆。
7月，李士斋(李逢会)任国民党固安县县长。
8月6日，发生了残酷的“八·六”变质。国民党傅作义部35军、暂编13军和蒋介石嫡系部
队16军及王风岗部三万余兵力，对固安反复扫荡清剿。杀害村斗争骨干、干部和家属近2000
人，县区干部60多人牺牲；县长王建辉、农会主任史坤山、教育科长前进(钱凤祥)等光荣牺牲。
·25·
嚏，¨√罗

[第20页] 9月，平秉权任固安县人民政府县长。
11月，为了便利工作，十地委决定新城、固安合并为新固县；县委书记朱克东，县长赵明芝
(原县长平秉权调走)，两县行政区未变动，县领导临时联合。
是年，国民党占领固安全境，加强其政权建设。县政府下设秘书室、民政科、司法科、教育
科、军事科、军审科、会计科、教育所、征收所、修械所、集中仓、民众教育馆、司法处、粮食局、军
民合作站、警察局、参议会等机构，并配备了相应的人员。全县划19个大乡，1个中山镇，并配
备齐了乡镇长和五大干事。
是年，中共党组织遭到严重破坏。经过敌人“八·六”扫荡，原有的党员一部分壮烈牺牲，一
部分自由脱党，少数人自首，有的当了叛徒。全县还有党员600名，党支部25个。
民国37年(1948)
1月至4月18日，大清河北军民英勇奋战。4个半月中，冀中十分区75团、76团和县、区
地方武装、民兵，在广大群众积极支援下，与敌进行大小战斗431次，毙伤敌团长以下2843名。
扫除敌点碉9r7座。1月间，分区地方武装配合野战军作战，摧毁平大公路大沙垡至南孟一线
四角碉堡13座，缴轻机枪1挺，歼匪17团100余人。
2月，国民党军主力及王凤岗、朱占魁保安部队共16个团，联合进攻解放区，对固安进行
围剿。王凤岗部保安团在新城、固安、永清等县强征勒索，大肆抓丁，三县被抓青壮年1万多
人，并疯狂抢掠，烧杀强奸。
·
2月18日，傅作义部骑兵第4师、94军、43师及16军、22师一部共约7个团兵力对固安、
大兴、安次3个县交界处方圆30里地区进行“围剿”。
．
4月23日，分区75团和大兴、新固、涿良宛3个独立营(代号均为“延水河部”)挺进大清河
北，进入固安县南部，先后摧垮了马庄、独流、渠沟、牛驼等村镇的国民党地方武装，歼敌700余
人。
夏，国民党随着军事上的占领，在全县普遍建立了政权和保甲组织，还组织大乡队、后备队
等反动地方武装。一些地主、富农等被斗户也疯狂反攻倒算，勾结敌人大肆残酷捕杀我地方工
作人员、共产党员、农村干部、烈军属及土改斗争骨干，很多我方人员及革命群众壮烈牺牲。
7月。县长赵明芝调走。
8月，齐泽国任新固县委副书记兼组织部部长。
9月19日，分区75团配合冀中军区野战部队攻克固安县城。敌守军保2旅仓皇撤退。我
军入城后，缴敌存粮数万斤及一部分战利品。9月20日，傅作义急调94军121师，在王凤岗部
保安第2旅配合下进至固安、涿县一带。固安县城又陷敌手。
10月4日，冀中解放军在雄北消灭王凤岗主力保l旅后，又乘胜向平保线发动进攻，收复
固安县城。王凤岗第2旅向永定河北逃窜。固安县第二次解放。
10月，县委书记朱克东调走，齐泽国接任。
11月，撤销新固县，恢复固安县建制，县委书记齐泽国，县长马汝霖。固安县委召开扩大
会议，将全县划为9个区：一区城关、二区柳泉、三区彭村、四区牛驼、五区杨庄子、六区渠沟、七
区马庄、八区宫村、九区西押堤。
11月，中共冀中区党委、行署、军区为支援平津战役发出总动员令。
12月15日，县委在牛岗召开扩大会议。布置“全力支援解放平津大战”，“猛烈开展攻
势”，全县干部、武工队员立即积极行动起来，马上进入地区。县干部和武工队、县大队进入地
·26·

[第21页] 区后，一面清剿国民党的散匪暗特，一面组建各级支前组织。至30日，建立起各级支前委员
会，完成永定河架桥两座的任务，修平大公路60里，筹备了一定数量的供给物资。
民国38年(1949)
1月，遵照上级命令，军分区以固安县牛驼为中心，北至永定河，西至新城、固城，南至雄
县、新镇、苟各庄设置重点联防区，交通要道设立岗哨，河堤构筑工事，任务是严密搜剿溃散的
国民党士兵，特别是化装潜逃的将领，勿使漏网。
1月16日，华北人民政府主席董必武等同志来到固安县。县委书记齐泽国、县长马汝霖、
公安局长王绍奎等受到接见。翌日清晨，董必武等同志离开固安。
在平津战役中，全县人民踊跃支前，扩修公路60余里，组织担架838副，大车1508辆，民工
4266人。共支前小米220万斤，木柴44万斤，干草12万斤，肥猪1054头，檩木16500根，肉近
24万斤，白菜139万斤。
1月，北京邮务管理局在固安建立分局，用45石玉米购买7间平房为局址，全局共7人，负
责人杨树森。
4月10日至5月2日，中国人民解放军组成南下大军途经本县。为支援大军南下，县委遵
照地委通知，提前做了物资等方面的准备。在县城建立了供应总站，各区设立分站。总站向分
站分配捐资。广大群众热烈响应，家家户户碾米，肉、蛋、米、面等源源不断地运送到分站至总
站，体现了军民鱼水关系。
8月1日，华北人民政府通令调整华北行政区划。决定撤销七个行政区，冀中是其中之
一。十分区撤销，成立天津专区。固安县划归保定专区。
中华人民共和国
1949年
10月1日，中华人民共和国成立。县直各机关团体、学校、居民及全县各区都举行了盛大
的集会庆祝活动。
10月1日，县清剿委员会改为县剿匪指挥部，以武装部为主。县委书记齐泽国任主任，委
员由县长、公安局长、武装部副部长、县大队副政委组成。
12月3日至7日，县委召开土改农民代表大会，贯彻地委土改会议精神。’到会代表404个
村2378人。大会在城内、大辛庄、牛驼三地分片召开。会上学习了有关土改政策和具体实施
办法，号召大家进一步发动群众进行土改运动。
1950年
3月19日，永定河十里铺渡口发生沉船事故，11名群众遇难。
3月，创立固安初级师范学校。
4月初，流经固安县境内的永定河、白沟河治河工程相继开工。两河长约102里，复堤加
高，修坝挂柳，打桩堵漏，至7月初竣工。从而打下汛期不出险、保卫大生产的基础。华北水利
工程处赠锦旗一面以示奖励。
4月7日，县重点水利工程——金门渠破土动工。渠宽2丈至12丈，长50040米，至5月
15日竣工。用工238281个，动土52万立方米。
4月11日至13日，固安县第一届各界人民代表大会召开，出席大会代表190名。大会通
过民主方式，选举马汝霖为县人民政府县长。
．27．

[第22页] r———————————————————。——————————————————————————————————————————————————————————————————————————————————————————————～～————
5月15日，五区丁村、知子营、西营、早科、东湖庄5个村部分群众，因吃死骡子肉发生了急
性食物中毒，大人小孩轻重患者约计103人。为此，县人民政府于5月24日发出通知，教育群
众不吃死牲畜肉，特别是对患传染病而死的牲畜一定要掩埋掉。
6月7日，根据上级指示和县人民政府《区划整编、限期办理交接手续》的通知，全县由8
个区合并为6个区。一区驻城关，二区驻知子营，三区驻宫村，四区驻牛驼，五区驻彭村，六区
驻独流。
．
7月，固安境内匪特活动猖狂，先后发生匪特利用黄昏冒充我地方人员或化装成农民，抢
劫财物、枪支，打死打伤我工作人员和群众等情况。
8月13日，固安县阴雨连绵造成永定河、白沟河决13，全县受灾村268个，59272人，淹没田
地257863亩。
9月，固安县部分村镇先后发生因吃小贩之熟虾中毒事故。有180多人中毒，经查，中毒
原因是由于虾中含有不洁物或隔夜而成腐败所致，吃后引起急性肠胃炎而发生上吐下泻等症。
10月，中国人民保卫世界和平反对美国侵略固安县委员会成立。固安和全国一道，开展
了轰轰烈烈的抗美援朝运动。
11月12日至22日，县人民政府、县人民武装部组织进行了新中国成立后第一次大规模普
修公路活动。动员民工3883人，义务修筑京开公路63华里。
1951年
3月8日，固安县开展了大张旗鼓的镇压反革命运动，下午5点半全县统一行动，首批抓
捕反革命分子196名(后又逮捕49名)。内有特务、惯匪、反攻地主、反动道首、党团分子、顽伪
官职杀人犯。
3月，固安县开始贯彻婚姻法，为配合宣传婚姻法，固安县工商联合会会长丁焕文出面组
建“五街”联合剧团，排演《小女婿》、《源泉》、《小二黑结婚》等剧目，久演不衰，对婚姻法的贯彻
发挥了一定的作用。
，
5月1日，固安县统一举行抗美援朝示威大游行，庆祝“五一”国际劳动节。大会由县文教
科长白达主持，县委书记齐泽国讲话。第一次使用手摇发电机和扩音器。全县近12万名群众
参加了游行示威。
7月至9月，固安县89772亩庄稼发生严重蝗虫灾，全县发动群众146050名群众，经两个
月捕打，全部消灭，共捕蝗52478斤。
9月11日下午8时，本县连降30多分钟冰雹，大如鸡蛋。一、三区最严重，降雹3寸厚。
庄稼被砸烂，树上枝叶被砸光，窗上玻璃被砸碎。受灾面积近11万亩，平均减产5成左右。
9月底，全县人民为抗美援朝开展捐献飞机、大炮活动，总共捐献旧币6．1639亿元。
12月26日至29日，中共固安县委第一次代表会议召开。出席会议魄县、区、村三级代表
共290人。会议的中心任务是传达、讨论1952年工作任务草案。
j
12月，全县第一次工会会员代表大会召开。出席代表共50人，代表30个基层工会，1866
名职工，1219名会员。大会决定成立固安县总工会，并通过民主选举，选出常委和工会主席。
1952年
3月18日至20日，固安县第二届各界人民代表会议第一次会议召开。出席代表263人。
大会通过民主程序，选举了固安县政府委员、县长、副县长。马汝霖当选为县人民政府县长。
春，固安县大旱，重灾73个村，累及43867人。
·28·
羹
’

[第23页] 5月29日至31日，固安县第二届各界人民代表大会举行第二次会议。宗旨是响应毛主席
增加生产、厉行节约、以支持中国人民解放军的伟大号召，迎接国家大规模经济建设的到来。
县长马汝霖作了《组织起来，在全县普遍开展轰轰烈烈的爱国增产竞赛运动的报告》。大会修
订了1952年生产计划。
5月，固安县在“三反”运动中，发现犯有贪污错误的260人。党员犯有贪污、浪费、官僚主
义和包庇反革命、丧失立场及玩弄破坏“三反”者共计126人。
7月，县委书记齐泽国调走，马汝霖代理县委书记。
10月8日，固安县第一个初级农业生产合作社——北流邵村农业合作社，经县委批准正
式建立。该社共有2l户、121 I=1人，418亩土地。该社是在自愿互利的原则下于9月份建起
的，并制定了《社章》，为全县农业合作社运动树立了旗帜。
10月20日至24日，固安县第二届各界人民代表大会举行第三次会议。通过民主方式选
举了县人民政府县长、政府委员及县各界人代会常务委员会主席、副主席、委员。于影波当选
为县人民政府县长，马汝霖当选为县各界人民代表常务委员会主席，雷嘉辰为副主席。
11月初，建立扫盲委员会。县长于影波为主任，宣传部副部长田国华、文教科长刘建国为
副主任，刘克诚等为委员。同时各区都建立了扫盲委员会。
1953年
2月26日至3月1日，固安县第一次妇女代表大会召开，出席代表184名，选举产生了固
安县民主妇女联合会第一届委员会，刘志英当选为县妇联主任。大会布置当前的主要任务是
继续宣传贯彻《中华人民共和国婚姻法》，保护妇女合法权益，反对封建婚姻。
3月26日至29日，固安县第二届各界人民代表大会举行第四次会议，审查了县政府／(1953
年农业生产计划》，讨论县政府《关于当前工作的安排意见》，听取了县委书记马汝霖《关于进一
步反对官僚主义、反对命令主义、反对违法乱纪斗争的报告》。
4月11日至14日，固安县召开了第一次团代表大会，选举产生了中国新民主主义青年团
固安县第一届委员会。张柳当选为书记。
4月5日至15日，县内部分村庄发生麻疹、流感、脑膜炎等传染性疾病，10天内，有363人
发病，死亡19人。县委抽调干部组成突击组，赴各区进行治疗，控制了病情的蔓延。
5月14日，固安县大韩寨村发生回汉民纠纷，省、地、县分别派员深入该村，经半个月查
处，妥善解决了这起民族纠纷。
6月30日，固安县大韩寨回民自治乡成立。回民村崔指挥营与曹各庄等6个汉民自然村
建立曹各庄民族民主联合乡政府。
6月底，全县完成了区下划小乡工作。全县6个区共划分为62个小乡，并同时成立了各基
层组织。此项工作从4月下旬开始，历时两个多月。
7月17日至20日，固安县工商业联合会代表大会召开。出席代表61名。大会选举成立
了固安县工商业联合会，通过了《固安县工商业联合会组织条例》和《固安县工商业联合会章
程》。
8月23日至27日，县委举办互助组组长训练班。学习讨论了中央关于对农业生产互助合
作决议及巩固提高互助组的一些具体办法。参加训练班的有互助组长1048名，乡干部70名，
区干部20名，共计1138名。
9月30日，县人民政府向少数民族(回民)发放补助金3024万元(旧币)，以扶持少数民族
·29·

[第24页] 生产。解决生活困难。
11月12日至21日，县委召开三级干部会议，贯彻党在过渡时期总路线，安排粮食统购工
作。参加会议的有县、区、乡三级干部及省地工作组人员952人。会后，全县立即正式开始了
粮食统购统销工作。
1954年
2月28日，处决韩玉树土匪集团和杨炳黎反革命集团14名罪犯大会在五区方城村召开。
“韩匪”自1937年起即为匪作乱，劫道、绑票、杀人，残杀我党干部、群众30多人。新中国成立
后活动于京津地区，作案40多起，造成该地区治安混乱。杨炳黎，新中国成立前曾任王凤岗匪
部连长，杀害我村干部多人。新中国成立后，参加了蒋匪的“反共救国军”，任支队长，在新城、
固安、涿县等地组织反共救国军，阴谋暴动。韩杨集团主犯于1953年12月31日全部逮捕归
案，判处14名罪犯死刑。省公安厅、省法院、地委、专署公安处、公安部队的负责人员和县委、
县政府、公安局的领导及2万多群众参加了公判大会。
3月，马汝霖调走，张明文代理县委书记。
6月10日，省委决定：将固安县由保定专区划归通县专区。
7月10日至14日。固安县第一届人民代表大会召开，出席会议代表160名。会议选举产
生了出席省人民代表大会代表4名：张克让、高镜莹、于影波、李芳林。
8月，暴雨成灾。3日晚8点至4日晚6点，22小时连续降雨，雨量达102毫米。9日、12
日又降两次大雨，85％以上耕地被淹，牛亡牛河、太平河水流漫溢，与地上水连成一片。9月，金
门渠在大留村、东洋屯、永兴庄3处决口。
9月，人夏以来，固安境内连续遭受风、雹、暴雨袭击，沥涝成灾。自6月份始共降雨22场，
总降水量881毫米。全县909500亩土地被淹，其中颗粒不收的有50956亩。倒塌房屋45000
余间，个别地区造成人员伤亡。县委适时采取了一系列的紧急措施，两次组织142人的工作团
分赴各乡检查慰问，领导全县广大干部群众同灾害进行了顽强的斗争。
12月。国家民族事务委员会主任马玉槐带队到固安县，深入知子营、牛驼、独流等地慰问
受涝灾民。
1955年
2月2日至5日，固安县第一届人民代表大会举行第三次会议。会议选举了固安县第一
届人民委员会委员、县长、副县长。县长：于影波，副县长：陈赞元、刘建国。固安县人民政府更
名为固安县人民委员会。
2月18日，成立了以县委代理书记张明文、宣传部副部长孙自凯、教育科长雷嘉辰等11人
组成的“固安县人民反对使用原子武器签名运动委员会”。在广泛宣传的基础上，自上而下层
层进行了签名运动。至3月9日结束，共有192764人在《告全世界人民书》上签了名。
3月17日，固安县人民委员会第一次委员会议正式召开，出席委员17人。会议讨论了《中
华人民共和国兵役法(修正草案)》；通过了县农业生产救灾计划和“粮食三定”工作意见。
3月，固安县与全国同步进行币制改革。旧人民币1万元兑换新人民币1元。
4月25日，中国新民主主义青年团固安县委员会第二次代表大会召开。与会代表179人。
通过民主选举产生了11名团县委委员。王仲和当选为团县委书记。
4月26日至28日，固安县与大兴县举行了永定河北3个乡移交会议。固安县二区永定河
北的25个村划归大兴县。共计1820户，81田人，30个农业生产合作社。
·30·

[第25页] 5月14日，中共固安县委、县人民委员会在县东关召开第一次教师代表大会．会期3天，到
会代表150名。县委书记、县长、总工会主席出席大会并就国内政治形势、教育工作状况及如
何办好人民教育事业做了报告和讲话。
．
8月初，固安县审干工作开始，县委成立了审干领导小组，县委副书记钟德任组长，成员是
秦世禄、刘玉华。
8月，固安县肃反运动开始。经过小组斗争和专案斗争，确定了重点对象。
9月10日，小韩寨村发生食物中毒，发病99例，死亡1例。
9月13日，县人民委员会通过了《关于继续坚决镇压反革命的决议》，成立了固安县镇反
委员会。
11月1日，根据上级规定，县各区委会改用地名称呼。一、二、三、四、五、六区分别改为城
关、知子营、宫村、牛驼、彭村、独流区。
11月，固安县第一个高级农业合作社——牛驼乡刘纪修组建的华星农业合作社，经县委
批准成立。该社共84户、344人、1122亩土地。
1956年
2月3日，固安县完成了对农村私营商业、手工业和交通运输业的社会主义改造。改造私
营商业1018户，改造个体手工业者2151户，改造私营交通运输业305户。
3月20日至25日，中国共产党固安县第一次代表大会召开。出席代表243人。大会选举
产生了第一届中共固安县委员会、监察委员会和出席省党代会的代表。张明文当选为县委书
记，陈赞元、刘川林、钟德、张万良当选为县委副书记。
7月14日至29日，全县进行了撤区并乡工作。将区下设的62个小乡合并为27个乡。建
立3个乡党委24个乡总支。
7月15日，本县第二批肃反运动开始。此次运动分两期进行，第一期是区级，第二期是小
学。
8月3日，夜间23时，固安县永定河大桥被2460个流量的洪水冲走28孔。
8月，入夏以来本县连降暴雨，沥涝成灾，累计降水量756．1毫米，全县受灾土地752473
亩，其中颗粒不收的50433亩，大秋作物仅有1．65成年景。在大雨降落的同时，全县倒房
35037间，因水致死7人，伤32人。牲口死亡23头，伤29头。
8月，因水灾造成传染病滋生。全县发生脑炎54人，死亡15人。县人民委员会发出《关于
迅速扑灭脑炎疫情的指示》，要求各乡和机关尽快扑灭疫情。
9月，县人民委员会下发30万元救灾款，安顿遭受洪涝灾害人民群众的生产生活。
11月7日，国家农垦部、黑龙江农垦局在固安招收400名工人到黑龙江虎林、饶河、宝清、
密山4个新开垦农场工作。
12月27 El至30日，固安县第二届人民代表大会召开。出席代表158名。会议选举了固
安县人民委员会委员、县长、副县长。于影波当选为人民委员会县长，刘建国、周德利、王奉三
当选为副县长。
是年，柳林庄附近出土“唐三彩”一件。
1957年
4月9日，经省委批准l尚寅宾任县委书记。张明文任县委第二书记，免去县委书记职务。
5月4日，阮泊生副省长和通县地委、天津地委、水利局负责人员来固安县解决永清、固
·31
·

[第26页] 安、霸县水利纠纷问题。经过10余天的核查商议，基本解决了三县的水利纠纷。
5月30日，这段时间内，全县共有258户农民要求退出农业生产合作社。其原因是入社后
生产下降，收入减少，干部民主作风不强，经营管理不当，有些互利政策问题长期得不到解决
等。为此经过整顿，缩小了办社规模，将原54个农业生产合作社，划分成343个小社，从而稳
定了群众情绪，提高了生产积极性。
8月，国家调拨给本县大型拖拉机13台，从此开始应用机械进行农田作业。
10月，固安境内发生秋季蝗虫灾害，面积达10万亩，严重的7万亩，其中t．2万亩新生麦
田被蝗虫吃光，直接影响来年小麦收成。
12月8日，中国人民解放军探照兵某团驻防固安。县委机关单位腾房247问，供部队使
用。
1958年
2月，随着生产规模体制的扩大，全县区划进一步调整，全县由27个乡并为17个乡。
2月28日至3月4日，县委召开三级干部会议。参加人员1800人，中心内容：贯彻省四级
干部会议精神，迅速在全县范围内掀起一个生产和思想大跃进。
3月5日，群力渠(东茨村至苏家桥)开挖工程完工。此工程全长8．7公里，从1957年12
月14日开工，共动土35．1万方，出动民工6400人。
3月，县委书记尚寅宾调走，第二书记张明文改任县委书记。
4月，固安县由通县专区划归天津专区。
6月5日，固安县第三届人民代表大会召开，大会选举产生了第三届人民委员会，于影波
再次当选为人民委员会县长，刘建国、王建国、王奉三为副县长；选举于影波、高镜莹、张克让为
出席省人民代表大会代表。
8月，固安县人民广播站成立。
9月，固安县城内首次有柴油机发电，供县直单位照明。
9月上旬，随着人民公社化运动的发展，固安县撤销乡建制，将全县原17个乡合并成5个
政社合一体制的人民公社，即：固安人民公社、柳泉人民公社、牛驼人民公社、马庄人民公社、宫
村人民公社。全县组织10万人于县城集会游行，庆祝人民公社成立。
10月。县直机关、团体、学校开展大炼钢铁运动。固安县由2000人组成采矿民工团，马振
生任团长，秦世禄任政委，赴山西怀安开采铁矿，历时50天。
11月4日，庆祝新霸县成立大会召开，参加大会的有15个公社的党委第一书记、农田水利
部长、各大队的总支书记(队长)、生产队或村的支部书记共1229人。县委第一书记史洪涛作
了关于合并县以及生产规划、当前生产为内容的报告。自此，固安、永清、霸县三县合一，撤销
固安县建置。原固安区域内设固安、宫村、柳泉、牛驼、马庄5个公社。合并后的霸县县委书记
史洪涛，县长张明文(代理)。
1961年
7
8月1日，恢复固安县建置。县委组成临时办公机构，于影波代理县委书记。县政府由钟
德、张英华、王奉三任副县长。县武装部由赵际友任部长。固安县划建为16个公社。
10月16日，固安县向灾区宁津县调拨口粮300万斤。
19(晓年
2月28日。，固安县划队工作结束。全县原来的396个大队，1057个生产队，划为366个大
·32·
．

[第27页] 队，1503个生产队，生产队由原来的平均45户下降到34户。
3月10 El，经省地委批准，建立中共固安县委书记处，刘志远任第一书记，于影波任县委
书记处书记兼县长，钟德、刘长山、王振来任书记处书记，张英华任副县长。
5月中旬，据调查统计，全县出现吃粮不足5两的有238个生产队，困难户21782户．106290
人，共缺粮897744斤，不少社员外出度荒。
7月3日，城关、公主府、马庄、礼让店等4个公社同时遭受风雹、雨涝灾害，受灾89个大
队，其中重灾59个，成灾面积134500亩，损失粮食700多万斤，棉花(皮棉)7万多斤，芝麻7万
多斤。坍毁房屋188间，4人受伤。
1963年
8月8日，固安县降暴雨。25万亩土地出现积水，倒塌房屋2785间、圈棚505间，人民财产
遭受很大损失。因降雨大清河、永定河流量猛增，大清河流量达2800米3／秒，超过保证水位
900米3／秒；永定河达到873米3／秒。全县干部群众英勇抗洪，冒雨护堤，排涝，战胜第一次洪
峰，大田脱水10万余亩。
lO月19日至22日，固安县第五届人民代表大会召开第一次会议，选举出县长于影波，副
县长钟德、张英华，法院院长石永顺和人民委员会委员21名，选举出席省第三届人民代表大会
代表3人。
10月22日，撤销中共固安县委书记处，改设书记、副书记。刘志远任中共固安县委书记，
刘兵、刘长山、王振来任副书记；于影波任固安县县长，钟德任副县长。
12月30日，固安县进行粗线条“四清”运动。历时五个半月，至1964年5月15日结束。
全县揭出新的四不清问题共计20258个，落实了14942个，有3618名大小队干部向群众做了检
查，其中1542人做了经济退赔，共退赔粮食13962斤，占应退赔的7l％，现款19459元，占应退
赔的69％。
1964年
4月16日至21日，固安县农业劳动模范代表大会在牛驼召开。会上县委书记刘志远、县
长于影波讲了话，并对12个红旗大队，173个先进单位，162名劳动模范颁发了奖旗、奖状。
7月，固安县第一条柏油公路铺成。此段路面北起永定河南岸，南至固安城内，长5．6公
里，国家投资工程材料款64800元。
8月27日，建立固安县生产救灾办公室。县长于影波挂帅，孙宝政任副主任。要求各公
社确定一名主任挂帅，并建立相应组织，加强生产救灾工作的领导，胜利度过灾荒。
1965年
2月，在地委“四清”工作团的领导下，在全县范围内开展了细线条“四清”运动。组成4100
多人的固安县“四清”工作队，其中有中共中央派出干部44人，华北局20人，省直187人，地直
205人，县社2762人，师范、唐山矿冶学院880多人。
2月21日至26日，由于鲤四清”运动的强大声势在农村造成一定的恐怖气氛，固安县基层
干部自杀事件连续发生，6天内，渠沟、柳泉、彭村、北马、城关、公主府、宫村、东湾8个公社发
生8起自杀案件。
j
3月17日，固安县永定河大桥正式动工兴建。总长403米。于6月30日完工。
，
6月，固安县通用机械厂试制成功的机动打井机通过省级鉴定。
7月25日，京大路固安段柏油路铺筑工程竣工。全长29．5千米。
·33·

[第28页] 8月18日，固安县“四清”运动基本结束，全部进入检查验收阶段。
12月14日，固安县第六届人民代表大会举行第一次会议，选举出县长、副县长、人民委员
会委员、法院院长。县长：于影波；副县长：何立安、孙宝政、郑泗河；法院院长：张世清。
1966年
2月17 Et。县委决定，建立“四清”复查领导小组。分期分批对全县进行一次社会主义教
育复查运动。领导小组由李致和、陈景新、刘云瑞等8人组成，下设办公室具体掌握运动情况。
3月3日，成立县委政治部，作为全县政治工作机构。取代县委组织部、宣传部、妇联会、
青年团等组织，刘云瑞任政治部主任。
3月13日，建立固安县学大寨办公室，并在全县抽调大批人员组成学大寨工作队。
4月18日，根据地委指示，县委决定建立固安县民兵师，各公社建立民兵团。
6月9 El，固安中学贴出了第一张所谓的“马列主义大字报”。随即全县又贴出2万多张
大字报，各造反人员分别去各地点火，揪斗“走资派”。
6月。“文化大革命”运动在固安兴起，初期只是在学校和文艺团体进行，以口诛笔伐的形
式批判所谓的“文艺黑线”和修正主义教育路线，继而展开破“四旧”(旧思想、旧文化、旧风俗、
旧习惯)活动，以后逐步发展到走向社会。
一，
7月4日，为了根除和防治“02”病，县防疫指挥部复建。郑泗河兼任指挥部主任。
7月26日，在省防汛总指挥苏建夫的主持下，固安代表何立安、新城代表张开科通过谈判
协商，在固新两界排水问题上达成协议，双方共同在协议书上签了字。
7月27日。公主府公社丁百户大队发生硫化氢中毒事故，造成6人死亡，9人重伤。
8月下旬，县直机关的“文化大革命”运动趋向高潮，各单位相继建立文化革命委员会或文
化革命领导小组，“红卫兵”和其他造反组织纷纷建立，打着“造反有理”的旗号冲击领导机关，
揪斗各级领导干部，县直机关的正常工作秩序被打乱，几乎陷于瘫痪状态。县委、县人委在极
端困难的情况下坚持工作。
1967年
’
6月上旬，固安县在固安中学操场召开万人大会，对县委常委人员进行批判。
11月27日，固安县革命委员会成立。张训任主任，刘金杰、刘振华任副主任。革委会常
委由9人组成：张训、刘金杰、刘振华、李洪义、陈自章、马秀兰、张俊贤、孙宝政、吴桂道。随后，
县革委会向全县发布第一号通告，至此，固安县党、政、财、文等一切权力全部归革委会。县委、
人委随之正式解体，其职权被革委会取代。
1967年，固安县发生严重的流行性脑炎，病情发展很快，遍及全县，有1000多人造成伤残，
数百人死亡。
1968年
10月中旬，固安县一。四干校(后改为“五·七”干校)建立。
1968年冬，对下乡知识青年进行安置工作。主要安置天津市下乡知识青年，当年接收265
人。
1969年
3月27日，国家粮食部五·七干校在固安县城关公社东坨大队、西玉大队和北马村公社杨
村大队交界处筹建成立。随后，中共中央组织部、财政部、轻工业部干校也在此相继成立。
7月，中共中央政治局候补委员、北京军区第一政治委员、第三届全国人大常委会副委员
。34。
{

[第29页] 《
}
长、河北省革命委员会主任李雪峰到固安县知子营公社视察工作。天津地区革命委员会副主
任邢安民，固安革命委员会主任张训、常委马秀兰等汇报了斗批改进展情况和战备工作。李雪
峰一行到该社西小屯进行视察，对西小屯阶级斗争问题作了过于严重的估价。
8月30日，礼让店、马庄、独流、宫村等公社遭受历史上少见的风雹灾害。七八级的大风
夹着冰雹大雨，持续了1个小时之久，绝大部分农作物被砸平，人畜房屋也受到一定损失。事
后地革委和县革委发动群众开展生产救灾运动，省革委发来了慰问电，向灾区人民慰问。
10月1日，天津地区革委会发出通知：刘金杰任县革委会主任，免去张训县革委会主任职
务。孙宝政、韩晋义任县革委会副主任，免去吴桂道县革委会副主任职务。
是年，县革委会推广灵宝县经验，下放干部家属，所有脱产干部的家属基本都下放到了农
村。
19"／0年
1月，李雪峰第二次来到固安县，听取了固安县革委会主任刘金杰、常委刘云瑞等人的工
作汇报，肯定了固安县机关革命化的经验，对战备工作、斗批改，特别是整建党工作做了指示。
7月27日，国务院副总理李先念由省革委会副主任马力陪同，视察固安县毛家营农业生
产和养猪情况，听取了县革委会主任刘金杰关于科学种田和养猪经验的汇报。李副总理肯定
了毛家营斤猪斤粮的养猪奖励办法。
7月底，柳泉至东红寺柏油公路铺通，全长9．3千米。
19"71年
3月19日至4月7日，固安县出民工4200人投入治理永定河工程，动土58．5万立方米。
4月6日至9日，中国共产党固安县第二次代表大会召开。与会代表422名。会议审查并
通过了县革委党的核心小组的工作报告；选举产生了中国共产党固安县委员会。至此，县革委
党的核心小组自行撤销。
t
4月10日至11日，中共固安县委第二届一次全委会议召开。出席委员23名。主要议题
是选举产生中共固安县常务委员会和正、副书记；审查、补充、修改中共固安县委关于几项工作
的决议。选举结果：书记：张训。副书记：刘金杰。常委：马秀兰、刘云瑞、刘永满、何立安、陈景
新、吴桂道、杨廷江。
lO月，为缅怀冀中十分区司令部教导队在1944年3月林子里战斗中牺牲的英雄们，修建
了林子里革命烈士纪念碑。
1971年，在北方十省计划生育会议上，固安县计划生育因工作成绩显著被评为全国第二
名，人口增长率为6．1％o。
1972年
．19"／1年秋和19"／2年春，固安县出民工8800人，分两期投入潮白河治理工程，历时120天，
共动土109万立方米。
12月22日，固安县推行基本口粮与劳动工分相结合的粮食分配方法。
19"／2年冬至19"／3年夏，铺建固曹公路。全长13．3千米。
19"／2年，固安县遭受自去年秋季以来持续300天的大旱，延持到旧历六月初十才下雨，比
历史上的l舛2年旧历五月十八降雨的旱情还严重。
1972年，固安县医院眼科大夫魏裕民，做角膜移植手术成功，在全国眼科杂志上发表了论
文。
·35·
，．，；¨#：“#，w#}～≈，i#《￡≤

[第30页] 19r73年
1972年冬和1973年春，全县出民工8800人投入蓟运河治理工程，历时110天，动土41289
立方米。
7月8日，固安县民兵师建立。以公社为单位建立16个团。
、*
1974年
1月1日，天津地区建制撤销，固安县隶属廊坊地区。
3月20日，本县4400名民工投入白沟河复堤工程，历时35天，动土126047立方米。
7月中旬，牛驼、沙垡公社20余个大队遭受严重雹灾，粮食作物成灾面积达20万余亩，棉
花1万亩。
冬季，固安出动一万余人的民工团赴文安投入东淀工程。赵国庆任团长，陈杰任政委，赵
振生、郭来君任副团长。历时两个月，至年底完工返回固安。
1975年
4月20日，固涿公路柏油路面工程施工开始。全长13．3千米，于6月初铺成通行。
夏，本县购进3000台柴油机，搞了机井双配套，用于抗旱生产。
9月13日，陈景新任中共固安县委书记，免去张训中共固安县委书记职务。
1976年
3月20日，固安县出民工1920人，投入清凉河扩建工程，历时38天，到4月28日竣工，共
动土249091立方米。
4月，于沿村一村民取土发现于沿村金代塔基，出土文物80多件。
7月28日，唐山、丰南一带发生强烈地震，波及天津、北京、廊坊等地。灾情波及固安全
境，灾民达73425人，共毁坏房屋52402间。固安县革委在安排本县灾民同时，号召全县干部
群众发扬阶级友爱精神，开展为灾区捐献活动。
8月7日，大沙垡公社刘颉城大队发生凶杀案件，罪犯胡彦学持铡刀砍死本村5人，砍伤6
人。罪犯当场被抓获，后被判处死刑，立即执行。
9月9日，毛泽东主席逝世，固安县人民进行沉痛悼念。
是年，固安出动民工4万人，与永清、霸县联合施工，动土266．9万立方米，完成了引清总
干渠和东干渠水利工程，为引蓄水创造了条件。
是年，固安县推广机泵改革。改造机井3877眼，改革机泵2885台。
1977年
春季，固安——马庄公路油面铺完，交付使用。全长34．9公里。
5月25日下午，固安县遭受风雹灾害。灾后，地、县负责人带领工作组连夜分赴受灾社
队，组织抗灾活动。
6月中旬，固安县受阴雨天气影响严重，损失小麦3000万斤。
7月，国务院副总理康世恩来固安，解决正在筹建的固安化肥厂的天然气供应问题。
8月上旬至下旬，固安县组织100余人排水大队赴文安滩里参加排水会战。排水大队由
赵复兴任大队长，赵国庆任政委，赵振生、赵信任副大队长，张跃奇任副政委。下旬完成任务后
安全返回固安。
·
1977年，国家恢复高考制度，县在固安一中、牛驼中学设两个考点，高中毕业生踊跃报考。
1977年，固安县变电站改建为110KV变电站，国家投资140万元，征用土地15257平方米。
·36·

[第31页] 1978年
是年，张敬珍、申海荣被评为全国“三八”红旗手。
1979年
，
1月14 El，固安县业余体校教练员李杰晨的先进事迹，中央电视台向全国进行了广播。
是年2月20日河北电视台拍摄了业余体校的电视片。
3月，刘金杰任中共固安县委书记。免去陈景新中共固安县委书记职务。
7月。固安县先后发生6起食品中毒事故。涉及5个公社6个大队的321人，中毒死亡2
人。
lO月，华北石油职工大学在固安建立。
1980年
3月27日，王之龙任固安县革委会主任，免去刘金杰县革委会主任职务。
7月20日，卫生部长钱信忠、副部长郭子恒、河北省副省长韩启民等来固安视察卫生工
作。
1980年，固安县张村武术拳师郭振亚在全国武术比赛中获八卦刀冠军，国家体委授予金
牌。
1980年，固安县第一机械厂研制成功辊碾式筛砂机，为全国最新产品，荣获国家建委三等
奖。
是年，固安县第二中学在城西侯杨庄建立。
1981年
2月24日至28日。。圃安县第八届人民代表大会召开。大会按照法律程序，撤销县革命委
员会，重新选举建立县人民政府。大会选举出固安县第八届人民代表大会常务委员会主任、副
主任和委员；人民政府县长、副县长；人民法院院长；人民检察院检察长。人大常委会主任刘云
瑞，副主任黄瑞生、何立安、贾光武、刘纯儒、陈杰、雷嘉辰。人民政府县长王之龙，副县长秦世
禄、赵国庆、张桐、张文贤、韩景贤。县人民法院院长陈义模。县人民检察院检察长王树松。
8月5日，知子营信用社会计夏森泉连续会计工作18年无差错，被评为全国级金融红旗
手。
12月23日至25日，中国共产党固安县第三次代表大会召开，出席代表339名，候补代表
34名，选举了33名县委委员和候补委员，组成了中共固安县委第三届委员会。
12月26日，中共固安县第三届委员会举行第一次全委会，会议选出了由8人组成的常委
会，选出书记、副书记。书记：刘金杰；副书记：王之龙、董天朗、高进增；常委：刘金杰、王之龙、
董天朗、高进增、王福起、刘景棠、孙文权、张桐。
1982年
3月19 El，省委批准：刘金杰任中共固安县委书记；王之龙、董天朗、高进增任中共固安县
委副书记。
、
春，固安县播种棉花10万亩。秋后总产1514万斤，单产创长江以北各县最高纪录。
1982年12月，河北省政府命名固安县为卫生县。1983年5月，河北省政府在固安县召开
全省爱国卫生现场会。同年12月15 El，中华人民共和国卫生部授予固安县为全国卫生先进
集体称号。
1982年，固安一中学生牛红艳(女)在全国武术比赛中获少年组八卦掌冠军，国家体委授
·37·

[第32页] 予金牌奖。
1982年，固安一中学生郭兆堂，在全国田径运动会上获200米短跑第二名，被选调省运动
队为队员。
是年，固安县供销社评为商业部先进单位。
’
1983年
年初，生产责任制在全县全面实行，撤销了1780余个生产队。原生产队的牲畜、树木、农
机具等全部作价分放到户。大队、小队干部实行生活补贴。
3月，全县团员掀起向优秀共青团员张海迪学习的热潮。
4月1日，副校长刘瑞堂代表固安县城内小学出席在人民大会堂召开的“五讲四美”、“为
人师表”代表大会。大会颁发给固安县城内小学每个教职工一枚“为人师表”金质纪念章。
4月14日，中央顾问委员会委员、原冀中十分区政委旷伏兆来固安视察抗日斗争史编写
工作。
lO月10日至27日，固安县对白沟河大堤(二龙坑至古城段)进行延伸工程。同时组建了
民工团，县长王之龙任政委，副县长赵国庆任团长。工程于15日动工，27日竣工，共动员民工
10694名，完成土方421889立方米，总投资63万元。
12月15日，中央爱卫会命名固安县为“全国卫生先进集体”。
12月28日至29日，固安县第八届人民代表大会召开第三次会议，补选王之龙为县人大常
委会主任，韩景贤、张桐、吕凤来为副主任；薛伯昌为县人民政府县长，刘景棠、任俊明为副县
长；尚毓书为县人民法院院长；阎锡良为县人民检察院检察长。
12月28日至30日，中国人民政治协商会议固安县第一届委员会第一次会议在县城召开。
会议选举产生主席1人，副主席6人，常委19人。杨振生任政协主席。
1983年，北马乡菜园大队宋国花一家被评为出席全国的“五好家庭”。
1984年
2月，县委、县政府为落实中共中央(1984)1号文件，具体做了4件事：1．建立商品生产指
导中心，作为常设机构，指导全县商品生产。2．印制土地使用证，发放到承包者手中，确定土
地承包期由原来的20年不变改为15年不变，沙荒地承包期在20年以上，子孙有继承权。3．
政府印发了关于完善林业生产责任制的意见。4．召开了“两户一体”(专业户、重点户、联合
体)座谈会。县委、县政府领导当面答复了发展本县传统商品、对待雇工、两户一体、贷款、商品
推销等24个问题。
2月，在全国武术观摩会上，本县郭振亚荣获金牌。地区武协和省武协编印了郭振亚的
《八卦刀》一书。
4月6日，中共固安县委决定，对基层机构进行改革。撤销人民公社，建立乡(镇)党委、政
府、经联社，并相继召开乡(镇)党代会，此项工作从4月10日开始到5月15日结束。改革后，
全县改建乡14个，县辖镇2个。
4月14日，河北省民政厅批准建立牛驼镇。
4月20日，固安县迎宾市场动工兴建。共占地160亩，其中农贸市场占地67亩，商业街道
占地60亩，新兴市场占地23亩。可安排固定和季节性进城经商者500多户、4400个摊点、容
纳4万多人。
5月10日夜11时5分，固安县发生一起破坏四空国防线的特大案件。次日凌晨3点报
·38·

[第33页] 案，固安县公安局立即投入紧张的侦破活动，1小时以后破案，将犯罪分子孙双继逮捕归案。
6月10日，全国第一个农村用电合作社试点工作在固安县柳泉乡进行。到1985年1月5
日正式创建了全国第一个农村用电合作社——柳泉用电合作社。辖3个乡、91个自然村、136
平方公里，电灌面积12．5万亩，电配机井1985眼。
7月15日，固安县北赵各庄革命烈士纪念碑落成典礼。县委、县政府、武装部、宣传部、各
乡镇党委负责人和部分村支部书记参加了典礼。
7月29日，固安县农行职工陈早霞出席在张家口市召开的全国农行系统读书演讲比赛
会，荣获第二名。
9月19日，中国人民解放军廊坊陆军预备师步兵第一团在固安县正式成立。
9月21日，河北省人大常委会主任刘秉彦来固安县视察工作。了解了固安县人大工作情
况，听取了县委的汇报，会见了来固安县参加二联县抗日斗争史编写组扩大会议的全体人员并
合影留念。
9月22日上午，国务院轻工业部顾问马载在县委常委、宣传部长肖凤龙陪同下参观了机
关、街道、市场、市容，下午，在县直干部会上作了革命传统报告。
11月12日，河北省民兵训练基地育才致富现场会在固安召开。
11月24日至25日，省军区司令员张振川、政委费国柱来固安视察民兵训练基地。中共固
安县委、县政府、人民武装部主要领导汇报了基地建设情况。
11月26日至30日，固安县第九届人民代表大会举行第一次会议，选举林庆云为县人大常
委会主任，吕凤来、张桐、曹常灵、韩景贤为副主任。薛伯昌为县长，杨秀良、张维梅、赵国庆、高
树林为副县长。尚毓书为法院院长。阎锡良为检察院检察长。
12月，固安县1983年被列为全国第一批改灶节柴试点县。截止到1984年12月，累计完
成改灶34751个，占农户的52％，合格率达88．3％。
1985年
1月，河北省广播厅在固安县设立的微波天线塔在广播局院内建成。固安县建立一个微
波信号转播枢纽站，负责将河北电视台的微波信号向廊坊和张家口地区传递。
3月2日，中国能源协会顾问赵长春、国家能源办公室主任苏伟、中国农业工程研究院党
委副书记张庆海和有关专家、工程师一行10人，到固安考察发展能源问题，认为固安县地热能
源和其他新能源丰富，地理位置优越，搞能源开发大有可为，同时吸收固安县县长薛伯昌为中
国能源协会理事。
．
8月，河北省政府命名固安县城为“文明县城”。
10月24日，中国科学院空间中心与固安县科委科技人员，协作研究用理化方法进行棉纤
维脱脂获得成功。
12月25日至28日，召开中共固安县第四次代表大会。选举产生了中共固安县第四届委
员会和中共固安县纪律检查委员会。薛伯昌当选为县委书记，邸秀峰当选为纪委书记。
1986年
‘
1月25日至27日，固安县召开第九届人民代表大会第二次会议。会议选举了固安县人民
政府县长，补选了固安县人民政府副县长。县长：高树林，副县长：王洪义。
5月29日，中国人民保险公司总经理秦道夫来固安县保险公司检查工作。肯定了该公司
创办的“乡镇企业养老金保险”这一险种在全国首开先例。指示要在全国推广。同年，这一经验
·39·

[第34页] 先后在《廊坊日报》、《河北El报》、《人民日报》、《河北保险》、《中国保险》、《中国农民报》、《乡镇
企业报》、《法制报》等十多家报刊上发表，并在石家庄全省全保会和长沙全国全保会上做了经
验介绍。
6月8日至9 El。中国农科院院长卢良恕及专家、研究员一行13人到固安县考察城郊型经
济问题和在固安县建立小麦优种基地问题。
6月20 El。卫生部部长崔月犁、文化部副部长高占祥来固安县视察卫生工作。
1987年
5月2日至5日，县政协第二届委员会第一次会议在县城召开。选举主席1人，副主席6
人，常委17人。杨振生任主席。
5月4日至7日，固安县召开第十届人民代表大会第一次会议，选举产生了县人大常委会
和县政府组成人员以及人民法院院长、人民检察院检察长。人大常委会主任t赵国庆；副主任：
吕凤来、杨廷江、尚毓书、曹常灵、韩景贤。县人民政府县长：高树林；副县长：王洪义、刘景棠、
李建昌、张维梅。人民法院院长：邓清海。人民检察院检察长：阎锡良。
1988年
10月23日，世界卫生组织齐海默德博士由国家卫生部领导陪同到达固安，与本县进行计
划免疫等3个项目的合作。
1989年
2月1日，农业部部长何康一行13人来固安县，视察冬小麦越冬生长情况。
2月22日至25日，固安县第十届人民代表大会第三次会议召开，大会选举产生了省七届
人代会代表1名和市一届人代会代表36名。补选王洪义为固安县人民政府县长。
2月27日，凌晨1时半左右，固安县看守所发生了一起6名在押犯挖墙集体越狱逃跑的重
大事故。事发后引起县委、县政府的高度重视，立即组织干警追捕。经过百名干警17天艰苦
奋战，行程2000多公里，将逃犯全部抓获归案。
6月27 El，王克礼任中共固安县委书记。薛伯昌已任廊坊市委常委、常务副市长，免去其
固安县委书记职务。
9月28 EI。固安县新型建材总厂党总支书记、厂长庞国增在北京出席全国劳动模范和先
进工作者表彰大会，并和国家领导人合影留念。
12月5日至8日，中共固安县第五次代表大会召开，出席代表142名。大会选举产生了中
共固安县第五届委员会和中共固安县纪律检查委员会。随后召开了五届一次全委会，王克礼
当选为县委书记；王洪义、邸秀峰、于永田当选为县委副书记。肖风龙当选为纪委书记。
12月15日。中共河北省委书记邢崇智在中共廊坊市委书记赵惠臣陪同下，来固安视察工
作，听取了县委书记王克礼、县长王洪义的工作汇报，并参观了砂砖厂、标牌厂、植物油厂，深入
到大杨先务乡与基层干部进行座谈，并就棉花生产、社会治安、基层党组织建设等问题提出了
建设性意见。
1989年，固安县获国家林业部颁发的“全国平原绿化先进单位”荣誉奖牌。
是年，固安县防疫站孙德贵研究课题《固安县单采浆还输血球引起84甲84乙型肝炎的流
行病学研究》，获卫生部科技进步三等奖，河北省卫生厅科技进步一等奖。
1990年
年初，县玻璃纤维制品厂试制成功玻纤异型管，填补了河北省一项技术空白。
·40·
j■]

[第35页] 1月28日。中共中央组织部部长吕枫在中共廊坊市委书记赵惠臣、市委组织部部长杨悦
和县委书记王克礼、县长王洪义等陪同下，到大杨先务和县标牌厂等地进行节日慰问。
2月11日。农业部部长何康一行12人由廊坊市委常委、常务副市长薛伯昌、县委书记王克
礼、县长王洪义、县委办公室主任赵光安等陪同，到东红寺乡大韩寨一村肠衣厂调查了解情况。
并就农业生产和农田水利基本建设及沙荒地开发进行了座谈。
3月22日上午，国务委员陈俊生到固安视察工作。由市委副书记任联飞、县委书记王克
礼和供销、农机等部门负责人员汇报了工作，副县长刘景棠重点汇报了农业发展情况。陈俊生
对固安县农业实行“双田制”、农田水利基本建设、双层经营、强化服务的情况，以及今后的计划
作了询问，并提出了意见。
4月4日至5日，河北省长岳岐峰、省委副书记吕传赞等一行8人，在廊坊市委书记赵惠
臣、市委秘书长王国强陪同下到固安视察工作，与固安县委、县政府的领导王克礼、杨廷江、赵
光安等就农业生产、乡镇企业和流通领域等问题进行了座谈讨论，提出了指导性意见。5日上
午，岳岐峰等在市、县领导陪同下，深入到大韩寨肠衣厂、县标牌厂、县植物油厂参观指导。
4月8日至10日，县政协第三届委员会第一次会议在县城召开。选举主席1人，副主席6
人。常委18人。杨振生任主席。
4月11日至14日。召开固安县第十一届人民代表大会第一次会议。会议选举产生县第十
一届人大常委会和县政府领导班子、县人民法院院长和县人民检察院检察长。县人大常委会
主任：吕凤来；副主任：尚毓书、曹常灵、马广文、赵国文、王思刚。县人民政府县长：王洪义；副
县长：杨廷江、刘景棠、冯锡玲、赵文章、刘来福、李永清。县人民法院院长：邓清海。县人民检
察院检察长：阎锡良。
5月10日．全国新长征突击手、县标牌厂厂长王志俭，随同团中央访朝代表团一行30余人
赴朝鲜考察。
5月12 El 18时至19时，固安县遭受风雹袭击。阵风7级，降雹持续20分钟，冰雹最大直
径2厘米。渠沟、牛驼、礼让店、马庄、独流5个乡镇的lO．5万亩小麦、2．6万亩棉花受灾。灾
后，县委、县政府领导组织民政、农业部门，深入灾区了解灾情，指导抗灾生产。
5月29日，凌晨4时，固安县继5月12 Et、25日两次受灾后，又遭受第三次风雹袭击。最
大风力8级，冰雹密度大，使全县农作物大部分受灾。据不完全统计，仅这次灾害造成的直接
经济损失达1600多万元。
7月13日，固安县城镇重点建设项目南环路的主体工程，经过135天的奋战，胜利竣工，比
计划提前18天。通过有关部门验收，质量达到部颁标准，评为优质工程。
9月2日晚11时30分左右，固安县遭受严重的风雹袭击，风雹持续30分钟，最大风力达8
级以上，最大冰雹直径1．5厘米，牛驼、马庄、独流、礼让店、渠沟、彭村6个乡镇受灾严重，面积
达18万亩，成灾14．5万亩。灾后。县委书记王克礼带领有关部门分别对受灾乡镇进行了调
查，并立即指挥救灾工作。
’
10月，固安县汽车制动器厂研制出的双气室真空助力器通过省级新产品技术鉴定，达到
国外同类产品水平，是替代进口的理想产品．填补了河北省该项目的空白。
11月，标牌厂厂长王志俭获全国创业银奖第一名。
12月中旬，固安县乡镇企业又有两项新产品通过省级技术鉴定。由北京旅行车有限公司
与县企业局手制动器厂联合研制成功的专利产品——BI『130系列汽车手制动器和礼让店康兴
·41·

[第36页] 滤芯厂开发的进口工程机车油气滤清器均通过省级新产品技术鉴定。BJl30系列汽车手制动
器的研制成功，填补了国内新技术空白；进口工程机车油气滤清器，达到了80年代美国同类产
品水平，在国内居领先地位，可替代进口产品。
1991年
1月，固安县四种产品荣获“振兴河北经济奖”，四种产品是：曾荣获国家首批星火金牌的
高级汽车工艺标牌、部级优质产品固京牌灰砂砖、省级优质产品BJC一250型冲击式水井钻机
和注塑网眼布鞋。
1月，固安县供电系统完成了调度自动化装置安装投运、变电站变送器安装、载波通讯装
置安装三项任务，实现了调度系统自动化和通讯现代化。
3月14 Et下午，河北省农机局局长陈春风从国家农业部来固安，告知农业部确定固安县
为全国紧凑型玉米高产示范区。把全县30万亩玉米作为黄淮海亿亩玉米创高产的指挥田。
4月25日，国务院秘书长罗干到固安检查了解调整粮油统销价格的情况。
4月22日至25日，世界卫生组织西太地区临时顾问果佑增博士，在河北省卫生厅、市外
办、市卫生局领导及固安县政府和有关部门领导陪同下，对固安县世界卫生组织合作项目的执
行情况进行了考察。
5月25日，《固安县文史资料选编》第二辑获河北省十年文史成果书刊一等奖；郭惠光、田
秀合写的《工笔人物画家刘凌沧教授》获省十年文史成果文章一等奖。
6月7日下午，固安县遭受狂风和冰雹袭击，马庄、独流、牛驼、礼让店、渠沟、沙垡6个乡
镇受害严重。县长王洪义、常务副县长杨廷江、副县长刘来福，带领农业、民政、保险、统计4个
部门的主要领导赴灾区调查了解灾情，部署救灾工作。
8月，县政协副主席、标牌厂厂长王志俭获国家五一劳动奖章。
10月19日。由省农业厅副厅长龚邦铎、农业厅生产处处长李伍刚、省农科院作物所主任
李晋生、省农业大学教授孙立言、市农业局高级农艺师姜松龄组成的小麦专家顾问组，专程到
固安考察指导小麦生产。全省确定固安作为北片涉及四个地市九个高产示范县的代表县。
12月14日，固安县康兴滤芯厂研制的替代进口燃气轮机空气过滤元件通过了省级新产
品技术鉴定。
1992年
1月13日，市委决定，寇德松任中共固安县委副书记、县人民政府代县长。原县委副书
记、县长王洪义调廊坊市任职。
2月18日，全国人大常委会委员、华侨委员会副主任委员、全国妇联副主席林丽蕴在固安
县新型建材总厂参加了该厂与台商陈金璋合资兴办“廊坊长恒电子有限公司”的签字仪式。这
是固安县第一家合资企业。
、
3月30日至4月1日，固安县第十一届人民代表大会第三次会议召开。大会以元记名投
票的方式选举寇德松为固安县人民政府县长；补选李俊臣为县人大常委会副主任。
7月14日。县粮食局牛驼粮站研制的ISS一17型折臂式散装输送机通过专家鉴定。该机
为国内首创，填补了国内商业系统一项空白。
8月31日，固安县在北京人民大会堂举行经济技术开发新闻发布会。中顾委委员荣高
棠、于明涛，全国政协常委马信、全国人大教科文卫委员会副主任张承先、市政协主席李振洲、
副市长张希正、市委秘书长张国斌及财政部、外贸部、北京卫戍区等单位的领导应邀参加。发
·42·
氧
，

[第37页] 布会由县委书记王克礼主持，县长寇德松和县委副书记邸秀峰分别介绍了固安县的历史沿革、
发展现状、发展设想和经济技术开发区的优惠政策。人民日报、中央人民广播电台、中央电视
台等首都和省市的14家新闻单位的编辑和记者参加了发布会。
11月18日，京九铁路固安段工程破土动工。县五套班子领导、各乡镇和县直有关部门负
责人参加了开工典礼仪式。
12月30日，中国共产党固安县第六次代表大会召开。
1993年
1月1日。历时三天的中共固安县第六次代表大会闭幕。大会选举产生了27名中共固安
县第六届委员会委员和4名候补委员；选举产生了13名中共固安县纪律检查委员会委员。随
后．中共固安县第六届委员会和中共固安县纪律检查委员会分别举行第一次全体会议，选举产
生了常委、书记、副书记。中共固安县委书记：王克礼；副书记：寇德松、邸秀峰、杨东林；中共固
安县纪律检查委员会书记：耿兆泉。
1月7日，省长程维高来固安检查指导工作，深入到乡镇、村街、学校和农户同干部群众进
行座谈。听取了县委的工作报告，并就减轻农民负担、保护农民利益、调动农民积极性和发展
经济等问题提出了四点意见。
2月28日至3月2日。县政协第四届委员会第一次会议在县城召开。选举主席1人，副主
席5人，常委19人。肖凤龙任主席。
3月3日至6日，固安县第十二届人民代表大会第一次会议召开，出席代表209名。大会
选举产生了县十二届人大常委会主任、副主任、委员、县人民政府县长、副县长、县人民法院院
长、县人民检察院检察长和出席廊坊市二届人大代表。县人大常委会主任：予永田；县人民政
府县长：寇德松；副县长：王云、王俊德、李永清、郭增文、李淑英；县人民法院院长：邓清海；县人
民检察院检察长：阎锡良。
。
3月18日，白沟河固安段险工加固工程全面铺开。白沟河险工加固工程是本年全省重点
水利工程之一。固安段全长320米，需动土石方2万余立方米，总投资53万元。这项工程共
投入管理人员和民工500余人，出动推土机6台，4月底竣工。
‘4月22日，固安县经济技术开发区暨首批动工的5个项目举行奠基典礼仪式。市委、市政
府领导刘云瑞、张希正、刘凤群，县委、县政府、县人大、县政协、县纪委五套班子领导、县直有关
部门、各乡镇副科级以上干部和中外客商以及中央、省、市14家新闻单位的记者共计1000多
人参加了奠基仪式。’
7月5日，原国家审计署署长、抗战时期固安县县长于明涛来固安县开发区、固安镇构件
厂和钢窗厂等地进行参观考察，并听取了县委书记王克礼关于全县工作的汇报。
、7月，固安县首家酿酒厂——礼让店乡酿酒厂建成并投人生产。
9月2日，河北省民政厅批准撤销大杨先务乡，设立宫村镇。
9月15日，全国政协副主席钱正英率全国政协视察团来固安检查指导农村初级卫生保健
工作，视察团在省政协副主席王满秋、市委书记张成起、市政协主席李振洲和县五套班子主要
领导陪同下视察了公主府乡东塘洋村卫生所和牛驼医院；听取了县长寇德松对全县农村卫生
保健工作的全面汇报，肯定了成绩，提出了改进意见。
i
10月4日，原航天工业部部长张均、原农业部副部长刘培植等到固安县苏家桥乡太子务
村考察固氮菌生产情况。
，
·43·
，
。“§，i≈，静oq墨；。¨气《，d簿t＆．，

[第38页] 10月，河北省花山文艺出版社出版了中共固安县委党史研究室主任、固安县政协委员赵
复兴的中短篇小说集《恰是风流倜傥时》和长篇报告文学单行本《黄金港湾》。文化部副部长高
占祥为两书题词。著名作家刘绍棠和著名诗人、散文家尧山壁分别为两书作了序。两书出版
后，《廊坊日报》、《廊坊师专报》、《廊坊文艺报》和河北省《党史博采》陆续发了消息。
12月7日，邮电部、省邮电局和市邮电局的领导来固安视察“京九”光缆固安段走向。
12月下旬，固安人民采取多种形式隆重纪念毛泽东同志诞辰100周年。主要活动有：县
委宣传部、县委组织部和县委党史研究室联合举办的毛泽东思想专题座谈会；县委宣传部、县
文化局联合举办的3台文艺晚会；团县委举办的歌颂毛泽东的“青少年歌咏比赛”以及县文化
局举办的纪念毛泽东电影周和书画图片展览等。纪念活动生动活泼，丰富多彩。县委、县政府
领导亲自参加了纪念活动。
12月底，京九铁路固安段工程完成铺轨任务。
1994年
1月下旬。交通部部长黄镇东在县委书记王克礼、县长寇德松陪同下，到柳泉、牛驼看望养
路工人。
1月，县光荣院院长韩淑珍被民政部授予“先进工作者”称号，并获得民政部最高荣誉“孺
子牛”奖，出席全国第十次民政工作会议。
9月8日，全国教育系统劳动模范、独流三排小学教师高文霞赴北京参加第十个教师节庆
祝活动，在中南海受到李鹏、乔石、李瑞环、荣毅仁等党和国家领导人的亲切接见。
是年，固安县农业局农技中心获农业部颁发的冬小麦综合配套增产技术丰收三等奖。
1995年
3月21日至24日。县十二届人民代表大会第三次会议召开。参加会议的代表共计182
人，会议共通过七项议程，选举张殿奎为固安县人民政府县长，石佐州为固安县人民检察院检
察长。
4月4日，大沙垡乡政府与中国军事医学科学院北京科工贸有限公司签订了联合开发天
然矿泉水的协议。该项目预计投资250万元，年设计能力800万瓶，7月1日建成投产，年利税
160万元。
4月29日，在国务院召开的表彰全国劳动模范和先进工作者大会上，固安县政协常委、河
北华安汽车装饰装置公司总经理兼研究所所长王志俭被授予“全国劳动模范”荣誉称号。
5月15日，经省委批准，杜兆瑜任中共固安县委书记，免去王克礼中共固安县委书记职
务。
5月25日至26日，河北省委书记程维高、省计生委主任刘德运在廊坊市委书记张成起、市
长王高鹏和固安县委书记杜兆瑜、县长张殿奎等陪同下，先后视察了礼让店宝生养牛场、康兴
滤芯厂、康家务村渔具生产厂及县植物油厂、河北华安汽车装饰装置有限公司等单位，并听取
了县委、县政府工作汇报。
‘
7月1日，在省委召开的全省农村党建工作先进单位表彰大会上，礼让店乡康家务村党支
部被评为农村“红旗党支部”。
截止8月17日，本县境内连续降了大雨和暴雨，总降水量为660毫米，比历年偏多165．1
毫米。虽经多方努力，但因降水量大，时间集中，给企业生产和农业生产造成很大损失。据统
计，砖、瓦坯损失27万元，冲毁棚体直接损失2500万元，林果、棉花、晚玉米等损失1055．7万
·44·
．

[第39页] 元，造成经济损失共计3582．7万元。
9月26日，由中国艺术研究院研究所、河北省艺术研究所、固安县文化局联合主办的首届
中国民间鼓吹乐学术研讨会在固安县召开。来自河北、北京、上海、广东、吉林等省市的30多
位专家学者及中央音乐学院、省文化厅、市文化局的领导和工作者参加了研讨会。《光明日
报》、《音乐报》、《人民音乐》、中央电视台等ll家新闻单位的记者和固安县委、县人大、县政府
领导参加了会议。会议期间，与会领导和专家围绕固安县屈家营音乐会进行了专题研究，称赞
屈家营音乐会光大了500多年灿烂历史文化，保存了完整的古代乐器和乐谱、传统曲目和礼
俗，成为中华民族的瑰宝。
10月30日，由河北电视摄制中心、民政部、省民政厅、固安县民政局联合摄制的三集电视
剧《韩淑珍》正式在固安县电视台进行首播。此剧以固安县光荣院院长韩淑珍先进事迹为素
材，展示了她三十年如一日，爱国拥军，无私奉献的光辉历程。她被民政部、总政治部命名为全
国拥军模范，受到党和国家领导人江泽民、李鹏的亲切接见。
是年。西宫村青年农民赵海创作的固安县有史以来的第一部长篇小说《人妻》(31．6万
字)，由中国文联出版公司出版发行，首次印刷10万册。
1996年
3月18日至20日，固安县第十二届人民代表大会第四次会议在县委楼前会议室召开，与
会代表175名。会议选举杜丙安为县人大常委会副主任。
4月25日，在北京召开的中国专利技术博览会上，固安县粮食局牛驼站职工贾祖通研制
的全自动灭蛾器，荣获中国专利技术银奖。
5月2日，固安县并乡扩镇工作会议召开。县委书记杜兆瑜在大会上传达了上级指示精
神。并就并乡扩镇的原因及其意义和需要明确的几个问题做了讲话。
5月8日，河北省人大常委会主任吕传赞、副主任姜殿武到固安视察。省领导在县委书记
杜兆瑜、县长张殿奎等陪同下视察了固安县蔬菜基地并详细询问了固安县农业发展情况，副主
任姜殿武重点了解了固安县关于《劳动法》的贯彻落实情况。
6月19日，本县马庄、礼让店、渠沟、牛驼4个乡镇遭受了历史上罕见的特大风雹袭击，最
大中心风力8级以上，冰雹密集区域积10厘米厚，最大冰雹直径达3厘米，降冰雹时间持续20
。分钟，有78个村街受到不同程度的灾害。据统计成灾面积7．8万亩，损失大小树木10万多
棵，刮倒电线杆4000多根，毁坏房屋20余间，直接经济损失7000多万元。灾情发生后，县委书
记杜兆瑜、县长张殿奎、县委常委办公室主任赵光安、副县长郭增文赶赴受灾现场指导救灾工作。
8月15日，固安县为霸州灾区捐献价值2万元的药品和4万元的矿泉水。
9月6日至9日。由固安县政府主办，礼让店乡政府承办的中国渔具产品展销会暨名人
“三和”杯友人钓鱼赛在固安举行。原全国人大常委会副委员长廖汉生、已故李先念主席夫人
林佳楣、原贸促会会长郑鸿业和杨时德、郝治平，首都文艺界知名人士王铁成、于洋、葛存壮等，
铁道部、交通部、石油部等国家部委领导以及《人民日报》、《新华日报》、《农民日报》、《光明日
报》、中央电视台等八大家新闻单位的负责人，《河北日报》、《经济日报》、《廊坊日报》、河北电视
台等新闻单位以及1500个厂家、商家莅临大会。
1996年度，在河北省城镇建设管理年暨城市容貌综合治理考核中，固安县获廊坊市辖县
总分评比第一名，获河北省城镇建设“新貌杯”。
．
·45·

[第40页] 赢