[第1页] 第一编．政区建置
：≮?；蔚嚣_、，≯§。罄。{，。‰。_。F
0。。．k≯；
r

[第2页] ?
{
———————●———■■一

[第3页] 第一章
境
域
固安县位于河北省中部平原。县境处于东经116007’一27’，北纬390087—30’之间，东西最
宽处30公里，南北最长点39公里。总面积698．73平方公里，东临永清县，南、西南接霸州市、
雄县，西连高碑店市、涿州市，北隔永定河与北京市大兴县相望。
固安地处京畿重地，座落在北京、天津、保定三市之间，素称京南第一城。京开公路、京九
铁路并行纵贯南北，廊涿公路横跨东西，三条道路在城区交叉通过。县人民政府驻地固安镇。
北至首都北京天安门55公里，东距京津塘高速公路、京津铁路45公里，西距京广铁路、京石高
速公路30公里。西南至保定市120公里、河北省省会石家庄市210公里，东南至天津市110公
里。
’
·49·

[第4页] 第二章沿革
本县历史悠久，唐虞夏商属冀、幽之地。自周至今，代代沿续，均有正名。
据《竹书纪年》、《前汉书地理志》、《水经注》及相关史料载，周武王定殷封召公于燕，本地属
燕国。周成王封其弟为韩侯，周成王十二年(约前1052)令燕国为韩侯建城邑，治所在今固安
韩寨。此后本地为韩侯国。
春秋时，本地为燕国方城邑(治所在今境内方城)和临乡侯国(治所在今境内林城)。周惠
王与燕临乐(即临乡)。《韩非子》载，燕襄公在位时(前657～前618)，以河为境，以蓟为国，袭
涿、方城。
战国时，本地为方城邑、临乡侯国，隶属燕国和赵国。《史记·赵世家}217页载，赵孝成王
十九年(前247)赵与燕易土，赵以龙兑、汾门(均在今徐水)、临乐予燕，燕将葛城(今安新)、武
阳、平舒(今大城)给赵国。赵悼襄王二年(前243)，赵派大将李牧攻取燕国武遂、方城。前229
年李牧被杀，前227年荆轲献督亢地图于秦，方城仍为燕地。
秦统一天下，此属上谷郡方城地。
西汉时为方城县。《读史方舆纪要》载：“方城县故城本燕方城邑。”先属燕国(元朔二年为
燕郡，元狩元年复为国，时辖方城、阴乡、蓟、广阳4县地)，后隶幽州广阳国(燕国除，改置广阳
郡，本始元年封为国)。
东汉时，方城县改隶幽州涿郡。
三国魏黄初二年(221)，于方城县境原阳乡(治所在今县城西北二十余里长安城)旧地置长
乡县(治所在阳乡旧治)，与方城县同属幽州涿郡，后又改隶范阳郡。
晋代，方城、长乡两县同属幽州范阳国。
后赵、前秦、前燕及后燕统治时，本境为范阳郡方城、长乡两县地。
北魏时，长乡县易名苌乡县，与方城同属幽州范阳郡。
北齐天保七年(556)，方城、苌乡俱废，其地并入涿县。
隋开皇六年(586)，析涿县境内原方城、苌乡县地，设置固安县，治所仍在原方城故城。原
方城县名因与清阳郡之方城县相同，故借用北魏时固安(今易县)之名，隶属幽州涿郡。辖境
含现境和永清西部、霸州北部、高碑店市东部及雄县一部分。大业七年(611)析固安、安次两县
地置通泽县(今永清，旋即撤销)。
唐初，因北方战争频频，县治于武德四年(621)徙于章信堡(一说在今容城东北，时属固安；
一说在归义即雄县县界，新城东南；一说在今固安境内柳林庄。待考。然而三种说法有极贴近
之处，柳林庄既在容城东北、新城东南，又与雄县县界咫尺之隔)。武德五年(622)，析固安、鄣
县地置归义县(今雄县及部分容城地)。贞观元年(627)迁治于今固安城。周如意元年(692)，
复析固安、安次地置武隆县(今永清、霸州地)。大历四年(769)，析固安西南境置新昌县(832年
改为新城县)。至此，固安县辖区即趋于今境。唐初固安属北义州，后属幽州。
五代时，固安先后属后梁、后唐治下之涿州。后晋天福元年(936)十一月，县随涿州人契
丹。后周显德六年(959)，世宗柴荣率军攻辽，下固安，但不久即退走。
·50·

[第5页] 辽、宋、金代，固安先为辽南境地，初属涿州，开泰元年(1012)改属析津府。北宋宣和四年
(1122)，固安随燕京及涿、易6州归宋，属燕山府路涿州。宣和七年(1125)十二月入金境，属中
都路涿州。
。
元代，固安属大都路，蒙古太祖十年(1215)固安为蒙古占领，时为县，中统四年(1263)升为
固安州，州治及辖境如县，属大都路(先为燕京路，中统九年改为大都，二十一年始称大都路)。
明洪武元年(1368)十二月，降固安州为县，先属北平府，永乐元年(1403)改隶顺天府。
清代，县属京师顺天府南路厅。
中华民国初年沿袭清制。3年(1914)改隶京兆特区。17年(1928)属河北省。26年(1937)
春划归河北省第五督察区。是年9月，固安沦为日伪政权统治。
抗日战争爆发后，中国共产党建立晋察冀边区行政公署冀中区，民国28年(1939)2月，固
安属冀中5专署。次年改隶11专署。民国30年(1941)，11专署划分3个联合县，固安县地以
平大(今京开，即106国道)路为界，分属二、三联合县。民国33年(1944)6月11专署改为10
专署。民国34年(1945)8月日军败降后，联合县撤消，固安恢复原建制，仍属10专署。
民国35年(1946)底，国民党军攻占固安。在县内建立政权机构。
民国36年(1947)11月，因冀中处于国共两党争夺“拉锯”之地区，冀中10专署将固安与新
城合并为新固县。后形势好转，于次年11月各恢复原建制。
1949年中华人民共和国成立后，固安先属河北省保定专区，1954年6月改属通县专区。
1958年4月，固安归属天津专区。同年10月，本县与永清一起并入霸县，原县境内设立固
安、宫村、柳泉、牛驼、马庄5个公社。
1961年8月，大霸县撤消，恢复固安县建制，仍属天津专区。
1974年1月，天津专区改称廊坊地区，固安仍归其所辖。
1989年4月，撤消廊坊地区，固安县属廊坊市管辖。
历代沿革表
时代
建置
隶属
备注
唐
冀州
帝喾定九州。唐氏因之。舜分十二州，幽州
虞
幽州
自冀州分出。夏复九州。
夏
冀州
商
幽州
周
方城邑
．燕国
韩侯国
韩国
春秋
方城邑
燕国
临乡侯国
战国
方城邑
燕国
临乡侯国
赵固
秦
方城地
上谷郡
·51
·

[第6页] 西汉
方城县(阳
汉初为燕国。元凤初为广阳
《前汉书·地理志》载：燕地，武王定殷封召公
乡、新昌、
郡，本始初改为广阳国。《前
于燕。其后三十六世与六国俱称王。东有
临乡、益昌
汉书·地理志》载：广阳国
渔阳，右北平，辽西、辽东。西有上谷，代郡，
均撤销并
20740户，70658人，辖县4：蓟
雁门。南得涿郡之易，容城，范阳，北新城，
入方城县)
(今大兴)，方城(今固安)，广
故安，涿县，良乡，新昌及渤海之安次，皆燕
阳，阴乡(后为宛平)。
分也。乐浪、玄菟亦宜属焉。又载：涿郡，属
幽州。汉高祖置。195607户，782764人，辖
县29。其中有故安，临乡(侯国)，益昌(侯
国)，阳乡(侯国)，新昌(侯国)。
东汉
方城县
幽州
《后汉书·郡国志》载：幽州刺史部郡国ll，县
涿郡
邑侯国90。1l郡国之一的涿郡辖7个县邑
侯国，101218户，633724人，其中有方城。方
城故属广阳，有临乡(古县，后撤销，周惠王
与燕临乐)，有督亭，督亢膏腴之地，荆轲奉
督亢图入秦。
一
‘
方城县
先属幽州涿郡
国
长乡县
后属范阳国、范阳郡
魏
晋
方城县
幽州
固安嘉靖志、康熙志载：方城县隶广阳国，今
长乡县
范阳国
据《晋书-地理志》更为范阳国。范阳国统县
8：涿、良乡、方城、长乡、遒、故安、范阳、容
城，共11000户。
后赵
方城县
前秦
长乡县
幽州
前燕
范阳郡
后燕
北魏
方城县
北齐天保七年(556)方城、苌乡俱废，并入涿
(附齐、周)
长乡县
幽州
县。其后30年，至公元585年，本县为涿县
(苌乡)
范阳郡
东南境地。
隋
固安县
隋开皇六年(586)析涿县境内原方城、苌乡设
涿郡
置固安县。(《隋书·地理志》11l页)
唐
固安县
武德四年(621)移治章信堡，属北义州。
北义州
贞观元年(627)迁治于今固安城，属幽州。
幽州
开元(713年始)改幽州为范阳郡。
范阳郡
大历四年(769)改隶涿州。
涿州
五代
固安县
涿州
辽
固安县
南京幽都府
936年石敬瑭割燕云十六州予契丹，固安属
(契丹)
涿州
之。后周世宗柴荣显德六年(959)伐契丹，曾
据有固安。
棠
固安县
燕山府路
986年三月至四月，固安为宋军占领。1122
涿州
年至1125年十二月，固安属宋。
·52·

[第7页] 金
固安县
中都路
1125年至1215年固安属金(此前金军亦曾进
大兴府
袭固安)。
●
涿州
元
固安州
燕京路
1215年四月固安为蒙古军占领。中统四年
大都路
(1263)升固安县为固安州。
明
固安县
京师
洪武元年(1368)降固安州为县。
先属北平府
后隶顺天府
清
固安县
京师顺天府
南路厅
固安县
顺天府
民国3年(1914)改顺天府为京兆特别区，民
京兆特别区
国17年(1928)并入河北省。
河北省
固安县
冀中
民国28年(1939)属5专署，民国29年(1940)
5专署
改隶ll专署。
由
二、三联合县
冀中
民国30年(1941)设制。民国34年(1945)日
强
11、10专署
军投降，联合县撤消，固安恢复原建制。
民
国
冀中
1945年8月至1947年11月。
圊安县
10专署
新固县
冀中lO专署
民国36年(1947)11月，固安、新城合并为新
固县。次年11月恢复原建制。
固安县
冀中lO专暑
1948年11月到1949年10月
巾
固安县
河北省
先属保定专区，1954年6月属通县专区，1958
强
年4月属天津专区，1974年1月属廊坊地区，
人
1989年4月属廊坊市。
民
共
和
国
·53·

[第8页] 第三章
行政区划
弟二早
仃以区刘
本县建制及隶属屡易。战国及以前考证较少。两汉、三国、两晋及南北朝时。辖域变化频
仍。西汉初辖境最小，大致仅辖现境内中部、北部、东部及永清西部和大兴县南部之少数村庄。
东汉时辖区扩大。西晋及南北朝时又有缩小。隋代及唐初，固安辖区最为广大，除现有版图
外，还包括今高碑店市东部、南部，容城东北部、雄县北部、霸州大部、永清西部、西南部及大兴
南部。此后辖区逐步缩小，至唐大历四年(769)形成现境，1200余年间未有较大变动。
因资料所限，辖域及区划无法一一详考，仅就有据可寻者，分做简述。
第一节
元明
据《永乐大典》引《大元大一统志》载：固安县治所西北至上都930里，北至大都130里，东
至本州(固安州)画家庄之东安州界25里，南至霸州北岸村北界65里，西至涿州界柳科营40
里，北至宛平县榆垡店南15里。元代固安州不辖县，州内划分为万春、嘉乐、太平、归仁等4个
乡。
明代，据《永乐大典》辑本《顺天府》载，明初圃安境东西相距70里，南北总长80里。北至
北平府120里。东至永清县界南叉口村30里，自界首到永清县治20里，共50里。南至霸州界
北孟村60里，自界首到霸州治30里，共90里。西南至新城县界王村40里，自界首到新城治
40里，共80里。西至涿州界柳科营40里，自界首到涿州治30里，共70里。西北至宛平县界
桑垡40里，自界首到良乡治40里，共80里。北至宛平县榆垡20里，自界首到宛平治100里，
共120里。东北至大兴县界朱家务20里，自界首到通州治140里，共160里。
明洪武年间，全县编为38里。
永乐初年，县域内共划分5乡，25社，另设民屯14处，军屯20处。
万春乡，辖南赵社、东徐社、魏村社、官庄社、负郭社。
里仁乡，辖黄垡社、马庆社、南房上社、梁渠社。
德仁乡，辖张华社、西湖社。
嘉乐乡，辖牛埚社、玉团社、孟江社、赵家庄社、渠沟社、礼让社、贾家庄社、驸马庄社。
归仁乡，辖彭村社、外河社、公由社、西张社、固城社、西辛庄社。
妫川州归附民屯14处：柳泉屯、彭村屯、魏村屯、黄垡屯、沙垡屯、贾家庄屯、中公由屯、西
辛庄屯、马村屯、官庄屯、塘洋屯、东徐屯、丁村屯、马庆屯。
军屯20处。
燕山护卫屯4处：孟江社、玉团社、南房上社、渠沟社各1处。
燕山前卫屯6处：赵家庄社1处，梁渠社5处。
济州卫屯7处：西辛庄社、贾家庄社各1处，渠沟社、外河社各2处，彭村社l处。
永清右卫屯2处：牛埚社、梁渠社各1处。
永清左卫屯1处：南赵社。
·54·

[第9页] 明中叶以后，县内政区有较大调整。据嘉靖《固安县志》载，全县划分6乡、36里(屯)，共
辖村约230个。其乡、里划分情况如下g
万春乡，辖官庄里、东徐里、魏村里、南赵里、负郭里、魏村屯。
归仁乡，辖公由里、西张里、西辛里、固城里、彭村里、当渠里、彭村屯。
嘉乐乡，辖渠沟里、贾家里、礼让里、马庄里、南铺里、林城里、赵家庄里、渠沟屯、贾家屯。
里仁乡，辖南房里、西内里、黄垡里、马庆里、沙垡屯、陈村屯、马庆屯。
德义乡，辖西湖里、张华里。
归化乡，辖三安屯、新安屯、足业屯、进贤屯、丰厚屯。
除乡、里(屯)外，在县城及四关另设澄清坊、通关厢2里。
第二节
清
康熙年间，全县编为6乡36里，沿袭明代。
清中叶县境区划变化较大。据《光绪顺天府志》载，全县分为7路，共辖村397个：东南路
牛驼镇，管金家营等63村。南路马庄镇，管辛家村等38村。又南路渠沟镇，管琉璃等47村。
西南路彭村镇，管后营等63村。又西南路骆驼湾镇，管柳斌屯等60村。西北路宫村镇，管朱
各庄等47村。东路知子营镇，管凤呜庄等79村。
第三节
中华民国
民国初年实行“自治区”制，划全县为11个区。18年(1929)并11区为6区，分辖180乡、25
镇，共管村386个。
民国28年(1939)抗日战争初期，固安县抗日民主政府下设11个行政区。一区城关(即城
关区，下同)、二区柳泉、三区石各庄、四区牛驼、五区东红寺、六区渠沟、七区马庄、八区宫村、九
区固城、十区古庄、十一区押堤。
民国30年(1941)固安县属第二、三联合县，以二联县为主。
民国34年(1945)日本投降，固安恢复原建制，辖8个区。一区城关i二区柳泉、三区彭村、
四区牛驼、五区杨庄子、六区渠沟、七区马庄√＼区官村。
．民国36年(1947)，解放战争时期，固安、新城合并为新固县，固安境内区划未变。
民国37年(1948)，新固县分开后，固安县划为9个区，即城关一区、柳泉二区、孙庄三区、
牛驼四区、杨庄子五区、渠沟六区、马庄七区、马公庄八区、押堤九区。
民国38年(1949)春，以清河为界，将固安之北相、自马庄、东代屯、西代屯、中代屯、北辛
庄、朱家庄、南辛庄、王御史庄等村划归涿县管辖。将涿县之杨家屯划属固安。
附日伪时期区划：
民国26年(1937)日军占领固安。30年(1941)日伪划全县为l镇30乡。31年(1舛2)日伪
推行大编乡制，以1000户为标准划分乡或镇，全县共编成11个区、1镇、30乡，辖自然村420
个，各区、乡辖村如下：
．
第一区：城关镇(区公所驻地)，东街、南街、西街、北街。共815户，4413人。
，
·
·55‘

[第10页] 第一乡：柏村(主村)、官庄、西玉、建里、东相各庄、北相各庄、西相各庄、东坨头、西坨头、高
庄头、齐庄头、西位村、东位村、袁各庄、朱各庄、大王村、南石匣、中石匣、北石匣、北关、西关、侯
杨庄、祖家场、翟家圈、刘家园、横街、北五里铺、东庄、西庄。共1534户，8378人。
第二乡：公主府(主村)、金卜拉、胡各庄、大龙堂、小龙堂、新营、丁百户营、南关、东关、李家
场、梁庄、张家场、小西湖、吕家营、留村、小梁渠、南五里铺、东辛村、南十里铺。共1271户，
7760人。
第二区：第三乡：柳泉(主村、区公所驻地)、北辛街、马家屯、小野场、大野场、东塘洋村、西
塘洋村、四里铺、团亭、丁各庄、北义厚、老虎营、甄沿村、于沿村、高沿村、西市村、西洋屯、东洋
屯。共1262户。8046人。
第四乡：大沙垡(主村)、小沙垡、北斜、毛家营、高翟村、袁翟村、郭翟村、乔翟村、前邱营、后
邱营、庄户上、半边店、南房上、无为村、邱沿村、刘家营、南义厚、北房上、无为屯、无为庄。共
1128户，6961人。
第三区：第五乡：石各庄(主村)、南荆垡、北荆垡、袁小辛庄、孙家庄、丞相庄、达子营、李外
河、路外河、葛外河、肖外河、滑外河、姚家庄。共1051户，5476人。
第六乡：彭村(主村、区公所驻地)、张村、自家村、齐家务、前石家务、后石家务、后营、马坊、
大杜家庄、小杜家庄。共10Cr7户，6276人。
第七乡：大辛庄(主村)、太子务、蛮子营、吴家屯、毕家庄、高家庄、郑家庄、彭家庄、方城、马
大人庄。共1094户，5871人。
第八乡：吉城(主村)、雀台寺、朱村、、沙陀、小占(附属沙陀)、前西丈、后西丈、郝家务、北程
村、贝子坟(附属北程村)。共956户，5471人。
第四区：第九乡：牛驼(主村、区公所驻地)、金家营、田马坊、菜园、尚各庄、南流邵、王龙。
共1070户，5336人。
第十乡：南柏(主村)、武家营、门铁营、刘颉城、魏颉城、罗颉城、化家营(颉城属村)、北流
邵、琉璃、大孟江、小孟江。共915户，3985人。
第十一乡：林城(主村)、林城铺、郭村、纪家营、南赵各庄、南王起营、南陈村、杨各庄、井田
营、岳家务、南宋村。共1323户，6512人。
第十二乡：黄官营(主村)、中所营、李官营、商家营、前庞家务、后庞家务、万庄、大方庄、赵
辛庄、北王起营、霍辛庄。共802户，4210人。
第五区：第十三乡：东红寺(主村、区公所驻地)、李东内、刘东内、张东内、小中内、前西内、
后西内、贺家营、高小营、大曹家营、其林庄、郑东内、永兴庄(又名蔺辛庄)、张家务、杲小营、西
红寺。共1226户，5665人。
第十四乡：北宋村(主村)、北赵各庄、崔家营、臧家庄、梁家庄、北庄、大韩寨(又名新安镇)、
小韩寨(又名乐安村)、小宋村、齐家营、路马房、王家务、前板材、后板材、隋辛庄、木贤营。共
1173户，6131人。
第六区：第十五乡：渠沟(主村、区公所驻地)、褚家营、洪家场、郑家营、大吴村、小吴村、北
小营、阎家务、北罗垡、西辛庄、东辛庄。共1286户，7947人。
第十六乡：礼让店(主村)、韩家庄、大楮林、太师庄、齐家村、蔡家村、阎庄子、胡家庄、贾各
庄、后屯。共909户。5737人。
第十七乡：大王马(主村)、小王马、小冯村、荆垡营、关各店、北周场、南周场、自得碾。共
·56·

[第11页] 949户，5876人。
第十八乡：南黄垡(主村)、北黄垡、周家务、孔家庄、康家务。共1177户，6725人。
第七区：第十九乡：马庄(主村，时名神武镇，区公所驻地)、东庄、东桃园、西桃园、姚家村、
谷家村、南小营(分东、西两小营)、屈家营。共1152户，6285人。
第二十乡：沙河口(主村)、相公庄、野场、魏家村、河套、辛家村、蒲落垡、林子里、杨家庄、杨
家圈、蛮庄。共929户，6129人。
第二十一乡：独流(主村)、新庄户、王明庄、柳林庄。共942户，5051人。
’
第二十二乡：薛铺头(主村)、李洪庄、桑叶口、新房村、固安户、圈头、圈头营、三公庄、郑家
村、南小寺、高铺头、朱铺头、王铺头。共924户，5857人。
第八区：第二十三乡：宫村(主村，区公所驻地)、东芦庄、大岗头、南赵、四姓庄、太平庄、西
官村、州县庄、西芦庄、兴隆庄、兴隆店、公议村、郑各庄。共1183户，7368人。
第二十四乡：中公由(主村)、北公由、南公由、达子营(附属南公由)、大杨先务、东杨先务、
东马村、北马村、南马村。共1018户，6249人。
第二十五乡：北村(主村)、北赵、东米各庄、西米各庄、门村、门村营、西徐、东徐、马公庄、东
杨村、西杨村。共1017户，6012人。
第九区：第二十六乡：北固城(主村)、苏各庄、半截塔、东大营、西大营、李胡庄、南固城、东
固城、西固城、唐皮营、半边街、大南相、小南相、大范庄、小范庄、何皮营、黑家营、代屯、北辛村、
朱家庄、王御史庄。共1339户，6897人。
第二十七乡：苏家桥(主村)、李家桥、万家桥、杨家桥、郑家桥、洪家桥、袁家桥、马申庄、东
曹庄、西曹庄、东骆驼湾(区公所驻地)、西骆驼湾、余粮店、花科、大义尚、小义尚、柳斌屯、辛仓、
北相、中相、白马庄、小寺。共1330户，5920人。
第十区：第二十八乡：兴旺庄(主村，又名狼窝)、北孝城、南孝城、前西湖、后西湖、挠耳营、
西湖庵、礼和务、南庄、北市、西孙郭、东孙郭、西礼村、东礼村、东湖庄、东湖村、杨家庄、何家庄、
西小屯、早科。共1014户，4968人。
第二十九乡：古庄(主村)、河津、辛务、太平庄、前白垡、后白垡、北黄垡、南黄垡、南套里、北
套里、东小屯、马庆、知子营(区公所驻地)、西营、纪庄、丁村、北顺民屯、南顺民屯、南解家务、北
解家务、北营。共1011户，4664人。
‘
第十一区：第三十乡：东押堤(主村)、巨福屯、贾家屯、石佛寺、石歇垡(附石佛寺)、梁各庄、
洪辛庄(附梁各庄)、康张华、王家屯、马家屯、曹辛庄、小黑垡、北十里铺、辛安庄、南张华、西张
华、东张华、西押堤、崔家屯、香营、郭家务、刘各庄、南小店、北小店、南化各庄、北化各庄、曹各
庄、崔指挥营。共1495户。7704人。
第四节
中华人民共和国
1950年6月，全县划分为6个行政区：
城关为1区，辖73村。
知子营为2区，辖78村。
官村为3区，辖54村。
牛驼为4区，辖83村。
·57·

[第12页] 。彭村为5区，辖63村。
’独流为6区，辖61村。
是时，全县辖行政村412个。
1953年6月，全县推行小乡制，6个行政管理区共辖62个乡，422个村。
1955年4月，以永定河为界，将县属永定河北3乡、25村划归北京市大兴县。
1956年7月，撤销6个行政管理区，将62个乡并为27个。其乡名称：大王村、辛营、城关、
柏村、东红寺、北解家务、知子营、苏家桥、宫村、北马村、牛驼、大韩寨、万庄、南义厚、林城、门铁
营、孙庄、东湾、彭村、外河、柳泉、礼让店、南黄垡、渠沟、独流、沙河口、马庄。共辖387村。
1958年2月，全县27个乡进一步缩为17个乡，名称为：城关、知子营、北马村、宫村、东湾、
苏家桥、彭村、公主府、柳泉、东红寺、大韩寨、大沙垡、牛驼、渠沟、独流、礼让店、马庄。共辖
387村。
1958年9月建立人民公社，实行政社合一。同年10月，永清、霸县、固安三县合并为霸县，
固安县建制取消。原固安政区内建立5个公社：城关公社，辖101村；宫村公社，辖84个村；柳
泉公社，辖75个村；牛驼公社，辖71个村；马庄公社，辖53个村。
1961年恢复固安县建制后，公社规模缩小，全县划为16个公社，辖407个大队。
城关公社，辖48个大队。
北马公社，辖20个大队。
宫村公社(后改为大杨先务公社)，辖23个大队。
知子营公社，辖30个大队。
东湾公社，辖25个大队。
’
苏家桥公社，辖22个大队。
公主府公社，辖23个大队。
柳泉公社，辖22个大队。
东红寺公社，辖33个大队。
彭村公社，辖28个大队。
大沙垡公社，辖28个大队。
牛驼公社，辖32个大队。
渠沟公社，辖16个大队。
独流公社，辖10个大队。
礼让店公社，辖16个大队。
马庄公社，辖31个大队。
·58·

[第13页] 1961年人民公社、生产大队登记表
公社名称
辖大队
城关
东关、西关、南关、北关、东街、西街、南街、北街、西玉、西坨、东坨、官庄、新堤、北相、西
相、东相、东庄子、北五里、西齐、东齐、柏村、西位村、东位村、横街、小孙郭、大孙郭、刘家
因、翟家圈、高庄头、北石匣、中石匣、南石匣、小西湖、西礼村、祖家场、候杨庄、李家场、
张家场、西湖庵、后西湖、前西湖、小龙堂、大龙堂、梁庄、吕家营、挠耳营、小梁渠、南五里
北马村
北马村、南马村、东马村、东米各庄、西米各庄、东北村、西北村、北赵一、北赵二、北赵三、
东徐一、东徐二、南赵、西徐、门村、门村营、菜园、东杨村、西杨村、马公庄
宫村(后改为
大杨先务、东杨先务、大岗头、宫村一、宫村二、宫村三、西宫村、东芦庄、蔡庄、贾庄、赵
庄、申庄、公议村、北公由、中公由、四姓庄、郑各庄、兴隆店、兴隆庄、辛立村、太平庄、北
大杨先务)
芦庄、西芦庄
知子营
知子营、豆家铺、纪家庄、东礼村、丁村、梁各庄、早科、河津、东湖庄、小东湖、西营、辛务、
杨家庄、东太平庄、马庆、古庄、前白垡、后白垡、前黄垡、后黄垡、何家庄、南套里、北套
里、东小屯、西小屯、北屯、大北营、南屯、南解家务、北解家务
东湾
东湾、西湾、马申庄、辛仓、东曹庄、西曹庄、杨家屯、柳斌屯、东大营、西大营、何皮营、詹
皮营、大南巷、小南巷、半边街、半截塔、李胡庄、大范庄、小范庄、苏各庄、黑家营、北目
城、南固城、大西固城、小西固城
苏家桥
苏家桥、南公由、大义尚、五义桥、幸福村、太子务、袁桥、花科、昊家屯、大辛庄东、大辛庄
西、毕庄、马大人庄、余粮店、彭庄、大杜庄、小杜庄、高庄、郑庄、姚庄、小集、孙庄
公主府
公主府、袁各庄、朱各庄、朱村、前西丈、后西丈、大王村、丁百户、北孝城、南孝城、金卜
拉、辛营、东辛庄、兴旺庄、大留村、胡各庄、沙陀、十里铺、吉城、东塘洋、西塘洋、雀台寺、
野场
柳泉
柳采、北辛街、四里铺、团亭、马家屯、郝家务、于沿村、高沿村、甄沿村、刘家营、丁各庄、
北程村、老虎营、北义厚、南义厚、北房上、南房上、无为村、无为屯、无为庄、淮安寺、半边
店
东红寺
东红寺、西红寺、礼和务、西内、小中内、张东内、李东内、郑东内、刘东内、东洋屯、西洋
屯、北市、西市、永兴庄、张家务、果小营、板材、隋辛庄、其林庄、大韩寨一、大韩寨二、大
韩寨三、大韩寨四、小韩寨、大曾营、小王务、臧庄、北宋村、木贤营、齐家营、贺家营、高小
营、南庄
彭村
彭村东、彭村中、彭村西、方城一、方城二、方城三、马坊、甜水营、贝子坟、后营、石各庄、
前石家务、后石家务、张村、北荆垡、南荆垡、射罐营东、荆垡营西、袁庄、白家村、路外河、
李外河、肖外河、滑外河、葛外河、小辛庄、齐家务、周家务
大沙垡
大沙垡、小沙垡、洪家场、庄户上、大吴村、前邱营、后邱营、北庄、梁家庄、万家庄、路马
坊、前庞家务、后庞家务、北小营、北斜、北赵各庄、郑家营、毛家营、商家营、中所营i门铁
营、魏颉城、罗颉城、刘颉城、袁翟村、郭翟村、乔王翟村、南柏
牛驼
牛驼一、牛驼二、牛驼三、牛驼四、牛驼五、牛驼六、崔家营、李官营、黄官营、武家营、全家
营、北王起营、大方庄、田马坊、火因子、赵辛庄、琉璃、霍辛庄、大孟江、小孟江、南流邵、
北流邵、尚各庄、杨各庄、王龙、南陈村、纪家营、林城、林城铺、郭村、南赵各庄、南王起营
·59·

[第14页] 公社名称
辖大队
渠沟
渠沟东、渠沟西、北罗垡、阎家务、小冯村、小王马、大王马、白得碾、褚家营、西辛庄、东辛
庄、周家务、北黄垡、中黄垡、南黄垡、孔庄
独流
独流一排、独流二排、独流三排、独流四排、井田营、辛庄户、柳林庄、岳家务、宋村、王明
庄
礼让店
礼让店、关各店、后屯、贾各庄、阎家庄、蔡家村、齐家村、韩家庄、太师庄、胡家庄、屈家
营、康家务、沙河口、小野场、相公庄、大楮林
马庄
马庄南、马庄北、郑家村、杨家圈、魏家村、河套、小楮林、谷家村、姚家村、东桃园、西桃
园、辛家村、东庄、裕泉庄、南小营、新房子、寺上、朱铺头、高铺头、薛铺头、王铺头、固安
户、圈头、圈头营、5-&-庄、李洪庄、兴业庄(蛮庄)、杨庄子、林子里、蒲落垡、桑叶口
1984年4月，公社撤消，改设乡、镇，原生产大队改为村民委员会。全县分设固安镇、牛驼
镇、马庄镇、大杨先务乡(后为官村镇)、知子营乡、北马村乡、苏家桥乡、东湾乡、公主府乡、柳泉
乡、东红寺乡、大沙垡乡、彭村乡、渠沟乡、礼让店乡、独流乡等16个乡镇。各乡镇辖区与公社
时相同。
1996年5月，按市政府[1996]9号文件，实行并乡扩镇，将全县16个乡镇调整为9个(4镇
5乡)，减少7个。具体情况：
撤消固安镇、知子营乡、公主府乡，组成新的固安镇。原三乡镇所辖区域划归新的固安镇
管辖。镇政府驻固安城内。
撤消牛驼镇、大沙垡乡，组建新的牛驼镇。原两乡镇所辖区域划归新的牛驼镇管辖，镇政
府驻牛驼。
撤消马庄镇、独流乡。组建新的马庄镇。原两乡镇所辖区域划归新的马庄镇管辖，镇政府
驻马庄。
撤消宫村镇、北马村乡，组建新的宫村镇。原两乡镇所辖区域划归新的宫村镇管辖。镇政
府驻宫村。
撤消东湾乡、苏家桥乡，组建新的东湾乡。原两乡所辖区域划归新的东湾乡管辖。乡政府
驻东湾。
撤消柳泉乡、东红寺乡，组建新的柳泉乡。原两乡所辖区域划归新的柳泉乡管辖。乡政府
驻柳泉。
原有的彭村乡、渠沟乡、礼让店乡不变。
‘
·60·

[第15页] 第四章
城镇乡村
第一节
县城
固安县人民政府驻地固安镇。县城位于县境北部。北距北京市大兴县城32公里，东南至
永清县城26公里，南距霸州城40公里，西至涿州城32公里。京开公路、京九铁路、廊涿公路、
固马公路在此交汇。
固安县城作为本县治所始于唐贞观元年(627)。县城原有城墙和完备的县治设施。据《辽
史》载，辽宋时期固安县治即有城池可供守备。元末时，原有土城因岁久失修而颓圮，护城壕也
已湮塞。明正德年间，刘六、刘七率领农民起义军轻而易举攻占固安全境，震撼了明廷。正德
十四年(1519)，知县王宇在廷臣芦雍的督促下，征集本县及永清、霸州等地民夫3000余人，营
造固安土城(以瓮坯堆砌)。工程历时9个月，耗官银7万余两。城池呈长方形，南北长708
步，东西距380步(每步5尺)，周方计5里又269步。墙高(含“女儿墙”)2丈3尺，下宽与高相
同，上宽7尺5寸。城四面居中各开一门。东门命名“宁远”，西门称之“丰乐”，南门日“薰门”，
北门为“拱极”。各门之上均营造层楼3楹。嘉靖六年(1527)，知县李块主持，沿外墙掘护城壕
沟一道，沟深15尺，宽2丈余。二十九年(1550)知县苏继在任时，于土城外表砌砖一层，并扩
护城沟至3丈余。四十四年(1565)何永庆任知县时，增高城墙至2丈9尺，墙下宽3丈3尺，上
宽9尺，砌垛口1211个。崇祯二年(1629)又进行了一次较大修葺。增炮眼600余孔。将护城
沟扩至深3丈，宽4丈。沟两侧各筑一道高7尺、宽5尺的土围。城门前分别装设吊桥。清康
熙十八年(1679)地震，城墙坍塌。三十四年(1695)大雨成灾，城墙尽溃。乾隆四十九年
(1784)，清廷拨银重建砖城。城周方959．9丈。城高1丈9尺，下宽1丈6尺，上宽1丈2尺。
其中包砖上宽1丈8尺，下宽3丈。各门依原样重修，仍沿用旧名。后几经修补，到民国初年
时，整个城墙保持完好。经军阀混战和抗日战争，县城迭遭破坏，城墙千疮百孔，弹痕累累。
1946年底，国民党军万余人进攻固安城，党领导人民武装以残城为依托进行了7昼6夜的保卫
战，县城再遭破坏。1958年，县城残墙被拆，充作水利材料。1956年、1963年两次洪水，县政府
发动群众于原城基上筑堤防洪。1975年改造旧城区，原城墙根基被全部拆除，古老的固安城
垣荡然无存。现在的永定路、育才路、新源街、新昌街等4条道路为原城墙的外壕旧址。
明代城内街衢，分为东、西、南、北四街，交汇处称“十字大街”。另有次主街4‘涤：县前街、
东新街、北新街、南新街。清至民国期间，街巷建设无大变化，与明代大致相同。
旧县(州)衙，明以前未加详考。明洪武二年(1369)建衙于城西北隅。成化十年(1474)曾
进行拓建，堂门、仓库营造一新。其中“申明亭”、“旌善亭”在大门左右，迎宾馆在二门右，銮驾
库在大堂东，义仓在大堂西。清代几经修葺改建，占地面积不断扩大。清末时的县衙设有大堂
3楹，二堂名“牧爱堂”。再后为知县宅，大宅西为花厅，厅后为馆舍。大堂前为大门、仪门。大
门内东有土地祠，西为监狱，左右为皂役房。仪门内东、西吏廨共10间。
明清时县城内主要建筑物有：学宫(含文庙)、钟楼、鼓楼、社稷坛、城隍坛、城隍庙、关帝庙、
·6】
·

[第16页] 长真观、三佛寺、马神庙、火神庙、八蜡庙、吕祖祠、普济庵等。其中学宫建筑规模居县城之冠。
内设棂星门、戟门、大成殿、明伦堂、敬一亭等。学宫前建有文昌祠，其顶部为魁星楼。整个建
筑气势雄伟，金碧辉煌。清末学宫改学堂，宫内建筑逐渐废圮。北大街原有“龙章奕世”石坊一
座，为县人郭光复于明万历时所建。新中国成立后，城内古建筑多已无存，幸存的石坊和棂星
门亦在“文革”前被毁。
新中国成立后，固安城一直为全县政治、经济、文化中心，县委、县政府及各直属机关均设
于此。旧城改造工程从1975年始，城区面积不断拓展，建设日新月异。到1996年12月，东起
固安镇梁庄村东界，西到南石匣村西界，北到官庄村北界，南抵南五里村界，总面积28平方公
里的崭新城区已初具规模。
新城区有南北方向的永定路、玉井路、育才路、玉泉路、永康路，东西方向的新昌街、新中
街、惠文街、新源街等主要街道。永定路(106国道)长8000米，新昌街(省道)长3300米，两路
全部安装了自动启闭的双臂钠灯，是城区入夜的一大景观。城区内有吕家营、高庄头、柏村、翟
家圈、新居里等5个住宅小区，有县农行、工商行、税务局、天地物业、建筑公司、农业局、水利
局、稽征站、畜牧局、开发区、县一中等20余座住宅楼。有宏远玻璃纤维厂、榨油厂、标牌厂、面
粉厂、印刷厂、金属结构厂、机械厂、制药厂、开关厂等国营集体工厂。有百货、副食品、烟酒、蔬
菜、煤炭、石油、日杂、土产、棉麻、生产资料、药材、农机、建材等国营或集体公司。有百货商场、
剐食商场、商业大厦、烟草酒楼、银星酒家及其他商业、饮食、娱乐服务业门市部677家。另在
永定路东侧，新中街南面建有固安最大的集批发零售于一体的商贸市场——京南商贸城。有
县属中学2所、师范1所、卫校1所、职教中心1所、县办小学3所。在校中小学生20256人。
有县医院、中医院、职工医院、卫生防疫站、妇幼保健站各1所。有影剧院1所，有文化馆、图书
馆、广播电视台、差转台、邮电局等文化通讯事业单位。有以县政府招待所、粮源饭庄、固海美
食娱乐城、银星酒家、烟草酒楼、广源大酒店、固安宾馆等为代表的旅游接待馆店。有通往北
京、天津、保定、石家庄、廊坊、衡水、山东及周围邻县的长途客运汽车和县城通往各乡镇的客运
汽车，交通十分便利。
第二节
乡镇村庄
1996年底，本县辖9个乡镇：固安镇、牛驼镇、官村镇、马庄镇、柳泉乡、彭村乡、东湾乡、渠
沟乡、礼让店乡。421个行政村。
一、固安镇
该镇北隔永定河与大兴县相望，东邻永清县，南接柳泉、彭村乡，西依宫村镇、东湾乡。总
面积149．9平方公里，辖102个自然村，103个行政村，总人口67493人，另有县直人口27218
人。
固安镇，作为县治所，已有1300余年历史。明、清时城区及近城地设坊市社，下辖澄清坊、
通关厢。日伪时编为县内第一镇，民国后期改称“中山镇”。1948年解放，1953年成立高级社，
1958年成立固安人民公社，辖101村。1961年从该社划出53个村，分别建立知子营、公主府公
社，所余48村街为城关公社。1984年取消公社，改设固安镇，1996年5月并乡扩镇，与原知子
营、公主府乡合并为新的固安镇。
该镇地处永定河南，环绕县城四周，地表原多沙丘，现已移平。为砂质潮土和砂壤质潮土。
·62·

[第17页] 耕地面积105102亩。
经济以农业为主，主要农作物小麦、玉米、花生、林果、瓜菜等。该镇杞柳种植历史悠久，素
有“柳编之乡”美称。1996年粮食总产41699吨。棚菜种植面积12000亩，建成占地100亩的京
南第一大果品蔬菜批发市场(刘园批发市场)。全镇农村经济总收入8．2亿元。
全镇有深浅机井2113眼，农业机械总动力69040千瓦。乡镇企业以河北固海企业集团公
司为骨干。1996年镇村集体企业66个，个体私营企业1600个，四级企业产值5．1亿元，利润
7120万元。财政收入901万元。1996年引进较大项目7个，引资5900万元，占全县乡镇企业
引进资金总额的73％。
京开公路、廊涿公路、固马公路在境内交汇，京九铁路在镇东南吕家营村北设有客货站。
1996年铺设柏油路51440平方米，安装程控电话530部。
现有镇办中学3所，小学86所，在校学生14287人，卫生院、家庭医院5所，敬老院1所，文
化站1所，粮站2所，幼儿园18所
1996年固安镇行政村一览表
村名
建村时间
村名
建村时间
村名
建村时间
东街
唐
东礼村
明
知子营西
辽
北街
唐
豆家铺
清顺治
前白垡
元
张家场
清
纪家庄
明以前
后白垡
元
西湖庵
明以前
早科
明
前黄垡
元
东坨
辽宋以前
东湖庄
金
后黄垡
元
大孙郛
明初
小东湖
明
何家庄
明
粱庄
明永乐
杨家庄
明
西小屯
南宋
辛堤
清乾隆
丁村
明初
东小屯
南宋
小龙堂
古村
西营
清
北套
清末
西齐
明初
河津
元明
南套
清末
前西湖
明以前
辛务
明
大王村
明初
西礼村
明
东太平庄
清初
朱村
明初
南五里
清康熙
梁各庄
清
弋鼍争
明初
小梁渠
元
马庆
明初
南孝城
明初
高庄头
明以前
古庄
明
北孝城
明初
西关
唐
北屯
明初
辛营
明
南街
唐
南屯
明初
兴旺庄
清
西玉
元以前
大北营
明
大留村
明初
西坨
辽宋以前
北解家务
辽金
金卜拉
元
知子营东
辽
南解家务
辽金
沙陀
明
·63·

[第18页] 村名
建村时间
村名
建村时间
村名
建村时间
吉城
古村
挠耳营
明洪武
祖家场
明
公i精
明以前
小孙郭
明初
翟家圈
清初
袁各庄
明初
官庄
辽全
刘家园
清初
朱各庄
明初
北相
明永乐
东庄
明以前
前西丈
元以前
西相
明永乐
柏村
明以前
后西丈
元以前
南石匣
明以前
中石匣
明
雀台寺
战国
吕家营
棠
侯杨庄
明清
胡各庄
兀
小西湖
明以前
西位村
辽金以前
西塘洋
兀
后西湖
明以前
东齐
明永乐
东塘洋
兀
北五里
清康熙
大龙堂
古树
十里铺
清初
西庄
不详
南关
唐
野场
清初
李家场
清
东关
唐
东辛村
清末
东位村
辽金以前
北石匣
明末
一～
北关
唐
东相
明永乐
横街
明
西街
唐
二、牛驼镇
该镇位于县城东南部，南临霸州市，东靠永清县，西连马庄镇、渠沟乡，北接柳泉乡。总面
积90．7平方公里，辖55个自然村，63个行政村。总人口55052人，其中非农业1337人。
镇政府驻牛驼村，位于县城南偏东20公里处。该村原名“牛埚”(牛埚，牛形洼地之意)，亦
称“鳞窝店”，始建年代元以前。其村元、明时期即为县内大村落，明嘉靖时环村筑有“牛埚堡”，
周方800米。清代改称牛驼。新中国成立后全村划分为6个行政村。
该镇1953年成立互助组，1954年建立初级社，1956年成立高级社，1958年建立牛驼公社，
共辖71个自然村。1961年从西北部划出44个村，分别建立大沙垡、渠沟公社，所余27村仍称
牛驼公社。1984年改为牛驼乡，后改牛驼镇。1996年5月，并乡扩镇与原大沙垡乡合并为新
的牛驼镇。
牛驼镇处于忙牛河两岸，地势平坦，耕地面积102077亩，多为轻壤质潮土、轻壤质粘潮土。
该镇地热资源十分丰富，属一类富热田，具有较高的医疗保健作用，有热水井4眼，水温80℃，
发展前景可观。
经济以农业为主，有小麦、玉米、棉花、瓜菜、花木等。南王起营村花木种植历史悠久，品种
430个，人均收入l万元，被誉为“京南花卉第一村”。1996年粮食总产60485吨。该镇为全县
第一个吨粮镇。
全镇有深浅机井1817眼，农业机械总动力54698千瓦。乡镇企业主要有砖厂、铸造厂、铁
工厂、滤清器厂、橡胶厂、塑料厂等。总投资1200万元的春意园切花场已具雏形。1996年工农
业总产值3．08亿元，乡镇企业产值4．37亿元，利润6477万元，上缴税金588万元，财政收入
．64．
’

[第19页] 732刀兀。
京开公路、京九铁路并行穿越全境。京九铁路于镇内设乘降所l处。1996年投资370万
元，铺设村级柏油路。全镇安装程控电话130部。
现有县办中学1所，镇办中学2所，小学58所，在校学生11804人，卫生院2所，诊所60
个，邮电支局1所，粮站1所，敬老院2所，35KV变电站l处，影剧院、录相厅、游戏厅、商店120
个。该镇是河北省103个小城镇试点之一。
一
1996年牛驼镇行政村一览表
村名
建村时间
村名
建村时间
村名
建村时问·
牛驼一
。元以前
崔家营
明
乔翟村
棠
牛驼二
元以前
南流邵
明初
邦翟村
宋
牛驼三
元以前
杨各庄
明初
毛家营
明永乐
牛驼四
元以前
林城一
西周
北斜
明初
牛驼五
元以前
林城二
西周
郑家营
明洪武
牛驼六
元以前
林城三
西周
小沙垡
明
田马坊
明
郭村
元以前
商家营
明
大因子
清
林城铺
明
袁翟村
宋末
北流邵
明
纪家营
明永乐
北赵各庄
元
武家营
宋
南赵各庄
明初
前庞务
明永乐
大孟汪
隋以前
南王起营
明初
后庞务
明永乐‘
小盂江
隋以前
大沙垡．
元
路马坊
明初
琉璃
金元
洪家场
明
梁家庄
明永乐
尚各庄
明初
大吴村
元
万庄
明永乐
王龙
金以前
北小营
明末
北庄
明以前
南陈村
明初
罗颉城
古村
前邱营
明万历
霍辛庄
明
刘颉城
古村
后邱营
明万历
金家营
明
魏颉城
古村
莨争∑
明初
赵辛庄
古村
门铁营
棠
李官营
明
北王起营
明
南柏
宋
黄官营
宋
大方庄
明以前
王翟村
棠
中所营
明初
三、宫村镇
该镇位于固安县西北部，东界固安镇，南邻东湾乡，西隔白沟河与涿州市相望，北接涿州市
义和庄乡。总面积75．9平方公里，辖38个自然村，43个行政村，总人口34644人，其中非农业
人口647人。
．
该镇1953年成立互助组，1954年建立初级社，1956年成立高级社，1958年建立宫村人民
公社，共辖84个村。1961年划出63个村分建北马村、东湾、苏家桥3个公社，所余21个村仍
·65·

[第20页] 称宫村公社。1959年社址由宫村迁至大杨先务村北，1982年更名大杨先务公社，1984年改为
大杨先务乡，后更名宫村镇，镇址再次迁至官村。1996年5月并乡扩镇，与原北马村乡合并为。
新的宫村镇。
镇政府驻宫村，位于县城西北12．5公里。明洪武四年(1371年)，山西、蒙古一带的“沙漠
移民”集体迁此建村，定村名“公村”，后衍为宫村。宫村现分为3个行政村。
宫村镇地处白沟河东岸，忙牛河、总干渠南北平行纵贯全境，地势平坦，耕地面积62084
亩，多为轻壤质潮土。
经济以农业为主，主要作物小麦、玉米、花生、瓜菜等。该镇门村金丝小枣享有盛名。1996
年瓜菜面积28000亩，其中棚菜面积8506亩，瓜菜产量67552吨。粮食总产21818吨。
全镇有深浅机井995眼，农业机械总动力35234千瓦。镇办企业有修配厂、津固化工厂、
塑料厂、面粉厂、纸箱厂、橡胶厂、华明速印厂、三环果脯厂等。宫村装订印刷业已形成集团，有
企业30家，占全县装订印刷业的三分之二，从业人员4000余人。1996年工农业总产值2．92
亿元，企业总产值1．86亿元，利税3092．7万元，财政收入287万元。
廊涿公路东西横穿北部，1996年村村通了公路，硬化主要公路和干线20条(段)，总长
24049米。30村安了程控电话。
现有县办农民中专1所，镇办中学2所，小学39所，在校学生7366人，卫生院2所，敬老
院、文化站各2所，邮电支局1所，粮站1所，变电站1处。
1996年宫村镇行政村一览表
村名
建村时间
村名
建村时间
村名
建村时间
大杨先务
棠
郑各庄
明永乐
西杨村
明万历
中公由
宋辽
辛立村
清末
东北村
明初
北公由
宋辽
兴隆庄
清同治
西北村
明初
东杨先务
宋。
兴隆店
清乾隆
西徐村
明永乐
北芦庄
明初
四姓庄
清光绪
门村营
棠
西芦庄
明初
公议村
清
菜园
1961隹
宫村一
明洪武
贾庄
清
门村
棠
宫村二
明洪武
东芦庄
明初
东米各庄
棠
宫村三
明洪武
北马村
棠
西米各庄
棠
大岗头
明洪武
南马村
棠
北赵一
棠
西宫村
清
东马村
棠
北赵二
棠
太平庄
明末
马公庄
明
北赵三
棠
蔡庄
清初
东徐一’
明永乐
南赵
宋
赵庄
清初
东徐二
明永乐
申庄
明
东杨村
明万历
四、马庄镇
·66·

[第21页] 该镇位于固安县最南端，南与雄县接壤，西连高碑店市，北接礼让店、渠沟乡。东邻霸州市。
总面积85．5平方公里。辖37个自然村，42个行政村，总人口44534人，其中非农业人口1123
人。
．
该镇1953年成立互助组，1954年建立初级社，1956年成立高级社，1958年建立马庄公社．
共辖53个村。1．961年划出23村分建独流、礼让店两个公社，所余30个村仍称马庄公社。
1984年改为马庄乡，后改镇建制。1996年5月，并乡扩镇与独流乡合并为新的马庄镇。
镇政府驻马庄村，位于县城南偏西29公里处。该村元代名“驸马庄”，为“坊社”主村。明
代略称马庄。日伪统治时一度更名为“青龙镇”。村内原有庙宇多处，新中国成立前后拆除。
现全村分为南北两个行政村。
马庄镇地势平坦，郑村排渠自北向南纵贯全境。耕地面积81693亩，多为轻、中壤质潮土。
过去多为盐碱地，后经改造逐步变成良田。
经济以农业为主，主要农作物有小麦、玉米、棉花、谷子、豆类、、瓜菜等。1996年粮食总产
35061吨。
全镇有深浅机井1291眼，农业机械总动力37322千瓦。镇办企业主要有修配厂、砖厂、合
线厂、电缆厂、木器厂、磷肥厂等。1996年乡镇企业总产值13323．1万元，利税1650．53万元。
工商各税260万元，财政收入342．9万元。
固马公路纵贯全境，南与津保公路汇合。1996年硬化路面11万平方米，完成长为6700米
路基土方任务。有35村通了电话，电话总量306部。
’
现有县办中学1所，镇办中学2所，小学42所，在校学生9486人，卫生院2所，敬老院2
所，粮站1所，变电站1处。
1996年马庄镇行政村一览表
村名
建村时间
村名
建村时间
村名
建村时间
马庄南村
元以前
南小营
明永乐
王铺头
明初
马北
元以前
蒲落垡
宋
朱铺头
明初
小楮林
清初
杨庄子
宋
固安户
明末
魏家村
明
林子里
宋
独流一
北棠
河套
明
兴业庄
棠
独流二
北宋
谷家村
明
三公虚
明
独流三
北宋
姚家村
清
圈头
明
独流四
北囊
东桃园
汉
圈头营
清初
井田营
清(1724年)
西桃团
汉
桑叶口
明末
岳家务
明．
辛家村
明
李洪庄
明
等莨争
明末
杨家圈
、清初
新房子
明
南宋村
．宋
郑家村
明
寺上
明正德
王明庄
后周
东庄
明初
高铺头
明初
柳林庄北
隋以前
裕泉庄
1958生
薛铺头
明初
柳林庄南
隋以前
·67·

[第22页] 五、柳泉乡
该乡位于固安县腹地，西邻彭村乡，东接永清县，南与牛驼镇接壤，北连固安镇。总面积
88平方公里。辖52个自然村，55个行政村，总人口45354人，其中非农业人口1473人。
柳泉乡，1953年成立互助组，1954年建立初级社，1956年成立高级社，1958年设立柳泉人
民公社，辖75个村。1961年从该社东部、西部划出53个村分建东红寺、彭村两个公社。所余
22村仍称柳泉公社。1996年5月，并乡扩镇与原东红寺乡合并为新的柳泉乡。
乡政府驻柳泉村，距县城南偏东7．6公里。该村始建于明初，当时此地柳树郁郁成荫，故
取名柳泉店。在科举时代众多士子取道于此往来北京。南有柳泉店，北有榆垡镇，故有士子写
诗道：“柳泉柳花飞柳絮，榆垡榆树落榆钱”。辛亥革命时期改称柳泉。
柳泉乡地处太平河沿岸，地势平坦，耕地面积8．6万亩，多为壤质潮土。
经济以农业为主，主要农作物小麦、玉米、花生、棉花、瓜菜等。近年来果树种植发展较快。
1996年粮食总产53395吨，农民人均纯收入2885元，瓜菜种植1996年建成3个千亩棚菜区，15
个百亩棚菜村。
全乡有深浅机井1498眼，农业机械总动力41884千瓦。
乡办工业门类有柳编、肠衣加工、钢窗、锻造等。1996年乡办企业近60家。大韩寨工贸小
区、京开公路工贸小区初具规模。大韩寨肠衣加工享有盛名，现有摊点200个，从业人员2831
人，产品出口欧亚十几个国家，有“肠衣之乡”美誉。1996年完成社会总产值4．4亿元，工农业
总产值4．2亿元，工商各税400万元。
京开公路、京九铁路南北并行穿越全境，1996年投资428万元修路，85％的村通了柏油路，
全乡安装程控电话380部。
现有县办职业中学1所，乡办中学3所，小学50所，在校学生9496人，敬老院2所，邮电支
局1所，粮站1所，卫生院2所，诊所52个，变电站1处。影剧院、录相厅、卡拉OK歌舞厅、餐
饮部有200个。
1996年柳泉乡行政村一览表
村名
建村时间
村名
建村时间
村名
建村时间
大韩寨一
西周
西红寺
明
隋辛庄
明
大韩寨二
西周
板材
明
礼和务
北宋
大韩寨三
西周
贺家营
明
南庄
1932阜
大韩寨四
西周
高小营
明初
张家务
明束
小王务
清初
东红寺
明
西内
明
小韩寨
西周
东洋屯
明
永兴庄
明
北宋村
宋
西洋屯
明
小中内
五代
齐家营
明
西市
明初
张东内
明
木贤营
明
北市
明
李东内
明
臧庄
明束
果小营
明
郑东内
明
·68·

[第23页] 村名
建村时间
诫
％
建村时间
村名
建村时间
其林庄
明
甄沿村
唐
充为燕
明末
大蕾营
北宋
于沿村
唐
淮安
明
柳来
明初
高沿村
唐
南房上
明初
北辛街
明
老虎营．
詹
半边店
清
，
马家屯
明洪武
北程村
明
北房上
鼋
团亭
明
北义厚
明初
刘家营
唐
四里铺
明末
南义厚
明初
刘东内
明
郝家务
明
无为
明永乐
丁各庄
明
无为屯
明永乐
六、彭村乡
该乡位于固安县中西部，东靠柳泉乡，西依东湾乡、高碑店市，南接渠沟乡，北邻固安镇。
总面积48．2平方公里。辖23个自然村，28个行政村，总人口25556人，其中非农业人口513
人。
该乡原为柳泉公社的一部分，1961年从柳泉西部划出23个村建立彭村公社，1984年改为
彭村乡。1996年5月，并乡扩镇该乡不变，辖区如故。
乡政府驻彭村，距县城南偏西10．5公里。其村建于明代以前，据《永乐大典》载，明初彭村
为乡社驻地，有集市，可见村落较大。现全村分为彭东、彭中、彭西3个行政村。
彭村乡位于中亡牛河沿岸，地势平坦，耕地面积51243亩。多为轻、中壤质潮土。
经济以农业为主，主要作物小麦、玉米、棉花、瓜菜等。1996年全乡建起3个千亩棚菜区，5
个500亩棚菜区，方城是县内最大瓜菜批发市场，年交易额2000万元。张村为县内最早大面
积发展苹果园村之一。该乡被省财政厅确定为菜蓝子22项工程项目区。1996年粮食总产
30379吨。
全乡有深浅机井770眼，农业机械总动力22220千瓦。乡办企业主要有砖瓦厂、水泥构件
厂、云峰机械厂、塑料厂、磷肥厂、四福化工厂、兴华钢丝绳厂等。产品有空调设备、砖瓦、油酸
硬脂酸等38种，省优产品5个，空调设备、“901”生物杀虫剂获部优金奖。1996年乡镇企业总
产值14746万元，利润2300万元，工商税178万元，财政收入258万元。
固马公路南北纵贯全境，1996年修村级柏油路27．54公里，村村通了程控电话，总装机达
到363部，平均15户一部电话。
现有中学1所，小学19所，在校学生5387人，卫生院l所，敬老院1所，粮站1所，文化站1
1996年彭村乡行政村一览表
村名
建村时间
村名
建村时间
村名
建村时间
彭村中
明以前
彭村东
明以前
张村
明
彭村西
明以前
皋意
明
贝子坟
清
·69·

[第24页] 村名
建村时间
村名
建村时间
馘
笔
建村时间
前石家务
明永乐
石各庄
明初
滑外河
明初
后石家务
明末
北荆垡
明
路外河
明初
方城一
西周
南荆垡
明
肖外河
明初
方城二
西周
袁庄
明初
葛外河
明初
方城三
西周
小辛庄
清
李外河
明初
马坊
棠
荆垡营东
明初
白家村
明初
甜水营
辽
荆西
明初
齐家务
明
周家场
明初
七、东湾乡
该乡位于固安县最西部。东临固安镇，西隔白沟河与涿州市、高碑店市相望，南界彭村乡、
高碑店市平景乡，北傍宫村镇。总面积70．7平方公里，辖46个自然村，47个行政村。总人口
39646人，其中非农业人口766人。
东湾乡原属宫村公社，1961年从官村划出25个自然村组建东湾公社，1984年改为东湾
乡。1996年5月，并乡扩镇与原苏家桥乡合并为新的东湾乡。
乡政府驻地东湾村，距县城西偏南13．5公里。该村历史悠久，明代称“骆驼湾”。相传清
河水流经此处时呈骆驼状弯曲，后因村落扩大，形成东西两村，此村居东，称“东骆驼湾”，后简
称东湾。
东湾乡地处白沟河东岸，地势较平坦，总耕地面积65681亩，多为砂质及轻壤质潮土。
经济以农业为主，主要农作物小麦、玉米、花生、瓜菜等。该乡林果业发达，1996年果树发
展到15900亩，西曹庄的“京白梨”、东大营的“鸭梨”、黑家营的“李子”、小西固城的“大白杏”品
质优良，杨家屯的“固安蜜李”为国内珍贵稀有品种。1996年瓜菜面积17610亩，粮食亩产858
公斤，总产量达到29475吨。
全乡有深浅机井1087眼，农业机械总动力37186千瓦。乡办企业主要有玻璃钢制品厂、
修造厂、砖厂、建材厂等32个。北固城塑料工业小区已形成规模优势。
1996年乡镇企业总产值比1995年增加36％，工业产值达到1．5亿元，完成工商税154．6
万元。
固东公路与高碑店市平景乡柏油路相连。1996年投资300万元用于村级公路建设，路面
硬化20．7公里。41个村安装了程控电话，全乡装机238部。
现有中学2所，小学42所，在校学生8435人，卫生院2所，敬老院2所，文化站2所，粮站2
所。
1996年东湾乡行政村一览表
村名
建村时间
村名
建村时间
村名
建村时间
苏家桥
明以前
花科
明
袁桥
明
大义尚
明初
五义桥
明
幸福村
棠辽
·70·

[第25页] 村名
建特时间
村名
建村时间
村名
建村时间
太子务
金以1肯
大辛庄西
元
大范庄
明
吴家屯
明初
南公由
宋辽
小范庄
明
大辛庄东
兀
东湾
明以前
苏各庄
明
马大人庄
明
西湾
明以前
大南巷
明
大杜庄
明初
马申庄
明万历
小南巷
明
小杜庄
明初
辛仓
明正德
半边街
明
彭庄
明
西曹庄
明天顺
唐皮营
明
毕庄
明永乐
东曹庄
明天顺
北固城
金末
高庄
明
杨家屯
元束
南固城
金束
孙庄
明初
柳斌屯
明末
大西固城
金束
余粮店
明
东大营
明初
小西固城
金束
郑庄
明永乐
西大营
清初
李胡庄
明
小集
北棠
何皮营
明
黑家营
1221互
姚庄
明
半截塔
辽
八、渠沟乡
该乡位于固安县中部偏向西南，东临牛驼镇，南靠礼让店乡、马庄镇，北接彭村乡，西与高
碑店市接壤。总面积52．5平方公里，辖15个自然村，22个行政村。总人口30155人，非农业
人口530人。
渠沟乡原属牛驼公社，1961年从牛驼西北部划出15个村建立渠沟人民公社。1984年改
为渠沟乡。1996年5月，并乡扩镇该乡不变，辖区如故。
乡政府驻渠沟村，距县城南偏西16．5公里，其村名源于古督亢泽之“曲洛沟”。《日下旧闻
考》载：“县西南有曲洛沟镇”，曲洛沟水隋代即以湮塞，渠沟建村至迟当在隋代以前。现全村分
为东西两个行政村。
渠沟乡地势平坦，牛亡牛河、虹江河从境内流过。总耕地面积58200亩，多为中轻壤质潮土。
经济以农业为主，主要农作物小麦、玉米、棉花、谷子、瓜菜等。畜牧业以养猪为主，存栏数
高于全县平均水平。1996年棚菜发展了两个千亩村，两个500亩村，总面积达6100亩。1996
年粮食总产糊吨。
全乡有深浅机井995眼，农业机械总动力36204千瓦。乡办企业主要有面粉厂、砖厂、塑
料厂、兴达制桶厂、灯具厂等。南黄垡鸿雁电器厂较有名气。1996年乡镇企业总产值2．7亿
元，税金277万元，财政收入330万元。
固马公路纵贯南北，牛新公路横穿东西。1996年11个村修水泥路10公里。15个村安装
了程控电话。
现有中学1所，小学22所，在校学生6452人，卫生院1所，敬老院1所，粮站1所，文化站1
所。
·71
·

[第26页] 1996年渠沟乡行政村一览表
村名
建村时间
村名
建村时间
村名
建村时间
孔庄
明初
西辛庄二
棠
闫家务
明初
南黄垡一
唐
西辛庄三
棠
东辛庄
裳
南黄垡二
唐
大王马东
西汉束
褚家营
明
南黄垡三
唐
大王马西
西汉束
周家务
辽
中黄垡
唐
小王马
束
渠沟东
隋以前
北黄垡东
唐
白得碾
明
渠沟西
隋以前
北黄垡西
唐
小冯村
元
西辛庄一
宋
北罗垡
明初
九、礼让店乡
该乡位于固安县西南部，南靠马庄镇，西接高碑店市，北与渠沟乡为邻，东连马庄镇。总面
积37．33平方公里，辖16个自然村，18个行政村，总人口20845人，其中非农业人口400人。
礼让店乡原为马庄公社的一部分，1961年从马庄北部划出16个村建立礼让店公社。1984
年改为礼让店乡。1996年5月，并乡扩镇该乡不变，辖区如故。
乡政府驻礼让店村，距县城西南约25．5公里。该村约建于唐代，相传村人崇尚仁义、礼
让，故取村名为“礼让店”。现全村分为3个行政村。
礼让店乡地势平坦，总耕地39310亩，以中、轻壤质潮土为主。
经济以农业为主，主要农作物小麦、玉米、花生、谷子、瓜菜等。1996年棚菜面积2600亩。
粮食总产21504吨。
全乡有深浅机井643眼，农业机械总动力24651千瓦，乡办企业的支柱产业主要有养殖、
酿造、滤芯、渔具等。1996年全乡引进资金2900万元，用于万头养牛场及酿酒业建设。1996年
“潘兴酒业集团有限公司”产值7400万元，肉牛饲养量达到23276头。全乡工农业产值3．03亿
元，企业总产值2．44亿元，利税2800万元，财政收入228．5万元。
固马公路从境东穿过。1996年投资474．1万元。用于村级公路建设。80％村庄通了柏油
路，装了程控电话。
现有中学1所，小学18所，在校学生4463人，卫生院1所，敬老院1所，粮站1所。
1996年礼让店乡行政村一览表
村名
建村时间
村名
建村时间
树名
建村时间
礼一
唐
大楮林
唐
贾各庄
元
礼二
唐
相公庄
明
后屯
北棠
礼三
唐
沙河口
棠
关各店
明
韩庄
明初
小野场
清末
蔡村
明
康家务
宋金
胡家庄
明
齐家村
明
屈家营
明初
阎家庄
棠
太师庄
辽
·72·