[第1页] 第三编
人口

[第3页] 第一章
人口数量及分布
据《前汉书》和《后汉书》推算，本县户数和人口，在西汉初(前206至前195)，约为6700户，
27000人。本始初年(前73)，约为5100户，17000人。东汉约14000户，人口90000人左右。
．
辽代10000户，丁20000，丁以外的人口未计。
明洪武年间，4310户，31280人。嘉靖四十二年(1563)，4668户，42292人。崇祯三年
(1630)，9442户，43399人。
清朝初年人口22352人。咸丰四年(1854)，21817户，102707人，其中男62752人，女39955
人。光绪八年(1882)，19998户，100619人。光绪三十二年(1906)，23347户，123196人，其中男
62159人．女61037人。
民国8年(1919)，26813户，137917人。17年(1928)，30408户，157917人。25年(1936)，
200573人。31年(1舛2)，33934户，183124人。
中华人民共和国成立初的1949年，42408户，210543人。1996年，390497人，其中男197616
人，女192881人。
”
历史上本县人口分布情况，无资料可考。
新中国成立初，本县人口密度每平方公里300人。1985年，每平方公里467人。1993年，
每平方公里546人。
1996年县城人口27218人，占全县总人口的7％。固安镇、牛驼镇、马庄镇、宫村镇4个镇
的人口为201723人，占全县人口的51．7％。
一
·103·

[第4页] 第二章
人口变动
金天辅年间(1117～1122)，金军曾进袭固安，将县内大族富户及工技之民迁往上京会宁府
(-'4-黑龙江阿城)。
金天会十一年(1133)起，女真族从本部大规模向中原迁徙，创设屯田军，与汉民杂处，遍于
燕南。
金天德元年(1149)，金将辽阳、渤海之民迁于燕南，其后二三十年间，四方之民大量迁至。
至大定二十年(1180)，固安及邻近州县，人口稠密，人均耕地减少，垦荒发展迅速。
蒙古太祖十年(1215)，蒙古军占领固安，以后至1360年左右的140余年，是固安人口和经
济得以发展的时期。蒙古太祖十四年(1219)，“黑军”镇守固安水寨，屯田戍卫，耕战结合，城市
悉完，使固安成为燕京屏障。1263年固安升为州，直属京师，百年之间当属繁华之地。
元朝末年，战争频繁，百姓大量逃亡，农业生产遭受严重损失。
明洪武四年(1371)，魏国公徐达从山西北部移民35800户，197027人，散处北平卫府籍。
军人给花粮，百姓给田地令其耕种。又从蒙古迁移38660户，屯田北平，使与汉人同耕种，同婚
姻。前后置屯于大兴、宛平、良乡、固安等县，共254屯，垦田1300余顷。是年三月，在固安置
屯37个，迁入2400余户，万余人。六月，又有大批移民在固安落户。
洪武五年(1372)七月废妫川(今怀来境)、宜兴等4州，徙其居民于北平附近屯田，固安设
妫川州“归附民屯”14个。
崇祯二年(1629)，后金军(清军前身)血洗固安城，屠杀万人左右。
清朝，满族人口遍布京畿，在初期的跑马占圈中，固安大量土地被满人圈占，这些满人大部
分在所圈占的土地上定居。
雍正三年(1725)，朝廷决定在固安试行井田制，首批择固安官地200顷，遣京城八旗无业
者耕种，被遣人员几百户。
光绪五年(1879)大疫，全县死亡近2000人。光绪二十九年(1903)霍乱盛行，死亡甚众。
抗日战争中，1500多名无辜百姓遭日伪军杀害，832名群众死于战火，1686名壮士在对敌
斗争中为国捐躯。
中华人民共和国成立后，人口增长迅速。1949年210543人，1996年390497人，增加
179954人，增长85％。
附：第四次人口普查人口变动情况o
1990年7月1日与1985年7月1日相对照迁移人口状况
迁移人口
本省其它县迁入
外省迁入
人口迁移原因
由街道由镇由乡
由街道由镇由乡工作分配务工学习投亲退休随迁婚姻
总数
合计
合计
其它
迁入
迁入迁入
迁入
迁入迁入调动录用
经商培训靠友退职家属迁入
4522
2275
363
765
1147 2247
1222
371
654
789
171
165
929
2，18
66
630
1”3
171
·104·

[第5页] 第三章
人口构成
第一节
民族构成
据光绪志户口、人口编，当时全县共有回族187户，聚居韩寨者为多，崔指挥营次之，桑叶
口又次之。
全县民族构成情况基本上以汉、回、满三个民族为主，其中以汉族人口居最多，回族人口居
第二位，满族居第三位，其它少数民族更居少数。随着社会经济的不断发展，人员流动数量不
断增大，进一步出现了民族大融合。全国第三次普查资料显示，除了原有三大民族以外，又新
增加了蒙古、苗、壮、朝鲜、拉枯和撒拉族五个少数民族。
从1984年总人口看，有汉族320453人，占总人口的99％，少数民族共3175人，占总人口的
1％，其中回族3088人，满族为69人，蒙族、拉枯、撒拉、苗族、朝鲜族共18人。在长期的历史演
变过程中满人汉化，所以在后来的人口统计中，满人数量并不多。近年来又有一些人重新更改
为满族。
1990年统计：汉族363102人，占全县总人口的98．4％；少数民族5747人，占全县总人口的
1．6％。
其中回族3747人，满族1633人，蒙古族151人，壮族83人，彝族66人，朝鲜族18人，苗族
15人，藏族5人，侗族、土家族、拉祜族、达翰尔族各4人，撒拉族3人，布依族、仡佬族、裕固族
各2人，瑶族、白族、黎族、外国人人籍各1人。
第二节
性别年龄构成
1982年第三次人I：1普查，男女性别比例为103．3：100。0—19岁127244人，占40．8％；20—
59岁154197人，占49．4％；60—89岁30444人，占9．77％；90—104岁83人，占O．03％。
1990年第四次人口普查，男女性别比例为102．59：100。90—104岁117人，占0．03％。
详情见下表。
^
、
·105·

[第6页] 1982年第三次人口普查人口年龄、性别情况表
人口数
性比例
人口,It
性比例
年龄别
年龄别
合计
男
女
女=100
合计
男
女
女=100
总计
311968
158516
153452
103．3
50—54岁
13952
7106
6846
103．8
0—4岁
314()4
16219
15185
106．81
55—59岁
12352
6240
6112
102．09
5—9岁
力培23
12918
11905
108．5l
60一64岁
9016
4477
4539
98．63
10一14岁
320Q3
16477
15526
106．13
65—69岁
8696
4375
4321
101．25
15—19岁
39014
19367
19647
98．57
70一74岁
傩
3315
3391
97．76
20—24岁
25660
12017
13643
88．08
75—79岁
4035
1917
2118
90．5l
25—29岁
29硝叮
15075
14802
101．84
80一84岁
1566
69l
875
78．97
30一34岁
23395
12394
1100l
112．66
85—89岁
425
170
255
66．67
35—39岁
17738
9382
8356
112．28
90一94岁
75
26
49
53．06
40—44岁
15254
8177
1明1
115．54
95—99岁
6
3
3
100
45—49岁
15 9169
8170
7799
104．76
100—104岁
2
2
1990年第四次人口普查人口年龄、性别情况表
人口数
性比例
人口数
性比例
年龄别
年龄别
合计
男
-,k-
-k-=100
合计
男
-k-
-k=100
总计
368849
186783
1820166
102．59
50一54岁
14721
7730
6991
110．57
0—4岁
47380
25288
Zm2
114．47
55—59岁
14634
7354
7280
101．02
5—9岁
369122
19206
17716
108．41
60一64岁
12267
6232
6035
103．26
10一14岁
28220
14493
13727
105．58
65—69岁
931l
4464
4847
92．10
15一19岁
26113
1319r7
12916
102．18
10一14多
6688
3157
3531
89．41
20一24岁
34370
16850
17520
96．18
1s一19罗
4426
2064
2362
87．38
25—29岁
36印9
17404
19205
90．62
80—84岁
2371
1032
1339
77．0r7
30—34岁
29ID88
14117
1钙玎1
94．3
85—89岁
786
320
466
68．67
35—39岁
27983
14466
13517
107．02
90一舛岁
95
22
73
30．14
40一44岁
21306
11260
10046
112．08
915—99岁
21
6
15
40
45—49岁
15537
8120
7417
109．48
100一104岁
1
l

[第7页] 第四章
人口素质
第一节
自然素质
1987年，通过整群随机抽样法，调查了14个乡的48个村，共计60073人，在1985、1986年
两年内的死因及10年的出生率情况。
1985年至1986年平均期望寿命73．1岁，总死亡率650．8／10万。
新生儿死亡率7．2％o，婴儿死亡率11．2％o，女性死亡率559．3／10万。
表1
1985年一1986年前十位疾病死亡率及顺序
死亡率
构成比
病
种
顺
位
(1／10万)
(％)
脑血管痛
213．1
32．7
l
心脏病
141．5
21．7
2
呼吸系病
83．2
12．8
3
恶性肿瘤
63．3
9．7
4
●
外伤
38．3
5．9
5
传染病
25．O
3．8
6
消化系病
21．6
3．3
7
中毒
18．3
2．8
8
其它死因
11．7
1．8
9
血液痛
10．O
1．5
10
表2
1984年一1988年中小学生疾病统计
砂眼
龋齿
年份
体检数
人数
‘百分比
人数
百分比
1984
968
52
5．37
64
6．61
1985
1204
96
7．97
87
7．23
1986
15凹
78
4．91
1∞
6．舳
1987
734
13
1．77
55
7．49
1988
2517
74
2．94
160
6．36
·107·

[第8页] 表3
1994年中小学生体检情况
身
高
学
校
体检人数
肥
胖
龋
齿
视力低下
上等
下等
男430
43|0
0
2
1l
80
固安二中
女370
370
0
l
7
52
城内小学
2100
2089
1l
10
320
170
东红寺中学
660
655
5
3
57
58
东红寺小学
300
298
2
0
75
32
表4
1990年发病情况统计表
年龄
人数
发病数
发病率1／10万
O一5
5cr709
115
226．78
6—10
40012
45
112．47
11—15
36206
22
60．76
16—20
37801
39
103．17
2l一25
3()3印
33
108．70
26—35
32768
52
158．69
36—40
30765
24
78．Ol
41—50
44581
35
78．5l
5l一印
15518
26
167．55
61—70
935l
14
149．72
第二节
社会素质
一、思想素质
历史上，固安人民崇尚文武，作风朴厚，且勤劳俭朴，沉挚多才，重礼义，讲廉耻，具有典型
的京畿文化风貌。新中国成立后，加强精神文明建设，集体主义和社会主义思想根深蒂固。改
革开放后，有适应形势的诸多转变，但实事求是、与人为善的古风不泯。
二、文化素质
1990年人口普查，全县具有小学文化程度以上的247715人，占年末总人口的67．16％。其
中：大学文化程度的2751人，比第三次人口普查(1982年)增加1260人；高中文化程度的19618
人，比1982年减少3951人；初中文化程度的87484人，比1982年增加29252人；小学文化程度
的134668人，比1982年增加24880人。文盲半文盲64950人，比1982年减少16910人。
·108·

[第9页] 第四次人口普查文化程度状况
6岁及6岁以上人口数
大学
大学
中专
高中
初中
小学
文盲
合计
男
-Jr
本科
专科
半文盲
312665
156888
155丁玎
657
糊
3194
19618
87484
l》16鹋
64950
三、劳动技能
”
光绪志记载，本县实业状况：士589户，农18181户，工186户，商700户。
境内历史上以农业为主，少部分人从事手工制造、瓦木工建筑及其他服务行业。农业方面
的技能全面而精深。尤精于种植业与林业。
因地处永定河、白沟河流域，居民具有丰富的治水用水经验，打桩、护堤、行船、捕鱼等均有
娴熟技艺。
固安为杞柳之乡，杞柳种植、加工和柳编技艺闻名海内外。
新中国成立后，居民对于农业方面的技能日益发展，小麦和棉花等作物的种植管理技术达
到很高水平。瓜菜种植尤其是棚菜生产居国内领先地位，郝家务村民魏国俊棚菜种植载人世
界纪录。
地下水的开发利用独具一格，形成了打井机制造、钻井、井具的使用和保养维修一条龙的
技术体系。
农业机械化的迅猛发展，促使居民迅速掌握了运输、机耕、播种、收割、打轧等一系列现代
化技术。
随着地方工业的兴起，县民在机电、建材、石油化工和煤炭、轻工、纺织、食品加工、医药、柳
编等行业中均能轻车熟路进行操作。
建筑技术发展较快，在传统技艺的基础上，与现代化技艺接轨，专业队伍除承建本县建筑
々
工程外，在北京、天津等大城市长年承揽大型工程。
·
109·

[第10页] 第五章
人口普查
第一节
第一次人口普查和第二次人口普查
第一次人口普查是于1953年进行的。
第二次人口普查在1964年。
这两次人121普查无资料。
第二节
第三次人口普查
这次人口普查工作从1981年下半年起着手准备，1982年7月1日开始全面登记。经过广
大普查工作人员的积极努力，深入细致的工作，在统一规定的时间内，圆满完成了普查任务。
第三节
第四次人口普查
1989年lO月开始普查登记、手工汇总、统一编码、数据处理。县、乡两级成立人口普查办
公室17个，办公室主任由县长、乡长亲自兼任。全县共抽调人员1561人，县人口普查办公室
设在县招待所三楼，设有普查科、宣传科、编码科、数字质量控制科。
1989年10月份廊坊市组织各县在文安县召开培训会，本县共出席3人。
’
1989年底普查工作正式开始。
1990年4月份县人口普查办公室举办培训会，培训各级人员500人。
1990年7月1日零时普查登记时间开始后，全县上下几十万人经过20天的共同努力，10
余万张普查登记表登记完毕。各乡都进行了紧张的核对工作，8月份县人口普查办公室通过
40天工作，第一批手工汇总结果出台。
1991年春廊坊市进行了百分之百的计算机录入。
1991年底第一批计算机处理结果出台，全县总人口为：368849人，男186783人，女182066
人，总户数84872户，其中家庭户84627户，集体户245户，家庭户平均人口4．31人。
1992年4月份廊坊市委、市政府召开表彰大会，对在第四次普查工作中做出贡献的单位、
个人进行表彰。本县得锦旗一面。
1992年9月正式出版了《河北省固安县第四次人口普查资料》。
I
110·
一夕

[第11页] 第六章
计划生育
第一节
人口生育规划
固安县计划生育工作从1963年始，至1996年已形成了一定的声势和格局。
计划生育的基本要求是晚婚、晚育、少生、优生；实行计划生育，严格控制人口增长；大力提
倡和奖励晚婚、晚育；控制人口数量，提高人口素质，干部、职工和非农业人口(含夫妇一方系农
村村民的)除特殊情况者外，一对夫妇只生一个孩子。属于下列情况之一，要求生育二胎的可
有计划地列入生育规划：
．
1．第一个孩子有非遗传性疾病，不能成长为正常劳动力的；
2．原发性不孕，结婚五年后抱养一个孩子，又怀孕要求生育的；
3．再婚夫妇原有一个孩子的。
农村村民普遍提倡一对夫妇只生育一个孩子，某些群众确有实际困难要求生育二胎，属下
列情况之一，通过审批也可以列入生育规划：
1．男到有女无儿家结婚落户的(两个以上女儿的无儿家庭，只照顾一个，凡生二胎后又迁
回男方的，按规划外生育对待)；
2．夫妇双方均系独生子女的；
3．兄弟中只有一个孩子，其他年龄在50岁以上或不足50岁，有严重病残，确实终身无生
育条件的；
4．夫妇一方系一等残废者，只有一个孩子的。
第二节
晚婚晚育
优生优育
新中国成立前，一般男女青年在十六七岁就结婚，新中国成立后婚姻法规定：男20周岁，
女18周岁为最低结婚年龄。早婚现象没有根除。
1960年本县提倡晚婚，1970年全面推行：凡女不满23周岁，男不满25周岁，不准结婚。全
县18岁以上未婚青年都订了晚婚计划。
1980年新婚姻法公布前，本县男、女晚婚率均达到99％。
。新婚姻法公布后，结婚年龄规定为女20周岁，男22周岁。早婚现象还时有发生。
优生优育工作，70年代按上级指示积极疏导提倡。
80年代以来，加大了宣传力度，严格要求按法定年龄结婚，婚前进行检查，搞好优生指导、
生育咨询、产前诊断、围产期保健等优生优育服务。同时对男女青年大力宣传直系血亲或三代
以内旁系血亲之间不许结婚；婚配双方均患有重症智力低下者不应结婚；性病、麻风病未治愈，
精神分裂症和其它精神病发病期间，各种传染病(法定)在规定的隔离期劝阻暂缓结婚，待治愈
后方能结婚。计划生育部门和民政部门密切配合，严把结婚关。
·
1
1 1
·

[第12页] 第三节
节育
一、节育措施
1．凡是已生一个小孩，哺乳期超过一百天的妇女必须采取上环避孕措施。
2．现有两个孩子以上的育龄夫妇要求落实绝育手术措施。
3．凡是规划外怀孕都要采取补救措施。
二、技术力量与设备
1984年县技术服务站伴随计划生育委员会的诞生而组建。
技术服务站共计16人，其中技术人员15人，有职称的15人，主治医师1人，主管药师1
人，医师4人。分别设有女性科、男性科、内儿科、B超室、心电图室、X光室、化验室、激光室、
手术室等科室。
技术服务站设备不断增加，现已达到省计生委指标要求。先后购进了孕检仪、吸引器、B
超、心电、X光机、显微镜、电冰箱、激光机、万能手术床、无影灯、麻醉机等医疗检查器械。
各乡镇相应建立了技术服务站，有四术员、药具员共50人。持证上岗，并配备孕检仪、吸
引器、B超机等设备，达到了省市对乡镇站的技术指标要求。
。
三、计划生育达标
[一]具体指标要求
从1993年把计划生育工作进行量化，把指标分解到基层，实施目标管理。
(一)机构设置和必须的装备
1．各乡镇、村街必须建立、健全以党政一把手为组长、以主管计划生育副乡镇长和村委会
主任为副组长的乡、村两级领导小组和专业队伍。
乡镇、村街必须建立、健全计划生育协会，并配1名专职副会长负责日常工作。
2．乡镇计生办有办公房屋，机动车辆。
3．有简易手术床、产床、蛇皮灯、四孔无影灯等器械装备和仓储设备。
(二)目标达标标准
．1993年，人口出生率控制在15．63％o；多胎率控制在1％以下；自然增长率控制在10％o以
内；无早婚早育和非婚生育；计划生育率达到90％以上；一孩妇女上环率达到90％以上；两孩
以上40周岁以下妇女结扎率提高到95％。至少有1／2的村街无计划外生育。
(三)基础设施及基础工作
1．宣传方面要有过街横幅悬标、沿街橱窗、人口学校展室、各种宣传器材等。
2．药具供应实行“双向合同”管理，建立健全“三帐一卡一册”。
3．乡镇技术站年完成三项手术数的90％。
4．统计工作。乡镇和村街健全育龄妇女“六帐一卡”，《育能妇女普查手册》。乡镇统计员
到6月底必须如实掌握本年度100％的出生情况。
5．育能妇女普查制度化、规范化。每年4次，做到普查孕检不漏村、不漏人，边普查、边登
记、边手术、边上报。
(四)法制管理标准
各乡镇配政法员。与从结婚登记到40周岁以下的育龄妇女签订生育、节育手术及计生罚
·112·

[第13页] 款合同；对育龄妇女生育、超生罚款按法律程序进行，实行计划管理；对来信来访认真查处，控
制越级上访；制定健全各项法律文书。
(五)财务管理标准
计划生育费实行乡收县管；超生罚款专款专用。县市省提留部分年底前一次结清，逐级上
缴。
．
1994年乡镇基础管理有七项主要指标：
组织管理、统计管理、宣传教育、药具管理、技术站管理、财务管理、法制管理。
1995年具体指标和档次划分：
具体指标：人口出生率、计划生育率、合法结婚率、出生统计求实率、计生统计求实率、上环
率、结扎率、季普查月访视制度执行情况、基层组织建设情况、宣传工作、财务工作、政策法规工
作、统计工作、技术服务工作。
档次划分为一档乡镇、二档乡镇、三档乡镇。
[二]1995年达标情况
省人调队考查结果：位次居全省第77位，总分909．58分。其中，报表出生率7．84‰，调查
出生率7．56％o，计得分200分；计划生育率，计划是78％，报表统计93．98％，经调查计胜育
率89．06％，得分350．27分；出生求实率经调查98．44％，得分142．20分；计生求实率经调查
94．85％，得分124．25分；合法结婚率92．86％，得分92．86分。
省计划生育系统措施，工作指标考核结果：六项指标291．85分；一孩妇女上环率70．4分，
两孩以上40周岁以下夫妇结扎率得分71．3分。
1981一1996年固安县节育措施落实情况表
生
已婚育
节育措施落实情况
综合长效
年度手术情况
能妇女
男
女
上
服
用
外
其
节育节育
度
人数
用
盔
盎
男
．女
上
取
其
一、
扎
扎
环
药
具
药
它
％
％
扎
扎
●
环’ 。环
它
1981 3729l
415
737
25115
175l
491
5
228
77．1
70．4
19
3617
594
3135
1982 43259
391
1316
30203
18913
105
22
34
78．5
73．7
120
739
10417
146
6260
1983 48819
1115
17100
17钙10
1913
171
59
283
79．1
74．2
789
19143
3602
4240
4043
1984 钙923
114l
17706
18783
1006
2162
40
169
79．9
76．9
122
2096
457l
l4：田
3224
1985 52940
1096
16693
2∞73
2846
356
3
175
78．5
72．1
7
91
3659
975
2273
1986 55366
1543
20353
2二：343
2249
324
16
180
84．9
79．9
433
3869
84f为
794
3138
1987
5(，398
1752 绷1
20058
3926
357
101
90．7
83．0
501
4螂
5774
673
2938
19韶
59|606
1914
∞睁轮
17063
3431
875
126
26
85．7
78．2
Z喀
3538
4049
201
1885
1989 64710
246l
34685
16764
1895
435
65’
87．0
83．3
601
7263
8164
101
509B
19910 68142
2669
37209
17356
2315
727
13
88．5
84．0
2：幻
3346
6655
147
5164
1991
酗}349
3391
40355
16998
191l
949
105
46
91．9
87．6
369
6278
7343
36
4942
1992 72876
2854
42916
17862
1864
1608
58
7
92．2
87．3
152
3589
6139
75
3552
1明13 75595
2967
世配5
17842
1932
770
34
52
91．6
87．9
104
3593
5049
90
30|56
●
3
l
●l■
一。
●

[第14页] 年
已婚育
节育措施落实情况
综合长效
年度手术情况
能妇女
男
女
上
服
用
外
其
节育节育
度
人数
用
矗
蠢
男
女
上
取
其
扎
扎
；I：
药
具
药
它
％
％
扎
扎
环
环
它
1994 7馓
3373
4．539r7
17040
14∞
796
104
163
91．7
88．4
66
2583
4690
74．
嬲
1995 76∞4
3843
46印8
16434
1453
3s巧
78
l嬲
90．7
87．9
73
3102
4．137
67
1115
1996 77007
4097
46388 l嗍
1Z『3
742
53
158
94．．34 91．45
46
903
2866
196
469
第四节
奖惩办法
一、对乡镇奖惩
，
县委、县政府对全县计划生育工作制定了分档奖惩政策[(1995)19号文件]：
一档乡镇：县委、县政府授予计划生育模范乡镇称号(镜匾)，颁发3万元奖金，给予，书记、
乡镇长、主管副乡镇长浮动两级工资，优先解决该乡镇计生办两个农转非指标，两个全民合同
制工人指标。连续两年评为一档的乡镇，3名领导的浮动工资转为固定工资，另外，主管副乡
镇长享受正科级待遇。
二档乡镇：县委、县政府授予计划生育先进乡镇称号(锦旗)，颁发2万元奖金，书记、乡镇
长、主管副乡镇长上浮一级工资，优先解决该乡镇计生办一个农转非指标，一个全民合同制工
人指标：连续两年评为二档的乡镇，乡镇领导的浮动工资转为固定工资。
三档乡镇：县委、县政府对乡镇颁发1万元奖金。
对档外乡镇，县委、县政府给予通报批评，同时取消书记、乡镇长、主管副乡镇长各种评奖
资格。档外排名在后三名的乡镇，由县委、县政府对该乡镇处以1万元罚款，并取消该乡镇的
一切单项和综合性评奖资格。同时给予书记、乡镇长、主管副乡镇长黄牌警告，限期一年内不
能改变面貌的，书记、乡镇长、主管副乡镇长就地免职。
．1996年3月份，根据县人调队、县计生委半年、全年考核结果，结合省人调队、省计生委年
终考核情况兑现奖惩。1995年乡镇计划生育工作目标管理综合考核进入二档的乡镇是：公主
府、彭村、柳泉、牛驼、北马；
三档的乡镇：宫村、礼让店、渠沟、苏家桥、东湾、东红寺、知子营、独流、马庄、固安镇；
档复够镇：大沙垡。
对进入二档、三档的乡镇按文件精神进行奖励，对档外乡镇进行通报批评和取消主要领导
评奖资格。
二、对个人奖惩
(一)奖励
·
1．1982年前本县对育龄夫妻免费实施节育手术，同时给予术后休假和营养补助，农村在
术后休假期间生产队给予误工补助和术后营养补助工分。
干部、职工晚婚的奖励婚假7天。
2．1982年县委、县政府下发了固总字118号《关于计划生育工作若干问题的试行规定》，
对计划生育奖惩做了具体规定：干部、职工、合同工、临时工晚婚奖励婚假15天，24周岁初产
·114·

[第15页] 妇女奖励产假45天。对晚婚、晚育的非农业夫妻优先分配住房，招工优先录用；农业夫妻晚婚
晚育的优先照顾籽种、农药、化肥、浇地、使用农机具、分配宅基地或发给奖金等。在产假期间
领取了《独生子女光荣证》的妇女奖励产假两个月；对独生子女从领证之月起至14周岁止，夫
妻双方单位给予儿童保健费(或工分、粮食等价物)2．5元。独生子女母亲在夫妻双方不领取
儿童保健费时可享受一年的育儿假；独生子女优先入托、入园、入学、就医，农村独生子女按两
个子女分配自留地等。
1989年5月后《条例》规定：国家工作人员自领取《独生子女证》之月起至独生子女满14周
岁止，双方单位每月各给予5元的奖金。
(二)超生处罚
1．1989年4月前，超生二胎除先交一次性罚款200元外，干部、职工按当年基本工资累计
14年总额的10％扣罚；农村村民按本队平均劳力当年收入累计14年总额的10％扣罚，超生
三胎的加倍处罚。后改为一次性罚款，即超生二胎罚款2000元，三胎罚款3000元。
2．1989年3月《河北省计划生育条例》下发后，农村超生二胎按上年当地人均纯收入不低
于2．5倍的金额处罚，超生三胎加罚50—100％。国家工作人员按不低于本人当年总收入处
罚。
3．国家工作人员违纪超生除经济处罚外，还要给予党政纪处分。
4．对计划外生育的国家工作人员所在单位给予500—10000元的处罚；对农村，每超生一
例，对村委会罚款500元。
5．对国家工作人员、卫生技术人员违反规定出具假证明骗取结婚证，做假手术，开具假证
明造成早婚早育、计划外生育的，经查证核实给予当事人同等数额的罚款，情节严重的还要给
予纪律处分。
6．对阻挠工作人员执行公务，打骂工作人员，情节严重的按治安管理条例处理。造成伤
害的追究其法律责任。
．
第五节
管理机构
1963年建立计划生育办公室，隶属于卫生局。
1983年计生办由县卫生局分出，建立计划生育委员会．成为局级机构。下设办公室、技术
服务站、药具站、宣传站，共13人。16个公社建计划生育办公室。
计生委设主任1名，副主任4名。
1995年底先后增设了统计股、县直办、法规股和与计生委同级的计生协会，共计57人。
1996年2月计生委更改为计划生育管理局，局长1人，副局长3人，下设8个股、室、站，共
计70人。
。
计划生育协会与计划生育管理局同级，会长由退居二线的县级正职领导担任，设秘书长
(副科待遇)1人，副秘书长(股级)1人，干事1—2人。
各乡镇党委由一名副书记、政府由1名副乡镇长主抓计划生育工作，并建立计划生育办公
室。共计14．5人。
·
’
·115·