[第1页] 自然环境

[第3页] 第一章
地
质
固安地质状况，详见《区域地层特征及地热合表》。
区域地层特征及地热合表
地层层序
界
系
统
岩性简述
厚度与分布
地热组合
第
以黄棕、灰黄、棕、棕红、灰绿、灰黑色粘土、砂、100—553米
以保温盖
四
系
砂砾层为主的河湖相堆积物
全区分布
岳为i。蒇
Q
部有储热
新
上
明化镁组
300—1400米，
水层
第
灰、灰绿、暗棕红色泥岩粉细砂及杂色砂砾岩
全区分布
生
一
；
馆陶组
0—1000米
系
棕红色泥岩及浅色粉细砂岩底为中粗砂岩、砂凸起顶部缺失
界
N
砾岩
下
可分五段，总的特征是灰绿、灰黑、棕褐色泥
凸起上缺失．其它部分
盖
第
三
岩，与砂岩互层，局部夹石膏，孔隙率、渗透600—3600米
系
E
性差
。．
层
，缺失中生界
二
棕黄、紫红色、深灰色、砂岩、页岩夹煤层
大于30米
迭
以保
系
(P)
石
巾
灰绿、灰黑色页岩，砂砾岩、砂岩夹煤层，下
170—260米
温为主
炭
上
部有泥灰岩
古
系
统
(C)
奥
中
灰、灰褐、灰白色、石灰岩、泥灰岩夹薄层页
300一1000米
热储层
生
陶
下
岩
(O)
系
统
界
寒
中上部浅灰、灰色灰岩、泥灰岩、竹叶状灰
290—1050米。分布
中上部盖，
武
岩、鲕状灰岩与绿灰色页岩互层下部灰色石
在凸起东段
．
下部储
系
灰岩(属府君山组)
申
青
白
景儿峪组：棕、黄绿、青灰色泥质岩
300—500米，分布在凸保温隔温层
口
长龙山组：黄绿色页岩及砂岩、含海绿石
起东段固安县内
系
下马岭组：深灰色褐灰色页夹砂岩、含黄铁
上
On
矿
(铁岭组)浅灰色白云岩热储层。隔热
铁岭组：浅灰色白云岩
300米，硅质白云岩夹隔水层．
蓟
硅质白云岩夹页岩
页岩400米
熟储层
界
洪水庄组：灰黑色页岩
(洪水庄组)60—100米
系
雾迷山组：硅质白云岩、燧石条带白云岩及
(雾迷山组)大于300C
元
Jx
白云岩、见迭层石
米
杨庄组：燧石条带白云岩、泥质舍砂白云岩
(杨庄组)l千米左右，
古
均在凸起中南部
界
长
大洪峪组：石英砂岩、页岩、白云岩
500絮
城
团山子组：舍泥砂、白云岩、页岩、白云岩
500米
系
串岭沟组：页岩、泥灰岩、砂岩
1000柬
Ch
常州沟组：石英砂岩、砾岩
1000来
太古界A1
茂繇磐、)ji皋
·75·

[第4页] 第二章地貌
固安县位于河北省中部平原，地处北纬39608’～30’，东经116007’一27’，东西最宽30公里，
南北最长39公里，幅员698．73平方公里，折合土地1048095亩。全境属永定河洪积、冲积平
原，地势自西北向东南倾斜。大致平坦，北部有局部缓岗沙丘，中南部有小部分低平洼地，坡比
在1／2600以下，海拔高度在9．5—26．5米之间。
：
县内全部是冲积平原，根据小地貌特征和地面组成物质对人类生产活动的影响，县境内可
分四种小地貌l
。．
一、冲积平原是固安县的主要地貌特征。地面开阔、平坦，由于受河道变迁频繁，冲积沉
积物质不充分和人为筑堤防水的影响，在广阉的平原上，地面呈现带状，略有起伏，大部分经农
业生产活动有所改变，现多是亚粘土和亚沙土的畦田，占地550844亩，占全县总面积52．6％，
是固安的种植业基地。
·
二、小低平地。永定河多次改道，在改道的交汇之间，沉积物质条件多少不同，形成了小
低平洼地，如娄洼、刘海洼、彭西洼、王明庄洼、梁庄洼、大北营洼、小中内洼、魏家洼、夏家洼等
11块洼平地，占地面积167100亩，占全县总面积的15．9％。一般低于地面0．1至1米左右。
是固安的低洼易涝地块。
三、缓岗沙丘。由于永定河、白沟河多次决口、改道、频繁泛滥，沉积物质交错分布，冲积，
再加上风力作用，致使永定河、白沟河两侧出现大大小小的缓岗、沙丘，多在固安镇、宫村镇和
东湾乡，共294568亩，占全县总面积的28．10k，由于多年生产活动，多成为林果产地。
四、河漫滩。主要分布在永定河河床，白沟河河床上，由于永定河、白沟河冲积物质受永
定河两堤和白沟河两堤的控制逐渐沉积而成，永定河河漫滩29647亩(固安县部分)，一般高出
堤外地面2—4米。白沟河河滩5936亩(固安县部分)，一般高出堤外地面0．5米左右，两处计
河漫滩35583亩，占全县总面积的3．40k。
·76·

[第5页] 第三章气候
第一节
气候类型
固安县位于华北平原北部，属于暖温带半干旱半湿润大陆性季风气候。其气候特征是：干
寒同期，雨热同季，四季分明，光照充足，温差较大，雨量偏小而集中，无霜期188天。
春季，气温回升快但不稳定，多风少雨，光照充足。气温从3月初开始稳定升到OoC，到5
月底已稳定升到20℃，按月平均温度计算，3个月的时间升温22．8℃，平均每4天升温1℃。全
季日照总时数737．7小时，占年日照时数的28’％。全季大风(≥17米／秒)日数多年平均10天
左右，占全年的48％左右。无论是光照还是大风都为四季之冠。降水稀少，只占年降水的
11．2％，而蒸发量很大，达710．5nan，故有十年九早之说。
夏季，由于副热带高压西伸北上，受暖湿气团控制，形成了高温、高湿、多雨的气候特点。
季平均气温24．906，极端最高气温40．2℃(1964年、1972年)。季相对湿度平均74％，7月至8
月平均为80％。季降水平均为412．Omm，占年降水的73．3％，最多达759．4mm(1994年)，其中
降水量的60％和暴雨日的77．1％集中在7、8两个月。
秋季，副热带高压减弱南撤，逐渐转受蒙古高压控制，温度急剧下降，降水明显减少，光照
条件得到改善。季降水78．7mm，占年降水的14．0％。日照百分率平均达62．7％，是四季最高
时期。秋高气爽的气候特点明显。
’
j
冬季，寒冷干燥，降水稀少，各月平均气温是：12月一3．2℃，1月一5．2℃，2月一2．406，极
端最低气温一28．2℃(1966年)。季降水8．4mm，占全年降水的1．5％。
第二节
气
温
本县多年平均气温11．5qC，最热月7月份，平均气温为25．80C，最冷月为1月份，平均气温
为一5．2℃，年较差31．OoC。极端最高气温40．2℃，分别出现在1964年的6月22日和1972年
的7月4日。极端最低气温一28．2℃，出现在1966年的2月22日。各月平均气温除最热月(7
月)和最冷月(1月)外，其余10个月可分为5对近似月，2月和12月平均气温在一2．4℃至一
3．2℃左右，3月和11月平均气温在3．7℃和4．8℃之间，4月和10月平均气温在13．O℃左右，5
月和9月在19．5℃以上，6月和8月平均气温在24．3℃以上。详见表一l
·77·

[第6页] 年、月平均。极端最高。极端最低气温(℃)
表一1
N份
项＼
l
2
3
4
5
6
7
8
9
10
11
12
生
平
均
一5．2
—2．4
4．8
13．4
19．9
24．3
25．8
24．5
19．5
12．6
3．7
—3．2
11．5
极端最高
13．2
19．2
26．7
33．2
37．7
40．2
40．2
36．4
33．5
30．8
22．5
13．7
40．2
极端最低
一23．7 —28．2
一19．5
—4．5
一O．3
8．4
“．8
lO．5
2．2
—6．1
—12．3 —20．3
—28．2
气温稳定通过0℃，5℃，为越冬作物生长的界限温度，稳定通过lO℃，15℃，20℃，为喜温
作物播种、生长的界限温度。本县历年稳定通过各界限温度的初日、终日、间隔日数、积温见表
一2。
各界限温度，间隔日数，积温
表一2
～、迥降温度
项目＼
≥O℃
≥5．℃
，≥10℃
“
≥15'E
≥20℃
初日(日／月)
1／3
20／，3
6，A
26／4
25／5
终日(日／月)
26／11
lO／11
24／10
4／10
ll／9
间隔天数(天)
271
236
202
162
110
积温(℃)
4562．6
4452．7
4157．8
31652．0
2680．3
日平均气温稳定低于0℃期间为越冬作物停止生长季节，负积温和间隔日数多，对越冬作
物安全越冬不利，本县日平均气温稳定低于0℃的初日平均为11月27日，终日平均为2月28
日，间隔日数94天，负积温一360．3℃。详见表一3
表一3
项
目
初日(日／月)
终日(日／月)
问隔日数(天)
负积温(℃)
多年平均
27／11
28／2
93
—360．3
最早(多)
9／11
17／，2
100
一543．O
最晚(少)
14／12
18／3
94
一178．O
本县初霜冻平均出现日期为lO月18日，最早为9月28日(1993年)，最晚为11月6日
(1977年)，最早最晚相差40天左右，多数年份出现在lO月中、下旬。历年终霜冻平均日期出
现在4月19日，最早出现在4月2日(1991年)，最晚出现在5月21日(1976年)，最早最晚相
差50天左右，多数年份出现在4月中、下旬。全年无霜冻天数平均188天，最多年份206天
(1964年)，最少年份只有155天(1976年、1993年)，保证率是172天。从土质分，沙土地早于壤
土地，从本县的土质看，北部各乡镇早于南部各乡镇。
本县地面稳定冻结日期多年平均在12月2日，最早年份在11月18日，最晚年份在12月
22日。冻土开始解冻日期多年平均在2月19日，最早年份在2月1日，最晚年份在3月3日。
土壤化通日期多年平均在3月17日，最早年份在2月27日，最晚年份在3月31日。冻土层最
深为76em，出现在1977年2月份。
·78·

[第7页] -
第三节
降
水
本县冬、春季受西北干冷气流控制，多风少雨，夏季受东南暖湿气流控制。雨量较多，年际
变化大，季节分配不均。平均年降水量561．9mm，最多年份为892．6mm(1994年)，最少年份为
229．4mm(1965年)。详见图一1
‘
本县一年当中降水量主要集中夏季，平均降水量412．Omm，占年降水量的73．3％，冬季降
水量最少，仅为8．4mm，占年降水的1．5％。详见表一4
年、季、月降水量
表一4
弋义?
春
季
夏
季
秋
季
冬
季
降水八铲
生
j唐～途
3
4
5
6
7
8
9
lO
11
12
1
2
8．1
25．O
29．7
68．4
179．3 164．3 48．3
21．1
9．3
1．9
4．0
2．5
降水量
561．9
62．8
412．0
78．7
8．4
季占年降水量％
11．2％
73．3％
14．O％
1．5％
最多降水量(年)
184．6(90年)
759．4(94年)
206．5(68年)
28．6(90年)
892．6
最少降水量(年)
5．6(76年)
158．9(65年)
19．7(81年)
0．0(83年)
229．4
差
值
179。0
600．5
186．8
28。6
663．2
本县全年降雨日数，多年平均66天，最多年90天(1963年)，最少年40天(1965年)，暴雨
日数多年平均3天，最多年6天(1994年)，最少年全年没暴雨日数(1965年、1968年)。
第四节
日
照
本县年平均日照时数2623．0小时，占可照时数的59％。春季日照时数最高，平均为737．7
小时，占年总量的28％，冬季日照时数最少，仅有547．6小时，占年总量的21％。日照最充足的
时间是5,6月份，日照最少月为12月份。大于O。C期间日照时数为2053．6小时，占年日照时
数的78％。大于10℃期间日照时数为1583．8小时，占年日照时数的60％。
一
’日照百分率最大的时数为秋季，平均为63％，日照百分率最少的时数为夏季，平均为
53％。其中7月份最少为48％，10月份最大为64％。
本县全年太阳总辐射129．021千卡／厘米2，春、夏两季总辐射最多，分别为41．114千卡／厘
·79·

[第8页] 米2和40．548千卡／厘米2，5月总辐射最大，平均为16．510千卡／厘米2，5月以后逐月下降，到
12月出现最小值，平均为5．700千卡／厘米2。日平均气温大于等于0℃期间总辐射107．366千
卡／厘米2，占全年总辐射的83％。大于等于lOT：期间的总辐射为86．042千卡／厘米2，占全年
总辐射的67％。详见表一5
年、季、月日照和太阳辐射
表一5
‘太孓
春
季
夏
季
秋
季
冬
季
生
面目＼＼
3
4
5
6
7
8
9
10
11
12
1
2
226．1
233．6
278．0
2鹤．3
216．8
219．0
230．5
219．2
183．9
173．2
188．7
185．7
日照时数
物．O
737．7
704．1
633．6
547．6
百分率
6l
59
63
60
48
52
62
64
62
60
63
61
59
11．345 13．259 16．510 15．182 13．059 12．307 11．604 9．319
6．434
5．700
6．488
7．814
太阳辐射
129．02l
41．114
40．548
27．357
20．002
第五节
蒸
发
本县年降水量不多，但蒸发量很大，相当降水量的4倍左右，特别是春季，蒸发量是降水量
的11倍左右。同时，蒸发量年际变化也很大，最多年达2414．7毫米(1968年)，最少年只有
1459．7毫米(1990年)，相差近1000毫米。详见表一6
年、月蒸发量
表一6
1月
份
l
2
3
4
5
6
7
8
9
10
11
12
生
l蒸发量
56．2
69．0
148．1
245．5
316．9
318．5
222．7
175．1
165．1
137．5
74．4
51．6
1980．6
第六节
湿
度
湿度的表示方法有两种，一种是相对湿度(％)，一种是绝对湿度(毫巴mb)。本县湿度是
随着气候变化而变化，一般冬春季温度低，降水少，湿度也小。夏季温度高，降水多，湿度也大。
详见表一7
年、月湿度
表一7
＼月份
，
项目＼
l
2
3
4
5
6
7
8
9
10
11
12
生
＼＼
绝
平均值
2．0
2．5
4．3
7．3
11．6
17．1
25．5
24．7
16．O
9．3
5．2
2．7
10．7
对
湿
最大值
6．2
9．0
12．3
19．7
30．6
30．4
40．9
加．2
30．5
20．7
13．7
9．1
加．9
度
最小值
0．0
O．1
0．1
O．4
O．3
1．3
8．2
6．2
2．6
O．8
0．3
O．1
O．O
相对湿度平均值
48
52
53
50
52
59
74
8l
71
65
63
56
60．3
·80·

[第9页] 第七节
风
本县受季风的影响，冬季多偏北风，春、夏季盛行偏南风。年平均风速不大，只有2．3米／
秒，4月风速最大，平均为3．2米／秒。详见表一8，表一9
年、月平均风速
表一8
1
月份
1
2
3
4
5
6
7
8
9
10
11
12
血
l
风速
2．2
2．5
2．9
3．2
2．8
2．5
2．O
1．6
1．8
2．1
2．2
2．2
2．3
l
年、月最多风向及其频率
表一9
月份
l
2
3
4
5
6
7
8
9
10
11
12
生
最
频
最
频
最
频
最
频
最
频
最
频
最
频
最
频
最
频
最
频
最
频
最
频
最
频
项目
多
多
多
高
高
多
多
多
高
高
多
多
多
风
风
风
风
风
风
风
风
风
风
风
风
风
向
率
向
盎
向
盎
向
盎
向
直
向
盔
向
盛
向
盎
向
盎
向
壶
向
盎
向
盎
向
．蠹
风频
NE
N
N
向率
NE
14 NE
13
12 SW
16 孵17 NE 14 NE
11
·N
ll SW
13
12
N
12
14 SⅣ
17
SW
孵
NE
从表一9的统计中可以看出，本县主要风向为南到西南风，其次为北到东北风。详见图一
2
本县最大顺时风速可达25米／秒，大风日数较多，以3,4月份为最多，平均每年3次以上，
以8,9月份为最少，风向分布为冬半年以偏北风为主，夏半年以偏南风和雷雨大风为主。详见
表一10
年、月最大风速、风向及大风次数
表一10
＼月
顷茸＼
1
2
3
4
5
6
7
8
9
lO
1l
12
年
＼．
风向
北
西北
北北西
东
北
南南东南南西
北
北北东北北西
北
北
北
风速
22．7
18．7
24．7
20．O
25．O
18．7
22．O
15．0
16．0
20．7
17．7
23．0
25．0
出现次数
2
2
3
3
2
1
l
O
0
l
2
2
19
·81·

[第10页] 一一匕
＼剐西
＼爿
／一东二
+◆、、．一南’
／／≮东＼
、
1

[第11页] 第四章水文
第一节
地表水
一、概况
地表水由降水、境外径流汇人和河渠引水三部分组成，年水资源总量15384万立方米，可
利用量5466万立方米，占总量35．5％。
(一)降水
本县属暖温带大陆性季风气候，具有“干寒同季，雨热同期，四季分明，雨量集中”的特点。
通过降水资料计算，1956年一1979年24年系列平均年降水量582毫米，年降水总量为0．7
亿立方米，多年平均径流深68．9毫米，径流量4813万立方米。本县降水具有以下特征：
1．年内分配不均，年内月、季降水有较大差异。3—5月受蒙古高压气团影响，气温回升
快，光照充足，多风少雨、蒸发量大，降水量多年平均为50．7毫米，占年降水量的8．7％；6—9
月，由于副热带高压西伸北上，受暖湿气团控制，形成高温多雨的气候特点，季平均气温
24．6"C，降水量488毫米，占年降水量的83．9％。其中7—8月降雨量370．7毫米，占全季降水
76％，多系集中型暴雨，路线自西北移向东南。降水的高度集中，极易发生沥涝灾害；10月一
翌年2月，副热带高压减弱，转受蒙古高压控制，温度下降，降雨减少，气候由秋高气爽逐渐转
寒，降水为43．3毫米，占年降水量的7．4％。
’
2．境内分布不均，西北部多雨，向东南逐渐减少，差值为50毫米左右，如位于县西北部东
茨村站，多年平均降水为613．4毫米，东南境内的南赵各庄站，多年平均降水为564．6毫米，相
差48．8毫米。
3．降水年际差异大，具有丰、枯交替变化的特点。据1956年一1979年24年统计资料，辛
立村站年最大降水量为953．8毫米(1956年)，年最小降水量为190毫米(1965年)，年最大降水
为年最小降水的5．02倍。东茨村站年最大降水量1223．6毫米(1956年)，最小降水量243．1毫
米(1965年)，最大降水量为最小降水量的5．03倍。南赵各庄站最大降水量994．4毫米(1973
年)，年最小降水量197．6毫米(19r75年)，最大降水量为最小降水量5．03倍。据辛立村站24
年统计资料，丰年、偏丰年占统计年的41．7％，枯年、偏枯年占统计年的33．3％，平水年占统计
年的25％。丰水年每8年发生一次，枯水年每6年发生一次，平水年每4年发生一次。
(--)境外径流汇入
主要接收涿州市、高碑店市部分地表径流。其中涿州市236万立方米，高碑店市480万立
方米，合计716万立方米。这些水多为汛期经县境排出，对补充地下水有一定作用，但过境时
间短，利用率甚微。
(三)引水
进入70年代中期，永定河常年干涸，无水可引。境内河流均为季节性排水河道。自1976
年白沟河左堤太平庄闸建成后，1977年开始引白沟河水。至1996年共引水211367立方米，年
·83·

[第12页] 均引水量10568立方米，年最大引水量21416立方米，年最小引水量2930立方米，年可利用量
4966立方米。
地上水资源汇总表
单位：万M3
多年平均
多年平均降
境外汇
合计
备
注
引水量
水径流量
入量
15384
9855
鹌13
716
1977—19915
二、河流
本县北有永定河，西为白沟河，牛亡牛河及其支流太平河、虹江河自西北向东南通贯全境。
这些河流历史上相互制约、互相影响，延续至今。
(一)永定河：原名治水，也称漯水、卢沟水，后称卢沟河、小黄河、黑水河、浑河，因其迁徙
不定，又称无定河，清康熙三十七年(1698)定名为永定河。
永定河上源有二：南为桑干河，北为洋河，两河在河北省怀来县朱官屯汇流后，始称永定
河。东南流至官厅水库、}内妫水河，过官厅山峡，到三家店进入平原，途经石景山区、丰台区、
涿州、固安，到梁各庄出境。进入泛区，经永清县、安次区、武清县，到天津市北郊区，经屈家店
闸入永定新河。全长680公里。流域面积50830平方公里。
永定河以三家店为界，以上为上游，其下为下游。上游山岳起伏，绝壁连亘，水流于峡谷之
中，蜿蜒曲折，坡陡流急。河道纵坡平均1／320，河宽变化100—3000米之间，河床以粗砂、卵砾
为主。三家店至梁各庄河段，属平原区，河道渐宽，纵坡渐缓，河床以细砂、粗砂为主。永定河
从北村入固安境到梁各庄出境，全长22公里。河道纵坡1／2400—1／2600。河道宽金门闸处
0．53公里，金门闸至北蔡长3．8公里，平均堤距0．6公里，北蔡至十里铺长15．5公里，平均堤距
1公里，十里铺至梁各庄长10．2公里，堤距逐渐扩大，平均1．2公里，十里铺为l公里，小孙郭
处1．3公里。水由山区进入平原纵坡骤减，流缓砂停，淤积严重，河床渐高。在北村附近，河床
平均高程32．6米，最底高程32．1米，临河滩地高程34．1米，背河地面高程30．4米，比河床低
2．2米，形成“地上悬河”。河道为砂质土，加之宽浅多滩，泓道游荡，逆流顶冲，两岸险工较多，
平水和落水阶段，斜河、横河时有形成，滩地冲失，极易造成决堤。仅1698年一1948年250年
间统计，共漫溢决堤92次。1954年官厅水库建成后，控制了洪水，拦蓄了泥砂，但河床呈现刷
深扩宽趋势，滩地坍塌严重，临水堤段加长，出现新险，据查，仅右岸(固安段)新老险工共8处，
长13．4公里，占堤长的61％。
永定河进入本县境内，没有支流汇入，水文特点受到上游降雨制约。据固安以上29个站
的统计资料：多年平均降雨355．5—654．5毫米，其中3—5月，42．6—68．5毫米，6—9月，263．9
—566毫米，10一翌年2月，32．2—50．9毫米，多雨年为少雨年的2—3倍。永定河汛水分4个
阶段。即：(1)凌汛，也称春汛，春季气温回升，冰雪融化，抬高河道水位，形成盛涨，多发生在
每年惊蛰到来之时。(2)麦汛：又称麦黄水，是夏季入伏后的涨水，多发生在夏至的前后5天。
(3)伏、秋大汛，夏季入伏后的涨水称伏汛，立秋至霜降的涨水为秋汛。两汛往往连续发生，持
续时间长达4个月(6—9月)之久。这时期，洪水量较大，且来去骤速，涨落频繁，尤以7月、8
月为突出，降雨量约占汛期雨量的76％，年内最高洪水位和最大流量，多发生在这两个月。
·84·

[第13页] (二)白沟河：又名小清河，是北拒马河、琉璃河、小清河、胡良河汇流后的总称。北起涿州
市东茨村，循本县西部边界南流，至高碑店市白沟镇入南拒马河，全长53公里，流域面积1万
平方公里。
白沟河固安段以东茨村为县界，流经宫村、西曹庄、杨家屯、柳斌屯、黑家营，南人高碑店界
长14．7公里。该河道为复式断面，主河槽较为稳定。两岸筑有堤防，两堤间距300—1500米，
左堤堤顶高程28．15—24．84米，堤顶宽7—8米，纵坡1／3400—1／5000。内外坡均为1：3。背河
地面高程26．38—21．2米，临河滩地高程26．38—21．7米，河床宽度150—250米，河床平均高
程22．5—19．6米，河床最低高程17．5—18．7米，河床纵坡1／3300—1／．5000。设计水位(大沽)
23．48米。设计流量3000立方米／秒。
白沟河洪水受流域降水控制，据上游8个水文站降雨统计资料，多年平均降雨(1956—
1972年)572．8—665毫米，年内时空分布也不均，每年的10月一翌年2月少雨，5个月降雨为
年降雨的6．9％。3—5月降雨占年降雨量的8．8％，6—9月雨量较为集中，占年降雨量的
84．3％。河流洪水年内变化符合降雨规律。新中国成立后最大洪水(以前没记载)，发生在
1956年8月5日，水位28．28米(大沽)，流量2870立方米／秒。最低水位，最小流量，以4—5月
底最常见。有时断流。50年代、60年代多为丰水年，洪水来量大，70年代逐渐减少，∞年代连
续出现枯水，90年代洪水来量最少。年平均含沙量为0．006—2．8公斤／立方米。
白沟河左堤为主要堤防，二龙坑至新盖房全长59公里，固安县段从东茨村至黑家营14．7
公里，建有植被土堤，有三处险工。白沟河堤防，在明万历三年(1575)，县侯李宜春筑清河堤
(即白沟河)二十余里，北连涿州界，南连新城界，嗣后迭加修葺，不使为害。清至民国末，只限
．于堵口，修修补补，没有大的修整。新中国成立后，自1949年至1995年先后复堤9次，共动土
方89．07万立方米，堤防得以加固，没有发生过洪水溢决。
(三)忙牛河：现境内忙牛河，又称牛亡牛新河。原河水出宛平县西南五十里黄公庵泉涌。
南流人房山东北，又南入良乡，经广阳城东，注入小清河。清乾隆三年(1738)挑挖金门闸下引
河和屯子头草坝引河，二水合流，用忙牛河故道分泄永定河盛涨之水。新中国成立后，1950年
6月修建金门渠灌溉工程，金门总干渠(金f-j渠至南马村，又称北村干渠)系聿亡牛河故道。1976
年4月，修建清北灌溉工程，总干渠部分渠段(苏家桥以上)，也系忙牛河故道。今牛亡牛河只保
留苏家桥以下河段，东南流经孙庄、石各庄、渠沟、南柏、牛驼，林城铺等村，至南王起营人霸州
境，南汇中亭河，全长51．8公里，其中固安境内长32．8公里，汇水面积751．9平方公里。牛亡牛
河在固安有两条主要支流。其一太平河，源于固安镇朱村，系永定河故道，流经吉城、四里铺、
北程村、无为村等，于南柏村南汇入忙牛河，全长18．8公里，汇水面积157．8平方公里。其二
虹江河，原系永定河故道，流经县境南部，因河形似彩虹，故名虹江河，源于彭村乡周家场村南，
东南经西辛庄、周家务、北黄垡、孔家庄、井田营、岳家务、南宋村进入霸州后入忙牛河，全长
20．1公里，县境内长16．6公里。总汇水面积75．88平方公里，固安县70平方公里。
牛亡牛河及其支流，均为季节性河流。白建灌区后，也是排灌双用渠道，遇涝排沥，无雨或少
雨引水、蓄水。据范家坊水文站记载1973年8月过水流量为151立方米／秒，水位7．26米(大
沽)。
·85·
k

[第14页] 第二节
地下水
一、水文地质特征
本县处于华北沉降带的冀中凹陷区，次级构造单元有固安凹陷和牛驼凸起，两构造间发育
着一条新生代发生和结束的永清断裂，县北界与大兴接壤处有长期活动的宫村、礼贤断裂，呈
北东向发育。基底埋深2000—6000米，其上沉积了巨厚的第三系和第四纪地层。
根据第四纪地层沉积物的分布规律和特征，地下水可分为四个含水岩组。第一含水岩组：
底板埋深30—50米，岩性北部以中细砂、中粗砂为主，部分地带有中粗砂含砾石，南部以细粉
砂为主，单层厚1．5—5米，累计厚19—30米，含水性较好，但因埋深浅，单独成井条件不理想，
多与第二含水岩组混合开采，水化学类型为H—C、m(1n／c)、H一∥N(N／m，矿化度小于1克／
升)。第二含水岩组：底板埋深90—200米，含水层岩性，北部为中粗砂、中细砂、细砂，南部为
细砂、粉砂，岩层分布连续稳定，累计厚度27—58米，水量丰富，单位涌水量北部10立方米／时
·米，南部6—8立方米／时·米，单独成井条件较好，水化学类型为H—C、M(Mc)、H—N．M．C
(M．N)，矿化度小于1克／升。第三含水岩组：底板埋深270—360米，含水层累计厚30—100米
不等，岩性为中粗砂含砾、中细砂、细砂、粉砂，水量丰富，单位涌水量10—20立方米／时·米，北
马一带单位涌水量大于30立方米／时·米，水化学类型为H—C·M、H—C·N、H—S—N，矿化度
小于1克／升。第四含水岩组：岩性为泥质砂砾石、中粗砂、中细砂、细砂等。含水层4—13层，
累计厚度20—40米，富水性和水质尚无资料。
地下水开采类型属混合型，即第一、二含水岩组混合开采。单位涌水量10—15立方米／时
·米，个别地区大于20立方米／时·米。水化学类型属重碳酸一钙一镁型，PH值6．5—8，矿化度
小于l克／升。局部地区氟离子含量高。
第一、二含水岩组透水性较好，大气降水人渗和引蓄水入渗是含水岩组补给的主要来源，
故补排关系应属降雨、引蓄入渗一人工开采消耗型。第三、四含水岩组，与上部含水岩组有较
好的隔水层，不易接受入渗补给，而以侧向流人补给，侧向排出为主。
浅层地下水运动趋势由西北向东南，水力坡度为0．4—0．9％o，径流条件较好，水位变化受
气候和开采影响，每年2—3月中旬水位最高，3月下旬水位开始下降，5—6月水位最低，7月进
入雨季水位回升，10一12月水位再次出现下降趋势，次年3月又升高峰。
二、地下水储量和水资源量
根据本县水文地质条件和第一、二含水岩组混合开采特征，确定农田开采深度为80米(深
层地下水储量暂不计算)，含水层厚度20—35米，经计算“全县80米以内浅层水储量为29．4亿
立方米”(固安县地下水资源调查报告)。
地下水源的开发利用量，取决于地表水对地下水的补给量。通过对1974—1993年各项入
渗补给量的计算，年均综合补给量为10577万立方米。
可开采量，为综合补给量与潜水蒸发量的差值，即10343万立方米。
：86：

[第15页] 浅层地下水综合补给量
单位：万立方米
其
中
1974—1999年
合计
降雨入渗
引水入渗
蓄水入渗
农田灌溉
侧向流入
补给量
补给量
补给量
回归量
补给量
合
计
211542
119640
219913
32166
26嘴4
11 6：59
平均值
10577
蹴
1099．7
1608．3
1304
583
浅层淡水综合消耗量
单位：万立方米
其
中
1974—1993单’
合计
农业用水
工业用水
城镇生活
侧向流出
潜水蒸发
开采量
开采量
用水量
排泄量
排泄量
合
计
238804
214弓157
4356
13058
4736
1饪疗
平均值
11940
10748
218
653
236
85
浅层淡水年平均衡差
单位：万立方米
综
合
综
合
均
衡
1974—1993卓
补给量
排泄量
盈
余
超
秉
合
计
211542
238踟14
6年有盈余
27262(14年)
年均值
10577
11940
1363
·87·

[第16页] 第五章土壤
第一节
土壤类型
根据《全国第二次土壤普查暂行分类办法》，本县于1982年土壤普查，不同土类、亚类、土
属、土种见下表：
土壤类型表
土类
亚类
土
属
土
种
占亚类
占土属
名稚
面积
名称
面积
名称
面积
名称
面积
％
％
砂质潮土
134498
13．2
砂质潮土
1孓坤98
100
砂壤质潮土
22丁”8
97．4
砂壤质夹粘潮土
拟
1．08
砂壤质潮土
233770
23．0
砂壤质腰粘潮土
650
0．28
砂壤质底粘潮土
2908
1．24
砂壤质体粘潮土
1649
O．3
轻壤质潮土
215581
36．4
轻壤质腰粘潮土
2140
0．4
潮
轻壤质体粘潮土
658
0．1
10179913
轻壤质底粘潮土
16582
2．8
壤质潮土
59：}279
58．2
中壤质潮土
174680
29．5
土
中壤质底砂潮土
67531
11．4
轻壤质腰砂潮土
3857
0．7
潮
轻壤质漏砂潮土
1钙r76
2．5
轻壤质底砂潮土
90236
15．2
1045820
中壤质漏砂潮土
3249
0．5
中壤质腰砂底砂潮土
1140
0．2
土
粘质潮土
47201
82．1
粘质潮土
5一q46
5．6
粘质夹砂潮土
375
O．7
粘质底砂潮土
9舒『0
17．2
砂壤质轻盐化潮土
3任)3
17．1
轻壤质底粘轻盐化潮土
2958
13．7
盐
中壤质轻盐化潮土
689
3．2
化
壤质氯化物硫酸盐
潮
215镐
盐化潮土
21548
100
轻壤质漏砂轻盐化潮土
1817
8．9
土
中壤质漏砂轻盐化潮土
960
4．5
中壤质底砂轻盐化潮土
5193
24．1
轻壤质盐化潮土
6238
28．5
褐
土
砂质褐土化湖土
僦
69．5
砂质褐土化潮土
4362
100
化
6279
潮
砂壤质褐土化潮土
1917
30．5
砂壤质褐土化潮土
1917
100
土
风
风
砂
嬲
砂
2275
风砂土
2275
100
风砂土
2275
100
土
土
·88·

[第17页] 各类土壤理化性状表
土壤类别
典型剖面耕作层理化性状
有
速
速
土类
土
属
土
种
机
pH
全
全
全
效
效
质
质
值
氮
磷
钾
％
％
％
％
磷
钾
地
ppm
ppm
砂质潮土
砂质潮土
0．47
8．1
0．036
O．11
2．04
6
38
砂土
砂壤质潮土
0．67
8．3
0．057
0．13
1．98
3
53
砂壤
砂壤质夹粘潮土
0．66
8．4
0．晒l
O．16
2．2l
6
77
砂壤
砂壤质潮土
砂壤质腰粘潮土
0．53
8．2
0．045
0．11
2．04
10
52
砂壤
砂壤质底粘潮土
0．83
8．4
0．Q57
O．13
1．98
6
37
砂壤
砂壤质体粘潮土
0．76
8．3
0．065
0．13
2．12
9
45
砂壤
轻壤质潮土
1．00
7．9
0．073
0．13
2．58
IO
62
轻壤
轻壤质腰粘潮土
O．77
8．5
O．063
O．13
2．21
6
60
轻壤
轻壤质体粘潮土
1．30
8．4
0．087
0．14
2．12
8
145
轻壤
轻壤质底粘潮土
1．30
8．4
O．087
O．14
2．12
8
145
轻壤
中壤质潮土
1．00
8．4
O．0，73
O．13
2．12
4
54
中壤
壤质潮土
中壤质底砂潮土
1．16
8．3
O．075
O．13
2．21
2
30
中壤
轻壤质腰砂潮土
O．77
8．2
0．054
0．12
2．15
7
54
轻壤
潮
轻壤质漏砂潮土
1．07
8．1
O．067
O．16
2．12
21
67
轻壤
轻壤质底砂潮土
O．93
8．2
O．068
0．14
1．98
11
12
轻壤
中壤质漏砂潮土
1．10
8．4
0．076
0．15
2．Ol
2
48
中壤
土
中壤质腰砂底砂潮土
O．73
9．O
O．050
O．12
2．12
8
49
中壤
粘质潮土
1．39
8．4
0．091
0．15
2．18
6
92
重壤
粘质潮土
粘质夹砂潮土
1．03
8．3
0．0r79
O．15
2．36
7
59
重壤
粘质底砂潮土
1．20
8．4
0．083
0．14
2．嗯
4
8l
重壤
砂壤质轻盐化潮土
0．51
8．8
0．037
0．14
2．04
15
98
砂壤
轻壤质底粘轻盐化潮土
1．01
8．5
O．024
O．15
1．58
8
52
轻壤
壤质氯化物硫酸盐
中壤质轻盐化潮土
O．90
8．3
0．067
O．14
2．24
12
44
中壤
轻壤质漏砂轻盐化潮土
O．70
9．O
O．Q54
0．12
2．Ol
3
81
轻壤
盐化潮土
中壤质漏砂轻盐化潮土
1．03
8．4
0．075
0．13
2．12
8
76
中壤
中壤质底砂轻盐化潮土
0．83
8．9
0．074
0．12
2．04
8
68
中壤
轻壤质盐化潮土
0．74
8．4
0．056
O．13
6
74
轻壤
砂质褐土化潮土
砂质褐土化潮土
O．37
8．2
0．032
O．11
1．92
2
30
砂土
砂壤质褐土化潮土
砂壤质褐土化潮土
0．67
8．4
O．048
0．12
1．98
5
40
砂壤
风
砂
风砂土
风砂土
0．19
8．3
0．015
O．11
2．50
5
20
砂土
土
第二节
土壤养分
在1982年土壤普查中，共取耕层养分分析样品957个，平均697亩地取一个，通过室内化
验分析，基本摸清了本县的土壤肥力状况。
·89·

[第18页] 总的看来，土壤有机质含量低，缺磷少氮，钾也不丰富，且氮磷比例严重失调。全县土壤有
机质平均含量仅为0．88％，其中低于0．6％的耕地近10万亩，占总耕地的16％。速效磷小于
5PPM的36万余亩，占总耕地的55．01％，小于3PPM的12万余亩，占总耕地的20％。碱解氮
小于30PPM的61551．1亩，占总耕地的9．2％。速效钾小于50PPM的12万余亩，占总耕地的
19％。
砂土、砂壤、轻壤质腰砂、漏砂、底砂潮土面积较大。这些土壤漏水漏肥。
但从水平分布上看，与土壤质地变化一致，呈现出西北低，东南高的趋势。如固安、宫村等
乡镇，地形部位高，砂质土面积大，土壤耕层养分含量低，而牛驼、柳泉等乡镇，地形部位相对低
下，土壤耕层养分含量较高。由于永定河易道影响，马庄、礼让店等乡镇地形部位较高，砂质土
壤面积大，养分含量低。而渠沟、独流，地形相对低下，土质偏粘，养分含量较高。
从垂直分布上看，随不同土种而异。因土体构型不同而构成的不同土种，养分的垂直分布
不同。砂质、砂壤质潮土，由于土体保水保肥能力差，养分含量呈上少下多分布状态，但相差不
大。轻壤质、中壤质潮土，土壤质地较好，保水保肥能力较强，养分含量上多下少。粘质潮土，
质地细，保水保肥能力强，养分垂直分布上下悬殊。
固安县各土种养分垂直分布表
深度
有机质
全氮
碱解氮
速磷
速钾
土种
cln
％
％
ppm
ppm
ppm
0—27
0．47
O．036
19
2．6
38
’
砂质潮土
27—95
0．32
0．025
7
2．5
23
95一150
0．25
0．020
13
2．8
26
0—20
O．67
O．c157
34
3．2
53
砂壤质潮土
20—65
O．50
O．040
25
2．4
23
65—150
0．38
0．087
21
2．8
33
0—20
1．O
0．cr73
50
5．6
62
20—63
O．72
0．Q50
36
4．6
47
轻壤质潮土
63—83
0．45
O．038
17
4．3
28
83—．135
O．28
0．036
13
1．4
38
135一150
O．68
0．050
30
2．0
41
O一22
1．O
0．073
44
3．5
54
中壤质潮土
22—59
0．84
0．06l
40
2．7
55
59一113
1．06
0．0r79
46
4．0
35
113一150
0．29
O．021
13
2．3
21
0—21
1．39
0．09l
43
4．2
92
21—-40
O．768
O．Q56
23
3．7
79
粘质潮土
40—76
O．55
0．043
18
2．0
60
76—102
O．41
O．030
9
1．4
36
102一127
0．85
O．058
20
1．8
54
127一150
0．63
0．043
12
1．6
42
从不同养分来看，其具体情况是：
一、土壤耕层有机质含量
·90·

[第19页] 本县土壤有机质含量在0．19—1．39％之间，平均含量为0．镐％，肥力较低。从有机质的
含量看，本县没有一级、二级和三级土壤，只有四级、五级、六级，属于中下等土壤类型。四级地
有机质含量1—2％，面积272050亩，占全县总耕地面积的41．32％，分布在渠沟、沙垡、彭村、柳
泉、大杨先务、牛驼等乡镇。五级地有机质含量0．6—1％，面积280573亩，占全县总耕地面积
的42．61％，分布在马庄、礼让店、公主府、东湾、苏家桥和东红寺的一部分。六级地有机质含
量小于0．6％，面积105837亩，占全县总耕地面积的16．07％，分布在城关、北马、知子营和东红
寺、东湾、大杨先务等乡镇的一部分土地(按原16个乡镇分类，下同)。
二、土壤耕层全氮含量
本县土壤耕层全氮的含量，总的看也较低，平均为0．065％，但由于近年来氮肥施用水平
的提高，土壤耕层全氮含量也相对地有所提高。具体情况是：三级地全氮含量在0．1—0．15％，
面积为23622亩，占全县耕地面积的3．58％，主要分布在渠沟、东红寺、彭村等乡镇。四级地全
氮含量0．075—0．1％，面积231267亩，占总耕地面积的35．13％，主要分布在沙垡、渠沟、柳泉、
独流、牛驼、马庄等乡镇。五级地全氮含量0．05—0．075％之间，面积313889亩，占总耕地面积
的47．67％，主要分布马庄、礼让店、东湾、苏家桥、大杨先务、东红寺等乡镇和城关镇的南部，
北马村乡的一部分。六级地全氮含量小于0．05％，面积89682亩，占总耕地面积的13．62％，主
要分布在城关、北马村、知子营等乡镇和大杨先务、东湾乡的西半部、东红寺乡的西北部。
三、土壤耕层碱解氮含量
本县土壤耕层碱解氮含量较低，平均为43PPM，只是个别地块含量较高。具体情况是：三
级地碱解氮含量90PPM以上，面积为9326．3亩，占总耕地面积的1．39％，重点分布在一些生产
水平高的村庄。四级地碱解氮含量在60—90PPM之间，面积16321．1亩，占总耕地面积的
2．45％，主要分布在渠沟、公主府、沙垡、牛驼等乡镇。五级地碱解氮含量在30—60PPM之间，
面积571261．5亩，．占总耕地面积的86．9％，遍布全县，是本县的主要级别。六级地碱解氮含量
小于30PPM，面积61551．1亩，占总耕地面积的9．26％，主要分布在城关、北马村、知子营等乡
镇的砂壤质土壤上。
四、土壤耕层速效磷含量
本县土壤耕层速效磷含量与其它养分相比更为缺乏，全县平均仅4P蹦(单体磷)，具体情
况是：三级地速效磷含量10—20PPM，面积9438亩，占总耕地面积的1．4％，主要分布在土质
好，生产水平高的地方。四级地速效磷含量5一IOPPM，面积286760亩，占总耕地面积的
43．5％，主要分布在苏家桥、公主府、柳泉、渠沟、独流、牛驼等乡镇。五级地速效磷含量3—
5PPM，面积234490亩，占总耕地面积的35．6％，主要分布在马庄、礼让店、东湾等乡镇和城关镇
的南半部，东红寺、北马村乡的大部分。六级地速效磷含量小于3PPM，面积127772亩，占总耕
地面积的19．5％，主要分布在东湾、大杨先务乡的西半部，城关、北马村的北半部，知子营乡的
大部和东红寺乡的东部。
五、土壤耕层速效钾含量
本县土壤耕层速效钾含量偏低，全县平均含量为74PPM。具体情况是：二级地速效钾含量
150—200PPM，面积43595亩，占总耕地面积的6．65％，主要分布在柳泉、牛驼、渠沟、大杨先务
等乡镇。三级地速效钾含量为100—150PPM，面积126346亩，占总耕地面积的19．19％，主要分
布在渠沟、公主府、彭村等乡镇。四级地速效钾含量50一IOOPPM，面积357171亩，占总耕地面
积的54．2％，此类土壤钾的含量较低，供应不足，施用钾肥有一定的增产效果，主要分布在马
·91
·

[第20页] 庄、礼让店、沙垡、东湾、大杨先务、苏家桥、独流、渠沟等乡镇，其它各乡镇也有一定分布。五级
地速效钾含量30—50PPM，面积114340亩，占总耕地面积的17．36％，此类土壤钾的含量缺乏，
施用钾肥增产显著，主要分布在本县永定河故道的砂壤质土壤上。六级地速效钾含量在
30PPM以下，面积17008亩，占总耕地面积的2．6％，施用钾肥增产效果十分显著，喜钾作物增
产幅度可达30％，主要分布在城关、北马村、知子营等乡镇的砂质潮土上。
六、土壤微量元素含量
(一)土壤有效铁：一般含量较为丰富，全县有效铁分布在5．5—9．2PPM之内，其主要原因
是永定河河流冲积母质含铁丰富，所以尽管十几年来气候干旱，土壤中氧化过程旺盛，但土壤
中有效铁的含量仍然较高。
(二)土壤有效锌：全县一般三、四、五级地，就其各级比重分，三级地占27．88％，土壤有效
锌含量中等；四级地占61．54％，土壤有效锌缺乏；五级地占10．58％，土壤有效锌极缺。主要
原因是：本县地处永定河冲积平原上部，大部分成土母质为主流沉积母质，颗粒较粗，为不易风
化的土壤，土壤有效锌缺乏，故全县有效锌含量在0．3—0．5PPM之间，为缺锌土壤。
(三)土壤有效锰：与土壤有机质呈正相关，由于本县土壤有机质只有0．9％，所以本县土
壤有效锰多在5PPM左右，按其含量分级，三级地占59．62％，四级地占39．42％，五级地占
0．96％，表现为缺锰区。
(四)土壤有效铜：土壤有效铜的含量与成土母质密切相关，片岩、花岗岩形成的风化物成
土母质含量较高，本县土壤多为此种土壤母质类型，有效铜含量多在1—2PPM之间。按其含
量分级看，二级地(1—2PPM)，占74．04％，三级地(0．2—1PPM)，占25％，四级地(0．2PPM)，仅
占0．96％，所以就全县情况看，土壤有效铜含量比较充足。
总之，就全县土壤微量元素含量情况看，土壤中有效铁含量丰富，有效铜较丰富，有效锰比
较缺乏，有效锌缺乏，有效硼也较为缺乏，本县为“潜在性缺硼土壤”。
第三节
土壤分布
本县处于河北平原低平原，土壤成土母质为永定河冲积——淤积母质类型，表层质地分选
明显。历史上由于永定河多次改道泛滥，反复冲积，土层套叠。在永定河冲积作用下，形成了
砂丘、缓岗、二坡地、低平地、槽形洼地、河漫滩等交错分布的地貌类型。因而，本县土壤也具有
土壤质地多样，土壤剖面层次水平排列明显。土种繁多的特点。以下以土壤亚类为单位分别叙
述其成因及分布。
一、潮土
潮土是本县的主要土壤类型，面积大，分布广，总面积为1017993亩，占全县土地面积的
9r7．1％，此亚类分四个土属，二十个土种，土壤质地俱全，砂、壤、粘均有，加上本县受永定河多
次易道的影响，土壤剖面层次排列明显，土体构型复杂。
潮土主要分布在冲积平原的二坡地和洼地上，成土母质为河流冲积母质，地下水埋深一般
1—2．5米左右，升降变幅l一1．7米。地下水直接参与了成土过程。在成土过程中由于地下水
的升降，使土壤中氧化——还原作用交替发生。表土为灰棕色，心土层毛管作用强烈，沿根孔
常见锈纹锈斑，底土层结构坚实，结构面上有胶膜，有小铁子及铁锰结核，通体石灰反应强烈。
二、褐土化潮土
·92·
7

[第21页] 面积6279亩，占全县土地面积的0．6％，此亚类有两个土属，两个土种。
褐土化潮土主要分布在冲积平原的缓岗上，或永定河故道两侧较高部位，或固定沙丘上，
在本县呈零星分布。
此类土壤所处部位由于地下水位较低，地下水埋藏深，上层土壤已脱离地下水的影响，具
有初期褐土的特征，表层土壤颜色鲜艳，表层土体中可见石灰性斑点或假菌丝体。底土层土壤
亦受地下水的影响，仍有锈纹锈斑。
三、盐化潮土
面积21548亩，占全县土地面积的2．1％，此亚类有一个土属，七个土种。
盐化潮土主要分布在冲积平原的低洼地带，其地貌类型为洼地或低平洼地、槽形洼地。本
县分布在洼地、洼地周围的二坡地中下部，地下水埋深1．5—2．5米左右，地下水矿化度较高，
一般2—4克／升左右，盐分随毛管水上升到地表，加上水分蒸发量大，水分散失，而盐分积于地
表，造成土壤表土盐化，加上地貌的微小变化，高处形成盐斑，低处积盐较轻，可以形成云彩碱。
四、风砂土
面积2275亩，占全县土地面积的0．2％，河流主流冲积母质。分布在主河道两旁，本县在
永定河故道两侧常见。质地较粗，风蚀作用强烈，植被稀少，砂随风动，无土体结构，土壤无发
育，主要指小孙郭村西半固定沙丘。
·93·

[第22页] 第六章
自然资源
本县总面积为698．73平方公里，属永定河冲击平原。绝大部分土地为潮土，其中轻砂壤
占主要部分。境内水资源较贫乏，除白沟河、忙牛河为季节性河流外，其他大小河道常年干涸。
本县地处华北地热中心带，地热资源非常丰富，集中于牛驼、马庄一带。其特点是面积大，
深度浅，易开采，水流量大。
本县石油资源比较丰富，共有油井60余口，天然气井25口。
第一节
地热资源
一、一类富热田
自50年代以来，国家地矿部门、石油工业部门以及中科院地质研究部门和华北地热中心
等有关单位的专家、研究员、教授，经过30多年的勘察和研究，确认本县蕴藏着丰富的地热资
源，特别是牛驼镇凸起，横贯固安县南部，两千米以浅温度可达50—100℃，热水面积有100平
方公里，占全县总面积的七分之一。储藏的热水量达13亿立方米，可直接采出热水2．7亿立
方米。通过热量换算，相当于5800万吨标准煤，这块地热田，同时打9口自溢井，单井13出水
量为2000立方米，可使用40年。
类似这样的地热田，有法国的巴黎盆地、13本的秋田县和我国北京的小汤山。与之相比，
本县的地热资源埋藏浅，温度梯度高，水质好。牛驼镇凸起的地热在我国属最好的一类富热
田，并具有较高的医疗价值。
二、现已打成的六口地热井的基本情况
(1)霸25井，位于固安县城以南25公里，在独流偏东南2公里处，1977年4月21 13打成。
井深2130米，套管1043米，出水段在1043—1801米，出口水温84℃，井口压力2个大气压，日
出水量为918立方米，矿化度为2．83克／升。该井周围土质很好，为中壤质潮土，种植层土壤
有机质含量为1％，适合于农作物的生长和蔬菜、花卉种植。现由北京市朝阳区花木公司开发
利用。
(2)霸8井，位于固安县城以南30公里，固马公路东侧900米处，座落在马庄镇的新房子
村西口。该井是1987年1月7日修复的，井深2717米，井口温度76℃，压力1．5—2个大气压，
日出水量为909立方米。井的周围土质好，为轻壤质底粘潮土，种植层有机质含量为1．03％，
适于蔬菜和花卉的种植，现封井待开发。
(3)固热l井，位于固安县城以南20公里，座落在牛驼镇南赵各庄村西，京开公路东侧，
于1987年7月30 13打成，井深1302．35米，套管975．93米，管径168毫米，井El温度76℃，压
力0．5—1．5个大气压，日出水量1368立方米。
(4)固热2井，位于县城以南20公里的牛驼镇境内，林城村东，京开公路西侧300米处，于
1988年8月10日打成。井深1263．64米，井口温度为81．5℃，井口压力2．5个大气压，日出水
量为1760立方米。该井特点：水位浅、出水量大、温度高。
·94·

[第23页] ；
}
{
(5)固热3井，位于固热2井南300米处，于1993年11月打成。井深1352米，井口温度为
78℃，井口压力0．5—1．5个大气压，日出水量720立方米。
固热2并和固热3井现已被北京某单位开发利用，于1989年开工，到1993年基本建成一
座养殖基地。
(6)固热4井，位于牛驼镇村东，距106国道200米处，于1995年9月打成。井深1569米，
井口温度87℃，井口压力2个大气压，日出水量720立方米。
第二节‘’野生动植物
一、动物
受自然环境的影响，本县野生动物资源较少。随土地资源的开发利用，野生动物特别是兽
类更加稀少。主要类别有：
(一)鸟类
鸭、鸽、雀、燕、乌鸦、喜鹊、枭、啄木鸟、黄鹂、鸬鹚
(二)兽类
兔、狐、狸、鼬、獾、鼠、刺猬
(三)两栖类
青蛙
(四)鱼类
’
鲤、鲫、鳜、鲢、鳟、鲇鱼、鳝鱼、泥鳅
(五)虫类
丝虫：蚕、蜘蛛
爬虫：蛇、壁虎、蜥蜴、蝎、蚰蜒
鸣虫：蝉、蝼蛄、蟋蟀、蝈蝈
膜翅虫：蜂、蝶、蜻蜒、蝇、蚊、蚁
甲壳虫：蜗牛、叩头虫、斑蝥、蛤
蠕形虫：蚯蚓、蛴螬
二、植物
本县杂草种类繁多，分布较广，不同野草列表记述如下：
·95·

[第24页] 学
名
科
生
长
地
茌
草
桑科
沟边、路边和荒地
酸模叶寥
蓼科
适生长湿润环境
藜
藜科
走田、菜田
小
蓉
藜科
盐碱、沙质土壤
反枝苋
苋科
耕地、田边、路边
凹头苋
苋科
田间及路边
马齿苋
马齿苋科
耕地、菜地、荒地和较湿地方
紫花地丁
堇菜科
田边、地头
蒺
藜
蒺藜科
荒野、田间
地⋯锦
大戟科
田问、果园、路边及荒地
野西瓜苗
锦葵科
耕地、菜园、田边
苘
麻
伞形科
低湿地及水沟中
节节莱
千属菜科
水生和湿生
菟丝子
旋花科
寄生于大豆等作物上
圆叶牵牛
旋花科
果园、地边及蓠间
裂叶牵牛
旋花科
果园、地边及蓠问
夏玉草
唇形科
耕地、田边、路沟边
龙
葵
茄科
旱地
平车前
车前科
河边、路旁
黄花蒿
菊科
田边、路旁、沟边
小蓟
菊科
荒地、田闻
小飞蓬
菊科
田野、路旁
苦荬菜
菊科
荒野、田间地头
苣荬莱
菊科
荒野和小麦等作物田间
蒲公英
菊科
田野、路旁
苍耳
菊科
农田
虎尾草
禾本科
田边、路旁
马唐
禾本科
田问及路旁
稗
禾本科
沼泽、水湿处
蟋蟀草
未本科
旱作物地田边
大画眉草
禾本科
荒芜草地
芦
苇
禾本科
水湿环境
狗尾草
未本科
旱作物地
·96·

[第25页] 第七章
自然灾害
根据历史资料记载，本县属自然灾害多发地区(详见自然灾害统计表)。各类灾害中的水
灾为最，公元1000年至1996年发生的特大水灾就达50余次，中小洪涝灾害约三年一次。虫
灾、旱灾亦较频繁。自然灾害较多的主要原因是本县的地理位置、气候特点所造成。
第一节
气象灾害
一、旱、涝
．
旱、涝是由于自然降水时间分布不均和年际变化大而形成的两种气象灾害。由于降水变
率大，使得旱、涝灾害频繁发生，同时具有连续性、交替性、突发性和周期性。
为客观地反映出本县的旱、涝规律，兹引用北京1470年以来的年降水资料，通过分析得知
本县的气候概率仅为12．9％，即七至八年就有一次较重的旱、涝灾害发生，正常年占三分之一
略多。从本县有气象资料的30多年来看，旱、涝灾害几乎每年都发生，明显影响年景的旱、涝
灾害基本上三年一遇，与北京五百多年降水资料相一致。
按照旱、涝在一年中出现的季节不同，可分为春旱、初夏早、伏旱、秋旱、伏涝、秋涝六种类
型，详见下表。
’
旱、涝类型、指标和频率
类
型
时段
指
标
年数
频率
3月中旬至
1．降水≤12．6mm，旱涝指数≥2
春旱
25
80
6月上旬
2．4月中旬至5月上旬或5月下旬无，>20mm雨日
6月中旬至
初夏旱
降水，<80nun，平、涝指数≥3
16
52
7月上旬
降水244mm。旱、涝指数≥4．5；8月中旬以前任意二
伏旱
7月至8月
10
32
旬降水合计<20ram或无80nma雨日
降水<36nun，平、涝指数≥4(如五旬以上降水均<5nma
秋羊
9月至10月
1l
35
为重旱)
降水>523nnn。旱、涝指数42．3，至少有一场80ram雨
伏涝
7月至8月
10
32
日
8月下旬至
秋涝
降水>102rmn，早、涝指数≤1．5(有80ram雨日为重涝)
7
23
9月下旬
春旱：本县此段时间80％的年份降水不足25mm，故有“十年九春旱”之说，春旱一般连年
发生，最长连续14年，其中春旱与夏旱相连的年份占春旱的50％，灾情更为严重。
·97·

[第26页] 初夏旱：本县此期80％的年份降水量只有40mm左右，初夏旱基本上是二年一遇，并且
82％的年份与春旱相连，加重了灾情。
伏旱：本县此段时间30％的年份降水量<240ram，伏旱基本上是十年三遇，并且80％的年
份与初夏旱相连，这种灾情更为严重。
秋旱：本县此期40％的年份降水量不足40mm；秋旱机率为三年一遇，有29％的年份与伏
旱相连，虽然机率小，但灾情严重。
伏涝：本县此段时间有30％的年份降水>400mm以上，伏涝发生的规律为三年一遇，其中
伏、秋连涝机率占44％，危害性比较大。
秋涝：这段时间20％的年份降水>130mm，秋涝机率为三年一遇，多数年份与伏涝相连，危
害性更为严重。
二、冰雹
冰雹是夏季出现的一种气象灾害，随着降雹常伴有雷雨大风，来势凶猛，极易成灾。本县
降雹时间最早出现在4月下旬，最晚出现在9月下旬，一般出现在6、7月份，影响本县降雹的
雹线主要有三条：一条起于房山境内燕山山麓山口，进入本县宫村、北马两个乡镇，然后沿永定
河大堤，经固安镇、知子营乡，入安次、永清两县境内。第二条自源地由宫村、北马向东南沿永
定河故道，经苏家桥乡东部、柳泉西部、彭村东部、沙垡中部、牛驼东部入永清县境。第三条自
源地经宫村、北马，南下高碑店市东部，再进入本县渠沟、礼让店、马庄，而后进入霸州、永清境
内，冰雹在本县成灾率比较大，其中两场冰雹至少有一场成灾，在成灾冰雹中，有近一半为重
灾，可见在本县冰雹强度大，成灾率高，危害重。
三、霜冻
霜冻是春、秋两季伴随强冷空气活动而出现的一种气象灾害。初霜冻来的早对夏播玉米
不利，使棉花过早停止生长，造成棉花质量次，产量低。终霜冻结束过晚，对春播作物适时播种
不利，同时对果树正常开花授粉危害也较大，本县初霜冻最早出现在9月30日(1970年)，平均
为10月18日，终霜冻最晚出现在5月21日(1976年)，平均为4月19日。
四、干热风
干热风是小麦生育后期一个主要气象灾害，常发生在5月下旬至小麦灌浆到乳熟阶段。
本县有资料的30多年来，平均每年都要出现两天以上的干热风天气。其中重型干热风和雨后
，枯熟型为三年一遇，中型干热风每年程度不同的出现，对小麦灌浆成熟极为不利。
五、大风
‘
通常把瞬时风速≥17米／秒即达八级的风称为大风。本县出现的大风以偏北大风为主，
其次是春末夏初的偏南大风，再有就是雷雨大风三种。30多年来，本县共出现大风588次，平
均每年19次，最大瞬时风速25米／秒(1976年5月17目)，自1975年以来大风日数明显减少，
19年共出现179次，平均每年不到10次，而前12年出现了409次，平均每年34次，一年当中春
季大风最多，平均占42．5％，夏季最少，但对农业生产危害最大的是雷雨大风，常使农作物倒
伏，茎杆折断，造成秋粮减产，平均每年出现3次以上。
第二节
生物灾害
本县主要农作物的病虫害每年都有不同程度的发生。新中国成立初期蝗虫灾害发生比较
·98·

[第27页] 频繁。1951年7月至9月本县发生严重的蝗灾，受灾面积达89772亩。在县委、县政府的领导
下，组织发动群众146050名，经过全县人民两个月的捕打，蝗虫被全部消灭，共捕蝗虫52478
斤。使农业损失大为减少。
1957年10月本县发生秋季蝗虫灾害，面积达10万亩，严重的7万亩，其中1．2万亩新生
麦田被吃光，使来年小麦收成受到一定影响。
1981年粘虫发生较重，二代粘虫发生0．3万亩，三代粘虫发生5万亩。由于各级政府和农
业主管部门高度重视，及时召开除治现场会，发动广大群众进行除治，防治面积4．6万亩。
同年玉米螟第一代大发生，全县发生面积5万亩，广大农民群众采取药水灌心，抓颗粒剂
等方法重点除治，除治面积3．82万亩，基本控制了危害。
1982年，本县30万亩麦田普遍发生蚜虫危害。全县发动群众6万人，使用机动喷雾器400
台，手动喷雾器1700台，喷粉器500台。由于农药充足，动用药械多，群众发动充分，除治迅速
彻底。
同年，棉花枯、黄萎病发生严重。全县发生枯萎病375亩，黄萎病193．1亩，两种混合发生
551．5亩，占全县棉田1．13％。经过各级政府和农业主管部门采取果断而有力的技术措施，控
制了此病的蔓延势头。
．
1993年，本县夏玉米发生了较严重的大斑病。全县30万亩玉米普遍发生，其中有21．5万
亩发生较重，主要品种是“掖单4号”，直接影响了玉米产量的提高。
第三节
地质灾害
固安位于燕山褶皱断裂带的南边缘，华北平原沉降带内，北部8公里处有近东西向的宝坻
一桐柏正断裂，东部有东西向的牛东正断裂，北西向有河西务逆断裂，西部有北北东向怀柔一
涿州正断裂，南部有南东东向徐水基底断裂。
宋嘉枯二年【辽清宁三年，1057)，固安北部发生地震。
康熙七年(1668)固安一带发生地震，致使浑河多处决口。
康熙十八年(1679)，“七月初九白昼，地震西北，有声如雷，坏庐舍，伤人民。在城西北里许
地裂丈余，长二十丈，涌黑水，溢地数亩。”
1976年7月28日，唐山丰南发生强烈地震，波及固安，全县284个大队有房屋倒塌和严重
损坏现象。
附：公元521—1996年固安县发生自然灾害年份统计表
水
灾
旱灾
蝗虫
地震
风雹
雪冻
1068年
1530年
1801掘
521钲
1071年
1057年
1525年
1713年
1098焦
1553年
1819矩
1527年
1081年
1511年
1918正
1916焦
1188年
1559年
1823年
1539年
1101拄
1632年
1951年
1966年
1309年
1578年
1853年
1630年
129r7年
1668年
1954年
1312年
1583年
1873年
1711年
1330每
1679年
1962焦
1313年
1611年
1890年
1817年
1527年
1966年
19619年
·99·

[第28页] 水
灾
旱灾
蝗虫
地震
风雹
雪冻
1316盔
1613年
1895年
1867年
1620年
1976矩
1974拒
1321年
1626年
1911年
1920年
1625矩
1977正
1324年
1654年
1913年
1942年
1626年
1990矩
1327年
1655年
1925年
1943焦
1712年
1991经
1331拄
1656年
1950年
1952年
1713正
1996盔
1337年
1685经
1954正
19r72年
1821钽
1351年
1692年
1955年
1854年
1382年
1695年
19：56年
1951焦
1405矩
1737焦
19(论年
1957年
1409矩
1749年
1963年
1429年
1750年
1977年
1431正
1759年
1995年
1441矩
1761年
1443钜
1457钽