[第1页] 第十五编
工业

[第3页] 新中国成立前的固安县工业非常薄弱，现代工业是个空白，手工作坊技术落后。
民国年间，本县工业处于手工时代，没有大工厂，西关有私人经营的毛巾工厂l处。“七·
七”事变后迁往北京。固安柳编业历史悠久，柳编工艺品为固安特产，产品以其编工精细、造型
考究、品种繁多、质量优良而闻名中外。另外，马庄附近村庄多织布袋(又名口袋)，行销县内各
村镇及邻近各县。褚家营牛毛毯尤为有名，产量也多，销往津、京、张北、大连等处。北部村庄
大留村、吴家屯等生产木梳，北庄、庞家务等村制作农具，小杨先务的陶器、南宋村的锅盖(又名
盖垫)也有一定的生产规模。
新中国成立后，固安工业得到迅速发展。1952年，工业企业只有红光铁业社和服装社(包
括鞋业铺)，工业总产值仅2．1万元。到1960年，工业企业增加到12个，实现工业总产值
808．3万元。1970年，工业企业增加到28个，实现工业总产值612．6万元。1980年工业企业增
加到59个，实现工业总产值3879万元。1985年工业企业增加到85个(均指乡以上独立核算
工业企业)，职工人数8747人，实现工业总产值9913万元，实现利税940万元，拥有固定资产原
值5051万元。净值3834万元。
．
1996年，全县实现工业总产值15．33亿元，利税1．41亿元。其中乡以上独立核算工业企
业137个，职工人数达11104人，拥有固定资产原值38712万元、净值26637万元，实现工业总
产值6．6450亿元，实现利税9345万元。
随着工业的发展和企业的技术进步，企业资金投入和产品品种不断增加，生产规模不断扩
大，产品质量稳步提高。截止到1996年末，仅县办工业就实行技术改造项目60项，总投资1．4
亿元，其中列入国家专项1项、省级6项、市级43项；共开发新产品56项，其中国家级3项、省
级41项，有16项新产品荣获省l玖止各种奖励34项；一些产品打入国际市场。有2名企业法
人代表荣获全国“五一”劳动奖章和全国劳动模范荣誉称号。
·491·

[第4页] 1942年固安县工业产品统计表
类
别
出
品
品
名
产
区
销
路
备
考1
农
具
耧、木锨、耙、大车、扁担
刘家团、北庄、万家庄
本县及邻县
木
器具
柜、箱、椅、凳、门、窗
牛驼、彭村
本境
器
类
有专营者，有
什吴
木梳、杵、马勺、杆杖
大留村、独流
本境和邻县
雇工人为之者
上釉
盆罐、水壶
小杨先务
同上
陶器类
不上釉
砖、瓦
各区村
本境
毛制品
牛毛毯、毡子、高冠子
褚家营
本境及京、津
纺织类
线制品
土布、口袋、带子
岳家务、马庄
本境
熬帝】品
土威
沿河村庄
同上
化学类
酿制品
耱粉、粗纸、油
小粱渠、独流
本境及邻县
锡工
普通锡器
牛驼、翟村
本
境
冶金类
铁工
各种农用具
牛驼、赵各庄
本境
柳器
箱、笸箩、升、斗、箕、筐
县城附近各村
本境及各商埠
编织类
苇织器
席、锅盖、篓子
辛庄户、南宋村
本境
山条器
筛筐、普通农用品
柳林庄
本境及邻县
彩饰品
相子
林城
同上
此为专门技术
砖刻
门额、墙饰
郭翟村、黄垡
应建筑工程邀请
木刻
刻字
毛家营、刘家固
本境
技术类
石工
碾、磨
各村
同上
锡工
烧酒用锡锅
孔家庄
各烧锅
此为专门技术
玩具
花篮、玩具升、斗
公主府、塘洋村
京、津
·492·

[第5页] 第一章经营体制
固安县工业经营体制大体分为：县办全民企业、县办集体企业、合资企业、乡镇及村办集体
企业、私营企业。
’
新中国成立初期，个体手工业多已通过社会主义改造组成手工业生产合作社，后来逐步过
渡为全民所有制企业和集体所有制企业。1979年后，私营企业再度兴起，成为社会主义市场
经济不可缺少的组成部分。
／
第一节
县办全民企业
固安县县办工业起源于50年代，县办全民企业自1956年才相继建立，先后建了17个全
民企业。截止到1996年底有12个。即：廊坊建业集团公司、河北宏远玻璃纤维制品厂、河北长
城工程机械厂、固安第一机械厂、固安开关厂、河北华安汽车装饰装置公司、固安县饲料公司、
固安植物油厂、面粉厂、方便面厂、食品厂等。1996年末有职工3258人，固定资产原值19209
万元，净值17647万元，实现工业产值10746万元，实现利税671万元。
第二节．县办集体企业
固安县县办集体企业创建于50年代初期，截止到1996年底，县办集体企业有15个，即固
安县金属结构厂、固安县印刷厂、固安县皮革厂、固安县服装厂、固安县制鞋厂、固安县木器厂、
固安县塑料厂等。1996年末有职工1428人，固定资产原值4780万元，净值4512万元，实现工
业总产值4255万元，实现利税200万元。
第三节
合资企业
固安县自1990年开始招商引资，兴办合资企业。中外合资企业1个，即与比利时合资的
萨丽伯特肠衣食品有限公司。与港台合资企业8个，即华丰汽车配件有限公司、三江针织有限
公司、长恒电子有限公司、华林保健食品有限公司、三和食品有限公司、固港服装有限公司、丰
泰绣衣有限公司、康大肠衣有限公司。
1996年合资企业实现工业总产值3454万元，实现利税156万元。
一、廊坊华丰汽车配件有限公司
该公司是1993年由河北华安汽车装饰装置公司下属安全带分厂与香港恒丰企业公司的
合资企业。总投资55万美元，注册资金40万美元，甲、乙双方各投资20万美元，生产和销售
汽车安全带，合资期15年。领照日期为1993年4月19日。合资期间利润对半分成。
．
自1993年4月19日至1996年9月，生产汽车安全带216900条，实现产值1932万元，利润
263．4万元。
i
·493·
}
‘
lIIlIIl，、，f
、

[第6页] 二、廊坊三江针织有限公司
该公司是固安县服装厂毛织品车间与台湾三建国际有限公司的合资企业。自1990年开
始谈判，1992年9月8日领取营业执照，合资期15年。总投资150万美元，注册资金135万美
元，甲方投资81万美元，乙方(台方)投资54万美元(以设备)，生产和销售毛衣及毛织品。
．该公司自1993年9月7日开始试生产，到1995年共生产毛衣6万件，实现产值240万元，
税金10万元。
1’
三、廊坊长恒电子有限公司
该公司是廊坊建业集团公司电子分厂与台湾威蒂电子有限公司的合资企业。1992年3
月18日领取营业执照，合资期15年。总投资36．7万美元、甲、乙双方各投资18．35万美元，合
资期间利润分配各占50％，生产和销售电子遥控器及配件。自1992年9月开始生产，1994年
3月停产，共生产汽车防盗装置1000套，实现产值100万元，税金2．1万元，利润一34．3万元。
四、华林保健食品有限公司
该公司是廊坊建业集团公司果茶分厂与台湾申禾兴业有限公司的合资企业。总投资
37．5万美元，注册资金28万美元，甲方投资18万美元，乙方投资10万美元，1993年8月20日
领取营业执照，合资期15年。生产和销售果茶、果汁、果糖。
该公司自1993年9月18日开始生产，到1995年6月停产，共生产鸭梨汁240吨，创产值
400万元，利润一228万元。
五、廊坊三和食品有限公司
该公司是公主府农工商总公司与台湾袁重章先生于1994年11月共同投资兴办的合资公
司。1994年11月动工兴建，1995年5月设备安装调试，9月投入生产。占地面积1．17万平方
米，建筑面积0．41万平方米。主要产品是红豆沙馅、绿豆沙馅及速冻豆食品，设计能力为豆沙
馅年产4000吨，速冻豆食品年产2000吨。
7．’
该公司总投资169万美元，注册资金124万美元，甲方(我方)投资55万美元，乙方(台方)
出资55．8万美元，其中技术入股20万美元，实投35．8万美元。甲方出现金468．6万元，其中
332万元给乙方购置设备。各方按其出资额在注册资金中的比例分享利润和分担风险及亏
损。
该公司1995年销售收入59．8万元，亏损79．2万元，产量102吨。
六、廊坊萨丽伯特肠衣食品有限公司
该公司是河北固安县同利食品肠衣加工厂与比利时杜来肠衣加工出口公司合资兴建的，
建于1994年5月。合资公司注册资金133．4万美元。合资期限：1994年5月～2029年5月。
公司位于河北省固安县大韩寨东3公里处，占地面积5万平方米，有职工300多人，高级
管理人员4入。公司设董事会、总经理办公室、财务部、人事劳资部、生产部、进出口部。董事
长兼总经理马振武(中方)，副总经理刘俊海(中方)、路易斯·沙吉塔(比利时)。
该公司主要生产加工、销售肠衣及有关制品。年生产盐渍绵羊肠衣500桶，干肠衣800万
个。1996年实现产值1429万元，实现利税56万元。
第四节
乡镇企业
固安县乡镇企业，起源于20世纪50年代。最初是农村副业、传统手工业，如砖瓦生产、榨
·494·

[第7页] 油、豆制品、粉坊、小农机具制造、酿酒等小作坊，还有闻名中外的固安柳编工艺品。60年代发
展了铸造、机械加工、农机修理、服装加工、粘土砖等生产企业。70年代后，以工业企业为主体
的乡镇企业迅速发展，乡镇工业已基本形成肠衣、滤芯、塑料制品、印刷装订、建材产品、渔具等
六大支柱产业。截止到1996年末，全县共有乡镇工业企业99个，职工人数5559人，实现工业
总产值50882万元，占全县工业总产值的31．3％，实现利税8268万元，占全县工业利税总额的
58．6％；年末固定资产原值10362万元，净值8702万元，全员劳动生产率每人91530元，产值利
税率16％，每一职工实现利税14873元。年产值超过1000万元的企业有17个。利税总额100
万元以上企业有23个。
第五节
村办及私营企业
村办企业起源于20世纪50年代后期，当时有生产柳编、苇编、毛毡等产品的村办企业。
到70年代村办企业才出现稳步发展的势头，80年代村办企业发展较快，到1989年村办企业已
达128个，从业人员4488人，实现工业产值7805万元，实现利税总额1284万元。到1996年末
村办企业139个，实现工业总产值29198万元，实现利税4143万元。总产值和利税总额分别比
1985年提高2．7倍和2．2倍。
20世纪50年代初，本县私营企业是以家庭店铺和手工作坊为主的经营方式，工人以家庭
成员为主，雇工很少。1956年后私营企业多已通过社会主义改造组成生产合作社，过渡为全
民或集体所有制企业。1979年后，私营企业再度兴起，成为社会主义市场经济的补充。1996
年末，本县私营企业已达839个，从业人员1992人，实现工业总产值63557万元，上缴税金627
万元。
。
·盼S·

[第8页] 第二章
工业门类
新中国成立后47年来，固安工业已基本形成机械加工、电力电器、建材、化工、轻工、纺织、
粮油食品加工、酿造等八个生产门类，具有一定技术水平和生产规模的较完整的工业体系。
第一节
机电行业
截止到1996年末，固安县有机电企业38个，占全县乡以上独立核算工业企业的27．7％，
有职工4009人，实现工业总产值29002万元，实现利税3969万元。
新中国成立前，固安县无机械制造加工业，但农具制作技术却历史久远。早在手工时代，
民间就有铁工，制作各种农具。新中国成立前后开始出现铁业铺，如：红光铁业社，城关铁业社
等。烘炉锻造，制作锄、镰、镐、铁耙、四齿镐等农具。1958年才建立起机械制造加工业。将
“红光铁业社”改建为固安县通用机械厂即现在的围安县第一机械厂，定为县办全民所有制企
业；将“城关铁业社”改建为县办集体所有制企业，1973年更名为固安县“八一”农具厂，后发展
为现在的金属结构厂。当时企业自力更生，自制一些简单生产设备，生产风力发动机、鼓风机、
鞋底压力机、刮皮机等。1978年，两个机械制造加工企业有职工605人，固定资产原值238．78
万元，净值182万元，实现产值350万元，创利润157万元，主要生产设备金切机床88台，锻压
设备15台，简易机床19台。主要产品产量为：150型打井机60台，250型打井机50台，800型
脱粒机50台，气泵9r7台，搅拌机45台，马车上车170辆，小拖小柴配件400件。到1979年全
县已有乡以上机电企业22个，各乡都建起了农机修造厂。．
1980年后，机电行业又增加了长城工程机械厂和开关厂。长城工程机械厂的前身为粮食
部所属汽修厂，1983年移交本县，当时有职工242人，固定资产原值130．4万元，净值109．9万
元，年产值50．4万元，利润为一3．35万元，主要设备有金切机床25台，锻压设备3台，主要产
品是汽车配件及汽车修理。开关厂的前身为农机修造厂，建于1956年，1979年前隶属农机局，
1983年移交县经委，为全民企业。
1981年机电行业共实现工业总产值336．74万元，利税总额为85．5l万元。
从1981年到1985年，机电行业发展较快。尤其是长城工程机械厂，自1983年10月与四
川长江起重机厂联营，引进人才，引进技术。开始组装QY5T、QV8T液压汽车起重机，经济效益
明显提高。1983年产值23万元，1984年猛增到1357万元，利税总额从1983年亏损8．58万元
到1984年盈利185万元。组装起重机54台，修理起重机51台，创历史最好水平。金属结构厂
不断探索发展新路子，调整产品结构，开发新产品，从生产小拖、小柴配件到生产一、二类低压
容器，1985年取得了省机械厅颁发的“一、二类压力容器生产许可证”。一机厂也在保证老产
品打井机生产的前提下，开发出了建设用辊碾式筛砂机、B50型碳铵化肥包装机新产品。开关
厂于1984年9月在北京开关厂的协助下，从甘肃省天水长城开关厂引进部分技术和人才，投
资100万元进行技术改造，开发高低压开关设备。
1986年至1990年的“七五”期间，县办机电业投资683．84万元进行技术改造。其中，一机
·496·

[第9页] 厂投资194万元对总装车间实行了技术改造；长城工程机械厂投资304．68万元，改造了拆修
车间；金属结构厂投资了185．16万元改造了铆焊车间和机钳车间，并建了理化实验室。1989
年长城工程机械厂与长沙建筑机械研究所共同开发了QYl2T液压汽车起重机，一机厂与河北
省机械科学院共同开发了ZG型自动补气式给水设备，金属结构厂自行开发了Z'W1．5(1．2)单
晶体冰糖结晶机。1986年，开关厂开发了SNl0—101I／1000型，SNl0—10IlI／然型高压少油断
．)L^^J
Ⅱ
路器和CT8 m11弹簧操动机构新产品，1989年又开发SNl0—10 1I／1000—31．5高压少油断路器
及GG一1A(r5)1000KV高压开关柜。这些产品项目都通过了新产品鉴定，有的达到了国内先
进水平，有的达到了省内先进水平，并填补了省内空白，给企业带来了较好的经济效益。
“八五”期间，投入1801．7万元，对金属结构厂增上“封头冲压车间，液膜结晶器”，开关厂
增上“手车柜”，一机厂增上“空压机生产线，完善一、二类压力容器生产条件”等7个项目进行
了技术改造。并开发了JYN2—10型移开式交流金属开关设备，GC2—10(F)型手车式高压开关
柜，GG一1A(r5)／600型高压开关柜，CFZl500型冲击反循环工程钻机，CCG5091JQZ(OY8)汽车
起重机等10项新产品。
1996年，全县机电行业拥有固定资产原值11089万元，净值8735万元。主要产品产量为：
液压汽车起重机10台、压力容器628吨、打井机30台、高压少油断路器37台、高压开关柜282
台、低压开关柜125台、金属制包装桶25万个、金属门窗145吨、轴承件1020吨、标准紧固件
179吨、铸铁件5418吨、锻件4394吨、弹簧120万件、台秤334台。
第二节
建材行业
新中国成立初期，固安县建材工业只有几座土窑烧制粘土砖瓦，到60年代初各乡镇相继
建起了机制砖厂，年产粘土砖几千万块。自1970年后，先后建起砂砖厂，水泥厂，水磨石厂，水
泥构件厂，玻璃纤维制品厂。
截止到1996年末，固安县有建材企业25个。有职工3619人，固定资产原值14267万元，
净值13481万元，实现工业总产值14706万元，实现利税2224万元。有生产灰砂砖、水泥、红
瓦、加气混凝土制品等多种产品的国家二级企业——廊坊建业集团公司；有国家中型二档企业
——河北宏远玻璃纤维制品厂；有固安县首家乡镇一级企业——河北固海企业集团；还有各乡
镇砖厂等。上述企业的情况详见本编第三章第一节《重点企业》。
第三节
石油化工、煤炭行业
固安县化工行业，在新中国成立前后，民间只有土法熬硝，土制火药，仅供狩猎爆竹之用。
1958年，商业系统曾生产过黑黄炸药，供西北矿务局采矿使用。
从20世纪60年代末，本县化工行业先后建起了磷肥厂、化工厂、化肥厂、石油化工总厂
等，但几经变故，或下马或改建，或转产经营或停产。
截止到1996年末，全县乡以上化工企业12个，有职工225人。实现工业总产值2915万元，
实现利税总额408万元。主要产品产量为：石油沥青230吨、硫酸260吨、磷肥260吨、化学农
药40吨、煤制品11700吨。
·497·

[第10页] 一、固安县磷肥厂
该厂建于1969年，原系固安县工业局所属全民所有制企业。建厂时由当时县“五·七”干
校老干部用钢磨研磨磷矿粉，掺入硫酸，人工搅拌，土法试产磷肥成功。1970年正式投产，用
球磨机和卧式搅拌机进行机械化生产，年生产能力5000吨。1971年改进生产工艺，将卧式搅
拌改为立式搅拌，日产量达到40多吨。1972年企业拥有职工195人，年产磷肥突破万吨，实现
产值206万元。1974年与北京化工学院共同研制成功沸腾炉生产硫酸这一“干法净化”新工
艺，使硫矿面充分燃烧，避免原料浪费，残硫率在0．5％以下。这一新工艺当时属国内先进水
平，不少地区化工生产单位前来参观学习。
19r77年，投资10万元进行工艺技术改造，采用皮带化生产工艺。1980年，磷肥生产创历
史最好水平，产量达到19218吨，位居全省同行业第二名，是廊坊市唯一取得(省颁发)磷肥生
产许可证企业。企业拥有干部职工248人，固定资产74万元，占地面积9．12万平方米，建筑面
积0．93万平方米，实现产值166万元，利税38．6万元。1982年后由于进12肥料的冲击，磷肥
开始滞销，企业被迫减量生产，到1984年，磷肥产量降至7072吨，产值78．4万元，利税7．5万
元。1985年停产并入新型建材总厂，改造为砂砖二车间。
二、固安县化工厂
固安化工厂，原系县属全民所有制企业。1970年，由柳泉电石厂迁至县城建立起固安电
石厂。1971年投产生产电石，日产量800公斤。1973年更名为固安县化工厂，有职工30人，固
定资产39．3万元，占地5700平方米，建筑面积900平方米，年产电石141吨，产值12．9万元。
1978年，通过改造平炉尺寸和导电系统，使电石日产量达到2600公斤，比1971年提高2．25倍。
1980年因频繁停电而停产，并入塑料厂。1984年3月又从塑料厂分出，更名为塑料制品厂。
1986年，由于王志俭来厂生产汽车标牌，定名为固安县汽车装饰商标厂。
三、固安县化肥厂
1978年建厂，原系县属全民所有制企业。1980年正式投产。有职工327人，占地面积6万
平方米，建筑面积0．74万平方米，总投资600多万元，固定资产532万元，当年生产碳铵6720
吨，产值131万元。1982年进行了设备改造，将立式锅炉改为卧式锅炉，提高了产品质量，降低
了能源消耗，碳铵质量达到省内先进水平。1982年和1983年为化肥厂的黄金时期，碳铵产量
分别为11400吨和12046吨，产值分别为224．5万元和219．2万元，利税分别为23．9万元和
34．6万元。但是好景不长，由于进口化肥的冲击，1984年碳铵产量降至7615吨，产值138万
元，利税6．5万元。1985年被迫停产，1986年转产，分立出玻璃纤维制品厂和康益食品厂。
四、固安县石油化工总厂
该厂系县属全民所有制企业，筹建于1988年。厂址位于知子营东4公里，紧靠廊涿公路，
距京九铁路固安站10公里。计划投资4177万元，建成年裂解原油4．5万吨的石油化工企业，
实际只完成了提炼柴、汽油的前几道工序，总投资2000万元，其中固定资产投资885万元。企
业占地面积16．98万平方米，其中建筑面积12042平方米。1991年6月开始试生产，主要产品
产量为：不饱合树脂13吨，环氧酶沥青19吨，柴油1464吨，汽油460吨，实现产值304．9万元，
利税39．2万元。1992年企业停产至今。
’
．
五、彭村乡四福化工厂
彭村乡四福化工厂，系乡属集体企业，建于1990年。占地面积6万平方米，其中建筑面积
4000平方米，1996年末有职工29人，固定资产原值68万元、净值44万元，主要产品是增效剂，
·498·

[第11页] 实现工业总产值666万元，利税122．7万元。
’
六、廊坊津固化工厂
廊坊津固化工厂是宫村镇与化工部天津化工研究院联合兴办的企业，建于1993年1月。
占地面积4．923平方米，其中建筑面积1520平方米。1996年末有固定资产146万元．主要设备
37台件，职工30人，高工1人，工程师4人，实现工业总产值326万元、利税40万元。
该厂生产的AS881型超细硅酸铝，是天津化工研究院的最新科研成果，填补国内空白，曾
荣获国家计委、国家科委、财政部颁发的“七五”国家重点科技攻关项目阶段成果奖，在河北省
名、优、特、新、高产品展评会上荣获“振兴河北经济奖”，1994年6月，荣获第五届亚太地区国
际贸易博览会金奖。该产品为优良的颜料增效剂，广泛用于涂料、油墨、塑料、橡胶、皮革、印
染、造纸、日用化工行业和某些高科技领域，主要技术指标和使用性能均达到国外同类产品的
先进水平。产品畅销全国20多个省、市、自治区，并出口美国、韩国、伊朗、黎巴嫩、日本、巴基
斯坦等国家。
第四节
轻工行业
固安县轻工行业是在一穷二自的基础上发展起来的。民国时期，固安县城有皮行，民间有
木器加工，都是手工操作，技术落后。生产制作马鞍、皮裘制品、农具、什具等。新中国成立后
才逐步走上机械化生产轨道。
1953年后，相继建起了皮毛制革厂、木器厂、印刷厂。塑料制品厂、塑料厂、地毯厂、汽车装
饰商标厂等。截止到1996年底有轻工企业27个，职工696人，固定资产原值2997万元，净值
1869万元。年实现产值9805万元，利税374万元。主要产品有：高级汽车工艺标牌，汽车座椅
安全带，木制家具，轻革，出口手套，塑料薄膜，塑料管材等。其中地毯、美式木制厨房系列产
品、汽车标牌等产品已打人国际市场。
一、华安汽车装饰装置公司
。
详见本编第三章第一节《重点企业》。
．
二、固安县木器厂
固安县木器厂，始建于1953年，系县属集体所有制企业。位于固安南关京开公路西侧。
建厂时名为固安县木业生产合作社，有职工30余人，手工操作生产大车、小车、家具、农具等制
品。1964年，加入部分瓦工，，改名为固安县建筑社，承揽本县建筑施工业务，并购置了压刨、电
锯等，间作农用工具及木制家具。1970年改名为固安县木器厂。1971年，为北京清华大学、钢
铁学院、广播局、商业部、粮食部等单位制作学习和办公用具。1976年分立出固安县建筑公
司。1992年，该厂研制开发了美式木制厨房系列产品，并通过省级鉴定，出口美国26万套，实
现产值28l万元，利税63万元。1995年生产出口加拿大的高档儿童床11380套，实现产值267
万元，利税64万元，为国家创汇70多万美元，企业经济效益迅速增长，产值由1990年70万元
增长到1993年652万元，利税由1990年5．7万元增长到1993年60．3万元。1994年企业不断
开发新技术新工艺，“木质工业废料再生利用技术及专用设备的推广”，于1994．年4月26日通
过省级新技术鉴定。该项目是集经济、社会、生态效益于一体的废物再生综合利用新技术，使
生物质气化后生成高品位的一氧化碳，用于烘干木材，与蒸汽锅炉加热烘干工艺相比，可降低
成本50％以上，且安全可靠，操作方便。1995年企业又开发了高科技产品——新型焊割气，并
·4．99·

[第12页] 荣获1996年省科技发明博览会银奖。目前，企业已拥有23万件木制家具的生产能力，有职工
137人，固定资产1363万元。“七五”期间实现产值340．2万元，利税34．4万元。“八五”期间，
工业产值达到2528．5万元，利税154．9万元。1996年实现工业产值561万元，利税5万元。
三、固安县皮革厂
一
固安县皮革厂系县办集体企业。该厂是1954年由40多名手工业者联合组建的，当时叫
固安县皮革社。主要生产车马鞍具、皮线、皮袄。1956年增加了黑皮、制革、皮件产品。1957
年人员增加到108人，给北京加工狗皮大衣、狐皮大衣。1958年为北京军区制作马肚带。1959
年，工厂迁往霸县，用羊毛、废棉花制毡子做地毯。三年困难时期，职工减少到20余人。1961
年迁回本县，1964年后，逐步恢复生产，制作皮袄、皮大衣和对外搞带毛加工业务。1970年改
建为固安县皮毛制革厂。1974年到1980年，先后购置了制革生产设备，开发了猪皮加工，并制
作出口手套。1980年企业职工增加到204人，占地面积1．14万平方米，固定资产65万元，年
产皮革4．8l万张，重革36吨，革制品20．63万件，产值187．3万元，利税25．4万元。1986年和
1987年进行了设备更新改造，引进西德片皮机一台，开发了铬鞣黄牛修饰鞋面革新产品，1988
年通过了市级新产品鉴定，填补了市内生产的空白。该厂十分重视产品质量，1977年在河北
省制革产品质量评比会上。猪蓝手套、猪蛋黄手套分别获第一和第二名，1979年出口日、美劳
保手套获得“免检产品”称号，1988年牛修面革获省同行业质量评比第四名。到1995年底，企
业有职工186人，固定资产337万元，年产值243．7万元，利税10．4万元。“七五”期间实现工
业产值1218．9万元，利税146．6万元。“八五”期间实现工业产值2028．4万元，由于国家取消
了对猪皮的补贴，企业亏损10．1万元。
四、固安县塑料厂
固安塑料厂系县办集体企业，1974年由八一农具厂分立出来，名为固安县红旗修理厂。
当时有职工35人，固定资产29万元，占地面积3200平方米，主要从事黑白铁加工，烫胶，大
车、钟表、无线电及生活用具等的修理业务，年产值12．18万元。1976年更名为固安县塑料厂，
投资30多万元，增上塑料机械12台套，为北京轻工局、北京二轻供应公司来料加工生产聚氯
乙烯管材，聚乙烯薄膜，年生产能力1000吨。1977年实现产值301万元，利税35．6万元，产品
质量在全省同行业中名列前茅。1980年，固安县化工厂并入塑料厂，改为县办全民所有制企
业。1981年有职工299人，固定资产108万元。分为塑料、注塑、制袋、拔丝、编织、板材、油渍8
个车间。1982年和1983年生产的聚乙烯乳白购物袋出口到法国。1984年，为解决全民与集体
职工混岗问题，原化工厂部分重新分立，定名为固安县塑料制品厂，塑料厂又恢复集体所有制
性质。1986年以后到1995年，企业为农业生产提供塑料管材、棚膜、地膜及注塑件等产品，有
力地支援了水改工程和棚菜种植。1976--1985年累计实现产值1389．1万元，利税93．3万元。
1986--1995年累计实现产值1727．6万元，利税一76．8万元。1996年实现工业产值351万元，
利税一17万元。
．
五、固安县印刷厂
固安县印刷厂，系县办集体企业。1965年由9个手工业者组成印刷社，有固定资产0．8万
元，有圆盘印刷机1台，对开印刷机1台，十六页印刷机1台，年生产能力900令纸，主要印制
信笺、信封、发票、卡片等。1970年改名为固安县印刷厂。1975年具备印书能力，1978年后又
扩大了书刊印刷能力，先后与北京出版社、科技出版社、计划出版社、清华出版社、广播电大出
版社等单位建立了业务联系。1993年投资155万元，增上了胶印设备。到1995年末，企业职
·500·

[第13页] 工170人，固定资产165万元。主要生产设备43台(套)，具备了制版、印刷、装订等生产条件；
铅排1．5万千字，照排2．4万千字，铅印3万千印，胶印5万千印，装订2万令纸。
1989年取得了三级计量合格证，1990年通过了企业基础工作达标验收，1991年领取了河
北省书刊印刷定点企业许可证书，1993年领取了发票印刷许可证和商标印刷许可证。“五五”
期间实现产值196．7万元，利税27．8万元；“六五”期间实现产值498万元，利税63．9万元；“七
五”期间实现产值589．2万元，利税60．9万元；“八五”期间实现产值881．8万元，利税40．7万
元。20年累计实现产值2165．7万元，利税193．3万元。1996年实现产值169万元，利税2万
元。
六、固安县地毯厂
·
地毯厂始建于1958年，系县办全民所有制企业。建厂时26人，完全采用手工操作，产品
销往北京。三年困难时期停产下马，1970年重新组建起来，1971年有职工98人，生产地毯
1069平方米，产值15．5l万元。1973年增上平活机2台，1974年增上洗染工艺设备。以后企业
效益逐年增长，1982年产地毯5129平方米，年产值135．93万元，利税20万元。有职工157人，
固定资产67．23万元。到1990年企业销售收入192．8万元，产值130万元，实现利税27．4万
元。由于设备陈旧和国际市场价格的冲击，1991年销售收入仅5．9万元，利税总额1．9万元，
企业被迫停产。1992年底并人华安汽车装饰装置公司。企业生存20多年来，累计生产地毯约
7万多平方米，创产值2400多万元，创外汇300多万美元。
七、肠衣加工企业
肠衣加工企业i是本县柳泉乡的支柱企业，已有30多年的生产历史，以加工生产羊肠衣为
主，肠衣出口量曾一度占全省出口量的80％，占全国出口量的1／4．，素有“肠衣之乡”的美誉。
肠衣生产涉及到5个村街，有摊点200多个，从业人员2800多人，拥有固定资产总值达1500多
万元。其中规模企业6家，大韩寨肠衣厂建于1965年，1980年后该厂为大韩寨肠衣总厂。尔
后又建起了韩一肠衣厂、韩二肠衣厂、韩三肠衣厂、韩四肠衣厂(以上4个厂的名称后来均有变
更)和萨丽伯特肠衣食品有限公司。1995年实现工业总产值6208万元，利税341万元。
第五节，纺织行业
到1996年末，本县纺织企业有10个，职工人数553人，拥有固定资产原值1408万元，净值
1381万元，实现工业总产值2127万元，利税156万元。生产主要产品有服装6．49万件，布鞋
41．63万双。
民国初年，固安县城内陆续出现姚、于、林三家裁缝铺和王权义一家鞋铺，主要给官宦家庭
加工服装、鞋帽。铺子以家庭成员为主，规模很小。新中国成立后对个体手工业实行了社会主
义改造，组成手工业联合社。经过40多年的建设。当时的服装社，已发展到拥有372名职工和
672万元固定资产的服装厂和制鞋厂。主要产品有棉风衣、单风衣、童装、套装、注塑网眼布
鞋、折叠柔软鞋、练功鞋等，产品--／b部分国内销售，大部分通过外贸部门出口，销往美国、法
国、意大利、捷克、香港等十多个国家和地区，深受用户好评。自1980年以来，累计出口服装
100．94万件，出口注塑布鞋、工艺网眼鞋等364．92万双，实现工业总产值7600多万元，创外汇
950多万美元。
。
1986年以前，服装厂和制鞋厂本是一家企业，系县办集体所有制企业，始建于1952年，当
·501·

[第14页] 时名为固安县服装社，有职工40人，有缝纫机20台。1954年王权义鞋业铺加入。1956年以后
全县统一规划，从各乡镇调入人员和设备，扩充固安县服装社，给北京服装厂加工服装，人员达
到270人。1958年，服装部分划归城关供销社，遂改名鞋业社，有制帮、制底、裁断三个车间。
三年困难时期，企业减少到15人。1962年开始手工做布鞋，1963年服装部分又归还鞋业社，
1970年改名为固安县制鞋厂，1974年改为固安县服装制鞋厂，生产布鞋、皮鞋和服装。1976年
开始生产出口产品，给北京外贸加工拖鞋。1977年为外贸生产“功夫”鞋，以后大部分产品通
过外贸部门出口。1980年兴建生产楼，为省外贸生产出口服装，有童装、男夹克衫、睡袍等。
出口美国、中东和西欧一些国家。1984年。企业成力美国贝利服装公司定点生产厂家。
1986年企业成为天津外贸制鞋加工定点生产厂家之一，并开始生产工艺网布鞋。
1976---1986年累计实现工业总产值2128．5万元，利税168．6万元，为国家创汇200多万美
元。
1987年企业一分为二，分为固安县服装厂和固安县制鞋厂。
、
1988年，服装厂开始为河北省外贸生产出口针织服装，生产的男式风衣在全区质量评比
中获第一名。1989年，生产服装34．66万件，产值260．3万元，实现利税12万元。1990年以
后，企业跌入低谷。1990年末，企业开始与台湾三建国际有限公司洽谈合资事宜，到1992年9
月8日正式达成协议，领取了营业执照，名为廊坊三江针织有限公司，总投资150万美元，主要
产品是毛衣及毛织品。
1987年至1995年服装厂累计实现工业总产值1805．6万元，利税48．7万元。1996年实现
产值550万元，利税1．9万元。
制鞋厂，1988年与天津工艺品进出口分公司达成联营协议，1988年投资75万元。增上出
口工艺鞋生产能力，其中天津外贸投资30万元，1988年企业有职工110人，固定资产136万
元，生产布鞋60．3万双，实现产值289．6万元，利税31．5万元，企业晋升为市级先进企业。
1989年实现产值525．3万元，利税79．1万元，注塑布鞋产量为89：2万双，其中由于注塑网布鞋
质量好，在全省同行业评比中多次获第一名。同时企业加强了内部管理，取得了三级计量合格
证，企业晋升为省级先进企业。
1990年工艺网眼鞋通过了省级新产品鉴定，并荣获省优秀新产品奖和振兴河北经济奖。
企业加强了各项基础工作的管理，通过了省级标准化水平考核和产品“双采”(即采用国际标准
和国外先进标准)验收，通过了市全面质量管理达标验收。
1992年投资400万元增上太阳牌布鞋系列产品生产能力，其中天津外贸投资50万元。目
前企业已拥有职工271人，固定资产900多万元，具有年产400多万双注塑布鞋的生产能力。
自与服装厂分家到1995年末，企业共实现产值3659．7万元，利税384．2万元，创汇600多
万美元。1996年实现产值327万元，利税25．6万元。
第六节
粮油食品饮料加工业
民国时期，固安县城已有米面粮行、酱醋行、糕点铺等，多以外埠进货销售，小部分自产自
销。新中国成立后，粮油食品饮料加工业发展较快，到1985年企业已发展到11个，占全县乡
以上85个独立核算企业的12．9％。有固安面粉厂、榨油厂、食品厂、冷冻厂、饲料公司及各乡
镇面粉厂和粮油厂。1986年兴建了年产4．5万吨的植物油厂。到1996年乡122 1-独立核算粮
·502·

[第15页] 油食品加工企业已达21个，职工人数1317人，实现工业总产值14882万元，利税1317万元，固
定资产原值6614万元、净值5769万元。
一、固安县植物油厂
详见本编第三章第一节《重点企业》。
二、固安县面粉厂
固安县面粉厂，始建于1958年10月，系县属全民企业、隶属固安县粮食局，全厂占地面积
6398平方米：当时的生产设备只有一台500型复式面粉机，只用于非农业平价供应面粉加工。
1977年后进行了两次技术改造，增上了一台800型和三台600型液压式面粉机，日生产能力达
70吨，主要生产标准粉、80粉和上白粉3个品种。1989年生产面粉12714吨，实现产值446万
元，实现利税46．2万元。1990年面粉厂又进行了全面技术改造，兴建了面粉生产主体大楼，增
上了8部600型液压式面粉机，形成了日产100吨面粉生产自动化流水线，主要产品有标准
粉、富强粉、饺子粉等级面粉。1993年生产面粉12494吨，实现产值790万元，实现利税总额
101．6万元。1994年后，由于粮食市场全面放开，生产由计划经营转为市场经营，面粉厂效益
开始下滑，1994年产值582万元，利税33万元。1995年产值276万元，利税一42万元。1996
年产值144万元，利税0．4万元。
三、大力面粉厂
固安县大力面粉厂隶属固安县农业局，于1995年1月开始兴建，该厂建在固安县经济技
术开发区。1994年5月经省计委批准立项，利用省农业银行批准的国家扶持粮棉大县专项贷
款，项目总投资1425万元，1996年底竣工投产。
四、固安县方便面厂
该厂系县属全民企业，1986年建厂至1993年隶属固安县经委，1994年县政府决定将该厂
归属粮食局所属。1985年原固安县化肥厂从中国包装食品机械公司引进设备，生产蒸煮式波
纹方便面，1986年分立，当时名为固安县康益食品厂。1987年波纹方便面通过了市级新产品
鉴定，年底又投资14万元购置油炸设备，改产油炸方便面。1993年企业有职工83人，固定资
产122．5万元，占地8700平方米，自投产至1993年累计实现工业总产值1783万元，实现利税
29万元。1994年又开发了“中华长寿面”新产品，年产量128吨，实现产值64万元，利润2万
元。1995年以后由于产品市场销售不畅，企业亏损54万元，被迫停产。
．
五、固安县食品厂
该厂系县属全民俭业，隶属固安县商业局，建于1958年。主要生产糕点、醋、酱，后来又增
加酱菜、冷饮和水果罐头等。1977年以前食品厂由食品公司管理，1978年从食品公司分出，直
接隶属商业局领导，1994年更名为鑫泰食品饮料总公司，主要生产糕点、山楂果茶、饮料、水果
罐头等。1996年末企业有职工72人，固定资产256万元，实现产值16万元，利税0．2万元。
六、潘兴酒业集团公司
详见本编第三章第一节《重点企业》。
七、柳泉矿泉水厂
该企业系县办全民企业，由本县与华北油田联办，建于1989年，主要产品是天然矿泉水，
1995年实现工业总产值154万元，实现利润48万元。1996年实现工业总产值40万元。
·503·

[第16页] 第七节
医药工业
。
固安县医药工业发展较慢，二十世纪60年代，本县还没有制药企业，只是太和堂药店收购
农村种植的中草药，经过晾晒加工处理后销售，县医院和官村医院有制剂室，生产本院医用注
射用水。1988年固安县建起了第一家药厂，定名为通达制药厂，为县办集体企业，隶属县交通
局领导。1991年县政府决定将该厂移交固安镇领导。该厂于1991年与解放军301部队搞联
营，改名为河北八一制药厂。1996年末，该厂有职工35人，固定资产净值49万元，实现工业总
产值325万元，利税39万元。主要产品产量为：中成药22吨、糖浆20吨、片剂2吨，有27种药
品获得了省医药局、省卫生厅颁发的正式批准文号。
第八节
柳编业
固安柳编，历史悠久，享誉中外。
柳编是固安的传统手工艺技术。早在明代就广泛种植杞柳和编织柳器，如“升、斗、簸箕”
等。清初，民间编织的柳箱、筐、篮、升、斗、簸箕、笸箩等，编织技术精巧、产品样式考究大方、结
实耐用，产品远销京、津、苏、奉诸大商埠。清末以后，柳编产品发展到上百种。60年代初，柳
编遍布全县，编织人员达4000多人，主要编织生产提箱、茶几、果篮、花篮、面包篮、礼品篮、餐
具盘、多层吊盘、首饰盒等工艺品。1963年，组织柳编工艺品参加广交会后，打入了国际市场。
出口品种达300多个，销往日本、美国、西德、法国、意大利等20多个国家和地区。
1968年，西相村编工邢如杰用柳条编织的伟人像——毛泽东像形象逼真，编技巧妙，送往
北京，向“九大”献礼。
1975年，美国驻华联络处主任布鲁斯的夫人曾专程到固安购买柳箱、沙发等柳编工艺品。
1984年，西礼村编织的产品参加了广州交易会。
1995年，祖家场编工祖金田编织的9个中型花篮，被送往北京天安门广场，由国家领导人
江泽民、李鹏等敬献于人民英雄纪念碑前。
1995年lO月1日，北京天安门广场，矗立一个大型花篮，高5．5米，直径5．5米，是由祖家
场祖金田全家精心编制的。
党的十一届三中全会以后，固安柳编业又有较大发展，个体编织人员达25000多人，编织
的花瓶、花篮、沙发、茶几、各种动物造型等品种、规格达700多种，出口美国、荷兰、丹麦、意大
利、比利时等37个国家和地区。
．
附：
经久不衰的固安柳编业
赵复兴
据初步查阅，固安柳编已有了近500年的悠久历史。
固安柳编以杞柳的种植为基础。这里成为杞柳生产基地，乃是大自然的恩赐。永定河(原
·504·
．

[第17页] 名卢沟河、浑河、无定河，康熙三十七年定名为永定河)和白沟河在固安境内喧腾而过，河水多
次改道和决口泛滥，随波逐流的大量泥沙覆盖了万顷良田，在胶质土壤上蒙盖了一层厚厚的金
沙。这种土质不利于农作物的生长，却成了柳树和杞柳生长的天然温床。河南岸的北村、杨
村、西玉、孙郭、河津、辛务及河北岸的胡林等村率先成为产柳盛地。
明朝万历年间，固安杞柳已有较大发展，这和知县孙知锦有关。孙知锦，河南许州人，庚戌
进士。万历四十一年，浑河水势泛涨，越瓴而下，射城西门。孙知县与邑绅进士郭光复，率百姓
日夜修筑，阻水于城外。重筑河堤540丈，植柳万余墩，以固河堤。孙知锦的老家在黄河南岸，
是杞柳的故乡，他熟悉杞柳的习性与作用，对杞柳和柳树的种植特别重视。
到明清之际，杞柳不仅遍布于永定河畔，而且在白沟河和玉带河流域播下片片绿荫。白沟
河位于县境内西北部，自北而南，长20余里，由于永定河浑波并注，河水多次冲出堤坝，使岸边
的宫村、太平庄、东湾、黑家营、李胡庄、柳彬屯等村的田地变成沙质，成为生长杞柳的天然园
圃。玉带河发源于良乡臧村沟，向南流入固安，在城西二里许南北流过。玉带河水不扬波，澄
澈映玉，春夏岸柳笼烟，冬季冰清玉洁。万历四十一年浑河决口，河道移至玉带河附近的孝感
村(今大辛庄)之东，后干涸淤平，河道附近却留下了适宜种柳的宽阔场地。龙堂、柏村、高庄
头、公主府等村迅速培育起大面积的杞柳。龙堂杞柳被称为柳中皇后。该村在城西南2里许，
正是玉带河流过的地方。这里的泉水平地涌出，史称醴泉，高喷尺余，甚为甘冽。这里出产的
杞柳，细长柔韧，诚属佼佼者。
植柳引起了民间和朝廷的普遍重视，乾隆皇帝曾诏谕永定河“两岸堤里，近河之堤以及软
滩之上，应多种笸箩柳枝”。
朝廷如此重视，民间更加珍重。植柳成为当地人民的一件要事。经过劳动人民的辛苦培
植，在固安这古老的土地上，在浑河多次决堤造成的沙滩原野上，出现了苍茫翠绿的柳行和柳
园。
．
杞柳的生产引发了杞柳的加工。明嘉靖四十三年《固安县志》即有关于柳器的记载：“柳
器，屈柜柳所为如升斗簸箕栲栳之类”。柜柳即杞柳。至乾隆年间，柳编之家比比皆是。到光
绪时，柳编更为盛行。那时在县城之南，河道衙署以西，有一个柳市，三八集日，柳器万千。永
定河道游智开曾有记载：“捆载担负者踵相接⋯⋯贩竖麇集，皆柳器也。笸箩尤工致，日中一哄
千万立尽。贫家夫妇昼夜编织，苦资糊口。”
光绪三十二年(1906)，固安县筹备成立商会，民国3年(1914)商会下设柳器同业公会。
1931年3月，对旧有柳器公会进行改组，成立了固安县柳编职业工会，会员416人。
进入民国以来，初设杞柳公司于东关东岳庙，招收工匠，编制柳货。继而又在城内关帝庙
成立胜大公司。该公司不事编织，专门收集民间柳货，加以油彩缘饰，远销北京、天津、苏州、沈
阳、上海等诸大商埠。接着漂洋过海销往日本和朝鲜。这是固安柳编最早的外贸销路。
此时柳器的种类变得繁多而色彩斑斓。主要的有13种：笸箩，圆笸箩、方笸箩、针线笸箩
等；簸箕；柳箱；栲栳(平底敞口，两边有耳，多用作饲猪之具，俗称猪食植儿)；鼻烟壶(用极细
柳条和红绒绳编织而成，圆形，直径不过半寸，结构精密，小巧玲珑，是美观的艺术品)；筐，如草
筐、土筐等；篮，如盛食物的茅篮、礼品用的花篮、挖河挑土用的方篮、祭祀用的号篮等；大小笊
篱；升；斗；小葫芦(细腰大肚，长不盈寸，造形独特逼真，多用作儿童玩具)；盛面盛粮用的大小
笆斗；汲水用的戽斗等等。
新中国成立后．固安柳编走向新生。
、
．
·505·

[第18页] 50年代是柳编大发展的时期，政府把柳编事业纳人国家计划，实施具体领导和帮助。1951
年，县供销社设置推销科，组织柳编生产，采购原料，推销柳编产品和管理柳市。当时柳田面积
约8000亩，年产青白柳各200多万斤，收购柳条的任务十分艰巨，除自编自用外，大部外销。
1955年成立了县手工业联合社，1956年成立了县土产公司，负责组织柳编生产，并在官庄、吉
城、南赵各庄、东徐、前西丈设了柳编收购点。
1956年县柳编厂成立，地点在东关天齐庙，又名柳编生产合作社。
1954年和1956年，固安县两次遭受特大水灾。在生产自救活动中，南搞木器，北搞柳编。
县委、县政府主要领导亲自组织柳货生产，并派业务员奔走各地，使柳货开辟了新的销路，在张
家口、包头、青海、甘肃、陕西等省市大批量销出。
1956年，固安县土产公司携带50种柳编样品去北京市文化宫参加全国工艺展览，获得好
评，使固安柳编在全国的影响空前扩大。
到1966年，内贸柳编达到顶峰。有163个村，346个柳编点，从业者4146人，年产量265万
件。北京、天津、东北诸省包销固安柳货。每季度占有火车皮30多个，走货六七十万件。仅北
京市就包销产品总数40～50％。产品达20余种200多个型号。主要产品有：32、28、26、24、18
型青白圆笸箩、方笸箩、长笸箩；1#、2#、30、50青自簸箕；川珠、安达、昌平口、大合先、多伦、青
白撮子；马料斗、长水斗、水罐、牛蛋斗、提粮斗、舀斗、窖斗、灯笼斗、安全帽；30、28、26、24、22型
圆角箱、方角箱、箱子片；大中小笊篱；大小勾头；光篮、三道沿篮、平口篮、大小双筒篮；白毛笼、
花毛笼、筷笼；平口浅、大中小菜浅；果筐、纸箱、毛币箱；北京月季公司专用花篮，使馆、体育界
所用的花篮，文艺团体用的舞蹈篮，书报篮，铃铛皮(儿童玩耍用的小花篮)；字纸篓；猪食植
儿；象耳朵(柳编称盘)；大炮轮带罩、探照灯罩；宫灯；花盘、糖锣(针线笸箩)；马蹄(烟植JL)。
关于柳器的特色，当时有一句歌谣：“公主府的簸箕建里的升，西庄的合套进北京”。公主
府村编的簸箕象瓦一样牢固，建里村编的升很奇特，但称粮十分准确，西庄合套是扣在一起的
两个槽笸箩，专供大车跑脚用，无论怎么颠簸也开不了。
固安柳编由内销发展成外贸始于1962年。日本商人通过天津口岸来固安，要购买龙堂的
杞柳，准备购买l万斤。固安土产公司售出2000斤。随后日商又两次洽谈，要购买10万至15
万斤。这次固安却斤两未卖。固安从外商对杞柳的需求获得一种信息和启迪，为什么不出口
柳编成品呢?于是在天津外贸局的帮助下，研制出了出’口柳编的样品。北辛街数名编工编制
了笸箩系列产品，以及套五八角、套五糖箩等。这些产品被日商看中，从而揭开了外贸柳编的
序幕。
1963春，县土产公司应天津外贸之邀，组织编工编了500个方盒，参加广州交易会。因编
织细密，造型美观受到好评。日商倍加赞赏，一举成交。从此，柳编方盒作为大宗骨干商品源
源销往日本。其中长崎、九州、兵库、茶谷都有长久客户。
从新中国成立到80年代初。固安柳编是以工厂或集体作坊的形式进行的。
除固安县柳编厂之外。礼让店、东红寺、城关等公社都建立了柳编厂。
农村实行生产责任制以后，柳编业群星灿烂，分散经营，个体为主。1985年，外贸柳编遍
布16个乡镇，有高技术编工3000多人，专业户、重点户350多个，联合体60多个。城关、东红
寺、知子营、柳泉成为出口柳编的重点乡镇。1963。1985年，出口柳编先后创制了2000多个品
种和货号，产品总量3316．8万件，产值1991．4万元，为编工创利1200万元，为国家换取外汇
．900多万美元。1986—1995年，出口柳编总产值4235．4万元。

[第19页] 泉工艺品厂，创建于1985年；一是企新柳编工艺制品厂，1992年11月建立。
杞柳种植和柳编业比较活跃的村庄，当属以下20几处：固安镇前西湖、西礼村、河津、辛
务、南解、大留村、辛营、南孝城；柳泉乡刘营、南义厚、北辛街、西杲、南庄、礼和务；牛驼镇北流
邵、梁家庄、大沙垡；彭村乡张村；渠沟乡自得碾、北罗垡、囝家务；东湾乡孙庄、毕庄、姚庄、余粮
店；礼让店乡胡家庄。多数编工自种一二亩杞柳，当年长成，以后年年打柳。在柳编生产中形
成了泊发的联合体，一个村由一人负责，领取任务和收集成品。这种有组织状态，对柳编生产
十分有利。
一
固安柳编品种繁多，雅俗共赏，立足国内和国际市场，融汇历史和现代意识，精益求精，达
到了炉火纯青的地步。在国际市场上，上到总统用品，下到平民所需，都有固安柳编打入。无
为村老编工刘钟森用柳条编人物象，用小榆条编老虎。他编的老虎造型逼真，神气十足，广交
会上外商抢购。固安柳编曾两次参加莱比锡博览会，两次到美国参加国际工艺品博览会。固
安柳货在日本、美国、英国、法国、德国、冰岛、荷兰、意大利、瑞士：希腊、西班牙等加多个国家
和地区有广阔的市场。
祖家场编工祖金田被誉为“花篮王”。北京钓鱼台国宾馆的礼仪花篮是他制作的。1995
年9月3日纪念抗日战争胜利50周年，江泽民、李鹏等中央领导人和国际友人为人民英雄纪
念碑敬献的花篮，是祖金田昼夜赶制的。1995年国庆节，天安门广场放着一只巨大的柳编花
篮，这是祖金田的又一杰作。这只巨型花篮高5．5米，直径5．5米，光用柳就达200公斤，花篮
的规模和造型吸引了千千万万名观众，叹为观止。
然而固安柳编亦有隐忧。一是原料匮乏，杞柳种植呈下降趋势，1951年柳田面积8000亩，
现在减少了百分之七八十。二是编工趋于减少。三是缺乏直接打人国际市场的气魄和力度，
只能在内销市场和外贸的中间环节上徘徊，使财路有所闭塞。
固安柳编继续保持经久不衰的生命力，并且出现划时代的飞越，人民在企盼，历史在召唤!
原载《廊坊社会科学》’97第1期。

[第20页] 第三章
重点企业与名优产品
截止到1996年末，固安县有乡以上独立核算工业企业137个。其中：中型一档企业1个，
中型二档企业2个，科技星火示范企业1个，拥有固定资产1000万元以上的企业10个。共有
50多种主要工业产品，其中有19种产品获省以上名优产品称号。
第一节
重点企业
固安县137个乡以上独立核算工业企业中，有生产砂砖、加气混凝土制品、水泥、红瓦等多
种建材产品的中型一档企业、国家二级先进企业——廊坊建业集团公司；有河北省独家生产液
压汽车起重机的国家中型二档企业——河北长城工程机械厂；有生产高级烹调油的专业生产
厂、国家中型二档企业——固安县植物油厂；有河北省高新技术企业、科技星火示范企业——
河北华安汽车装饰装置公司；有年生产能力6000吨玻璃纤维制品的河北宏远玻璃纤维制品厂
等16家重点企业。
一、廊坊建业集团公司
廊坊建业集团公司，是由原固安县新型建材总厂发起组建的，公司于1994年9月1日起
运作，是固安县第一个大型企业集团，也是固安县唯一的国家二级企业和国家中型一档企业。
拥有成员企业12个，包括6个厂和6个公司(含2个与台商合资公司)。
6个厂和6个公司是：
1．廊坊建业集团公司砂砖厂；
2．廊坊建业集团公司加气混凝土厂；
3．廊坊建业集团公司水泥花砖厂；
4．廊坊建业集团公司红瓦厂；
5．廊坊建业集团公司珍珠岩制品厂；
6．廊坊建业集团公司机械修配厂；
7．廊坊建业集团公司运输公司；
8．廊坊建业集团公司建筑工程公司：
9．廊坊建业集团公司贸易公司：
10．廊坊建业集团公司服务公司；
11．廊坊长恒电子有限公司(合资)；
12．华林保健食品有限公司(合资)。
廊坊建业集团公司所属12个成员企业，为二级法人企业，享有独立的法人资格。公司成
立董事会和监事会，有办公室、生产部、财务部、治安部等职能部门。
廊坊建业集团公司，系县属全民所有制企业，始建于1970年，当时是“五·七”千校的干部
和学员，为了吃沙造田，满足市场需要，白手起家建起来的，1971年12月投产，当时厂名为固安
县革命委员会“五·七”砂砖厂。1978年12月改名为固安县砂砖厂，1988年8月改名为固安县
·508·

[第21页] 新型建材总厂，1994年9月改建为廊坊建业集团公司。
197卜1995年合计产值13733．1万元，利税2385万元。
1996年有职工950人，拥有固定资产3400万元。主要产品产量为：灰砂砖3606万块，水
泥39643吨，加气块31395立方米。实现工业总产值2121万元，利税89万元。
二、河北长城工程机械厂
河北长城工程机械厂，是国内液压汽车起重机专业生产厂之一，是机械工业部起重机维修
定点企业，也是河北省独家生产汽车起重机的企业，1994年晋升为国家中二型企业。企业拥
有年产200台汽车起重机的生产能力。，
该厂系县办全民所有制企业，其前身为国家粮食部汽修厂，始建于1970年2月，后移交河
北省粮食局，1982年归廊坊市机械工业局。1983年3月移交本县，为县工业局所属企业。
1983年10月与四川庐州长江起重机厂搞联营，建立长江起重机厂华北维修服务中心及长
江起重机厂华北分厂。1987年由于双方矛盾等诸多原因，停止联营关系。企业自行开发了新
产品坡口机，并通过了省级鉴定。1988年改名为河北长城机械厂。起重机注册商标为“长华
牌”。
1988年，企业职工增加到730人，组装起重机3l台，生产坡口机8l台，产值达到1001万
元，利税142．8万元。
1989年，企业开发研制了QYl2吨液压汽车起重机，广泛用于港口、码头、车站、仓库、建设
工地等起重吊装作业和某些抢险拯救吊重作业。
1994年，长华牌QY8吨液压汽车起重机通过了省级鉴定。
企业自1983年以来，总计投资1069．68万元，4次进行技术改造，推动企业技术进步，增上
生产设备，完善生产条件，提高产品质量。使企业规模不断扩大，生产能力不断提高。到1995
年末，共生产起重机384台。1984—1995年累计实现工业总产值1．11亿元，利税1288万元。
1996年末，有职工461人，固定资产原值1672万元，净值1106万元，实现产值682万元，利
税25万元。
三、固安县植物油厂
固安县植物油厂，系县属全民企业，建于1986年。厂址位于固安城西固马公路西侧，南靠
小龙堂，全厂占地面积56450平方米。
固安县粮食局根据国家食协食规(1984)第84号文件批准，引进比利时德斯梅特植物油加
工生产线。包括预处理预榨、浸出及中合、脱色脱臭三个车间的主要设备，辅助设备(输送设备
及公有设施等)采用国产设备配套，年生产能力为4．5万吨精炼植物油。该生产线项目批准总
投资1020万元，实际竣工总投资1211．67万元。
该厂土建工程于1986年8月动工兴建，1988年3月基本结束，1988年8月正式投入正常
生产。当年加工棉籽5275吨，生产精炼棉籽油848吨，实现产值550万元，利税lOO万元。
1989年后又先后开发生产了葵花籽油、豆油、高级烹调油等产品。1992年该厂与深圳药用油
厂联合开发了药用粟米油，与美国斯汀摩生物技术制品有限公司联合开发了“斯汀摩”牌特生
油。
截止到1996年末，企业拥有固定资产原值3156万元，净值2606万元，有职工280人，实现
工业总产值1350万元，利税2．3万元。
四、河北华安汽车装饰装置公司
·509·

[第22页] 该公司系县办全民企业，隶属固安县工业局，始建于1986年，是固安县第一家技术密集型
企业。公司下属2个分厂，一是汽车标牌厂，二是汽车安全带厂。
1987年，投资29万元，增上了塑镀车间和设备，增强了标牌生产能力，产量达到15600套，
实现产值67．3万元，利税16．6万元。
．
1988年，投资34万元增上了产品检测设备和理化试验楼，完善了产品检测手段，制定了
(SILL型汽车标牌》产品标准，并通过了省级新产品鉴定，1990年汽车标牌被列入国家级新产
品。
7
1990年，投资114．5万元扩大标牌生产能力，使年产标牌达到60万套。
1990年开始研制汽车座椅安全带和冷暖一体化空调器，1992年研制成功，并在原地毯厂
创办了汽车安全带分厂。
1992年lO月成立了河北华安汽车装饰装置公司。
1993年4月安全带分厂与香港恒丰公司合资建立了廊坊华丰汽车配件有限公司。
公司产品已为中美合资213、中日合资江西五十铃等68家汽车厂家配套，并出口韩国和日
本等国家。
自1986年7月建厂到1995年末，累计实现工业总产值5974．4万元，实现利税1391．8万
元。1996年实现产值1702万元，利税109万元。
五、固安县第一机械厂
固安县第一机械厂，是本县最早生产冲击式水井钻机的专业化生产厂，有30多年生产钻
机的历史，也是本县最早获得省优质产品的企业。
该厂始建于1952年，当时叫红光铁业社。1958年改名为固安县通用机械厂，定为县属全
民企业。1970年改名为固安县农业机械厂，1980年改名为固安县第一机械厂。
建厂初期，只有40名职工，主要生产简单的农机具和生活用具。
1960年到1963年主要生产三英寸、四英寸水泵，500型、600型脱粒机，马拉播种机等。
1963年底，研制出第一台仿苏联无卡丝简易打井机。
1964年与北京地质学院联合研制成功丰收120型冲击式打井机，1965年6月通过省级新
产品鉴定，投入批量生产。丰收120型打井机曾出口坦桑尼亚、阿尔巴尼亚和越南等国。1965
年职工人数增加到119人，生产打井机120台。
一1965年与河北省农机研究所(现省机械科学研究院)联合开发了BJCl50型冲击式打井机，
1966年11月通过省级鉴定，达到国内先进水平。
1968年，企业开始自行研制BJC250型打井机，主研人路新华工程师与其他技术人员和有
经验的老工人一起，于1970年终于研制出了BJC250型打井机。19r71年在厂内进行钻井试验，
一次成功，钻井深度达到261．3米，1980年通过省级鉴定，在全国同类产品中居先进水平。
1971年至1994年累计生产打井机3271台，远销全国20多个省、市、自治区，为我国北方
干旱地区农田水利建设做出了很大贡献。
1980年企业开始研制建筑用辊碾式筛砂机，通过部级鉴定。
1981年开始研制碳铵化肥包装机，1983年1月通过省级鉴定，并获廊坊地区科技进步奖。
1986年开始研制定量包装秤，DGT50型(50ks)于当年9月通过省级鉴定，DGTl00型
(100kg)于次年4月通过中国种子公司的鉴定验收，同时研制了DGT25型(25kg)定量包装秤。
并于1988年9月取得国家计量部门颁发的制造(修理)计量器具许可证。
·5】0·

[第23页] 1988年，企业取得二级计量合格证书。
·
1989年，企业与河北省机械科学研究院合作开发了ZG型自动补气式给水设备，当年8月
通过省级鉴定。
1991年5月取得一、二类压力容器生产许可证。
’
1995年与中国地质大学联合开发了CFZl500型冲击反循环工程钻机，被列入省级重点项
目计划。当年5月样机试制成功，在厂内进行了钻井试验，开孔直径1200ram和1500mm，钻井
深度100m，产品适用于水利水电、建筑工程、铁路公路桥梁隧道、城市建设等不同的基础施工
领域。
1981年以来，企业先后4次进行技术改造，扩大生产规模和生产能力，增上新设备，总投
资达575万元。
1996年企业职工总数达326人，固定资产原值772万元，净值435万元，实现产值383万
元，利税48万元。
六、固安县开关厂
固安县开关厂是本县唯一生产高低压开关设备的专业化生产企业，也是国家生产高低压
开关设备的定点厂。1994年被评为市级先进企业。截止到1995年底，企业有职工223人，其
中工程技术人员35名，中级以上职称5人，有固定资产原值501万元，净值279．9万元。企业
占地面积3．44万平方米，其中建筑面积7100平方米。企业拥有年产500台高低压开关设备的
生产能力。
该厂系县办全民企业，其前身为固安县拖拉机站的一个维修单位，始建于1956年。19r73
年更名为固安县农机修造厂，隶属固安县农机局，开始生产拖拉机配件和维修拖拉机，主要产
品有柴油机飞轮、气门、195曲轴和制动轮密封壳。1976年开始给石家庄拖拉机厂生产12马
力拖拉机羊角轴，55支架等。
1984年9月，企业开始调整产品结构，与北京开关厂搞联营，投资100万元，进行第一期技
术改造，增上高压少油断路器，并通过北京开关厂从甘肃天水长城开关厂引进技术人员90余
名。企业改名为北京开关厂固安分厂。并通过国家机械工业部、能源部验收合格，成为生产高
低压开关设备的定点厂。
1986年，企业生产的SNl0—10Ⅲ／骝型高压少油断路器和CT8一Ⅱ、Ⅲ弹簧操动机构通
过市级新产品鉴定，达到省内先进水平。
1989年，SNl0—10Ⅱ／1000—31．5高压少油断路器和GG一1A(F5)1000kv高压开关柜通过
了省级鉴定，达到国内先进水平。
企业1988年和1991年分别取得高、低压开关设备生产许可证书。1991年取得三级计量
合格证书。
1994年企业又进行第二期技术改造，投资98万元，增上手车式高压开关柜。
截止到1996年末，企业先后有4种产品8个型号取得国家西安高压电器研究所颁发的型
号证书。“七五”期间累计实现工业总产值832．1万元，利税74．5万元，“八五”期间实现产值
259r7．2万元，利税305．8万元。“八五”期间产值比“七五”期间产值增长2．12倍，利税增长
3．10倍。
1996年实现产值626万元，利税11．4万元。
·51 1
·

[第24页] 七、河北宏远玻璃纤维制品厂
河北宏远玻璃纤维制品厂(原固安县玻璃纤维制品厂，1996年5月改为现名)，全民所有
制工业企业。1985年，原固安化肥厂停产后，与吉林柳河玻璃纤维制品厂洽谈联营，引进玻璃
棉生产技术，达成协议，1986年，固安县玻璃纤维制品厂在化肥厂院内筹建，双方投资52万元，
占地面积0j08万平方米，建筑面积0．04万平方米，主要生产设备喷棉机组4台套，生产超细玻
璃棉及其制品，年生产能力300吨。1987年，企业正式投入生产，有职工92人，生产超细玻璃
棉275吨，实现产值96．2万元，利税13．1万元。
1988年，职工增加到170人，生产超细棉439吨，实现产值162．2万元，利税40．4万元，超
细玻璃棉通过了市级新产品鉴定。1989年自制喷棉机组一台，使年生产能力达到了500吨，超
细玻璃棉产品通过了“双采”认证，获河北省优质产品称号。1990年企业相继开发了保温、吸
音玻璃棉板和粘结管壳新产品，双双被评为河北省建材行业优秀新产品二等奖和省优秀新产
品三等奖。全年生产超细玻璃棉467．5吨，完成产值199．6万元，实现利税40．4万元。1991
年，经考评验收，企业产品质量、物质消耗、经济效益、安全生产和企业管理工作均已达到市级
先进企业标准要求，被评为廊坊市先进工业企业。企业有职工156人，占地面积1．2万平方
米，建筑面积0．2万平方米，固定资产104万元。
1993年，企业进一步转换经营机制，深化内部改革，使企业较快地进入市场，经济效益迈
上一个新台阶，全年实现利税总额61．4万元。1994年实现利税65．35万元，1995年，企业生产
超细玻璃棉249．3吨，树脂棉166．4吨，制品44．3吨，完成产值301万元，实现利税70．3万元，
形成了初具规模的玻璃棉及其制品生产基地，被誉为华北保温材料的“摇篮”。
1994年，引进意大利STM公司设备，增上一条年产6000吨树脂棉制品自动化生产线，河
北省经贸委、国家建材局分别进行批复，项目列入国家专项，并下达了项目开工通知。1995
年，项目在原化肥厂区域展开，经过一年零八个月紧锣密鼓的工作，1996年8月底项目设备安
装和配套设施均已竣工，9月5日点火试车。该项目总投资7032万元，固定资产投资5532万
元，引进意大利STM公司关键设备，采用离心喷吹工艺，技术属国际领先水平，产品质量高、产
量大、自动化程度高，年生产能力可达6000吨。
1996年末，企业有职工285人，拥有固定资产原值7835万元，净值7770万元，实现工业总
产值1425万元，利税39．3万元。
八、固安县金属结构厂
固安县金属结构厂是河北省一、二类压力容器设计、制造定点厂之一，是本县最早也是唯
一具有设计许可证和制造许可证的一、二类压力容器专业化生产厂。截止到1995年末，企业
有职工339人，其中工程技术人员21人，中级以上职称7人。固定资产原值1318．9万元，净值
1148．6万元，占地面积3．09万平方米。
该厂系县办集体所有制企业，始建于1958年，初名为城关铁业社，1970年定名为固安县八
一铁工厂，1973年改称固安县八一农具厂，1976年改名为固安县农具厂，1980年改名为固安县
第二机械厂，1986年改名为固安县金属结构厂。
1958年初建厂，年底城关、公主府、知子营三乡合并，企业职工发展到300人，主要生产水
壶、饭勺、铁耙、四齿镐等一些生产生活用品。
三年困难时期，对企业造成很大影响，职工分散、下放，到1961年底职工不到30人。1965
年职工回升到60多人，主要产品仍然是农具。
·512·
一

[第25页] 1973年生产铡草机、脱粒机和拖拉机配件。1974年和1975年给廊坊内燃机厂生产内燃机
配件，及河北12型拖拉机配件等。
1976年后，企业不断开发生产新产品、新品种。主要有120型和185型小麦收割机、小型台
钻、马车底盘、马车上车、搅拌机、铸铁管、煤气罐、自行车条、小型打井机等。
1984年，企业承接了天津纪庄子污水工程部分容器、管道的制造安装任务，从此使企业跨
人了以铆焊为主要生产工艺的容器制造行业。
1985年，企业组织技术管理骨干到杨柳青化工机械厂参观学习，学习生产制造压力容器
的一整套质量保证体系和先进管理方法。编写了《质量保证手册》，完善了质保体系，当年就取
得了省机电厅和劳动厅颁发的一、二类压力容器生产许可证。产值从1985年的89．7万元增
长到1995年的1001．6万元，利税由1985年的8．8万元增长到1995年的63．4万元。1989年和
1992年利税超过100万元。
企业从1986年至1995年累计实现工业总产值6044万元，利税690多万元。
1996年企业实现产值1246万元，利税25万元。
九、固安云峰空调设备厂
该企业建于1985年，为彭村乡办集体企业。全厂占地面积7500平方米，其中建筑面积
3500平方米。1996年末有职工138人，拥有固定资产162万元，实现工业总产值1006万元，利
税192万元，主要产品有I系列柜式空调器，系列铝合金风口，系列防烟防火阀，系列排烟防火
阀、排烟口，系列消声器、消声弯头，系列风量调节阀及静压箱、通风管阀等七大系列上百种规
格的产品。
。
十、牛驼镇密封件厂
固安县牛驼镇密封件厂(即铁科院金化所密封件厂)，是1995年3月固安县牛驼镇与铁道
部科学研究院金化所联合兴建的。总投资580万元，全厂占地面积7100平方米，其中建筑面
积4000平方米，有职工80名，其中高级工程师2名。该厂全部选用国内最先进的橡胶生产设
备和检测设备，采用铁科院金化所最新科研成果，使用具有国际先进水平的膨胀密封技术，即
当密封件接触密封介质时，均会产生适度膨胀，以保证密封稳定、一滴不漏。
该厂已成为铁道部定点生产内燃机车橡胶密封件厂家，专门开发和生产高科技橡胶密封
件，主要有机车柴油机缸盖、气缸盖、水套、进水支管等关键部件所需密封件，还有各种0型、X
型、V型、矩型等异形橡胶密封件。产品广泛应用予内燃机车、船舶、汽车、叉车、电力设施等的
密封，密封性可靠。
该企业1996年实现产值3277万元，利税639万元。
十一、固海水泥构件厂
‘
．
固海水泥构件厂，是河北固海企业集团公司下属企业，为固安镇集体企业。
该厂建于1985年，是固安镇与中国人民解放军后勤部联营企业。原厂址位于固安镇南关
东路，建厂投资60万元，仅建一条短向板生产线，1986年投产，有职工25人，产水泥构件1000
立方米，获利1万元。
1992年，厂搬迁扩建，新厂址位于固安城北经济技术开发区内，占地面积5．03万平方米，
投资300万元，建成4条生产线和锅炉、维修、钢筋加工等辅助车间，建筑面积5500平方米，当
年生产水泥预制构件7113立方米，实现利税50万元。
’
1996年末，企业建筑面积增加到6130平方米，有职工120人，工程技术人员32人。拥有
·
’·513·

[第26页] 固定资产550万元，主要设备400多台套。实现工业产值1140万元，利税144万元。
十二、牛驼镇砖厂
固安县牛驼镇砖厂，建于1976年，为牛驼镇办集体企业。全厂占地面积1100亩，有固定
资产600万元，职工450人，其中工程师、经济师、会计师6名，技术员20名。主要产品是粘±
砖(烧制红砖)，年生产能力8000万块以上。主要设备有150制坯机2台，56门和38门轮窑二
座。1996年生产粘土砖8300万块，实现工业产值2186万元，实现利润455万元。
十三、京固机械厂
南厂在原沙垡砖厂院内，建于1988年10月，占地14亩，4个车间，职工120人。北厂建于
1993年10月，在县城开发区内，占地30亩，2个车间，职工280人。主要机械设备：龙门铣床、
龙门刨床、50车床、M20外沿模(大型精密尖端设备)。固定资产800万元。主要产品：N178收
页机、PS版深布机。前者系高科技产品，电脑控制，填补了我国印刷机械的空白。廊坊市政府
授予’95名牌产品称号。销往以色列、加拿大、美国等。1996年产值600万元，利税100万元。
十四、固安县兴达制桶厂
固安县兴达制桶厂，系固安县渠沟乡集体企业，建于1994年。占地面积1．46万平方米，
建筑面积2500平方米。1996年末有职工47人，固定资产189万元，实现工业总产值1586万
元，利税总额117万元。
该厂原是渠沟乡铁工厂的一个车间，1994年分立，投资130万元建成了兴达制桶厂。
该厂主要生产各种规格的包装桶，产品外形美观，质量可靠，牢固耐用。盛装各种液体和
固体，储存、运输方便。产品供应北京染料厂、冀州染料厂等。
十五、河北固安福利康兴滤芯厂
固安福利康兴滤芯厂是固安县民政局所属的一个集体福利企业。
该厂座落在固安县固马公路礼让店路口，占地面积5．5万平方米，建筑面积2．6万平方
米。1996年末有职工354名，工程技术人员48名，其中高级工程师6名，工程师12名。拥有
固定资产875．2万元，自有流动资金1382万元。企业规模在国内同行业中占领先地位。
该厂是“三滤”产品的专业化生产厂，有静电喷涂、滤材分切、打折、固化成形、表面处理、产
品封装4条流水生产线，有生产设备和检测设备180多台套。主要产品有用于机电、冶金、化
工等机器设备的空气、液压油、润滑油、燃油及水的滤芯和过滤器，品种规模达1000多种。产
品质量可靠，赢得了国内外用户的信赖，部分产品已打入国际市场。该厂产品已成为北京重型
汽车制造厂、重庆汽车发动机厂、潍坊柴油机责任有限公司、国防兵器部、本钢、鞍钢等300多
家工矿企业的配套产品，市场供不应求。
1996年，该厂实现工业总产值2550万元，实现利税320万元。
十六、潘兴酒业集团公司
该企业系礼让店乡办集体企业，建于1992年，主要产品是白酒，生产能力6000吨／年。
1996年末有职工278人，固定资产原值350万元、净值300万元，产潘兴系列白酒4700吨，实现
产值3600万元，利税550万元。
第二节
名优产品
随着科学技术的发展，不断推进企业的技术进步。固安工业产品品种增加，质量提高，涌
·514·

[第27页] 现出一批名优新产品。截止到1996年末，有19种产品荣获省以上各种奖励。
固安县名优产品一览表
截止到1996年12月31日
序号
企业名称
产品名称
获奖时间
获何种奖励
4t-注
l
河北华安汽车装饰装王SttL型汽车标牌
1987年
河北省青工“五小”智慧杯赛一等
省级
公司
奖
1987年
全国青工“五小”智慧杯赛二等奖
国家级
19鹞年
河北省优秀新产品一等奖
省级
河北省第二届科技发明展览会金
1988童
省级
奖
1989年
河北省科技进步三等奖
省级
获“七五”全国星火计划展览会最
1991童
国家级
佳奖
1993年
获第七届全国发明展览会最佳奖
国家级
19913牟
获常德博览会金奖
获“七五”全国星火计划博览会金
2
Ⅳ
汽车座椅安全带
1991生
国家级
奖
1993年
获第七届全国发明展览会最佳奖
国家级
获德纽伦堡“国际新思维、新产
1993血
国际
品、新发明”国际发明奖
获第五届亚太地区国际贸易博览
3
固安植物油厂
魁星牌高级烹调油
1994血
国际
会银奖
获第五届亚太地区国际贸易博览
4
Ⅳ
魁星牌纯正玉米油
1994牟
国际
会银奖
1994生
第一届国际保健节优秀奖
国际
5
廊坊建业集团公司
蒸压灰砂砖
1986年
获市优质产品称号
市级
1988益
获省优质产品称号
省级
1990卑
获部优质产品称号
部级
6
■
蒸压加气混凝土砌块
1990牟
获省优质产品称号
省级
7
Ⅳ
加气混凝土屋面板
1990年
获省优秀新产品三等奖
省级
8
固安第一机械厂
BJCl50型冲击式打井
1985年
获省优质产品称号
省级
杌
获首届全国水井钻机质量调查评
1994年
国家级
议优质产品奖
9
■
即晓5D型冲击式打井
1988生
获省优质产品称号
省级
帆
获首届全国水井钻机质量调查评
1994皇
国家级
汉优质产品奖
10
可北长城工程机械厂
QYl2吨汽车起重机
1993生
获省“振兴新产品奖”
省级
1994阜
获“全国知名品牌”称号
国家级
·515·

[第28页] 序号
企业名称
产品名称
获奖时间
获何种奖励
备注
11
固安县金属结构厂
ZWl．5(1．2)型单晶体习c
1990生
获省优秀新产品三等奖
省级
糖结晶机
1990年
获省机电厅科技进步二等奖
省级
河北宏远玻璃纤维制品
12
超细玻璃棉
1989生
获省优质产品奖
省级
r
13
Ⅳ
玻璃棉贴塑吸音板
1990年
河北省优秀新产品三等奖
省级·
14
Ⅳ
玻璃棉粘结管壳
1990生
河北省优秀新产品三等奖
省级
15
固安制鞋厂
工艺网布鞋
1990生
振兴河北经济奖
省级
16
固安云峰空调设备厂
防烟防火阀
1994生
荣获全国给水排水及消防专业产
国家级
品技术展览会银奖
●
1钙15年
荣获“九五”第二届展览会金奖
国家级
被评为省九五年度乡镇企业系绞
1995生
省级
名牌产品
被评为省九五年度乡镇企业系统
17
固安云峰空调设备厂
排烟防火阀
1994皇
省级
名牌产品
被评为省九五年度乡镇企业系统
1995血
省级
名牌产品
被评为省九五年度乡镇企业系统
1995血
省级
名牌产品
18
固安木器厂
新型焊割气
1996生
获省科技发明博览会银奖
省级
19
碎坊津固化工厂
As881型超细硅酸铝
“七五”国家重点科技攻关项目阶
国家级
一-，‘
阪成果奖
河北省名、优、特、新、高产品展评
省级
套获“振兴河北经济奖”
蒙获第五届亚太地区国际贸易博
1994年
国际
览会金奖
·516·

[第29页] 第四章
经济技术开发区
第一节
固安县开发区
固安县经济技术开发区建立于1992年6月，位于县城北部，永定河南岸，京开公路和京九
铁路西侧，与北京市大兴县一河之隔，总体规划面积5．52平方公里，分为高新技术产业区、商
业服务游乐区、房地产开发区、市政工程区等10个功能小区。
1996年引进合同项目6个，协议投资21863万元。累计签订合同项目36个，协议投资
94648万元。累计开工项目17个，到位资金9400万元。投产项目已有8个，1996年完成产值
1110万元，利税194万元。
到1996年底，开发区内公路已形成网络化，具备了便利的交通条件。由国外引进的万门
程控电话交换设备已投入使用，用户可直拨国内和世界各地。目前开发区内各单位都已接通
程控电话。开发区由京津唐电网供电，3．5万伏的变电站已建成，保证开发区各项用电。开发
区内地下水资源丰富。5卜100米地下，单井出水量38吨／小时。100喇米，单井出水量80
吨／／J,时。保证开发区充足的用水。
固安县政府为鼓励外商投资，加快经济技术开发区的发展速度，对进入开发区的企业，实
行优惠政策。
投产的8个项目基本情况：
一、紫光金属制品有限公司
．
1994年5月该公司与开发区签定合同。投资498万元，1994年7月动工兴建，1994年12月
竣工投产。占地面积20亩，建筑面积3100m2。1996年末公司有职工65人，固定资产498万
元，实现工业总产值150万元，利税22．5万元。
二、北京海淀益民食品二厂
该厂于1994年3月与开发区签定合同，投资92万元，6月动工兴建，12月竣工投产。占地
9．29亩，建筑面积700m2。1996年末有职工40人，固定资产92万元，实现工业产值50万元，利
税6．5万元。
三、明华静电喷涂厂
一
’
．该厂于1994年11月与开发区签定合同i投资250万元，11月动工兴建，1995年3月竣王
投产。占地20亩，建筑面积1000m2。1996年末企业有职工20人，固定资产250万元，实现工
业产值80万元，利税10万元。
四、永兴建材包装厂
该厂子1994年6月与开发区签定合同，投资120万元，10月动工兴建，1995年3月建成投
产。占地面积20亩，建筑面积800m2。1996年末有职工15人，固定资产120万元，实现工业产
值40万元，利税10万元。
‘
五、京固机械厂
·517·

[第30页] 该厂于1993年6月与开发区签定合同，投资520万元，10月动工兴建，1994年12月建成
投产。占地面积30亩，建筑面积2510m2。1996年末有职工40人，固定资产520万元，实现工
业产值100万元，利税15万元。
六、廊坊永安工贸有限公司
该公司1993年2月与开发区签定合同，投资1307万元，5月开工兴建，1994年12月建成
投产。占地面积8l亩，建筑面积4350m2。1996年末有职工40人，固定资产1280万元，实现工
业产值220万元，利税30万元。
七、固海钢管厂
固海钢管厂是固海企业集团公司的下属企业。1994年6月与开发区签定合同，投资580
万元，8月开工兴建，1996年6月建成投产。占地面积58．7亩，建筑面积3801ms。1996年末有
职工45人，固定资产580万元，实现工业产值1335万元，利税93．7万元。
‘
八、固安大力面粉厂
’
固安大力面粉厂，是固安县农业局所属企业。1993年1月与开发区签定合同，1995年1
月动工兴建，1996年末建成投产，占地面积30亩，建筑面积6900m2。项目计划投资2652万元，
实际投资1425万元。
第二节
牛驼温泉城
牛驼镇地处地热田腹地，开发前景十分可观。
地热区适宜发展项目：一、养殖业：养鱼、虾、鳖、奶牛、肉牛等；二、种植业i鲜切花、无公害
蔬菜、其它花卉等；三、水果加工、矿泉水饮料等；四、兴办旅游业，建度假村、康乐城、垂钓中心、
冬季游泳馆等。
目前，通过内引外联，地热开发投资建设已初具规模。北京某单位投资数千万元建起了生
产基地和矿泉水厂。牛驼镇投资1200万元的春意园切花场已具雏形，25个大棚建设完毕，并
与荷兰欧亚花卉集团洽谈合作引进荷兰自动温室大棚。
·518·

[第31页] 第五章
企业管理
第一节
县办工业管理
固安县工业局是县办工业的主要管理部门，同时也是行政执法部门。部门工业企业，如粮
食局所属植物油厂、面粉厂、方便面厂、饲料公司，商业局所属食品厂等，由其所属主管部门管
理。
工业局下设党委办公室、行政办公室、政策研究室及生产科、技术科、财务科、劳动人事科、
供销协作科、保卫科，共有管理人员65人，其中有行政执法证的人员11人。主要负责所属企
业的劳动工资、人事、生产安全、生产统计、技术、财务、销售等各方面的管理工作和宣传贯彻
执行中华人民共和国劳动法、全民所有制工业企业法、会计法、统计法、计量法、产品质量法、标
准化法、科学技术进步法、环境保护法等有关法律、法规和政策。
截止到1996年底，县属全民和集体企业27个，有职工4686人，有在职工程技术人员、财会
人员、统计人员384人，其中高级职称11人，中级职称103人，初级职称270人。按企业类型
分，有1个中型一档企业，即廊坊建业集团公司；2个中型二档企业，即河北长城工程机械厂、
4植物油厂；1个技术密集型企业，即河北华安汽车装饰装置公司。按企业级别分，1个国家二级
企业，即廊坊建业集团公司；2个省级先进企业，即固安县制鞋厂、华安汽车装饰装置公司；5个
市级先进企业，即固安县第一机械厂、河北长城工程机械厂、固安县开关厂、固安县金属结构
厂、河北宏远玻璃纤维制品厂。
自1987年至1996年，有20项现代化企业管理成果参加市、省成果发布会，其中2项获省
级奖，3项获市级奖，有7个企业通过基础工作达标验收。
新中国建立初期民主选举企业领导人，能人办厂并担任厂长。50年代末期，企业的经营
决策和人财物的管理集权于主管部门。60年代，企业实行党委领导下的厂长负责制，建立工
人代表大会制度。“文革”期间，企业实行“一元化”领导。70年代贯彻《鞍纲宪法》，组织企业
学习大庆经验，建立企业各项规章制度。80年代改革计划经济管理体制，转向市场管理，全面
推行经营承包责任制，扩大企业自主权。主管部门由管理型转向服务型，组织引导企业，加强
企业各项基础工作，开展产品创优，产品“双采”(即采用国际标准和国外先进标准)，计量定级，
标准化定级，全面质量管理达标，企业升级等项活动，推动企业技术进步。
一、生产管理
工业局生产科负责所属企业各项经济指标的年度计划，生产经营情况调查、了解、分析、总
结，按月完成各种统计报表和统计资料简报，年终完成全年统计资料汇编。并负责组织检查企
业安全生产工作。
二、技术管理
工业局技术科负责企业的各项技术管理工作，包括企业技术改造，新产品新技术开发，产
品质量，产品标准，计量定级，节约能源，设备、环境保护等项管理工作。
截止到1996年底，实行技术改造项目60项，总投资1．4亿元。其中列入国家专项1项，省
·519·

[第32页] 级6项。市级43项。共开发新产品54项，其中国家级2项，省级38项，有6项荣获省优秀新产
品称号，13项产品获省、部、国家级优质产品称号。有12个企业取得计量合格证书，其中2个
企业达到二级，10个企业达到三级。有2个企业通过省级标准化水平考核，取得三级合格证
书，有5项产品通过“双采”验收。自1989年4月1日《标准化法》实施以来，共制定企业产品
标准22项，其中有3项获省科技进步奖，有7个企业通过全面质量管理达标验收，有1个企业
通过节约能源管理验收，有7个企业8种产品取得生产许可证或设计许可证书。
三、财务管理
工业局财务科负责企业各项财务管理，包括成本管理，固定资产和流动资产的管理，年度
各项财务指标计划的制定和月完成情况的报表，年度财务资料汇编，以及资金管理，清产核资，
工业普查，会计学会，会计资料展评，会计知识竞赛，会计人员培训，会计工作达标等项工作。
截止到1996年底，全系统有会计人员45人，具有中级职称7人。13个企业通过会计工作
达标，5个企业被评为河北省会计基础工作规范化单位。1993年举办新会计制度培训班4次，
参加人员近100人次。
四、分配奖惩
新中国成立初期，企业实行按股分红，按劳分配，计件、记分提成的分配制度。1958年开
始实行职级相称的固定工资制度。1961年至1987年企业实行八级等级工资制度。1988年以
后实行工资总额与经济效益挂钩的等级工资制度，对企业厂长实行承包工资，按百分考核计
发，超利润按比例提奖。企业后勤科室实行岗位职务工资，生产车间实行计件工资和计时加奖
励的工资制度，有的企业还实行超定额计件工资制。
第二节
乡镇企业管理
最初的乡镇工业企业管理较为原始。企业负责人大部分由农村调整下来的干部担任。当
时的管理水平只局限于“生产队长”式的召集人员，分派任务，生产处于无政府状态，带有盲目
性。劳动报酬形式：社办企业每人每天1至1．5元，村办和队办企业只是按日记工分，年终转
到所在生产队参加分红。这种状态一直延续到70年代末80年代初。1978年作为政府职能部
门的社队企业管理局(1984年更名为乡镇企业管理局)正式成立，此后，乡镇企业的管理工作
开始走上正轨。尤其是党的十一届三中全会以后，大批农村剩余劳力从单一经营的传统方式
中解脱出来，纷纷涌向乡镇企业，乡镇企业所占位置日渐重要，其管理引起县乡领导的重视。
一、生产管理
重点抓三方面的管理：一抓生产行政管理，选拔高素质的管理人才。选拔人才采用的原
则：组织考核，举荐任用，公开招聘，公开竞争。二抓管理机制。十一届三中全会以前，企业管
理体制为单一的“大锅饭”形式，从管理者到一般职工头脑中没有风险意识。1982年后，各项
体制改革措施相继出台，企业管理体制也开始转化。到1996年个人承包、集体承包、股份合作
制、租赁、拍卖等多种形式并存，企业全员风险意识增强，积极性得以发挥。三抓生产计划管
理。1978年后，县企业局每年年初依据中央及省市有关部门的精神和县委、县政府的安排意
见，制定产值、利润、税金、固定资产投入、新产品开发等主要经济指标年度发展计划，印发各乡
镇实行目标管理，并列为年终考核乡镇党委、政府政绩的主要内容。四抓企业生产准备。本县
的砖瓦、肠衣等企业，生产季节性强，但资金筹集、原材料供应相当关键，县里组织有关人员经
·520·

[第33页] 常深入到企业，督促做好原材料的准备工作，为第二年的生产打好基础。
二、技术管理
本县乡镇企业起步较晚，最初没有自己的技术队伍，更无技术管理可言，只是聘请外地师
傅负责技术指导。工人只能在工作中“偷艺”。直到80年代初，技术队伍的建设得到重视。一
是聘请京津大企业“星期日工程师”长期为本地服务，培珊音已的技术骨干；二是选送文化程度
较高的工人到京津大企业、大专院校学习深造；三是举办各种专业技术培训班。此后本地乡镇
企业技术队伍得以发展壮大。县企业局科技股结合技术职称的评定建立本县技术人员档案，
并负责全县技术人员的引进和调剂，同时帮助乡村两级集体企业建立技术管理网络。到80年
代末，县有关部门对乡镇企业实行人才倾斜，将一些应届大中专毕业生分配调剂到乡镇企业，
技术队伍得到进一步充实和加强。1995年底全县乡镇企业从业人员中，大中专以上文化程度
180人，具有中级以上技术职称的240人。
三、财务管理
乡镇企业会计多是从农村生产队的会计过渡而来，大部分专业素质较低，对工业企业财务
管理内容一知半解，对企业生产经营过程当中经济业务往来只是作一些简单的记录，不能反应
其全貌。县企业局成立后，为尽快改变这种局面，积极组织本县乡镇企业会计培训。组织参加
市以上有关部门举办的培训和各类会计函授。同时结合会计证颁发，会计职称评定，建立会计
人员档案，加强会计队伍管理。平时县局职能股室对全县乡镇企业巡回指导，帮助企业完善财
务管理。各乡镇企业主管部门对本行政区域内的企业进行帮教，协助企业健全帐、证、卡。不
定期审计、监督财经法纪的执行情况。定期召开会计例会，汇报工作，提出疑难，大家“会诊”。
年终，县企业局会同组织部、审计局、财政局、人事局等有关部门，按照县委、县政府年初制定的
考核办法，逐乡镇、逐企业进行审计，考核各项指标完成情况、企业年度经营情况、各项资产完
成情况等项内容，并将其结果作为奖惩乡镇、企业有关人员重要依据。1995年底，全县乡村两
级会计人员480人，其中，中级以上职称110人，初级职称220人，分别占会计人员总数23％和
46％。
四、分配奖惩
本县乡镇企业起步阶段，村办企业只记工分，年终参与工人所在生产队的分红；乡办企业
日工资1至1 75元，交本人所在生产队0．6元至1元，生产队记满分，年终参与所在生产队的分
红。十一届三中全会以后，随着国家经济体制改革的深入，企业的分配制度改革也随之进行，
企业开始仿照国营企业实行计时工资、计件工资、分工段承包等多种形式，并把出勤天数、产品
质量、车间、班组与企业效益综合起来，附之以各种奖励等辅助分配形式，经济效益好的企业，
企业所在乡镇也给予企业经营者一定程度的奖励。
1990年以后，各级为调动企业管理积极性，采取政治上信任、经济上奖励的办法，加大奖
惩力度，开展优秀企业家评选活动。县委、县政府也适时出台了《在乡镇开展分类升级达标活
动》。年终，经企业局、财政局、组织部、审计局等部门组成的联合考核验收，考核结果作为奖惩
依据，每年年初根据乡镇发展实际。对升级考核办法，奖惩办法予以合理调整。到1995年末，
共有15人被省、市、县命名为企业家，奖给各类有功人员奖金(包括实物折合现金)200余万
元，为有功人员及家属解决农转非83人，转干9人，转合同制18人；有2名同志记大功，11名
同志记一等功，有6人被聘到乡镇任职，2人被任命为乡镇副乡镇长。
·521·

[第34页] 第六章
管理机构
第一节
工业局
固安县工业局建于1954年，其前身是县供销合作社的工业管理科，1954年工业管理科从
供销社分离出来，名为固安县手工业合作社联合社。1958年改为固安县地方工业局。1958年
10月至1961年8月永固霸三县合并，分县后又恢复固安县手工业合作社联合社。1970年定名
为固安县工业局。1980年改为固安县经济委员会，1996年又恢复固安县工业局。
第二节
乡镇企业管理局
固安县乡镇企业管理局建于1978年，其前身是固安县工业局的二轻公司和县供销合作社
工副业办公室。分别负责乡镇企业和社队工副业的管理，1978年合并，成立固安县社队企业管
理局，下设办公室、生产股、科技股和工业公司，共有干部职工14人。1984年固安县社队企业
管理局更名为乡镇企业管理局，到1996年底，干部职工人数为35人。
第三节
开发区管委会
1992年5月30日。固安县委决定建立固安县经济技术开发区，6月6日成立了开发区领导
小组，下设办公室，并于9月成立了开发区管委会。
·522·